
&lt;html lang="en"&gt;
&lt;head xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"&gt;
          
	&lt;meta http-equiv="content-type" content="text/html; charset=utf-8"/&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"/&gt;
  &lt;link rel="shortcut icon" type="image/x-icon" href="//dfo9svwruwoho.cloudfront.net/images/favicon.ico"&gt;

	&lt;title&gt;Talk by @teoliphant of @ContinuumIO about #Python for #BigDat... on Twitpic&lt;/title&gt;
	
	
&lt;link rel="image_src" href="http://twitpic.com/show/thumb/deze1t.jpg"/&gt;

&lt;meta property="og:title" content="Talk by @teoliphant of @ContinuumIO about #Python for #BigData  #DLR  - via @onyame"/&gt;

&lt;meta property="og:type" content="twitpicfbapp:photo"/&gt;
&lt;meta property="og:url" content="http://twitpic.com/deze1t"/&gt;
&lt;meta property="og:image" content="http://twitpic.com/show/thumb/deze1t"/&gt;

&lt;meta property="og:site_name" content="TwitPic"/&gt;
&lt;meta property="fb:app_id" content="331538683530736"/&gt;



  &lt;meta name="twitter:card" value="photo"/&gt;

&lt;meta name="twitter:title" value=""/&gt;
&lt;meta name="twitter:description" value="Talk by @teoliphant of @ContinuumIO about #Python for #BigData  #DLR "/&gt;
&lt;meta name="twitter:url" value="https://twitpic.com/deze1t"/&gt;
&lt;meta name="twitter:image" value="https://twitpic.com/show/large/deze1t.jpg"/&gt;

  &lt;meta name="twitter:image:width" value="600"/&gt;
  &lt;meta name="twitter:image:height" value="450"/&gt;


&lt;meta name="twitter:site" value="@twitpic"/&gt;
&lt;meta name="twitter:site:id" value="12925072"/&gt;
&lt;meta name="twitter:creator" value="@onyame"/&gt;
&lt;meta name="twitter:creator:id" value="14917418"/&gt;





&lt;link rel="stylesheet" type="text/css" href="//dfo9svwruwoho.cloudfront.net/css/baseline.min.css?v2"/&gt;
&lt;link rel="stylesheet" type="text/css" href="//dfo9svwruwoho.cloudfront.net/css/lib/main.min.css?v5"/&gt;


&lt;script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="//dfo9svwruwoho.cloudfront.net/js/ext/jquery.timeago.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="//dfo9svwruwoho.cloudfront.net/js/ext/ejs.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="//dfo9svwruwoho.cloudfront.net/js/swfupload/swfupload.js"&gt;&lt;/script&gt;
&lt;script src="//platform.twitter.com/anywhere.js?id=FeB4w6iaI2ICGtL1ZE0jQ&amp;amp;v=1" type="text/javascript"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
 var addthis_config = {
    pubid: 'twitpic',
    services_exclude: "facebook,twitter"
  };

  var addthis_share = {
    title: "Talk by @teoliphant of @ContinuumIO about #Python for #BigData  #DLR ",
    description: "Talk by @teoliphant of @ContinuumIO about #Python for #BigData  #DLR ",
    templates: {
      twitter: "Talk by @teoliphant of @ContinuumIO about #Python for #BigData  #DLR  {{url}} via @TwitPic"
    }
  };
&lt;/script&gt;
&lt;script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=twitpic"&gt;&lt;/script&gt;


&lt;script type="text/javascript" src="//dfo9svwruwoho.cloudfront.net/js/lib/twitpic.min.js?v8"&gt;&lt;/script&gt;


&lt;script type="text/javascript" src="//dfo9svwruwoho.cloudfront.net/js/video-js/video.js"&gt;&lt;/script&gt;
&lt;link type="text/css" rel="stylesheet" href="//dfo9svwruwoho.cloudfront.net/js/video-js/video-js.css"/&gt;
&lt;link type="text/css" rel="stylesheet" href="//dfo9svwruwoho.cloudfront.net/js/video-js/skins/vim.css"/&gt;


&lt;script type="text/javascript"&gt;
	Twitpic.load();

	Twitpic.Config.set({"activeUser":null,"PHPSESSID":"840126973ce0558cde532f9aa0cd6910","is_mobile":false,"user":{"id":"419803","twitter_id":"14917418","username":"onyame","name":"Andreas Schreiber","location":"Cologne\/DE, Changsha\/CN","website":"http:\/\/t.co\/VyH1tCwwrL","bio":"Scientist @DLR_de \u2022 Python \u2022 Software Engineering \u2022 Distributed\/Mobile Computing \u2022 HPC  |  Founder @MedandoDE \u2022 Mobile Health \u2022 Quantified Self | Chair @PyConDE","avatar_url":"http:\/\/a0.twimg.com\/profile_images\/1717030550\/pycon-de-keynote-it-spirit-400x400px_normal.png","profile_background_color":"E6E6E6","profile_text_color":"333333","profile_link_color":"000000","profile_sidebar_fill_color":"BEC3C3","profile_background_image_url":"http:\/\/a0.twimg.com\/profile_background_images\/36504314\/me.py.png","profile_background_tile":"0","utc_offset":"7200","geo_enabled":"1","public_updates":"0","public_tagging":"0","banned":"0","timestamp":"2009-02-27 11:53:43","photo_count":"501","photo_only_count":502,"video_only_count":"0","events":null,"images":null,"places":null},"media":{"id":"811226081","short_id":"deze1t","user_id":"419803","source":"api","message":"Talk by @teoliphant\u00a0of @ContinuumIO about #Python for #BigData  #DLR ","views":181,"width":"816","height":"612","size":"95820","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-26 11:16:57","tags":null,"video":null,"number_of_comments":"0","user":{"id":"419803","twitter_id":"14917418","username":"onyame","name":"Andreas Schreiber","location":"Cologne\/DE, Changsha\/CN","website":"http:\/\/t.co\/VyH1tCwwrL","bio":"Scientist @DLR_de \u2022 Python \u2022 Software Engineering \u2022 Distributed\/Mobile Computing \u2022 HPC  |  Founder @MedandoDE \u2022 Mobile Health \u2022 Quantified Self | Chair @PyConDE","avatar_url":"http:\/\/a0.twimg.com\/profile_images\/1717030550\/pycon-de-keynote-it-spirit-400x400px_normal.png","profile_background_color":"E6E6E6","profile_text_color":"333333","profile_link_color":"000000","profile_sidebar_fill_color":"BEC3C3","profile_background_image_url":"http:\/\/a0.twimg.com\/profile_background_images\/36504314\/me.py.png","profile_background_tile":"0","utc_offset":"7200","geo_enabled":"1","public_updates":"0","public_tagging":"0","banned":"0","timestamp":"2009-02-27 11:53:43","photo_count":"501","photo_only_count":502,"video_only_count":"0","events":null,"images":null,"places":null},"faces":null,"comments":null,"events":null,"application":{"id":"199","title":"Plume","url":"http:\/\/levelupstudio.com","description":"Plume isTwitter client for the Android platform. Developed by LevelUp Studio, responsible of the top application Beautiful Widgets and the Android Developer Challenge 2 winner FoxyRing, Plume will revolutionize the twitter usage on your mobile.","timestamp":"2010-05-15 09:36:04"}},"neighbors":[{"id":"810587477","short_id":"delpat","user_id":"419803","source":"api","message":"Der @boydroid auf dem #SOCIALSPACE\u00a0 #TdLR13 ","views":"0","width":"816","height":"612","size":"123344","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-22 16:49:47","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"810562768","short_id":"del68g","user_id":"419803","source":"api","message":"Der Zero-G-Flieger  #TdLR13 #dlr\u00a0","views":"0","width":"816","height":"612","size":"99308","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-22 13:18:16","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"810528319","short_id":"dekfnj","user_id":"419803","source":"api","message":"Zwei kleine "Psychologen" beobachten und beurteilen Pilotenanw\u00e4rter  #TdLR13 ","views":"0","width":"816","height":"612","size":"111018","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-22 10:02:31","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"810525927","short_id":"dekdt3","user_id":"419803","source":"api","message":"Sehr nett: Graffiti-Kunst durch die Besucher :)  #DLR #TdLR13  ","views":"0","width":"816","height":"612","size":"142203","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-22 09:49:15","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"808388334","short_id":"ddakfi","user_id":"419803","source":"api","message":"So sieht ein echter #Weltraum-K\u00fchlschrank aus   @ESA_de\u00a0#TdLR13\u00a0","views":"0","width":"816","height":"612","size":"100816","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-13 12:48:17","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"806053322","short_id":"dbwiq2","user_id":"419803","source":"api","message":"Barcamp Health - IT bei @bayer in #Berlin  ","views":"0","width":"816","height":"612","size":"86372","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-04 12:23:45","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"804550849","short_id":"db0bep","user_id":"419803","source":"api","message":"Das #phyode W\/Me gegen\u00fcber dem @NikeFuel: optisch schicker aber auch sp\u00fcrbar breiter.  #quantifiedself ","views":"0","width":"816","height":"612","size":"106797","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-30 07:27:36","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"803255731","short_id":"da8k37","user_id":"419803","source":"api","message":"Gleich erz\u00e4hlt @tomy_koch in HS\u00a05 \u00fcber #Solr und #Python. Seine Slides sehen schonmal toll aus.  #froscon #FrOSCon8 ","views":"0","width":"816","height":"612","size":"112692","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-25 13:07:59","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"803251979","short_id":"da8h6z","user_id":"419803","source":"api","message":"#Baldo beantwortet jetzt alle Fragen zu #Python und #PyConDE am @pycologne-Stand #FrOSCon8  #froscon ","views":"0","width":"816","height":"612","size":"122329","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-25 12:55:50","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"803219521","short_id":"da7s5d","user_id":"419803","source":"api","message":"Jetzt Vortrag \u00fcber App-Entwicklung mit #Kivy. Mein treuer Zuh\u00f6rer #Baldo schl\u00e4ft bestimmt wieder ein ;)   #FrOSCon","views":"0","width":"816","height":"612","size":"112632","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-25 11:02:04","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"802988144","short_id":"da2tm8","user_id":"419803","source":"api","message":"Die Schuhe von @caha42. Allein gelassen.  #FrOSCon8 ","views":"0","width":"816","height":"612","size":"134926","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-24 15:56:37","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"802923249","short_id":"da1fjl","user_id":"419803","source":"api","message":"@soest64\u00a0 Bitte ;)  ","views":"0","width":"816","height":"612","size":"92091","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-24 12:35:35","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"802868032","short_id":"da08xs","user_id":"419803","source":"api","message":"Der Stand des @DLR_de auf der #FrOSCon8:  Wir zeigen #3D-Druck von Flugzeugen und Visualisierung auf #Android. ","views":"0","width":"816","height":"612","size":"125601","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-24 09:14:02","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"802686015","short_id":"d9wchr","user_id":"419803","source":"api","message":"Einige Poster vom #TdLR h\u00e4ngen schon auf der #FrOSCon8\u00a0 :) ","views":"0","width":"3264","height":"2448","size":"2259439","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-23 16:44:38","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"799288234","short_id":"d7viqy","user_id":"419803","source":"api","message":"Wir haben heute Software-Engineering-Workshop im @betahaus #Berlin. #Baldo findet es wohl nur m\u00e4\u00dfig spannend...  ;) ","views":"0","width":"846","height":"634","size":"79976","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-12 10:50:05","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"798134727","short_id":"d76sp3","user_id":"419803","source":"api","message":"Bei @PyBerlin. Heute Vortrag von @utstikkar \u00fcber die OpenTechSchool  ","views":"0","width":"816","height":"612","size":"97637","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-08-08 17:18:01","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"788330299","short_id":"d1cnjv","user_id":"419803","source":"api","message":"Zwergtomaten f\u00fcr den Weltraum:)   #sigint13 ","views":"0","width":"816","height":"612","size":"88585","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-07-07 13:17:38","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"788326226","short_id":"d1ckeq","user_id":"419803","source":"api","message":"Jens Hauslage vom @DLR_de erz\u00e4hlt \u00fcber Regeneration biologischer Abf\u00e4lle  #sigint13 ","views":"0","width":"816","height":"612","size":"117530","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-07-07 13:05:42","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"811233383","short_id":"dezjon","user_id":"419803","source":"api","message":"#Numba turns #Python into a "compiled language"  as fast as C.  ","views":"0","width":"816","height":"612","size":"82426","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-26 11:55:13","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null},{"id":"810587477","short_id":"delpat","user_id":"419803","source":"api","message":"Der @boydroid auf dem #SOCIALSPACE\u00a0 #TdLR13 ","views":"0","width":"816","height":"612","size":"123344","type":"jpg","status_id":"0","in_reply_to_status_id":"0","in_reply_to_user_id":"0","location":"","timestamp":"2013-09-22 16:49:47","application":null,"user":null,"video":null,"number_of_comments":"0","faces":null,"comments":null,"events":null,"tags":null}]});
Twitpic.Template.store({"name":"rotate","content":"&lt;div id="\"rotate\""&gt;\n\t&lt;div id="\"rotate-background\""&gt;&lt;\/div&gt;\n\t&lt;div id="\"rotate-wrap\""&gt;\n\t\t&lt;div id="\"rotate-controls\"" class="\"clear\""&gt;\n\t\t\t&lt;div class="\"rotate" left\"="" data-dir="\"cc\""&gt;\n\t\t\t\t&lt;img src="\"\/images\/hud-img-arrow-cc.png\"" \=""/&gt;\n\t\t\t\tRotate Left\n\t\t\t&lt;\/div&gt;\n\t\t\t\t\t\t&lt;div class="\"rotate" right\"="" data-dir="\"c\""&gt;\n\t\t\t\tRotate Right\n\t\t\t\t&lt;img src="\"\/images\/hud-img-arrow.png\"" \=""/&gt;\n\t\t\t&lt;\/div&gt;\n\t\t&lt;\/div&gt;\n\t\t&lt;div id="\"rotate-image\""&gt;\n\t\t\t&lt;img src="\"\/show\/large\/&amp;lt;%=short_id%"&gt;\" \/&gt;\n\t\t&lt;\/div&gt;\n\t&lt;\/div&gt;\n&lt;\/div&gt;\n"});
Twitpic.Template.store({"name":"facetag_editor","content":"&lt;div id="\"facetag-editor\""&gt;\n  &lt;div class="\"left\""&gt;\n    &lt;div id="\"facetag-left-arrow\""&gt;&lt;\/div&gt;\n  &lt;\/div&gt;\n  &lt;div class="\"right\""&gt;\n    &lt;p&gt;&lt;small&gt;Name&lt;\/small&gt;&lt;\/p&gt;\n    &lt;input type="\"text\"" name="\"name\"" \=""/&gt;\n\n    &lt;p&gt;&lt;small&gt;Twitter Username&lt;\/small&gt;&lt;\/p&gt;\n    &lt;input type="\"text\"" name="\"username\"" value="\"@\"" \=""/&gt;\n\n    &lt;p&gt;&lt;input type="\"checkbox\"" name="\"reply\"" value="\"1\"" checked="\"true\"" \=""/&gt; Post to Twitter&lt;\/p&gt;\n\n    &lt;div id="\"facetag-save\""&gt;\n      &lt;input type="\"button\"" class="\"red-button\"" value="\"Delete\"" name="\"delete\"" \=""/&gt;\n      &lt;input type="\"button\"" class="\"grey-button\"" value="\"Cancel\"" name="\"cancel\"" \=""/&gt;\n      &lt;input type="\"button\"" class="\"grey-button\"" value="\"Save\"" name="\"save\"" \=""/&gt;\n    &lt;\/div&gt;\n  &lt;\/div&gt;\n&lt;\/div&gt;"});
Twitpic.Template.store({"name":"search_photo","content":"&lt;div class="\"user-photo-wrap\""&gt;\n  &lt;div class="\"user-photo" left\"=""&gt;\n    <a href='\"<%=link%'>\"&gt;\n      &lt;img src="\"&amp;lt;%=thumb%"&gt;\" \/&gt;\n    &lt;\/a&gt;\n  &lt;\/div&gt;\n&lt;\/div&gt;"});
Twitpic.Template.store({"name":"realtime_image","content":"&lt;div class="\"image-wrap\"" data-id="\"&amp;lt;%=" id="" %=""&gt;\"&gt;\n  &lt;div class="\"image\""&gt;\n    &lt;img src="\"http:\/\/twitpic.com\/show\/large\/&amp;lt;%=" short_id="" %=""&gt;\" \/&gt;\n  &lt;\/div&gt;\n\n  &lt;div class="\"image-info\""&gt;\n    &lt;h1&gt;&lt;%= user.name %&gt; &lt;small&gt;@&lt;%= user.username %&gt;&lt;\/small&gt;&lt;\/h1&gt;\n    &lt;p&gt;&lt;%= message %&gt;&lt;\/p&gt;\n  &lt;\/div&gt;\n&lt;\/div&gt;"});
Twitpic.Template.store({"name":"comment","content":"&lt;div class="\"comment" clear\"="" data-id="\"&amp;lt;%=id%"&gt;\"&gt;\n\t&lt;div class="\"avatar" left\"=""&gt;\n\t\t&lt;img src="\"&amp;lt;%=user.avatar_url.replace('normal'," 'reasonably_small')%=""&gt;\" \/&gt;\n\t&lt;\/div&gt;\n\t&lt;div class="\"comment-content" right\"=""&gt;\n\t\t&lt;div class="\"comment-header\""&gt;\n\t\t\t&lt;h4 class="\"reset-height\""&gt;\n\t\t\t\t</a><a href='\"\/photos\/<%=user.username%'>\"&gt;&lt;%=user.username%&gt;&lt;\/a&gt; \n\t\t\t\t&lt;small&gt;\n\t\t\t\t\t&lt;%=$.timeago(new Date(timestamp.replace('-', '\/')))%&gt;\n\t\t\t\t\t&lt;span class="\"comment-delete\""&gt;&lt;img src="\"\/images\/delete.png\"" \=""/&gt; delete&lt;\/span&gt;\n\t\t\t\t&lt;\/small&gt;\n\t\t\t&lt;\/h4&gt;\n\t\t&lt;\/div&gt;\n\t\t&lt;div class="\"comment-body\""&gt;\n\t\t\t&lt;p&gt;&lt;%=message_html%&gt;&lt;\/p&gt;\n\t\t&lt;\/div&gt;\n\t&lt;\/div&gt;\n&lt;\/div&gt;"});
Twitpic.Template.store({"name":"facetag","content":"&lt;div \n="" class="\"facetag\"" \n="" data-id="\"&amp;lt;%=id%"&gt;\" \n  data-name=\"&lt;%=typeof name !== 'undefined' ? name : ''%&gt;\"\n  data-username=\"&lt;%=typeof username !== 'undefined' ? username : ''%&gt;\"\n  style=\"top:&lt;%=top%&gt;px;left:&lt;%=left%&gt;px;\"&gt;\n\n  &lt;div class="\"facetag-inner\""&gt;\n    &lt;% if (!isNew &amp;&amp; canEdit) { %&gt;\n    &lt;p class="\"facetag-edit\""&gt;<strong>Edit?&lt;\/strong&gt;&lt;\/p&gt;\n    &lt;% } %&gt;\n  &lt;\/div&gt;\n  &lt;% if (typeof name !== \"undefined\") { %&gt;\n  &lt;div class="\"facetag-name\""&gt;\n    &lt;%=name%&gt;\n    &lt;%= typeof username !== \"undefined\" &amp;&amp; username !== null &amp;&amp; username.length &gt; 0 ? \"(@\" + username + \")\" : \"\" %&gt;\n  &lt;\/div&gt;\n  &lt;% } %&gt;\n&lt;\/div&gt;"});
Twitpic.Template.store({"name":"event_tag","content":"&lt;div class="\"event\""&gt;\n  &lt;h5 class="\"reset-height\""&gt;\n  \t</strong></a><strong><a href='\"\/e\/<%=id.toString(36)%'>\"&gt;&lt;%=name%&gt;&lt;\/a&gt;\n  \t&lt;small&gt;&lt;%= hash_trigger ? \"#\" + hash_trigger : \"\" %&gt;&lt;\/small&gt;\n  &lt;\/h5&gt;\n&lt;\/div&gt;"});
Twitpic.Template.store({"name":"location_result","content":"&lt;div class="\"location-result\"" data-id="\"&amp;lt;%=id%"&gt;\"&gt;\n  &lt;h4&gt;&lt;%=name%&gt;&lt;\/h4&gt;\n  &lt;p&gt;&lt;%= typeof street_address !== \"undefined\" ? street_address : full_name %&gt;&lt;\/p&gt;\n&lt;\/div&gt;"});
Twitpic.Modal.store({"name":"upload","content":"\n&lt;form id="\"upload-modal\"" action="\"\/upload\/process\"" method="\"post\"" enctype="\"multipart\/form-data\""&gt;\n\t&lt;input type="\"hidden\"" name="\"form_auth\"" value="\"fcbf7fb44d92d1c1ced259cea95ffa78245314bb\"" \=""/&gt;\n\t&lt;div id="\"select-media\""&gt;\n\t\t&lt;h4&gt;Select photo or video&lt;\/h4&gt;\n\t\n\t\t&lt;div id="\"media-upload-wrap\""&gt;\n\t\t\t&lt;div id="\"media-upload\""&gt;&lt;\/div&gt;\n\t\t&lt;\/div&gt;\n\t\t\n\t\t&lt;p id="\"upload-meta\""&gt;&lt;small&gt;<b>\n\t\t\tReady to upload &lt;span id="\"media-upload-name\""&gt;&lt;\/span&gt; (&lt;span id="\"media-upload-size\""&gt;&lt;\/span&gt;) as &lt;span id="\"media-upload-type\""&gt;\n\t\t&lt;\/span&gt;&lt;\/b&gt;&lt;\/small&gt;&lt;\/p&gt;\n\t\t\n\t\t&lt;p&gt;&lt;small&gt;We take GIF, JPG, &amp; PNG images up to 10MB in size, and videos up to 3:00 in length in most formats.&lt;\/small&gt;&lt;\/p&gt;\n\t\t&lt;p&gt;&lt;small&gt;Having problems uploading? Try the </b></a><b><a href='\"\/upload\"'>simple uploader&lt;\/a&gt; instead.&lt;\/small&gt;&lt;\/p&gt;\n\t&lt;\/div&gt;\n\t\n\t&lt;div id="\"upload-caption\"" class="\"upload-section\""&gt;\n\t\t&lt;div class="\"clear\""&gt;\n\t\t\t&lt;h4 class="\"left\""&gt;Caption&lt;\/h4&gt;\n\t\t\t&lt;p class="\"right\""&gt;&lt;span id="\"upload-chars-left\""&gt;114&lt;\/span&gt; &lt;small&gt;(twitter limit only)&lt;\/small&gt;&lt;\/p&gt;\n\t\t&lt;\/div&gt;\n\t\t\n\t\t&lt;textarea name="\"message\""&gt;&lt;\/textarea&gt;\n\t&lt;\/div&gt;\n\t\n\t&lt;div id="\"upload-options\"" class="\"upload-section\""&gt;\n\t\t&lt;h4&gt;Post Options&lt;\/h4&gt;\n\t\t&lt;div&gt;\n\t\t\t&lt;label for="\"save_location\""&gt;\n\t\t\t\t&lt;input type="\"checkbox\"" name="\"save_location\"" id="\"save_location\"" checked="\"checked\"" value="\"1\"" \=""/&gt; Set Location (if available)\n\t\t\t&lt;\/label&gt;\n\t\t&lt;\/div&gt;\n\n\t\t&lt;h4&gt;Share to&lt;\/h4&gt;\n\t\t\n\t\t&lt;div id="\"share-options\""&gt;\n\t\t\t&lt;label for="\"post_photo\""&gt;&lt;input type="\"checkbox\"" name="\"post_photo\"" id="\"post_photo\"" checked="\"checked\"" value="\"1\"" \=""/&gt; Twitter&lt;\/label&gt;\n\n\t\t\t\t\t&lt;\/div&gt;\n\t\t\n\t&lt;\/div&gt;\n\t\n\t&lt;div id="\"upload-submit\"" class="\"clear\""&gt;\n\t\t&lt;div class="\"left\""&gt;\n\t\t\t&lt;div id="\"upload-progress-wrap\""&gt;\n\t\t\t\t&lt;div id="\"upload-progress\""&gt;&lt;\/div&gt;\n\t\t\t&lt;\/div&gt;\n\t\t\t&lt;p id="\"upload-progress-amount\"" class="\"left\""&gt;&lt;\/p&gt;\n\t\t&lt;\/div&gt;\n\t\t&lt;div class="\"right\""&gt;\n\t\t\t&lt;input type="\"submit\"" value="\"Upload\"" class="\"grey-button\"" id="\"upload-button\"" \=""/&gt;\n\t\t&lt;\/div&gt;\n\t&lt;\/div&gt;\n&lt;\/div&gt;\n\n"});
&lt;/script&gt;

&lt;script type="text/javascript"&gt;if(navigator.userAgent.match(/iphone|ipad|ipod|android/i))document.write('\x3cscript type="text/javascript" src="http://overpass.mobiletheory.com/325?keywords="&gt;\x3c/script&gt;');&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;  
	&lt;div id="fb-root"&gt;&lt;/div&gt;
	
	

&lt;div id="navbar-wrap"&gt;
	&lt;div id="navbar" class="header"&gt;
		&lt;div id="navbar-main"&gt;
			&lt;div id="logo" class="left"&gt;
				</a><a href="/">&lt;img src="//dfo9svwruwoho.cloudfront.net/images/logo.png" alt="Twitpic"/&gt;</a>
			&lt;/div&gt;
			
			&lt;div id="nav-links" class="right"&gt;
				<ul>
										<li><a href="/session/new">Login or Register</a></li>
									</ul>
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;	
			&lt;div id="infobar-wrap"&gt;
	&lt;div id="infobar" class="clear "&gt;
		&lt;div id="infobar-left" class="left"&gt;
	&lt;div id="infobar-user-avatar" class="left"&gt;
		<a href="/photos/onyame">
			&lt;img src="http://a0.twimg.com/profile_images/1717030550/pycon-de-keynote-it-spirit-400x400px_reasonably_small.png"/&gt;
		</a>
	&lt;/div&gt;
	&lt;div id="infobar-user-info" class="right"&gt;
		&lt;h2&gt;Andreas Schreiber&lt;/h2&gt;
		&lt;h4&gt;<a href="/photos/onyame">@onyame</a>&lt;/h4&gt;
		&lt;p&gt;Scientist @DLR_de • Python • Software Engineering • Distributed/Mobile Computing • HPC  |  Founder @MedandoDE • Mobile Health • Quantified Self | Chair @PyConDE&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div id="infobar-right" class="media-info right"&gt;
			&lt;div id="media-neighbors"&gt;
	&lt;div class="neighbors-control"&gt;&lt;div class="control-left"&gt;&lt;/div&gt;&lt;/div&gt;
	
	&lt;span id="neighbor-images"&gt;
		  <a href="/delpat">&lt;img src="http://d3j5vwomefv46c.cloudfront.net/photos/mini/810587477.jpg?1379868587"/&gt;</a>
		  <a href="/del68g">&lt;img src="http://d3j5vwomefv46c.cloudfront.net/photos/mini/810562768.jpg?1379855896"/&gt;</a>
		  <a href="/dekfnj">&lt;img src="http://d3j5vwomefv46c.cloudfront.net/photos/mini/810528319.jpg?1379844151"/&gt;</a>
		&lt;/span&gt;
	
	&lt;div class="neighbors-control"&gt;&lt;div class="control-right"&gt;&lt;/div&gt;&lt;/div&gt;
			
&lt;/div&gt;	&lt;/div&gt;	&lt;/div&gt;
	&lt;div id="infobar-wedge"&gt;
		&lt;img src="//dfo9svwruwoho.cloudfront.net/images/info-wedge.png"/&gt;
	&lt;/div&gt;
&lt;/div&gt;		
	&lt;div id="content" class="content  clear"&gt;
		&lt;div id="media-main" class="left-content"&gt;
			&lt;div id="media" style="width:600px;"&gt;
  &lt;div id="media-overlay"&gt;
    &lt;div&gt;
      &lt;span id="rotate-open"&gt;&lt;img src="/images/hud-img-arrow.png"/&gt; Rotate photo&lt;/span&gt;
      &lt;span&gt;
        <a href="/deze1t/full">
          &lt;img src="/images/hud-img-plus.png"/&gt; View full size
        </a>
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;img src="http://d3j5vwomefv46c.cloudfront.net/photos/large/811226081.jpg?1380194217" alt="Talk by @teoliphant of @ContinuumIO about #Python for #BigData  #DLR " style="width:600px;"/&gt;
&lt;/div&gt;
		
	&lt;div id="media-caption"&gt;
		&lt;div id="media-stats" class="right"&gt;
			&lt;div class="media-stat"&gt;
				&lt;p&gt;&lt;img src="/images/views-icon.png" alt="Views"/&gt; 
				181&lt;/p&gt;
			&lt;/div&gt;
			&lt;div class="media-stat"&gt;
				&lt;p&gt;5 days ago&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;p&gt;
			Talk by <a href="http://twitpic.com/photos/teoliphant">@teoliphant</a> of <a href="http://twitpic.com/photos/ContinuumIO">@ContinuumIO</a> about <a href="/tag/Python">#Python</a> for <a href="/tag/BigData">#BigData</a>  <a href="/tag/DLR">#DLR</a> 
			&lt;span id="facetag-text"&gt;
			
				
				&lt;span id="facetag-names"&gt;
									&lt;/span&gt;

							&lt;/span&gt;
		&lt;/p&gt;
	&lt;/div&gt;
	
	&lt;div id="media-comments"&gt;		
		&lt;div id="comments"&gt;
						
			&lt;h2&gt;
				&lt;span id="num-comments"&gt;0&lt;/span&gt;
				Comments			&lt;/h2&gt;
			
							&lt;div id="realtime-toggle" class="disabled" data-init="false"&gt;
					&lt;p&gt;&lt;small&gt;Realtime comments &lt;span class="state"&gt;disabled&lt;/span&gt;&lt;/small&gt;&lt;/p&gt;
				&lt;/div&gt;
			
			&lt;div id="comment-wrap"&gt;
						&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div id="media-sidebar" class="right-content"&gt;
		

	&lt;div id="social-plugins"&gt;
  &lt;div id="social-twitter"&gt;
    <a href="https://twitter.com/share">Tweet</a>
  &lt;/div&gt;
  
  &lt;div id="social-facebook"&gt;
    &lt;div class="fb-like" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false"&gt;&lt;/div&gt;
  &lt;/div&gt;
    
  &lt;div id="social-addthis"&gt;
    &lt;div class="addthis_toolbox addthis_default_style "&gt;
      <a></a>
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;		
	
	&lt;div class="sidebar-section"&gt;
  &lt;h3 class="reset-height"&gt;Embed this Photo&lt;/h3&gt;
  &lt;p class="reset-height"&gt;&lt;small&gt;Copy &amp; paste this code into your website&lt;/small&gt;&lt;/p&gt;
  &lt;textarea class="photo-embed" readonly="true"&gt;&lt;a href="http://twitpic.com/deze1t" title="Talk by @teoliphant of @ContinuumIO about #Python for #BigDat... on Twitpic"&gt;&lt;img src="http://twitpic.com/show/thumb/deze1t.jpg" width="150" height="150" alt="Talk by @teoliphant of @ContinuumIO about #Python for #BigDat... on Twitpic"&gt;&lt;/a&gt;&lt;/textarea&gt;
&lt;/div&gt;
	
&lt;div class="sidebar-section"&gt;

&lt;h5&gt;
	Tags 
		
&lt;/h5&gt;


&lt;div id="tags"&gt;
	&lt;span class="tag" data-id="86052278"&gt;
	  <a href="/tag/python">#python</a>
	  &lt;span class="delete-tag"&gt;×&lt;/span&gt;
	&lt;/span&gt;
		&lt;span class="tag" data-id="86052280"&gt;
	  <a href="/tag/dlr">#dlr</a>
	  &lt;span class="delete-tag"&gt;×&lt;/span&gt;
	&lt;/span&gt;
		&lt;span class="tag" data-id="86052279"&gt;
	  <a href="/tag/bigdata">#bigdata</a>
	  &lt;span class="delete-tag"&gt;×&lt;/span&gt;
	&lt;/span&gt;
	&lt;/div&gt;

&lt;/div&gt;

				
&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div id="footer"&gt;
  &lt;div class="left"&gt;
    &lt;p&gt;©2013 Twitpic Inc, All Rights Reserved&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="right"&gt;
    &lt;p&gt;
      <a href="/">Home</a>
      <a href="/faq.do">FAQ</a>
      <a href="/contact.do">Contact</a>
      <a href="http://dev.twitpic.com">API</a>
      <a href="http://advertise.twitpic.com">Advertise</a>
      <a href="/terms.do">Terms</a>
      <a href="/privacy.do">Privacy</a>
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;script type="text/javascript" src="//platform.twitter.com/widgets.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="//connect.facebook.net/en_US/all.js#xfbml=1&amp;amp;appId=331538683530736"&gt;&lt;/script&gt;

  &lt;script type="text/javascript"&gt;
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  &lt;/script&gt;
  &lt;script type="text/javascript"&gt;
  var pageTracker = _gat._getTracker("UA-1618034-6");
  pageTracker._initData();
  pageTracker._trackPageview();
  &lt;/script&gt;

  
  &lt;script type="text/javascript"&gt;
  _qoptions={
  qacct:"p-28dQY-2rVKMYI"
  };
  &lt;/script&gt;
  &lt;script type="text/javascript" src="//secure.quantserve.com/quant.js"&gt;&lt;/script&gt;
  &lt;noscript&gt;
  &lt;img src="//secure.quantserve.com/pixel/p-28dQY-2rVKMYI.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
  &lt;/noscript&gt;
  




&lt;iframe name="_rlcdn" width="0" height="0" frameborder="0" src="http://rc.rlcdn.com/332971.html"&gt;&lt;/iframe&gt;


&lt;script&gt;
(function(a,b,c){function d(){var a=b.createElement(c),d=b.getElementsByTagName(c)[0];a.async=a.src="http://s2.cdnplanet.com/static/rum/rum.js",d.parentNode.insertBefore(a,d)}if(a.location.protocol=="https:")return;a.addEventListener&amp;&amp;a.addEventListener("load",d,!1)})(window,document,"script")
&lt;/script&gt;



&lt;/body&gt;
&lt;/html&gt;
</b></strong>