






&lt;html class="no-js web-styles" lang="en"&gt;

&lt;head&gt;&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/&gt;&lt;meta name="robots" content="index,follow"/&gt;&lt;meta name="GENERATOR" content="CommunityServer 2008.5 SP3 (Build: 36.8414)"/&gt;&lt;title&gt;
	
	
    Fundamentals of Python: Functions, Formatting &amp; Assignment Statements (Week 2) - Marketing &amp; PR - Infragistics.com Blog


&lt;/title&gt;&lt;link rel="Shortcut Icon" type="image/ico" href="/community/favicon.ico"/&gt;&lt;link rel="alternate" type="application/rss+xml" title="All Blog Posts (RSS 2.0)" href="http://www.infragistics.com/community/blogs/MainFeed.aspx"/&gt;&lt;link rel="stylesheet" href="/community/Themes/Infragistics/style/ig_common.css" type="text/css" media="all"/&gt;
	&lt;style type="text/css"&gt;
		body
		{
			background-image: none !important;
		}
	&lt;/style&gt;
	&lt;link rel="stylesheet" href="/community/Themes/infragistics/style/ig_blogs.css" type="text/css" media="screen,print"/&gt;
&lt;link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="screen"/&gt;&lt;link rel="stylesheet" href="/assets/css/jquery.fancybox-1.3.2.css" type="text/css" media="screen"/&gt;
	
    &lt;script type="text/javascript" src="/assets/js/libs/modernizr-2.0.6.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
		var common = { isLoaded: function (b, c, a) { if ((typeof a == "undefined")) { a = 100 } if (a &lt;= 0) { return } if (typeof b != "undefined" &amp;&amp; b()) { if (typeof c != "undefined") { c() } } else { if (typeof b != "undefined") { a--; setTimeout(function () { common.isLoaded(b, c, a) }, 100) } } }, jQueryLoaded: function (b, a) { if ((typeof a == "undefined")) { a = 100 } if (a &lt;= 0) { return } if ((typeof $ != "undefined")) { if (typeof b != "undefined") { b() } } else { a--; setTimeout(function () { common.jQueryLoaded(b, a) }, 100) } }, jQueryUILoaded: function (b, a) { if ((typeof a == "undefined")) { a = 100 } if (a &lt;= 0) { return } if ((typeof $ != "undefined") &amp;&amp; (typeof $.ui != "undefined")) { if (typeof b != "undefined") { b() } } else { a--; setTimeout(function () { common.jQueryUILoaded(b, a) }, 100) } }, parseJSON: function (a) { if (typeof a !== "string" || !a) { return null } if (/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, "@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, "]").replace(/(?:^|:|,)(?:\s*\[)+/g, ""))) { return window.JSON &amp;&amp; window.JSON.parse ? window.JSON.parse(a) : (new Function("return " + a))() } else { jQuery.error("Invalid JSON: " + a) } }, logJsException: function (e) { var xmlhttp; if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest() } else { xmlhttp = new ActiveXObject("Microsoft.XMLHTTP") } xmlhttp.open("GET", "/ExceptionsLoggingHttpHandler.ashx?ex=" + encodeURIComponent(e), true); xmlhttp.send() } };&lt;/script&gt;
	&lt;script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
	    window.jQuery || document.write('&lt;script src="/assets/js/libs/jquery/1.7.1/jquery.min.js"&gt;&lt;\/script&gt;')
    &lt;/script&gt;
	&lt;script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
	    window.jQuery.ui || document.write('&lt;script src="/assets/js/jquery-ui.min.js"&gt;&lt;\/script&gt;')
    &lt;/script&gt;

	
	
	&lt;script src="/assets/js/jquery.validate.min.js"&gt;&lt;/script&gt;

&lt;script&gt;common.jQueryLoaded(function () {
						$.ajax({
						type: 'POST',
						dataType: 'json',
						url: '/mini-nav-handler.ashx',
						data: {isModal:'True', url: escape(document.location.href)},
						cache: false,
						success: function (m) {
							try{
								var _cObj = m;
								if(_cObj != null){
									var head = document.getElementsByTagName('head')[0];
									var html = $(_cObj.Html);
									html.css('display', 'none');	
									common.isLoaded(
									function(){ 
										return $('#_miniNavPlaceHolder').length&gt;0; 
									},
									function(){					 
										$('#_miniNavPlaceHolder').append(html);	
										html.fadeIn(200);
									}); 
									for (j = 0; j &lt; _cObj.CssIncludes.length; j++) {
										var cssLink = document.createElement('link');
										cssLink.setAttribute('rel', 'stylesheet');
										cssLink.setAttribute('type', 'text/css');
										cssLink.setAttribute('href', _cObj.CssIncludes[j]);

										head.appendChild(cssLink);
									}
									for (j = 0; j &lt; _cObj.JSBlocks.length; j++) {
										var script = document.createElement('script');
										script.setAttribute('type', 'text/javascript');
										if (_getbrowser() == 'msie') {
											script.text = _cObj.JSBlocks[j];
										}
										else {
											var e = document.createTextNode(_cObj.JSBlocks[j]);
											script.appendChild(e);
										}
										head.appendChild(script);
									}
									for (j = 0; j &lt; _cObj.JSIncludes.length; j++) {
										var script = document.createElement('script');
										script.setAttribute('type', 'text/javascript');
										script.setAttribute('src', _cObj.JSIncludes[j]);
										head.appendChild(script);
									}			
								}
								else
								{
									common.logJsException('_cObj is null for miniNav, message:'+m);
								}
							}catch(e){alert(e);common.logJsException(e);}
						},
						failure: function (m) {
							alert(m);
							common.logJsException(m);
						}
					});
				});
				function _getbrowser(){var b="";var a=navigator.userAgent.toLowerCase();if(a.indexOf("opera")!=-1){b="opera"}else{if(a.indexOf("msie")!=-1){b="msie"}else{if(a.indexOf("safari")!=-1){b="safari"}else{if(a.indexOf("mozilla")!=-1){if(a.indexOf("firefox")!=-1){b="firefox"}else{b="mozilla"}}}}}return b};&lt;/script&gt;&lt;script type="text/javascript"&gt;var prefix = '';common.jQueryLoaded(function () {
						$(document).ready(function(){$('#top_q').keypress(function (event) {
							if (event.keyCode == 13 || event.which == 13) {                                
                                var prx = 'http://' + window.location.host;
                                if(prefix != ''){
                                    prx = prefix;
                                }
                                var newUrl = prx + '/help/search?q=' + escape($('#top_q').val());

                                window.location.href = newUrl;
								return false;
							} });
						});
					});&lt;/script&gt;&lt;link id="ctl00_ctl00_AddThisStyles" type="text/css" rel="stylesheet" href="/community/WebResource.axd?d=D5T4DlbjNMlnBcCEzYLVXWaeJNn7XVqQaXvDTvMOgRUd40d4C1pOxnyUAZkbrjP0o-CIJ0lKYOvAY8OMX5N21B1ZB6XIZCCMpJW_tQSHpPVtmqhnd4_QLwgbQMZ65Gbod87vfOWW3hw00IEi4JFI_FE5pQvLKKjQJoNaXB-sgMDTYJdx-JlWjhuVzvE1&amp;amp;t=635103234340000000"&gt;&lt;/link&gt;&lt;script id="ctl00_ctl00_AddThisLibrary" type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"&gt;&lt;/script&gt;&lt;script id="ctl00_ctl00_AddThisCustomScripts" type="text/javascript" src="/community/WebResource.axd?d=WOMMRGX23u89VC3xCfaQWBdckcufNmhKKFb9JQNmZLDxGmj1spxTyd7mxniPrqwU7C204p89xOjI8mM0TrIzJo4dMSNxzH2rB8oTYQHqdoaK2kXAveNldJVPRyLFvOlQcc84P11fmXoBTDi_76JjayL6c0fo86fr2kmDDpCGoWvJA3IpCBqJ_n8HZkc1&amp;amp;t=635103234340000000"&gt;&lt;/script&gt;&lt;meta name="description" content="Here we are at Week 2 of Fundamentals of Python! This week covered Functions, Formatting &amp;amp;amp; Assignment statements, which don't need much explanation reall..."/&gt;&lt;meta name="keywords" content="Infragistics, NET, Java, user experience, user interface, presentation layer, NetAdvantage, asp.net, ui testing, data visualization, SharePoint, Silverlight, ui components, ui controls, user interface, visualstudio, windows forms, winforms, wpf, wpf training"/&gt;&lt;/head&gt;
&lt;body id="" class="igweb"&gt;
	&lt;header class="top_nav"&gt;
		&lt;section&gt;
			<a href="/">
				&lt;img src="/assets/images/logo.png" alt="INFRAGISTICS" width="250" height="42" id="logo" class="left"&gt;</a>
			&lt;nav id="main_nav_container" class="right"&gt;
				&lt;div id="_miniNavPlaceHolder"&gt;&lt;/div&gt;
				

&lt;style type="text/css"&gt;
    #main_nav div
    {
        z-index: 1000;
    }
    
    section .relative
    {
        z-index: -1;
    }
&lt;/style&gt;
&lt;div style="width: auto; height: 40px; overflow: auto; margin-top:3px;"&gt;
   &lt;div&gt;&lt;div style="width: auto; float: left; height: auto;"&gt;&lt;div style="position: absolute; left: 115px; height:auto;"&gt;<ul><li><a href="/products/">Products</a>&lt;div class="menu_sub" style="left:-265px;"&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Design&lt;/h5&gt;<ul><li><a href="/products/indigo-studio">Indigo Studio</a></li><li><a href="/products/quince/">Quince</a></li><li><a href="/products/icons/">NetAdvantage ICONS</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_column horizontal"&gt;&lt;h5&gt;Develop&lt;/h5&gt;&lt;div class="menu_sub_list" style=""&gt;&lt;div class="left"&gt;&lt;div class="parent first sub"&gt;<a href="">NetAdvantage</a><ul><li><a href="/products/aspnet/">ASP.NET</a></li><li><a href="/products/windows-forms/">Windows Forms</a></li><li><a href="/products/silverlight/">Silverlight</a></li><li><a href="/products/wpf/">WPF</a></li><li><a href="/products/jquery/">jQuery /  HTML5</a></li></ul><ul><li><a href="/products/windows-phone/">Windows Phone</a></li><li><a href="/products/reporting/">Reporting</a></li><li><a href="/products/ios/">iOS</a></li><li><a href="/products/android/">Android</a></li><li><a href="/products/windows-ui/">Windows UI</a></li></ul>&lt;/div&gt;&lt;div class="parent first sub"&gt;<a href="">Bundles</a><ul><li><a href="/products/ultimate/">NetAdvantage Ultimate</a></li><li><a href="/products/dotnet/">NetAdvantage for .NET</a></li></ul>&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Business Productivity&lt;/h5&gt;<ul><li><a href="/products/lightswitch/">LightSwitch</a></li><li><a href="/products/sharepoint/">SharePoint</a></li><li><a href="http://www.shareplusapp.com">SharePlus</a></li><li><a href="/products/reportplus/">ReportPlus</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_column vertical"&gt;&lt;h5&gt;Test&lt;/h5&gt;<ul><li><a href="">TestAdvantage for Windows Forms</a><ul><li><a href="/products/testadvantage-windows-forms-qhp/">HP QuickTest Professional software</a></li><li><a href="/products/testadvantage-windows-forms-ibm/">IBM Rational Functional Tester</a></li></ul></li><li><a href="">TestAdvantage for WPF</a><ul><li><a href="/products/testadvantage-wpf-hp/">HP QuickTest Professional Software</a></li></ul></li></ul>&lt;/div&gt;&lt;div class="menu_sub_footer"&gt;&lt;h5&gt;Related Links&lt;/h5&gt;<ul><li><a href="/services/">Services</a></li><li><a href="http://store.infragistics.com/">Store</a></li><li><a href="/about-us/contact-us/">Contact Us</a></li><li><a href="/products/technology-previews/">Technology Previews</a></li></ul>&lt;/div&gt;&lt;/div&gt;</li><li><a href="/services/">Services</a>&lt;div class="menu_sub"&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Consulting and Training&lt;/h5&gt;<ul><li><a href="http://d3.infragistics.com/">Infragistics D3 - Design and Development Services</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_footer"&gt;&lt;h5&gt;Related Links&lt;/h5&gt;<ul><li><a href="http://d3.infragistics.com/about/">About D3</a></li><li><a href="http://d3.infragistics.com/insights/blog/">D3 Blogs</a></li><li><a href="http://d3.infragistics.com/services/training/">Training</a></li></ul>&lt;/div&gt;&lt;/div&gt;</li><li><a href="/community/">Community</a>&lt;div class="menu_sub"&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Engage&lt;/h5&gt;<ul><li><a href="/community/forums/">Forums</a></li><li><a href="/community/blogs/">Blogs</a></li><li><a href="/events/">Events</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Learn&lt;/h5&gt;<ul><li><a href="http://www.youtube.com/user/infragistics">Videos</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_footer"&gt;&lt;h5&gt;Related Links&lt;/h5&gt;<ul><li><a href="/products/">Products</a></li><li><a href="/about-us/contact-us/">Contact Us</a></li></ul>&lt;/div&gt;&lt;/div&gt;</li><li><a href="/help/">Help</a>&lt;div class="menu_sub"&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Support Resources&lt;/h5&gt;<ul><li><a href="/help/online-documentation/">Online Documentation</a></li><li><a href="/help/FAQs/">FAQs</a></li><li><a href="/help/supported-environments/">Supported Environments</a></li><li><a href="/help/service-releases/">Service Release Schedule</a></li><li><a href="/help/product-lifecycle/">Product Lifecycle</a></li><li><a href="/help/support-policies/">Support Policies</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Other Resources&lt;/h5&gt;<ul><li><a href="/my-account/support-activity/">View Support Activity</a></li><li><a href="/my-account/submit-support-request/">Submit Support Request</a></li><li><a href="/my-account/feature-request/">Submit Feature Request</a></li><li><a href="/my-account/register-product/">Register Your Product</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_footer"&gt;&lt;h5&gt;Related Links&lt;/h5&gt;<ul><li><a href="http://store.infragistics.com/">Store</a></li><li><a href="/about-us/contact-us/">Contact Us</a></li></ul>&lt;/div&gt;&lt;/div&gt;</li><li><a href="/about-us/">About Us</a>&lt;div class="menu_sub"&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;About Infragistics&lt;/h5&gt;<ul><li><a href="/about-us/company-information/">Company Information</a></li><li><a href="/about-us/management-team/">Management Team</a></li><li><a href="/about-us/alliances-partners/">Strategic Alliances &amp; Partners</a></li><li><a href="/about-us/customers/">Customers</a></li><li><a href="/about-us/awards/">Awards</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Newsroom&lt;/h5&gt;<ul><li><a href="/about-us/press-releases/">Press Releases</a></li><li><a href="/about-us/media-coverage/">Media Coverage</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Careers&lt;/h5&gt;<ul><li><a href="/about-us/career-opportunities/">Career Opportunities</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_column"&gt;&lt;h5&gt;Contact&lt;/h5&gt;<ul><li><a href="/about-us/contact-us/">Contact Us</a></li><li><a href="/about-us/resellers/">Resellers</a></li></ul>&lt;/div&gt;&lt;div class="menu_sub_footer"&gt;&lt;h5&gt;Related Links&lt;/h5&gt;<ul><li><a href="/products/">Products</a></li><li><a href="/services/">Services</a></li><li><a href="http://store.infragistics.com/">Store</a></li></ul>&lt;/div&gt;&lt;/div&gt;</li></ul>&lt;/div&gt;&lt;/div&gt;&lt;div style="position: absolute; margin-top: 10px; float: left; right: 0px;"&gt;&lt;div id="top_search"&gt;&lt;div class="search_wrapper"&gt;&lt;input id="top_q" name="q" class="search_box"&gt;&lt;/input&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;

			&lt;/nav&gt;
		&lt;/section&gt;
	&lt;/header&gt;
	&lt;form name="aspnetForm" method="post" action="/community/blogs/d-coding/archive/2013/09/20/fundamentals-of-python-functions-formatting-amp-assignment-statements-week-2.aspx" id="aspnetForm"&gt;
&lt;div&gt;
&lt;input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5NjcxNzU3MTJkGAEFQ2N0bDAwJGN0bDAwJGJjciRzaWRlYmFyJEZlYXR1cmVkU2lkZWJhckJsb2dQb3N0czEkZmVhdHVyZWRCbG9nUG9zdHMPFCsADmRkZGRkZGQUKwADZGRkAgNkZGRmAv////8PZIbkC60a97sfrPUOPp64ZKHRL8lL"/&gt;
&lt;/div&gt;


&lt;script src="http://s7.addthis.com/js/250/addthis_widget.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="/community/WebResource.axd?d=5d5fFMk4Ejd2Jn76Vd5f2J9UdE38jD8wF55DaY1UFARug71rANWKSrSCdFFDR7YVlbyH9xYGOPC3Isi3_FQnWujfI_XykRGJCydpwR90yqUdEV5aIUHDze97tYAqI3Y5ZKWgVtgXC5sXvRww9a7M3pyj4YiBxaOjlTD8fd2WxMMG0VTBNPlIx31qX4JBT3P3UIN1I9rbbA7f6Fme0&amp;amp;t=635103234080000000" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="/community/ScriptResource.axd?d=b2jn93-uEx84r7zNgN1mFPV8sQA26taAoye0UfFcmw5z3tKJ2uS1sIrEXgEWbSuxTsfSGUWnxQXCACnIFr3O5Ex_itMKexFWOfal5O7datiNMbkaGYWzKDoePzv85OxA-aRiqAcGw5FLwwKEZDCgT7abLXiJ7j0S9Nyjhg2&amp;amp;t=7e6d6c6" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="/community/ScriptResource.axd?d=rIqrBzNpFwIyzcFrtnfPSmVTghdAJrCN5swur4HgpTRFehI9YCeHmk3sUlDb4tOLAiCM3dK-0p1mkOBUbDiYJC7YRbujb0ZJbH4GSKzMDj7l_mKa7cbCjbPq6rAgTUeCOqoYZw2vYNuc8DcF8u68K9adFrE1&amp;amp;t=7e6d6c6" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="/community/ScriptResource.axd?d=3Wwbi3NvRwYW56QPnkDqAjkzPazdMrBBC7KQXUXm003yTuNY0lCzMMuiDs18TwrZ1cTKDfntm-wF9GDNPUfVRZY7lW2uArzfnsdwy4RGnQ0AZ_aFeQVgfbTABsBtl9Ouia4ch9sj18EwgQKJYn3iijSulqE1&amp;amp;t=ffffffffcd98f1ab" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="/community/ScriptResource.axd?d=fVHSmBOLhQRsP9OyVkpPcaK7424Ukp0FXbieRYl3tqF3G4Qlhkt8RsynHN8Oyp4Oll3_zOTWBIh-N8rA-qJbyH-9haL1XYyb-HK3MAjTIWWnbx6MCCIlAgo4DIt2KM1nzD35NVYE886pFAC9YXrGXC2ZL5_FgnaoXvkOfqQINZ-LQiKH0&amp;amp;t=ffffffffcd98f1ab" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
//
&lt;/script&gt;

	
	
	
	
		
	

	
	
	
	
	
	
		
	

	
	
	&lt;div class="container"&gt;
		&lt;div id="leftBlogsColumn"&gt;
			&lt;div class="whiteBackground lightBoxShadow"&gt;
				
	&lt;div class="content_area content"&gt;
		&lt;div class="CommonBreadCrumbArea blogPostBreadCrubmArea"&gt;
			<a href="/community/blogs/d-coding/default.aspx">D-Coding</a>
			»
			<a href="/community/blogs/d-coding/archive/2013/09/20/fundamentals-of-python-functions-formatting-amp-assignment-statements-week-2.aspx">Fundamentals of Python: Functions, Formatting &amp; Assignment Statements (Week 2)</a>
		&lt;/div&gt;
		
		&lt;h1&gt;
				Fundamentals of Python: Functions, Formatting &amp; Assignment Statements (Week 2)
			&lt;/h1&gt;
		
		

				
	
    &lt;div class="blogpost-body"&gt;


       	

        &lt;div class="socialwrapper"&gt;
			&lt;div style="float:left; margin-right: 20px;"&gt;
				&lt;div class="addthis_toolbox"&gt;&lt;div class="custom_hover"&gt;&lt;div class="custom_button"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="hover_menu"&gt;<a>Facebook</a><a>Twitter</a><a>Google</a><a>Digg it</a><a>Delicious</a><a>Reddit</a><a>MySpace</a><a>StumbleUpon</a><a>LinkedIn</a>&lt;/div&gt;&lt;/div&gt;
			&lt;/div&gt;
			<ul><li><a></a></li><li><a></a></li><li><a></a></li></ul>
        &lt;/div&gt;
        
        &lt;p&gt;Here we are at Week 2 of Fundamentals of Python! This week covered Functions, Formatting &amp; Assignment statements, which don't need much explanation really, so let's get right into it!&lt;/p&gt;
&lt;p&gt;If you need access to Week 1, <a href="http://www.infragistics.com/community/blogs/d-coding/archive/2013/09/10/fundamentals-of-python-functions-amp-variables-week-1.aspx">here</a> it is!&lt;/p&gt;
&lt;h2&gt;Lesson 1: Visualizing Assignment Statements&lt;/h2&gt;
&lt;p&gt;The most important note in this lesson is understanding that assignment of variables does not mean that a variable is *equal* to the value or function it is assigned to represent.&lt;/p&gt;
&lt;p&gt;Here are the rules for Executing an Assignment Statement:&lt;/p&gt;
<ol>
<li>Evaluate the expression on the right side of the equals sign to produce a value. This value also has a memory address. This value also has a memory address.</li>
<li>This memory address will be stored in the right side of the = sign, with the variable who is referencing it remaining on the left side.</li>
</ol>
&lt;p&gt;REMEMBER! Assignment changes the value of a VARIABLE, not what is stored in the memory address!&lt;/p&gt;
&lt;p&gt;<em>Additional Notes from this Lesson:</em>&lt;/p&gt;
&lt;p&gt;-          In IDLE, you can access the visualizer tool by navigating through Explore &gt; Visualize to see the state of computer memory used during the execution of your code.&lt;/p&gt;
&lt;h2&gt;Lesson 2: typ str&lt;/h2&gt;
&lt;p&gt;typ str is Python’s representation of the String type. In order to define a string literal, which is a sequence of characters, it must begin and end with either ‘ or “. Additionally, string literals can be assigned to variables. It is important to note that if your string literal needs to include a contraction or possessive, you can use “s to define them. Additionally, you have the option of using \’ to refer to your ‘ in the string, and using ‘s to define it completely.&lt;/p&gt;
&lt;p&gt;Strings also are able to be concatenated using the + operator, but you have to remember to include spaces where appropriate, as the + operator simply mashes the strings together and does not take any spacing into account. Additionally, you can use the * operator on strings to replicate a string any number of times. However, it’s important to note that order of operations still applies when using these “mathematical operators” on your strings. And before you go running off to try / and -, no, those operators don’t work and will only result in you achieving a TypeError.&lt;/p&gt;
&lt;h2&gt;Lesson 3: Input/Output &amp; str Formatting&lt;/h2&gt;
&lt;p&gt;In order to print by passing a single function to argument call, you’ll want to produce a statement something to the effect of this:&lt;/p&gt;
&lt;p&gt;Print (“text”) =&gt; text&lt;/p&gt;
&lt;p&gt;Print(3+7-3) =&gt; 7&lt;/p&gt;
&lt;p&gt;Print(“hello”, “there”) =&gt; hello there&lt;/p&gt;
&lt;p&gt;Here’s an example of how you would write functions to produce the square of a number, and print it!&lt;/p&gt;
&lt;p&gt;&lt;img style="vertical-align:middle;margin:5px;" src="http://www.infragistics.com/community/cfs-filesystemfile.ashx/__key/CommunityServer.Blogs.Components.WeblogFiles/d-coding/1524.week2.png" height="197" width="327" alt=""/&gt;&lt;/p&gt;
&lt;p&gt;NOTE! If the end of a function body is reached without executing a return statement, that function call produces value “None”.&lt;/p&gt;
&lt;p&gt;<em>Additional Notes from this Lesson:</em>&lt;/p&gt;
&lt;p&gt;Triple quoted strings can span several lines. Example:&lt;/p&gt;
&lt;p&gt;Print(‘’’ How&lt;/p&gt;
&lt;p&gt;Are&lt;/p&gt;
&lt;p&gt;You?’’’)&lt;/p&gt;
&lt;p&gt;In memory, this is stored as ‘How\nAre\nYou?’ (\n is the newline designation)&lt;/p&gt;
&lt;p&gt;Character Designations!&lt;/p&gt;
&lt;p&gt;\t is an escape sequence for tabs&lt;/p&gt;
&lt;p&gt;\\ is to print a single backslash&lt;/p&gt;
&lt;p&gt;\’ is for ‘ in a string&lt;/p&gt;
&lt;p&gt;\” is for “ in a string&lt;/p&gt;
&lt;h2&gt;Lesson 4: Docstring &amp; Function Help&lt;/h2&gt;
&lt;p&gt;Docstring is documentation for your own functions! Make sure that these are triple quoted so they are formatted correctly. Something I thought was really neat here was that the first two lines of your docstring are what show up as the hint when you begin to type the function name.&lt;/p&gt;
&lt;h2&gt;Lesson 5: Function Design Recipe&lt;/h2&gt;
<ol>
<li>Header – includes your function name &amp; parameters</li>
<li>Type contract – types for values of parameters &amp; expected return type</li>
<li>Description – C’mon kids! J</li>
<li>Examples – Function use examples.</li>
<li>Function Body – your code to make things happen!</li>
</ol>
&lt;p&gt;Next comes the Design Recipe, which is crafted, of course, to make things easier for you to execute as a developer.&lt;/p&gt;
&lt;p&gt;1.    Write examples&lt;br/&gt;2.    Write type contract&lt;br/&gt;          a.    What times for the parameters?&lt;br/&gt;          b.    What type needs to be returned?&lt;br/&gt;3.    Write header&lt;br/&gt;          a.    Pick meaningful parameter names&lt;br/&gt;4.    Write description&lt;br/&gt;          a.    Mention every parameter and describe your return value&lt;br/&gt;5.    Write body!&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;
&lt;h2&gt;Lesson 6: Function Reuse&lt;/h2&gt;
&lt;p&gt;Once defined, you can use your functions over and over again! You can even pass your function calls as arguments. Get. On. It.&lt;/p&gt;
&lt;p&gt;Lesson 7: Visualizing Function Calls&lt;/p&gt;
&lt;p&gt;Formatting note: All code belonging to a function should be indented 4 spaces.&lt;/p&gt;
&lt;p&gt;Stack Frame: a region of computer memory for keeping track of information about a function being executed&lt;/p&gt;
&lt;p&gt;Locak Variable: variable created inside a function body that can only be accessed within that function.&lt;/p&gt;
&lt;h2&gt;Week 2 Summary:&lt;/h2&gt;
&lt;p&gt;This week was awesome because it took concepts that I’ve worked with before and brought them into the Python context. I’m excited to see what’s on tap for next week, especially since this course is also incorporating a Design Recipe, similar to Systematic Programming.&lt;/p&gt;
&lt;h2&gt;<strong>Questions/Comments?</strong>&lt;/h2&gt;
&lt;p&gt;Feel free to comment here on my blog, or find me on Twitter <a href="https://twitter.com/DokiDara">@DokiDara</a>.&lt;/p&gt;
&lt;p&gt;<a href="https://plus.google.com/102021025995449539449?rel=author">By Dara Monasch</a>&lt;/p&gt;&lt;div style="clear:both;"&gt;&lt;/div&gt;

        &lt;div class="socialwrapper" style="padding-top: 20px;"&gt;
			&lt;div style="float:left; margin-right: 20px;"&gt;
				&lt;div class="addthis_toolbox"&gt;&lt;div class="custom_hover"&gt;&lt;div class="custom_button"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="hover_menu"&gt;<a>Facebook</a><a>Twitter</a><a>Google</a><a>Digg it</a><a>Delicious</a><a>Reddit</a><a>MySpace</a><a>StumbleUpon</a><a>LinkedIn</a>&lt;/div&gt;&lt;/div&gt;
			&lt;/div&gt;
			<ul><li><a></a></li><li><a></a></li><li><a></a></li></ul>
        &lt;/div&gt;

    &lt;/div&gt;
	
	&lt;hr/&gt;
	
	
	
	
	&lt;/div&gt;

			&lt;/div&gt;
			
	
			
					&lt;div class="whiteBackground lightBoxShadow"&gt;
						&lt;div class="innerBlogContainerWrapper content"&gt;
							&lt;h1 class="CommonContentBoxHeader" id="comments"&gt;
								Comments
								 (1
								)
							&lt;/h1&gt;
							&lt;div class="CommonContentBoxContent"&gt;
				
					
							&lt;div class="CommonCommentArea"&gt;
						
					&lt;div class="CommonCommentUser"&gt;
						
						&lt;img src="/community/utility/anonymous.gif" alt="" style="border-width:0px;max-height:80px;max-width:80px;"/&gt;
					&lt;/div&gt;
					&lt;div class="CommonCommentBubble"&gt;
						&lt;div class="CommonCommentContent"&gt;
							
							&lt;div class="CommonMessageHeader"&gt;
								
								D-Coding
							&lt;/div&gt;
							&lt;div class="CommonMessageDate"&gt;
								on
								Thu, Sep 26 2013 4:14 PM
							&lt;/div&gt;
							&lt;div&gt;&lt;p&gt;This week’s worth of lessons is super intuitive and really sets the tone for the rest of the class&lt;/p&gt;
&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div style="clear: both;"&gt;
					&lt;/div&gt;
					&lt;/div&gt;
				
					&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
				
		

			
	
	
	&lt;div class="whiteBackground lightBoxShadow"&gt;
		&lt;div class="innerBlogContainerWrapper"&gt;
			&lt;h2 id="CommentBoxTitle"&gt;
				Add a Comment
			&lt;/h2&gt;
			&lt;div id="innerBlogPostCommentBoxContainer"&gt;
				&lt;p&gt;
				Please <a href="http://www.infragistics.com/membership/login?ReturnUrl=http://www.infragistics.com/community/blogs/d-coding/archive/2013/09/20/fundamentals-of-python-functions-formatting-amp-assignment-statements-week-2.aspx#comments">Login</a> or <a href="http://www.infragistics.com/membership/register/">Register</a> to add a comment.
		            
				&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
		&lt;/div&gt;
		&lt;aside id="rightBlogsColumn"&gt;
			
	    
	
		&lt;div class="blogSidebarBox whiteBackground lightBoxShadow noTopBoder"&gt;
			&lt;div class="sidebarInnerContentWrapper"&gt;
				&lt;div class="content blogPostData"&gt;
					<a href="/products/ultimate/downloads" title="View our products">&lt;img src="/uploadedImages/Content/Products/DefaultCallout.jpg" alt="View our products" title="View our products" style="width: 230px; height: 257px;"/&gt;</a>
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	
	&lt;div class="blogSidebarBox whiteBackground lightBoxShadow noTopBoder"&gt;
        &lt;div class="sidebarInnerContentWrapper"&gt;
            &lt;div class="content blogPostData"&gt;
                &lt;h2&gt;D-Coding&lt;/h2&gt;
		        <a href="/profile/MTMwODgy">
				        &lt;img src="/community/utility/anonymous.gif" alt="" style="border-width:0px;max-height:90px;max-width:90px;"/&gt;
			        </a>
		        &lt;br/&gt;
		        <a href="/profile/MTMwODgy">Dara Monasch</a>
		        &lt;br/&gt;
		        &lt;span&gt;Fri, Sep 20 2013 7:20 PM&lt;/span&gt;
	        &lt;/div&gt;
        &lt;/div&gt;
		&lt;div class="sidebarInnerContentWrapper"&gt;
			
&lt;div class="content"&gt;
	&lt;h2&gt;Recent Blog Posts&lt;/h2&gt;
	<ul>
		
				<li>
					
					<a href="/community/blogs/blagunas/archive/2013/10/02/cdc-alert-this-is-tour-going-to-be-sick.aspx">CDC Alert! This is tour going to be sick</a>
					&lt;div class="featuredItemDivWrapper"&gt;
						&lt;p&gt;
							I’m hitting the road again for another awesome user group tour.  This time I am going to Ohio!  I am calling it the CDC tour.  As you c...&lt;/p&gt;
						
						&lt;span style="color: #999;"&gt;By
							
							<a href="/profile/MTAzNzQ5">Brian Lagunas</a>
							|
							10/1/2013&lt;/span&gt;
					&lt;/div&gt;
				</li>
			
				<li>
					
					<a href="/community/blogs/marina_stoyanova/archive/2013/10/01/how-to-get-started-with-the-ignite-ui-layout-manager.aspx">How to Get Started with the Ignite UI Layout Manager</a>
					&lt;div class="featuredItemDivWrapper"&gt;
						&lt;p&gt;
							Layout Manager provides a range of five different layouts for your web application. This control works over HTML page, by rearranging the elements&amp;nbs...&lt;/p&gt;
						
						&lt;span style="color: #999;"&gt;By
							
							<a href="/profile/MTkyMTI0">Marina Stoyanova</a>
							|
							10/1/2013&lt;/span&gt;
					&lt;/div&gt;
				</li>
			
				<li>
					
					<a href="/community/blogs/indigo-studio/archive/2013/10/01/download-indigo-studio-prototyping-videos-for-offline-viewing.aspx">Download Indigo Studio Prototyping Videos for Offline Viewing</a>
					&lt;div class="featuredItemDivWrapper"&gt;
						&lt;p&gt;
							We heard that some of our customers are unable to access our youtube playlist for Indigo Studio related videos due to access restrictions within their...&lt;/p&gt;
						
						&lt;span style="color: #999;"&gt;By
							
							<a href="/profile/MzA2Nzg=">George Abraham</a>
							|
							10/1/2013&lt;/span&gt;
					&lt;/div&gt;
				</li>
			
	</ul>
	
	<ul>
		<li><a href="/community/blogs/" title="View More Blogs">More Blogs</a></li>
	</ul>
	
	&lt;div class="clear"&gt;
	&lt;/div&gt;
&lt;/div&gt;

		&lt;/div&gt;
	&lt;/div&gt;

		&lt;/aside&gt;
		&lt;div class="clear"&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	
	
	


&lt;script type="text/javascript"&gt;
// 
&lt;/script&gt;&lt;/form&gt;
	
	
&lt;style type="text/css"&gt;
	.footer-column
	{
		width: auto;
	}
&lt;/style&gt;
&lt;footer&gt;&lt;div id="footer"&gt;&lt;div id="columns_container" class="container clearfix"&gt;&lt;div id="columns-inner-container"&gt;&lt;div class="column"&gt;&lt;h4&gt;About Us&lt;/h4&gt;<ul><li><a href="/about-us/company-information/">&lt;span&gt;Company Information&lt;/span&gt;</a></li><li><a href="/about-us/customers/">&lt;span&gt;Customers&lt;/span&gt;</a></li><li><a href="/about-us/career-opportunities/">&lt;span&gt;Careers&lt;/span&gt;</a></li><li><a href="/about-us/press-releases/">&lt;span&gt;Press Releases&lt;/span&gt;</a></li><li><a href="/about-us/contact-us/">&lt;span&gt;Contact Us&lt;/span&gt;</a></li></ul>&lt;/div&gt;&lt;div class="column"&gt;&lt;h4&gt;Products&lt;/h4&gt;<ul><li>DEVELOP : for NetAdvantage</li><li><a href="/products/aspnet/">ASP.NET</a></li><li><a href="/products/windows-forms/">Windows Forms</a></li><li><a href="/products/wpf/">WPF</a></li><li><a href="/products/silverlight/">Silverlight</a></li><li><a href="/products/jquery/">jQuery / HTML5</a></li><li><a href="/products/windows-phone/">Windows Phone</a></li><li><a href="/products/reporting/">Reporting</a></li><li><a href="/products/ios/">iOS</a></li><li><a href="/products/android/">Android</a></li><li><a href="/products/windows-UI">Windows UI</a></li><li>Bundles</li><li><a href="/products/ultimate/">NetAdvantage Ultimate</a></li><li><a href="/products/dotnet/">NetAdvantage for .NET</a></li></ul><ul><li>DESIGN</li><li><a href="/products/indigo-studio">Indigo Studio</a></li><li><a href="/products/icons/">Icons</a></li><li><a href="/products/quince/">Quince</a></li><li>Business Productivity</li><li><a href="/products/lightswitch/">LightSwitch</a></li><li><a href="/products/sharepoint/">SharePoint</a></li><li><a href="http://www.shareplusapp.com">SharePlus</a></li><li><a href="/products/reportplus/">ReportPlus</a></li><li>TEST : for TestAdvantage</li><li><a href="/products/testadvantage-windows-forms-qhp/">Windows Forms for HP</a></li><li><a href="/products/testadvantage-windows-forms-ibm/">Windows Forms for IBM</a></li><li><a href="/products/testadvantage-wpf-hp/">WPF for HP</a></li></ul>&lt;/div&gt;&lt;div class="column"&gt;&lt;h4&gt;Services&lt;/h4&gt;<ul><li><a href="/consulting/">&lt;span&gt;Consulting&lt;/span&gt;</a></li><li><a href="/training/">&lt;span&gt;Training&lt;/span&gt;</a></li></ul>&lt;/div&gt;&lt;div class="column"&gt;&lt;h4&gt;Help &amp; Community&lt;/h4&gt;<ul><li><a href="/help/">&lt;span&gt;Help &amp; Support&lt;/span&gt;</a></li><li><a href="/community/blogs/">&lt;span&gt;Blogs&lt;/span&gt;</a></li><li><a href="/community/forums/">&lt;span&gt;Forums&lt;/span&gt;</a></li><li><a href="/events/">&lt;span&gt;Events&lt;/span&gt;</a></li><li><a href="/videos/">&lt;span&gt;Videos&lt;/span&gt;</a></li><li><a href="/help/online-documentation/">&lt;span&gt;Online Documentation&lt;/span&gt;</a></li><li><a href="/my-account/submit-support-request/">&lt;span&gt;Submit Support Request&lt;/span&gt;</a></li></ul>&lt;/div&gt;&lt;div class="column"&gt;&lt;h4&gt;We're Social&lt;/h4&gt;<ul><li><a href="http://www.facebook.com/infragistics">&lt;div style="background-image: url(/uploadedImages/Content/Footer/facebook.png);" class="image-link"&gt;&lt;/div&gt;&lt;span class="image-link-span"&gt;Join us on Facebook&lt;/span&gt;</a></li><li><a href="http://twitter.com/infragistics">&lt;div style="background-image: url(/uploadedImages/Content/Footer/twitter.png);" class="image-link"&gt;&lt;/div&gt;&lt;span class="image-link-span"&gt;Follow us on Twitter&lt;/span&gt;</a></li><li><a href="/rss/events/">&lt;div style="background-image: url(/uploadedImages/Content/Footer/rss.png);" class="image-link"&gt;&lt;/div&gt;&lt;span class="image-link-span"&gt;Subscribe to Events&lt;/span&gt;</a></li><li><a href="/community/blogs/MainFeed.aspx?GroupID=&amp;amp;Type=">&lt;div style="background-image: url(/uploadedImages/Content/Footer/rss.png);" class="image-link"&gt;&lt;/div&gt;&lt;span class="image-link-span"&gt;Subscribe to Blogs&lt;/span&gt;</a></li></ul>&lt;/div&gt;&lt;/div&gt;&lt;div id="footer-line"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id="subfooter"&gt;&lt;div class="container"&gt;&lt;span&gt;DESIGN / DEVELOP / EXPERIENCE&lt;/span&gt;&lt;hr&gt;&lt;/hr&gt;<ul><li><a href="/legal/license/">License Agreement</a></li><li><a href="/about-us/contact-us/">Contact Us</a></li><li><a href="/help/">Get Help</a></li><li><a href="/about-us/">Meet Us</a></li><li><a href="/legal/privacy/">Privacy Statement</a></li><li><a href="/sitemap/">Site Map</a></li><li><a href="/legal/information/">Legal Information</a></li></ul>&lt;/div&gt;&lt;/div&gt;&lt;/footer&gt;

	&lt;script src="/assets/js/plugins.js"&gt;&lt;/script&gt;
	&lt;script src="/assets/js/script.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/assets/js/html5placeholder.jquery.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/assets/js/jcarousellite_1.0.1.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/assets/js/custom.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/assets/js/jquery.jtwitter.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/assets/js/jquery.fancybox-1.3.4.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
		common.jQueryLoaded(function () {
			$(document).ready(function () {
				// placeholder fallback for old browsers
				$('input[placeholder]').placeholder();
			})
		});
	&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
		function ShowSubmenu(elem) {
			$('.menu_sub').hide();
			$(elem).addClass('bg');
			$('a', elem).addClass('mainnav_link_over');
			$('.menu_sub', elem).slideDown(350);
		}
		$('#main_nav .top_nav_li:not(.last)').mouseenter(function (e) {
			ShowSubmenu(this)
		}).mouseleave(function (e) {
			if ($(this).hasClass('bg')) {
				$(this).removeClass('bg');
				$('a', this).removeClass('mainnav_link_over');
				$('.menu_sub').stop(true, true);
				$('.menu_sub').hide();
			}
		});
	&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
		$(document).ready(function () {
			var form = $('#newsletterForm');
			form.bind('submit', function (event) {
				event.preventDefault();
				var action = form.attr('action');
				$('#newsletterFormWrapper').hide();
				$('#newsletterBoxDescription').hide();
				form.hide();
				$('#loadingPanel').show();
				$.ajax({
					type: 'POST',
					url: action,
					data: form.serialize(),
					success: function () {

						$('#loadingPanel').hide();
						$('#message').show();
					},
					error: function (msg) {
						alert(msg);
					}
				});
			});
		});
	&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
		$(document).ready(function () {
			$("a[name]").addClass("targettedLinkSmallOffset");
		});
	&lt;/script&gt;
	
	
	
	&lt;script type="text/javascript"&gt;
	    $(document).ready(function () {
	        $("#aspnetForm").validate({
	            errorClass: 'input-validation-error'
	        });
	        try {
	            $('#tbName').rules("add", { required: true });
	            $('#tbComment').rules("add", { required: true });
	        } catch (e) { }
	        $('#btnSubmit').click(function (e) {
	            if (!$("#aspnetForm").valid()) {
	                e.preventDefault();
	                e.stopPropagation();

	                //Make label go on the next line in order not to brake
                    $('#tbComment').next('label').css('display', 'block');
	            };
	        });
	        if ($("div.CommonMessageSuccess:visible")) {
	            setTimeout(function () {
	                $("div.CommonMessageSuccess").animate({
	                    height: '0px',
	                    opacity: 0.25
	                }, 1000, function () { $(this).hide(); });
	            }, 10000);
	        }	        
	    });		
	&lt;/script&gt;


	&lt;script type="text/javascript" src="/assets/js/PageTrackingLoader.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript"&gt; var _gaqAccountID = 'UA-392932-13'; var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-392932-13']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();var cmJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
						document.write(unescape("%3Cscript src='" + cmJsHost + "databroker.coremotives.com/DataBroker.js?version=2' type='text/javascript'%3E%3C/script%3E"));
					  &lt;/script&gt;
					  &lt;script type="text/javascript"&gt; 
						try {
							var coreMotives = new DataBroker();
							coreMotives.customerId = "47c0f9ec-6fd4-476a-ab2f-73b7e032ee41";coreMotives.instanceId = 186;coreMotives.domainName = "www.infragistics.com";if(typeof(coreMotivesFormId) != "undefined"){coreMotives.formId = coreMotivesFormId;}if(typeof(coreMotivesCampid) != "undefined"){coreMotives.campaignId = coreMotivesCampid;}if(typeof(coreMotivesFormsSelector) != "undefined"){$(coreMotivesFormsSelector).submit(function(){ coreMotives.initForm(this); });}coreMotives.trackPageView();
						} catch (e) { }&lt;/script&gt;
	
&lt;link type="text/css" rel="stylesheet" href="http://download.infragistics.com/static/global/styles/syntax_highlighter.css"&gt;&lt;/link&gt;
&lt;script type="text/javascript" language="javascript" src="http://download.infragistics.com/static/global/scripts/syntax_highlighter/shCoreCSharpCssJScriptSqlVbXml.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" language="javascript"&gt;
	window.onload = function () {
		dp.SyntaxHighlighter.ClipboardSwf = 'http://download.infragistics.com/static/global/scripts/syntax_highlighter/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
