
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Python - Hello World | emoticode&lt;/title&gt;
  &lt;link href="/assets/application-4f0c20545faf921dfa9760924e6ff663.css" media="all" rel="stylesheet"/&gt;
  &lt;script src="/assets/application-c36321382d2dd1bc2e6facdb809952da.js"&gt;&lt;/script&gt;
  &lt;meta content="authenticity_token" name="csrf-param"/&gt;
&lt;meta content="OGHhdpdrnWyByyrWL7GtnwMYmeaUmJARTOnQs46cVpA=" name="csrf-token"/&gt;
    &lt;meta property="og:title" content="Python - Hello World | emoticode"/&gt;
    &lt;meta property="og:description" content="Python - Hello World | emoticode"/&gt;
    &lt;meta name="title" content="Python - Hello World | emoticode"/&gt;
    &lt;meta name="description" content="Python - Hello World | emoticode"/&gt;
    &lt;meta name="keywords" content="name, message"/&gt;
    &lt;meta charset="utf-8"/&gt;
    &lt;meta property="og:locale" content="en_US"/&gt;
    &lt;meta property="og:site_name" content="emoticode"/&gt;
    &lt;meta property="og:type" content="article"/&gt;
    &lt;meta property="og:image" content="http://www.emoticode.net/logo_2.0_200.png"/&gt;
    &lt;meta property="fb:app_id" content="541383999216397"/&gt;
    &lt;meta name="language" content="en"/&gt;
    &lt;meta name="robots" content="noodp,noydr"/&gt;
    &lt;meta name="alexaVerifyID" content="esKfarSO5NWalbJaefzTwaUzso"/&gt;
    &lt;meta name="msvalidate.01" content="9C2A48C8F5733D97CD13C5EB3699308D"/&gt;
    &lt;meta name="google-site-verification" content="Uy9LP869XtH59q7mfCgyOd4CS5XifoRgROn0wJ8d8MU"/&gt;
  &lt;link rel="shortcut icon" href="/favicon.png"&gt;
  &lt;link rel="search" type="application/opensearchdescription+xml" href="http://www.emoticode.net/opensearch.xml" title="EmotiCODE Search"/&gt;
  &lt;link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;nav id="navbar"&gt;
  <ul>
    <li>
    <a href="/" title="Home">
      Home
    </a>
    </li>
          <li>
              <a href="http://www.emoticode.net/php" title="PHP code snippets.">PHP</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/javascript" title="JavaScript code snippets.">JavaScript</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/css" title="CSS code snippets.">CSS</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/bash" title="Bash code snippets.">Bash</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/html" title="HTML code snippets.">HTML</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/actionscript-3" title="ActionScript 3 code snippets.">ActionScript 3</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/jquery" title="jQuery code snippets.">jQuery</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/c-plus-plus" title="C++ code snippets.">C++</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/c-sharp" title="C# code snippets.">C#</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/python" title="Python code snippets.">Python</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/java" title="Java code snippets.">Java</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/sql" title="SQL code snippets.">SQL</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/objective-c" title="Objective C code snippets.">Objective C</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/ruby" title="Ruby code snippets.">Ruby</a>
          </li>
          <li>
              <a href="http://www.emoticode.net/actionscript" title="ActionScript code snippets.">ActionScript</a>
          </li>
      <li>
          <a href="#">All »</a>
          &lt;div id="all-langs"&gt;
              &lt;table width="100%" cellpadding="0" cellspacing="0"&gt;
                  &lt;tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/actionscript" title="ActionScript code snippets.">ActionScript</a>
                              &lt;span&gt;379&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/actionscript-3" title="ActionScript 3 code snippets.">ActionScript 3</a>
                              &lt;span&gt;1650&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/apache" title="Apache code snippets.">Apache</a>
                              &lt;span&gt;327&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/applescript" title="AppleScript code snippets.">AppleScript</a>
                              &lt;span&gt;148&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/asp" title="ASP code snippets.">ASP</a>
                              &lt;span&gt;301&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/assembler" title="Assembler code snippets.">Assembler</a>
                              &lt;span&gt;20&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/autoit" title="AutoIt code snippets.">AutoIt</a>
                              &lt;span&gt;10&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/awk" title="Awk code snippets.">Awk</a>
                              &lt;span&gt;13&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/bash" title="Bash code snippets.">Bash</a>
                              &lt;span&gt;2329&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/c" title="C code snippets.">C</a>
                              &lt;span&gt;363&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/c-plus-plus" title="C++ code snippets.">C++</a>
                              &lt;span&gt;1243&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/c-sharp" title="C# code snippets.">C#</a>
                              &lt;span&gt;1165&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/clojure" title="Clojure code snippets.">Clojure</a>
                              &lt;span&gt;32&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/cold-fusion" title="ColdFusion code snippets.">ColdFusion</a>
                              &lt;span&gt;51&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/css" title="CSS code snippets.">CSS</a>
                              &lt;span&gt;2510&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/delphi" title="Delphi code snippets.">Delphi</a>
                              &lt;span&gt;29&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/diff" title="Diff code snippets.">Diff</a>
                              &lt;span&gt;7&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/django" title="Django code snippets.">Django</a>
                              &lt;span&gt;47&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/dos" title="DOS Batch code snippets.">DOS Batch</a>
                              &lt;span&gt;131&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/emacs-lisp" title="Emacs Lisp code snippets.">Emacs Lisp</a>
                              &lt;span&gt;37&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/ez-publish" title="eZ Publish code snippets.">eZ Publish</a>
                              &lt;span&gt;21&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/forth" title="Forth code snippets.">Forth</a>
                              &lt;span&gt;0&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/fortran" title="Fortran code snippets.">Fortran</a>
                              &lt;span&gt;3&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/gnuplot" title="Gnuplot code snippets.">Gnuplot</a>
                              &lt;span&gt;2&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/groovy" title="Groovy code snippets.">Groovy</a>
                              &lt;span&gt;182&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/haml" title="HAML code snippets.">HAML</a>
                              &lt;span&gt;12&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/haskell" title="Haskell code snippets.">Haskell</a>
                              &lt;span&gt;38&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/html" title="HTML code snippets.">HTML</a>
                              &lt;span&gt;1848&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/iphone" title="iPhone code snippets.">iPhone</a>
                              &lt;span&gt;66&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/java" title="Java code snippets.">Java</a>
                              &lt;span&gt;848&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/javascript" title="JavaScript code snippets.">JavaScript</a>
                              &lt;span&gt;3875&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/jquery" title="jQuery code snippets.">jQuery</a>
                              &lt;span&gt;1400&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/latex" title="LaTeX code snippets.">LaTeX</a>
                              &lt;span&gt;28&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/lighttpd" title="lighttpd code snippets.">lighttpd</a>
                              &lt;span&gt;3&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/lisp" title="Lisp code snippets.">Lisp</a>
                              &lt;span&gt;40&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/lua" title="Lua code snippets.">Lua</a>
                              &lt;span&gt;26&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/make" title="Makefile code snippets.">Makefile</a>
                              &lt;span&gt;8&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/matlab" title="MatLab code snippets.">MatLab</a>
                              &lt;span&gt;21&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/maxscript" title="Maxscript code snippets.">Maxscript</a>
                              &lt;span&gt;27&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/mel" title="Mel code snippets.">Mel</a>
                              &lt;span&gt;4&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/mxml" title="MXML code snippets.">MXML</a>
                              &lt;span&gt;59&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/mysql" title="MySQL code snippets.">MySQL</a>
                              &lt;span&gt;302&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/newtonscript" title="NewtonScript code snippets.">NewtonScript</a>
                              &lt;span&gt;2&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/objective-c" title="Objective C code snippets.">Objective C</a>
                              &lt;span&gt;759&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/open-firmware" title="Open Firmware code snippets.">Open Firmware</a>
                              &lt;span&gt;2&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/other" title="Other code snippets.">Other</a>
                              &lt;span&gt;143&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/pascal" title="Pascal code snippets.">Pascal</a>
                              &lt;span&gt;21&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/perl" title="Perl code snippets.">Perl</a>
                              &lt;span&gt;299&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/php" title="PHP code snippets.">PHP</a>
                              &lt;span&gt;7441&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/picbasic" title="PicBasic code snippets.">PicBasic</a>
                              &lt;span&gt;2&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/plsql" title="PL/SQL code snippets.">PL/SQL</a>
                              &lt;span&gt;100&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/processing" title="Processing code snippets.">Processing</a>
                              &lt;span&gt;32&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/prolog" title="Prolog code snippets.">Prolog</a>
                              &lt;span&gt;11&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/pseudocode" title="Pseudocode code snippets.">Pseudocode</a>
                              &lt;span&gt;14&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/python" title="Python code snippets.">Python</a>
                              &lt;span&gt;1028&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/r" title="R code snippets.">R</a>
                              &lt;span&gt;78&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/rails" title="Rails code snippets.">Rails</a>
                              &lt;span&gt;205&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/regex" title="Regular Expression code snippets.">Regular Expression</a>
                              &lt;span&gt;130&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/revolution" title="Revolution code snippets.">Revolution</a>
                              &lt;span&gt;4&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/ruby" title="Ruby code snippets.">Ruby</a>
                              &lt;span&gt;725&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/sas" title="SAS code snippets.">SAS</a>
                              &lt;span&gt;134&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/sass" title="SASS code snippets.">SASS</a>
                              &lt;span&gt;16&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/scala" title="Scala code snippets.">Scala</a>
                              &lt;span&gt;12&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/scheme" title="Scheme code snippets.">Scheme</a>
                              &lt;span&gt;15&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/smalltalk" title="SmallTalk code snippets.">SmallTalk</a>
                              &lt;span&gt;5&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/smarty" title="Smarty code snippets.">Smarty</a>
                              &lt;span&gt;26&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/sml" title="SML code snippets.">SML</a>
                              &lt;span&gt;0&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/spss" title="SPSS code snippets.">SPSS</a>
                              &lt;span&gt;0&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/sql" title="SQL code snippets.">SQL</a>
                              &lt;span&gt;845&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/svn" title="SVN code snippets.">SVN</a>
                              &lt;span&gt;76&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/symfony" title="Symfony code snippets.">Symfony</a>
                              &lt;span&gt;12&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/tcl" title="TCL code snippets.">TCL</a>
                              &lt;span&gt;20&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/textpattern" title="Textpattern code snippets.">Textpattern</a>
                              &lt;span&gt;20&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/typo3" title="TYPO3 code snippets.">TYPO3</a>
                              &lt;span&gt;100&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/vbnet" title="VB.NET code snippets.">VB.NET</a>
                              &lt;span&gt;196&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/vhdl" title="VHDL code snippets.">VHDL</a>
                              &lt;span&gt;9&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/visual-basic" title="Visual Basic code snippets.">Visual Basic</a>
                              &lt;span&gt;219&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/w-language" title="W-Language code snippets.">W-Language</a>
                              &lt;span&gt;2&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/windows-powershell" title="Windows PowerShell code snippets.">Windows PowerShell</a>
                              &lt;span&gt;66&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/windows-registry" title="Windows Registry code snippets.">Windows Registry</a>
                              &lt;span&gt;50&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/xhtml" title="XHTML code snippets.">XHTML</a>
                              &lt;span&gt;148&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/xml" title="XML code snippets.">XML</a>
                              &lt;span&gt;254&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/xslt" title="XSLT code snippets.">XSLT</a>
                              &lt;span&gt;33&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/android-sdk" title="Android SDK code snippets.">Android SDK</a>
                              &lt;span&gt;104&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/falcon" title="Falcon code snippets.">Falcon</a>
                              &lt;span&gt;12&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/ada" title="Ada code snippets.">Ada</a>
                              &lt;span&gt;1&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/vim" title="VIM code snippets.">VIM</a>
                              &lt;span&gt;3&lt;/span&gt;
                          &lt;/td&gt;
                          &lt;td&gt;
                              <a href="http://www.emoticode.net/coffeescript" title="CoffeeScript code snippets.">CoffeeScript</a>
                              &lt;span&gt;4&lt;/span&gt;
                          &lt;/td&gt;
                              &lt;/tr&gt;
                      &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt; &lt;/tr&gt; 
              &lt;/table&gt;
          &lt;/div&gt;
        </li>
  </ul>
&lt;/nav&gt;
&lt;nav id="sub-navbar"&gt;
    &lt;div class="inner"&gt;
        <ul>

            <li><a href="#">Add Snippet</a></li><li>•</li><li><a href="/sign_in" title="Login">Login</a></li><li>•</li><li><a href="/sign_up" title="Register">Register</a></li><li>•</li><li><a href="/auth/facebook" title="Login with your Facebook account."><i></i> Connect with Facebook</a></li><li>•</li><li><a href="/auth/github" title="Login with your Github account."><i></i> Connect with GitHub</a></li>
        </ul>
    &lt;/div&gt;
&lt;/nav&gt;

  &lt;div class="dialog" id="login"&gt;&lt;div class="title"&gt;Sign In&lt;/div&gt;&lt;div class="content"&gt;
  

  <ul>
      <li>
        <a href="/auth/facebook" title="Login with your Facebook account."><i></i> Connect with Facebook</a>
      </li>
      <li>
        <a href="/auth/github" title="Login with your Github account."><i></i> Connect with Github</a>
      </li>
</ul>

  
  &lt;form accept-charset="UTF-8" action="/sign_in" class="pure-form pure-form-aligned" method="post"&gt;&lt;div style="margin:0;padding:0;display:inline"&gt;&lt;input name="utf8" type="hidden" value="✓"/&gt;&lt;input name="authenticity_token" type="hidden" value="OGHhdpdrnWyByyrWL7GtnwMYmeaUmJARTOnQs46cVpA="/&gt;&lt;/div&gt;
    &lt;fieldset class="pure-group"&gt;
      &lt;input id="session_who" name="session[who]" placeholder="Username / Email" type="text"/&gt;
      &lt;input id="session_password" name="session[password]" placeholder="Password" type="password"/&gt;
    &lt;/fieldset&gt;

    <a href="/passwords/new" title="Password Recovery">Password Recovery</a>
      <a href="/sign_up" title="Register">Register</a>
    &lt;input class="pure-button pure-button-primary" name="commit" type="submit" value="Sign in"/&gt;
&lt;/form&gt;&lt;/div&gt;&lt;/div&gt;


&lt;div id="wrapper"&gt;
&lt;section id="source"&gt;
  &lt;div class="small-column"&gt;
    &lt;div id="publisher"&gt;
      &lt;span class="author"&gt;
        <a href="/profile/emobot" title="emobot profile">
          &lt;figure class="avatar"&gt;&lt;img alt="emobot avatar." height="50" onerror="this.src='http://www.emoticode.net/avatars/default.png';" src="http://www.emoticode.net/avatars/5.png" width="50"/&gt;&lt;/figure&gt;
          emobot
        </a>
      &lt;/span&gt;

      &lt;span class="info"&gt;
        Posted into <a href="http://www.emoticode.net/python" title="Python code snippets.">Python</a> 
        &lt;br/&gt;
        7 months ago
        &lt;br/&gt; 
        0 views 
      &lt;/span&gt;
      
      <ul>
          <li>
            <a href="#"><i></i> Fav It!</a>
          </li>
        
        <li>
          <a href="/python/hello-world-2.txt" title="Raw"><i></i> Raw</a> 
        </li>

        <li>
          <a href="#"><i></i> Embed</a>
        </li>
      </ul>
    &lt;/div&gt;

    &lt;div style="width:120px;height:600px;"&gt;&lt;script&gt;
//
&lt;/script&gt;&lt;script src="//pagead2.googlesyndication.com/pagead/show_ads.js"&gt;&lt;/script&gt;&lt;/div&gt;

  &lt;/div&gt;  

  &lt;div class="medium-column"&gt;
    &lt;h1&gt;Hello World&lt;/h1&gt;
    &lt;center&gt;
      &lt;div style="width:728px;height:90px;"&gt;&lt;script&gt;
//
&lt;/script&gt;&lt;script src="//pagead2.googlesyndication.com/pagead/show_ads.js"&gt;&lt;/script&gt;&lt;/div&gt;
    &lt;/center&gt;
    &lt;p class="description"&gt;<em>No description :/</em>&lt;/p&gt;
    &lt;div class="highlight"&gt;&lt;pre&gt;&lt;span class="c"&gt;# Hello World Application&lt;/span&gt;
&lt;span class="c"&gt;#&lt;/span&gt;
&lt;span class="c"&gt;# Demonstrates print() function&lt;/span&gt;

&lt;span class="k"&gt;def&lt;/span&gt; &lt;span class="nf"&gt;message&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;name&lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="s"&gt;'World!'&lt;/span&gt;&lt;span class="p"&gt;):&lt;/span&gt;
    &lt;span class="k"&gt;print&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="s"&gt;'Hello'&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt; &lt;span class="n"&gt;name&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;


    &lt;div id="comments"&gt;
  &lt;h2&gt;<i></i> Comments&lt;/h2&gt;

  &lt;div class="create"&gt;
    &lt;span class="errors"&gt;&lt;/span&gt;

      <a href="/sign_in" title="Login">Login</a> or <a href="/sign_up" title="Register">Register</a> to comment.
  &lt;/div&gt;


  &lt;br style="clear:both"/&gt;
&lt;/div&gt;

  &lt;/div&gt;

  &lt;div id="sidebar"&gt;
      <a href="#"><i></i> Post a Snippet</a>
      &lt;p&gt;
        Build up your personal collection of code snippets with ease and share them with the world!
      &lt;/p&gt;

    &lt;div class="heading orange"&gt;
      &lt;h3&gt;Share&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class="share"&gt;
      <a href="http://www.facebook.com/sharer.php?u=http://www.emoticode.net/python/hello-world-2.html" title="Share on Facebook">&lt;img alt="Facebook" src="/assets/icons/facebook-bd3269db5777b2ba2155317cb5a94f53.png"/&gt;</a>
      <a href="http://twitter.com/home?status=Python - Hello World http://www.emoticode.net/python/hello-world-2.html" title="Post to Twitter">&lt;img alt="Twitter" src="/assets/icons/twitter-f7e150d86598d78a3d5b5c9248c28452.png"/&gt;</a>
      <a href="https://plus.google.com/share?url=http://www.emoticode.net/python/hello-world-2.html" title="Post to Google+">&lt;img alt="Googleplus" src="/assets/icons/googleplus-fa4bd8c6296ea3bd24d82caddab75e0f.png"/&gt;</a>
      <a href="http://www.reddit.com/submit?url=http://www.emoticode.net/python/hello-world-2.html&amp;title=Python - Hello World" title="Post to Reddit">&lt;img alt="Reddit" src="/assets/icons/reddit-6658bedbc2ae472478eb80f9e892880a.png"/&gt;</a>
    &lt;/div&gt;




  &lt;br style="clear:both"/&gt;

        &lt;div class="heading orange"&gt;
          &lt;h3&gt;Related Sources&lt;/h3&gt;
        &lt;/div&gt;
        <ul>
          <li>
            <a href="http://www.emoticode.net/c/catch-unhandled-exception-on-win32-and-report-a-stack-dump.html" title="C - Catch unhandled exception on Win32 and report a stack dump.">Catch unhandled exception on Win32 and report a stack dump.</a>
          </li>
          <li>
            <a href="http://www.emoticode.net/coffeescript/jquery-autocomplete-example-with-coffeescript.html" title="CoffeeScript - jQuery autocomplete example with CoffeeScript">jQuery autocomplete example with CoffeeScript</a>
          </li>
          <li>
            <a href="http://www.emoticode.net/c-sharp/disable-tab-key-in-a-winform.html" title="C# - Disable tab key in a winform.">Disable tab key in a winform.</a>
          </li>
          <li>
            <a href="http://www.emoticode.net/rails/conditional-fragmentation-caching.html" title="Rails - Conditional fragmentation caching.">Conditional fragmentation caching.</a>
          </li>
          <li>
            <a href="http://www.emoticode.net/ruby/simple-example-dsl-to-generate-html.html" title="Ruby - Simple example DSL to generate HTML">Simple example DSL to generate HTML</a>
          </li>
        </ul>

  &lt;div class="heading red"&gt;
    &lt;h3&gt;Cloud&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="cloud"&gt;
      <a href="/search/message" title="The keyword message has 390 elements.">message</a>
      <a href="/search/name" title="The keyword name has 1675 elements.">name</a>
  &lt;/div&gt;
&lt;/div&gt;

&lt;/section&gt;

&lt;div class="dialog" id="embed"&gt;&lt;div class="title"&gt;Embed Me!&lt;/div&gt;&lt;div class="content"&gt;
  &lt;textarea&gt;&lt;script type="text/javascript" src="http://www.emoticode.net/python/hello-world-2.js"&gt;&lt;/script&gt;&lt;/textarea&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;footer id="footer"&gt;
  &lt;div id="fwrapper"&gt;
    <ul>
      <li>
        &lt;h3&gt;Pages&lt;/h3&gt;
        <a href="/about.html" title="About">About</a>&lt;br/&gt;
        <a href="/sitemap.html" title="Site Map">Site Map</a>&lt;br/&gt;
        <a href="/contact.html" title="Contact">Contact</a>&lt;br/&gt;
      </li>

      <li>
        &lt;h3&gt;Contacts&lt;/h3&gt;
        <a href="http://www.twitter.com/emoticodedotnet" title="EmotiCODE on Twitter">Twitter</a>&lt;br/&gt;
        <a href="http://plus.google.com/105672627985088123672" title="EmotiCODE on Google+">Google+</a>&lt;br/&gt;
        <a href="https://www.facebook.com/pages/EmotiCODE/475488679182886" title="EmotiCODE on Facebook">Facebook</a>&lt;br/&gt;
      </li>

      <li>
        &lt;h3&gt;Links&lt;/h3&gt;
        <a href="http://www.evilsocket.net" title="The author personal website">evilsocket.net</a>&lt;br/&gt;
        <a href="http://gibson-db.in/" title="Gibson Cache Server">gibson-db.in</a>&lt;br/&gt;
        <a href="http://www.bisontech.net/" title="BisonTech">bisontech.net</a>&lt;br/&gt;
        <a href="http://www.ajaxdomainfinder.net/" title="Ajax Domain Finder">ajaxdomainfinder.net</a>&lt;/br/&gt;
      </li>
    </ul>
  &lt;/div&gt;
&lt;/footer&gt;


&lt;div id="fb-root"&gt;&lt;/div&gt;
&lt;script&gt;(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&amp;appId=541383999216397";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));&lt;/script&gt;

&lt;script type="text/javascript" src="https://apis.google.com/js/plusone.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38685018-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
&lt;/script&gt;


&lt;script type="text/javascript"&gt;document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));&lt;/script&gt;
<a href="http://www.histats.com" title="contatore visitatori online">&lt;script type="text/javascript"&gt;
try {Histats.start(1,2459155,4,0,0,0,"");
Histats.track_hits();} catch(err){};
&lt;/script&gt;</a>
&lt;noscript&gt;<a href="http://www.histats.com">&lt;img src="http://sstatic1.histats.com/0.gif?2459155&amp;amp;101" alt="contatore visitatori online" border="0"&gt;</a>&lt;/noscript&gt;



&lt;/body&gt;
&lt;/html&gt;
