
&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="hl-en not-logged-in 


"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"/&gt;
    &lt;title&gt;
Instagram
&lt;/title&gt;

    &lt;meta name="robots" content="noimageindex"/&gt;

    &lt;link rel="Shortcut Icon" type="image/x-icon" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/favicon.ico"/&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"/&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black"/&gt;

    &lt;link rel="apple-touch-icon-precomposed" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-precomposed.png"/&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-72x72-precomposed.png"/&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-114x114-precomposed.png"/&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-144x144-precomposed.png"/&gt;

    
    &lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/&gt;
    

    
        &lt;script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/jquery.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/bluebar.js"&gt;&lt;/script&gt;

    

    

    &lt;meta property="og:site_name" content="Instagram"/&gt;
    &lt;meta property="og:title" content=""/&gt;
    &lt;meta property="og:image" content="http://distilleryimage5.ak.instagram.com/116aee3426b511e39d0322000a1f97e3_7.jpg"/&gt;
    &lt;meta property="og:determiner" content="a"/&gt;
    &lt;meta property="fb:app_id" content="124024574287414"/&gt;
    &lt;meta property="og:url" content="http://instagram.com/p/eufYWdkd7p/"/&gt;

    &lt;meta name="medium" content="image"/&gt;
    &lt;meta property="og:type" content="instapp:photo"/&gt;
    &lt;meta property="og:description" content="atheye's photo on Instagram"/&gt;



    
    

&lt;/head&gt;
&lt;body class=""&gt;













        &lt;script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/strings/strings_en.js"&gt;&lt;/script&gt;
        &lt;script&gt;
window._csrf_token = 'f9233ff2b3427af8c118bac322511022';
window._jscalls = [

['bluebar', 'init', []],

['framework/config', 'init', [{staticRoot: '//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a'}]],

  ["lib\/fullpage\/transitions","bootstrap",[{"componentName":null,"moduleName":"lib\/ui\/media\/DesktopPPage","props":{"viewer":null,"shortcode":"eufYWdkd7p","prerelease":false,"staticRoot":"\/\/d36xtkk24g8jdx.cloudfront.net\/bluebar\/889212a","media":{"code":"eufYWdkd7p","date":1380204487.0,"comments":{"nodes":[{"text":"Ewwwwww @atheye","viewer_can_delete":false,"id":"553524496637746730","user":{"username":"bonnie_sossaa","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_328040341_75sq_1380215552.jpg"}}]},"caption":"#snake #python #reptile #fair #calvertcounty","likes":{"count":0,"viewer_has_liked":false,"nodes":[]},"owner":{"username":"atheye","requested_by_viewer":false,"profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_2391142_75sq_1364622009.jpg","id":"2391142","followed_by_viewer":false},"is_video":false,"id":"553517817040854761","display_src":"http:\/\/distilleryimage5.ak.instagram.com\/116aee3426b511e39d0322000a1f97e3_7.jpg"}}}]],

];
&lt;/script&gt;


&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/polyfills/es5-shim.min.js"&gt;&lt;/script&gt;
&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/polyfills/es5-sham.min.js"&gt;&lt;/script&gt;


&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/bundles/__runtime.js"&gt;&lt;/script&gt;
&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/bundles/__config.js"&gt;&lt;/script&gt;
&lt;script&gt;
window.commonjsBundler.init(
    "//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/bundles/",
    window.__commonjsBundlerConfig
);
window.commonjsBundler.fetcher.fetchAndRequire('main', function() {});
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;