
&lt;script&gt;var __pbpa = true;&lt;/script&gt;&lt;script&gt;var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';&lt;/script&gt;&lt;script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=90496f22ffd4b193ff4f3aa39d43d2af"&gt;&lt;/script&gt;

&lt;html&gt;
    &lt;head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"&gt;
        &lt;title&gt;Scaling Django to 8 Billion Page Views | Disqus: The Official Blog&lt;/title&gt;
        &lt;link rel="shortcut icon" href="http://mediacdn.disqus.com/1366744527/img/favicon16-32.ico" type="image/vnd.microsoft.icon"/&gt;
        &lt;link rel="alternate" type="application/rss+xml" href="http://blog.disqus.com/rss"&gt;
        &lt;link href="http://mediacdn.disqus.com/1361595726/css/base.css" type="text/css" rel="stylesheet"/&gt;
        
        &lt;style type="text/css"&gt;
        @import "http://static.tumblr.com/mhakwey/hdQlsnv4o/tiptip.css";
        .cta-button {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: rgb(255,115,0);
            background-image: linear-gradient(bottom, rgb(255,100,43) 19%, rgb(255,115,0) 60%);
            background-image: -o-linear-gradient(bottom, rgb(255,100,43) 19%, rgb(255,115,0) 60%);
            background-image: -moz-linear-gradient(bottom, rgb(255,100,43) 19%, rgb(255,115,0) 60%);
            background-image: -webkit-linear-gradient(bottom, rgb(255,100,43) 19%, rgb(255,115,0) 60%);
            background-image: -ms-linear-gradient(bottom, rgb(255,100,43) 19%, rgb(255,115,0) 60%);

            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
            	color-stop(0.19, rgb(255,100,43)),
            	color-stop(0.6, rgb(255,115,0))
            );
            border: 1px solid #d03500;
            border-radius:3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ie-border-radius: 3px;
            }

            .cta-spacer {
                margin: 40px 0;
            }

            .caption {
                display: block;
                text-align:center;
                font-size: 12px;
                font-weight:bold;
                margin-top: -14px;
            }
            
            .caption-left {
                display: block;
                font-size: 12px;
                font-weight:bold;
                margin-top: -14px;
            }

            .post img.no-decoration {
                padding: 0;
            	border: none;
            	-webkit-border-radius: 0;
            	-moz-border-radius: 0;
            	border-radius: 0;
            	-webkit-box-shadow: none;
            	-moz-box-shadow: none;
            	box-shadow: none;
            }

            hr {
                display: block;
                height: 1px;
                overflow: hidden;
                border: none;
                visibility: visible;
                width: 100%;
                background: #EEE;
                margin: 30px 0;
            }
            .post h3 {
                font-weight: 600;
                margin-top: 2em;
            }
            
        &lt;/style&gt;
        
        &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="http://static.tumblr.com/mhakwey/MlDlsnv67/tiptip.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript"&gt;       
              $(function(){
            $(".avatars").tipTip({defaultPosition: "top", delay: 0, maxWidth: 300});
            });
        &lt;/script&gt;
        

        
            &lt;meta name="description" content="Scaling Django to 8 Billion Page Views As we’re approaching 8 billion page views per month and 45k requests per second, we’ve learned a couple things about delivering comments to a lot of different..."/&gt;
        
        
        &lt;link href="http://content.disqus.com/tumblr/blog-2013-08-28.css" type="text/css" rel="stylesheet"/&gt;
        
        &lt;script type="text/javascript"&gt;
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1410476-11']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    &lt;/script&gt;
    &lt;script type="text/javascript"&gt;
    (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
    b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
    '//cdn.mxpnl.com/libs/mixpanel-2.1.min.js';d=c.getElementsByTagName("script")[0];
    d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
    var c=b.split(".");2==c.length&amp;&amp;(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
    Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
    f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
    'track_forms','register','register_once','unregister','identify','name_tag',
    'set_config','people.identify','people.set','people.increment'];for(e=0;e&lt;h.length;e++)d(g,h[e]); a._i.push([b,c,f])};a.__sv="1.1;})(document,window.mixpanel||[]);" mixpanel.init("f6fcda8710871be3efb6da4e46ec68e2",="" {="" track_pageview:="" false="" });="" mixpanel.track("pageview="" blog");="" &lt;="" script=""&gt;

&lt;script type="application/javascript"&gt;var _prum={id:"50b319405d010c4a41000006"};var PRUM_EPISODES=PRUM_EPISODES||{};PRUM_EPISODES.q=[];PRUM_EPISODES.mark=function(b,a){PRUM_EPISODES.q.push(["mark",b,a||new Date().getTime()])};PRUM_EPISODES.measure=function(b,a,b){PRUM_EPISODES.q.push(["measure",b,a,b||new Date().getTime()])};PRUM_EPISODES.done=function(a){PRUM_EPISODES.q.push(["done",a])};PRUM_EPISODES.mark("firstbyte");(function(){var b=document.getElementsByTagName("script")[0];var a=document.createElement("script");a.type="text/javascript";a.async=true;a.charset="UTF-8";a.src="//rum-static.pingdom.net/prum.min.js";b.parentNode.insertBefore(a,b)})();&lt;/script&gt;

    



&lt;meta property="fb:app_id" content="48119224995"/&gt;
&lt;meta property="og:site_name" content="Disqus: The Official Blog"/&gt;
&lt;meta property="og:title" content="Scaling Django to 8 Billion Page Views"/&gt;
&lt;meta property="og:url" content="http://blog.disqus.com/post/62187806135/scaling-django-to-8-billion-page-views"/&gt;
&lt;meta property="og:description" content="As we’re approaching 8 billion page views per month and 45k requests per second, we’ve learned a couple things about delivering comments to a lot of different people. Disqus is very well known for..."/&gt;
&lt;meta property="og:determiner" content="a"/&gt;
&lt;meta property="og:type" content="tumblr-feed:entry"/&gt;
&lt;meta property="og:image" content="http://assets.tumblr.com/images/og/text_200.png"/&gt;




&lt;meta charset="utf-8"&gt;
            &lt;meta name="twitter:card" content="summary"/&gt;
            &lt;meta name="twitter:description" content="As we’re approaching 8 billion page views per month and 45k requests per second, we’ve learned a couple things about delivering comments to a lot of different people. Disqus is very well known for using Django for almost all of our web traffic, and that continues to be a thing today. As with any web framework, there are inherent trade-offs: rapid development vs performance, familiarity for new developers vs something custom, etc. Disqus likes to lean towards rapid development and familiarity over performance, and something fine tuned for our exact needs.

So, why is a web framework slow?

 On the surface, the first impression is that a web framework is slow because there is a lot of boiler plate and unnecessary code that is not needed for your application, and that is a valid impression. In practice, slowness is usually not a product of your framework’s bloat or the language choice. Slowness is likely a result of the fact that your request is communicating with other services across your network. In our case, these other services are PostgreSQL, Redis, Cassandra, and Memcached, just to name a few. Slow database queries and network latency generally outweigh the performance overhead of a robust framework such as Django.

 To get around these latencies, people use various forms of caching. The most tangible approach would be to use the built-in Django cache library.

 The common pattern for application level caching is such:

data = cache.get('stuff')
if data is None:
    data = list(Stuff.objects.all())
    cache.set('stuff', data)
return data

 If you are familiar with Django, this should be a pretty familiar pattern. This form of caching is simple and straightforward, and works really well for most things. Paired with Memcached, things are fast enough, but there is still a lot of work still being done to serve a request.

Dealing with 45k requests per second

 We’ve cached our “slow” things. There is still a lot of unnecessary work that needs to be done at rate of 45 thousand times per second. We’re probably rendering some JSON, or rendering an HTML template, or simply parsing HTML and executing our Django middleware. The point is, we want to be able to short-circuit all of this work, and leave Django to do what it does best: serve unique data only.

 Out of 45k requests per second, how many are truly unique? How many of those responses are actually different from one response to the next? Do we really need to keep doing the same work over and over again when the result is always the same? We really want to cache whole responses and skip all of the other work.

Introducing Varnish

 What even is Varnish? Varnish is a piece of software that sits between our load balancers and our Django backends and acts as an HTTP caching layer. What this means is that it can cache the entire HTTP response without even hitting a Django server, if we know that request won’t be unique.

 Previously, Varnish was a bit of a black box to us. We installed it and configuration was very minimal, and honestly, this worked very well. But I thought we could do more.

 I spent some time learning more about Varnish and some tricks that we could use. Over time, we were able to shave off several thousands of requests per second from ever hitting our Django servers. Today, out of the 45k inbound requests every second, only about 15k or so actually hit our app servers. The rest are absorbed by Varnish and served to the user very quickly and efficiently.

 Since this has been very useful for us and a good learning experience, this topic has been the subject of a few recent talks of mine.

 Most recently, I spoke at DjangoCon US in Chicago. This talk was aimed toward people who weren’t familiar with Varnish, with the hopes of inspiring and motivating them to learn more. For me, I was excited to give this talk because it’s a topic that isn’t explained very often to application developers. It’s a talk that I’d really liked to have heard a few years ago, and hopefully bridges the gap in understanding how HTTP really works and how you can manipulate it to interact with tools such as Varnish.

 Prior to that, I presented at VUG7 (Varnish User Group) in New York, and went into details about some of the exact tricks that we use to help overcome some of our problems. This talk goes into a lot of detail about the specific VCLs that we use for each endpoint needed to deliver our embed.

tl;dr

 Check out Varnish. It won’t solve all of your problems, but it’s something worth investing the time into learning about and evaluating.

 If this kind of stuff is interesting to you, and you’d like to yell at computers with me at least 5 days a week, we are hiring!"/&gt;
            &lt;meta name="twitter:title" content="Scaling Django to 8 Billion Page Views"/&gt;
            &lt;meta name="twitter:url" content="http://blog.disqus.com/post/62187806135/scaling-django-to-8-billion-page-views"/&gt;
            &lt;meta name="twitter:site" content="tumblr"/&gt;
            &lt;meta name="twitter:creator" content="disqus"/&gt;
            &lt;meta name="twitter:app:name:iphone" content="Tumblr"/&gt;
            &lt;meta name="twitter:app:name:ipad" content="Tumblr"/&gt;
            &lt;meta name="twitter:app:name:googleplay" content="Tumblr"/&gt;
            &lt;meta name="twitter:app:id:iphone" content="305343404"/&gt;
            &lt;meta name="twitter:app:id:ipad" content="305343404"/&gt;
            &lt;meta name="twitter:app:id:googleplay" content="com.tumblr"/&gt;
            &lt;meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=disqus&amp;amp;postID=62187806135&amp;amp;referrer=twitter-cards"/&gt;
            &lt;meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=disqus&amp;amp;postID=62187806135&amp;amp;referrer=twitter-cards"/&gt;
            &lt;meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=disqus&amp;amp;postID=62187806135&amp;amp;referrer=twitter-cards"/&gt;
    

&lt;script type="text/javascript" src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=530b76c3ccad06e5b7d907a6c515b841"&gt;&lt;/script&gt;
&lt;meta http-equiv="x-dns-prefetch-control" content="off"/&gt;

&lt;meta name="keywords" content="webscale,djangocon,python,scaling,varnish"/&gt;

&lt;/head&gt;
    &lt;body&gt;
        &lt;div id="header"&gt;
            &lt;div id="global-nav"&gt;
                &lt;div class="container"&gt;
                    
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div id="local-nav"&gt;
                &lt;div class="container"&gt;
                    <a href="http://disqus.com">&lt;img src="http://disqus-cloudfront.s3.amazonaws.com/tumblr/disqus-logo.png" width="102" height="20" alt="DISQUS" title="Disqus - Discover your community"&gt;</a>
                    <ul>
                        <li><a href="http://disqus.com/websites">For Websites</a></li>
                        <li><a href="http://disqus.com/community">Using Disqus</a></li>
                    </ul>
                    <a href="http://disqus.com/profile/login/?next=http://disqus.com/">Log in</a>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="page-header"&gt;
            &lt;div class="container"&gt;
                &lt;h1&gt;<a href="/">Company Blog</a>&lt;/h1&gt;
                
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="content"&gt;
            &lt;div class="container"&gt;
                &lt;div class="primary"&gt;
                    <ol>
                            

                            

                        
                            <li>

                            
                                &lt;div class="author"&gt;
                                    &lt;img src="http://31.media.tumblr.com/avatar_7b187e1b509b_64.png" class="avatars" alt="mattrobenolt" title="mattrobenolt"&gt;
                                &lt;/div&gt;
                                
                                    &lt;h2&gt;<a href="http://blog.disqus.com/post/62187806135/scaling-django-to-8-billion-page-views">Scaling Django to 8 Billion Page Views</a>&lt;/h2&gt;
                                    &lt;div class="info"&gt;Posted on September 24, 2013 by mattrobenolt&lt;/div&gt;
                                
                                    &lt;p&gt;As we’re approaching 8 billion page views per month and 45k requests per second, we’ve learned a couple things about delivering comments to a lot of different people. Disqus is very well known for using <a href="https://www.djangoproject.com/">Django</a> for almost all of our web traffic, and that continues to be a thing today. As with any web framework, there are inherent trade-offs: rapid development vs performance, familiarity for new developers vs something custom, etc. Disqus likes to lean towards rapid development and familiarity over performance, and something fine tuned for our exact needs.&lt;/p&gt;

&lt;h2&gt;So, why is a web framework slow?&lt;/h2&gt;

&lt;p&gt;On the surface, the first impression is that a web framework is slow because there is a lot of boiler plate and unnecessary code that is not needed for your application, and that is a valid impression. In practice, slowness is usually not a product of your framework’s bloat or the language choice. Slowness is likely a result of the fact that your request is communicating with other services across your network. In our case, these other services are <a href="http://www.postgresql.org/">PostgreSQL</a>, <a href="http://redis.io/">Redis</a>, <a href="http://cassandra.apache.org/">Cassandra</a>, and <a href="http://memcached.org/">Memcached</a>, just to name a few. Slow database queries and network latency generally outweigh the performance overhead of a robust framework such as Django.&lt;/p&gt;

&lt;p&gt;To get around these latencies, people use various forms of caching. The most tangible approach would be to use the built-in <a href="https://docs.djangoproject.com/en/dev/topics/cache/">Django cache library</a>.&lt;/p&gt;

&lt;p&gt;The common pattern for application level caching is such:&lt;/p&gt;

&lt;pre&gt;data = cache.get('stuff')
if data is None:
    data = list(Stuff.objects.all())
    cache.set('stuff', data)
return data&lt;/pre&gt;

&lt;p&gt;If you are familiar with Django, this should be a pretty familiar pattern. This form of caching is simple and straightforward, and works really well for most things. Paired with Memcached, things are fast enough, but there is still a lot of work still being done to serve a request.&lt;/p&gt;

&lt;h2&gt;Dealing with 45k requests per second&lt;/h2&gt;

&lt;p&gt;We’ve cached our “slow” things. There is still a lot of unnecessary work that needs to be done at rate of 45 thousand times per second. We’re probably rendering some JSON, or rendering an HTML template, or simply parsing HTML and executing our Django middleware. The point is, we want to be able to short-circuit all of this work, and leave Django to do what it does best: serve unique data only.&lt;/p&gt;

&lt;p&gt;Out of 45k requests per second, how many are truly unique? How many of those responses are actually different from one response to the next? Do we really need to keep doing the same work over and over again when the result is always the same? We really want to cache whole responses and skip all of the other work.&lt;/p&gt;

&lt;h3&gt;Introducing Varnish&lt;/h3&gt;

&lt;p&gt;What even is <a href="https://www.varnish-cache.org/">Varnish</a>? Varnish is a piece of software that sits between our load balancers and our Django backends and acts as an HTTP caching layer. What this means is that it can cache the entire HTTP response without even hitting a Django server, if we know that request won’t be unique.&lt;/p&gt;

&lt;p&gt;Previously, Varnish was a bit of a black box to us. We installed it and configuration was very minimal, and honestly, this worked very well. But I thought we could do more.&lt;/p&gt;

&lt;p&gt;I spent some time learning more about Varnish and some tricks that we could use. Over time, we were able to shave off several thousands of requests per second from ever hitting our Django servers. Today, out of the 45k inbound requests every second, only about 15k or so actually hit our app servers. The rest are absorbed by Varnish and served to the user very quickly and efficiently.&lt;/p&gt;

&lt;p&gt;Since this has been very useful for us and a good learning experience, this topic has been the subject of a few recent talks of mine.&lt;/p&gt;

&lt;p&gt;Most recently, I spoke at <a href="http://www.djangocon.us/">DjangoCon US</a> in Chicago. This talk was aimed toward people who weren’t familiar with Varnish, with the hopes of inspiring and motivating them to learn more. For me, I was excited to give this talk because it’s a topic that isn’t explained very often to application developers. It’s a talk that I’d really liked to have heard a few years ago, and hopefully bridges the gap in understanding how HTTP really works and how you can manipulate it to interact with tools such as Varnish.&lt;/p&gt;

&lt;script async="" class="speakerdeck-embed" data-id="d8fa46d0f569013035d14afa8daffd2f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"&gt;&lt;/script&gt;&lt;p&gt;Prior to that, I presented at <a href="https://www.varnish-cache.org/vug7/">VUG7 (Varnish User Group)</a> in New York, and went into details about some of the exact tricks that we use to help overcome some of our problems. This talk goes into a lot of detail about the specific <a href="https://www.varnish-cache.org/docs/3.0/reference/vcl.html">VCLs</a> that we use for each endpoint needed to deliver our embed.&lt;/p&gt;

&lt;script async="" class="speakerdeck-embed" data-id="43c1a180ac5a0130829856f160bede9f" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"&gt;&lt;/script&gt;&lt;h2&gt;tl;dr&lt;/h2&gt;

&lt;p&gt;Check out <a href="https://www.varnish-cache.org/">Varnish</a>. It won’t solve all of your problems, but it’s something worth investing the time into learning about and evaluating.&lt;/p&gt;

&lt;p&gt;If this kind of stuff is interesting to you, and you’d like to yell at computers with me at least 5 days a week, <a href="http://disqus.com/jobs/">we are hiring</a>!&lt;/p&gt;
                                    &lt;div class="clear"&gt;&lt;/div&gt;
                            

                            

                            

                            

                            

                            

                            

                            
            
                        
                        </li>
                        
                    
                    &lt;p style="font-size: .9em; margin-bottom: 1em;"&gt;We welcome relevant, respectful comments. Please read our <a href="http://help.disqus.com/customer/portal/articles/748668-community-guidelines">Community Guidelines</a>.&lt;/p&gt;
                    &lt;div id="disqus_thread"&gt;&lt;/div&gt;
                    &lt;script type="text/javascript"&gt;
                    var disqus_url = "http://blog.disqus.com/post/62187806135/scaling-django-to-8-billion-page-views";
                    var disqus_title = "Scaling Django to 8 Billion Page Views";

                    function disqus_config() {
                        this.strings = {
                            'MOD': 'DISQUS TEAM',
                            'MODERATOR': 'DISQUS TEAM'
                        };
                    }

                      /* * * DON'T EDIT BELOW THIS LINE * * */
                      (function() {
                       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                       dsq.src = 'http://disqus.disqus.com/embed.js';
                       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                      })();
                    &lt;/script&gt;
                    &lt;noscript&gt;Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=disqus">comments powered by Disqus.</a>&lt;/noscript&gt;
                    <a href="http://disqus.com">blog comments powered by &lt;span class="logo-disqus"&gt;Disqus&lt;/span&gt;</a>
                    
                    </ol>

                    

                &lt;/div&gt;
                &lt;div class="secondary"&gt;
                    <ul>
                        <li>
                            &lt;h3&gt;What is Disqus?&lt;/h3&gt;
                            &lt;p&gt;<strong>Disqus</strong> (<a href="https://vine.co/v/b50Wx0OmTIz">dis·cuss • dï-sküs'</a>) is all about changing the way people think about discussion on the web. We're big believers in the conversations and communities that form on blogs and other sites.&lt;/p&gt;
                        &lt;br/&gt;
                            &lt;h4&gt;<a href="http://disqus.com/about/#our-team">Meet the Team</a>&lt;/h4&gt;
                            
                        </li><li>
                        
                            &lt;h3&gt;Follow &amp; Subscribe&lt;/h3&gt;
                            
                            <a href="https://twitter.com/disqus">&lt;img class="follow-twitter" src="http://disqus-cloudfront.s3.amazonaws.com/tumblr/icon-follow-twitter.png"&gt;</a>
                            
                            <a href="http://www.facebook.com/disqus">&lt;img class="follow-facebook" src="http://disqus-cloudfront.s3.amazonaws.com/tumblr/icon-follow-facebook.png" alt="Facebook"/&gt;</a>
                            
                            <a href="http://feedburner.google.com/fb/a/mailverify?uri=BigHeadLabs&amp;loc=en_US">&lt;img class="follow-mail" src="http://disqus-cloudfront.s3.amazonaws.com/tumblr/icon-follow-mail.png" alt="email"/&gt;</a>
                            
                            <a href="http://feeds.feedburner.com/BigHeadLabs/">&lt;img class="follow-rss" src="http://disqus-cloudfront.s3.amazonaws.com/tumblr/icon-follow-rss.png" alt="RSS"/&gt;</a>
                            
                        </li>
                        
                        <li>
                            &lt;h3&gt;Our Blogs&lt;/h3&gt;
                            <ul>
                                <li><a href="http://blog.disqus.com">Company Blog</a></li>
                                <li><a href="http://community.disqus.com">Community Blog</a></li>
                            </ul>
                        </li>

                        <li>
                            &lt;h3&gt;Links&lt;/h3&gt;
                            <ul>
                                <li><a href="http://blog.disqus.com/archive">Blog Archive</a></li>
                                <li><a href="http://disqus.com/help">Help</a></li>
                            </ul>
                        </li>
                    </ul>
                &lt;/div&gt;
                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;    
        &lt;/div&gt;
        &lt;div id="footer"&gt;
            &lt;div class="container"&gt;
                &lt;p class="copyright"&gt;© 2007-2013 · <a href="/">DISQUS</a>&lt;/p&gt;
                <ul>
                    <li><a href="http://disqus.com/websites/">For Websites</a></li>
                    <li><a href="http://disqus.com/community/">Using Disqus</a></li>
                    <li><a href="http://disqus.com/about/">About</a></li>
                    <li><a href="http://help.disqus.com">Help</a></li>
                    <li><a href="http://blog.disqus.com">Blog</a></li>
                    <li><a href="http://disqus.com/api/">API</a></li>
                    <li><a href="http://disqus.com/jobs/">Jobs</a></li>
                    <li><a href="http://docs.disqus.com/kb/terms-and-policies/">Terms and Policies</a></li>
                </ul>
            &lt;/div&gt;
        &lt;/div&gt;
    
        
    
        &lt;iframe id="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" style="position:absolute; z-index:2147483647; top:0; right:0; border:0; background-color:transparent; overflow:hidden; " src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f50916ca29c1a64ddfa0#src=http%3A%2F%2Fblog.disqus.com%2Fpost%2F62187806135%2Fscaling-django-to-8-billion-page-views&amp;amp;pid=62187806135&amp;amp;rk=HAGGmcaX&amp;amp;lang=en_US&amp;amp;name=disqus&amp;amp;brag=false&amp;amp;avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_7da8d8f28b8a_64.png&amp;amp;title=Disqus%3A+The+Official+Blog&amp;amp;url=http%3A%2F%2Fblog.disqus.com%2F&amp;amp;page_slide=slide"&gt;&lt;/iframe&gt;    &lt;div id="teaser_iframe_container" style="display:none;"&gt;&lt;iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.disqus.com%2Fpost%2F62187806135%2Fscaling-django-to-8-billion-page-views&amp;amp;pid=62187806135&amp;amp;rk=HAGGmcaX&amp;amp;lang=en_US&amp;amp;name=disqus&amp;amp;brag=false&amp;amp;avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_7da8d8f28b8a_64.png&amp;amp;title=Disqus%3A+The+Official+Blog&amp;amp;url=http%3A%2F%2Fblog.disqus.com%2F&amp;amp;page_slide=slide" id="teaser_iframe" width="1" height="1"&gt;&lt;/iframe&gt;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser &amp;&amp; Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length &lt; 2) return;

                if (message[0] === 'follow_iframe' &amp;&amp; message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls('http://assets.tumblr.com/assets/html/iframe/follow.html?_v=0a154d6dc1bbb72ed95291d64cf96d0e');
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
&lt;/script&gt;
    
    
    
        
&lt;iframe src="http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e" scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"&gt;&lt;/iframe&gt;

    &lt;script&gt;
        var COMSCORE = true;
        window.setTimeout(function() {
            var analytics_frame = document.getElementById('ga_target');
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }, 1000);
    &lt;/script&gt;



    &lt;script type="text/javascript"&gt;
      var _qevents = _qevents || [];

      (function() {
       var elem = document.createElement('script');

       elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem, scpt);
      })();
    &lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
    &lt;/script&gt;
    &lt;noscript&gt;
        &lt;div style="display: none;"&gt;&lt;img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/&gt;&lt;/div&gt;
    &lt;/noscript&gt;


    &lt;script type="text/javascript"&gt;!function(s){s.src='http://www.tumblr.com/impixu?T=1380681859&amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5kaXNxdXMuY29tXC9wb3N0XC82MjE4NzgwNjEzNVwvc2NhbGluZy1kamFuZ28tdG8tOC1iaWxsaW9uLXBhZ2Utdmlld3MiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSJ9&amp;U=BIHCOFOLNL&amp;K=3e5c1303706a1a0ba8c2ce9525ac826a63322965e2ce66afdf3ac147ffb2b651&amp;R='.replace(/&amp;R=[^&amp;$]*/,'').concat('&amp;R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());&lt;/script&gt;&lt;noscript&gt;&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1380681859&amp;amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5kaXNxdXMuY29tXC9wb3N0XC82MjE4NzgwNjEzNVwvc2NhbGluZy1kamFuZ28tdG8tOC1iaWxsaW9uLXBhZ2Utdmlld3MiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&amp;amp;U=BIHCOFOLNL&amp;amp;K=ad623deee138fe88a8d7ff4522b6d50ec4663e87b5998c7d52a690d13aec5121&amp;amp;R="&gt;&lt;/noscript&gt;&lt;script type="text/javascript"&gt;!function(s){s.src='http://www.tumblr.com/impixu?T=1380681859&amp;J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cuZGlzcXVzLmNvbVwvcG9zdFwvNjIxODc4MDYxMzVcL3NjYWxpbmctZGphbmdvLXRvLTgtYmlsbGlvbi1wYWdlLXZpZXdzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiNjIxODc4MDYxMzUiLCJibG9naWQiOiIxNDcwNzUzIiwic291cmNlIjozM31dfQ==&amp;U=DKPCPIAEBI&amp;K=8cb4b060d46b95ef42a5e6dbd1f7b52c25a7e8715a915aeb1955bcf3e0112ab5&amp;R='.replace(/&amp;R=[^&amp;$]*/,'').concat('&amp;R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());&lt;/script&gt;&lt;noscript&gt;&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1380681859&amp;amp;J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cuZGlzcXVzLmNvbVwvcG9zdFwvNjIxODc4MDYxMzVcL3NjYWxpbmctZGphbmdvLXRvLTgtYmlsbGlvbi1wYWdlLXZpZXdzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiNjIxODc4MDYxMzUiLCJibG9naWQiOiIxNDcwNzUzIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&amp;amp;U=DKPCPIAEBI&amp;amp;K=a13cdc24f9925a690b650049821b08b486299230bb74db43d189bfca39cbf206&amp;amp;R="&gt;&lt;/noscript&gt;
&lt;/body&gt;
&lt;/html&gt;