
   
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"/&gt;
    
    &lt;meta name="viewport" content="width = 1080"&gt;
    
    &lt;title&gt;Python Meetup / Блог компании Wargaming.net / Хабрахабр&lt;/title&gt;
    &lt;meta name="description" content="

Всем привет!

Август – это, как известно, «последний вагон» для тех, кто хочет успеть отправиться «на юга». Не побоявшись сезона отпусков мы решили проводить третий митап на..."/&gt;    
    &lt;meta name="keywords" content="Python, meetup, видео, Минск"/&gt;
    
    	&lt;meta property="fb:app_id" content="437464306275519"/&gt; 
&lt;meta property="og:type" content="article"/&gt; 
&lt;meta property="og:url" content="http://habrahabr.ru/company/wargaming/blog/195382/"/&gt; 
&lt;meta property="og:title" content="Python Meetup"/&gt; 
	&lt;meta property="og:image" content="http://habr.habrastorage.org/post_images/174/dc4/300/174dc43005ea355a649066bec10082d9.jpg"/&gt;
	&lt;link rel="image_src" href="http://habr.habrastorage.org/post_images/174/dc4/300/174dc43005ea355a649066bec10082d9.jpg"/&gt;
	
&lt;meta property="og:description" content="Всем привет!  Август – это, как известно, «последний вагон» для тех, кто хочет успеть отправиться «на юга». Не побоявшись сезона отпусков мы решили проводить..."/&gt;
&lt;meta name="twitter:card" content="summary"/&gt;
&lt;meta name="twitter:site" content="@habrahabr"/&gt;


      &lt;link href="/styles/1380634988/all.css" rel="stylesheet" media="all"/&gt;


    	&lt;link href="/styles/1380634988/_parts/posts.css" rel="stylesheet" media="all"/&gt;
	&lt;link href="/styles/1380634988/_parts/comments.css" rel="stylesheet" media="all"/&gt;
	&lt;link href="/styles/1380634988/forms.css" rel="stylesheet" media="all"/&gt;
	&lt;link href="/styles/1380634988/highlight.css" rel="stylesheet" media="all"/&gt;
	&lt;link href="/styles/1380634988/company/common/all.css" rel="stylesheet" media="all"/&gt;
  
    &lt;link href="/styles/1380634988/printer.css" rel="stylesheet" media="print"/&gt;

  

      &lt;script type="text/javascript" src="/javascripts/1380634988/all.js"&gt;&lt;/script&gt;
    
    
    

  
  
  
  
    	&lt;script type="text/javascript" src="/javascripts/1380634988/libs/jquery.form.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/javascripts/1380634988/libs/jquery.cookie.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/javascripts/1380634988/libs/wysiwyg.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/javascripts/1380634988/libs/highlight.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/javascripts/1380634988/libs/jquery-ui-highlight.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="/javascripts/1380634988/_parts/posts.js"&gt;&lt;/script&gt;	 
	&lt;script type="text/javascript" src="/javascripts/1380634988/_parts/comments.js"&gt;&lt;/script&gt;	
	&lt;script type="text/javascript" src="/javascripts/1380634988//company/common/all.js"&gt;&lt;/script&gt;



  	&lt;script type="text/javascript"&gt;
	  var crtg_nid="2580";
	  var crtg_cookiename="cto_rtt";
	  var crtg_varname="crtg_content";
	  function crtg_getCookie(c_name){
		  var i,x,y,ARRCookies=document.cookie.split(";");
		  for(i=0;i&lt;arrcookies.length;i++){ x="ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));" y="ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);" x="x.replace(/^\s+|\s+$/g,"");" if(x="=c_name){return" unescape(y);}="" }="" return'';="" }="" var="" crtg_content="crtg_getCookie(crtg_cookiename);var" crtg_rnd="Math.floor(Math.random()*99999999999);" var="" crtg_url="location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);crtg_url+='&amp;amp;cookieName='+escape(crtg_cookiename);crtg_url+='&amp;amp;rnd='+crtg_rnd;crtg_url+='&amp;amp;varName='" +="" escape(crtg_varname);="" var="" crtg_script="document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;" if(document.getelementsbytagname("head").length=""&gt;0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
		else
		if(document.getElementsByTagName("body").length&gt;0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
	&lt;/script&gt;

      &lt;script type="text/javascript" src="/javascripts/1380634988/adriver.core.2.js"&gt;&lt;/script&gt;

    
        
      &lt;script type="text/javascript"&gt;
      var _gaq = window._gaq || [];
      window.onerror = function(msg, url, line) {
          //var preventErrorAlert = true;
          //_gaq.push(['_trackEvent', 'JS Error', msg, navigator.userAgent + ' -&gt; ' + url + " : " + line]);
          //return preventErrorAlert;
      };
      
      jQuery.error = function (message) {
          _gaq.push(['_trackEvent', 'jQuery Error', message, navigator.userAgent]);
      }
      &lt;/script&gt;
       
  &lt;/head&gt;

  &lt;body&gt;
   &lt;div class="wrapper"&gt;
      
      &lt;div id="layout"&gt;
        &lt;div id="header"&gt;
  &lt;div class="userpanel silver"&gt;
      <a href="https://auth.habrahabr.ru/login/">войти</a> <a href="https://auth.habrahabr.ru/register/">зарегистрироваться</a>
  &lt;/div&gt;
  <a href="http://habrahabr.ru/" title="На главную страницу"></a>
  &lt;div class="search"&gt;
    &lt;form id="search_form" name="search" method="get" action="//habrahabr.ru/search/"&gt;
      &lt;input type="submit" value=""/&gt;
      &lt;input type="text" name="q" x-webkit-speech="" speech="" tabindex="1"&gt;
    &lt;/form&gt;
  &lt;/div&gt;

	&lt;div class="main_menu"&gt;
		<a href="http://habrahabr.ru/posts/top/">посты</a><a href="http://habrahabr.ru/qa/">q&amp;a</a><a href="http://habrahabr.ru/events/coming/">события</a><a href="http://habrahabr.ru/hubs/">хабы</a><a href="http://habrahabr.ru/companies/">компании</a>
		
		
	&lt;/div&gt;

&lt;/div&gt;



        
        
	&lt;div class="company_header"&gt;
	&lt;div class="company_icon"&gt;&lt;img src="//habr.habrastorage.org/company/b16/656/6cf/b166566cf6659ded8b1c4e13da4bc3fa.png" alt=""/&gt;&lt;/div&gt;
	&lt;div class="name"&gt;<a href="http://habrahabr.ru/company/wargaming/">Wargaming.net</a>&lt;/div&gt;
	
	&lt;div class="rating" title="Хабраиндекс - абстрактный показатель популярности компании на Хабрахабре"&gt;&lt;div class="label"&gt;хабраиндекс&lt;/div&gt;80,18&lt;/div&gt;  
	&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;


	&lt;div class="content_left"&gt;
	
		




&lt;table class="menu"&gt;
  &lt;tr&gt;
      &lt;td class="item profile"&gt;
        	<a href="http://habrahabr.ru/company/wargaming/profile/">&lt;span class="name"&gt;Профиль&lt;/span&gt;</a>
      &lt;/td&gt;
      &lt;td class="item blog active"&gt;
        	<a href="http://habrahabr.ru/company/wargaming/blog/">&lt;span class="name"&gt;Блог&lt;/span&gt;</a>
      &lt;/td&gt;
      &lt;td class="item questions"&gt;
        	<a href="http://habrahabr.ru/company/wargaming/questions/">&lt;span class="name"&gt;Вопросы&lt;/span&gt;</a>
      &lt;/td&gt;
      &lt;td class="item vacancies"&gt;
        	<a href="http://habrahabr.ru/company/wargaming/vacancies/">&lt;span class="name"&gt;Вакансии (&lt;span class="count"&gt;3&lt;/span&gt;)&lt;/span&gt;</a>
      &lt;/td&gt;
      &lt;td class="item "&gt;
        	<a href="http://habrahabr.ru/company/wargaming/events/coming/">&lt;span class="name"&gt;События&lt;/span&gt;</a>
      &lt;/td&gt;
      &lt;td class="item fans"&gt;
        	<a href="http://habrahabr.ru/company/wargaming/fans/">&lt;span class="name"&gt;Подписчики&lt;/span&gt; &lt;span class="count_new"&gt;+35&lt;/span&gt;</a>
      &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;div class="submenu "&gt;
&lt;/div&gt;
&lt;div class="clear"&gt;&lt;/div&gt;


		
		&lt;div class="company_post"&gt;
			
  &lt;div class="post shortcuts_item" id="post_195382"&gt;
  	&lt;div class="published"&gt;26 сентября в 16:15&lt;/div&gt;
    &lt;h1 class="title"&gt;

	    

        &lt;span class="post_title"&gt;Python Meetup&lt;/span&gt;

      &lt;span class="flag flag_tutorial" title="Обучающий материал"&gt;tutorial&lt;/span&gt;

			<a href="/info/help/karma/#recovery" title="Реабилитационный пост от пользователя с отрицательной кармой">recovery mode</a>

      
			
			

  	&lt;/h1&gt;
  	
  	&lt;div class="hubs"&gt;
		<a href="http://habrahabr.ru/company/wargaming/" title="Вы не подписаны на этот хаб">Блог компании Wargaming.net</a>, 
		<a href="http://habrahabr.ru/hub/programming/" title="Вы не подписаны на этот хаб">Программирование</a>&lt;span class="profiled_hub" title="Профильный хаб"&gt;*&lt;/span&gt;, 
		<a href="http://habrahabr.ru/hub/python/" title="Вы не подписаны на этот хаб">Python</a>&lt;span class="profiled_hub" title="Профильный хаб"&gt;*&lt;/span&gt;
&lt;/div&gt;

  	
  	&lt;div class="content html_format"&gt;
  	&lt;img src="http://habr.habrastorage.org/post_images/174/dc4/300/174dc43005ea355a649066bec10082d9.jpg" alt="image"/&gt;&lt;br/&gt;
&lt;br/&gt;
Всем привет!&lt;br/&gt;
&lt;br/&gt;
Август – это, как известно, «последний вагон» для тех, кто хочет успеть отправиться «на юга». Не побоявшись сезона отпусков мы решили проводить третий митап на около-python-овские темы. Тем более, что с темами докладов повезло. Рассмотрели поведение некоторых опасных конструкций в Python, опробовали функциональный стиль программирования и рассмотрели словари в Python. Кроме того, среди докладчиков был Никита Лесников со второй частью своей презентации о внутренностях интерпретатора Python. Все видео этих докладов – прямо сейчас на youtube-экранах под катом.&lt;br/&gt;
<a></a>&lt;br/&gt;
1. <b>«<a href="http://www.slideshare.net/MinskPythonMeetup/ss-26225326">Неочевидное поведение некоторых конструкций</a>»</b> – Максим Николаенко <a href="http://habrahabr.ru/users/niko83/">niko83</a>, <i>Wargaming</i>&lt;br/&gt;
&lt;iframe width="560" height="349" src="//www.youtube.com/embed/VzENGChkKa4?wmode=opaque" frameborder="0" allowfullscreen=""&gt;&lt;/iframe&gt;&lt;br/&gt;
&lt;br/&gt;
Рассказ об опасных конструкциях в Python, не зная об особенностях которых, можно потратить пару-тройку часов на отладку. По горячим следам была написана подробная статья по докладу, которую можно прочитать в блоге Максима <a href="http://habrahabr.ru/post/192098/">вот тут</a>.&lt;br/&gt;
&lt;br/&gt;
2. <b>«<a href="http://www.slideshare.net/MinskPythonMeetup/pyton-26224681">Python – пробуем функциональный стиль</a>»</b> – Андрей Жлобич <a href="http://habrahabr.ru/users/anjensan/">anjensan</a>,<i> Wargaming</i> &lt;br/&gt;
&lt;iframe width="560" height="349" src="//www.youtube.com/embed/DblOFqPE1Pk?wmode=opaque" frameborder="0" allowfullscreen=""&gt;&lt;/iframe&gt;&lt;br/&gt;
&lt;br/&gt;
Можно ли программировать на Python в функциональном стиле? В докладе сделан краткий обзор библиотек и приемов, которые помогут использовать ФП. Затронуты следующие темы: борьба с побочными эффектами, функции высших порядков, замыкания, рекурсия, работа с ленивыми последовательностями.&lt;br/&gt;
&lt;br/&gt;
3. <b>«<a href="http://www.slideshare.net/MinskPythonMeetup/ss-26224561">Dictionary в Python</a>»</b> – Кирилл Лашкевич <a href="http://habrahabr.ru/users/notorca/">notorca</a>,<i> Viber</i>&lt;br/&gt;
&lt;iframe width="560" height="349" src="//www.youtube.com/embed/JhixzgVpmdM?wmode=opaque" frameborder="0" allowfullscreen=""&gt;&lt;/iframe&gt;&lt;br/&gt;
&lt;br/&gt;
Доклад про то, почему в Python словарей больше, чем кажется, и о том, как они работают.&lt;br/&gt;
&lt;br/&gt;
4. <b>«<a href="http://www.slideshare.net/MinskPythonMeetup/ss-26224370">Беглый обзор внутренностей интерпретатора Python (часть II)</a>»</b> – Никита Лесников, <i>Wargaming</i> &lt;br/&gt;
&lt;iframe width="560" height="349" src="//www.youtube.com/embed/5U496-JPQ_c?wmode=opaque" frameborder="0" allowfullscreen=""&gt;&lt;/iframe&gt;&lt;br/&gt;
&lt;br/&gt;
В докладе описаны низкоуровневые особенности исполнения кода на Python. Рассмотрены различные компромиссы между быстродействием и защищенностью, которые продиктованы архитектурой интерпретатора. Также показаны best practices по интеграции и оптимизации, которые могут быть полезны пользователям языка из различных областей.&lt;br/&gt;
&lt;br/&gt;
Совсем скоро (27 сентября) пройдет следующий Python Meetup. Все подробности и «как попасть» можно узнать на нашей странице в <a href="https://www.facebook.com/MinskPythonMeetup">FB</a>. Ждем всех! До встречи! 
  	&lt;div class="clear"&gt;&lt;/div&gt; 	
  	&lt;/div&gt;
    <ul>
	<li><a href="http://habrahabr.ru/search/?q=%5BPython%5D&amp;target_type=posts">Python</a></li><li>, <a href="http://habrahabr.ru/search/?q=%5Bmeetup%5D&amp;target_type=posts">meetup</a></li><li>, <a href="http://habrahabr.ru/search/?q=%5B%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%5D&amp;target_type=posts">видео</a></li><li>, <a href="http://habrahabr.ru/search/?q=%5B%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%5D&amp;target_type=posts">Минск</a></li>
</ul>

    &lt;div class="infopanel_wrapper"&gt;
	&lt;div class="infopanel " id="infopanel_post_195382"&gt;
	
				&lt;div class="voting   "&gt;
	
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи."&gt;&lt;/span&gt;
	
					&lt;div class="mark positive "&gt;
							&lt;span class="score" title="Всего 37: ↑34 и ↓3"&gt;+31&lt;/span&gt;
					&lt;/div&gt;
					
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи."&gt;&lt;/span&gt;
		
				&lt;/div&gt;
	
		&lt;div class="pageviews" title="Просмотры поста"&gt;5996&lt;/div&gt;
			
		&lt;div class="favorite"&gt;
				<a href="#" title="Только зарегистрированные пользователи могут добавлять посты в избранное"></a>
		&lt;/div&gt;
		&lt;div class="favs_count" title="Количество пользователей, добавивших пост в избранное"&gt;130&lt;/div&gt;
		
		
		
	
	
	
	
				&lt;div class="author"&gt;
					<a href="http://habrahabr.ru/users/Wargaming/" title="Автор текста">Wargaming</a>
					&lt;span class="rating" title="рейтинг пользователя"&gt;11,4&lt;/span&gt;
				&lt;/div&gt;
		
	
	
		
			&lt;div class="share"&gt;
				&lt;div class="twitter"&gt;
					<a href="http://twitter.com/intent/tweet?text=Python+Meetup+%23habr+http://habr.ru/p/195382/" title="Опубликовать ссылку в Twitter"></a>
				&lt;/div&gt;
				&lt;div class="vkontakte"&gt;
					<a href="http://vk.com/share.php?url=http://habrahabr.ru/company/wargaming/blog/195382/" title="Опубликовать ссылку во ВКонтакте"></a>
				&lt;/div&gt;
				&lt;div class="facebook"&gt;
					<a href="https://www.facebook.com/sharer/sharer.php?u=http://habrahabr.ru/company/wargaming/blog/195382/" title="Опубликовать ссылку в Facebook"></a>
				&lt;/div&gt;
				&lt;div class="googleplus"&gt;
					<a href="https://plus.google.com/share?url=http://habrahabr.ru/company/wargaming/blog/195382/" title="Опубликовать ссылку в Google Plus"></a>
				&lt;/div&gt;
			&lt;/div&gt;
	
	&lt;/div&gt;
	&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;




    
    
	&lt;/div&gt;

			
				&lt;div class="comments_list " id="comments"&gt;

  &lt;h2 class="title "&gt;комментарии (&lt;span id="comments_count"&gt;9&lt;/span&gt;)
  
  &lt;/h2&gt;

    &lt;div class="comment_item" id="comment_6777950"&gt;
	
	&lt;span class="parent_id" data-parent_id="0"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6777950"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6777950" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark  "&gt;
							&lt;span class="score" title="Всего 0: ↑0 и ↓0"&gt;0&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/sl4mmer/">&lt;img src="//habr.habrastorage.org/avatars/2ae/65c/121/2ae65c121799f3352e0fa9de48b9cc80_small.png" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/sl4mmer/">sl4mmer</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;26 сентября 2013 в 16:42&lt;/time&gt;
				
				<a href="#comment_6777950">#</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				А где python используется в Wargaming, если не секрет?&lt;br/&gt;
&lt;br/&gt;
Спасибо за видео докладов- скорректировал планы на вечер 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6777950"&gt;
		&lt;div class="comment_item" id="comment_6778008"&gt;
	
	&lt;span class="parent_id" data-parent_id="6777950"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6778008"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6778008" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark positive "&gt;
							&lt;span class="score" title="Всего 8: ↑8 и ↓0"&gt;+8&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/max_posedon/">&lt;img src="//habr.habrastorage.org/avatars/d1d/961/83c/d1d96183c428b37143d64a79a082ced1_small.jpg" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/max_posedon/">max_posedon</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;26 сентября 2013 в 16:50&lt;/time&gt;
				
				<a href="#comment_6778008">#</a>
					&lt;div class="show_tree" data-id="6778008" data-parent_id="6777950" title="Показать ветку комментариев"&gt;↵&lt;/div&gt;
					
					<a href="#comment_6777950">↑</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				На самом деле, практически везде, это основной язык разработки:&lt;br/&gt;
1. Сервера World of Tanks и других ещё не вышедших, игр компании&lt;br/&gt;
2. Клиента World of Tanks — установив игру, можно увидеть множество pyc файликов&lt;br/&gt;
3. Web-обвязки над игрой&lt;br/&gt;
&lt;br/&gt;
Для больших подробностей рекомендую:&lt;br/&gt;
&lt;br/&gt;
РИТ 2013. World of Tanks: на пути к 1M CCU.&lt;br/&gt;
<a href="http://www.slideshare.net/max_posedon/world-of-tanks-1m-ccu">www.slideshare.net/max_posedon/world-of-tanks-1m-ccu</a>&lt;br/&gt;
<a href="http://www.youtube.com/watch?v=_sMDs5_M_Xs">www.youtube.com/watch?v=_sMDs5_M_Xs</a>&lt;br/&gt;
&lt;br/&gt;
ITSHARE 2013. Wargaming Web&lt;br/&gt;
<a href="http://www.slideshare.net/max_posedon/wargaming-web-26036765">www.slideshare.net/max_posedon/wargaming-web-26036765</a>&lt;br/&gt;
<a href="http://www.youtube.com/watch?v=T1dvHMx8beY">www.youtube.com/watch?v=T1dvHMx8beY</a> 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6778008"&gt;
		&lt;div class="comment_item" id="comment_6781298"&gt;
	
	&lt;span class="parent_id" data-parent_id="6778008"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6781298"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6781298" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark  "&gt;
							&lt;span class="score" title="Всего 4: ↑2 и ↓2"&gt;0&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/Nicknnn/">&lt;img src="http://habrahabr.ru/i/avatars/stub-user-small.gif" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/Nicknnn/">Nicknnn</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;27 сентября 2013 в 13:20&lt;/time&gt;
				
				<a href="#comment_6781298">#</a>
					&lt;div class="show_tree" data-id="6781298" data-parent_id="6778008" title="Показать ветку комментариев"&gt;↵&lt;/div&gt;
					
					<a href="#comment_6778008">↑</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				А разве серверная часть танков не на джава?&lt;br/&gt;
Мне казалось, на питоне у них сайты, форумы и различная обвязка. 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6781298"&gt;
		&lt;div class="comment_item" id="comment_6781494"&gt;
	
	&lt;span class="parent_id" data-parent_id="6781298"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6781494"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6781494" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark  "&gt;
							&lt;span class="score" title="Всего 0: ↑0 и ↓0"&gt;0&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/max_posedon/">&lt;img src="//habr.habrastorage.org/avatars/d1d/961/83c/d1d96183c428b37143d64a79a082ced1_small.jpg" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/max_posedon/">max_posedon</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;27 сентября 2013 в 13:58&lt;/time&gt;
				
				<a href="#comment_6781494">#</a>
					&lt;div class="show_tree" data-id="6781494" data-parent_id="6781298" title="Показать ветку комментариев"&gt;↵&lt;/div&gt;
					
					<a href="#comment_6781298">↑</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				Нет, именно на Python&lt;br/&gt;
&lt;br/&gt;
Используется BigWorld как движок, и собственно вот <a href="http://www.bigworldtech.com/faq">www.bigworldtech.com/faq</a>&lt;br/&gt;
Q: Is development on both client and server handled with Python?&lt;br/&gt;
A: Yes, both client and server are handled by Python&lt;br/&gt;
&lt;br/&gt;
Ещё можно глянуть на вакансии ( <a href="http://wargaming.com/ru/careers/office/1/">wargaming.com/ru/careers/office/1/</a> ) — вакансии это как правило лучший инструмент анализа, на чём делается продукт.&lt;br/&gt;
&lt;br/&gt;
Интересно, откуда появляются мысли про Java… 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6781494"&gt;
		&lt;div class="comment_item" id="comment_6781900"&gt;
	
	&lt;span class="parent_id" data-parent_id="6781494"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6781900"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6781900" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark  "&gt;
							&lt;span class="score" title="Всего 0: ↑0 и ↓0"&gt;0&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/Nicknnn/">&lt;img src="http://habrahabr.ru/i/avatars/stub-user-small.gif" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/Nicknnn/">Nicknnn</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;27 сентября 2013 в 15:12&lt;/time&gt;
				
				<a href="#comment_6781900">#</a>
					&lt;div class="show_tree" data-id="6781900" data-parent_id="6781494" title="Показать ветку комментариев"&gt;↵&lt;/div&gt;
					
					<a href="#comment_6781494">↑</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				Мой знакомый из варгейминга рассказывал, что устанавливал сервера и были проблемы с java. На тот момент я ещё не знал, что у них есть много проектов кроме танков. С той поры у меня засела мысль, что серверная часть у низ как раз на Java. Ну а вакансий у них хватает и на C++ и на Java в том числе есть.&lt;br/&gt;
&lt;br/&gt;
Минусующим:&lt;br/&gt;
Минусовать за Java — моё почтение господа. 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6781900"&gt;
	&lt;/div&gt;
&lt;/div&gt;

	&lt;/div&gt;
&lt;/div&gt;

	&lt;/div&gt;
&lt;/div&gt;

	&lt;/div&gt;
&lt;/div&gt;

	&lt;/div&gt;
&lt;/div&gt;

    &lt;div class="comment_item" id="comment_6778274"&gt;
	
	&lt;span class="parent_id" data-parent_id="0"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6778274"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6778274" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark  "&gt;
							&lt;span class="score" title="Всего 0: ↑0 и ↓0"&gt;0&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/Alex222/">&lt;img src="http://habrahabr.ru/i/avatars/stub-user-small.gif" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/Alex222/">Alex222</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;26 сентября 2013 в 17:36&lt;span class="time_changed"&gt; (комментарий был изменён)&lt;/span&gt;&lt;/time&gt;
				
				<a href="#comment_6778274">#</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				Первый ролик — с Максимом Николаенко- довольно полезный, только вот Максим что-то то запинается, то говорит что-то ненужное.&lt;br/&gt;
Даже много ненужного.&lt;br/&gt;
&lt;br/&gt;
А так спасибо 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6778274"&gt;
		&lt;div class="comment_item" id="comment_6779628"&gt;
	
	&lt;span class="parent_id" data-parent_id="6778274"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6779628"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6779628" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark positive "&gt;
							&lt;span class="score" title="Всего 6: ↑6 и ↓0"&gt;+6&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/niko83/">&lt;img src="http://habrahabr.ru/i/avatars/stub-user-small.gif" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/niko83/">niko83</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;26 сентября 2013 в 23:49&lt;/time&gt;
				
				<a href="#comment_6779628">#</a>
					&lt;div class="show_tree" data-id="6779628" data-parent_id="6778274" title="Показать ветку комментариев"&gt;↵&lt;/div&gt;
					
					<a href="#comment_6778274">↑</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				спасибо, может как посмотрю своё выступление со стороны, проведу работу над ошибками 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6779628"&gt;
	&lt;/div&gt;
&lt;/div&gt;

	&lt;/div&gt;
&lt;/div&gt;

    &lt;div class="comment_item" id="comment_6779696"&gt;
	
	&lt;span class="parent_id" data-parent_id="0"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6779696"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6779696" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark  "&gt;
							&lt;span class="score" title="Всего 0: ↑0 и ↓0"&gt;0&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/Alex222/">&lt;img src="http://habrahabr.ru/i/avatars/stub-user-small.gif" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/Alex222/">Alex222</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;27 сентября 2013 в 00:15&lt;span class="time_changed"&gt; (комментарий был изменён)&lt;/span&gt;&lt;/time&gt;
				
				<a href="#comment_6779696">#</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				«Пробуем функц. стиль» — Есть ли такой сборничек, в виде текст-статьи? Что именно является в Питоне стилем ФП? Видимо я знаю эти вещи, но не знаю, что они являются частью ФП стиля.&lt;br/&gt;
&lt;br/&gt;
«Словари» — полезный доклад. Но мне лично не приходится с БОЛЬШИМИ словарями работать, так что не пригодится, пока. Вот если б я spellchecker писал… 
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6779696"&gt;
	&lt;/div&gt;
&lt;/div&gt;

    &lt;div class="comment_item" id="comment_6785424"&gt;
	
	&lt;span class="parent_id" data-parent_id="0"&gt;&lt;/span&gt;
	&lt;div class="comment_body"&gt;
			&lt;div class="info " rel="6785424"&gt;
				&lt;div class="folding-dot-holder"&gt;&lt;div class="folding-dot"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;div id="voting_6785424" class="voting   "&gt;
						&lt;span class="minus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
						&lt;span class="plus" title="Голосовать могут только зарегистрированные пользователи"&gt;&lt;/span&gt;
					&lt;div class="mark  "&gt;
							&lt;span class="score" title="Всего 0: ↑0 и ↓0"&gt;0&lt;/span&gt; 
					&lt;/div&gt;	 
				&lt;/div&gt;
				<a href="http://habrahabr.ru/users/iMarkus/">&lt;img src="http://habrahabr.ru/i/avatars/stub-user-small.gif" alt=""/&gt;</a>
				<a href="http://habrahabr.ru/users/iMarkus/">iMarkus</a>&lt;span class="comma"&gt;,&lt;/span&gt;
				&lt;time&gt;28 сентября 2013 в 14:02&lt;/time&gt;
				
				<a href="#comment_6785424">#</a>
				&lt;span class="to_chidren"&gt;&lt;/span&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="message html_format "&gt;
				Спасибо топикстартеру, спасибо докладчикам, достаточно интересные материалы.  
			&lt;/div&gt;
			&lt;div class="reply_form_placeholder"&gt;&lt;/div&gt;
			&lt;div class="reply"&gt;
				
			&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="reply_comments" id="reply_comments_6785424"&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
							&lt;p class="for_users_only_msg"&gt;Только зарегистрированные пользователи могут оставлять комментарии. <a href="https://auth.habrahabr.ru/login/">Войдите</a>, пожалуйста.&lt;/p&gt;


			
&lt;form action="/json/favorites/" method="post" id="edit_tags_form" class="hidden"&gt;
  &lt;input type="hidden" name="action" value="add"/&gt;
  &lt;input type="hidden" name="ti" value="0"/&gt;
  &lt;input type="hidden" name="tt" value="0"/&gt;
  &lt;label&gt;Пометьте топик понятными вам метками, если хотите&lt;/label&gt;
  &lt;input type="text" name="tags_string" class="tags_string"/&gt;
  &lt;div class="description"&gt;Метки лучше разделять запятой. Например: <i>общение, социальные сети, myspace.com, подростки, мердок</i>&lt;/div&gt;
  &lt;input type="submit" value="Сохранить" class="submit"/&gt; или <a href="#">закрыть</a>
&lt;/form&gt;

					
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="sidebar_right"&gt;
			
			&lt;div class="block company_info"&gt;
  &lt;div class="title"&gt;Информация о компании&lt;/div&gt;
  &lt;div class="info"&gt;
  
    &lt;div class="stats"&gt;
      &lt;div class="members_count item"&gt;
      		<a href="/company/wargaming/fans/">112  подписчиков</a>
      &lt;/div&gt;
      &lt;div class="posts_count item"&gt;
					<a href="/company/wargaming/blog/">4  поста</a>
      	
      &lt;/div&gt;
    &lt;/div&gt;
    
		
  &lt;/div&gt;
&lt;/div&gt;

		 
			
&lt;div class=" company_widgets"&gt;
		&lt;div class="block hantim_vacanies"&gt;
  &lt;div class="title"&gt;Мы хантим&lt;/div&gt;
  &lt;div class="job_items"&gt;
    &lt;div class="job_item  grey "&gt;
			<a href="http://hantim.ru/jobs/24260-python-programmer">Python Programmer</a>
		&lt;/div&gt;
    &lt;div class="job_item  grey "&gt;
			<a href="http://hantim.ru/jobs/23564-senior-c-graphics-programmer">Senior C++ (Graphics) Programmer</a>
		&lt;/div&gt;
    &lt;div class="job_item  grey "&gt;
			<a href="http://hantim.ru/jobs/23554-c-mobile-game-programmer">C++ (Mobile) Game Programmer</a>
		&lt;/div&gt;
  &lt;/div&gt;
	
&lt;/div&gt;

&lt;/div&gt;

			
			&lt;div class="block corporate_blog"&gt;
  &lt;div class="title"&gt;Блог&lt;/div&gt;
  &lt;div class="posts_list"&gt;
      &lt;div class="post_item"&gt;
        <a href="http://habrahabr.ru/company/wargaming/blog/195382/">Python Meetup</a> &lt;div class="time"&gt;26 сентября 2013 в 16:15 &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="post_item"&gt;
        <a href="http://habrahabr.ru/company/wargaming/blog/193974/">Вопрос ребром: регистрации аккаунтов на общедоступных email-серверах</a> &lt;div class="time"&gt;16 сентября 2013 в 18:33 &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="post_item"&gt;
        <a href="http://habrahabr.ru/company/wargaming/blog/192826/">Второй Python meetup: чего ждать от PEP и стоит ли стрелять себе в ногу?</a> &lt;div class="time"&gt; 6 сентября 2013 в 17:47 &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="post_item"&gt;
        <a href="http://habrahabr.ru/company/wargaming/blog/192768/">Python Meetup: летние старты</a> &lt;div class="time"&gt; 6 сентября 2013 в 12:02 &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
 
			 
			
	&lt;/div&gt;
	&lt;div class="clear"&gt;&lt;/div&gt;

  
        
        &lt;div class="clear"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;script type="text/javascript"&gt;
      $(document).ready(function(){
        // test gggg
        // настройки всплывающих уведомлений
        $.jGrowl.defaults.closerTemplate = '&lt;div&gt;Закрыть все уведомления&lt;/div&gt;';         
        
        // настройки тултипов
        $(".help-tip").tipTip({maxWidth: "300px", edgeOffset: 10});  
        
      });
      // global vars
      var g_base_url = 'habrahabr.ru';
      var g_show_xpanel = false;
      var g_base_fullurl = 'http://habrahabr.ru/';
      var g_is_guest = false;
    &lt;/script&gt;
    
    &lt;script type="text/javascript" src="/javascripts/1380634988/_parts/shortcuts.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/javascripts/1380634988/_parts/to_top.js"&gt;&lt;/script&gt;
    &lt;link href="/styles/1380634988/_parts/_to_top.css" rel="stylesheet" media="all"/&gt;

    
    &lt;script type="text/javascript" src="/javascripts/1380634988/_parts/float_block.js"&gt;&lt;/script&gt;
    
    
      
&lt;script type="text/javascript"&gt;
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19919284 = new Ya.Metrika({id:19919284,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
&lt;/script&gt;
&lt;noscript&gt;&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/19919284" style="position:absolute; left:-9999px;" alt=""/&gt;&lt;/div&gt;&lt;/noscript&gt;



&lt;script type="text/javascript"&gt;
	/**/
&lt;/script&gt;

&lt;script type="text/javascript"&gt;
	var _gaq = _gaq || [];
	_gaq.push(
	    ['_setAccount', 'UA-726094-1'],
	    ['_setDomainName', '.habrahabr.ru'],
	    ["_addOrganic", "mail.ru", "q"],
	    ["_addOrganic","rambler.ru", "words"],
	    ["_addOrganic","nigma.ru", "s"],
	    ["_addOrganic","blogs.yandex.ru", "text"],
	    ["_addOrganic","webalta.ru", "q"],
	    ["_addOrganic","aport.ru", "r"],
	    ["_addOrganic","akavita.by", "z"],
	    ["_addOrganic","meta.ua", "q"],
	    ["_addOrganic","bigmir.net", "q"],
	    ["_addOrganic","tut.by", "query"],
	    ["_addOrganic","all.by", "query"],
	    ["_addOrganic","i.ua", "q"],
	    ["_addOrganic","online.ua", "q"],
	    ["_addOrganic","a.ua", "s"],
	    ["_addOrganic","ukr.net", "search_query"],
	    ["_addOrganic","search.com.ua", "q"],
	    ["_addOrganic","search.ua", "query"],
	    ["_addOrganic","poisk.ru", "text"],
	    ["_addOrganic","km.ru", "sq"],
	    ["_addOrganic","liveinternet.ru", "ask"],
	    ["_addOrganic","gogo.ru", "q"],
	    ["_addOrganic","gde.ru", "keywords"],
	    ["_addOrganic","quintura.ru", "request"],
	    ['_trackPageview']
	);
	document.documentElement.firstChild.appendChild(ga);
&lt;/script&gt;	

    &lt;script type="text/javascript" src="/javascripts/1380634988/advertising.js"&gt;&lt;/script&gt;
    	&lt;script type="text/javascript" src="http://habrahabr.ru/viewcount/post/195382/"&gt;&lt;/script&gt;

    
    &lt;div id="footer"&gt;
			&lt;dl&gt;
				&lt;dd&gt;<a href="https://auth.habrahabr.ru/login/">Войти</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="https://auth.habrahabr.ru/register/">Регистрация</a>&lt;/dd&gt;
			&lt;/dl&gt;
			&lt;dl&gt;
				&lt;dt&gt;Разделы&lt;/dt&gt;

				&lt;dd&gt;<a href="http://habrahabr.ru/qa/">Q&amp;A</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/hubs/">Хабы</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/events/">События</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/companies/">Компании</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/users/">Пользователи</a>&lt;/dd&gt;
			&lt;/dl&gt;
			&lt;dl&gt;
				&lt;dt&gt;Посты&lt;/dt&gt;
				
				&lt;dd&gt;<a href="http://habrahabr.ru/posts/top/">Лучшие</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/posts/collective/">Тематические</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/posts/corporative/">Корпоративные</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/sandbox/">Песочница</a>&lt;/dd&gt;
			&lt;/dl&gt;
			&lt;dl&gt;
				&lt;dt&gt;Инфо&lt;/dt&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/about/">О сайте</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/help/rules/">Правила</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/help/">Помощь</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/agreement/">Соглашение</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/stats/">Статистика</a>&lt;/dd&gt;
			&lt;/dl&gt;
			&lt;dl&gt;
				&lt;dt&gt;Услуги&lt;/dt&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/advertising/">Реклама</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/advertising/corporate/">Корпоративные тарифы</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/info/advertising/workshops/">Семинары</a>&lt;/dd&gt;
				&lt;dd&gt;<a href="http://habrahabr.ru/special/">Спецпроекты</a>&lt;/dd&gt;
			&lt;/dl&gt;
      &lt;div class="copyright"&gt;

    		&lt;div class="about"&gt;
    		  <a href="http://thematicmedia.ru/">Тематические Медиа</a>
    			© 2006–2013
			&lt;br&gt;&lt;br&gt;
			<a href="http://habrahabr.ru/feedback/">Служба поддержки</a>&lt;br&gt;&lt;br&gt;
			<a href="http://m.habrahabr.ru">Мобильная версия</a>&lt;br&gt;&lt;br&gt;
			
			
			&lt;div class="social_accounts"&gt;
				<a href="https://twitter.com/habrahabr"></a>
				<a href="https://www.facebook.com/habrahabr.ru"></a>
				<a href="http://vk.com/habr"></a>
				
			&lt;/div&gt;
			
		&lt;/div&gt;
      &lt;/div&gt;

&lt;/div&gt;    
    

    
    
    
  &lt;/body&gt;
&lt;/html&gt;
