














&lt;html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en"&gt;










&lt;head&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"/&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/&gt;
&lt;meta http-equiv="Content-Language" content="en"/&gt;
&lt;meta name="verify-v1" content="h5EhuAEkLFlZmMxwpH5wnRaoDEmqYCCEUE+FLcrRNvE="/&gt;
&lt;meta name="google-site-verification" content="FmhaOKLQCq9Y5VrTjq7EthKxjoGU7GFq-4FLT-98ixo"/&gt;

&lt;title&gt;NewHaven.io - Python Data Science -  New Haven IO (New Haven, CT) - Meetup&lt;/title&gt;

&lt;script type="text/javascript"&gt;&lt;/script&gt;

&lt;script src="http://static1.meetupstatic.com/68465335279359821688/script/Meetup/packed/Meetup.Base.jquery.js" type="text/javascript"&gt;&lt;/script&gt;


&lt;script type="text/javascript"&gt;Meetup.isSecure=false;var LOG={};LOG.info=function(){return};LOG.error=function(){return};var Member={id:0,name:"",lat:"0.0",lon:"0.0",radius:"50",country:"us",zip:"",isCoord:false,isOrganizingAny:false,twitterAccount:false,status:1,isOwner:false,isCOOrg:false,groupsLink:"http://www.meetup.com/members/0/groups/",groupCount:0,isEvtOrg:false,isChapterOrg:false,isMember:false,memberThumb:"http://img2.meetupstatic.com/4385072147488445430168/img/noPhoto_50.gif",isAuthFiltered:false,isVisitor:false,accessToken:"",bio:"",bioTruncatedAndLinkified:"",customTitle:""};var memberId=Member.id;var topicId=417;var Chapter={id:1843611,name:"New Haven IO",who:"Developers",lat:"41.33",lon:"-72.94",city:"New Haven",state:"CT",country:"us",isOrgApproval:false,zip:"06511",domain:"",threshold:3,previewUrl:"http://www.meetup.com/newhavenio/?op=preview",groupApiUrl:"http://www.meetup.com/newhavenio/api/",localTime:"October 1, 2013 22:44:45",groupUrl:"http://www.meetup.com/newhavenio/",urlname:"newhavenio"};var chapterId=Chapter.id;Meetup.Language="en_US";if(typeof(Meetup.Copy)!="object"){Meetup.Copy={}}Meetup.Copy.CharCounter={};Meetup.Copy.dlogCloseThis="Close this";Meetup.Copy.characterLeft="1 character left";Meetup.Copy.charactersLeft="{NUM_CHARS} characters left";Meetup.Copy.noCharactersLeft="No more characters left.";Meetup.Copy.characterOver="(1 character over)";Meetup.Copy.charactersOver="({NUM_CHARS} characters over)";Meetup.Copy.CharCounter.upToXChars="Up to {CHAR_COUNT} characters.";Meetup.Copy.monthNames=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];Meetup.Copy.dayNames=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];if(Meetup.Data===undefined){Meetup.Data={}}Meetup.Data.apiUrl="http://www.meetup.com/api/";Meetup.Data.secureUrl="http://www.meetup.com/";Meetup.Data.secureApiUrl="http://www.meetup.com/api/";Meetup.Data.blankImgUrl="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif";Meetup.Data.nobodyImgUrl="http://img1.meetupstatic.com/501554713870081192606960/img/nobody_50.png";Meetup.Data.path_ajaxtrax="http://www.meetup.com/trax_ajax/";Meetup.URL=Meetup.URLObjectBuilder("http://www.meetup.com/newhavenio/");if(typeof Meetup==="undefined"){Meetup={}}if(Meetup.Data.grouphome===undefined){Meetup.Data.grouphome={}}if(Meetup.Data.grouphome.modulePreference===undefined){Meetup.Data.grouphome.modulePreference={}}Meetup.Data.themeCSS="http://www.meetup.com/theme/1366236065/?chapterId=1843611&amp;external=true";Meetup.Data.grouphome.baseUrl="http://www.meetup.com/newhavenio/";Meetup.Data.grouphome.layoutVersion="4";Meetup.Data.grouphome.isOrg=false;Meetup.Data.grouphome.isPrivate=false;var COOKIE_DOMAIN=".meetup.com";if(""!=""){COOKIE_DOMAIN=""}if(typeof Meetup.Styles=="undefined"){Meetup.Styles={}}Meetup.Styles.boxBackgroundColor="";&lt;/script&gt;


&lt;meta name="keywords" content="USA,Connecticut,New Haven,Web Standards,Developers,group,club,event,community,meetup"/&gt;
&lt;meta name="description" content="Do you like your data big, medium, or small? Doesn&amp;amp;#039;t matter: this is the meetup for you. Let&amp;amp;#039;s have a series of short talks on whatever tools people want to show off. Decent ideas include nu"/&gt;

&lt;meta name="ICBM" content="41.305012,-72.926361"/&gt;
&lt;meta name="geo.position" content="41.305012;-72.926361"/&gt;
&lt;meta name="geo.placename" content="New Haven,ct, us"/&gt;
&lt;meta name="geo.region" content="US-CT"/&gt;



&lt;meta name="twitter:card" value="summary"/&gt;
&lt;meta name="twitter:site" value="@meetup"/&gt;
&lt;meta property="og:site_name" content="Meetup"/&gt;
&lt;meta name="twitter:app:id:iphone" content="375990038"/&gt;
&lt;meta name="twitter:app:id:googleplay" content="com.meetup"/&gt;
&lt;meta name="twitter:app:name:iphone" content="Meetup"/&gt;
&lt;meta name="twitter:app:name:googleplay" content="Meetup"/&gt;

&lt;meta property="og:title" content="New Haven IO"/&gt;

&lt;meta property="og:type" content="activity"/&gt;

&lt;meta name="twitter:description" content="Do you like your data big, medium, or small? Doesn't matter: this is the meetup for you. Let's have a series of short talks on whatever tools people want to show off. Decent ideas include numpy, scipy"/&gt;

&lt;meta name="twitter:url" content="http://www.meetup.com/newhavenio/events/139225322/"/&gt;

&lt;meta name="twitter:app:url:iphone" content="meetup://events/139225322"/&gt;
&lt;meta name="twitter:app:url:googleplay" content="meetup://events/139225322"/&gt;

&lt;meta property="og:locality" content="New Haven"/&gt;
&lt;meta property="og:country-name" content="us"/&gt;

&lt;meta property="og:region" content="CT"/&gt;

&lt;meta property="og:postal-code" content="06511"/&gt;

&lt;meta property="og:latitude" content="41.33"/&gt;
&lt;meta property="og:longitude" content="-72.94"/&gt;

&lt;meta property="og:image" content="http://photos2.meetupstatic.com/photos/event/2/8/f/2/highres_203650482.jpeg"/&gt;


&lt;link rel="stylesheet" href="http://static1.meetupstatic.com/949929950810098072/style/meetup_jquery_ui.css" type="text/css"/&gt;

&lt;link rel="stylesheet" href="http://static2.meetupstatic.com/4508410450749420360/style/tagger.css" type="text/css"/&gt;


&lt;style id="jsstyle" type="text/css"&gt;&lt;/style&gt;

&lt;link rel="stylesheet" href="http://static1.meetupstatic.com/079477801734511784798/style/meetup.css" type="text/css"/&gt;




&lt;link rel="stylesheet" href="http://static2.meetupstatic.com/35599066696362063/style/chapterbase.css" type="text/css"/&gt;



&lt;link id="THEME_CSS" rel="stylesheet" href="http://www.meetup.com/theme/1366236065/?chapterId=1843611&amp;amp;external=true" type="text/css"/&gt;
&lt;style id="PREVIEW_CSS" type="text/css"&gt;&lt;/style&gt;
&lt;script type="text/javascript"&gt;
Meetup.Theme = {};
Meetup.Theme.VERSION = 1;
Meetup.Theme.loaderUrl = 'http://img2.meetupstatic.com/942155848045060125578/img/sm_bar_loader.gif';
Meetup.Data.logoUrl = 'http://img2.meetupstatic.com/906521611995523788/img/header/logo.png';
Meetup.Data.pizzaBodyUrl = 'http://img1.meetupstatic.com/789005801008943/img/theme_background/pizza_body.gif';

/**
* Meetup.Theme.themeValues
* this gets populated with whatever the DB has at page load,
* and we update this if the org saves any new values.
* this should basically stay in sync with the DB.
*/
Meetup.Theme.themeValues = {

isDefaultColors: false,

actionColor: '#6E1B29',
linkColor: '#3B74A4',
bodyImageLayout: 'tile', // alias for a number of style rules. can be "stretch", "sticky", or "tile"
bodyBackgroundColor: '#6E1B29',
bodyImgFullUrl: '',
bodyImgId: '',
bodyImgPreviewUrl: 'http://img1.meetupstatic.com/img/theme_background/preview_14.jpeg',
contextHeadBackgroundColor: '#380B13',
contextHeadBackgroundImgHeight: '',
headerImgId: '',
headerImgFullUrl: ''
};
&lt;/script&gt;

&lt;link rel="stylesheet" type="text/css" media="print" href="http://static2.meetupstatic.com/396449113606625593964/style/print.css"/&gt;

&lt;/head&gt;





 &lt;body id="meetupBody" class="humble"&gt; 

&lt;div class="interstitialblock" id="interstitialblock"&gt;&lt;/div&gt;
&lt;script type="text/javascript"&gt;document.body.className += (!document.body.className) ? 'hasJS' : ' hasJS';&lt;/script&gt;


&lt;div id="C_page" class="lt"&gt;





&lt;div id="chapterHeader" class="doc-box"&gt;
&lt;div id="chapter-banner" class="doc-content"&gt;

&lt;h1&gt;
<a href="http://www.meetup.com/newhavenio/" title="New Haven IO - New Haven, CT">
&lt;span style="font-size: 44.0px"&gt;New Haven IO&lt;/span&gt;
</a>
&lt;/h1&gt;
&lt;/div&gt;




&lt;div id="chapter-navigation" class="clearfix"&gt;
<ul>

<li>
<a href="http://www.meetup.com/newhavenio/">Home</a>
</li>

<li>
<a href="http://www.meetup.com/newhavenio/members/">Members</a>

</li>

<li>
<a href="http://www.meetup.com/newhavenio/sponsors/">
Sponsors
</a>
</li>

<li>
<a href="http://www.meetup.com/newhavenio/photos/">Photos</a>
</li>

<li>
<a href="#">
Discussions
</a>
<ul>
<li>
<a href="http://www.meetup.com/newhavenio/messages/boards/">Message Board</a>
</li>
<li>
<a href="http://www.meetup.com/newhavenio/messages/archive/">Mailing List</a>
</li>
</ul>
</li>

<li>
<a href="#">
More
</a>
<ul>

<li>
<a href="http://www.meetup.com/newhavenio/polls/">Polls</a>
</li>
<li>
<a href="http://www.meetup.com/newhavenio/files/">Files</a>
</li>

<li>
<a href="http://www.meetup.com/newhavenio/grow/">Promote</a>
</li>

</ul>
</li>

</ul>
<ul>



<li>

<a href="http://www.meetup.com/newhavenio/join/">Join us!</a>

</li>

</ul>
&lt;/div&gt;

&lt;/div&gt;



&lt;div id="C_pageBody"&gt;
&lt;div id="C_context"&gt;
&lt;div id="C_document" class=""&gt;











&lt;div id="eventdets" class="doc-box new" itemscope="" itemtype="http://schema.org/Event"&gt;
&lt;div class="line"&gt;
&lt;div class="unit size5of7"&gt;
&lt;div class="doc-content fixedWidthForIE "&gt;
&lt;div class="featured-callout" style="display:none;"&gt;
&lt;div class="featured-callout-wrap"&gt;
&lt;div class="featured-text"&gt;
Featured Meetup
&lt;/div&gt;
&lt;div class="featured-pointer top"&gt;&lt;/div&gt;
&lt;div class="featured-pointer bottom"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="featured-ribbon"&gt;&lt;/div&gt;
&lt;/div&gt;






&lt;div id="event-title" class="line" data-name="NewHaven.io - Python Data Science"&gt;
&lt;h1 itemprop="name"&gt;
NewHaven.io - Python Data Science
&lt;/h1&gt;
&lt;/div&gt;


&lt;div id="past-event-content" class="event-section clearfix"&gt;

<ul>
<li>



5 days ago · 6:00 PM

</li>

<li>
&lt;div itemprop="location" itemscope="" itemtype="http://schema.org/Place"&gt;


<a href="http://maps.google.com/maps?q=55+Church+Street%2C+7th+Floor%2C+New+Haven%2C+ct">Prometheus Research</a>

&lt;/div&gt;
</li>

</ul>


&lt;div id="past-event-description-wrap" itemprop="description" class="line margin-bottom"&gt;

&lt;p&gt;Do you like your data big, medium, or small? Doesn't matter: this is the meetup for you. Let's have a series of short talks on whatever tools people want to show off. Decent ideas include numpy, scipy, pandas, statsmodels, scikit-learn, pymc, theano, ipython notebook, networkx, matplotlib, bokeh, nltk, gensim, disco, python-hadoop-stuff, whatever.&lt;/p&gt;
&lt;p&gt;(Please indicate in the comments on Meetup if you're willing to give a 10m talk! We'll find a venue soon.)&lt;/p&gt;
&lt;p&gt;Beer and pizza.&lt;/p&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;div id="event-comments-section" class="doc-content talk"&gt;

&lt;div class="feed-item-small commentbox-nudge" id="commentbox_"&gt;
&lt;p class="commentPostExplain"&gt;
<a href="http://www.meetup.com/newhavenio/join/?joinFrom=event&amp;eventId=139225322">Join</a> or <a href="https://secure.meetup.com/login/?returnUri=http%3A%2F%2Fwww.meetup.com%2Fnewhavenio%2Fevents%2F139225322%2F">login</a> to comment.
&lt;/p&gt;
&lt;/div&gt;
















&lt;span id="enterDescribe" class="display-none"&gt;Hit enter to add your reply&lt;/span&gt;
<ul>
	
		

			

			

			

			
				
				
					
						
					
					
				
				
				
				
				
				
				
			

			<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/80945012/" title="Chris Fidao"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Chris Fidao"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/80945012/" title="Chris Fidao">Chris Fidao</a>&lt;/h5&gt;  &lt;p&gt;This was all really interesting, definitely a fun topic to hear about!&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget"&gt;<a>1</a> ·&lt;/span&gt;   4 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 

			
				
				
					
					
						
						
					
				
			

			<li>
				<ul>

					
					
				</ul>
			</li>
		

			

			

			

			
				
				
					
						
					
					
				
				
				
				
				
				
				
			

			<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Kyle Jensen"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen">Kyle Jensen</a>&lt;/h5&gt;  &lt;p&gt;Wonderful to see everybody last night.  Links to presentations:&lt;/p&gt; &lt;p&gt;Andy/Charles, Prometheus Research&lt;br/&gt; * <a href="http://www.prometheusresearch.com/" title="http://www.prometheusresearch.com/">http://www.prometheusresearch.c...</a>­&lt;/p&gt; &lt;p&gt;Mike Spaner, Random Forests:&lt;br/&gt;* Slides: <a href="https://t.co/cI1CYBTkhm" title="https://t.co/cI1CYBTkhm">https://t.co/cI1CYBTkhm</a>­&lt;br/&gt;* Ipython notebook: <a href="http://nbviewer.ipython.org/6708066" title="http://nbviewer.ipython.org/6708066">http://nbviewer.ipython.org/670...</a>­&lt;/p&gt; &lt;p&gt;George Fainsilber, stock trend analysis:&lt;br/&gt; * Slides <a href="http://goo.gl/KiMtWz" title="http://goo.gl/KiMtWz">http://goo.gl/KiMtWz</a>­&lt;/p&gt; &lt;p&gt;Sanchit, image analysis&lt;br/&gt; * ...still waiting on that...will update soon&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget"&gt;<a>2</a> ·&lt;/span&gt;   4 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 

			
				
				
					
					
						
						
					
				
			

			<li>
				<ul>

					

						
							
							
							
							
						

						
						

						<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Kyle Jensen"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen">Kyle Jensen</a>&lt;/h5&gt;  &lt;p&gt;And my gist for installing Python on your mac: <a href="https://gist.github.com/kljensen/6719341" title="https://gist.github.com/kljensen/6719341">https://gist.github.co...</a>­&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   4 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 
					
					
				</ul>
			</li>
		

			

			

			

			
				
				
					
						
					
					
				
				
				
				
				
				
				
			

			<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/2063372/" title="Mike Spaner"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Mike Spaner"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/2063372/" title="Mike Spaner">Mike Spaner</a>&lt;/h5&gt;  &lt;p&gt;Kyle and Prometheus team - Thanks for making it happen!&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget"&gt;<a>2</a> ·&lt;/span&gt;   5 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 

			
				
				
					
					
						
						
					
				
			

			<li>
				<ul>

					
					
				</ul>
			</li>
		

			

			

			

			
				
				
					
					
						
					
				
				
				
				
				
				
				
			

			<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Phuc"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc">Phuc</a>&lt;/h5&gt;  &lt;p&gt;Just to verify, is it 5 minutes talk followed by a 5 min Q&amp;A or 10 minute talk followed by Q&amp;A?   &lt;/p&gt; &lt;p&gt;Andy &amp; Charles, as they may have mentioned, from Prometheus Research will be presenting as well, on HTSQL and HTRAF :)&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   September 24   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 

			
				
				
					
					
						
						
					
				
			

			<li>
				<ul>

					

						
							
							
							
							
						

						
						

						<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Kyle Jensen"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen">Kyle Jensen</a>&lt;/h5&gt;  &lt;p&gt;Phuc - maybe 7 min talk, 3min questions&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   5 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 
					

						
							
							
							
							
						

						
						

						<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Phuc"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc">Phuc</a>&lt;/h5&gt;  &lt;p&gt;Thanks!&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   5 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 
					
					
				</ul>
			</li>
		

			

			

			

			
				
				
					
					
						
					
				
				
				
				
				
				
				
			

			<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/2063372/" title="Mike Spaner"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Mike Spaner"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/2063372/" title="Mike Spaner">Mike Spaner</a>&lt;/h5&gt;  &lt;p&gt;Any parking suggestions for tonight?&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   5 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 

			
				
				
					
						
						
					
					
				
			

			<li>
				<ul>

					

						
							
							
							
							
						

						
						
							<li>&lt;div class="small leading-bottom"&gt;<a href="#">View all 3 replies</a>&lt;/div&gt;</li>
						

						<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Phuc"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc">Phuc</a>&lt;/h5&gt;  &lt;p&gt;There is street parking usually available on crown closer to MISO or Crown 116. There is also a little lot behind the building, lot across from crown 116. There's also Crown St garage 2 blocks away.. right across from Karaoke Heros/Mochi store.&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   5 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 
					

						
							
							
							
							
						

						
						

						<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/2063372/" title="Mike Spaner"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Mike Spaner"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/2063372/" title="Mike Spaner">Mike Spaner</a>&lt;/h5&gt;  &lt;p&gt;Thanks!&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   5 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 
					

						
							
							
							
							
						

						
						

						<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Kyle Jensen"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/26187422/" title="Kyle Jensen">Kyle Jensen</a>&lt;/h5&gt;  &lt;p&gt;Usually ample parking Mike...nor more than 5m looking around :)&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   5 days ago   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 
					
					
				</ul>
			</li>
		

			

			

			

			
				
				
					
					
						
					
				
				
				
				
				
				
				
			

			<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="Phuc"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/9935879/" title="Phuc">Phuc</a>&lt;/h5&gt;  &lt;p&gt;Maybe! :)&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   September 24   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 

			
				
				
					
					
						
						
					
				
			

			<li>
				<ul>

					
					
				</ul>
			</li>
		

			

			

			

			
				
				
					
					
						
					
				
				
				
				
				
				
				
			

			<li> &lt;div class="figureset"&gt; &lt;div class="figureset-figure"&gt;   <a href="http://www.meetup.com/newhavenio/members/110479262/" title="George Fainsilber"> &lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt="George Fainsilber"/&gt; </a>  &lt;/div&gt; &lt;div class="figureset-description"&gt;    &lt;h5&gt;<a href="http://www.meetup.com/newhavenio/members/110479262/" title="George Fainsilber">George Fainsilber</a>&lt;/h5&gt;  &lt;p&gt;I'll be happy to talk about some of my projects.&lt;/p&gt; &lt;p class="small muted"&gt;  &lt;span class="likeWidget" style="display: none;"&gt;<a>0</a> ·&lt;/span&gt;   September 17   &lt;/p&gt; &lt;/div&gt;  &lt;/div&gt; </li> 

			
				
				
					
					
						
						
					
				
			

			<li>
				<ul>

					
					
				</ul>
			</li>
		
	

	
	

</ul>


&lt;/div&gt;
&lt;/div&gt;
&lt;div class="lastUnit event-attendee-section"&gt;






&lt;div class="full-attendee-list"&gt;
&lt;div class="doc-content event-attendees"&gt;

&lt;h3&gt;






























	
		
	
	
	



	





	
		
	
	



	




	

		
			
			
				
					
						
						
							
							
								
									
									&lt;span class="rsvp-count-number rsvp-count-going"&gt;24&lt;/span&gt; attended
								
								
							
						
					
				
				
			
			
		

		

		

		

		

	



&lt;/h3&gt;




















<ul>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/26187422">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/26187422">Kyle Jensen</a>
						
					&lt;/h5&gt;

					
					
						&lt;h6 class="event-role padding-none"&gt;Co-Organizer&lt;/h6&gt;
					

					

					
					
						&lt;h6&gt;Event Host&lt;/h6&gt;
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/51528452">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/51528452">Ren Provey</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/5785681">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/5785681">Krishna Sampath</a>
						
							&lt;span class="small muted rsvp-guests"&gt;+1&lt;/span&gt;
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/30141902">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/30141902">David Luan</a>
						
							&lt;span class="small muted rsvp-guests"&gt;+1&lt;/span&gt;
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/6420203">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/6420203">Prasanna</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/110479262">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/110479262">George Fainsilber­</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/23526901">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/23526901">Sanchit Arora</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/76715932">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/76715932">Laura</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/35784312">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/35784312">Anshul Goel</a>
						
							&lt;span class="small muted rsvp-guests"&gt;+1&lt;/span&gt;
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/27678752">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/27678752">dan kefford</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/81454542">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/81454542">Brett Jurman</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/41923642">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/41923642">Adam Soffer</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/80945012">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/80945012">Chris Fidao</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/51004352">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/51004352">Alejandro Mesa</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/9935879">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/9935879">Phuc</a>
						
							&lt;span class="small muted rsvp-guests"&gt;+2&lt;/span&gt;
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
					
						
						
							
							
								
							
						
					
				
				<a href="http://www.meetup.com/newhavenio/members/2063372">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/2063372">Mike Spaner</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
						
						
					
					
				
				<a href="http://www.meetup.com/newhavenio/members/102360642">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/102360642">Jason Simeone</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
						
						
					
					
				
				<a href="http://www.meetup.com/newhavenio/members/51422332">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/51422332">Shree Thatte</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	

	
	
	<li>
		
			
			
				
				
					
						
						
					
					
				
				<a href="http://www.meetup.com/newhavenio/members/100253692">&lt;img src="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif" alt=""/&gt;</a>
				&lt;div class="figureset-description"&gt;
					
					
					

					&lt;h5 class="padding-none member-name"&gt;
						<a href="http://www.meetup.com/newhavenio/members/100253692">Will Lesieutre</a>
						
					&lt;/h5&gt;

					
					

					

					
					

					
					

					

					

					
					

					
					
					
					

					

					
				&lt;/div&gt;
			
		
	</li>
	
</ul>



&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt; 
&lt;/div&gt; 
&lt;/div&gt; 





















&lt;/div&gt;


 
&lt;div id="C_nav"&gt;

















	
	
		
			

















	
	
		
			
				
					
					
					
					
						

							





 
 


 
 
 
 

 







&lt;div id="C_metabox" class="doc-box "&gt;
	


<a href="http://www.meetup.com/newhavenio/">
&lt;img src="http://photos3.meetupstatic.com/photos/event/2/8/f/2/global_203650482.jpeg" alt="" class="photo"/&gt;
</a>

&lt;div class="doc-content"&gt;

&lt;span style="display:none"&gt;
<a href="http://www.meetup.com/newhavenio/">New Haven IO</a>
&lt;/span&gt;
&lt;h4&gt;
<a href="http://www.meetup.com/cities/us/ct/new_haven/">
&lt;span class="locality"&gt;New Haven&lt;/span&gt;,
&lt;span class="region"&gt;
CT
&lt;/span&gt;
</a>
&lt;/h4&gt;
&lt;div class="small margin-bottom"&gt;
Founded
May 11, 2011 &lt;br/&gt;
&lt;/div&gt;

&lt;p&gt;
<a href="#">About us…</a>
&lt;/p&gt;

<ul>
<li>

<a href="http://www.meetup.com/newhavenio/members/">
&lt;span class="unit size5of7"&gt;Developers&lt;/span&gt;
&lt;span class="lastUnit align-right"&gt;201&lt;/span&gt;
</a>

</li>

<li>
<a href="http://www.meetup.com/newhavenio/about/comments/?op=all">
&lt;span class="unit size5of7"&gt;Group reviews&lt;/span&gt;

&lt;span class="lastUnit align-right"&gt;19&lt;/span&gt;
</a>
</li>

<li>

<a href="http://www.meetup.com/newhavenio/?scroll=true">
&lt;span class="unit size5of7"&gt;Upcoming Meetups&lt;/span&gt;
&lt;span class="lastUnit align-right"&gt;5&lt;/span&gt;
</a>

</li>

<li>

<a href="http://www.meetup.com/newhavenio/events/past/?scroll=true">
&lt;span class="unit size5of7"&gt;Past Meetups&lt;/span&gt;
&lt;span class="lastUnit align-right"&gt;56&lt;/span&gt;
</a>

</li>

<li>
<a href="http://www.meetup.com/newhavenio/events/calendar/?scroll=true">
&lt;span class="unit size5of7"&gt;Our calendar&lt;/span&gt;
&lt;span class="lastUnit align-right"&gt;&lt;img src="http://img1.meetupstatic.com/89189456155501346896/img/date2.png" class="D_icon displayinlineblock" style="float: right;"/&gt;&lt;/span&gt;
</a>
</li>

</ul>

&lt;div class="clearfix"&gt;
&lt;div class="metabox-social-icon-block margin-top"&gt;

<a href="http://twitter.com/newhavenio/">
&lt;img src="http://img1.meetupstatic.com/13191465716213475/img/externalservice/socialmediaicons/twitter-16x16.png" alt="twitter icon" title="@newhavenio"/&gt;
</a>

<a href="http://www.newhaven.io">

&lt;img src="http://www.meetup.com/favicon_proxy/http://www.newhaven.io" alt="other site icon" title="http://www.newhaven.io" width="16" height="16"/&gt;

</a>

&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;div id="meta-organizers" class="doc-content"&gt;

&lt;div id="topic-box-2012"&gt;
&lt;h5&gt;We're about:&lt;/h5&gt;

&lt;div class="meta-topics-block small margin-bottom"&gt;
 

 


 






&lt;div id="topicList14" class="small"&gt;
	
		
			
			
			

			
			
				<a href="http://functional-programming.meetup.com/cities/us/ct/new_haven/">Functional Programming</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://mobile-development.meetup.com/cities/us/ct/new_haven/">Mobile Development</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://technology.meetup.com/cities/us/ct/new_haven/">Internet &amp; Technology</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://newtech.meetup.com/cities/us/ct/new_haven/">New Technology</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://opensource.meetup.com/cities/us/ct/new_haven/">Open Source</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://agile-software-development.meetup.com/cities/us/ct/new_haven/">Agile Software Development</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://softwaredev.meetup.com/cities/us/ct/new_haven/">Software Developers</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://programming.meetup.com/cities/us/ct/new_haven/">Programming</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://webstandards.meetup.com/cities/us/ct/new_haven/">Web Standards</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://ruby.meetup.com/cities/us/ct/new_haven/">Ruby</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://ruby-on-rails.meetup.com/cities/us/ct/new_haven/">Ruby On Rails</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://programming-languages.meetup.com/cities/us/ct/new_haven/">Programming Languages</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://web-development.meetup.com/cities/us/ct/new_haven/">Web Development</a>
			

			
			

		
		 · 
	
		
			
			
			

			
			
				<a href="http://web.meetup.com/cities/us/ct/new_haven/">Web Technology</a>
			

			
			

		
		
	
&lt;/div&gt;


&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;div class="doc-content"&gt;








&lt;div class="clearfix"&gt;
&lt;div id="meta-org-photo"&gt;

<a href="http://www.meetup.com/newhavenio/members/2836221/">&lt;img src="http://photos3.meetupstatic.com/photos/member/9/f/7/6/thumb_88780822.jpeg" alt="" class="orgboxImg"/&gt;</a>

&lt;/div&gt;
&lt;h5&gt;

<a href="http://www.meetup.com/newhavenio/members/?op=leaders">

Organizers:

</a>

&lt;/h5&gt;
&lt;span class="small names" id="meta-leaders"&gt;

<a href="http://www.meetup.com/newhavenio/members/2836221/">Diego Scataglini</a>,
<a href="http://www.meetup.com/newhavenio/members/3634966/">Dan Bernier</a>, <a href="http://www.meetup.com/newhavenio/members/24225622/">Joel Nimety</a>, <a href="http://www.meetup.com/newhavenio/members/26187422/">Kyle Jensen</a> <a href="http://www.meetup.com/newhavenio/members/?op=leaders">and 2 more…</a>

&lt;/span&gt;
&lt;/div&gt;

&lt;div class="bottomStop" style="display:none;"&gt;

<a href="http://www.meetup.com/newhavenio/members/?op=leaders">View The Leadership Team</a>&lt;br/&gt;

&lt;/div&gt;
&lt;div class="margin-bottom"&gt;
<a href="http://www.meetup.com/newhavenio/suggestion/"><i></i> Contact</a>
&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;





&lt;div class="J_anchoredBubble" id="group-desc-bubble" style="display:none;"&gt;
&lt;div class="J_anchoredBubbleWrap"&gt;
&lt;div class="J_anchoredBubbleClose"&gt;
<a href="#">&lt;span class="closethick"&gt;x&lt;/span&gt;</a>
&lt;/div&gt;

&lt;div class="J_anchoredBubbleHeader D_boxhead" style="height: 12px;"&gt;
&lt;/div&gt;

&lt;div class="J_anchoredBubbleBody D_boxsection isNotDivided"&gt;
&lt;div id="bubble-groupDescription-wrap"&gt;
&lt;div class="bubble-groupDesc clearfix" id="bubble-groupDesc"&gt;


 
 










   
        &lt;p&gt;<a href="http://www.newhaven.io/">New Haven IO</a> is an aggregator for all hacker-related stuff going on in New Haven, CT. Lots of us use Ruby, and lots of us use JavaScript, but there's mobile too, and Python, and Processing.&lt;/p&gt;
&lt;p&gt;We’re starting the next big phase for the New Haven tech scene, and could use your help. If you’re interested in programming, the intertubes, and whatnot, please get in touch. We started a <a href="http://groups.google.com/forum/?fromgroups#!forum/newhavenio">Google Group</a> and are on Twitter at <a href="http://www.twitter.com/newhavenio">@newhavenio</a>.&lt;/p&gt;
&lt;p&gt;If you want to help us build the website, please start contributing to <a href="http://github.com/newhavenio">our repo on GitHub</a>.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;


    
   



&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;div class="J_anchoredBubbleAnchor"&gt; &lt;/div&gt;
&lt;/div&gt;

















						
					
				
				
			
		
			
				
					
					
					
					
						

							




 
 


 
 
 
 

 







&lt;div id="modbox_8417131" class="doc-box D_perks M_perks_badge doc-content"&gt;
	

&lt;h4&gt;<a href="http://www.meetup.com/newhavenio/sponsors/#membership-perks">Perks</a>&lt;/h4&gt;
<ul>



<li>
&lt;h5 class="perk-offer"&gt;
<a href="http://www.meetup.com/r/part/0/0/pk_puml/http://www.meetup.com/newhavenio/sponsors/?sid=5732752">Free 10-day trial &amp; 20% off unlimited access Safari Books Online Library</a>
&lt;/h5&gt;
&lt;p class="small"&gt;from Safari Books Online&lt;/p&gt;
</li>

</ul>


<a href="http://www.meetup.com/newhavenio/sponsor/">Offer a perk →</a>



&lt;/div&gt;






						
					
				
				
			
		
			
				
					
					
					
					
						

							





 
 


 
 
 
 

 







&lt;div id="meetup_serendipity" class="doc-box doc-content"&gt;
	

&lt;h4&gt;People in this&lt;br/&gt; Meetup are also in:&lt;/h4&gt;


<ul>

<li>

&lt;div class="figureset"&gt;
&lt;div class="figureset-figure"&gt;
<a href="http://www.meetup.com/thegrove/">
&lt;img class="thumbphoto" src="http://photos3.meetupstatic.com/photos/event/7/0/3/c/thumb_211888732.jpeg" alt="" title=""/&gt;
</a>
&lt;/div&gt;
&lt;div class="figureset-description"&gt;
&lt;h5&gt;<a href="http://www.meetup.com/thegrove/">The Grove</a>&lt;/h5&gt;
&lt;p&gt;792 Collaborators&lt;/p&gt;

&lt;p&gt;
<em>Next Meetup:</em>&lt;br/&gt;
Friday, Oct 04
&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
</li>

<li>

&lt;div class="figureset"&gt;
&lt;div class="figureset-figure"&gt;
<a href="http://www.meetup.com/NHDesignTech/">
&lt;img class="thumbphoto" src="http://photos3.meetupstatic.com/photos/event/e/d/0/thumb_78123792.jpeg" alt="" title=""/&gt;
</a>
&lt;/div&gt;
&lt;div class="figureset-description"&gt;
&lt;h5&gt;<a href="http://www.meetup.com/NHDesignTech/">New Haven Design &amp; Technology Meetup</a>&lt;/h5&gt;
&lt;p&gt;389 New Haven Creative People&lt;/p&gt;

&lt;p&gt;
<em>Next Meetup:</em>&lt;br/&gt;
Wednesday, Oct 09
&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
</li>

<li>

&lt;div class="figureset"&gt;
&lt;div class="figureset-figure"&gt;
<a href="http://www.meetup.com/Fairfield-County-Web-Design-Development/">
&lt;img class="thumbphoto" src="http://photos3.meetupstatic.com/photos/event/c/6/a/4/thumb_145190852.jpeg" alt="" title=""/&gt;
</a>
&lt;/div&gt;
&lt;div class="figureset-description"&gt;
&lt;h5&gt;<a href="http://www.meetup.com/Fairfield-County-Web-Design-Development/">Fairfield County Web Design &amp; Development</a>&lt;/h5&gt;
&lt;p&gt;148 Web Professionals&lt;/p&gt;

&lt;p&gt;
<em>Next Meetup:</em>&lt;br/&gt;
Tuesday, Oct 22
&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
</li>

<li>

&lt;div class="figureset"&gt;
&lt;div class="figureset-figure"&gt;
<a href="http://www.meetup.com/scosug/">
&lt;img class="thumbphoto" src="http://photos1.meetupstatic.com/photos/event/5/d/4/e/thumb_11003886.jpeg" alt="" title=""/&gt;
</a>
&lt;/div&gt;
&lt;div class="figureset-description"&gt;
&lt;h5&gt;<a href="http://www.meetup.com/scosug/">Southern CT Open Source Users Group (SCOSUG)</a>&lt;/h5&gt;
&lt;p&gt;136 Members&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
</li>

<li>

&lt;div class="figureset"&gt;
&lt;div class="figureset-figure"&gt;
<a href="http://www.meetup.com/CT-Hackerspace/">
&lt;img class="thumbphoto" src="http://photos1.meetupstatic.com/photos/event/3/d/2/b/thumb_23175659.jpeg" alt="" title=""/&gt;
</a>
&lt;/div&gt;
&lt;div class="figureset-description"&gt;
&lt;h5&gt;<a href="http://www.meetup.com/CT-Hackerspace/">CT Hackerspace &amp; Makerspace</a>&lt;/h5&gt;
&lt;p&gt;223 Hackers and Makers&lt;/p&gt;

&lt;p&gt;
<em>Next Meetup:</em>&lt;br/&gt;
Wednesday, Oct 02
&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
</li>

<li>

&lt;div class="figureset"&gt;
&lt;div class="figureset-figure"&gt;
<a href="http://www.meetup.com/web-entrepreneurs-and-professionals/">
&lt;img class="thumbphoto" src="http://photos1.meetupstatic.com/photos/event/a/a/1/6/thumb_99823542.jpeg" alt="" title=""/&gt;
</a>
&lt;/div&gt;
&lt;div class="figureset-description"&gt;
&lt;h5&gt;<a href="http://www.meetup.com/web-entrepreneurs-and-professionals/">CT Web Entrepreneurs and Professionals</a>&lt;/h5&gt;
&lt;p&gt;224 Online Professionals&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
</li>

</ul>

&lt;/div&gt;









						
					
				
				
			
		
	

	
	

	
	


		
	

	
	

	
	



&lt;/div&gt; 

&lt;/div&gt;
&lt;/div&gt;







&lt;/div&gt;
&lt;div id="C_header"&gt;
&lt;div id="C_headerBody"&gt;
&lt;div id="C_logo"&gt;

<a href="http://www.meetup.com/">
&lt;img src="http://img2.meetupstatic.com/906521611995523788/img/header/logo.png" alt="Meetup"/&gt;
</a>

&lt;/div&gt;
&lt;div id="C_userNav"&gt;

<ul>

<li><a href="http://www.meetup.com/whats_new/">What's new</a></li>

<li><a href="https://secure.meetup.com/login/">Log in</a></li>
<li>
<a href="http://www.meetup.com/newhavenio/join/?submit=Join">Sign up</a>
</li>

</ul>

&lt;/div&gt;

&lt;div id="C_globalNav"&gt;

&lt;div id="C_tabs"&gt;

<a href="http://www.meetup.com/find/">
&lt;span class="C_tabContent"&gt;
&lt;span class="C_topBig"&gt;
Find
&lt;/span&gt;
&lt;span class="C_topSm"&gt;
a Meetup Group
&lt;/span&gt;
&lt;/span&gt;
</a>


<a href="http://www.meetup.com/create/">

&lt;span class="C_startContainer C_tabContent"&gt;

&lt;span class="C_topBig"&gt;
Start&lt;/span&gt;
&lt;span class="C_topSm"&gt;
a Meetup Group
&lt;/span&gt;

&lt;/span&gt;
</a>
&lt;/div&gt;
&lt;/div&gt;



&lt;form id="C_globalSearch" method="get" action="http://www.meetup.com/find/"&gt;
&lt;input type="text" name="keywords" autocomplete="off" id="C_globalSearchInput" class="D_topicSearch" maxlength="100"/&gt;&lt;input type="image" class="inline" src="http://img2.meetupstatic.com/16125019874654997711/img/header/search_20.png" id="C_globalSearchBtn"/&gt;
&lt;input type="submit" style="display:none"/&gt; 

&lt;input type="hidden" name="country" value="us"/&gt;
&lt;input type="hidden" name="zip" value="06511"/&gt;

&lt;input type="hidden" name="userFreeform" value="New Haven, CT, USA"/&gt;
&lt;input type="hidden" name="searchfrom" value="topnav"/&gt;
&lt;input type="hidden" name="jsCountry" value="us"/&gt;
&lt;input type="hidden" name="op" value="search"/&gt;
&lt;/form&gt;

&lt;/div&gt;
&lt;/div&gt;



&lt;div id="C_footer"&gt;
&lt;div id="C_footerBody" class="line"&gt;
&lt;div class="unit size7of7 border-none"&gt;
&lt;div class="line"&gt;

<ul>

<li><a href="http://www.meetup.com/about/">About</a></li>
<li><a href="http://www.meetup.com/jobs/">Careers</a></li>
<li><a href="http://www.meetup.com/help/">Help</a></li>
</ul>
<ul>
<li><a href="http://meetupblog.meetup.com/">Blog</a></li>
<li><a href="http://making.meetup.com/">Tech Blog</a></li>
<li><a href="http://www.meetup.com/meetup_api/">API</a></li>
</ul>
<ul>
<li><a href="http://nytm.org/made">Made in NYC</a></li>
<li><a href="http://www.meetup.com/everywhere/">Meetup Everywhere</a></li>
<li><a href="http://www.meetup.com/perks/">Offer a Perk</a></li>
<li><a href="http://www.meetup.com/newhavenio/abuse/">Report this group</a></li>
</ul>

<ul>
<li>©2013 Meetup</li>
<li><a href="http://www.meetup.com/privacy/">Privacy</a> &amp; <a href="http://www.meetup.com/terms/">Terms</a> </li>
<li>



&lt;form id="C_langForm" action="http://www.meetup.com/account/language/" method="post"&gt;
&lt;select id="C_langs" name="lang" class="inline"&gt;

&lt;option class="en_US" value="en_US"&gt;English&lt;/option&gt;

&lt;option class="de" value="de"&gt;Deutsch&lt;/option&gt;

&lt;option class="es" value="es"&gt;Español&lt;/option&gt;

&lt;option class="fr" value="fr"&gt;Français&lt;/option&gt;

&lt;option class="it" value="it"&gt;Italiano&lt;/option&gt;

&lt;option class="pt" value="pt"&gt;Português&lt;/option&gt;

&lt;/select&gt;
&lt;noscript&gt; 

 
 
 
 
 
 
 

 


	

&lt;input type="submit" name="submitButton" value="Set language" class="button primary "/&gt;

&lt;/noscript&gt;

&lt;/form&gt;
</li>
</ul>
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;



&lt;div id="dialogHello"&gt;
&lt;div id="helloPanes"&gt;

&lt;div id="paneLogin" class="doc-box"&gt;


&lt;div class="doc-content rounded-all"&gt;


 
 
 
 


	
	
		&lt;div class="D_boxhead"&gt;
			

&lt;h1&gt;Log in&lt;/h1&gt;

&lt;p class="small bold"&gt;
Not registered with us yet?

<a href="https://secure.meetup.com/register/">Sign up</a>

&lt;/p&gt;

		&lt;/div&gt;
	



 
 
 
 
 

 




	
	
		&lt;div class="D_boxsection isMeetup"&gt;
			

&lt;form action="https://secure.meetup.com/login/" method="post" id="loginForm" class="loginForm"&gt;
&lt;div&gt;
&lt;div class="margin-bottom element"&gt;
&lt;div class="label"&gt;
&lt;label class="bold"&gt;Email address:&lt;/label&gt;
&lt;/div&gt;
&lt;div class="input"&gt;
&lt;input class="biginput span-100" type="text" id="email" name="email" value="" tabindex="101"/&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;div class="element"&gt;
&lt;div class="label"&gt;
&lt;label class="bold"&gt;
Password:
&lt;/label&gt;
&lt;p class="small" style="margin-bottom: 4px;"&gt;

<a href="http://www.meetup.com/account/forgot/">
Forgot your password?
</a>

&lt;/p&gt;
&lt;/div&gt;
&lt;div class="input"&gt;
&lt;input type="password" id="password" name="password" tabindex="102" class="biginput span-100"/&gt;

&lt;/div&gt;
&lt;div class="input"&gt;
&lt;label class="small" for="rememberme"&gt;
&lt;input type="checkbox" id="rememberme" name="rememberme" tabindex="103" checked="checked"/&gt;
Keep me signed in
&lt;/label&gt;
&lt;/div&gt;
&lt;/div&gt;

 

 
 
 
 
 
 
 

 


	

&lt;input type="submit" name="submitButton" value="Log in" class="button primary  margin-top" tabindex="104"/&gt;



&lt;input type="hidden" name="returnUri" value=""/&gt;
&lt;input type="hidden" name="op" value="login"/&gt;
&lt;input type="hidden" name="apiAppName" value=""/&gt;
&lt;/div&gt;
&lt;/form&gt;

		&lt;/div&gt;
	





&lt;/div&gt;
&lt;div class="doc-content rounded-bottom isFacebook"&gt;

&lt;div class="orbox"&gt;
&lt;div class="orword"&gt;
or
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="fbButton margin-top"&gt;









<a>&lt;span class="D_fbconnect_button_text mufb-login-button J_onClick"&gt;Log in using Facebook&lt;/span&gt;</a>


&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;div id="paneSignup" class="doc-box"&gt;











&lt;div class="doc-content rounded-all"&gt;
 
 
 
 


	
	
		&lt;div class="D_boxhead"&gt;
			

&lt;h1&gt;Sign up&lt;/h1&gt;

&lt;p class="small"&gt;Meetup members, <a href="https://secure.meetup.com/login/?returnUri=http%3A%2F%2Fwww.meetup.com%2Fnewhavenio%2Fevents%2F139225322%2F">Log in</a>&lt;/p&gt;


		&lt;/div&gt;
	




 
 
 
 
 

 




	
	
		&lt;div class="D_boxsection isMeetup"&gt;
			
&lt;form action="https://secure.meetup.com/register/" class="signUp J_signupForm" method="post" id="baseSignUp"&gt;

&lt;input type="hidden" name="context" value="site"/&gt;

&lt;div class="D_form"&gt;
&lt;div class="element margin-bottom"&gt;
&lt;div class="label"&gt;

&lt;label class="bold"&gt;Your name&lt;/label&gt;
&lt;/div&gt;
&lt;div class="input"&gt;
&lt;input class="biginput span-75 margin-none" type="text" name="realname" id="baseSignUp_realname" value="" size="" maxlength="" class="" title="Your name"/&gt;
&lt;div class="small muted"&gt;Your name will be public.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="element"&gt;
&lt;div class="label"&gt;

&lt;label class="bold"&gt;Your email&lt;/label&gt;
&lt;/div&gt;
&lt;div class="input"&gt;
&lt;input class="biginput span-75" type="text" name="email" id="baseSignUp_email" value="" class="" title="Your email"/&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;div class="element"&gt;
&lt;div class="label"&gt;

&lt;label class="bold"&gt;Pick a password&lt;/label&gt;
&lt;/div&gt;
&lt;div class="input"&gt;
&lt;input type="password" class="biginput span-75 " name="password" id="baseSignUp_password" value="" title="Pick a password"/&gt;

&lt;/div&gt;
&lt;/div&gt;

&lt;input type="hidden" name="country" value="us"/&gt;

&lt;input type="hidden" name="zip" value="06511"/&gt;

&lt;input value="1" type="hidden" name="rememberme" id="rememberme"/&gt;

&lt;div class="footElement margin-top" style="text-align: left;"&gt;

 

 
 
 
 
 
 
 

 


	

&lt;input type="submit" name="submitButton" value="Sign up" class="button primary  D_submit"/&gt;


&lt;input type="hidden" id="htmlEmail" name="emailPrefs" value="1"/&gt;

&lt;input type="hidden" name="doSubmit" value="Submit"/&gt;

&lt;input type="hidden" name="number" value="269"/&gt;
&lt;input type="hidden" name="c" value="1843611"/&gt;

&lt;input type="hidden" name="eventId" value="139225322"/&gt;

&lt;input type="hidden" name="fromWaitingList" value=""/&gt;

&lt;input type="hidden" name="urlkey" value="webstandards"/&gt;
&lt;input type="hidden" name="returnUri" value="http://www.meetup.com/newhavenio/events/139225322/"/&gt;
&lt;/div&gt;
&lt;span class="tos above-button"&gt;

&lt;/span&gt;

&lt;/div&gt;
&lt;/form&gt;

		&lt;/div&gt;
	







&lt;/div&gt;

 
 
 
 
 

 




	
	
		&lt;div class="D_boxsection isFacebook"&gt;
			

&lt;div class="orbox"&gt;
&lt;div class="orword"&gt;
or
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="isFacebook_button margin-top"&gt;





<a>&lt;span class="D_fbconnect_button_text mufb-login-button J_onClick"&gt;Sign up using Facebook&lt;/span&gt;</a>


&lt;div class="tos"&gt;

&lt;/div&gt;

&lt;/div&gt;

		&lt;/div&gt;
	





&lt;div class="doc-content"&gt;
&lt;p class="small margin-bottom"&gt;
By clicking "Sign up" or "Sign up using Facebook",  you confirm that you accept our <a href="http://www.meetup.com/terms/">Terms of Service</a> &amp; <a href="http://www.meetup.com/privacy/">Privacy Policy</a>
&lt;/p&gt;
&lt;/div&gt;


&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;








 

&lt;div id="fb-root"&gt;&lt;/div&gt;







&lt;script type="text/javascript"&gt;
Meetup.Copy.GuestsControl={more:"more",justMe:"Just me",};Meetup.Copy.Redactor={Photopicker:{insertPhoto:"Insert a photo",albums:"Albums",upload:"Upload",link:"Link",loadingAlbums:"Loading albums",},editorHelp:{whyDifferent:"Why does this look different?",more:"Learn more",editorExplanation:"Styling options have been simplified to work best on phones and computers.",}};Meetup.Data.Redactor={useRedactor:("ON"=="ON"||"pastdetail"=="new")};Meetup.Geo={ICBM:"41.305012,-72.926361",lat:"41.305012",lon:"-72.926361",placename:"New Haven,ct, us",region:"US-CT",zip:"06510",country:"us"};muEvent={csrfToken:"8e5d2a74-7587-4744-b99e-e96716031b6a",token:"139225322",id:"139225322",rootId:"139225322",isGhost:false,rsvpable:true,spotsLeft:-1,maxGuests:2,fee:{amount:0,currency:"USD",label:"",required:0,refund_policy:[],custom_refund_policy:null,refund_days_in_advance:null},host:{},rsvp_rules:{guests_limit:2,waitlisting:"off"}};namespace("RTF");Meetup.RTF.auto_reg_rsvp=true;Meetup.Data.googleMapKey="AIzaSyBHI_Pzh0FRMtDZxXm2aAV1kWYBDu-ZZjQ";Meetup.Data.shortUrl="http://meetu.ps/1ZJmRg";Meetup.Copy.shortMonthNames=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];Meetup.Copy.monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];Meetup.Copy.dayNames=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];Meetup.Copy.i18NDayNames=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];Meetup.Copy.duration="Duration:";Meetup.Copy.prepositionForDateRange="to";Meetup.Copy.month="month";Meetup.Copy.months="months";Meetup.Copy.week="week";Meetup.Copy.weeks="weeks";Meetup.Copy.day="day";Meetup.Copy.days="days";Meetup.Copy.hour="hour";Meetup.Copy.hours="hours";Meetup.Copy.minute="minute";Meetup.Copy.minutes="minutes";Meetup.Copy.cantBringAnyGuests="There are no more spots left for guests at this Meetup";Meetup.Copy.tooManyGuests="You can only bring __NUM__ guests to this Meetup.";Meetup.Copy.tooManyGuestsSingular="You can only bring one guest to this Meetup.";Meetup.Copy.validGuests="Please enter a valid number.";Meetup.Copy.justNow="just now";Meetup.Copy.seeResult="Your post will appear on __PT__ in a moment.";Meetup.Copy.errorSharing="Sorry, there was a problem posting your message. Please try again later.";Meetup.Copy.notYou="Change";Meetup.Copy.editMap="edit map";Meetup.Copy.pleaseEnterValidCoords="Please enter valid coordinates.";Meetup.Copy.trnPrivateRes="This is a private residence or office.";Meetup.Copy.aFormerMember="A former member";Meetup.Data.path_twitter_tie="http://www.meetup.com/twitter_oauth/";Meetup.Data.path_img_facebook="http://img1.meetupstatic.com/192008639833446537662/img/externalservice/socialmediaicons/facebook-16x16.png";Meetup.Data.path_img_facebook_g="http://img1.meetupstatic.com/1353288127114533488519738/img/externalservice/socialmediaicons/facebook-16x16g.png";Meetup.Data.path_img_twitter="http://img1.meetupstatic.com/13191465716213475/img/externalservice/socialmediaicons/twitter-16x16.png";Meetup.Data.path_img_twitter_g="http://img2.meetupstatic.com/26579282712715494445194/img/externalservice/socialmediaicons/twitter-16x16g.png";Meetup.Copy.yourMeetupIsAnnounced="Your Meetup has been announced!";Meetup.Copy.payPalSetupError="Sorry, you must have PayPal set up in order to open RSVPs for this Meetup.";Meetup.Copy.setupPaypalNow="Set up PayPal now.";Meetup.Copy.amazonSetupError="Sorry, you must have Amazon Payments set up in order to open RSVPs for this Meetup.";Meetup.Copy.setupAmazonNow="Set up Amazon Payments now.";Meetup.Copy.errorGeneric="Sorry, there was a problem. Please try again later.";Meetup.Data.memberPhoto="";Meetup.Data.eventId="139225322";Meetup.Data.fbname="";Meetup.Copy.simpleSkinContent="http://static2.meetupstatic.com/75023238786012708715885/style/tinymce/simple/skins/default/content.css";Meetup.Copy.simpleSkinUI="http://static2.meetupstatic.com/62583265941127522191704/style/tinymce/simple/skins/default/ui.css";Meetup.Copy.advSkinUrl="http://static2.meetupstatic.com/style/tinymce/advanced/skins/";Meetup.Copy.AdvancedDialogCss="http://static2.meetupstatic.com/93941486334772185770/style/tinymce/advanced/skins/default/dialog.css";Meetup.Copy.baseEditorHtmlUrl="http://www.meetup.com/tinymce/";Meetup.Copy.BaseCss="http://static1.meetupstatic.com/079477801734511784798/style/meetup.css";Meetup.Copy.tinyMceNeedsThemeCss=true;Meetup.Copy.tinyMceExtraCss="http://static2.meetupstatic.com/453788643582261238685775152/style/eventmce.css";Meetup.Copy.escapedChapterDescription="&lt;p&gt;Do you like your data big, medium, or small? Doesn't matter: this is the meetup for you. Let's have a series of short talks on whatever tools people want to show off. Decent ideas include numpy, scipy, pandas, statsmodels, scikit-learn, pymc, theano, ipython notebook, networkx, matplotlib, bokeh, nltk, gensim, disco, python-hadoop-stuff, whatever.&lt;/p&gt;\n&lt;p&gt;(Please indicate in the comments on Meetup if you're willing to give a 10m talk! We'll find a venue soon.)&lt;/p&gt;\n&lt;p&gt;Beer and pizza.&lt;/p&gt;\n\n";Meetup.Data.tinyMCEUrl="http://static1.meetupstatic.com/8917590372397636251/script/tinymce/tiny_mce_meetup_plugin_src.js";Meetup.Data.groupDescEmpty=false;Meetup.Copy.groupDescTooLong="The Meetup Group description cannot exceed 50,000 characters. Please consider something shorter.";Meetup.Data.eventEditToken="";Meetup.Copy.tooManyGuests="You can only bring __NUM__ guests.";Meetup.Copy.validGuests="Please enter a valid number.";Meetup.Copy.reportedAsSpam="Reported as spam";Meetup.Copy.undo="undo";Meetup.Copy.rsvpClosedSuccess="This Meetup is now closed to new Yes RSVPs.";Meetup.Copy.rsvpOpenedSuccess="This Meetup is now open to new RSVPs.";Meetup.Copy.closeRSVPs="Close";Meetup.Copy.openRSVPs="Re-open";Meetup.Copy.oneMoreRsvp="1 more RSVP until…";Meetup.Copy.xMoreRsvps="__COUNT__ more RSVPs until…";Meetup.Copy.errFull="Sorry, this Meetup is full!";Meetup.Copy.errInvalidGuest="Please enter a valid number of guests.";Meetup.Copy.errTooManyGuests="You can't bring that many guests.";Meetup.Copy.errPast="This Meetup already happened!";Meetup.Copy.errGeneric="An error occurred.";Meetup.Data.pinIcon="http%3A%2F%2Fimg2.meetupstatic.com%2Fimg%2Fvaguepoint.png";Meetup.Data.noPhoto="http://img2.meetupstatic.com/4385072147488445430168/img/noPhoto_50.gif";Meetup.Copy.removeRSVP="Can't go";Meetup.Copy.updateRSVP="Update";Meetup.Copy.xUpcomingMeetups="__COUNT__ upcoming Meetups.";Meetup.Copy.xUpcomingMitM="__COUNT__ Meetups in the making";Meetup.Copy.memberLike="Members who like this";Meetup.Copy.memberWant="Members who want this";Meetup.Copy.numGoing="__COUNT__ Developers attending";Meetup.Copy.zeroGoing="Be the first to say you're attending";Meetup.Copy.numWaiting="__RSVP_COUNT__ attending · __WAIT_COUNT__ waiting";Meetup.Copy.noSpotsWL="No spots left, but a waitlist is available";Meetup.Copy.noSpots="Sorry, this meetup is full!";Meetup.Copy.oneSpot="1 spot available";Meetup.Copy.numSpots="__COUNT__ spots available";Meetup.Copy.needDate="You need to set the date.";Meetup.Copy.endButNoStart="You cannot set the end time without the start time.";Meetup.Copy.inThePast="The date and time are in the past.";Meetup.Copy.durationOverflow="Events cannot be longer than two weeks.";Meetup.Copy.endTimeInvalid="The end date and time must be later than the start!";Meetup.Copy.commentSpam="Sorry, your comment was flagged as looking like SPAM.";rawCurrencySymbol="$";Meetup.Copy.youSharedOn="shared on __SITES__";Meetup.Copy.conjunctionAnd=" and ";Meetup.Data.defaultDuration=90;Meetup.Data.maxDuration=20160;Meetup.Data.endTimeRuntimeFlag=1;Meetup.Data.linkColor="#3B74A4";Meetup.Copy.durationText="1 hour, 30 minutes";Meetup.Copy.endHeaderHtml="&lt;p class="headline"&gt;Ends:&lt;/p&gt;";Meetup.Copy.xxWaiting='&lt;span class="rsvp-count-number rsvp-count-waiting"&gt;__COUNT__&lt;/span&gt; waiting';Meetup.Data.blankgif="http://img1.meetupstatic.com/6297749526911517292/img/blank.gif";Meetup.Copy.markedAsSpam="You have marked this comment as spam.";Meetup.Copy.spamMistake='If this was a mistake you can <a href="#">undo</a> this action.';Meetup.Copy.mute="Mute";Meetup.Copy.unmute="Unmute";Meetup.Copy.deleteCapital="Delete";Meetup.Copy.overDailyGroupLimit="You are over the daily post limit.";Meetup.Copy.commentLengthOverLimit="Your post is over the 1000 character limit.";Meetup.Copy.commentEmpty="Please enter a comment and try again.";Meetup.Copy.commentSpam="Your posts are blocked due to spam activity. Please contact support to resolve this issue.";Meetup.Copy.commentErrorGeneric="Posting is unavailable right now. Please try again later.";Meetup.Copy.undoCapitalized="Undo";Meetup.Copy.commentDeleted="This comment has been deleted.";Meetup.Copy.like="Like";Meetup.Copy.unlike="Unlike";Meetup.Copy.receiveReplyEmails="Notify me about replies";Meetup.Copy["group.event.details.rsvpPayNow"]='I agree to the <a href="#">refund policy</a> and will pay online now';Meetup.Copy["group.event.details.submitRsvpToAgreeToPolicy"]='By submitting your RSVP, you confirm that you agree to the <a href="#">refund policy</a>';Meetup.TRN("talk",{viewAllRepliesPlural:"View all {{count}} replies",limitEmailToParticipatedConvos:"Limit to conversations I've participated in",receiveEmailAllConvos:"Receive emails for all conversations",notificationsOtherConvo:"Notify me about other conversations in this Meetup Group",noNotificationsAboutConvo:"You'll no longer get notifications about this conversation."});Meetup.Data.isSubscribingEmail="true";Meetup.Data.anchoredBubbleScript="http://static1.meetupstatic.com/034854504996829902/script/jquery/Meetup/AnchoredBubble.js";var mc=Meetup.Copy;mc.groupInfoWidget={};mc.groupInfoWidget.learnMore="Learn more";mc.groupInfoWidget.upcomingMeetup="Upcoming Meetup";mc.groupInfoWidget.upcomingMeetups="Upcoming Meetups";mc.groupInfoWidget.past="past";mc.groupInfoWidget.numberAttending="attending";mc.groupInfoWidget.oneMoreMeetup="and 1 more Meetup";mc.groupInfoWidget.Meetup="Meetup";mc.groupInfoWidget.Meetups="Meetups";Meetup.Copy.xGroupsGlobal='<a>{{COUNT}} Meetups worldwide</a>';Meetup.Copy.oneGroupGlobal='<a>{{COUNT}} Meetup worldwide</a>';Meetup.Copy.xGroupsNearby='<a>{{COUNT}} Meetups</a> nearby, including';Meetup.Copy.oneGroupNearby='<a>{{COUNT}} Meetup</a> nearby, including';Meetup.Data.icon_nobodies="http://img2.meetupstatic.com/8940539548480954466917/img/nobodies_40.png";Meetup.Copy.addToYourInterests="Add to your interests";Meetup.Copy.removeFromYourInterests="Remove from your interests";Meetup.TRN("groupInfoWidget",{andxMoreMeetups:"and {{{COUNT_MORE_EVENTS}}} more Meetups"});Meetup.TRN("memberInfoWidget",{memberSince:"Member since {{joindate}}",beenToMultipleMeetups:"Been to {{{HTML_TAG_OPEN}}}{{COUNT}} Meetups{{{HTML_TAG_CLOSE}}}",beenToSingleMeetup:"Been to {{{HTML_TAG_OPEN}}}1 Meetup{{{HTML_TAG_CLOSE}}}",readMore:"read more",youBothKnow:"You both know",and:"and",bothMembersOf:"You're both members of",xMore:"{{moreCommonChapters}} more",alsoAMemberOf:"Also a Member of",memberOfxOtherMeetups:"Member of {{{HTML_TAG_OPEN}}}{{COUNT}} other Meetups{{{HTML_TAG_CLOSE}}} including"});if(!Meetup.Topic){Meetup.Topic={}}Meetup.Topic.chapter=[22792,21441,10579,9696,563,50223,3833,17627,417,1040,20837,17628,15582,10209];if(Meetup.Styles===undefined){Meetup.Styles={}}Meetup.Styles.boxBackgroundColor=[];Meetup.pageName="GROUP: events &gt; past";

CHAPTERAPIURL = "http://www.meetup.com/newhavenio/api/"

&lt;/script&gt;

&lt;script src="http://static2.meetupstatic.com/8550468201318258602/script/Meetup/packed/details.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;script src="http://static2.meetupstatic.com/95200655837934692588939866/script/templates/chapstick/event.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;script src="http://static1.meetupstatic.com/374007147483141126546465/script/Meetup/packed/infoWidget.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;

$(function() {
Meetup.Script.include([ "http://static1.meetupstatic.com/7735969634391873363301/script/Meetup/packed/topicWidget.js"]

,function() {

$(function() {$('#topic-box-2012').topicWidget({offset: '0 -25'});});


}

);
});

connect(window, "onload",function() {
Meetup.Script.include([ "http://static1.meetupstatic.com/17155896208215575866/script/jquery/Meetup/Validator.js"]

,function() {

$("form.J_signupForm").each(function(){
var MUVR = Meetup.UI.ValidatorRules;
var signupVal = new Meetup.UI.Validator(this);
var id = this.id;
signupVal.addRule(MUVR.notEmpty, $get(id+"_realname"));
signupVal.addRule(MUVR.notEmpty, $get(id+"_email"));
signupVal.addRule(MUVR.isEmail, $get(id+"_email"));
signupVal.addRule(MUVR.notEmpty, $get(id+"_password"));
signupVal.addRule(MUVR.isMinLength, $get(id+"_password"), 6);
});
//Meetup.DomDeco.applyByTagAndClass('input', 'horizUrfInput', Meetup.DomDeco.TextInputTip);


}

);
});
var name = 'trax_browsebar';var val  = 'uuid=63d7e67b-f202-4887-87c8-fc73173abeed&amp;v=mod&amp;p=ghome&amp;s=0&amp;_=38a067';var exp  = new Date(); exp.setSeconds( exp.getSeconds() + 14400 );var dom  = document.domain.indexOf('.meetup.com') &gt; -1 ? '.meetup.com' : document.domain;document.cookie = name + '=' + val + ';expires=' + exp.toGMTString() + '; path=/; domain=' + dom;
$(function(){var params={method:"send",link:"http://www.meetup.com/newhavenio/events/139225322/i3/fbsd_event_details?gj=fbsd_ed&amp;rv=fbsd_ed&amp;from_fb=true",picture:"http://photos4.meetupstatic.com/photos/event/2/8/f/2/thumb_203650482.jpeg",name:"NewHaven.io - Python Data Science",description:"Thursday, September 26, 2013 6:00 PM  @ Prometheus Research — Do you like your data big, medium, or small? Doesn't matter: this is the meetup for you. Let's have a series of short talks on whatever tools people want to show off. Decent ideas include numpy, scipy, pandas, statsmodels, scikit-learn, pymc, theano, ipython notebook, networkx, matplotlib, bokeh, nltk, gensim, disco, python-hadoop-stuff, whatever.\n(Please indicate in the comments on Meetup if you're willing to give a 10m talk! We'll find a venue soon.)\nBeer and pizza."};function callback(r){if(r){$.get(["/r/site/www/",Member.id,"/fbsd_event_details_success","/http://",window.location.hostname,"/img/clear.gif"].join(""))}}$(document).on("hover","li.fbsend-event-details",Meetup.FB.loadFB);$(document).on("click","li.fbsend-event-details",function(e){e.preventDefault();if(params.name&amp;¶ms.link){Meetup.FB.ready(function(){FB.ui(params,callback)})}else{LOG.error("Missing required param for FB send dialog")}})});Meetup.Script.include("http://static1.meetupstatic.com/932621832545858079454/script/Meetup/packed/sharethis2.js",function(){Meetup.Twitter.srcCode="tw_event";Meetup.FB.template={caption:"Check out this Meetup with New Haven IO!"};Meetup.ShareThis.init()});Meetup.Copy.introTooLong="Your intro is too long.";Meetup.Copy.introRequired="Your intro cannot be blank.";Meetup.Copy.introError="Something went wrong. Please try again.";Meetup.Copy.addAnIntro="Add an intro";Meetup.Copy.editYourIntro="Edit your intro";$(function(){Meetup.EventDetails.init({eventId:"139225322",canEdit:false,isPast:true,isAutoSched:false,isEventAdmin:false,eventDate:"9/26/13",eventTime:"6:00 PM",currentRSVP:0,iconColor:"",hasPayment:false,itemTypeToken:"",comment_table_name:"",comment_table_id:"",comment_reply:"",comment_read:"",comment_like:"",comment_new:"",like_reply_id:"",setMuteSuccessForId:""})});function setCoords(lat,lng){document.getElementById("dialogPopup_eventvenue").contentWindow.setCoords(lat,lng)}Member.commentEmailSettingEnabled=true;$(function(){Meetup.GA.load("alien_nm","","","UA-25562138-1","")});$(function(){var func=function(ev){ev.preventDefault();Meetup.Script.include(Meetup.Data.anchoredBubbleScript);$(document).off("click","#group-desc-bubble-pivot",func)};$(document).on("click","#group-desc-bubble-pivot",func)});jQuery(function(){Meetup.MemberInfoWidget($("#meta-organizers"),{placement:"right",hideMemberPhoto:true,trackingCode:"sj51b"});Meetup.MemberInfoWidget($("#meta-leaders"),{placement:"right",hideMemberPhoto:true,trackingCode:"sj51b"})});Meetup.Copy.offerPerk="Offer a perk for our members and get exposure.";$(function(){$("#perksLink").popover({content:Meetup.Copy.offerPerk})});$(function(){$(".D_splain").Splain()});jQuery(function(){Meetup.GroupInfoWidget($("#meetup_serendipity"),{trackingCode:"sj53a"})});Meetup.FB.errors=false;if(Meetup.Data===undefined){Meetup.Data={}}Meetup.Data.fbAppKey="2403839689";Meetup.Data.path_api="http://www.meetup.com/api/";Meetup.Data.path_fb_tie="http://www.meetup.com/facebook_account_tie/";Meetup.Data.path_xdpath="http://www.meetup.com/fbconnect/xd.html";Meetup.FB.afterAuthUri="http://www.meetup.com/fb/?country=us&amp;zip=06511&amp;loginForm=true&amp;eventId=139225322";Meetup.FB.returnUri="http://www.meetup.com/newhavenio/events/139225322/";

&lt;/script&gt;


&lt;/body&gt;
&lt;/html&gt;

