
&lt;script&gt;var __pbpa = true;&lt;/script&gt;&lt;script&gt;var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';&lt;/script&gt;&lt;script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=90496f22ffd4b193ff4f3aa39d43d2af"&gt;&lt;/script&gt;





 &lt;html&gt; 
    &lt;head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"&gt;
        
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;PyTennessee 2014 — Why is PyTennessee going to be Weird?&lt;/title&gt;
        
        &lt;meta name="description" content="Why is PyTennessee going to be Weird? I’ve been asked this question a few times, and I thought I would share with everyone. First, the organizers of PyTennessee want it to be an extremely welcoming..."&gt;
        
        
        
        &lt;meta name="Title font" content="Helvetica Neue"&gt;
        &lt;meta name="Body font" content="Helvetica Neue"&gt;
        &lt;meta name="Background color" content="#f6f6f6"&gt;
        &lt;meta name="Title color" content="#444444"&gt;
        &lt;meta name="Link color" content="#529ecc"&gt;
        &lt;meta name="Header image" content=""&gt;

        &lt;meta name="if:Sliding header" content="1"&gt;
        &lt;meta name="if:Stretch header image" content="1"&gt;     
        &lt;meta name="if:Collapse navigation" content="1"&gt;
        &lt;meta name="if:Show description" content="1"&gt;
        &lt;meta name="if:Show title" content="1"&gt;
        &lt;meta name="if:Show header image" content="1"&gt;
        &lt;meta name="if:Endless scrolling" content="1"&gt;

        &lt;meta name="select:Avatar style" content="circle" title="Circle"&gt;
        &lt;meta name="select:Avatar style" content="square" title="Square"&gt;
        &lt;meta name="select:Avatar style" content="hidden" title="Hidden"&gt;

        &lt;meta name="select:Layout" content="regular" title="Regular"&gt;
        &lt;meta name="select:Layout" content="narrow" title="Narrow"&gt;
        &lt;meta name="select:Layout" content="grid" title="Grid"&gt;

        &lt;meta name="text:Disqus shortname" content=""&gt;
        &lt;meta name="text:Google analytics ID" content=""&gt;

        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
        &lt;link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_b87002a0cd2c_128.png"&gt;
        &lt;link rel="apple-touch-icon-precomposed" href="http://25.media.tumblr.com/avatar_b87002a0cd2c_128.png"&gt;
        &lt;link rel="alternate" type="application/rss+xml" href="http://pytennessee.tumblr.com/rss"&gt;
        
        &lt;link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css"&gt;
        &lt;link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/qlWmtn6nr/main.css"&gt;

        
        

        &lt;style&gt;
            /* Colors */
            body {
                background: #f6f6f6;
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h1 {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h2, .attribution-tags {
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h1 a,
            #pagination a,
            .exposed-nav-wrapper li a,
            .sub-title,
            .search-header {
                color: #444444;
            }
            
            #pagination a.next:after {
                border-left-color: #444444;
            }

            #pagination a.previous:after {
                border-right-color: #444444;
            }

            .h-line {
                background: #444444;
            }

            a {
                color: #529ecc;
            }

            .link-wrapper h2 a {
                background-color: #529ecc;
            }

            .nav-menu-bg {
                background: #f6f6f6;
            }
            
            .header-image {
                background-image: url(http://static.tumblr.com/58f920db72c326c09edc100844a3eb7f/w4zy0zy/nTLmtnrw1/tumblr_static_1268656_504188823002080_273050838_o.png);
            }

            .user-avatar {
                background-color: #f6f6f6;
                border-color: #f6f6f6;
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px #f6f6f6;
                -moz-box-shadow: 0 0 0 4px #f6f6f6;
                box-shadow: 0 0 0 4px #f6f6f6;
            }
            
            @media screen and (max-device-width: 568px) {
                .header-image {
                    background-image: url(http://static.tumblr.com/58f920db72c326c09edc100844a3eb7f/w4zy0zy/nTLmtnrw1/tumblr_static_1268656_504188823002080_273050838_o_1024.png);
                }
            }

            /* Custom CSS */
            
        &lt;/style&gt;
    



&lt;meta property="fb:app_id" content="48119224995"/&gt;
&lt;meta property="og:site_name" content="PyTennessee 2014"/&gt;
&lt;meta property="og:title" content="Why is PyTennessee going to be Weird?"/&gt;
&lt;meta property="og:url" content="http://pytennessee.tumblr.com/post/62329631129/why-is-pytennessee-going-to-be-weird"/&gt;
&lt;meta property="og:description" content="I’ve been asked this question a few times, and I thought I would share with everyone.
First, the organizers of PyTennessee want it to be an extremely welcoming and supportive environment. We have a..."/&gt;
&lt;meta property="og:determiner" content="a"/&gt;
&lt;meta property="og:type" content="tumblr-feed:entry"/&gt;
&lt;meta property="og:image" content="http://assets.tumblr.com/images/og/text_200.png"/&gt;




&lt;meta charset="utf-8"&gt;
            &lt;meta name="twitter:card" content="summary"/&gt;
            &lt;meta name="twitter:description" content="I&amp;amp;#8217;ve been asked this question a few times, and I thought I would share with everyone.  
 First, the organizers of PyTennessee want it to be an extremely welcoming and supportive environment. We have a strong belief in the &amp;amp;#8220;hallway tracks&amp;amp;#8221; at conferences. We are encouraging people to talk to each other! If you see someone hanging out alone, approach them POLITELY and SLOWLY, and ask them about something they&amp;amp;#8217;ve coded recently. Be respectful, if they say they need a moment give it to them. We come to conferences to learn and share with others like us. So take this opportunity to make some new friends and meet people in person you know online.
 The second thing we are doing to mix it up is we will be seeking out a wide range of talks and presenters. We&amp;amp;#8217;re looking for people inside and outside the Python community. Any software craftsperson who has something applicable to general development and/or human skills is invited to pitch their talk. Many of us are gathering over our love for Python, but there is much to learn outside of our language as well. In addition to that, we are looking for talks on all facets of python and software development. We&amp;amp;#8217;d love talks on mapping, analytics, bioinformatics, web development, databases, javascript, design, soft skills, life as a developer, leveling up, learning processes, debugging, some cool thing you&amp;amp;#8217;re building, just whatever, pitch it we&amp;amp;#8217;re interested.
 Hopefully, that helps clear up our use of the word weird."/&gt;
            &lt;meta name="twitter:title" content="Why is PyTennessee going to be Weird?"/&gt;
            &lt;meta name="twitter:url" content="http://pytennessee.tumblr.com/post/62329631129/why-is-pytennessee-going-to-be-weird"/&gt;
            &lt;meta name="twitter:site" content="tumblr"/&gt;
            &lt;meta name="twitter:app:name:iphone" content="Tumblr"/&gt;
            &lt;meta name="twitter:app:name:ipad" content="Tumblr"/&gt;
            &lt;meta name="twitter:app:name:googleplay" content="Tumblr"/&gt;
            &lt;meta name="twitter:app:id:iphone" content="305343404"/&gt;
            &lt;meta name="twitter:app:id:ipad" content="305343404"/&gt;
            &lt;meta name="twitter:app:id:googleplay" content="com.tumblr"/&gt;
            &lt;meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=pytennessee&amp;amp;postID=62329631129&amp;amp;referrer=twitter-cards"/&gt;
            &lt;meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=pytennessee&amp;amp;postID=62329631129&amp;amp;referrer=twitter-cards"/&gt;
            &lt;meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=pytennessee&amp;amp;postID=62329631129&amp;amp;referrer=twitter-cards"/&gt;
    

&lt;script type="text/javascript" src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=530b76c3ccad06e5b7d907a6c515b841"&gt;&lt;/script&gt;
&lt;meta http-equiv="x-dns-prefetch-control" content="off"/&gt;
&lt;/head&gt;
    &lt;body data-urlencoded-name="pytennessee" class="regular permalink"&gt;
        &lt;section id="page"&gt;
            &lt;div class="nav-menu-wrapper "&gt;
                &lt;nav class="nav-menu pop"&gt;
                    <a>&lt;span class="icon"&gt;&lt;/span&gt;</a>
                    &lt;div class="pop-menu west"&gt;
                        <ul>
                            <li>
                                &lt;form action="/search" method="get" id="search"&gt;
                                    &lt;input type="text" name="q" id="q" placeholder="Search" value=""&gt;
                                    &lt;button type="submit"&gt;&lt;/button&gt;
                                &lt;/form&gt;
                            </li>
                            
                                <li>
                                    <a href="/archive">Archive</a>
                                </li>
                                
                                
                                
                            
                        </ul>
                    &lt;/div&gt; 
                &lt;/nav&gt;
                &lt;div class="glass"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="nav-menu-bg"&gt;&lt;/div&gt;
            &lt;div class="header-wrapper
                
                
                
                avatar-style-square"&gt;

                &lt;header id="header"&gt;
                    
                    &lt;div class="header-image-wrapper"&gt;
                        <a href="/"></a>
                    &lt;/div&gt;
                    

                    &lt;div class="blog-title content"&gt;
                        &lt;figure class="avatar-wrapper"&gt;
                            <a href="/">&lt;img src="http://25.media.tumblr.com/avatar_b87002a0cd2c_128.png" alt="" class="print-only invisible"&gt;</a>
                        &lt;/figure&gt;
                        
                        &lt;h1&gt;<a href="/">PyTennessee 2014</a>&lt;/h1&gt;
                        
                        
                        &lt;span class="sub-title"&gt;
                            A regional python conference in Nashville, TN.
                        &lt;/span&gt;
                        
                    &lt;/div&gt;

                    

                    &lt;div class="back-to-top"&gt;<a href="#"></a>&lt;/div&gt;
                &lt;/header&gt;
            &lt;/div&gt;
            
            &lt;section id="posts" class="content clearfix  avatar-style-square"&gt;
    
                &lt;div data-page-id="1"&gt;
                    
                            &lt;article class="text not-page post-62329631129  active exposed" data-post-id="post_62329631129"&gt;
                                &lt;div class="post-wrapper clearfix"&gt;
                                    &lt;section class="post"&gt;
                                        
                                            &lt;h2&gt;<a href="http://pytennessee.tumblr.com/post/62329631129/why-is-pytennessee-going-to-be-weird">Why is PyTennessee going to be Weird?</a>&lt;/h2&gt;
                                            
                                            &lt;div class="body-text"&gt;
                                                &lt;p&gt;I’ve been asked this question a few times, and I thought I would share with everyone.  &lt;/p&gt;
&lt;p&gt;First, the organizers of PyTennessee want it to be an extremely welcoming and supportive environment. We have a strong belief in the “hallway tracks” at conferences. We are encouraging people to talk to each other! If you see someone hanging out alone, approach them POLITELY and SLOWLY, and ask them about something they’ve coded recently. Be respectful, if they say they need a moment give it to them. We come to conferences to learn and share with others like us. So take this opportunity to make some new friends and meet people in person you know online.&lt;/p&gt;
&lt;p&gt;The second thing we are doing to mix it up is we will be seeking out a wide range of talks and presenters. We’re looking for people inside and outside the Python community. Any software craftsperson who has something applicable to general development and/or human skills is invited to pitch their talk. Many of us are gathering over our love for Python, but there is much to learn outside of our language as well. In addition to that, we are looking for talks on all facets of python and software development. We’d love talks on mapping, analytics, bioinformatics, web development, databases, javascript, design, soft skills, life as a developer, leveling up, learning processes, debugging, some cool thing you’re building, just whatever, pitch it we’re interested.&lt;/p&gt;
&lt;p&gt;Hopefully, that helps clear up our use of the word weird.&lt;/p&gt;
                                            &lt;/div&gt;
                                            
                                        

                                        

                                        

                                        


                                        


                                        


                                        


                                        

                                        

                                        

                                        
                                                                            
                                        

                                    &lt;/section&gt;
                                    
                                    
                                    &lt;section class="panel"&gt;
                                        &lt;footer class="post-footer"&gt;
                                            &lt;section class="meta"&gt; 
                                                <ul>
                                                    <li>
                                                        <a href="http://pytennessee.tumblr.com/post/62329631129/why-is-pytennessee-going-to-be-weird" title="5 days ago">Sep 26th, 2013</a>
                                                    </li>
                                                    
                                                </ul>
                                            &lt;/section&gt;
                                            
                                            &lt;section class="post-controls"&gt;
                                                <ul>
                                                    <li>
                                                        &lt;nav class="pop"&gt;
                                                            <a href="#"></a>
                                                            &lt;div class="pop-menu share-menu south" id="share_62329631129"&gt;
                                                                <ul>
                                                                    <li><a href="#">Open in app</a></li>
                                                                    <li><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird&amp;t=Why%20is%20PyTennessee%20going%20to%20be%20Weird%3F">Facebook</a></li>
                                                                    <li><a href="https://twitter.com/intent/tweet?text=Why%20is%20PyTennessee%20going%20to%20be%20Weird%3F%20-%20I%E2%80%99ve%20been%20asked%20this%20question%20a%20few%20times%2C%20and%20I%20thought%20I%20would...%20http%3A%2F%2Ftmblr.co%2FZw90Mqw38h6P">Tweet</a></li>
                                                                    <li><a href="mailto:?subject=A%20post%20from%20PyTennessee%202014&amp;body=Why%20is%20PyTennessee%20going%20to%20be%20Weird%3F%20-%20I%E2%80%99ve%20been%20asked%20this%20question%20a%20few%20times%2C%20and%20I%20thought%20I%20would%20share%20with%20everyone.%20%C2%A0%20First%2C%20the%20organizers%20of%20PyTennessee%20want...%20http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird">Mail</a></li>
                                                                </ul>
                                                            &lt;/div&gt;
                                                        &lt;/nav&gt;
                                                    </li>
                                                    <li><a href="http://www.tumblr.com/reblog/62329631129/ngqSzlSE">&lt;svg width="100%" height="100%" viewbox="0 0 537 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"&gt;&lt;path d="M 98.893,177.139c0.00-7.462, 4.826-12.275, 12.288-12.275L 405.12,164.864 l0.00,83.469 l 118.72-120.947L 405.12,8.678l0.00,81.51 L 49.382,90.189 c-15.206,0.00-27.648,12.429-27.648,27.648l0.00,171.814 l 77.146-71.603L 98.88,177.139 z M 438.874,332.646c0.00,7.45-4.826,12.275-12.275,12.275L 123.75,344.922 l0.00-83.469 l-116.506,120.922l 116.506,120.947l0.00-81.498 l 356.864,0.00 c 15.206,0.00, 27.648-12.454, 27.648-27.648L 508.262,220.134 l-69.402,71.59L 438.861,332.646 z"&gt;&lt;/path&gt;&lt;/svg&gt;</a></li>
                                                    <li>&lt;div class="like_button" data-post-id="62329631129" id="like_button_62329631129"&gt;&lt;iframe id="like_iframe_62329631129" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=e6a1ab8af99851c003d650d932ba2011#name=pytennessee&amp;amp;post_id=62329631129&amp;amp;color=black&amp;amp;rk=ngqSzlSE" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowtransparency="true"&gt;&lt;/iframe&gt;&lt;/div&gt;</li>
                                                </ul>
                                            &lt;/section&gt;
                                        &lt;/footer&gt;
                                    &lt;/section&gt;
                                    
                                    

                                        

                                        

                                            

                                        

                                    
                                &lt;/div&gt;
                            &lt;/article&gt;
                    
                &lt;/div&gt;
            &lt;/section&gt;
            &lt;footer id="footer" class="content clearfix"&gt;
                
            &lt;/footer&gt;
        &lt;/section&gt;
        &lt;script&gt;
            var Optica = {};
            Optica.TITLE_COLOR = "#444444";
            Optica.ENDLESS_SCROLLING = true;
            Optica.LAYOUT = "regular";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.ENDLESS_NOTES_SCROLLING = true;
        &lt;/script&gt;
        &lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script&gt;!window.jQuery &amp;&amp; document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));&lt;/script&gt;
        &lt;script src="http://static.tumblr.com/vr9xgox/Azhmnml1q/jquery.masonry.min.js"&gt;&lt;/script&gt;
        &lt;script src="http://static.tumblr.com/vr9xgox/iDHmtbjss/main-min.js"&gt;&lt;/script&gt;

        
    
        
    
        &lt;iframe id="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" style="position:absolute; z-index:2147483647; top:0; right:0; border:0; background-color:transparent; overflow:hidden; " src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f50916ca29c1a64ddfa0#src=http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird&amp;amp;pid=62329631129&amp;amp;rk=ngqSzlSE&amp;amp;lang=en_US&amp;amp;name=pytennessee&amp;amp;avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_b87002a0cd2c_64.png&amp;amp;title=PyTennessee+2014&amp;amp;url=http%3A%2F%2Fpytennessee.tumblr.com%2F&amp;amp;page_slide=slide"&gt;&lt;/iframe&gt;    &lt;div id="teaser_iframe_container" style="display:none;"&gt;&lt;iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird&amp;amp;pid=62329631129&amp;amp;rk=ngqSzlSE&amp;amp;lang=en_US&amp;amp;name=pytennessee&amp;amp;avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_b87002a0cd2c_64.png&amp;amp;title=PyTennessee+2014&amp;amp;url=http%3A%2F%2Fpytennessee.tumblr.com%2F&amp;amp;page_slide=slide" id="teaser_iframe" width="1" height="1"&gt;&lt;/iframe&gt;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser &amp;&amp; Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length &lt; 2) return;

                if (message[0] === 'follow_iframe' &amp;&amp; message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls('http://assets.tumblr.com/assets/html/iframe/follow.html?_v=0a154d6dc1bbb72ed95291d64cf96d0e');
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
&lt;/script&gt;
    
    
    
        
&lt;iframe src="http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e" scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"&gt;&lt;/iframe&gt;

    &lt;script&gt;
        var COMSCORE = true;
        window.setTimeout(function() {
            var analytics_frame = document.getElementById('ga_target');
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }, 1000);
    &lt;/script&gt;



    &lt;script type="text/javascript"&gt;
      var _qevents = _qevents || [];

      (function() {
       var elem = document.createElement('script');

       elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem, scpt);
      })();
    &lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
    &lt;/script&gt;
    &lt;noscript&gt;
        &lt;div style="display: none;"&gt;&lt;img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/&gt;&lt;/div&gt;
    &lt;/noscript&gt;


    &lt;script type="text/javascript"&gt;!function(s){s.src='http://www.tumblr.com/impixu?T=1380681871&amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcHl0ZW5uZXNzZWUudHVtYmxyLmNvbVwvcG9zdFwvNjIzMjk2MzExMjlcL3doeS1pcy1weXRlbm5lc3NlZS1nb2luZy10by1iZS13ZWlyZCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&amp;U=DEEEODDHAB&amp;K=24835645ebde4df2a6a992603b220361f7b05179730689c19593c3f86182afbe&amp;R='.replace(/&amp;R=[^&amp;$]*/,'').concat('&amp;R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());&lt;/script&gt;&lt;noscript&gt;&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1380681871&amp;amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcHl0ZW5uZXNzZWUudHVtYmxyLmNvbVwvcG9zdFwvNjIzMjk2MzExMjlcL3doeS1pcy1weXRlbm5lc3NlZS1nb2luZy10by1iZS13ZWlyZCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&amp;amp;U=DEEEODDHAB&amp;amp;K=965d2cec423923cfb413cb5c460437a7a5a50d6af0238d86b0c9f6bed2aaa7ca&amp;amp;R="&gt;&lt;/noscript&gt;&lt;script type="text/javascript"&gt;!function(s){s.src='http://www.tumblr.com/impixu?T=1380681871&amp;J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3B5dGVubmVzc2VlLnR1bWJsci5jb21cL3Bvc3RcLzYyMzI5NjMxMTI5XC93aHktaXMtcHl0ZW5uZXNzZWUtZ29pbmctdG8tYmUtd2VpcmQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOjYyMzI5NjMxMTI5LCJibG9naWQiOiIxMzgzOTUzMzAiLCJzb3VyY2UiOjMzfV19&amp;U=JMMIENLEPE&amp;K=cfb0464aed052b41323d9725c1bd73b18034d62aeb9b10f6d861054e9367baa6&amp;R='.replace(/&amp;R=[^&amp;$]*/,'').concat('&amp;R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());&lt;/script&gt;&lt;noscript&gt;&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1380681871&amp;amp;J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3B5dGVubmVzc2VlLnR1bWJsci5jb21cL3Bvc3RcLzYyMzI5NjMxMTI5XC93aHktaXMtcHl0ZW5uZXNzZWUtZ29pbmctdG8tYmUtd2VpcmQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOjYyMzI5NjMxMTI5LCJibG9naWQiOiIxMzgzOTUzMzAiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&amp;amp;U=JMMIENLEPE&amp;amp;K=652e6afd18646d809e4395711fff5f76219643674e36148354b5c9590bbc7f64&amp;amp;R="&gt;&lt;/noscript&gt;
&lt;/body&gt;
&lt;/html&gt;