
&lt;html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"&gt; &lt;head&gt;
        
&lt;meta property="og:title" content="Python Weekly - Issue  106"/&gt;
&lt;meta property="fb:page_id" content="43929265776"/&gt;        
		&lt;title&gt;Python Weekly - Issue  106&lt;/title&gt;
	    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
		
	&lt;style type="text/css"&gt;
		body,.backgroundTable{
			background-color:#EEEEEE;
		}
		#contentTable{
			border:1px solid #d3d3d3;
			margin-top:;
		}
		.headerTop{
			background-color:#F5F1DE;
			border-top:0px none #000000;
			border-bottom:0px none #FFFFFF;
			text-align:center;
			padding:0px;
		}
		.adminText{
			font-size:10px;
			color:#333333;
			line-height:200%;
			font-family:Helvetica;
			text-decoration:none;
		}
		.headerBar{
			background-color:#F5F1DE;
			border-top:0px none #333333;
			border-bottom:0px none #FFFFFF;
			padding:0px;
		}
		.headerBarText{
			color:#333333;
			font-size:30px;
			font-family:Arial;
			font-weight:normal;
			text-align:left;
		}
		.title{
			font-size:24px;
			font-weight:bold;
			color:#000000;
			font-family:Helvetica;
			line-height:150%;
		}
		.subTitle{
			font-size:14px;
			font-weight:bold;
			color:#000000;
			font-style:normal;
			font-family:Helvetica;
		}
		.defaultText{
			font-size:13px;
			color:#333333;
			line-height:150%;
			font-family:Helvetica;
			background-color:#ffffff;
			padding:20px;
			border:0px none #FFFFFF;
		}
		.footerRow{
			background-color:#F5F1DE;
			border-top:0px none #F5F1DE;
			padding:20px;
		}
		.footerText{
			font-size:10px;
			color:#666666;
			line-height:100%;
			font-family:Helvetica;
		}
		a,a:link,a:visited{
			color:#1173C7;
			text-decoration:underline;
			font-weight:bold;
		}
		.headerTop a{
			color:#17488a;
			text-decoration:none;
			font-weight:normal;
		}
		.footerRow a{
			color:#17488a;
			text-decoration:underline;
			font-weight:normal;
		}
		.headerBarText a{
			color:#000000;
			text-decoration:none;
		}
		a,a:link,a:visited{
			color:#1173C7;
			font-weight:bold;
		}
		body,.backgroundTable{
			background-color:#EEEEEE;
		}
&lt;/style&gt;        &lt;script type="text/javascript"&gt;
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            &lt;/script&gt;
            &lt;script type="text/javascript"&gt;
            try {
                var _gaq = _gaq || [];
                _gaq.push(["_setAccount", "UA-329148-88"]);
                _gaq.push(["_setDomainName", ".campaign-archive.com"]);
                _gaq.push(["_trackPageview"]);
                _gaq.push(["_setAllowLinker", true]);
            } catch(err) {console.log(err);}&lt;/script&gt;
                    &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt; &lt;link rel="stylesheet" href="http://us2.campaign-archive2.com/css/archivebar-desktop.css" mc:nocompile=""&gt; &lt;script type="text/javascript" src="http://us2.campaign-archive2.com/js/archivebar-desktop-plugins.js" mc:nocompile=""&gt;&lt;/script&gt; &lt;script src="http://downloads.mailchimp.com/ZeroClipboard.min.js" mc:nocompile=""&gt;&lt;/script&gt; &lt;script type="text/javascript"&gt;
            $(document).ready(function() {
                ZeroClipboard.setDefaults({ moviePath: "//downloads.mailchimp.com/ZeroClipboard.07.13.swf", trustedDomains: ['us2.campaign-archive2.com']});
                var clip = new ZeroClipboard( $('#copyURL') );
                clip.setHandCursor(true);
                clip.on('complete', function(client, args) {alert('Copied "'+args.text+'" to your clipboard.');});
                clip.on('mouseover', function (client) { $('#copyURL').addClass('hover'); });
                clip.on('mouseout', function (client) { $('#copyURL').removeClass('hover'); });

                $('li.more &gt; a').click(function(){
                    var toToggle = $($(this).attr('href'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length &lt; 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        &lt;/script&gt; &lt;script src="http://us2.campaign-archive2.com/js/mailchimp/fancyzoom.mc.js"&gt;&lt;/script&gt; &lt;script type="text/javascript"&gt;
    function updateFacebookCommentsCount(num) {
        $('#campaign-fb-comments-btn span').fadeOut().html(num).fadeIn();
    }
&lt;/script&gt; &lt;script type="text/javascript"&gt;
    function incrementFacebookLikeCount() {
        var current = parseInt($('#campaign-fb-like-btn span').html());
        $('#campaign-fb-like-btn span').fadeOut().html(++current).fadeIn();
    }

    function getUrlParams(str) {
        var vars = {}, hash;
        if (!str) return vars;
        var hashes = str.slice(str.indexOf('?') + 1).split('&amp;');
        for(var i = 0; i &lt; hashes.length; i++) {
            hash = hashes[i].split('=');
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
    
    function setupSocialSharingStuffs() {
        var numSocialElems = $('a[rel=socialproxy]').length;
        var numSocialInitialized = 0;
        var urlParams = getUrlParams(window.document.location.href);
        var paramsToCopy = {'e':true, 'eo':true};
        $('a[rel=socialproxy]').each(function() {
            var href = $(this).attr('href');
            var newHref = decodeURIComponent(href.match(/socialproxy=(.*)/)[1]);
            // for facebook insanity to work well, it needs to all be run against just campaign-archive
            newHref = newHref.replace(/campaign-archive(\d)/gi, 'campaign-archive');
            var newHrefParams = getUrlParams(newHref);
            for(var param in urlParams) {
                if ((param in paramsToCopy) &amp;&amp; !(param in newHrefParams)) {
                    newHref += '&amp;' + param + '=' + urlParams[param];
                }
            }
            $(this).attr('href', newHref);
            if (href.indexOf('facebook-comment') !== -1) {
                $(this).fancyZoom({"zoom_id": "social-proxy", "width":620, "height":450, "iframe_height": 450});
            } else {
                $(this).fancyZoom({"zoom_id": "social-proxy", "width":500, "height":200, "iframe_height": 500});
            }
            numSocialInitialized++;
                    });
    }
	if (window.top!=window.self){
        $(function() {
          var iframeOffset = $("#archive", window.parent.document).offset();
          $("a").each(function () {
              var link = $(this);
              var href = link.attr("href");
              if (href &amp;&amp; href[0] == "#") {
                  var name = href.substring(1);
                  $(this).click(function () {
                      var nameElement = $("[name='" + name + "']");
                      var idElement = $("#" + name);
                      var element = null;
                      if (nameElement.length &gt; 0) {
                          element = nameElement;
                      } else if (idElement.length &gt; 0) {
                          element = idElement;
                      }
         
                      if (element) {
                          var offset = element.offset();
                          var height = element.height();
                          //3 is totally arbitrary, but seems to work best.
                          window.parent.scrollTo(offset.left, (offset.top + iframeOffset.top - (height*3)) );
                      }
         
                      return false;
                  });
              }
          });
        });
    }
&lt;/script&gt;  &lt;script type="text/javascript"&gt;
            $(document).ready(function() {
                setupSocialSharingStuffs();
            });
        &lt;/script&gt; &lt;/head&gt; &lt;body id="archivebody"&gt; &lt;div id="awesomewrap"&gt; &lt;div id="awesomeshare"&gt; &lt;div id="zclipwrap"&gt; &lt;label for="shortURL"&gt;Short URL&lt;/label&gt; &lt;span id="copyURL" data-clipboard-target="shortURL"&gt; &lt;input id="shortURL" name="shorturl" style="margin-top:6px;" type="text" value="http://eepurl.com/FTEKn" class="av-text"&gt; &lt;span&gt;Copy&lt;/span&gt; &lt;/span&gt; &lt;div id="zero_clipboard"&gt;&lt;/div&gt; &lt;/div&gt; <ul> <li> <a href="/?socialproxy=http%3A%2F%2Fus2.campaign-archive2.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26url%3Dhttp%253A%252F%252Fus2.campaign-archive1.com%252F%253Fu%253De2e180baf855ac797ef407fc7%2526id%253Dc4a3a2ab87%26title%3DPython%2520Weekly%2520-%2520Issue%2520%2520106" title="Like Python Weekly - Issue  106 on Facebook">Facebook <b>0 <i>likes</i></b></a> </li> <li> <a href="http://twitter.com/share?url=http%3A%2F%2Feepurl.com%2FFTEKn" title="Share on Twitter">Twitter <b>0 <i>tweets</i></b></a> </li> <li> <a href="http://us2.campaign-archive1.com/?u=e2e180baf855ac797ef407fc7&amp;id=c4a3a2ab87&amp;socialproxy=http%3A%2F%2Fus2.campaign-archive2.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26url%3Dhttp%253A%252F%252Fus2.campaign-archive2.com%252F%253Fu%253De2e180baf855ac797ef407fc7%2526id%253Dc4a3a2ab87%26title%3DPython%2520Weekly%2520-%2520Issue%2520%2520106" title="+1 on Google Plus">Google +1</a> </li> </ul> &lt;/div&gt; <ul> <li> <a href="http://eepurl.com/fPpcb" title="Subscribe to List">Subscribe</a> </li> <li><a href="#awesomeshare">Share</a></li> <li><a href="http://us2.campaign-archive2.com/home/?u=e2e180baf855ac797ef407fc7&amp;id=9e26887fc5" title="View Past Issues">Past Issues</a></li> <li><a href="http://us2.campaign-archive2.com/feed?u=e2e180baf855ac797ef407fc7&amp;id=9e26887fc5" title="subscribe to the email archive feed">RSS</a></li> <li><a href="#translate">Translate</a> <ul> <li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="English">English</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="العربية">العربية</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Afrikaans">Afrikaans</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="беларуская мова">беларуская мова</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="български">български</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="català">català</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="中文（简体）">中文（简体）</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="中文（繁體）">中文（繁體）</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Hrvatski">Hrvatski</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Česky">Česky</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Dansk">Dansk</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="eesti&amp;nbsp;keel">eesti keel</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Nederlands">Nederlands</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Suomi">Suomi</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Fran&amp;ccedil;ais">Français</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Deutsch">Deutsch</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή">Ελληνική</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="हिन्दी">हिन्दी</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Magyar">Magyar</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Gaeilge">Gaeilge</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Indonesia">Indonesia</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="íslenska">íslenska</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Italiano">Italiano</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="日本語">日本語</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="한국어">한국어</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="македонски&amp;nbsp;јазик">македонски јазик</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="بهاس ملايو">بهاس ملايو</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Malti">Malti</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Norsk">Norsk</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Polski">Polski</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Portugu&amp;ecirc;s">Português</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal">Português - Portugal</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Rom&amp;acirc;nă">Română</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Русский">Русский</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Espa&amp;ntilde;ol">Español</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Kiswahili">Kiswahili</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Svenska">Svenska</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="עברית">עברית</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Lietuvių">Lietuvių</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="latviešu">latviešu</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="slovenčina">slovenčina</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="slovenščina">slovenščina</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="српски">српски</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="ภาษาไทย">ภาษาไทย</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Türkçe">Türkçe</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Filipino">Filipino</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="украї́нська">украї́нська</a> </li><li> <a href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87%26utm_content%3Dbuffere8f30%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer" title="Tiếng&amp;nbsp;Việt">Tiếng Việt</a> </li> </ul> </li> </ul> &lt;/div&gt;
        &lt;body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #EEEEEE;"&gt;
		&lt;table width="100%" cellspacing="0" class="backgroundTable" style="background-color: #EEEEEE;"&gt;
			&lt;tr&gt;
				&lt;td valign="top" align="center"&gt;
					&lt;table id="contentTable" cellspacing="0" cellpadding="0" width="600" style="border: 1px solid #d3d3d3;margin-top: ;"&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&lt;table width="600" cellpadding="0" cellspacing="0"&gt;
									&lt;tr&gt;
										
									&lt;/tr&gt;
 									&lt;tr&gt;
										&lt;td class="headerBar" style="background-color: #F5F1DE;border-top: 0px none #333333;border-bottom: 0px none #FFFFFF;padding: 0px;"&gt;
											&lt;div class="headerBarText" style="color: #333333;font-size: 30px;font-family: Arial;font-weight: normal;text-align: left;"&gt;
												&lt;div style="text-align: center;"&gt;&lt;img src="http://gallery.mailchimp.com/e2e180baf855ac797ef407fc7/images/python_weekly_logo.png" alt="" border="0" style="height: 87px; width: 324px; margin: 0; padding: 0;max-width: 600px;" width="324" height="87"&gt;&lt;/div&gt;
											&lt;/div&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/table&gt;
								&lt;table width="600" cellpadding="20" cellspacing="0" class="bodyTable"&gt;
									&lt;tr&gt;
										&lt;td valign="top" align="left" class="defaultText" style="font-size: 13px;color: #333333;line-height: 150%;font-family: Helvetica;background-color: #ffffff;padding: 20px;border: 0px none #FFFFFF;"&gt;Welcome to issue 106 of Python Weekly. Let's get straight to the links this week. &lt;br&gt;
&lt;br&gt;
<strong>&lt;span style="font-size:16px;"&gt;&lt;span style="color:#a52a2a;"&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; "&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: collapse; font-family: Helvetica; font-weight: bold; line-height: 16px; "&gt;News&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;</strong>&lt;br&gt;
&lt;br&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://www.pytennessee.org/">PyTennessee 2014 CFP</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	PyTennessee 2014, taking place for the first time in Nashville, will be accepting all types of proposals starting Oct 1st, 2013 through Nov 1st, 2013. Due to the competitive nature of the selection process, we encourage prospective speakers to submit their proposals as early as possible. We're looking forward to receiving your best proposals for tutorials and talks. Lightning talk sign ups will be available at the registration desk the day of the event.&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://www.jetbrains.com/pycharm/">JetBrains Delights the Python Community with a Free Edition of its PyCharm IDE</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	JetBrains has announced the general availability of PyCharm 3.0, a major new version of their renowned Python IDE, now distributed in Community and Professional editions.&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;br&gt;
<strong>&lt;span style="font-size:16px;"&gt;&lt;span style="color:#a52a2a;"&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-weight: normal; line-height: normal; "&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: collapse; font-family: Helvetica; line-height: 15px; "&gt;&lt;span class="yiv601008724yiv1810326523yiv2066971547yiv1761786840yiv1758569282yiv748652842subTitle" style="line-height: 1.2em; outline-style: none; font-weight: bold; "&gt;Articles&lt;/span&gt;,&lt;span class="yiv601008724yiv1810326523yiv2066971547yiv1761786840yiv1758569282yiv748652842subTitle" style="line-height: 1.2em; outline-style: none; font-weight: bold; "&gt;&lt;span class="yiv601008724Apple-converted-space"&gt; &lt;/span&gt;Tutorials and Talks&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;</strong>&lt;br&gt;
&lt;br&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://www.toptal.com/python/why-are-there-so-many-pythons">Why Are There So Many Pythons?</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	This post starts from scratch and move through the various Python implementations, concluding with a thorough introduction to PyPy.&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="https://www.openshift.com/blogs/build-your-app-on-openshift-using-flask-sqlalchemy-and-postgresql-92">Build Your App on OpenShift Using Flask, SQLAlchemy, and PostgreSQL 9.2</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	In this post, we will write a todo application using Flask , Flask-SQLAlchemy , PostgreSQL , and Twitter Bootstrap. The purpose of this post is not just to help developers write Python Flask web applications but to also help them deploy their application in the Cloud. &lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://www.realpython.com/blog/python/integration-testing-with-pyvows-and-django/">Integration testing with pyVows and Django</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	This article explores how pyVows can be used for integration testing django and testing of django models.&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://blog.cloudera.com/blog/2013/09/how-to-use-the-hbase-thrift-interface-part-1/">How-to: Use the HBase Thrift Interface, Part 1</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	In this series of how-to's you'll learn your way around the Thrift interface and explore Python code samples for doing that. This first post will cover HBase Thrift, working with Thrift, and some boilerplate code for connecting to Thrift.&lt;/div&gt;
&lt;div&gt;
	&lt;br&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="http://blog.techresidents.com/post/62242774205">Debugging and Decrypting an HTTPS API: Rackspace Cloudfiles</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		This is the story of our experience with a low-level, intermittent bug in the Rackspace Cloudfiles API, and the steps we took to help root cause the problem. While the bug itself may be unique to Rackspace, our approach to debugging it is general and should be helpful to anyone looking to decrypt an HTTPS API from the darkness of the client side.&lt;/div&gt;
	&lt;div&gt;
		 &lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://blog.disqus.com/post/62187806135/scaling-django-to-8-billion-page-views">Scaling Django to 8 Billion Page Views</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://blog.olgabotvinnik.com/post/58941062205/prettyplotlib-painlessly-create-beautiful-matplotlib">prettyplotlib: Painlessly create beautiful matplotlib plots</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="http://www.biomedcentral.com/1471-2105/14/201">Bioinformatic pipelines in Python with Leaf</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="https://developer.nvidia.com/content/numbapro-high-performance-python-cuda-acceleration">NumbaPro: High-Performance Python with CUDA Acceleration</a>&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	&lt;span style="font-size:14px;"&gt;<a href="https://lukasa.co.uk/2013/09/Requests_20/">Requests 2.0 Changelog Explained</a>&lt;/span&gt;&lt;br&gt;
	&lt;br&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="http://tomforb.es/breaking-out-of-secured-python-environments">Breaking out of secured Python environments</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		 &lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	 &lt;/div&gt;
&lt;div&gt;
	<strong>&lt;span style="font-size:16px;"&gt;&lt;span style="color:#a52a2a;"&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-weight: normal; line-height: normal; "&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: collapse; font-family: Helvetica; font-weight: bold; line-height: 16px; "&gt;Interesting Projects, Tools and Libraries&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;</strong>&lt;br&gt;
	&lt;br&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="https://github.com/FZambia/centrifuge">Centrifuge</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		Simple platform for real-time message broadcasting in web applications.&lt;span class="Apple-tab-span" style="white-space: pre; "&gt; &lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		&lt;br&gt;
		&lt;div&gt;
			&lt;span style="font-size: 14px; "&gt;<a href="http://telemeta.org/">Telemeta</a>&lt;/span&gt;&lt;/div&gt;
		&lt;div&gt;
			Telemeta is a free and open source web audio content management system which introduces useful and secure methods to backup, index, transcode, analyse and publish any digitalized audio file with its metadata. It is dedicated to professionnals who wants to easily organize, backup, archive and publish documented sound collections of audio files, CDs, digitalized vinyls and magnetic tapes over a strong database, in accordance with open web standards.&lt;/div&gt;
		&lt;div&gt;
			 &lt;/div&gt;
		&lt;div&gt;
			&lt;span style="font-size: 14px; "&gt;<a href="https://github.com/KvasirSecurity/Kvasir">Kvasir</a>&lt;/span&gt;&lt;/div&gt;
		&lt;div&gt;
			Penetration tests can be data management nightmares because of the large amounts of information that is generally obtained. Vulnerability scanners return lots of actual and potential vulnerabilitites to review. Port scanners can return thousands of ports for just a few hosts. How easy is it to share all this data with your co-workers? That's what Kvasir is here to help you with&lt;br&gt;
			 &lt;/div&gt;
	&lt;/div&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="https://github.com/perrygeo/python-raster-stats">python-raster-stats</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		The rasterstats python module provides a fast, flexible and robust tool to summarize geospatial raster datasets based on vector geometries.&lt;/div&gt;
	&lt;div&gt;
		 &lt;/div&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="https://github.com/JackStouffer/Flask-Foundation">Flask Foundation</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		Flask Foundation is a solid foundation for flask applications, built with best practices, that you can easily construct your website/webapp off of.&lt;/div&gt;
	&lt;div&gt;
		 &lt;/div&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="https://github.com/analytics-pros/universal-analytics-python">Universal Analytics for Python</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		This library provides a Python interface for the Universal Analytics Measurement Protocol, with an interface modeled (loosely) after Google's analytics.js.&lt;/div&gt;
	&lt;div&gt;
		 &lt;/div&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="http://nimfa.biolab.si/">Nimfa</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		Nimfa is an open-source Python library that provides a unified interface to nonnegative matrix factorization algorithms. It includes implementations of state-of-the-art factorization methods, initialization approaches, and quality scoring. Both dense and sparse matrix representation are supported.&lt;/div&gt;
	&lt;div&gt;
		 &lt;/div&gt;
	&lt;div&gt;
		&lt;span style="font-size:14px;"&gt;<a href="https://github.com/bluquar/cubr">cubr</a>&lt;/span&gt;&lt;/div&gt;
	&lt;div&gt;
		Rubik's Cube Solver -- Uses OpenCV&lt;/div&gt;
	&lt;div&gt;
		&lt;br&gt;
		&lt;br&gt;
		<strong>&lt;span style="font-size: 16px; "&gt;&lt;span style="color: rgb(165, 42, 42); "&gt;Python Jobs of the Week&lt;/span&gt;&lt;/span&gt;</strong>&lt;br&gt;
		&lt;br&gt;
		&lt;div&gt;
			&lt;span style="font-size:14px;"&gt;<a href="http://jobs.pythonweekly.com/jobs/open-source-system-developer/">Open-Source System Developer at Datadog</a>&lt;/span&gt;&lt;/div&gt;
		&lt;div&gt;
			Have you been running and contributing to open-source tools and OSes for as long as you can remember? Do you enjoy working on github with a community of end-users? Have you felt first-hand the pain of running and optimizing production systems? Let's talk... We're on a mission to bring sanity to Dev &amp; Ops and we need you to connect Datadog with the vast ecosystem our customers use. Join us to instrument everything from OS counters to programming languages to databases to cloud providers. &lt;/div&gt;
		&lt;div&gt;
			 &lt;/div&gt;
		&lt;div&gt;
			&lt;span style="font-size:14px;"&gt;<a href="http://jobs.pythonweekly.com/jobs/back-end-developer/">Back End Developer at Datadog</a>&lt;/span&gt;&lt;/div&gt;
		&lt;div&gt;
			Do you eat data pipelines for breakfast, distributed databases for lunch and numerical processing for dinner? Did you read the Sparks, Dynamo or Dremel papers and wish you could put those to good use? Stay with us... We're on a mission to bring sanity to Dev &amp; Ops and we need you to build the data pipelines to ingest, store, analyze and query hundreds of billions of events a day. Join us to build powerful and resilient data systems using Redis, Cassandra, Kafka, Elasticsearch and Postgres. &lt;/div&gt;
		&lt;div&gt;
			 &lt;/div&gt;
		&lt;br&gt;
		<strong>&lt;span style="font-size:16px;"&gt;&lt;span style="color:#a52a2a;"&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-weight: normal; line-height: normal; "&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: collapse; font-family: Helvetica; font-weight: bold; line-height: 16px; "&gt;New Releases&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;</strong>&lt;br&gt;
		&lt;br&gt;
		&lt;div&gt;
			&lt;span style="font-size:14px;"&gt;<a href="http://www.mail-archive.com/web2py@googlegroups.com/msg120558.html">web2py 2.6.4</a>&lt;/span&gt;&lt;/div&gt;
		&lt;div&gt;
			This release includes bug fixes including a problem with sessions in 2.6.x.&lt;/div&gt;
		&lt;div&gt;
			&lt;br&gt;
			&lt;br&gt;
			<strong>&lt;span style="font-size:16px;"&gt;&lt;span style="color:#a52a2a;"&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: separate; font-family: 'Times New Roman'; font-weight: normal; line-height: normal; "&gt;&lt;span class="yiv601008724Apple-style-span" style="border-collapse: collapse; font-family: Helvetica; font-weight: bold; line-height: 16px; "&gt;Upcoming Events and Webinars&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;</strong>&lt;br&gt;
			&lt;br&gt;
			&lt;div&gt;
				&lt;span style="font-size:14px;"&gt;<a href="http://baypiggies.net/">Duck Typing and testing - two halves of the same coin - Mountain View, CA</a>&lt;/span&gt;&lt;/div&gt;
			&lt;div&gt;
				Duck typing revolutionized the software world and enabled Python, among many other languages. While making it easy to start projects and produce working code very quickly, maintenance of large code bases was made more difficult. Testing solved this, at a price. A philosophical discussion about software, testing, typing, and Python.&lt;br&gt;
				&lt;br&gt;
				&lt;div&gt;
					&lt;span style="font-size:14px;"&gt;<a href="http://www.pyptug.org/2013/09/pyptug-meeting-september-30th.html">PYPTUG September 2013 Meetup - Winston-Salem, NC</a>&lt;/span&gt;&lt;/div&gt;
				&lt;div&gt;
					Learn about a computer's clock, time, timekeeping and scheduling with a little automation thrown in for good measure with Francois Dion. The next Piedmont Triad Python Users Group meeting is on Monday, September 30th starts at 5:30.&lt;/div&gt;
				&lt;div&gt;
					&lt;br&gt;
					&lt;br&gt;
					&lt;span style="font-size: 16px; "&gt;&lt;span style="color: rgb(47, 79, 79);"&gt;<strong>Share Python Weekly</strong>&lt;/span&gt;&lt;/span&gt;  <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fus2.campaign-archive1.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87&amp;t=Python%20Weekly%20-%20Issue%20%20106" title="Facebook">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"&gt;</a> <a href="http://twitter.com/?status=Python%20Weekly%20-%20Issue%20%20106%20-%20http%3A%2F%2Feepurl.com%2FFTEKn" title="Twitter">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"&gt;</a> <a href="http://reddit.com/submit?url=http%3A%2F%2Fus2.campaign-archive1.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87&amp;title=Python%20Weekly%20-%20Issue%20%20106" title="Reddit">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/reddit.png" title="Reddit" alt="Reddit" class="mc-share"&gt;</a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87&amp;title=Python%20Weekly%20-%20Issue%20%20106" title="StumbleUpon">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/stumbleupon.png" title="StumbleUpon" alt="StumbleUpon" class="mc-share"&gt;</a> <a href="http://www.dzone.com/links/add.html?url=http%3A%2F%2Fus2.campaign-archive1.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87&amp;title=Python%20Weekly%20-%20Issue%20%20106" title="DZone">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/dzone.png" title="DZone" alt="DZone" class="mc-share"&gt;</a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87&amp;title=Python%20Weekly%20-%20Issue%20%20106" title="LinkedIn">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/linkedin.png" title="LinkedIn" alt="LinkedIn" class="mc-share"&gt;</a> <a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fus2.campaign-archive1.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87&amp;title=Python%20Weekly%20-%20Issue%20%20106" title="Digg">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/digg.png" title="Digg" alt="Digg" class="mc-share"&gt;</a> <a href="http://del.icio.us/post?url=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87&amp;title=Python%20Weekly%20-%20Issue%20%20106" title="Delicious">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/delicious.png" title="Delicious" alt="Delicious" class="mc-share"&gt;</a> <a href="http://slashdot.org/bookmark.pl?title=Python%20Weekly%20-%20Issue%20%20106&amp;url=http%3A%2F%2Fus2.campaign-archive2.com%2F%3Fu%3De2e180baf855ac797ef407fc7%26id%3Dc4a3a2ab87" title="Slashdot">&lt;img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/slashdot.png" title="Slashdot" alt="Slashdot" class="mc-share"&gt;</a> &lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td class="footerRow" align="left" valign="top" style="background-color: #F5F1DE;border-top: 0px none #F5F1DE;padding: 20px;"&gt;
											&lt;div class="footerText" style="font-size: 10px;color: #666666;line-height: 100%;font-family: Helvetica;"&gt;
												
												
    											You are receiving our weekly newsletter because you signed up at http://www.PythonWeekly.com.
												
												&lt;br&gt;
    											&lt;br&gt;
		    									<a href="http://pythonweekly.us2.list-manage1.com/unsubscribe?u=e2e180baf855ac797ef407fc7&amp;id=9e26887fc5&amp;e=[UNIQID]&amp;c=c4a3a2ab87">Unsubscribe</a> &lt;&lt;Email Address&gt;&gt; from this list | <a href="http://us2.forward-to-friend1.com/forward?u=e2e180baf855ac797ef407fc7&amp;id=c4a3a2ab87&amp;e=[UNIQID]">Forward to a friend</a> | <a href="http://pythonweekly.us2.list-manage.com/profile?u=e2e180baf855ac797ef407fc7&amp;id=9e26887fc5&amp;e=[UNIQID]">Update your profile</a>
												
		    									&lt;br&gt;
												
		    									<strong>Our mailing address is:</strong>
												&lt;br&gt;
		    									&lt;div class="vcard"&gt;&lt;span class="org fn"&gt;Python Weekly&lt;/span&gt;&lt;div class="adr"&gt;&lt;div class="street-address"&gt;Brooklyn&lt;/div&gt;&lt;span class="locality"&gt;Brooklyn&lt;/span&gt;, &lt;span class="region"&gt;NY&lt;/span&gt;  &lt;span class="postal-code"&gt;11209&lt;/span&gt;&lt;/div&gt;&lt;br&gt;<a href="http://pythonweekly.us2.list-manage2.com/vcard?u=e2e180baf855ac797ef407fc7&amp;id=9e26887fc5">Add us to your address book</a>&lt;/div&gt;
												&lt;br&gt;
												
		    									<em>Copyright (C) 2013 Python Weekly All rights reserved.</em>
												&lt;br&gt;    
												
											&lt;/div&gt;
											
										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/table&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/table&gt;
		&lt;span style="padding: 0px;"&gt;&lt;/span&gt;
	&lt;/body&gt;    &lt;/body&gt; &lt;/html&gt;
