


&lt;html&gt;
&lt;head&gt;
 &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
 &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
 
 &lt;meta name="ROBOTS" content="NOARCHIVE"&gt;
 
 &lt;link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico"&gt;
 
 
 &lt;script type="text/javascript"&gt;
 
 
 
 
 var codesite_token = null;
 
 
 var CS_env = {"projectName":"pybotwar","token":null,"domainName":null,"assetVersionPath":"https://ssl.gstatic.com/codesite/ph/15490321151412058579","profileUrl":null,"loggedInUserEmail":null,"assetHostPath":"https://ssl.gstatic.com/codesite/ph","relativeBaseUrl":"","projectHomeUrl":"/p/pybotwar"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 &lt;/script&gt;
 
 
 &lt;title&gt;
 pybotwar -
 
 
 Robot battle simulation with robots coded in Python - Google Project Hosting
 &lt;/title&gt;
 &lt;link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/15490321151412058579/css/core.css"&gt;
 
 &lt;link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/15490321151412058579/css/ph_detail.css"&gt;
 
 
 
 

 &lt;style type="text/css"&gt;
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 .psicon-container {
 min-width:24px;
 }

 
 &lt;/style&gt;
&lt;/head&gt;
&lt;body class="t1"&gt;
&lt;script type="text/javascript"&gt;
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
&lt;/script&gt;
&lt;div class="headbg"&gt;

 &lt;div id="gaia"&gt;
 

 &lt;span&gt;
 
 
 <a href="#">&lt;u&gt;My favorites&lt;/u&gt; &lt;small&gt;▼&lt;/small&gt;</a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=https%3A%2F%2Fcode.google.com%2Fp%2Fpybotwar%2F%3Futm_content%3Dbuffercd930%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fpybotwar%2F%3Futm_content%3Dbuffercd930%26utm_source%3Dbuffer%26utm_medium%3Dtwitter%26utm_campaign%3DBuffer">&lt;u&gt;Sign in&lt;/u&gt;</a>
 
 &lt;/span&gt;

 &lt;/div&gt;

 &lt;div class="gbh" style="left: 0pt;"&gt;&lt;/div&gt;
 &lt;div class="gbh" style="right: 0pt;"&gt;&lt;/div&gt;
 
 
 &lt;div style="height: 1px"&gt;&lt;/div&gt;




 &lt;table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork"&gt;
 &lt;tr style="height: 58px;"&gt;
 
 
 
 &lt;td id="plogo"&gt;
 &lt;link itemprop="url" href="/p/pybotwar"&gt;
 <a href="/p/pybotwar/">
 
 
 &lt;img src="/p/pybotwar/logo?cct=1345061279" alt="Logo" itemprop="image"&gt;
 
 </a>
 &lt;/td&gt;
 
 &lt;td style="padding-left: 0.5em"&gt;
 
 &lt;div id="pname"&gt;
 <a href="/p/pybotwar/">&lt;span itemprop="name"&gt;pybotwar&lt;/span&gt;</a>
 &lt;/div&gt;
 
 &lt;div id="psum"&gt;
 <a href="/p/pybotwar/">&lt;span itemprop="description"&gt;Robot battle simulation with robots coded in Python&lt;/span&gt;</a>
 
 &lt;/div&gt;
 
 
 &lt;/td&gt;
 &lt;td style="white-space:nowrap;text-align:right; vertical-align:bottom;"&gt;
 
 &lt;form action="/hosting/search"&gt;
 &lt;input size="30" name="q" value="" type="text"&gt;
 
 &lt;input type="submit" name="projectsearch" value="Search projects"&gt;
 &lt;/form&gt;
 
 &lt;/tr&gt;
 &lt;/table&gt;

&lt;/div&gt;

 
&lt;div id="mt" class="gtb"&gt; 
 <a href="/p/pybotwar/">Project Home</a>
 
 
 
 
 <a href="/p/pybotwar/downloads/list">Downloads</a>
 
 
 
 
 
 <a href="/p/pybotwar/w/list">Wiki</a>
 
 
 
 
 
 <a href="/p/pybotwar/issues/list">Issues</a>
 
 
 
 
 
 <a href="/p/pybotwar/source/checkout">Source</a>
 
 
 
 
 
 
 
 
 &lt;div class="gtbc"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st"&gt;
 &lt;tr&gt;
 
 
 
 
 
 
 
 &lt;td class="subt"&gt;
 &lt;div class="st1"&gt;
 &lt;div class="isf"&gt;
 &lt;span class="inst1"&gt;
 <a href="/p/pybotwar/">Summary</a>
 &lt;/span&gt;
 
 
  
 &lt;span class="inst3"&gt;
 <a href="/p/pybotwar/people/list">People</a>
 &lt;/span&gt;
 
 
 &lt;/div&gt;
&lt;/div&gt;

 &lt;/td&gt;
 
 
 &lt;td align="right" valign="top" class="bevel-right"&gt;&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;


&lt;script type="text/javascript"&gt;
 var cancelBubble = false;
 function _go(url) { document.location = url; }
&lt;/script&gt;
&lt;div id="maincol"&gt;

 





&lt;table width="100%"&gt;
 &lt;tr class="pscontent"&gt;
 &lt;td class="pscolumnl"&gt;
 
 &lt;div class="phead"&gt;Project Information&lt;/div&gt;
 
 
 &lt;div class="psicon" style="min-height:23px"&gt;
 &lt;g:plusone size="small" annotation="inline" width="200"&gt;&lt;/g:plusone&gt;
 &lt;/div&gt;
 
 
 <ul>
 
 <li>
 <a href="/p/pybotwar/feeds">Project feeds</a>
 </li>
 <li>
 
 
 
 </li><li><b>Code license</b></li>
 <li>
 <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>
 
 </li>
 <li>
 
 
 
 
 
 
 </li><li>
 &lt;span id="project_labels"&gt;
 <b>Labels</b>&lt;br/&gt;
 
 <a href="/hosting/search?q=label:python">python</a>, 
 
 <a href="/hosting/search?q=label:education">education</a>, 
 
 <a href="/hosting/search?q=label:pybox2d">pybox2d</a>, 
 
 <a href="/hosting/search?q=label:pygame">pygame</a>, 
 
 <a href="/hosting/search?q=label:pygsear">pygsear</a>, 
 
 <a href="/hosting/search?q=label:pyqt">pyqt</a>
 
 &lt;/span&gt;
 </li>
 <li>
 
 
 </li></ul>
 &lt;div class="psicon"&gt;
 &lt;div class="psicon-container goog-inline-block"&gt;
 &lt;div style="float:right" class="SPRITE_people-y16 goog-inline-block vt"&gt;&lt;/div&gt;
 &lt;/div&gt;
 &lt;span&gt;<b>Members</b>&lt;/span&gt;
 &lt;/div&gt;
 <ul>
 
 
 
 

 <a href="/u/112846409828153670364/">miss...@hotmail.com</a>
 
 
 
 
 <li>
 
 
 </li></ul>
 
 
 &lt;div class="phead pfeatured"&gt;Featured&lt;/div&gt;
 
 &lt;div class="psicon"&gt;
 &lt;div class="psicon-container goog-inline-block"&gt;
 &lt;div style="float:right" class="SPRITE_filedownload-g16 goog-inline-block vt"&gt;&lt;/div&gt;
 &lt;/div&gt;
 &lt;span&gt;<b>Downloads</b>&lt;/span&gt;
 &lt;/div&gt;
 <ul>
 
 <li>
 <a href="//pybotwar.googlecode.com/files/pybotwar-0.8.tgz" title="Download">
 </a>
 <a href="downloads/detail?name=pybotwar-0.8.tgz" title="pybotwar-0.8">pybotwar-0.8.tgz</a>
 </li>
 
 <li>
 <a href="//pybotwar.googlecode.com/files/pybotwar-0.8.zip" title="Download">
 </a>
 <a href="downloads/detail?name=pybotwar-0.8.zip" title="pybotwar-0.8">pybotwar-0.8.zip</a>
 </li>
 
 <li><a href="downloads/list">Show all »</a></li>
 <li>
 </li></ul>
 
 
 &lt;div class="psicon"&gt;
 &lt;div class="psicon-container goog-inline-block"&gt;
 &lt;div style="float:right" class="SPRITE_paper_pencil-y16 goog-inline-block vt"&gt;&lt;/div&gt;
 &lt;/div&gt;
 &lt;span&gt;<b>Wiki pages</b>&lt;/span&gt;
 &lt;/div&gt;
 <ul>
 
 <li>
 <a href="wiki/Programming" title="How to program the pybotwar robots">Programming</a>
 </li>
 
 <li>
 <a href="wiki/Screenshots" title="A few images of the graphical interface">Screenshots</a>
 </li>
 
 <li><a href="w/list">Show all »</a></li>
 <li>
 </li></ul>
 
 
 
 
 &lt;/td&gt;
 &lt;td id="wikicontent" class="psdescription"&gt;
 &lt;p&gt;pybotwar is a fun and educational game where players write computer programs to control simulated robots. &lt;/p&gt;&lt;p&gt;&lt;img src="http://pybotwar.googlecode.com/hg/doc/screenshots/v0.7ss01.png"/&gt; &lt;/p&gt;&lt;p&gt;(See the <a href="/p/pybotwar/wiki/Screenshots">Screenshots</a> page for more pictures) &lt;/p&gt;&lt;h2&gt;<a></a>INTRODUCTION<a href="#INTRODUCTION"></a>&lt;/h2&gt;&lt;p&gt;Your task is to create a computer program to control a robot for the arena. The last robot alive is the winner. &lt;/p&gt;&lt;p&gt;Robot programs run in separate processes from the main simulation, and communicate with the main program over standard input and standard output channels. Theoretically, this means that the robots could be limited in the amount of system access they have, and how much of the system's resources they can consume. &lt;/p&gt;&lt;p&gt;CAUTION! Right now, that is not the case. Robot programs run as regular Python programs, using the regular Python interpreter, and can do anything any other program can do. &lt;/p&gt;&lt;p&gt;In the future, I intend to implement some kind of sandboxing for robot programs, but that is not done. &lt;/p&gt;&lt;h2&gt;<a></a>DEPENDENCIES<a href="#DEPENDENCIES"></a>&lt;/h2&gt;&lt;p&gt;python: <blockquote><a href="http://python.org/">http://python.org/</a> 
<blockquote>(tested with python-2.7.3) 
</blockquote></blockquote>&lt;/p&gt;&lt;p&gt;pybox2d: <blockquote><a href="http://pybox2d.googlecode.com/">http://pybox2d.googlecode.com/</a> 
<blockquote>(tested with pybox2d-2.0.2b2) 
</blockquote></blockquote>&lt;/p&gt;&lt;p&gt;pyqt4 (optional, but strongly recommended): <blockquote><a href="http://www.riverbankcomputing.co.uk/software/pyqt/">http://www.riverbankcomputing.co.uk/software/pyqt/</a> 
<blockquote>(tested with pyqt-4.8.1) 
</blockquote></blockquote>&lt;/p&gt;&lt;p&gt;pygame (optional): <blockquote><a href="http://pygame.org/">http://pygame.org/</a> 
<blockquote>(tested with pygame-1.9.1) 
</blockquote></blockquote>&lt;/p&gt;&lt;p&gt;pygsear (optional -- required if using pygame): <blockquote><a href="http://www.nongnu.org/pygsear/">http://www.nongnu.org/pygsear/</a> 
<blockquote>(tested with pygsear-0.53.2) 
</blockquote></blockquote>&lt;/p&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
&lt;script src="https://ssl.gstatic.com/codesite/ph/15490321151412058579/js/prettify/prettify_core_compiled.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
 prettyPrint();
&lt;/script&gt;

 
 
 
 &lt;script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/15490321151412058579/js/ph_core.js"&gt;&lt;/script&gt;
 
 
 
 
&lt;/div&gt; 

&lt;div id="footer" dir="ltr"&gt;
 &lt;div class="text"&gt;
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 &lt;/div&gt;
&lt;/div&gt;
 &lt;div class="hostedBy" style="margin-top: -20px;"&gt;
 &lt;span style="vertical-align: top;"&gt;Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a>&lt;/span&gt;
 &lt;/div&gt;

 
 


 
 &lt;/body&gt;
&lt;/html&gt;

