
&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="hl-en not-logged-in 


"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"/&gt;
    &lt;title&gt;
Instagram
&lt;/title&gt;

    &lt;meta name="robots" content="noimageindex"/&gt;

    &lt;link rel="Shortcut Icon" type="image/x-icon" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/favicon.ico"/&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"/&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black"/&gt;

    &lt;link rel="apple-touch-icon-precomposed" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-precomposed.png"/&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-72x72-precomposed.png"/&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-114x114-precomposed.png"/&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/images/ico/apple-touch-icon-144x144-precomposed.png"/&gt;

    
    &lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/&gt;
    

    
        &lt;script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/jquery.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/bluebar.js"&gt;&lt;/script&gt;

    

    

    &lt;meta property="og:site_name" content="Instagram"/&gt;
    &lt;meta property="og:title" content=""/&gt;
    &lt;meta property="og:image" content="http://distilleryimage7.ak.instagram.com/eeba8e0426b811e3918922000a9e5e23_7.jpg"/&gt;
    &lt;meta property="og:determiner" content="a"/&gt;
    &lt;meta property="fb:app_id" content="124024574287414"/&gt;
    &lt;meta property="og:url" content="http://instagram.com/p/euii9oINxf/"/&gt;

    &lt;meta name="medium" content="image"/&gt;
    &lt;meta property="og:type" content="instapp:photo"/&gt;
    &lt;meta property="og:description" content="fdr_jr's photo on Instagram"/&gt;



    
    

&lt;/head&gt;
&lt;body class=""&gt;













        &lt;script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/strings/strings_en.js"&gt;&lt;/script&gt;
        &lt;script&gt;
window._csrf_token = '76336459984b14ed10b491c4edd01ac1';
window._jscalls = [

['bluebar', 'init', []],

['framework/config', 'init', [{staticRoot: '//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a'}]],

  ["lib\/fullpage\/transitions","bootstrap",[{"componentName":null,"moduleName":"lib\/ui\/media\/DesktopPPage","props":{"viewer":null,"shortcode":"euii9oINxf","prerelease":false,"staticRoot":"\/\/d36xtkk24g8jdx.cloudfront.net\/bluebar\/889212a","media":{"code":"euii9oINxf","date":1380206147.0,"comments":{"nodes":[{"text":"I would have heart failure! Crazy - no snake around me. They turn and can eat you alive","viewer_can_delete":false,"id":"553633021603929109","user":{"username":"katkat1026","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_365439407_75sq_1379631611.jpg"}},{"text":"No...just...NO\ud83d\udeab\ud83d\udeab\ud83d\udeab\ud83d\udeab\ud83d\udeab\ud83d\udeab","viewer_can_delete":false,"id":"553780692343905597","user":{"username":"cherieedawn","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_13517224_75sq_1333089664.jpg"}},{"text":"Hahaha! She loves him!!!","viewer_can_delete":false,"id":"553782924074343843","user":{"username":"fdr_jr","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_34252102_75sq_1380248311.jpg"}}]},"caption":"#babygirl #pet #snake #python","likes":{"count":9,"viewer_has_liked":false,"nodes":[{"user":{"username":"tiaradv","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_209321315_75sq_1377874458.jpg"}},{"user":{"username":"countrychick_07","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_303161540_75sq_1380503572.jpg"}},{"user":{"username":"danagurl89","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_572035877_75sq_1379993585.jpg"}},{"user":{"username":"living_art_reptiles","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_185507110_75sq_1340543734.jpg"}},{"user":{"username":"schlangenhaus","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_45207273_75sq_1380079038.jpg"}},{"user":{"username":"christine_strock","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_268121548_75sq_1376501720.jpg"}},{"user":{"username":"kellyleighdove","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_9697141_75sq_1378256081.jpg"}},{"user":{"username":"daniellestrickland87","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_36460572_75sq_1334037402.jpg"}},{"user":{"username":"mandystanley25","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_185152703_75sq_1372464490.jpg"}}]},"owner":{"username":"fdr_jr","requested_by_viewer":false,"profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_34252102_75sq_1380248311.jpg","id":"34252102","followed_by_viewer":false},"is_video":false,"id":"553531740428229727","display_src":"http:\/\/distilleryimage7.ak.instagram.com\/eeba8e0426b811e3918922000a9e5e23_7.jpg"}}}]],

];
&lt;/script&gt;


&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/polyfills/es5-shim.min.js"&gt;&lt;/script&gt;
&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/scripts/polyfills/es5-sham.min.js"&gt;&lt;/script&gt;


&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/bundles/__runtime.js"&gt;&lt;/script&gt;
&lt;script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/bundles/__config.js"&gt;&lt;/script&gt;
&lt;script&gt;
window.commonjsBundler.init(
    "//d36xtkk24g8jdx.cloudfront.net/bluebar/889212a/cache/bundles/",
    window.__commonjsBundlerConfig
);
window.commonjsBundler.fetcher.fetchAndRequire('main', function() {});
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;