   #[1]alternate

     * ____________________ (BUTTON)
     * [2]Archive

[3]PyTennessee 2014

   A regional python conference in Nashville, TN.

[4]Why is PyTennessee going to be Weird?

   I’ve been asked this question a few times, and I thought I would share
   with everyone.

   First, the organizers of PyTennessee want it to be an extremely
   welcoming and supportive environment. We have a strong belief in the
   “hallway tracks” at conferences. We are encouraging people to talk to
   each other! If you see someone hanging out alone, approach them
   POLITELY and SLOWLY, and ask them about something they’ve coded
   recently. Be respectful, if they say they need a moment give it to
   them. We come to conferences to learn and share with others like us. So
   take this opportunity to make some new friends and meet people in
   person you know online.

   The second thing we are doing to mix it up is we will be seeking out a
   wide range of talks and presenters. We’re looking for people inside and
   outside the Python community. Any software craftsperson who has
   something applicable to general development and/or human skills is
   invited to pitch their talk. Many of us are gathering over our love for
   Python, but there is much to learn outside of our language as well. In
   addition to that, we are looking for talks on all facets of python and
   software development. We’d love talks on mapping, analytics,
   bioinformatics, web development, databases, javascript, design, soft
   skills, life as a developer, leveling up, learning processes,
   debugging, some cool thing you’re building, just whatever, pitch it
   we’re interested.

   Hopefully, that helps clear up our use of the word weird.
     * [5]Sep 26th, 2013

     *
          + [6]Open in app
          + [7]Facebook
          + [8]Tweet
          + [9]Mail
     *
     *

       IFRAME:
       [10]http://assets.tumblr.com/assets/html/like_iframe.html?_v=e6a1ab
       8af99851c003d650d932ba2011#name=pytennessee&post_id=62329631129&col
       or=black&rk=ngqSzlSE

   IFRAME:
   [11]http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f
   50916ca29c1a64ddfa0#src=http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62
   329631129%2Fwhy-is-pytennessee-going-to-be-weird&pid=62329631129&rk=ngq
   SzlSE&lang=en_US&name=pytennessee&avatar=http%3A%2F%2F24.media.tumblr.c
   om%2Favatar_b87002a0cd2c_64.png&title=PyTennessee+2014&url=http%3A%2F%2
   Fpytennessee.tumblr.com%2F&page_slide=slide

   IFRAME:
   [12]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-goi
   ng-to-be-weird&pid=62329631129&rk=ngqSzlSE&lang=en_US&name=pytennessee&
   avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_b87002a0cd2c_64.png&ti
   tle=PyTennessee+2014&url=http%3A%2F%2Fpytennessee.tumblr.com%2F&page_sl
   ide=slide

   IFRAME:
   [13]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380681871&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcHl0ZW5u
   ZXNzZWUudHVtYmxyLmNvbVwvcG9zdFwvNjIzMjk2MzExMjlcL3doeS1pcy1weXRlbm5lc3N
   lZS1nb2luZy10by1iZS13ZWlyZCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aW
   RcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=DEEEODDHAB&K=965d2cec423923cfb413c
   b5c460437a7a5a50d6af0238d86b0c9f6bed2aaa7ca&R=]
   [impixu?T=1380681871&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3B5dGVu
   bmVzc2VlLnR1bWJsci5jb21cL3Bvc3RcLzYyMzI5NjMxMTI5XC93aHktaXMtcHl0ZW5uZXN
   zZWUtZ29pbmctdG8tYmUtd2VpcmQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOm
   lkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOjYyMzI5NjMxMTI5LCJibG9naWQiO
   iIxMzgzOTUzMzAiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=JMMIENLEPE&K=
   652e6afd18646d809e4395711fff5f76219643674e36148354b5c9590bbc7f64&R=]

References

   Visible links
   1. http://pytennessee.tumblr.com/rss
   2. file://localhost/archive
   3. file://localhost/
   4. http://pytennessee.tumblr.com/post/62329631129/why-is-pytennessee-going-to-be-weird
   5. http://pytennessee.tumblr.com/post/62329631129/why-is-pytennessee-going-to-be-weird
   6. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml15.data
   7. http://facebook.com/sharer.php?u=http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird&t=Why%20is%20PyTennessee%20going%20to%20be%20Weird%3F
   8. https://twitter.com/intent/tweet?text=Why%20is%20PyTennessee%20going%20to%20be%20Weird%3F%20-%20I%E2%80%99ve%20been%20asked%20this%20question%20a%20few%20times%2C%20and%20I%20thought%20I%20would...%20http%3A%2F%2Ftmblr.co%2FZw90Mqw38h6P
   9. mailto:?subject=A%20post%20from%20PyTennessee%202014&body=Why%20is%20PyTennessee%20going%20to%20be%20Weird%3F%20-%20I%E2%80%99ve%20been%20asked%20this%20question%20a%20few%20times%2C%20and%20I%20thought%20I%20would%20share%20with%20everyone.%20%C2%A0%20First%2C%20the%20organizers%20of%20PyTennessee%20want...%20http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird
  10. http://assets.tumblr.com/assets/html/like_iframe.html?_v=e6a1ab8af99851c003d650d932ba2011#name=pytennessee&post_id=62329631129&color=black&rk=ngqSzlSE
  11. http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f50916ca29c1a64ddfa0#src=http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird&pid=62329631129&rk=ngqSzlSE&lang=en_US&name=pytennessee&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_b87002a0cd2c_64.png&title=PyTennessee+2014&url=http%3A%2F%2Fpytennessee.tumblr.com%2F&page_slide=slide
  12. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fpytennessee.tumblr.com%2Fpost%2F62329631129%2Fwhy-is-pytennessee-going-to-be-weird&pid=62329631129&rk=ngqSzlSE&lang=en_US&name=pytennessee&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_b87002a0cd2c_64.png&title=PyTennessee+2014&url=http%3A%2F%2Fpytennessee.tumblr.com%2F&page_slide=slide
  13. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  15. file://localhost/
  16. file://localhost/
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml15.data
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml15.data
  19. http://www.tumblr.com/reblog/62329631129/ngqSzlSE
