   #[1]foursquare [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate

   [13]Foursquare
   ____________________
   New York, NY________
   (BUTTON) Search
     * [14]Log In
     * [15]Sign Up

   [button_icon_saveribbon-9c5999c47028ca670954422ee53e7d96.png] Save
   [16]คณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยราชภัฏพระนคร
   Bangkok
   College Academic Building
   Return to check-in
   [17]jenjiraporn y.

   Like
   Like
   [18]jenjiraporn y. checked in at [19]คณะมนุษยศาสตร์และสังคมศาสตร์
   มหาวิทยาลัยราชภัฏพระนคร
   Bangkok, Thailand | 5 days ago via [20]foursquare for Android

   #Final #Test #PublicSpeaking #English #Program

   About this check-in
   [button_icon_saveribbon-9c5999c47028ca670954422ee53e7d96.png] Save
   [21]คณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยราชภัฏพระนคร
   Bangkok
   College Academic Building
   Switch Language: English
     * [22]About
     * [23]Blog
     * [24]Businesses
     * [25]Cities
     * [26]Developers
     * [27]Help
     * [28]Jobs
     * [29]Cookies
     * [30]Privacy (Updated)
     * [31]Terms
     * English

   Foursquare © 2013 Lovingly made in NYC & SF

You must enable JavaScript to use foursquare.com

   We use the latest and greatest technology available to provide the best
   possible web experience.
   Please enable JavaScript in your browser settings to continue.

   [32]Download Foursquare for your smart phone and start exploring the
   world around you!
     * Cities:
     * [33]Atlanta
     * [34]Austin
     * [35]Boston
     * [36]Chicago
     * [37]Dallas
     * [38]Denver
     * [39]Houston
     * [40]Las Vegas
     * [41]Los Angeles
     * [42]New York
     * [43]Philadelphia
     * [44]Portland
     * [45]San Diego
     * [46]San Francisco
     * [47]Seattle
     * [48]Washington, D.C.

     * Countries:
     * [49]Belgium
     * [50]Brazil
     * [51]Canada
     * [52]Chile
     * [53]Finland
     * [54]France
     * [55]Germany
     * [56]Great Britain
     * [57]Hungary
     * [58]Indonesia
     * [59]Japan
     * [60]Mexico
     * [61]Netherlands
     * [62]Philippines
     * [63]Russia
     * [64]Singapore
     * [65]Spain
     * [66]Thailand
     * [67]Turkey

   [wtrack?event=pltp-dep&amp;p=%2Ftikyoko%2Fcheckin%2F5243a2ee11d25e8df35
   af774%3Fs%3DnGPfyfpQ1m6pUEmfbGY4_n1WF5E%26ref%3Dtw&amp;ref=&amp;ts=1380
   682267&amp;u=-1&amp;sig=DMDXUAte21GsSdRuGZRjP5AFrN4%3D]

References

   1. file://localhost/opensearch.xml
   2. https://it.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
   3. https://de.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
   4. https://es.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
   5. https://fr.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
   6. https://ja.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
   7. https://th.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
   8. https://ko.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
   9. https://ru.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
  10. https://pt.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
  11. https://id.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
  12. https://tr.foursquare.com/tikyoko/checkin/5243a2ee11d25e8df35af774?s=nGPfyfpQ1m6pUEmfbGY4_n1WF5E&ref=tw
  13. file://localhost/
  14. file://localhost/login?continue=%2Ftikyoko%2Fcheckin%2F5243a2ee11d25e8df35af774%3Fs%3DnGPfyfpQ1m6pUEmfbGY4_n1WF5E%26ref%3Dtw&clicked=true
  15. file://localhost/signup/
  16. https://foursquare.com/v/%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%A1%E0%B8%99%E0%B8%A9%E0%B8%A2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A1%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3-%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%A2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A0%E0%B8%8F%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%84%E0%B8%A3/4e0e80c01f6e9964ea24375c
  17. https://foursquare.com/tikyoko
  18. https://foursquare.com/tikyoko
  19. https://foursquare.com/v/%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%A1%E0%B8%99%E0%B8%A9%E0%B8%A2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A1%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3-%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%A2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A0%E0%B8%8F%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%84%E0%B8%A3/4e0e80c01f6e9964ea24375c
  20. https://foursquare.com/download/#/android
  21. https://foursquare.com/v/%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%A1%E0%B8%99%E0%B8%A9%E0%B8%A2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A1%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3-%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%A2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A0%E0%B8%8F%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%84%E0%B8%A3/4e0e80c01f6e9964ea24375c
  22. file://localhost/about
  23. http://blog.foursquare.com/
  24. http://business.foursquare.com/
  25. file://localhost/cities
  26. http://developer.foursquare.com/
  27. http://foursquare.com/help
  28. file://localhost/jobs/
  29. file://localhost/legal/cookiepolicy
  30. file://localhost/legal/privacy
  31. file://localhost/legal/terms
  32. file://localhost/download
  33. file://localhost/cities/atlanta-georgia
  34. file://localhost/cities/austin-texas
  35. file://localhost/cities/boston-massachusetts
  36. file://localhost/cities/chicago-illinois
  37. file://localhost/cities/dallas-texas
  38. file://localhost/cities/denver-colorado
  39. file://localhost/cities/houston-texas
  40. file://localhost/cities/las-vegas-nevada
  41. file://localhost/cities/los-angeles-california
  42. file://localhost/cities/new-york-city-new-york
  43. file://localhost/cities/philadelphia-pennsylvania
  44. file://localhost/cities/portland-oregon
  45. file://localhost/cities/san-diego-california
  46. file://localhost/cities/san-francisco-california
  47. file://localhost/cities/seattle-washington
  48. file://localhost/cities/washington-dc
  49. file://localhost/cities/brussels-belgium
  50. file://localhost/cities/sao-paulo
  51. file://localhost/cities/toronto
  52. file://localhost/cities/santiago
  53. file://localhost/cities/helsinki-finland
  54. file://localhost/cities/paris
  55. file://localhost/cities/berlin
  56. file://localhost/cities/london
  57. file://localhost/cities/budapest-hungary
  58. file://localhost/cities/jakarta
  59. file://localhost/cities/tokyo
  60. file://localhost/cities/mexico-city
  61. file://localhost/cities/amsterdam-netherlands
  62. file://localhost/cities/manila
  63. file://localhost/cities/moscow
  64. file://localhost/cities/singapore
  65. file://localhost/cities/barcelona-spain
  66. file://localhost/cities/bangkok
  67. file://localhost/cities/istanbul
