   [1]Twitpic
     * [2]Login or Register

   [3][pycon-de-keynote-it-spirit-400x400px_reasonably_small.png]

Andreas Schreiber

[4]@onyame

   Scientist @DLR_de • Python • Software Engineering • Distributed/Mobile
   Computing • HPC | Founder @MedandoDE • Mobile Health • Quantified Self
   | Chair @PyConDE
   [5][811226081.jpg?1380194217] [6][810587477.jpg?1379868587]
   [7][810562768.jpg?1379855896]
   [info-wedge.png]

   [hud-img-arrow.png] Rotate photo [8][hud-img-plus.png] View full size
   #Numba turns #Python into a &quot;compiled language&quot; as fast as C.

   Views 208

   5 days ago

   [9]#Numba turns [10]#Python into a "compiled language" as fast as C.

0 Comments

   Realtime comments disabled
   [11]Tweet

Embed this Photo

   Copy & paste this code into your website

   <a href="http://twitpic.com/dezjon" title="#Numba turns #Pyt
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Tags

   [12]#python × [13]#numba ×

   ©2013 Twitpic Inc, All Rights Reserved

   [14]Home [15]FAQ [16]Contact [17]API [18]Advertise [19]Terms
   [20]Privacy

   Quantcast

   IFRAME: [21]_rlcdn

References

   1. file://localhost/
   2. file://localhost/session/new
   3. file://localhost/photos/onyame
   4. file://localhost/photos/onyame
   5. file://localhost/deze1t
   6. file://localhost/delpat
   7. file://localhost/del68g
   8. file://localhost/dezjon/full
   9. file://localhost/tag/Numba
  10. file://localhost/tag/Python
  11. https://twitter.com/share
  12. file://localhost/tag/python
  13. file://localhost/tag/numba
  14. file://localhost/
  15. file://localhost/faq.do
  16. file://localhost/contact.do
  17. http://dev.twitpic.com/
  18. http://advertise.twitpic.com/
  19. file://localhost/terms.do
  20. file://localhost/privacy.do
  21. http://rc.rlcdn.com/332971.html
