   [p?c1=2&amp;c2=3005686&amp;cv=2.0&amp;cj=1]

   [1]Jobs in Canada


   Search word:

Location:

                                                              [2]Advanced Search

   ____________________________ M5K 1E9_____________________ [50 km_]
   Find Jobs
   job title, qualifications or employer
   city, province or postal code (optional)
    within
     Position

             Go
      Map can not be displayed because browser javascript is disabled.
      [3]Acting Manager, Retail Marketing (14 Month Contract)
      [4]AGF Management Ltd. (Toronto ON): "· Lead projects and planning for
      product promotion. · Meet legal and compliance requirements for all
      materials. · Manage materials and projects from..." [5]more...
      Editor's Note: AGF Management Ltd. is a mutual funds and investment
      management company.
      www.agf.com - [6]More
      26 Sep 2013 - 11:08am - [7]Cached - [8]Similar - [9]Tell Friend
        __________________________________________________________________

   Similar Jobs Nearby:

        * [10]Retail Systems Analyst
        * [11]Associate Merchant, Hair Care
        * [12]Senior Product Manager - eCommerce
        * [13]Loss Prevention Representative - Sc Dc
        * [14]General Merchandise Supervisor - Wholesale Club - 6 month
          Contract
        * [15]Joe Fresh & Fashion Beauty Department Manager

      » View all [16]similar jobs
      » See all the jobs in [17]this industry

     Query Time: 0.89s

   [18]Browse Jobs About

                        ©2013 Mediacorp Canada Inc.

   Search Top Employers▼

          + Canada's Top 100 Employers®
          + Canada's Best Diversity Employers
          + Best Employers for New Canadians
          + Canada's Greenest Employers
          + Canada's Top Family-Friendly Employers
          + Canada's Top Employers for Young People
          + Top Employers for Canadians Over 40
          + Ten Best Companies to Work For
          + The Career Directory - New Grads
          + BC's Top Employers®
          + Alberta's Top Employers®
          + Saskatchewan's Top Employers
          + Manitoba's Top Employers
          + Waterloo Area's Top Employers
          + Hamilton-Niagara's Top Employers
          + Greater Toronto's Top Employers
          + National Capital Region's Top Employers
          + Montréal's Top Employers
          + Nova Scotia's Top Employers
          + Atlantic Canada's Top Employers

   GlobeCareers Employers: Post Jobs

References

   1. http://www.eluta.ca/
   2. http://www.eluta.ca/search_advanced
   3. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/direct/p?i=dc32cb0f5bd7c6c2be01405a64a0218e
   4. http://www.eluta.ca/top-employer-agf-management
   5. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/direct/p?i=dc32cb0f5bd7c6c2be01405a64a0218e
   6. javascript:;
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/cache?u=4148714:clients.njoyn.com
   8. http://www.eluta.ca/search?field=Retail&location=M5K+1E9&radius=50&order=proximity&x=1
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/tellafriend?position=dc32cb0f5bd7c6c2be01405a64a0218e
  10. http://www.eluta.ca/search?imo=7&ptitle=Retail+Systems+Analyst&pemployer=Rogers+Communications+Inc.&position=19dc3762cd55840bfa56efe3ec894358
  11. http://www.eluta.ca/search?imo=7&ptitle=Associate+Merchant%2C+Hair+Care&pemployer=Loblaw+Companies+Limited&position=6bf514c06184b00cab272e3cec264588
  12. http://www.eluta.ca/search?imo=7&ptitle=Senior+Product+Manager+-+eCommerce&pemployer=Loblaw+Companies+Limited&position=9b86a4ca9ccf4963684398cc48094478
  13. http://www.eluta.ca/search?imo=7&ptitle=Loss+Prevention+Representative+-+Sc+Dc&pemployer=Loblaw+Companies+Limited&position=510c4b1e6b8e2c27b8e368e1980fd9d2
  14. http://www.eluta.ca/search?imo=7&ptitle=General+Merchandise+Supervisor+-+Wholesale+Club+-+6+month+Contract&pemployer=Loblaw+Companies+Limited&position=c4eb0d3017c1905279c593b28275240f
  15. http://www.eluta.ca/search?imo=7&ptitle=Joe+Fresh+%26+Fashion+Beauty+Department+Manager&pemployer=Loblaw+Companies+Limited&position=167ec1db92d4e48819e187e7df3da6f5
  16. http://www.eluta.ca/search?field=Retail&location=M5K+1E9&radius=50&order=proximity&x=1
  17. file://localhost/search?industry_title=Portfolio%20Management&q=industry:5239
  18. http://www.eluta.ca/browse
