     * [1]BPnet
     * [2]ビジネス
     * [3]PC
     * [4]IT
     * [5]テクノロジー
     * [6]医療
     * [7]建設・不動産
     * [8]TRENDY
     * [9]働く女性
     * [10]ショッピング
     * [11]復興ニッポン
     * [12]転職
     * [13]自然と動物
     * [14]日経電子版

   [15]ITpro
     * 専門サイト『[16]DevOps』がオープン！
     * 事前登録（無料）受付中！「[17]ITpro EXPO 2013」
     * 新テーマサイトオープン「[18]CIO」＆「[19]Computerworld」
     * 提言特集サイト「[20]未来に備えよ！」

     * [21]トップ
     * [22]トップ
     * [23]経営
          + [24]情報戦略/業務革新
          + [25]BCP/危機管理
          + [26]IFRS（国際会計基準）
          + [27]電子行政
          + [28]業界動向
     * [29]情報システム
          + [30]クラウド
          + [31]仮想化
          + [32]オープンソース/Linux
          + [33]開発プロセス
          + [34]Windows
     * [35]ネットワーク
          + [36]スマートフォン
          + [37]モバイル/無線通信
          + [38]放送
     * [39]セキュリティ
          + [40]標的型攻撃
     * [41]ソフト開発
     * [42]selfup
     * [43]ホワイトペーパー
     * [44]CIO Magazine
     * [45]Computerworld

   [46]トップ ＞ [47]情報システム ＞ [48]オープンソース/Linux ＞
   3社が共同開発したRuby製プロジェクト管理システム「JJ」、OSSとして無償公開へ
   オープンソース/Linux

   IFRAME: [49]http://bizad.nikkeibp.co.jp/NBP_AD/itpro/adtt/entOss.shtml

[50]ニュース

   [51]ITpro

3社が共同開発したRuby製プロジェクト管理システム「JJ」、OSSとして無償公開へ

   2013/09/25
   高橋 信頼＝ITpro （[52]筆者執筆記事一覧）
   [53]記事一覧へ >>
   [54]印刷する
     *
     * [55]Tweet
     * [56]Evernoteでクリップする

   [57]図●JJのロゴ
   図●JJのロゴ
   [画像のクリックで拡大表示]

   　ワコムアイティ、コミュニティ・クリエイション、アイ・ディ・エスの3社は2013年9月25日、Ruby製プロジェクト管理システム「Jewelr
   y
   Judgment（JJ）」をオープンソースソフトウエア（OSS）として無償公開すると発表した。2013年10月上旬のリリースを予定している。

   　JJは営業情報やプロジェクトの進捗情報を管理するWebシステム。従業員の工数管理や経費管理の機能も備える。IT企業のプログラミング作業に特化
   して開発したという。

   　3社はいずれもRubyによるシステムインテグレーション（SI）を手がける企業。ワコムアイティは島根県の予算編成システムをRubyで構築した実
   績を持つ（[58]関連記事）。コミュニティ・クリエイション「Ruby図書館情報システム」をまちづくり三鷹と共同開発し、塩尻市や松江市の図書館で
   採用されている（[59]関連記事）。アイ・ディ・エスは徳島県の委託によりRuby製CMS／グループウエア「Joruri」を開発。Joruriは
   OSSとして公開されている（[60]関連記事）。

   　「3社はRubyが取り持つ縁で以前より交流を進めており、ともに松江市内に開発拠点を持つようになったこともきっかけとなり、3社の社内向けシステ
   ムとしてJJの開発を開始。様々な機能を3社で分担して開発した」という。ロゴは島根県隠岐の島町出身のグラフィックデザイナー森脇卓氏が協力した。

   　「社内用システムとして3社が使いやすいものに仕上げた、いわば『まかない飯』。ユーザーから代金は取れない」としてOSSとしてリリースすることに
   した。無償で公開するが、カスタマイズの依頼があれば有償で請け負う。

   　2013年10月上旬より、3社のホームページでダウンロードサイトを案内する予定。
     * [61]Facebookでシェアする
     *
     * [62]Tweet
     *
     * [63]mixiチェック
     * [64]はてなブックマーク

最新ニュース[65]記事一覧へ >>

     * [66]Dell、当局の承認をすべて取得、非公開化へ秒読み (10:39)
     * [67]Amazon、年末商戦に向け臨時雇用を拡大、米国で7万人、英国で1万5000人 (10:18)
     * [68]東芝、8インチWindows 8.1タブレットや40型・50型4K TVをCEATEC 2013で展示 (10:02)
     * [69]Facebook、ユーザーを「呼び戻す」モバイルアプリ広告の新機能 (10:00)

   [70]Twitter [71]Facebook

[72]この記事に対するつぶやき　（[73]自分もつぶやく）

[74]@nikkeibpITpro

この記事に対するfacebookコメント

[75]nikkeibpITpro

                                        [76]コメント機能について

   [77]▲ ページトップ
   _______________
   検索
   [78]詳細検索

   IFRAME:
   [79]http://bizad.nikkeibp.co.jp/NBP_AD/itpro/parts/long_oss.shtml

[80]ITpro EXPO 2013

   [81][top.jpg]
     * [82]［企画講演］金沢大学附属病院はなぜSDNの導入を迷わなかったのか
     * [83]［メインシアター第2日］2014年の動向や金儲けとITの関係が分かる
     * [84]［基調講演］アベノミクス「成長戦略」に向けてICTをどう活用すべきか、NIRA理事長の伊藤氏が語る

[85]情報システムの最新記事>>一覧

     * [86]東芝、8インチWindows 8.1タブレットや40型・50型4K TVをCEATEC 2013で展示
     * [87]仮想化/クラウド活用で一層の運用品質向上が求められる
     * [88]Facebook、ユーザーを「呼び戻す」モバイルアプリ広告の新機能
     * [89]アプリケーション含むXPの完全移行は、そろそろ厳しい時期に
     * [90]周辺機器も要確認！ドライバーソフトを確保しておこう
     * [91]Google+の利用状況、日本では写真投稿の多さが特徴

Twitterもチェック

   [92]ITpro

   [93]@nikkeibpITproをフォローする

[94]ITpro Active 昨日読まれた記事

     * [95]Windows乗り換えの落とし穴
     * [96]［落とし穴1］ネットワークがつながらない/遅い
     * [97]［落とし穴3、4、5］Office乗り換えから文字化け、ライセンスまで様々な落とし穴
     * [98]［落とし穴2］セキュリティ機能の強化が裏目に
     * [99]これから無くせる五つの業務

   IFRAME:
   [100]http://bizad.nikkeibp.co.jp/html.ng/tocode=eucJP&spacedesc=itpro_s
   ynRunOfITpro&site=s_itpro
   [101][params.richmedia=yes&tocode=eucJP&spacedesc=itpro_synRunOfITpro&s
   ite=s_itpro]

Focus

     * [102]ソーシャル/CMO
     * [103]UX/UI
     * [104]SDN/OpenFlow
     * [105]BYOD
     * [106]ビッグデータ
     * [107]中国・アジア

   IFRAME:
   [108]http://bizad.nikkeibp.co.jp/html.ng/tocode=eucJP&spacedesc=itpro_e
   ntOss_leaf_side_square&site=s_itpro
   [109][params.richmedia=yes&tocode=eucJP&spacedesc=itpro_entOss_leaf_sid
   e_square&site=s_itpro]

   [110]ITproまとめ
     * [111]Kindle
     * [112]スルガ銀行、日本IBM裁判

   [113]執筆者一覧

記事カテゴリ

     * [114]特集
     * [115]ニュース
     * [116]連載
     * [117]インタビュー
     * [118]事例
     * [119]キーワード
     * [120]イベント
     * [121]週末スペシャル
     * [122]CIO
     * [123]Computerworld

     * [124]RSS
     * [125]メルマガ

[126]ITpro EXPO 2013

   注目セミナー
   申込受付中
     * ■[127]ソーシャルデータはビッグデータの大半を占める！
       ホットリンク
     * ■[128]コスト削減に成功！〜最新ユーザー事例による秘策紹介〜
       フュージョンアイオー
     * ■[129]事業価値に繋がり易いビッグデータはどこに存在するのか？
       SAPジャパン

特番/イベント

     * [130]ITpro EXPO
     * [131]DevOpsによる変革
     * [132]UX Competition
     * [133]Win Server 2012
     * [134]世界を元気にする100人
     * [135]ITアーキテクトの視点
     * [136]ネット技術者倶楽部
     * [137]Android開発

協力メディア

     * [138]日経コンピュータ
     * [139]日経情報ストラテジー
     * [140]日経SYSTEMS
     * [141]日経コミュニケーション
     * [142]日経NETWORK
     * [143]日経ソフトウエア
     * [144]日経Linux
     * [145]日経ニューメディア
     * [146]日経BPシステム運用ナレッジ
     * [147]CIO
     * [148]Computerworld

注目の書籍

   好評発売中！

   [149]ITエンジニアのための人と仕事を動かす11の実践的トレーニング

ITエンジニアの現場で よく見かける11の「ダ メな行動」ごとに、そ の改善法を伝授。

   [150][IPP-4.gif]
     * [151]サイトマップ
     * [152]ITproについて
     * [153]会員登録・変更
     * [154]RSS
     * [155]メルマガ
     * [156]ソーシャル
     * [157]ITpro Smart
     * [158]お問い合わせ・ご意見

     * [159]ITpro
     * [160]ITpro Active
     * [161]ITpro Premium
     * [162]ITpro Smart
     * [163]ITpro SPECIAL

   ｜[164]ITproについて｜[165]アクセス履歴の利用について｜[166]ITproへのお問い合わせ・ご意見｜[167]広告について｜[
   168]サイトマップ｜
   ｜[169]日経BP書店｜[170]著作権・リンクについて｜[171]個人情報保護方針/ネットにおける情報収集/個人情報の共同利用について｜

   [172]日経BP社

   Copyright © 1995-2013 Nikkei Business Publications, Inc. All rights
   reserved.
   このページに掲載されている記事・写真・図表などの無断転載を禁じます。著作権は日経BP社、またはその情報提供者に帰属します。
   掲載している情報は、記事執筆時点のものです。

References

   Visible links
   1. http://www.nikkeibp.co.jp/
   2. http://business.nikkeibp.co.jp/
   3. http://pc.nikkeibp.co.jp/
   4. http://itpro.nikkeibp.co.jp/
   5. http://techon.nikkeibp.co.jp/
   6. http://medical.nikkeibp.co.jp/
   7. http://kenplatz.nikkeibp.co.jp/
   8. http://trendy.nikkeibp.co.jp/
   9. http://wol.nikkeibp.co.jp/
  10. http://www.nikkeibp.co.jp/selection/
  11. http://rebuild.nikkeibp.co.jp/
  12. http://career.nikkei.co.jp/job/index_i.asp?adid=bpi
  13. http://nng.nikkeibp.co.jp/
  14. http://www.nikkei.com/
  15. file://localhost/
  16. file://localhost/devops/
  17. file://localhost/expo/2013/
  18. http://itpro.nikkeibp.co.jp/ciomagazine/
  19. http://itpro.nikkeibp.co.jp/computerworld/
  20. http://www.nikkeibp.co.jp/growth
  21. file://localhost/
  22. file://localhost/
  23. file://localhost/management/
  24. file://localhost/cio/
  25. file://localhost/erm/
  26. file://localhost/tousei/
  27. file://localhost/govtech/
  28. file://localhost/ittrend/
  29. file://localhost/system/
  30. file://localhost/cloud/
  31. file://localhost/virtual/
  32. file://localhost/oss/
  33. file://localhost/upper/
  34. file://localhost/win/
  35. file://localhost/network/
  36. file://localhost/smartphone/
  37. file://localhost/keitai/
  38. file://localhost/broadcast/
  39. file://localhost/security/
  40. file://localhost/attack/
  41. file://localhost/develop/
  42. file://localhost/selfup/
  43. file://localhost/wp/
  44. file://localhost/ciomagazine/
  45. file://localhost/computerworld/
  46. file://localhost/
  47. file://localhost/system/
  48. file://localhost/oss/
  49. http://bizad.nikkeibp.co.jp/NBP_AD/itpro/adtt/entOss.shtml
  50. file://localhost/news/
  51. http://itpro.nikkeibp.co.jp/
  52. http://itpro.nikkeibp.co.jp/search/index.html?q=%E9%AB%98%E6%A9%8B%E4%BF%A1%E9%A0%BC
  53. file://localhost/news/
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml714.data
  55. http://twitter.com/share
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml714.data
  57. file://localhost/article/NEWS/20130925/506807/?SS=imgview&FD=-2106593741
  58. file://localhost/article/COLUMN/20121226/446942/?P=3
  59. file://localhost/article/NEWS/20090130/323849/
  60. file://localhost/article/NEWS/20110526/360747/
  61. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml714.data
  62. http://twitter.com/share
  63. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml714.data
  64. http://b.hatena.ne.jp/entry/http://itpro.nikkeibp.co.jp/article/NEWS/20130925/506807/
  65. file://localhost/news/
  66. file://localhost/article/NEWS/20131002/508229/?k1
  67. file://localhost/article/NEWS/20131002/508224/?k1
  68. file://localhost/article/NEWS/20131002/508162/?k1
  69. file://localhost/article/NEWS/20131002/508222/?k1
  70. javascript:void(0);
  71. javascript:void(0);
  72. https://twitter.com/search?q=http://itpro.nikkeibp.co.jp/article/NEWS/20130925/506807/
  73. http://itpro.nikkeibp.co.jp/article/NEWS/20130925/506807/
  74. http://twitter.com/nikkeibpITpro
  75. http://www.facebook.com/nikkeibpITpro
  76. file://localhost/article/MAG/20120127/379560/
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml714.data#top
  78. file://localhost/search/index.html
  79. http://bizad.nikkeibp.co.jp/NBP_AD/itpro/parts/long_oss.shtml
  80. file://localhost/expo/
  81. file://localhost/article/MAG/20130925/506765/?ST=itproexpo
  82. file://localhost/article/MAG/20130925/506765/?ST=itproexpo
  83. file://localhost/article/MAG/20130926/507024/?ST=itproexpo
  84. file://localhost/article/MAG/20130911/504082/?ST=itproexpo
  85. file://localhost/system/
  86. file://localhost/article/NEWS/20131002/508162/
  87. file://localhost/article/Interview/20131001/508127/
  88. file://localhost/article/NEWS/20131002/508222/
  89. file://localhost/article/Interview/20130926/507043/
  90. file://localhost/article/COLUMN/20130930/507702/
  91. file://localhost/article/NEWS/20131002/508184/
  92. https://twitter.com/nikkeibpITpro
  93. https://twitter.com/nikkeibpITpro
  94. file://localhost/active/
  95. file://localhost/article/Active/20130830/501199/?act12
  96. file://localhost/article/Active/20130830/501198/?act12
  97. file://localhost/article/Active/20130830/501196/?act12
  98. file://localhost/article/Active/20130830/501197/?act12
  99. file://localhost/article/Active/20130904/502331/?act12
 100. http://bizad.nikkeibp.co.jp/html.ng/tocode=eucJP&spacedesc=itpro_synRunOfITpro&site=s_itpro
 101. http://bizad.nikkeibp.co.jp/click.ng/params.richmedia=yes&tocode=eucJP&spacedesc=itpro_synRunOfITpro&site=s_itpro
 102. file://localhost/social/
 103. file://localhost/uxui/
 104. file://localhost/openflow/
 105. file://localhost/byod/
 106. file://localhost/bigdata/
 107. file://localhost/management/china/
 108. http://bizad.nikkeibp.co.jp/html.ng/tocode=eucJP&spacedesc=itpro_entOss_leaf_side_square&site=s_itpro
 109. http://bizad.nikkeibp.co.jp/click.ng/params.richmedia=yes&tocode=eucJP&spacedesc=itpro_entOss_leaf_side_square&site=s_itpro
 110. file://localhost/matome/
 111. file://localhost/article/COLUMN/20130926/506965/
 112. file://localhost/article/COLUMN/20130926/507031/
 113. file://localhost/author/
 114. file://localhost/tokushu/
 115. file://localhost/news/
 116. file://localhost/series/
 117. file://localhost/interview/
 118. file://localhost/jirei/
 119. file://localhost/keyword/
 120. file://localhost/events/
 121. file://localhost/weekend/
 122. file://localhost/ciomagazine/
 123. file://localhost/computerworld/
 124. file://localhost/rss/ITpro.rdf
 125. file://localhost/article/MAG/20090910/336980/
 126. file://localhost/expo/
 127. http://itpro.nikkeibp.co.jp/expo/2013/forum/view.shtml?c=B326
 128. http://itpro.nikkeibp.co.jp/expo/2013/forum/view.shtml?c=B213
 129. http://itpro.nikkeibp.co.jp/expo/2013/forum/view.shtml?c=B223
 130. file://localhost/expo/
 131. file://localhost/devops/
 132. http://multidevicecompetition.com/
 133. file://localhost/win-server/
 134. file://localhost/hundred/
 135. file://localhost/itarchi/
 136. file://localhost/neteng/
 137. file://localhost/android/developinn/
 138. file://localhost/NC/?l1
 139. file://localhost/NIS/?l1
 140. file://localhost/SYS/?l1
 141. file://localhost/NCC/?l1
 142. file://localhost/NNW/?l1
 143. file://localhost/NSW/?l1
 144. file://localhost/LIN/?l1
 145. file://localhost/NNM/?l1
 146. file://localhost/SMK/?l1
 147. file://localhost/ciomagazine/?l1
 148. file://localhost/computerworld/?l1
 149. http://coin.nikkeibp.co.jp/coin/itpro-s/book/dtl/itp032.html
 150. file://localhost/premium/
 151. file://localhost/sitemap/
 152. file://localhost/article/MAG/20090910/336995/
 153. file://localhost/free/reguser/
 154. file://localhost/article/MAG/20090910/336987/
 155. file://localhost/article/MAG/20090910/336980/
 156. file://localhost/article/MAG/20110201/356735/
 157. file://localhost/article/MAG/20120412/390759/
 158. file://localhost/ask_pass/
 159. file://localhost/
 160. file://localhost/active/
 161. file://localhost/premium/
 162. file://localhost/article/MAG/20120412/390759/
 163. file://localhost/as/pickup/index.shtml
 164. http://itpro.nikkeibp.co.jp/aboutitpro/
 165. file://localhost/article/MAG/20090622/332387/
 166. http://itpro.nikkeibp.co.jp/ask_pass/
 167. http://special.nikkeibp.co.jp/mktg/site/itpro.html
 168. http://itpro.nikkeibp.co.jp/sitemap/
 169. http://store.nikkeibp.co.jp/
 170. http://corporate.nikkeibp.co.jp/information/copyright/
 171. http://corporate.nikkeibp.co.jp/information/privacy/
 172. http://www.nikkeibp.co.jp/

   Hidden links:
 174. file://localhost/expo/2013/
 175. http://coin.nikkeibp.co.jp/coin/smk/?lfcpid=20
 176. file://localhost/active/
 177. file://localhost/premium/
 178. file://localhost/as/pickup/
 179. file://localhost/NCD/
