
   [1]Shazam Login with Facebook
   Facebook Profile Picture

   [2]Sign Out
     * [3]Sign Out
     * [4]My Shazam

   [5]Get Shazam app [6]Get Shazam app [7]Get Shazam app

For Once In My Life

Frank Sinatra

   For Once In My Life - Frank Sinatra & Stevie Wonder & Gladys Knight

   IFRAME:
   [8]//www.facebook.com/plugins/like.php?href=http://www.shazam.com/disco
   ver/track/5241965&send=false&layout=button_count&width=450&show_faces=f
   alse&font=arial&colorscheme=light&action=like&height=21&appId=351282064
   925439

Videos

   [9]Get Shazam app [10]Get Shazam app [11]Get Shazam app

Charts

Top Shazams worldwide

    1. [12]Wake Me Up - Avicii
       Wake Me Up
       Avicii
    2. [13]Royals - Lorde
       Royals
       Lorde
    3. [14]Summertime Sadness - Lana Del Rey & Cedric Gervais
       Summertime Sadness
       Lana Del Rey & Cedric Gervais
    4. [15]Safe And Sound - Capital Cities
       Safe And Sound
       Capital Cities
    5. [16]Animals - Martin Garrix
       Animals
       Martin Garrix
    6. [17]Holy Grail - JAY Z Feat. Justin Timberlake
       Holy Grail
       JAY Z Feat. Justin Timberlake
    7. [18]La La La - Naughty Boy Feat. Sam Smith
       La La La
       Naughty Boy Feat. Sam Smith
    8. [19]Hold On, We're Going Home - Drake Feat. Majid Jordan
       Hold On, We're Going Home
       Drake Feat. Majid Jordan
    9. [20]Roar - Katy Perry
       Roar
       Katy Perry
   10. [21]Blurred Lines - Robin Thicke Feat. T.I. & Pharrell
       Blurred Lines
       Robin Thicke Feat. T.I. & Pharrell

Friends

     * [22]Get the Shazam app
     * [23]About Shazam
     * [24]Shazam Music
     * [25]Careers

     *
     *
     *
     *

     * © Copyright Shazam Entertainment Limited 2002 to present. All
       rights reserved
     * [26]Terms
     * [27]California Privacy Rights

References

   Visible links
   1. http://www.shazam.com/
   2. file://localhost/logout
   3. file://localhost/logout
   4. file://localhost/myshazam
   5. http://www.shazam.com/music/web/getshazam.html
   6. https://play.google.com/store/apps/developer?id=Shazam+Entertainment+Limited
   7. https://itunes.apple.com/app/shazam/id284993459?mt=8
   8. file://www.facebook.com/plugins/like.php?href=http://www.shazam.com/discover/track/5241965&send=false&layout=button_count&width=450&show_faces=false&font=arial&colorscheme=light&action=like&height=21&appId=351282064925439
   9. http://www.shazam.com/music/web/getshazam.html
  10. https://play.google.com/store/apps/developer?id=Shazam+Entertainment+Limited
  11. https://itunes.apple.com/app/shazam/id284993459?mt=8
  12. http://www.shazam.com/discover/track/90835896
  13. http://www.shazam.com/discover/track/78828489
  14. http://www.shazam.com/discover/track/78555694
  15. http://www.shazam.com/discover/track/53550342
  16. http://www.shazam.com/discover/track/90122737
  17. http://www.shazam.com/discover/track/91362046
  18. http://www.shazam.com/discover/track/83975207
  19. http://www.shazam.com/discover/track/93056243
  20. http://www.shazam.com/discover/track/93208961
  21. http://www.shazam.com/discover/track/86044230
  22. http://www.shazam.com/music/web/getshazam.html
  23. http://www.shazam.com/music/web/about.html
  24. http://www.shazam.com/music/web/music.html
  25. http://www.shazam.com/music/web/careers.html
  26. http://www.shazam.com/music/web/terms.html
  27. http://www.shazam.com/music/web/terms.html#how-to-access-and-correct-your-data

   Hidden links:
  29. https://itunes.apple.com/us/album/for-once-in-my-life-single/id381598?i=381529&at=11l3eE&ct=5348615A-616D-3235-3830-44754D6D5973
  30. http://www.amazon.com/dp/B001P1N1RC/?tag=shazam02-20
  31. https://www.facebook.com/Shazam
  32. https://twitter.com/shazam
  33. https://plus.google.com/+shazam/posts
  34. http://pinterest.com/shazamapp/
