   Javascript is disabled for this site in your browser. Please enable it
   if you want to see the site in a more interactive mode. To learn how
   click [1]here or [2]here.

   [3]Keek
   [4]Subscription notifications [5]Private Keek notifications [6]Activity
   notifications [7]Stream [8]Latest [9]New keek
   [10]Login | [11]Sign up
     * Search______________ Submit

   [12]ggloves1D_GMD3
   [1377099220]
     * [13]Keeks:
       23
     * [14]Subscribers:
       3
     * [15]Followers:
       27
     * [16]Following:
       60
     * [17]Likes:
       245
     * [18]Comments:
       23

   [19]United Kingdom

[20]ggloves1D_GMD3

   Kred: Not enough votes
   [21]Login or [22]sign up to view Kred details and vote on this user.
   Bio

ggloves1D_GMD3

   Georgia
     __________________________________________________________________

   Gender: Female  |  Age: 14  |  Views: 65
     __________________________________________________________________

   Country: United Kingdom
     __________________________________________________________________

   Description: Hey Im Georgia,Im 14,From Wales and Im obsessed One
   Direction,Our2ndLife,District3,Sam Callahan,The Janoskians & 5 Seconds
   Of Summer! xxx
     __________________________________________________________________

   Member since: August 21, 2013
    |  Kred: [23]None (click to vote)
     *

                You must be logged in to follow. [24]Login or [25]Sign up

     *

                You must be logged in to subscribe. [26]Login or [27]Sign
                up

          You are now subscribed to this user

   ← Previous

   You must be logged in to like. [28]Login or [29]Sign up

     * (1 like)

     *
     *
     *
     *
     * Link to this keek
       http://www.keek.com/
       ____________________
       ____________________
       ____________________
     * Embed this keek
       <iframe width="480" 
       <p style="font-famil
       ____________________
       ____________________
     *

   Becca&Shannon! x [30]#School [31]#InLesson
     * 5 days ago
     * 1 view

   You must be logged in to comment. [32]Login or [33]Sign up
   Add a comment:
   [34]Keekback

   or

   Add a text comment__________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   111
   [ ] [ ]
   Cancel or
   (BUTTON) Submit

   Next →

   Sign up now to receive updates from
   ggloves1D_GMD3
   [35]Sign Up With Facebook
   ggloves1D_GMD3's latest keeks
   6-10 of 23
   [h75]
   0:16
   Strange...Abbie,Becca&Shannon x
   5 days ago by ggloves1D_GMD3
     * 2

   [h75]
   0:12
   Becca,Shannon,Abbie&Alice :-) #School #SchoolTime #LessonTime #InLesson
   5 days ago by ggloves1D_GMD3
     * 1

   [h75]
   0:23
   Becca&Shannon! x #School #InLesson
   5 days ago by ggloves1D_GMD3
     * 1

   [h75]
   0:13
   Follow me on Twitter @ggloves1D_GMD3 I Follow Back! x #FollowBack
   10 days ago by ggloves1D_GMD3
     * 1

   [h75]
   0:36
   Danny singing again! (sorry for the bad sound)
   10 days ago by ggloves1D_GMD3
     * 1

   [36]View all keeks from ggloves1D_GMD3
     * [37]Available on the iPhone App Store
     * [38]Download for Android
     * [39]Blackberry App World
     * [40]Windows Phone Apps

   [41]About|[42]Terms|[43]Privacy|[44]Contact|[45]Press|[46]FAQ|[47]Devel
   opers
   © 2013 [48]Keek Inc.
   [49]Like us on Facebook [50]Follow us on Twitter

References

   Visible links
   1. http://www.youtube.com/watch?v=0w8wr8a0r2M
   2. http://www.google.ca/search?q=how+to+enable+javascript&tbs=vid:1
   3. https://www.keek.com/
   4. https://www.keek.com/mail/subscriptions
   5. https://www.keek.com/mail/private
   6. https://www.keek.com/mail
   7. https://www.keek.com/mystream/
   8. https://www.keek.com/latest
   9. https://www.keek.com/signin
  10. https://www.keek.com/signin?return=%252F%2521Sadndab
  11. https://www.keek.com/signup
  12. file://localhost/ggloves1D_GMD3
  13. file://localhost/ggloves1D_GMD3/keeks
  14. file://localhost/ggloves1D_GMD3/subscribers
  15. file://localhost/ggloves1D_GMD3/followers
  16. file://localhost/ggloves1D_GMD3/following
  17. file://localhost/ggloves1D_GMD3/likes
  18. file://localhost/ggloves1D_GMD3/comments
  19. file://localhost/search?q=country:GB&fromuser=ggloves1D_GMD3
  20. file://localhost/ggloves1D_GMD3
  21. file://localhost/signin?return=%252F%2521Sadndab
  22. file://localhost/signup
  23. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data
  24. file://localhost/signin?follow=ggloves1D_GMD3&return=%252F%2521Sadndab
  25. file://localhost/signup?from=ggloves1D_GMD3
  26. file://localhost/signin?subscribe=ggloves1D_GMD3&return=%252F%2521Sadndab
  27. file://localhost/signup?subscribe=ggloves1D_GMD3
  28. file://localhost/signin?like=Sadndab&return=%252F%2521Sadndab
  29. file://localhost/signup
  30. file://localhost/search/%23School
  31. file://localhost/search/%23InLesson
  32. file://localhost/signin?return=%2Fggloves1D_GMD3%2Fkeeks%2FSadndab
  33. file://localhost/signup
  34. file://localhost/signin
  35. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data
  36. file://localhost/ggloves1D_GMD3/keeks
  37. https://itunes.apple.com/us/app/keek/id453298978?mt=8
  38. https://play.google.com/store/apps/details?id=com.keek
  39. http://appworld.blackberry.com/webstore/content/23763882
  40. http://www.windowsphone.com/s?appid=b8047030-7d89-493c-92d1-b766ebd9b975
  41. https://www.keek.com/about
  42. https://www.keek.com/terms
  43. https://www.keek.com/privacy
  44. https://www.keek.com/contact
  45. https://www.keek.com/contact
  46. https://www.keek.com/faq
  47. https://developers.keek.com/
  48. http://www.keek.com/
  49. http://www.facebook.com/Keek
  50. http://twitter.com/#!/keek

   Hidden links:
  52. https://www.keek.com/signin?return=%252F%2521Sadndab
  53. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data
  54. file://localhost/signin?return=%252F%2521Sadndab
  55. https://www.facebook.com/dialog/feed?app_id=224476840903340&link=http://www.keek.com/!Sadndab&picture=http://www.keek.com/keek/thumbnail/Sadndab%20%20%20%20%20%20%20%20%20%20&name=Becca%26amp%3BShannon%21+x+%23School+%23InLesson%20%20%20%20%20%20%20%20%20%20&caption=length:%200:23&description=http://www.keek.com/!Sadndab&message=&display=popup&redirect_uri=http://www.keek.com/network/callback/share
  56. http://twitter.com/intent/tweet?text=Becca%26amp%3BShannon%21+x+%23School+%23InLesson+http%3A%2F%2Fwww.keek.com/!Sadndab&related=keek
  57. https://www.keek.com/tumblrLogin?keek_id=Sadndab
  58. file://localhost/termspopup
  59. file://localhost/privacypopup
  60. file://localhost/signin?return=%252F%2521Sadndab
  61. file://localhost/signinpopup?keek_id=Sadndab&comment=1
  62. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data
  63. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data#Swdndab
  64. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data#Zgdndab
  65. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data#Sadndab
  66. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data#LJHldab
  67. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml637.data#OH7ldab
