
[1]Uloop News

   Uloop News Writer Application
   Uloop News is one of the fastest growing news sites for college
   students. Our student writers cover campus news, events, local
   businesses, sports, and a variety of related topics. Many have also
   been featured on [2]the Huffington Post and [3]USA Today College thanks
   to our content partnership program.
   Find out more about writing at Uloop News [4]here.

   Username
   ____________________

   E-mail
   _________________________

   First Name
   _________________________

   Last Name
   _________________________

   College
   [American University_______________________]
   If your college is not on this list, we have not added news there yet.
   Check back next semester as we will add more colleges at that time.

   Phone Number
   _________________________

   Graduation Date
   _________________________

   Major/Concentration
   _________________________

   Please outline your previous experience writing or editing:

                       ________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Please attach one or two samples of your recent work:
   (Include links to articles online or paste the complete text.)

                       ________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Select your preferred area of writing:
   [Business_____]

   How did you hear about this position?
   [Google Search_______]

   By applying and joining, you are agreeing to our [5]Terms and
   Conditions .

   You will be notified by one of our editors when your application is
   reviewed. Usually within one week.

   Apply to Uloop News

   [6]Log in | [7]Lost your password?

   [8]← Back to Uloop News

References

   1. http://wordpress.org/
   2. http://www.huffingtonpost.com/uloop/
   3. http://www.usatodayeducate.com/staging/index.php/tag/uloop
   4. http://blog.uloop.com/uloop-contributor-network/writers/
   5. http://blog.uloop.com/wp-content/uploads/2012/09/Uloop-News-Terms-9-18-12.pdf
   6. http://blog.uloop.com/wp-login.php
   7. http://blog.uloop.com/wp-login.php?action=lostpassword
   8. http://blog.uloop.com/
