   #[1]alternate

   [2]Rule #1. There is no such thing as heroes.

   IFRAME:
   [3]http://gargoylesstandingonsuperheroes.tumblr.com/post/62190376373/ph
   otoset_iframe/gargoylesstandingonsuperheroes/tumblr_mtmjdinORI1qc8jh0/5
   00/false

   Reblogged 1 week ago from nofuckinginthelibrary (Originally from
   sandandglass)
   157,758 notes
   Tagged: [4]God I missed this show, [5]2 Broke Girls, [6]Kat Dennings,
   [7]Sass, .
   [8]Source: sandandglass
    1. [9]outta-ordinary reblogged this from [10]herbncheese
    2. [11]daytime13 reblogged this from [12]the-nerd-in-the-tardis
    3. [13]spookocco reblogged this from [14]spookycheeese
    4. [15]nutellie likes this
    5. [16]nothing-to-do-or-be reblogged this from [17]areyoshi
    6. [18]lifeisquitesomething reblogged this from
       [19]myliferevolvesaroundfiction
    7. [20]eatmyybubbles likes this
    8. [21]willczarnecki reblogged this from [22]gaytapper
    9. [23]areyoshi reblogged this from [24]zom-be-gone
   10. [25]someawkwardloser reblogged this from [26]11--11-make-a-wish
   11. [27]avenging-superpotterwholock reblogged this from
       [28]hannibalstenderbutthole
   12. [29]whatmakesyouswaggie reblogged this from
       [30]kisstomorrowgoodbye232
   13. [31]zom-be-gone reblogged this from [32]maytherainbowbewithyou
   14. [33]gsggirl reblogged this from [34]nicwuzhere
   15. [35]caisdepedra likes this
   16. [36]fkedup reblogged this from [37]radiations
   17. [38]niccibobby reblogged this from [39]hannibalstenderbutthole
   18. [40]niccibobby likes this
   19. [41]stella-muse reblogged this from [42]maytherainbowbewithyou
   20. [43]stella-muse likes this
   21. [44]fruitfreakingsalad reblogged this from [45]liamdryden
   22. [46]lifeandoldspice likes this
   23. [47]nic0l3marqu3z reblogged this from [48]keep-panicking
   24. [49]maytherainbowbewithyou reblogged this from [50]reichenbchhero
   25. [51]carolmishelyxoxo likes this
   26. [52]beyoncetime reblogged this from [53]liamdryden
   27. [54]recover-todiscover likes this
   28. [55]kiretsei reblogged this from [56]astudyinobjection
   29. [57]stallionducky reblogged this from [58]kxscreamx
   30. [59]somethingtwisted likes this
   31. [60]pasell reblogged this from [61]sherlockedmyemotionsaway
   32. [62]scottyisnotarapper reblogged this from [63]heyfunniest
   33. [64]nearuncertainty likes this
   34. [65]angee1011 likes this
   35. [66]angee1011 reblogged this from [67]tobecontinuedinthelabyrinth
   36. [68]awkwardlump305 reblogged this from
       [69]thats50dollarsforat-shirt
   37. [70]ollietwist reblogged this from [71]ohgodhowdoicomspooker
   38. [72]remember-me-forever-7 reblogged this from [73]luxsan-rajan
   39. [74]1-8-4 likes this
   40. [75]ottervanmarsh reblogged this from [76]ivegotacasinmyass
   41. [77]only-average likes this
   42. [78]aegyo-princess reblogged this from [79]kxscreamx
   43. [80]annoyedhispanicsurvivor likes this
   44. [81]annoyedhispanicsurvivor reblogged this from
       [82]noodlekaboodlekahoodle
   45. [83]illythatsexaylilmouse reblogged this from
       [84]witheyesclosedtheheartbreaks
   46. [85]illythatsexaylilmouse likes this
   47. [86]tropiical-haze reblogged this from [87]bring-the-inside-outside
   48. [88]heykatielynn reblogged this from [89]diaryofthecoolestgirl
   49. [90]thewalkingtardisblue likes this
   50. [91]clair--voyant likes this
   51. [92]Show more notesLoading...

   [93][avatar_832f636583ae_128.png]
   Comic Art, TV, Video Game and NSFW(at night) Blog of Michael Swaby. 26.
   NYC.
   I'll also be posting original art of mine from time to time, on no
   actual schedule.
   Feel free to ask me questions!!
   [94]I'm an open book. Ask me anything. [95]Submit
   ____________________ Search
   (*) My blog ( ) All of Tumblr
   Follow on Tumblr
   Latest Tweets
   Following
   [96][avatar_c883de6d125f_40.png] [97][avatar_e3a6a53a032c_40.png]
   [98][avatar_14242bea9487_40.png] [99][avatar_66c358415f44_40.png]
   [100][avatar_5b05ad37c687_40.png] [101][avatar_6af02c31baed_40.png]
   [102][avatar_c3baa5fc4fe2_40.png] [103][avatar_30a054eafbde_40.png]
   [104][avatar_abcbd700163d_40.png] [105][avatar_54ff3a1a6899_40.png]
   [106][avatar_0cc2e4db1247_40.png] [107][avatar_6e81142dfed9_40.png]
   [108][avatar_bd6778b7aaa8_40.png] [109][avatar_b892e1dc658c_40.png]
   [110][avatar_7d9bff3749ec_40.png] [111][avatar_c8c3417ef062_40.png]
   [112][avatar_e2eba8c467b8_40.png] [113][avatar_c0a6996f468f_40.png]
   [114][avatar_3d2320aff491_40.png] [115][avatar_785da9b60691_40.png]
   [116][avatar_997f03aa3430_40.png] [117][avatar_19f220c5fdc0_40.png]
   [118][avatar_c20081f8730e_40.png] [119][avatar_699c63db801f_40.png]
   [120][avatar_d4be50e6b482_40.png] [121][avatar_e043e81a9b88_40.png]
   [122][avatar_6bdbbbcb5941_40.png] [123][avatar_7888788a6d0d_40.png]
   [124][avatar_3b8c0a2575b9_40.png] [125][avatar_0835c3519f94_40.png]
   [126][avatar_f5952ba4036e_40.png] [127][avatar_5fa95f116574_40.png]
   [128][avatar_40106bbda424_40.png] [129][avatar_a228f4b377c5_40.png]
   [130][avatar_5b0789a06ed0_40.png] [131][avatar_c417f3a569df_40.png]
   [132][avatar_5dad1e7d6d29_40.png] [133][avatar_483b5d9c194b_40.png]
   [134][avatar_acb474e27232_40.png] [135][avatar_89c22af847ef_40.png]
   [136][avatar_1749903aadf0_40.png] [137][avatar_79193a91a35a_40.png]
   [138][avatar_75a8d038a079_40.png] [139][avatar_56c908ebdffd_40.png]
   [140][avatar_b8bc19aa3dce_40.png] [141][avatar_d4be692eca4e_40.png]
   [142][avatar_94db3627c3bd_40.png] [143][avatar_57d114b0957a_40.png]
   [144][avatar_c1ae3352c8c5_40.png] [145][avatar_37d409bb457d_40.png]
   [146][avatar_938496d1ebee_40.png] [147][avatar_253a311cc652_40.png]
   [148][avatar_fc8162fc8279_40.png] [149][avatar_d8c34eb90a4c_40.png]
   [150][avatar_927b367009f3_40.png] [151][avatar_c1b9e3a53053_40.png]
   [152][avatar_256a357328cb_40.png] [153][avatar_4370c92b45f7_40.png]
   [154][avatar_f55ab8c4a7f6_40.png] [155][avatar_d9a735f31c6f_40.png]
   [156][avatar_74c009c81b18_40.png] [157][avatar_7bf473ff2995_40.png]
   [158][avatar_97f60732f973_40.png] [159][avatar_19d0832927ba_40.png]
   [160][avatar_61a1b3c8b1fd_40.png] [161][avatar_88e92616dfcc_40.png]
   [162][avatar_567f28aeecfa_40.png] [163][avatar_02a39c9fdf76_40.png]
   [164][avatar_bbd2cc578a37_40.png] [165][avatar_adeade2bac4d_40.png]
   [166][avatar_48fc19245500_40.png] [167][avatar_425993f34284_40.png]
   [168][avatar_04a7827a5134_40.png] [169][avatar_f9b5a446cf38_40.png]
   [170][avatar_ffcf18879921_40.png] [171][avatar_2c8d2401936e_40.png]
   [172][avatar_14754b8b29b0_40.png] [173][avatar_1f9e68cad21e_40.png]
   [174][avatar_5b1ad0298f10_40.png] [175][avatar_073302163e92_40.png]
   [176][avatar_6814ad68dd86_40.png] [177][avatar_4636fba734de_40.png]
   [178][avatar_4cf2f1aa9651_40.png] [179][avatar_b16963ecaba0_40.png]
   [180][avatar_1eba826d1eaf_40.png] [181][avatar_a98d64a0020e_40.png]
   [182][avatar_c85b4c428cea_40.png] [183][avatar_1e6a939634ee_40.png]
   [184][avatar_8314dc5a35b0_40.png] [185][avatar_33d54a6cc11f_40.png]
   [186][avatar_e88914b8f7c6_40.png] [187][avatar_230dd9a5f67d_40.png]
   [188][avatar_6c318a1c897f_40.png] [189][avatar_237a2391a93e_40.png]
   [190][avatar_06003abca84a_40.png] [191][avatar_6b77e87444f7_40.png]
   [192][avatar_2f62317a5f7e_40.png] [193][avatar_484a4d609b23_40.png]
   [194][avatar_e1de4bc382c2_40.png] [195][avatar_2b49cd89a924_40.png]
   [196][avatar_fa00ae7545d4_40.png] [197][avatar_b2abdbb5ba77_40.png]
   [198][avatar_029426ebac4b_40.png] [199][avatar_0f5af44a0e45_40.png]
   [200][avatar_77953d03f9af_40.png] [201][avatar_03e7398d7fbd_40.png]
   [202][avatar_cba9178f575e_40.png] [203][avatar_d0c3f7ad91e5_40.png]
   [204][avatar_927db07df1e9_40.png] [205][avatar_4a4444764787_40.png]
   [206][avatar_e60d39240dd1_40.png] [207][avatar_6b7f35e4bfcc_40.png]
   [208][avatar_dba8c81e2090_40.png] [209][avatar_d023d16a4973_40.png]
   [210][avatar_ce7464e47cf1_40.png] [211][avatar_2c5657c3271d_40.png]
   [212][avatar_77c15a528299_40.png] [213][avatar_34efb33f37e6_40.png]
   [214][avatar_27f09589ffca_40.png] [215][avatar_e49168512213_40.png]
   [216][avatar_681fa1189853_40.png] [217][avatar_e8849860ac51_40.png]
   [218][avatar_ecf5b199948f_40.png] [219][avatar_4bef824c49f2_40.png]
   [220][avatar_5e6b16ac4eac_40.png] [221][avatar_9969d523812d_40.png]
   [222][avatar_3cdba6f0aa66_40.png] [223][avatar_14881b719f9a_40.png]
   [224][avatar_e293706f834d_40.png] [225][avatar_c16953d7a582_40.png]
   [226][avatar_95347b41e861_40.png] [227][avatar_fef08b8fccd4_40.png]
   [228][avatar_d1aaebbb681b_40.png] [229][avatar_db67cc3e7cd5_40.png]
   [230][avatar_9bbb9b38eaeb_40.png] [231][avatar_93c0b6dfff63_40.png]
   [232][avatar_203ccd071e2f_40.png] [233][avatar_623bf236f064_40.png]
   [234][avatar_8463c405a628_40.png] [235][avatar_4410ea39e33a_40.png]
   [236][avatar_d193461278f7_40.png] [237][avatar_16826ce28fb7_40.png]
   [238][avatar_6c6d982dda53_40.png] [239][avatar_1fe510d34739_40.png]
   [240][avatar_11814b046597_40.png] [241][avatar_649a27667a0a_40.png]
   [242][avatar_0c939c0c8ae6_40.png] [243][avatar_c4f0243f1d8e_40.png]
   [244][avatar_965bb8cc75ca_40.png] [245][avatar_a2ae511e55b4_40.png]
   [246][avatar_08c2b66c3375_40.png] [247][avatar_0a65a29e7b61_40.png]
   [248][avatar_188379cc370d_40.png] [249][avatar_d85f05192f5d_40.png]
   [250][avatar_4540f42766d0_40.png] [251][avatar_50f4588f3b17_40.png]
   [252][avatar_83c178d323d1_40.png] [253][avatar_6b86f17adc5c_40.png]
   [254][avatar_4732778a5081_40.png] [255][avatar_5a9c6a238b86_40.png]
   [256][avatar_00712d4370e6_40.png] [257][avatar_3313f633ee39_40.png]
   [258][avatar_92c3d1383eb8_40.png] [259][avatar_ec7aeaa3e10a_40.png]
   [260][avatar_7a3480edfd4e_40.png] [261][avatar_c856b6f1abd7_40.png]
   [262][avatar_ded2715971c1_40.png] [263][avatar_4d4e3b5ab6a3_40.png]
   [264][avatar_83f06c4b169c_40.png] [265][avatar_5de394f8364c_40.png]
   [266][avatar_ff177fb3ea41_40.png] [267][avatar_48c3210123ae_40.png]
   [268][avatar_45ecac2f44fe_40.png] [269][avatar_4b4118b4f98f_40.png]
   [270][avatar_def646a95d31_40.png] [271][avatar_45a6c5564808_40.png]
   [272][avatar_970aac8c8efa_40.png] [273][avatar_5adeddc24ec7_40.png]
   [274][avatar_e184296babbb_40.png] [275][avatar_a44278e9d8d5_40.png]
   [276][avatar_db60987b4d11_40.png] [277][avatar_acaa3dd82b90_40.png]
   [278][avatar_ee38b885857a_40.png] [279][avatar_6fc588b1ffba_40.png]
   [280][avatar_23da965fc798_40.png] [281][avatar_a622b2c87cc6_40.png]
   [282][avatar_6aabd04d83ad_40.png] [283][avatar_b00f6b7c2224_40.png]
   [284][avatar_ea9018c9cc87_40.png] [285][avatar_f6d4313ca43d_40.png]
   [286][avatar_f66be56c27c9_40.png] [287][avatar_aef2edcb310f_40.png]
   [288][avatar_1a96c5cbe432_40.png] [289][avatar_8dc8e627afb8_40.png]
   [290][avatar_cf74af81df65_40.png] [291][avatar_4fc1ade4d07c_40.png]
   [292][avatar_b1c288786ba5_40.png] [293][avatar_c8a8c2ff94f3_40.png]
   [294][avatar_ef5d6c3f67a8_40.png] [295][avatar_fd9787f9edde_40.png]
   [296][avatar_03cb15859b9b_40.png] [297][avatar_1d28f385b490_40.png]
   [298][avatar_07ffbd520657_40.png] [299][avatar_471289c5fce7_40.png]
   [300][avatar_c1384bfaec8e_40.png] [301][avatar_3b2d16736558_40.png]
   [302][avatar_a3fcfded295a_40.png] [303][avatar_9e693d6c4e79_40.png]
   [304][avatar_58c98e0dbd5b_40.png] [305][avatar_3438c7a982b1_40.png]
   [306][avatar_158f6847dca6_40.png] [307][avatar_18b9097113a7_40.png]
   [308][avatar_ae0941f0483d_40.png] [309][avatar_5f6c998abc11_40.png]
   [310][avatar_8217bcd71722_40.png] [311][avatar_64b859cd2fc8_40.png]
   [312][avatar_376815a38e69_40.png] [313][avatar_105ab4ce1f3a_40.png]
   [314][avatar_194d18ef7e2a_40.png] [315][avatar_5e2559f27adc_40.png]
   [316][avatar_b51c43b87a27_40.png] [317][avatar_34452dfaeb94_40.png]
   [318][avatar_54eddab33c60_40.png] [319][avatar_e01b262cb6c9_40.png]
   [320][avatar_5f85e2c4dbcf_40.png] [321][avatar_a38a210f7cc6_40.png]
   [322][avatar_111c78a4e6f1_40.png] [323][avatar_726453a4aa3b_40.png]
   [324][avatar_aba1cba4205f_40.png] [325][avatar_e22f9706a1a0_40.png]
   [326][avatar_7eae3a2f8408_40.png] [327][avatar_c33f72343fc1_40.png]
   [328][avatar_fae46c9038a7_40.png] [329][avatar_07418f056313_40.png]
   [330][avatar_a6a8784848f2_40.png] [331][avatar_f48efa10bb31_40.png]
   [332][avatar_96ffecc3c590_40.png] [333][avatar_5e74d22e415f_40.png]
   [334][avatar_43e46465db62_40.png] [335][avatar_7425debeb0a7_40.png]
   [336][avatar_4bc42ec2f534_40.png] [337][avatar_de2597fece6b_40.png]
   [338][avatar_666cbc62d88c_40.png] [339][avatar_ec32da9517b0_40.png]
   [340][avatar_2968c9229149_40.png] [341][avatar_d4a9669c4640_40.png]
   [342][avatar_6a1f4138da73_40.png] [343][avatar_23721ae552ec_40.png]
   [344][avatar_86379ed9c2eb_40.png] [345][avatar_d9e701350896_40.png]
   [346][avatar_fb675e060d8d_40.png] [347][avatar_690852078b51_40.png]
   [348][avatar_83e9056d86bc_40.png] [349][avatar_1e9a5a9cf813_40.png]
   [350][avatar_1f94b559671c_40.png] [351][avatar_3b040dc6853e_40.png]
   [352][avatar_c1312b42a610_40.png] [353][avatar_f27c6f78c195_40.png]
   [354][avatar_f1aad576af30_40.png] [355][avatar_dae559818d30_40.png]
   [356][avatar_58a4ca7e9bcb_40.png] [357][avatar_a412ba5f74f4_40.png]
   [358][avatar_021d2d920248_40.png] [359][avatar_d7e5540d3785_40.png]
   [360][avatar_16716bbd4745_40.png] [361][avatar_35630d084fce_40.png]
   [362][avatar_293c54cf7e83_40.png] [363][avatar_46805c6e1e4a_40.png]
   [364][avatar_e1cf29a254b1_40.png] [365][avatar_f0b9638b00e2_40.png]
   [366][avatar_1a779ebc8ce3_40.png] [367][avatar_83ad9aae6350_40.png]
   [368][avatar_85781e0261bd_40.png] [369][avatar_f519f003adba_40.png]
   [370][avatar_de7620f248ab_40.png] [371][avatar_9886a1cda82a_40.png]
   [372][avatar_43fc11b8c202_40.png] [373][avatar_8ebff92d0d37_40.png]
   [374][avatar_07c4161ad061_40.png] [375][avatar_1074de713905_40.png]
   [376][avatar_a6484b367013_40.png] [377][avatar_eb99f5223c54_40.png]
   [378][avatar_833c9bff81cc_40.png] [379][avatar_4477c86a1ec8_40.png]
   [380][avatar_24a18f0d30d8_40.png] [381][avatar_407ff7c5c99f_40.png]
   [382][default_avatar_40.png] [383][avatar_ea75576088ca_40.png]
   [384][avatar_005fe7e32e0a_40.png] [385][avatar_fa6fd78ce402_40.png]
   [386][avatar_caf7d92b77a1_40.png] [387][avatar_22264274cb09_40.png]
   [388][avatar_2f23b7c39935_40.png] [389][avatar_2bc899342607_40.png]
   [390][avatar_9398aee6b0a0_40.png] [391][avatar_632d47d7b2a4_40.png]
   [392][avatar_44ea6edb8692_40.png] [393][avatar_84b538f24d56_40.png]
   [394][avatar_be6e4a56a7b4_40.png] [395][avatar_0d2828a5003d_40.png]
   [396]RSS feed
   [397]Random
   [398]Archive
   [399]Mobile
   © 2012–2013 [400]Powered by Tumblr

   IFRAME:
   [401]http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792
   f50916ca29c1a64ddfa0#src=http%3A%2F%2Fgargoylesstandingonsuperheroes.tu
   mblr.com%2Fpost%2F62190376373&pid=62190376373&rk=c4v0Qnlx&lang=en_US&na
   me=gargoylesstandingonsuperheroes&avatar=http%3A%2F%2F25.media.tumblr.c
   om%2Favatar_832f636583ae_64.png&title=Rule+%231.+There+is+no+such+thing
   +as+heroes.&url=http%3A%2F%2Fgargoylesstandingonsuperheroes.tumblr.com%
   2F&page_slide=slide

   IFRAME:
   [402]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2
   F%2Fgargoylesstandingonsuperheroes.tumblr.com%2Fpost%2F62190376373&pid=
   62190376373&rk=c4v0Qnlx&lang=en_US&name=gargoylesstandingonsuperheroes&
   avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_832f636583ae_64.png&ti
   tle=Rule+%231.+There+is+no+such+thing+as+heroes.&url=http%3A%2F%2Fgargo
   ylesstandingonsuperheroes.tumblr.com%2F&page_slide=slide

   IFRAME:
   [403]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e4
   2dcf5e

   [impixu?T=1380682461&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZ2FyZ295
   bGVzc3RhbmRpbmdvbnN1cGVyaGVyb2VzLnR1bWJsci5jb21cL3Bvc3RcLzYyMTkwMzc2Mzc
   zIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZCIsIm5vc2NyaXB0IjoxfQ==&U
   =AJOAPIJAEL&K=504b782e7054897e945a99d6e9903c58d19b4c5135ecb49018bf522c8
   22fb4cf&R=]
   [impixu?T=1380682461&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2dhcmdv
   eWxlc3N0YW5kaW5nb25zdXBlcmhlcm9lcy50dW1ibHIuY29tXC9wb3N0XC82MjE5MDM3NjM
   3MyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWQiLCJwb3N0cyI6W3sicm9vdF
   9ibG9naWQiOiI1MjQ4ODI0Iiwicm9vdF9wb3N0aWQiOjYyMTQyMDc3ODI2LCJwb3N0aWQiO
   iI2MjE5MDM3NjM3MyIsImJsb2dpZCI6IjQyMTcwOTkzIiwic291cmNlIjozM31dLCJub3Nj
   cmlwdCI6MX0=&U=JKGHNMAPLG&K=5e388d14f8605a1e7d6e8141c91d77d95d649c652ca
   fd0ed400b7ac6c633d868&R=]

References

   Visible links
   1. http://gargoylesstandingonsuperheroes.tumblr.com/rss
   2. file://localhost/
   3. http://gargoylesstandingonsuperheroes.tumblr.com/post/62190376373/photoset_iframe/gargoylesstandingonsuperheroes/tumblr_mtmjdinORI1qc8jh0/500/false
   4. http://gargoylesstandingonsuperheroes.tumblr.com/tagged/God-I-missed-this-show
   5. http://gargoylesstandingonsuperheroes.tumblr.com/tagged/2-Broke-Girls
   6. http://gargoylesstandingonsuperheroes.tumblr.com/tagged/Kat-Dennings
   7. http://gargoylesstandingonsuperheroes.tumblr.com/tagged/Sass
   8. http://sandandglass.tumblr.com/post/62142077826
   9. http://outta-ordinary.tumblr.com/
  10. http://herbncheese.tumblr.com/
  11. http://daytime13.tumblr.com/
  12. http://the-nerd-in-the-tardis.tumblr.com/
  13. http://spookocco.tumblr.com/
  14. http://spookycheeese.tumblr.com/
  15. http://nutellie.tumblr.com/
  16. http://nothing-to-do-or-be.tumblr.com/
  17. http://areyoshi.tumblr.com/
  18. http://lifeisquitesomething.tumblr.com/
  19. http://myliferevolvesaroundfiction.tumblr.com/
  20. http://eatmyybubbles.tumblr.com/
  21. http://willczarnecki.tumblr.com/
  22. http://gaytapper.tumblr.com/
  23. http://areyoshi.tumblr.com/
  24. http://zom-be-gone.tumblr.com/
  25. http://someawkwardloser.tumblr.com/
  26. http://11--11-make-a-wish.tumblr.com/
  27. http://avenging-superpotterwholock.tumblr.com/
  28. http://hannibalstenderbutthole.tumblr.com/
  29. http://whatmakesyouswaggie.tumblr.com/
  30. http://kisstomorrowgoodbye232.tumblr.com/
  31. http://zom-be-gone.tumblr.com/
  32. http://maytherainbowbewithyou.tumblr.com/
  33. http://gsggirl.tumblr.com/
  34. http://nicwuzhere.tumblr.com/
  35. http://caisdepedra.tumblr.com/
  36. http://fkedup.tumblr.com/
  37. http://radiations.tumblr.com/
  38. http://niccibobby.tumblr.com/
  39. http://hannibalstenderbutthole.tumblr.com/
  40. http://niccibobby.tumblr.com/
  41. http://stella-muse.tumblr.com/
  42. http://maytherainbowbewithyou.tumblr.com/
  43. http://stella-muse.tumblr.com/
  44. http://fruitfreakingsalad.tumblr.com/
  45. http://liamdryden.tumblr.com/
  46. http://lifeandoldspice.tumblr.com/
  47. http://nic0l3marqu3z.tumblr.com/
  48. http://keep-panicking.tumblr.com/
  49. http://maytherainbowbewithyou.tumblr.com/
  50. http://reichenbchhero.tumblr.com/
  51. http://carolmishelyxoxo.tumblr.com/
  52. http://beyoncetime.tumblr.com/
  53. http://liamdryden.tumblr.com/
  54. http://recover-todiscover.tumblr.com/
  55. http://kiretsei.tumblr.com/
  56. http://astudyinobjection.tumblr.com/
  57. http://stallionducky.tumblr.com/
  58. http://kxscreamx.tumblr.com/
  59. http://somethingtwisted.tumblr.com/
  60. http://pasell.tumblr.com/
  61. http://sherlockedmyemotionsaway.tumblr.com/
  62. http://scottyisnotarapper.tumblr.com/
  63. http://heyfunniest.com/
  64. http://nearuncertainty.tumblr.com/
  65. http://angee1011.tumblr.com/
  66. http://angee1011.tumblr.com/
  67. http://tobecontinuedinthelabyrinth.tumblr.com/
  68. http://awkwardlump305.tumblr.com/
  69. http://thats50dollarsforat-shirt.tumblr.com/
  70. http://ollietwist.tumblr.com/
  71. http://ohgodhowdoicomspooker.tumblr.com/
  72. http://remember-me-forever-7.tumblr.com/
  73. http://luxsan-rajan.tumblr.com/
  74. http://1-8-4.tumblr.com/
  75. http://ottervanmarsh.tumblr.com/
  76. http://ivegotacasinmyass.tumblr.com/
  77. http://only-average.tumblr.com/
  78. http://aegyo-princess.tumblr.com/
  79. http://kxscreamx.tumblr.com/
  80. http://annoyedhispanicsurvivor.tumblr.com/
  81. http://annoyedhispanicsurvivor.tumblr.com/
  82. http://noodlekaboodlekahoodle.tumblr.com/
  83. http://illythatsexaylilmouse.tumblr.com/
  84. http://witheyesclosedtheheartbreaks.tumblr.com/
  85. http://illythatsexaylilmouse.tumblr.com/
  86. http://tropiical-haze.tumblr.com/
  87. http://bring-the-inside-outside.tumblr.com/
  88. http://heykatielynn.tumblr.com/
  89. http://diaryofthecoolestgirl.tumblr.com/
  90. http://thewalkingtardisblue.tumblr.com/
  91. http://clair--voyant.tumblr.com/
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml542.data
  93. file://localhost/
  94. file://localhost/ask
  95. file://localhost/submit
  96. http://lucifreyja.tumblr.com/
  97. http://yourleaderandbeacon.tumblr.com/
  98. http://wearemanyweareone.tumblr.com/
  99. http://rickjamesbitch.tumblr.com/
 100. http://chernoalphacopilot.tumblr.com/
 101. http://fuckyeahassortedstuff.tumblr.com/
 102. http://tinyconfusion.tumblr.com/
 103. http://space-bridge-to-nowhere.tumblr.com/
 104. http://nitlon.tumblr.com/
 105. http://solograyson.tumblr.com/
 106. http://thezwolfenstein.tumblr.com/
 107. http://terribletardis.tumblr.com/
 108. http://kaymonstar.tumblr.com/
 109. http://gaymommy.tumblr.com/
 110. http://mydrunkkitchen.tumblr.com/
 111. http://porn4ladies.tumblr.com/
 112. http://swegener.tumblr.com/
 113. http://cocainemindandwhiskeymouth.tumblr.com/
 114. http://nanavaltiel.tumblr.com/
 115. http://awesomephilia.com/
 116. http://theunicornkittenkween.tumblr.com/
 117. http://satosexual.tumblr.com/
 118. http://wily-red-and-galeforce-gold.tumblr.com/
 119. http://katiebienvenue.tumblr.com/
 120. http://dederants.tumblr.com/
 121. http://sociallyuncomfortable.tumblr.com/
 122. http://pandavalkyrie.tumblr.com/
 123. http://octogetintherobot.tumblr.com/
 124. http://precira.tumblr.com/
 125. http://chernoalphapilot.tumblr.com/
 126. http://anardentlife.tumblr.com/
 127. http://chappaai-trekker.tumblr.com/
 128. http://1-800-ask-deadpool.tumblr.com/
 129. http://nofuckinginthelibrary.tumblr.com/
 130. http://angrynerdyblogger.tumblr.com/
 131. http://ohhicas.tumblr.com/
 132. http://nymphoninjas.net/
 133. http://exxxotikhan.tumblr.com/
 134. http://hythe.tumblr.com/
 135. http://cogitatingkorean.tumblr.com/
 136. http://amadrei.tumblr.com/
 137. http://mostflogged.tumblr.com/
 138. http://mistakingloveforlaughter.tumblr.com/
 139. http://jujube-86.tumblr.com/
 140. http://infidusfiles.tumblr.com/
 141. http://doublemooncrab.tumblr.com/
 142. http://riddlemethatass.tumblr.com/
 143. http://tunatastic.tumblr.com/
 144. http://moriarty.tumblr.com/
 145. http://magicrobotgeography.tumblr.com/
 146. http://beachgnome.tumblr.com/
 147. http://brianmichaelbendis.tumblr.com/
 148. http://wilwheaton.tumblr.com/
 149. http://aforaffort.tumblr.com/
 150. http://suicidegirls.tumblr.com/
 151. http://fuckyeahnerdpr0n.tumblr.com/
 152. http://lady--otaku.tumblr.com/
 153. http://deadcellredux.tumblr.com/
 154. http://ohfuckchey.tumblr.com/
 155. http://tehkittykat.tumblr.com/
 156. http://scare-onica.tumblr.com/
 157. http://comicbookcosplay.tumblr.com/
 158. http://corgis-everywhere.tumblr.com/
 159. http://aneccentricoptimistic.tumblr.com/
 160. http://beautilation.tumblr.com/
 161. http://xxmisty.tumblr.com/
 162. http://fitness-assassin.tumblr.com/
 163. http://aristtaroxxx.tumblr.com/
 164. http://hasook.tumblr.com/
 165. http://misskaciemarie.tumblr.com/
 166. http://fyeah-team-avatar.tumblr.com/
 167. http://smileprettybaby.tumblr.com/
 168. http://doctorwho.tumblr.com/
 169. http://meinmyplace.com/
 170. http://final-breastination.tumblr.com/
 171. http://twentypercentcooler.tumblr.com/
 172. http://www.humansofnewyork.com/
 173. http://zgulliksen.tumblr.com/
 174. http://gettingridoftheb.tumblr.com/
 175. http://ladyverbena.tumblr.com/
 176. http://heylights.tumblr.com/
 177. http://mamasam.tumblr.com/
 178. http://zodiacsociety.tumblr.com/
 179. http://jacks-cold-sweat.tumblr.com/
 180. http://x-lady-euphoria-x.tumblr.com/
 181. http://annabelleisapeach.tumblr.com/
 182. http://bryankonietzko.tumblr.com/
 183. http://thekeytodeathistime.tumblr.com/
 184. http://spacecatdet.tumblr.com/
 185. http://itscourtoon.tumblr.com/
 186. http://berndor.tumblr.com/
 187. http://hozkinz.tumblr.com/
 188. http://vilnixpompolnius.tumblr.com/
 189. http://onwemarch.tumblr.com/
 190. http://heyymacarena.tumblr.com/
 191. http://supcake.tumblr.com/
 192. http://geekandsundry.tumblr.com/
 193. http://travisbeacham.tumblr.com/
 194. http://diglettcave.tumblr.com/
 195. http://boozekitty-lala.tumblr.com/
 196. http://octorock.com/
 197. http://www.herochan.com/
 198. http://elementals-ao3.tumblr.com/
 199. http://scottishwinds.tumblr.com/
 200. http://307020.com/
 201. http://huffposttv.tumblr.com/
 202. http://midtowncomics.tumblr.com/
 203. http://creature36.tumblr.com/
 204. http://pixie-glitch.tumblr.com/
 205. http://thefrogman.me/
 206. http://geekworldorder.tumblr.com/
 207. http://nievause.tumblr.com/
 208. http://whatjanesays.tumblr.com/
 209. http://babyscarlet.tumblr.com/
 210. http://pinkypirate.tumblr.com/
 211. http://disneydork323.tumblr.com/
 212. http://porphyriasuicide.tumblr.com/
 213. http://drunkenirishjew.tumblr.com/
 214. http://amourhaus.tumblr.com/
 215. http://becketts.tumblr.com/
 216. http://bill-rinaldi.tumblr.com/
 217. http://martininamerica.tumblr.com/
 218. http://jennizzles.tumblr.com/
 219. http://vivalamaria.tumblr.com/
 220. http://ninadobrev.tumblr.com/
 221. http://dogshaming.tumblr.com/
 222. http://gottacatchemall.tumblr.com/
 223. http://me.andrewstichbury.com/
 224. http://manu-8bits.tumblr.com/
 225. http://beckishort.tumblr.com/
 226. http://nerdyshow.tumblr.com/
 227. http://fuckyeahmovieposters.tumblr.com/
 228. http://safehousecomix.tumblr.com/
 229. http://sextathlon.tumblr.com/
 230. http://bettiebloodshed.tumblr.com/
 231. http://brightestblackestnight.tumblr.com/
 232. http://marvelentertainment.tumblr.com/
 233. http://caoine.org/
 234. http://mechamelissa.tumblr.com/
 235. http://strawberryalice.tumblr.com/
 236. http://cassiesteele.tumblr.com/
 237. http://elegyellem.tumblr.com/
 238. http://thelosersguidetonothingatall.tumblr.com/
 239. http://thepittsburghhistoryjournal.com/
 240. http://sewthoughtful.tumblr.com/
 241. http://cosplay-gamers.tumblr.com/
 242. http://protofans.net/
 243. http://theonceandfutureblogger.tumblr.com/
 244. http://didyouknowgaming.com/
 245. http://cattasticks.tumblr.com/
 246. http://colchrishadfield.tumblr.com/
 247. http://thelittleststarcatcher.tumblr.com/
 248. http://behindbobsburgers.com/
 249. http://silvaniart.tumblr.com/
 250. http://wasabassco.tumblr.com/
 251. http://tillallare1.tumblr.com/
 252. http://korranation.tumblr.com/
 253. http://johnhexcarter.tumblr.com/
 254. http://capblackard.tumblr.com/
 255. http://toonami.tumblr.com/
 256. http://retrolowfi.tumblr.com/
 257. http://viria.tumblr.com/
 258. http://draggingalake.tumblr.com/
 259. http://c-senshi.net/
 260. http://tumblr.idwpublishing.com/
 261. http://infiniteviking.tumblr.com/
 262. http://deadlightsgirl.tumblr.com/
 263. http://littleprinceofheart.tumblr.com/
 264. http://shaymaria.tumblr.com/
 265. http://sesamestreet.tumblr.com/
 266. http://fwips.tumblr.com/
 267. http://ndib.tumblr.com/
 268. http://bec-cake-nt.tumblr.com/
 269. http://zackfinfrock.tumblr.com/
 270. http://dezi-desire.tumblr.com/
 271. http://cosplay-hotties.com/
 272. http://whatshouldwecallme.tumblr.com/
 273. http://spicer-cthulhusummoning-lovejoy.tumblr.com/
 274. http://cosplaydeviants.tumblr.com/
 275. http://babyitscruel.tumblr.com/
 276. http://sixthhero.tumblr.com/
 277. http://sexualchemistry.tumblr.com/
 278. http://tenleid.tumblr.com/
 279. http://minniescarlet.tumblr.com/
 280. http://ponyrides.tumblr.com/
 281. http://aicosu.tumblr.com/
 282. http://moonbasegenesis.com/
 283. http://lilylikesnachos.tumblr.com/
 284. http://kockamaniahu.tumblr.com/
 285. http://isitthedoctorwho50thanniversaryyet.com/
 286. http://mollyisaweirdo.tumblr.com/
 287. http://theinviciblekev.tumblr.com/
 288. http://maxacree.tumblr.com/
 289. http://yourfleshmeansmorethanyou.tumblr.com/
 290. http://itsalwayssunnyinajaeger.tumblr.com/
 291. http://raekluc.tumblr.com/
 292. http://explodingdog.tumblr.com/
 293. http://koujacking.tumblr.com/
 294. http://adamwarrock.tumblr.com/
 295. http://geekmythology.co.za/
 296. http://lolitasinn.tumblr.com/
 297. http://allysaamour.tumblr.com/
 298. http://photographing-liz-lapoint.tumblr.com/
 299. http://to-those-lost-in-cyberspace.tumblr.com/
 300. http://charlieedge.tumblr.com/
 301. http://winegumbleach.tumblr.com/
 302. http://darcosaurus-rex.tumblr.com/
 303. http://smokinhotandfabulous.tumblr.com/
 304. http://watchtowertoarrow.tumblr.com/
 305. http://www.jovo-illis.com/
 306. http://illuminatixprincess.tumblr.com/
 307. http://byndogehk.tumblr.com/
 308. http://unusualsidekick.tumblr.com/
 309. http://itsladymae.tumblr.com/
 310. http://jazzzasaruss.tumblr.com/
 311. http://genejoke.tumblr.com/
 312. http://themultipleman.tumblr.com/
 313. http://thenerdwonder.tumblr.com/
 314. http://letsplaygifs.tumblr.com/
 315. http://speedforceorg.tumblr.com/
 316. http://alittleharderplease.tumblr.com/
 317. http://monkeyheartless.tumblr.com/
 318. http://chivasoriano.tumblr.com/
 319. http://yoursforever-and-always.tumblr.com/
 320. http://pocketaimee.com/
 321. http://gbresurrection.tumblr.com/
 322. http://ifthesongisrightsing.tumblr.com/
 323. http://beautyfoster.tumblr.com/
 324. http://ifbuteverythought.tumblr.com/
 325. http://rivimadison.tumblr.com/
 326. http://republiccitydispatch.com/
 327. http://kaymonstarart.tumblr.com/
 328. http://sgrewatch.tumblr.com/
 329. http://buttonsandbeaux.tumblr.com/
 330. http://blog.volantedesign.us/
 331. http://pwcartoons.frederator.com/
 332. http://radroache.tumblr.com/
 333. http://amyreeder.tumblr.com/
 334. http://sammyslabbinck.tumblr.com/
 335. http://doctorpuppet.tumblr.com/
 336. http://gargoylesreawakening.tumblr.com/
 337. http://allykitty.tumblr.com/
 338. http://dapperpomade.tumblr.com/
 339. http://shes-an-iso.tumblr.com/
 340. http://jephjacques.com/
 341. http://memosfromfury.tumblr.com/
 342. http://morbidminx.tumblr.com/
 343. http://highrog81.tumblr.com/
 344. http://erotic-fandom.tumblr.com/
 345. http://antiaichan.tumblr.com/
 346. http://thelfiles.tumblr.com/
 347. http://thebusterabides.tumblr.com/
 348. http://cynfactory.tumblr.com/
 349. http://pennylanedc.tumblr.com/
 350. http://yogscastkimbox.tumblr.com/
 351. http://littleretropervert.tumblr.com/
 352. http://cheeks-74.tumblr.com/
 353. http://fyeahsgu.tumblr.com/
 354. http://workhard-foreplayharder.tumblr.com/
 355. http://realgrumpycat.tumblr.com/
 356. http://greydelisle.tumblr.com/
 357. http://yogscastsips.tumblr.com/
 358. http://korralations.tumblr.com/
 359. http://cantfightyournature.tumblr.com/
 360. http://15folds.com/
 361. http://glasmond.tumblr.com/
 362. http://seeker-skye.tumblr.com/
 363. http://nerdnerdeverywhere.tumblr.com/
 364. http://tyrannosaurusjones.tumblr.com/
 365. http://pocaloves.tumblr.com/
 366. http://ancientart.tumblr.com/
 367. http://flynnsector.tumblr.com/
 368. http://rachaelmakesshirts.tumblr.com/
 369. http://cosplayinamerica.tumblr.com/
 370. http://kaosubaloo.tumblr.com/
 371. http://www.thedrunkenmoogle.com/
 372. http://gambettecosplay.tumblr.com/
 373. http://tmntmaster.tumblr.com/
 374. http://colourmepinky.tumblr.com/
 375. http://jayboneill.tumblr.com/
 376. http://yayacosplay.tumblr.com/
 377. http://jedilaura.tumblr.com/
 378. http://texaschicks.tumblr.com/
 379. http://radiomaru.tumblr.com/
 380. http://k1ssyface.tumblr.com/
 381. http://tftexts.tumblr.com/
 382. http://omnisagezero.tumblr.com/
 383. http://geekrest.tumblr.com/
 384. http://graceling12.tumblr.com/
 385. http://justbecausewewander.tumblr.com/
 386. http://rizzoford.tumblr.com/
 387. http://whovianfanboy.tumblr.com/
 388. http://ladys3.tumblr.com/
 389. http://backstagemagic.tumblr.com/
 390. http://georgetakei.tumblr.com/
 391. http://stelartron.tumblr.com/
 392. http://wickedanime.tumblr.com/
 393. http://ctrlaltstacy.tumblr.com/
 394. http://ask-antler.tumblr.com/
 395. http://slackerandtheman.tumblr.com/
 396. http://gargoylesstandingonsuperheroes.tumblr.com/rss
 397. file://localhost/random
 398. file://localhost/archive
 399. file://localhost/mobile
 400. http://www.tumblr.com/
 401. http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f50916ca29c1a64ddfa0#src=http%3A%2F%2Fgargoylesstandingonsuperheroes.tumblr.com%2Fpost%2F62190376373&pid=62190376373&rk=c4v0Qnlx&lang=en_US&name=gargoylesstandingonsuperheroes&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_832f636583ae_64.png&title=Rule+%231.+There+is+no+such+thing+as+heroes.&url=http%3A%2F%2Fgargoylesstandingonsuperheroes.tumblr.com%2F&page_slide=slide
 402. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fgargoylesstandingonsuperheroes.tumblr.com%2Fpost%2F62190376373&pid=62190376373&rk=c4v0Qnlx&lang=en_US&name=gargoylesstandingonsuperheroes&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_832f636583ae_64.png&title=Rule+%231.+There+is+no+such+thing+as+heroes.&url=http%3A%2F%2Fgargoylesstandingonsuperheroes.tumblr.com%2F&page_slide=slide
 403. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
 405. http://gargoylesstandingonsuperheroes.tumblr.com/post/62190376373
 406. http://outta-ordinary.tumblr.com/
 407. http://daytime13.tumblr.com/
 408. http://spookocco.tumblr.com/
 409. http://nutellie.tumblr.com/
 410. http://nothing-to-do-or-be.tumblr.com/
 411. http://lifeisquitesomething.tumblr.com/
 412. http://eatmyybubbles.tumblr.com/
 413. http://willczarnecki.tumblr.com/
 414. http://areyoshi.tumblr.com/
 415. http://someawkwardloser.tumblr.com/
 416. http://avenging-superpotterwholock.tumblr.com/
 417. http://whatmakesyouswaggie.tumblr.com/
 418. http://zom-be-gone.tumblr.com/
 419. http://gsggirl.tumblr.com/
 420. http://caisdepedra.tumblr.com/
 421. http://fkedup.tumblr.com/
 422. http://niccibobby.tumblr.com/
 423. http://niccibobby.tumblr.com/
 424. http://stella-muse.tumblr.com/
 425. http://stella-muse.tumblr.com/
 426. http://fruitfreakingsalad.tumblr.com/
 427. http://lifeandoldspice.tumblr.com/
 428. http://nic0l3marqu3z.tumblr.com/
 429. http://maytherainbowbewithyou.tumblr.com/
 430. http://carolmishelyxoxo.tumblr.com/
 431. http://beyoncetime.tumblr.com/
 432. http://recover-todiscover.tumblr.com/
 433. http://kiretsei.tumblr.com/
 434. http://stallionducky.tumblr.com/
 435. http://somethingtwisted.tumblr.com/
 436. http://pasell.tumblr.com/
 437. http://scottyisnotarapper.tumblr.com/
 438. http://nearuncertainty.tumblr.com/
 439. http://angee1011.tumblr.com/
 440. http://angee1011.tumblr.com/
 441. http://awkwardlump305.tumblr.com/
 442. http://ollietwist.tumblr.com/
 443. http://remember-me-forever-7.tumblr.com/
 444. http://1-8-4.tumblr.com/
 445. http://ottervanmarsh.tumblr.com/
 446. http://only-average.tumblr.com/
 447. http://aegyo-princess.tumblr.com/
 448. http://annoyedhispanicsurvivor.tumblr.com/
 449. http://annoyedhispanicsurvivor.tumblr.com/
 450. http://illythatsexaylilmouse.tumblr.com/
 451. http://illythatsexaylilmouse.tumblr.com/
 452. http://tropiical-haze.tumblr.com/
 453. http://heykatielynn.tumblr.com/
 454. http://thewalkingtardisblue.tumblr.com/
 455. http://clair--voyant.tumblr.com/
 456. http://www.tumblr.com/follow/gargoylesstandingonsuperheroes
 457. http://twitter.com/MeSsMK86
