   #[1]GitHub [2]Recent Commits to canada:master

   [3]Sign up [4]Sign in
     * [5]Explore
     * [6]Features
     * [7]Enterprise
     * [8]Blog

   ____________________
   This repository
   (*)
   This repository
   ( )
   All repositories
     * [9]Star [10]71
     * [11]Fork [12]9

public [13]vanruby/[14]canada Octocat-spinner-32

     * [15]Code Octocat-spinner-32
     * [16]Issues 2 Octocat-spinner-32
     * [17]Pull Requests 1 Octocat-spinner-32

     * [18]Pulse Octocat-spinner-32
     * [19]Graphs Octocat-spinner-32
     * [20]Network Octocat-spinner-32

HTTPS clone URL

   https://github.com/v

Subversion checkout URL

   https://github.com/v

   You can clone with [21]HTTPS, or [22]Subversion.
   [23]Download ZIP

   Adds support for Canadian programming conventions to the Ruby language
     * [24]10 commits
     * [25]1 branch
     * [26]0 releases
     * [27]1 contributor

    1. [28]Ruby 100%

   [29]Ruby
   branch: master
   Switch branches/tags
   ____________________
     * [30]Branches
     * [31]Tags

   [32]master
   Nothing to show
   Nothing to show
   [33]canada /
   [34]Show File Finder

   [35]Fixed typo in README
   [36]latest commit 85a255c156
   [22bb3e56828870ee9a0dd93aeadbe04a?d=https%3A%2F%2Fidenticons.github.com
   %2F8b407b57d02a2e41c7ba54441391d9ce.png&amp;s=140] [37]chancancode
   authored September 30, 2013
   Octocat-spinner-32 [38]lib [39]Require Ruby 2.0.0+, bump to 0.0.3
   September 26, 2013
   Octocat-spinner-32 [40]test [41]Be more polite and apologetic September
   25, 2013
   Octocat-spinner-32 [42].gitignore [43]First release September 24, 2013
   Octocat-spinner-32 [44].travis.yml [45]Added CI to make this code
   production-grade September 25, 2013
   Octocat-spinner-32 [46]Gemfile [47]First release September 24, 2013
   Octocat-spinner-32 [48]LICENSE.txt [49]First release September 24, 2013
   Octocat-spinner-32 [50]README.md [51]Fixed typo in README September 30,
   2013
   Octocat-spinner-32 [52]Rakefile [53]First release September 24, 2013
   Octocat-spinner-32 [54]canada.gemspec [55]Require Ruby 2.0.0+, bump to
   0.0.3 September 26, 2013
   Octocat-spinner-32 [56]canada.png [57]First release September 24, 2013
   README.md

Canada

   [58]Canadian flag

   It's well known that we have [59]different conventions for programming
   in Canada. This gem attempts to make life easier for Canadian Rubyists
   by integrating these conventions into the Ruby language:
>> require 'canada'
=> true
>> [].empty_eh?
=> true
>> [1,2,3].empty_eh?
=> false
>> [].respond_to_eh?(:empty_eh?)
=> true
>> aboot Object.new
=> "#<Object:0x007f802b8b92c0>"
>> raise "something went wrong..."
RuntimeError: I'm sorry, but something went wrong...
  from (irb):6
  from /Users/godfrey/.rvm/rubies/ruby-2.0.0-p195/bin/irb:16:in `<main>'

   Cool, eh?

Production Ready™, eh?

   Yes. Proof: [60]Build Status

What aboot performance?

   We hand-tuned the gem's performance to keep it in line with everything
   else in Canada.

Installation

   Add this line to your application's Gemfile:
gem 'canada'

   And then execute:
$ bundle

   Or install it yourself as:
$ gem install canada

   Note: This gem requires Ruby 2.0.0 or higher.

Contributing

    1. Fork it
    2. Create your feature branch (git checkout -b my-new-feature)
    3. Commit your changes (git commit -am 'Add some feature')
    4. Push to the branch (git push origin my-new-feature)
    5. Create new Pull Request

Product of Canada

   This gem is a 100% Canadian product and sweetened with 100% Canadian
   maple syrup. We hack on open-source projects like this every other
   Tuesday at [61]#VANRUBY. If you would like to join us, check out our
   [62]meetup page for details.

     * [63]Status
     * [64]API
     * [65]Training
     * [66]Shop
     * [67]Blog
     * [68]About

     * © 2013 GitHub, Inc.
     * [69]Terms
     * [70]Privacy
     * [71]Security
     * [72]Contact


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Something went wrong with that request. Please try again.

References

   Visible links
   1. file://localhost/opensearch.xml
   2. https://github.com/vanruby/canada/commits/master.atom
   3. file://localhost/signup
   4. file://localhost/login?return_to=%2Fvanruby%2Fcanada
   5. file://localhost/explore
   6. file://localhost/features
   7. https://enterprise.github.com/
   8. file://localhost/blog
   9. file://localhost/login?return_to=%2Fvanruby%2Fcanada
  10. file://localhost/vanruby/canada/stargazers
  11. file://localhost/login?return_to=%2Fvanruby%2Fcanada
  12. file://localhost/vanruby/canada/network
  13. file://localhost/vanruby
  14. file://localhost/vanruby/canada
  15. file://localhost/vanruby/canada
  16. file://localhost/vanruby/canada/issues
  17. file://localhost/vanruby/canada/pulls
  18. file://localhost/vanruby/canada/pulse
  19. file://localhost/vanruby/canada/graphs
  20. file://localhost/vanruby/canada/network
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
  23. file://localhost/vanruby/canada/archive/master.zip
  24. file://localhost/vanruby/canada/commits/master
  25. file://localhost/vanruby/canada/branches
  26. file://localhost/vanruby/canada/releases
  27. file://localhost/vanruby/canada/contributors
  28. file://localhost/vanruby/canada/search?l=ruby
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
  30. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
  31. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
  32. file://localhost/vanruby/canada/tree/master
  33. file://localhost/vanruby/canada
  34. file://localhost/vanruby/canada/find/master
  35. file://localhost/vanruby/canada/commit/85a255c156f7323329f164549fda4e3e0a2ef14e
  36. file://localhost/vanruby/canada/commit/85a255c156f7323329f164549fda4e3e0a2ef14e
  37. file://localhost/chancancode
  38. file://localhost/vanruby/canada/tree/master/lib
  39. file://localhost/vanruby/canada/commit/31e78f4b925718300f799a5a33520d44e516f530
  40. file://localhost/vanruby/canada/tree/master/test
  41. file://localhost/vanruby/canada/commit/6a9ff2e5fea375e096e1a827df8b303507a7ac45
  42. file://localhost/vanruby/canada/blob/master/.gitignore
  43. file://localhost/vanruby/canada/commit/0bc7b2de755b733673053a6918497dcf75ac0fc4
  44. file://localhost/vanruby/canada/blob/master/.travis.yml
  45. file://localhost/vanruby/canada/commit/3387d1a4c90d7e8f4456150d10a8bde3ab1a3a07
  46. file://localhost/vanruby/canada/blob/master/Gemfile
  47. file://localhost/vanruby/canada/commit/0bc7b2de755b733673053a6918497dcf75ac0fc4
  48. file://localhost/vanruby/canada/blob/master/LICENSE.txt
  49. file://localhost/vanruby/canada/commit/0bc7b2de755b733673053a6918497dcf75ac0fc4
  50. file://localhost/vanruby/canada/blob/master/README.md
  51. file://localhost/vanruby/canada/commit/85a255c156f7323329f164549fda4e3e0a2ef14e
  52. file://localhost/vanruby/canada/blob/master/Rakefile
  53. file://localhost/vanruby/canada/commit/0bc7b2de755b733673053a6918497dcf75ac0fc4
  54. file://localhost/vanruby/canada/blob/master/canada.gemspec
  55. file://localhost/vanruby/canada/commit/31e78f4b925718300f799a5a33520d44e516f530
  56. file://localhost/vanruby/canada/blob/master/canada.png
  57. file://localhost/vanruby/canada/commit/0bc7b2de755b733673053a6918497dcf75ac0fc4
  58. https://raw.github.com/vanruby/canada/master/canada.png
  59. http://programmers.stackexchange.com/questions/1483/do-people-in-non-english-speaking-countries-code-in-english#answer-5576
  60. https://travis-ci.org/vanruby/canada
  61. http://vanruby.org/
  62. http://www.meetup.com/vancouver-ruby/
  63. https://status.github.com/
  64. http://developer.github.com/
  65. http://training.github.com/
  66. http://shop.github.com/
  67. file://localhost/blog
  68. file://localhost/about
  69. file://localhost/site/terms
  70. file://localhost/site/privacy
  71. file://localhost/security
  72. file://localhost/contact

   Hidden links:
  74. https://github.com/
  75. https://help.github.com/articles/which-remote-url-should-i-use
  76. file://localhost/vanruby/canada/compare
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data#canada
  78. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data#production-ready-eh
  79. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data#what-aboot-performance
  80. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data#installation
  81. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data#contributing
  82. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data#product-of-canada
  83. file://localhost/
  84. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
  85. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
  86. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml131.data
