   #[1]RSS [2]SlideShare Search [3]Slideshow oEmbed Profile [4]Slideshow
   oEmbed Profile [5]alternate

   [6]SlideShare
   Submit ____________________
     * [7]Upload
     * [8]Browse
          + [9]Featured
          + [10]Most viewed
          + [11]Most liked
          + [12]Channels
          + [13]Videos

     * [14]Go Pro
     * [15]Login
     * [16]Signup

     * [17]Email
     * [18]Like
     * [19]Liked ×
     * [20]Save
     * Private Content
     * [21]Embed
     * Loading embed code…
     * ×
       This activity has also been shared with your LinkedIn network
        [22]Undo LinkedIn share [23]Settings
     * We have emailed the verification/download link to "".
       Login to your email and click the link to download the file
       directly.

       To request the link at a different email address, update it here.

       ____________________ Update [24]Close
       Validation messages. Success message. Fail message.

       Check your bulk/spam folders if you can't find our mail.
     *
     * Loading Loading…

   [slide-1-638.jpg?1379319515]
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []
   []

   [25]« [26]‹ [27]› [28]»
       1___________________/78
     * [29]Related
     * [30]More

     * [31]Python speleology Python speleology 275 views [32]Like
       [33]Liked
     * [34]Python0and0 mongodb0 Python0and0 mongodb0 255 views [35]Like
       [36]Liked
     * [37]Python magicmethods Python magicmethods 86 views [38]Like
       [39]Liked
     * [40]About Python About Python 945 views [41]Like [42]Liked
     * [43]Sviluppo di una libreria orientata agli oggetti per il calcolo
       di NURBS con applicazioni alla grafica 2D e 3D Sviluppo di una
       libreria orientata agli oggetti per il calcolo di NURBS con appl…
       1896 views [44]Like [45]Liked
     * [46]Python. Rozmówki Python. Rozmówki 2587 views [47]Like [48]Liked
     * [49]Backtoblack Backtoblack 55 views [50]Like [51]Liked
     * [52]Internationalization and localization of the python
       applications with gettext by Alexander Belchenko
       Internationalization and localization of the python applications
       with gettext by… 2730 views [53]Like [54]Liked
     * [55]Разработка сетевых приложений с gevent Разработка сетевых
       приложений с gevent 7388 views [56]Like [57]Liked
     * [58]Pylons - An Overview: Rapid MVC Web Development with WSGI
       Pylons - An Overview: Rapid MVC Web Development with WSGI
       4854 views [59]Like [60]Liked
     * [61]По ту сторону ООП: PEAK-Rules и PyProtocols По ту сторону ООП:
       PEAK-Rules и PyProtocols 849 views [62]Like [63]Liked
     * [64]Bilgisayar Bilimcisi Gibi Düşünmek: Python ile Öğrenme
       Bilgisayar Bilimcisi Gibi Düşünmek: Python ile Öğrenme 3744 views
       [65]Like [66]Liked
     * [67]SQLAlchemy Seminar SQLAlchemy Seminar 2872 views [68]Like
       [69]Liked
     * [70]Decorators' recipes Decorators' recipes 1634 views [71]Like
       [72]Liked
     * [73]Python и его тормоза Python и его тормоза 2181 views [74]Like
       [75]Liked
     * [76]SCM dashobard using Hadoop, Mongodb, Django SCM dashobard using
       Hadoop, Mongodb, Django 2233 views [77]Like [78]Liked
     * [79]Ubezpieczenie inwestycyjne Sprint III Ubezpieczenie
       inwestycyjne Sprint III 939 views [80]Like [81]Liked
     * [82]Going beyond Django ORM limitations with Postgres Going beyond
       Django ORM limitations with Postgres 754 views [83]Like [84]Liked
     * [85]Python Final Python Final 982 views [86]Like [87]Liked
     * [88]Selenium RC + python: история одного проекта Selenium RC +
       python: история одного проекта 9989 views [89]Like [90]Liked
     * [91]Декораторы в Python и их практическое использование Декораторы
       в Python и их практическое использо… 2811 views [92]Like [93]Liked
     * [94]Ubezpieczenie inwestycyjne Sprint III Ubezpieczenie
       inwestycyjne Sprint III 717 views [95]Like [96]Liked
     * [97]Plone - Система Управління Вмістом Plone - Система Управління
       Вмістом 3121 views [98]Like [99]Liked
     * [100]Cmpe202 01 Research Cmpe202 01 Research 531 views [101]Like
       [102]Liked
     * [103](2013-07-05) Compatibilidade entre Python 2 e 3 (2013-07-05)
       Compatibilidade entre Python 2 e 3 97 views [104]Like [105]Liked
     * [106]Introduction to Game Programming Introduction to Game
       Programming 555 views [107]Like [108]Liked
     * [109]Intro To Spring Python Intro To Spring Python 6913 views
       [110]Like [111]Liked
     * [112]Krótka historia czasu - Confitura 2013 Krótka historia czasu -
       Confitura 2013 270 views [113]Like [114]Liked
     * [115]Tour De Ruda Tour De Ruda 361 views [116]Like [117]Liked
     * [118]Python Tutorial Python Tutorial 273 views [119]Like [120]Liked
     * [121]PyCon 2013 : Scripting to PyPi to GitHub and More PyCon 2013 :
       Scripting to PyPi to GitHub and More 400 views [122]Like [123]Liked
     * [124]Python. Receptury Python. Receptury 4937 views [125]Like
       [126]Liked
     * [127]Kopytov Kopytov 297 views [128]Like [129]Liked
     * [130]Hdf5 is for Lovers (PyData SV 2013) Hdf5 is for Lovers (PyData
       SV 2013) 379 views [131]Like [132]Liked
     * [133]Lecture 11-cs648-2013 Randomized Algorithms Lecture
       11-cs648-2013 Randomized Algorithms 17 views [134]Like [135]Liked
     * [136]Python scripting kick off Python scripting kick off 1087 views
       [137]Like [138]Liked
     * [139]Introduction to Application Development in Python and Gtk+ /
       Hildon @ Maemo 5 Introduction to Application Development in Python
       and Gtk+ / Hildon @ Maemo 5 1428 views [140]Like [141]Liked
     * [142]"Indexing and Searching in Wireless Sensor Networks" "Indexing
       and Searching in Wireless Sensor Networks" 463 views [143]Like
       [144]Liked
     * [145]Python interfaces Python interfaces 164 views [146]Like
       [147]Liked

     * [148]Неочевидное поведение некоторых конструкций Неочевидное
       поведение некоторых конструкц… 145 views [149]Like [150]Liked
     * [151]Pyton – пробуем функциональный стиль Pyton – пробуем
       функциональный стиль 205 views [152]Like [153]Liked
     * [154]"Внутренности" CPython, часть II "Внутренности" CPython, часть
       II 158 views [155]Like [156]Liked
     * [157]Объекты и классы в Python Объекты и классы в Python 494 views
       [158]Like [159]Liked
     * [160]Про асинхронное сетевое программирование Про асинхронное
       сетевое программирование 411 views [161]Like [162]Liked
     * [163]Flask как хорошее решение для веб проекта Flask как хорошее
       решение для веб проекта 638 views [164]Like [165]Liked
     * [166]Красота и изящность стандартной библиотеки Python Красота и
       изящность стандартной библиотеки… 818 views [167]Like [168]Liked
     * [169]Fabric для управления серверами Fabric для управления
       серверами 359 views [170]Like [171]Liked
     * [172]Беглый обзор "внутренностей" Python Беглый обзор
       "внутренностей" Python 851 views [173]Like [174]Liked
     * [175]Python: легко и просто. Красиво решаем повседневные задачи.
       Python: легко и просто. Красиво решаем повседне… 884 views
       [176]Like [177]Liked

   MinskPythonMeetup

   MinskPythonMeetup
   [178]Follow Processing...
     *
     * [179]Tweet
     *
     *
     * [180]Pin It
     * [181]Wordpress

   [182]MinskPythonMeetup [183]+ Follow Processing...

Dictionary в Python. По мотивам Objects/dictnotes.txt

by [184]MinskPythonMeetup on Sep 16, 2013

     * 131 views

   Dictionary в Python. По мотивам Objects/dictnotes.txt
   (BUTTON) More…

   Dictionary в Python. По мотивам Objects/dictnotes.txt
   Автор: Кирилл Лашкевич (Viber)

Statistics

Views

   Total Views
          131

   Views on SlideShare
          131

   Embed Views
          0

Actions

   Likes
          0

   Downloads
          7

   Comments
          0

0 Embeds 0

   No embeds
   [indicator.gif?cca1cac641]

Accessibility

     * [185]View text version

Categories

     *
     * [186]Technology

Upload Details

   Uploaded via [187]SlideShare as [188]Adobe PDF

Usage Rights

   © All Rights Reserved

Report content

   [189]Flagged as inappropriate Flag as inappropriate

   Flag as inappropriate

   Select your reason for flagging this presentation as inappropriate. If
   needed, use the [190]feedback form to let us know more details.
   [None____________________________] Flag [191]Cancel

   [192]File a copyright complaint
   (BUTTON) Less

     * [193]No comments yet
     * [194]Notes on Slide 1


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   [X] Subscribe to comments [195]Post Comment

   Edit your comment


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Update (BUTTON) Cancel

   [196]More…

Dictionary в Python. По мотивам Objects/dictnotes.txt Dictionary в Python. По
мотивам Objects/dictnotes.txt Presentation Transcript

     * Dictionary в Python По мотивам Objects/dictnotes.txt Cyril @notorca
       Lashkevich piątek, 30 sierpnia 13
     * Как создать словарь {} dict() PyObject* PyDict_New() piątek, 30
       sierpnia 13
     * Сколько словарей в Hello World? $ python -c "print('Hello world')"
       | wc -l piątek, 30 sierpnia 13
     * Сколько словарей в Hello World? $ python -c "print('Hello world')"
       | wc -l 1642 piątek, 30 sierpnia 13
     * Именованные параметры функицй 1 запись, 1 чтение 1-3 элемента Часто
       встречается в обычных программах на Python piątek, 30 sierpnia 13
     * Поиск метода в классе 1 запись, много чтений 8-16 элементов При
       наследовании много неудачных чтений с последующим поиском в базовом
       классе piątek, 30 sierpnia 13
     * Атрибуты и глобальные пременные Много записей и чтений 4-10
       элементов piątek, 30 sierpnia 13
     * Builtins Частые чтение, почти не бывает записи ~150 строковых
       ключей (3.3) По некоторым ключам чтения гораздо чаще чем по другим
       piątek, 30 sierpnia 13
     * Удаление повторов, подсчет элементов Одинократное чтение по каждому
       из ключей Произвольное количество элементов Многократный доступ по
       одному ключу подряд piątek, 30 sierpnia 13
     * Удаление дубликатов dict.fromkeys(seqn).keys() Все операции записи
       при конструировании piątek, 30 sierpnia 13
     * Подсчет элементов в последовательности for e in seqn: d[e] =
       d.get(e,0) + 1 2 последовательных доступа по одинаковому ключу
       piątek, 30 sierpnia 13
     * Создание индекса из словаря списков setdefault совмещает 2 поиска в
       1м for pnum, page in enumerate(pages): for w in page:
       d.setdefault(w, []).append(pnum) piątek, 30 sierpnia 13
     * Проверка принадлежности Словари произвольных размеров Создаются 1
       раз и затем мало изменяются Много вызовов has_key() и
       __contains__() piątek, 30 sierpnia 13
     * Динамические отображения Чередующиеся добавления, удаления, чтение
       и перезапись элементов piątek, 30 sierpnia 13
     * Реализация (2.7) Последовательная область памяти с доступом по
       индксу typedef struct { Py_hash_t me_hash; PyObject *me_key;
       PyObject *me_value; } PyDictKeyEntry; piątek, 30 sierpnia 13
     * Пустой dict с размером по умолчанию (8 элементов) >>> d = {}
       piątek, 30 sierpnia 13
     * Хеширование ключа Ключ преобразуется в индекс с помощъю функции
       hash() hash() возвращает 32/64bit значение Для индекса берется n
       младших бит piątek, 30 sierpnia 13
     * Свойства хеша Для равных значений хеши всегда равны Даже если
       представление значений разное: 9, 9.0, complex(9,0) Похожие
       значения дают сильно отличающиеся хеши piątek, 30 sierpnia 13
     * >>> d['ftp'] = 21 >>> bits(hash('ftp'))[-8:] 10100001 piątek, 30
       sierpnia 13
     * >>> d['ftp'] = 21 >>> bits(hash('ftp'))[-8:] 10100001 piątek, 30
       sierpnia 13
     * >>> d['ssh'] = 22 >>> bits(hash('ssh'))[-3:] 101 piątek, 30
       sierpnia 13
     * >>> d['ssh'] = 22 >>> bits(hash('ssh'))[-3:] 101 piątek, 30
       sierpnia 13
     * >>> d['smtp'] = 25 >>> bits(hash('smtp'))[-3:] 100 piątek, 30
       sierpnia 13
     * >>> d['smtp'] = 25 >>> bits(hash('smtp'))[-3:] 100 piątek, 30
       sierpnia 13
     * >>> d['time'] = 37 >>> bits(hash('time'))[-3:] 111 piątek, 30
       sierpnia 13
     * >>> d['time'] = 37 >>> bits(hash('time'))[-3:] 111 piątek, 30
       sierpnia 13
     * >>> d['www'] = 80 >>> bits(hash('www'))[-3:] 010 piątek, 30
       sierpnia 13
     * >>> d['www'] = 80 >>> bits(hash('www'))[-3:] 010 piątek, 30
       sierpnia 13
     * d = {'ftp': 21, 'ssh': 22, 'smtp': 25, 'time': 37, 'www': 80}
       piątek, 30 sierpnia 13
     * Поиск в словаре Вычислить хеш от ключа Обрезать старшие биты Взять
       значение из слота по индексу piątek, 30 sierpnia 13
     * >>> d['smtp'] 25 >>> bits(hash('smtp'))[-3:] 100 piątek, 30
       sierpnia 13
     * Перебор всех элементов Словари возвращают свои ключи или значения в
       порядке отличном от порядка добавления piątek, 30 sierpnia 13
     * >>> print d {'ftp': 21, 'www': 80, 'smtp': 25, 'ssh': 22, 'time':
       37} piątek, 30 sierpnia 13
     * >>> d.keys() ['ftp', 'www', 'smtp', 'ssh', 'time'] piątek, 30
       sierpnia 13
     * >>> d.values() [21, 80, 25, 22, 37] piątek, 30 sierpnia 13
     * Коллизии Разные ключи пытаются доступиться по одинаковому индексу
       Находим первое свободное место piątek, 30 sierpnia 13
     * >>> d = {} piątek, 30 sierpnia 13
     * >>> d['smtp'] = 21 piątek, 30 sierpnia 13
     * >>> d['smtp'] = 21 piątek, 30 sierpnia 13
     * >>> d['dict'] = 2628 piątek, 30 sierpnia 13
     * >>> d['dict'] = 2628 piątek, 30 sierpnia 13
     * >>> d['svn'] = 3690 piątek, 30 sierpnia 13
     * >>> d['svn'] = 3690 piątek, 30 sierpnia 13
     * >>> d['ircd'] = 6667 piątek, 30 sierpnia 13
     * >>> d['ircd'] = 6667 piątek, 30 sierpnia 13
     * >>> d['zope'] = 9673 piątek, 30 sierpnia 13
     * >>> d['zope'] = 9673 # 2 из 5ти элементов на своих ожидаемых местах
       piątek, 30 sierpnia 13
     * Коллизии и очередность Поскольку из за коллизий элементы могут
       находится не по своим "естественным" индексам порядок элементов
       зависит от порядка добавления piątek, 30 sierpnia 13
     * Поиск первой свободной ячейки Последовательный поиск плох для int
       ключей pertrurb = hash while (<слот занят>) { slot = (5*slot) + 1 +
       perturb; perturb >>= 5; } piątek, 30 sierpnia 13
     * >>> d['svn'] 3690 piątek, 30 sierpnia 13
     * >>> d['ircd'] 6667 piątek, 30 sierpnia 13
     * >>> d['nsca'] KeyError: 'nsca' piątek, 30 sierpnia 13
     * >>> d['netstat'] KeyError: 'netstat' piątek, 30 sierpnia 13
     * Не все поиски одинаковы Некоторые находят результат сразу Некоторым
       нужны несколько итераций piątek, 30 sierpnia 13
     * threes = {3: 1, 3+8: 2, 3+16: 3, 3+24: 4, 3+32: 5} piątek, 30
       sierpnia 13
     * Удаление элементов Нелзя просто так взять, и пометить ячейку как
       пустую Необходимо вставить специальный "dummy" элемент piątek, 30
       sierpnia 13
     * del d['smtp'] piątek, 30 sierpnia 13
     * del d['smtp'] d['ircd'] ??? piątek, 30 sierpnia 13
     * del d['smtp'] #Заменяем на "dummy" слот #Может быть использован
       снова piątek, 30 sierpnia 13
     * del d['smtp'] #Заменяем на "dummy" слот #Может быть использован
       снова piątek, 30 sierpnia 13
     * >>> del d['svn'], d['dict'], d['zope'] >>> d['ircd'] piątek, 30
       sierpnia 13
     * Увеличение размера таблицы Таблица заполнена максимум на 2/3 2.7: <
       50k size × 4 > 50k size × 2 3.3: size × 2 piątek, 30 sierpnia 13
     * >>> d = {} piątek, 30 sierpnia 13
     * d = dict.fromkeys(words[:5]) # 40% коллизий # Заполнен на ⅔, resize
       piątek, 30 sierpnia 13
     * d['abash'] = None # размер ×4 до 32 # 0% коллизий piątek, 30
       sierpnia 13
     * d = dict.fromkeys(words[:21]) # 29% коллизий # Заполнен на ⅔
       piątek, 30 sierpnia 13
     * d['abode'] = None # размер ×4 до 128 # 9% коллизий piątek, 30
       sierpnia 13
     * d = dict.fromkeys(words[:85]) # 33% коллизий # Заполнен на ⅔
       piątek, 30 sierpnia 13
     * Время доступа к элементам Растет по мере заполнения словаря Затем
       резко умешьшается после изменения размера Среднее время доступа ОК
       piątek, 30 sierpnia 13
     * Поиски vs размер piątek, 30 sierpnia 13
     * Время vs размер piątek, 30 sierpnia 13
     * Удаление элементов Не уменьшает размер таблицы Таблица может
       уменьшиться только при добавлении элементов piątek, 30 sierpnia 13
     * Порядок элементов Во время изменения размера порядок элементов
       может полностью поменяться Добавление элементов во время итерации
       запрещено RuntimeError: dictionary changed size during iteration
       piątek, 30 sierpnia 13
     * Свой __hash__() Хорошо перемешать биты Равные хеши для равных
       элементов __eq__() должен быть Быстро вычисляется piątek, 30
       sierpnia 13
     * Пример __hash__() class Point(object): def __init__(self, x, y):
       self.x, self.y = x, y def __eq__(self, p): return self.x==p.x and
       self.y==p.y def __hash__(self): return hash(self.x) ^ hash(self.y)
       piątek, 30 sierpnia 13
     * oCERT #2011-003 Хэш для str, bytes и datetime смешивается с "солью"
       уникальной для каждого процесса Python pre 3.3: -R option 3.3: by
       default piątek, 30 sierpnia 13
     * Python 3: Split-table словари. Общая таблица с ключами для разных
       таблиц со значениями piątek, 30 sierpnia 13
     * Спасибо http://blip.tv/pycon-us- videos-2009-2010-2011/pycon-2010-
       the-mighty-dictionary-55-3352147 Python source code piątek, 30
       sierpnia 13

   ____________________ Search

     * [197]Follow us on LinkedIn
     * [198]Follow us on Twitter
     * [199]Find us on Facebook
     * [200]Find us on Google+

     * Learn About Us
     * [201]About
     * [202]Careers
     * [203]Our Blog
     * [204]Press
     * [205]Contact Us
     * [206]Help & Support

     * Using SlideShare
     * [207]SlideShare 101
     * [208]Terms of Use
     * [209]Privacy Policy
     * [210]Copyright & DMCA
     * [211]Community Guidelines
     * [212]SlideShare on Mobile

     * Pro & more
     * [213]Go PRO
     * [214]Enterprise Sales
     * [215]PRO Features

     * Developers & API
     * [216]Developers Section
     * [217]Developers Group
     * [218]Engineering Blog
     * [219]Blog Widgets

   © 2013 SlideShare Inc. All rights reserved.
   [220]RSS Feed

References

   Visible links
   1. file://localhost/rss/latest
   2. file://localhost/search/opensearch.xml
   3. http://www.slideshare.net/api/oembed/2?format=json&url=http://www.slideshare.net/MinskPythonMeetup/ss-26224561
   4. http://www.slideshare.net/api/oembed/2?format=xml&url=http://www.slideshare.net/MinskPythonMeetup/ss-26224561
   5. http://www.slideshare.net/mobile/MinskPythonMeetup/ss-26224561
   6. file://localhost/?ss
   7. file://localhost/upload?from_source=loggedout_slideview_navbar
   8. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data#browse
   9. file://localhost/featured
  10. file://localhost/popular
  11. file://localhost/most-favorited
  12. file://localhost/pro_accounts
  13. file://localhost/popular/media/videos
  14. file://localhost/business/premium/plans?cmp_src=general&cmp_src_from=main_nav
  15. https://www.slideshare.net/login
  16. https://www.slideshare.net/signup
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
  18. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
  20. file://localhost/signup?login_source=slideview.popup.download&from=download&from_source=%2Fsavedfiles%3Fs_title%3Dss-26224561%26user_login%3DMinskPythonMeetup&download_id=26224561-f046fe5678608697c85a449426a76e229640b7b6-slideshow
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
  22. http://www.linkedin.com/
  23. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
  25. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data#btnFirst
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data#btnPrevious
  27. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data#btnNext
  28. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data#btnLast
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
  30. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
  31. file://localhost/ajdiaz/python-speleology-18241834
  32. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  33. javascript:void();
  34. file://localhost/trungnguyen5836/python0and0-mongodb0
  35. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  36. javascript:void();
  37. file://localhost/dreampuf/python-magicmethods
  38. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  39. javascript:void();
  40. file://localhost/j2a/about-python
  41. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  42. javascript:void();
  43. file://localhost/a.sanfelice/sviluppo-di-una-libreria-orientata-agli-oggetti-per-il-calcolo-di-nurbs-con-applicazioni-alla-grafica-2d-e-3d
  44. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  45. javascript:void();
  46. file://localhost/helion/python-rozmwki
  47. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  48. javascript:void();
  49. file://localhost/moonooloog/backtoblack
  50. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  51. javascript:void();
  52. file://localhost/gotsyk/internationalization-and-localization-of-the-python-applications-with-gettext-by-alexandr-belchenko
  53. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  54. javascript:void();
  55. file://localhost/andreypopp/report-4114331
  56. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  57. javascript:void();
  58. file://localhost/ches.martin/pylons-an-overview-rapid-mvc-web-development-with-wsgi
  59. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  60. javascript:void();
  61. file://localhost/maluke/exception-07-peakrules-pyprotocols
  62. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  63. javascript:void();
  64. file://localhost/tekrei/bilgisayar-bilimcisi-gibi-dnmek-python-ile-renme
  65. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  66. javascript:void();
  67. file://localhost/j2a/sqlalchemy-seminar
  68. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  69. javascript:void();
  70. file://localhost/j2a/decorators-recipes
  71. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  72. javascript:void();
  73. file://localhost/shigin/python-3028292
  74. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  75. javascript:void();
  76. file://localhost/prakash_ranade/scm-dashobard-using-hadoop-mongodb-django
  77. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  78. javascript:void();
  79. file://localhost/radbut/lokata-sprint-iii-presentation
  80. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  81. javascript:void();
  82. file://localhost/craigkerstiens/going-beyond-django-orm-with-postgres
  83. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  84. javascript:void();
  85. file://localhost/rhelton_1/python-final
  86. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  87. javascript:void();
  88. file://localhost/KonstantinPrishchenko/selenium-rc-python
  89. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  90. javascript:void();
  91. file://localhost/maluke/exception03a-decorators
  92. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  93. javascript:void();
  94. file://localhost/radbut/ubezpieczenie-inwestycyjne-sprint-iii-presentation
  95. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  96. javascript:void();
  97. file://localhost/Quintagroup/plone-presentation
  98. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
  99. javascript:void();
 100. file://localhost/vladimirkorshak/cmpe202-01-research
 101. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 102. javascript:void();
 103. file://localhost/djsbellini/20130705-compat-corrigido
 104. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 105. javascript:void();
 106. file://localhost/r1chardj0n3s/slides-17701192
 107. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 108. javascript:void();
 109. file://localhost/gturnquist/intro-to-spring-python
 110. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 111. javascript:void();
 112. file://localhost/nurkiewicz/krtka-historia-czasu-confitura-2013
 113. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 114. javascript:void();
 115. file://localhost/shafagra/tour-de-ruda
 116. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 117. javascript:void();
 118. file://localhost/AkramWaseem/python-tutorial-13714468
 119. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 120. javascript:void();
 121. file://localhost/MattHarrison4/script-pypigithubslides-17697000
 122. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 123. javascript:void();
 124. file://localhost/helion/python-receptury
 125. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 126. javascript:void();
 127. file://localhost/yandex/kopytov
 128. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 129. javascript:void();
 130. file://localhost/PyData/hdf5-isforlovers
 131. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 132. javascript:void();
 133. file://localhost/AnshulYadav8/lecture-11cs6482013-randomized-algorithms
 134. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 135. javascript:void();
 136. file://localhost/andreagangemi/python-scripting-kick-off
 137. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 138. javascript:void();
 139. file://localhost/amandalam/introduction-to-application-development-in-python-and-gtk-hildon-maemo-5-6765238
 140. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 141. javascript:void();
 142. file://localhost/techdude/indexing-and-searching-in-wireless-sensor-networks-3743612
 143. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 144. javascript:void();
 145. file://localhost/pythonchile/python-interfaces
 146. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 147. javascript:void();
 148. file://localhost/MinskPythonMeetup/ss-26225326
 149. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 150. javascript:void();
 151. file://localhost/MinskPythonMeetup/pyton-26224681
 152. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 153. javascript:void();
 154. file://localhost/MinskPythonMeetup/ss-26224370
 155. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 156. javascript:void();
 157. file://localhost/MinskPythonMeetup/ss-24863699
 158. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 159. javascript:void();
 160. file://localhost/MinskPythonMeetup/ss-24863067
 161. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 162. javascript:void();
 163. file://localhost/MinskPythonMeetup/flask-24863054
 164. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 165. javascript:void();
 166. file://localhost/MinskPythonMeetup/ss-24862983
 167. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 168. javascript:void();
 169. file://localhost/MinskPythonMeetup/fabric-23232394
 170. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 171. javascript:void();
 172. file://localhost/MinskPythonMeetup/python-guts-sneakpeek
 173. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 174. javascript:void();
 175. file://localhost/MinskPythonMeetup/ss-23232071
 176. file://localhost/signup?login_source=slideview.popup.like&from=favorite&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 177. javascript:void();
 178. file://localhost/signup?login_source=slideview.popup.follow&from=addcontact&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 179. https://twitter.com/share
 180. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 181. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 182. file://localhost/MinskPythonMeetup
 183. file://localhost/signup?login_source=slideview.popup.follow&from=addcontact&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 184. file://localhost/MinskPythonMeetup?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideview
 185. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data#text-version
 186. file://localhost/category/technology
 187. file://localhost/
 188. file://localhost/
 189. file://localhost/signup?login_source=slideview.popup.flags&from=flagss&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 190. file://localhost/feedback
 191. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 192. http://www.slideshare.net/terms#dmca
 193. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 194. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 195. file://localhost/signup?login_source=slideview.popup.comment&from=comments&from_source=http%3A%2F%2Fwww.slideshare.net%2FMinskPythonMeetup%2Fss-26224561
 196. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 197. http://www.linkedin.com/company/slideshare
 198. http://twitter.com/SlideShare
 199. http://www.facebook.com/slideshare
 200. http://plus.google.com/107202479304826454162
 201. file://localhost/about
 202. file://localhost/about/workatslideshare
 203. http://blog.slideshare.net/
 204. file://localhost/about/press
 205. file://localhost/about/contactus
 206. http://help.slideshare.com/home
 207. file://localhost/about
 208. file://localhost/terms
 209. file://localhost/privacy
 210. file://localhost/terms#dmca
 211. file://localhost/community_guidelines
 212. http://www.slideshare.net/mobile?enable_mobile=true
 213. file://localhost/business/premium/plans?cmp_src=general&cmp_src_from=footer
 214. file://localhost/contact_sales
 215. file://localhost/features?cmp_src=general&cmp_src_from=footer&tabs=true
 216. file://localhost/developers
 217. http://groups.google.com/group/slideshare-developers?lnk=srg
 218. http://engineering.slideshare.com/
 219. http://www.slideshare.net/widgets/blogbadge
 220. http://www.slideshare.net/rss/latest

   Hidden links:
 222. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 223. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 224. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 225. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml59.data
 226. file://localhost/category/
