     * [1]WSJ
          + [2]WSJ
          + [3]Facebook
          + [4]Twitter
     * [5]WSJ Live
          + [6]WSJ Live
     * [7]MarketWatch
          + [8]MarketWatch
     * [9]Barron's
          + [10]Barron's
     * [11]Portfolio
          + [12]Portfolio
     * [13]Product X
          + [14]Product X
          + [15]rt
          + [16]f
          + [17]r&c
          + [18]pe&vc
          + [19]wsj
          + [20]b
     * [21]More
          + [22]All Things Digital
          + [23]WSJ Briefcase
          + [24]BigCharts
          + [25]Financial News
          + [26]Professor Journal
          + [27]SmartMoney
          + [28]Student Journal
          + [29]Virtual Stock Exchange
          + [30]WSJ Classifieds
          + [31]WSJ Classroom
          + [32]WSJ Radio
          + [33]WSJ Wine

   News, Quotes, Companies, Vid (BUTTON) SEARCH

   	___________________________________________________________
    ___________________________________________________________
   	<div>______________________________________________________
   			<div class="acHeadline hidden"  >________________________
   			</div>___________________________________________________
   			<div class="dropdownContainerClass">_____________________
   				<div class="suggestionblock hidden" templateType="C1">	_
   					<ul role="listbox" class="">___________________________
   						<li role="menuitem" class="hdrSearchListName">________
   							headline_____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   							   <span class="searchTerm">gold</span>man___________
   							</a>_________________________________________________
   						</li>						___________________________________________
   					</ul>__________________________________________________
   				</div>__________________________________________________
   				<div class="suggestionblock hidden" templateType="C3">	_
   					<ul role="listbox" class="hdrSearchListComp">__________
   						<li role="menuitem" class="hdrSearchListName">________
   							Companies____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   								<div class="searchListCompTicker">__________________
   									<span class="searchTerm">GOLD</span>_______________
   								</div>______________________________________________
   								<div class="searchListCompName">____________________
   									Ran________________________________________________
   									<span class="searchTerm">gold</span> Resources Ltd.
   								</div>______________________________________________
   								<div class="searchListCompMarkets">_________________
   									U.S._______________________________________________
   								</div>______________________________________________
   							</a>_________________________________________________
   						</li>						___________________________________________
   					</ul>									_________________________________________
   				</div>__________________________________________________
   			</div>___________________________________________________
   			<div class="acFooter hidden">____________________________
   				<ul role="listbox" class="hdrSearchListSearch">_________
   					<li role="menuitem" class="">__________________________
   						<a class="footer" href="#">View All Search Results »<
   					</li>__________________________________________________
   				</ul>___________________________________________________
   			</div>___________________________________________________
   			<div id="SearchSponsorBox" class="sponsorBox"></div>_____
   		</div>____________________________________________________
   [34]The Wall Street Journal
     * [35]Subscribe
     * [36]Log In

   [37]U.S. Edition
     * [38]U.S.
     * [39]Asia
     * [40]Europe

     * [41]América Latina
     * [42]Brasil
     * [43]中文-简体(China)
     * [44]Deutschland
     * [45]India
     * [46]Indonesia
     * [47]日本(Japan)
     * [48]한국(Korea)
     * [49]Türkiye

     * [50]Home
     * [51]World [52]» More
       [53]World [54]» More
       Loading…
     * [55]U.S. [56]» More
       [57]U.S. [58]» More
       Loading…
     * [59]Business [60]» More
       [61]Business [62]» More
       Loading…
     * [63]Tech [64]» More
       [65]Tech [66]» More
       Loading…
     * [67]Markets [68]» More
       [69]Markets [70]» More
       Loading…
     * [71]Market Data
     * [72]Your Money [73]» More
       [74]Your Money [75]» More
       Loading…
     * [76]Opinion [77]» More
       [78]Opinion [79]» More
       Loading…
     * [80]Life & Culture [81]» More
       [82]Life & Culture [83]» More
       Loading…
     * [84]N.Y. [85]» More
       [86]N.Y. [87]» More
       Loading…
     * [88]Real Estate [89]» More
       [90]Real Estate [91]» More
       Loading…
     * [92]Management [93]» More
       [94]Management [95]» More
       Loading…

     * [96]Seib & Wessel
     * [97]Politics & Policy
     * [98]Washington Wire
     * [99]Economy
     * [100]Health Law Rollout
     * [101]WSJ/NBC News Poll
     * [102]Journal Report
     * [103]Columns & Blogs

   [104]close

Email This

   Recipient's Email Address (Separate multiple address with commas)
   ____________________
   Your Email Address ____________________
   Message (Optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Send me a copy
   Send
   or [105]Cancel

   [106]close

Thank You

   Your email has been sent.
   [107]close

Error.

   An error has occured and your email has not been sent.
   Please [108]try again.
   • Invalid email address.
   • You can't enter more than 20 emails.
   • Seperate multiple addresses with Commas.
   • Must enter an email address.
   • You must enter the verification code below to send.
   • Invalid entry: Please type the verification code again.

   [109][subscriberBar_NoExpand_1x12.gif]
     * Dow Jones Reprints: This copy is for your personal, non-commercial
       use only. To order presentation-ready copies for distribution to
       your colleagues, clients or customers, use the Order Reprints tool
       at the bottom of any article or visit [110]www.djreprints.com
       [111]See a sample reprint in PDF format. [112]Order a reprint of
       this article now
     * The Wall Street Journal

     * U.S. NEWS
     * Updated September 25, 2013, 5:17 p.m. ET

Scientists Build First Nanotube Computer

Device Is a Milestone on Path Toward Faster, More Powerful Electronics

     * [113]Article
     * [114]Video
     * [115]Stock Quotes
     * [116]Comments

   more in [117]US | [118]Find New $LINKTEXTFIND$ »
     * [119]smaller
     * [120]Larger

   By
     * ROBERT LEE HOTZ

   In an advance toward a future of smaller, faster and more powerful
   electronics, researchers at Stanford University on Wednesday unveiled
   the first working computer built entirely from carbon nanotube
   transistors.

   These seamless cylinders of ultrapure carbon are among many exotic
   materials researchers are investigating—including the quantum particles
   inside every atom and the DNA inside every cell—as electronics
   developers near the limits of conventional silicon transistors.

   Enlarge Image
   image
   Close
   image
   Norbert von der Groeben

   Max Shulaker, doctoral student in electrical engineering at Stanford,
   holds a wafer filled with carbon nanotube computers. To his left, a
   basic CNT computer using this technology is sandwiched beneath a probe
   card.
   [121][092513hubpmnano_512x288.jpg]

   Scientists unveil the first working computer built entirely from carbon
   nanotube transistors in a significant step toward finding the future of
   electronics beyond silicon. Lee Hotz joins the News Hub with details.
   Photo: AP

   Enlarge Image
   image
   Close
   image

   While primitive, the invention proves that transistors made with these
   unusual carbon fibers, among the strongest materials yet discovered,
   can be assembled into a general purpose computer. It can run a basic
   operating system, perform calculations and switch between different
   processes running at the same time, the scientists said.

   "It really is a computer in every sense of the word," said Stanford
   University electrical engineer Max Shulaker, who led construction of
   the device. "This shows that you can build working, useful circuits out
   of carbon nanotubes and they can be manufactured reliably."

   Their research was published Wednesday in Nature.

   "They have tamed nanotubes," said carbon electronics expert Franz
   Kreupl at the Technical Institute of Munich in Germany, who wasn't
   involved in the project.

   Mihail Roco, senior adviser for nanotechnology at the National Science
   Foundation, which helped fund the work, called the nanotube computer
   "an important scientific step." If perfected, he said, "this would
   allow a computer to work faster, and with smaller components and with
   about one-tenth the energy."

   Researchers are tantalized by the digital potential of carbon
   nanotubes, which are exceptional at conducting electricity and heat,
   and at absorbing or emitting light. Long a laboratory curiosity, they
   are made from sheets of carbon just one atom thick and rolled into
   tubes about 10,000 times thinner than a human hair.

   "Of all the candidates that have been considered as a successor to
   silicon, carbon nanotubes remain the most promising," said Supratik
   Guha, director of physical sciences at [122]International Business
   Machines Corp.'s Thomas J. Watson Research Center in Yorktown Heights,
   N.Y.

   The first nanotube transistor—a version of the digital on-and-off
   switch at the heart of almost every commercial electronics device—was
   invented in 1998. Until recently, though, researchers found it all but
   impossible to manufacture batches of the infinitesimally small tubes
   with the perfect alignment, regularity and purity required for a
   computer's complex integrated circuits.

   Nanotubes are grown, like crystals. They fall into place randomly, like
   a shower of pick-up sticks, which can cause cross-connections. About
   30% develop unpredictable metallic impurities. Any imperfection can
   cause a short-circuit.

   "People said you would never be able to manufacture this stuff," said
   Stanford electrical engineer Subhasish Mitra, who was part of the
   project. The researchers developed a special circuit design and a
   powerful debugging technique to overcome the impurities.

   Driven by the commercial possibilities, researchers have been racing to
   harness the material's promising electrical properties.

   Last year, IBM researchers showed off carbon nanotube transistors that
   run three times as fast as conventional silicon transistors, while
   using a third of the power. And last October, scientists at the IBM's
   Watson Research Center reported a way to create batches of 10,000 or
   more carbon nanotube transistors arrayed on a single computer wafer.
   They have yet to connect them into a working circuit.

   Last week, at Cambridge University in the U.K., scientists said they
   had devised a simple way to grow the densest array of carbon nanotubes
   to date—about five times as compact as previous methods, while
   researchers at the University of Southern California recently found a
   way to custom-tailor their atomic structure.

   At Stanford, the experimental nanotube computer contains 178
   transistors formed from "several tens of thousands of carbon
   nanotubes," Dr. Shulaker said. A conventional silicon chip today can
   pack two billion transistors in an area the size of thumbnail. The
   Stanford system contains as many transistors as in the earliest
   transistor-based computers made in the 1950s. The researchers used a
   logic design on a par with computers made in the 1960s.

   The Stanford scientists assembled 985 of the nanotube computers—each
   with 178 carbon nanotube transistors—on a single chip wafer, using
   standard chip-fabrication techniques and design tools.

   "What we have demonstrated is a very simple computer," said Stanford
   engineering professor Philip Wong, who worked on the device. "There is
   a vast distance between what we accomplished and an eventual product."

   Write to Robert Lee Hotz at [123]sciencejournal@wsj.com

   A version of this article appeared September 26, 2013, on page A2 in
   the U.S. edition of The Wall Street Journal, with the headline: Tiny
   Computer Makes a Big Splash.

   Copyright 2012 Dow Jones & Company, Inc. All Rights Reserved

   This copy is for your personal, non-commercial use only. Distribution
   and use of this material are governed by our [124]Subscriber Agreement
   and by copyright law. For non-personal use or to order multiple copies,
   please contact Dow Jones Reprints at 1-800-843-0008 or visit

   [125]www.djreprints.com
   [126]Join the discussion [127]More In US »
     * image
       Subscriber Content Read Preview

[128]Die Wiederkehr des Genossen Stalin in Georgien
     * [129]Icahn fordert von Apple Aktienrückkauf über 150 Milliarden
       Dollar
     * [130]Zu groß ist gerade richtig für Euro-Anleihen

   [131][image]

   [132]close

Email This

   Recipient's Email Address (Separate multiple address with commas)
   ____________________
   Your Email Address ____________________
   Message (Optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Send me a copy
   Send
   or [133]Cancel

   [134]close

Thank You

   Your email has been sent.
   [135]close

Error.

   An error has occured and your email has not been sent.
   Please [136]try again.
   • Invalid email address.
   • You can't enter more than 20 emails.
   • Seperate multiple addresses with Commas.
   • Must enter an email address.
   • You must enter the verification code below to send.
   • Invalid entry: Please type the verification code again.
     * [137]Voltar ao

     * Back To
     *
     * [138]MSN Money Homepage
     * [139]MSN Money Investing

   [140][image]

Available to WSJ.com Subscribers

     * [141][P1-BN345_CARMAG_C_20130930194300.jpg]
       Subscriber Content Read Preview

[142]Europe's Car Makers Face Aging Population
     * [143][NA-BY279_BROKEN_C_20130930160203.jpg]
       Subscriber Content Read Preview

[144]Breakdown Is New Norm in Spending Showdowns

     * [145][OB-ZC226_0930ob_C_20130930135800.jpg]
       Subscriber Content Read Preview

[146]Netanyahu Urges U.S. Boost Iran Curbs
     * [147][MI-BY797_QLEDEb_C_20130930151820.jpg]
       Subscriber Content Read Preview

[148]Stock Investors See Slimmer Pickings

[149]From the HomePage

     * [150][image]
    [151]Capital Digs In for Long Haul
       Lawmakers and the White House dug in Tuesday for a long fight as
       the first federal government shutdown in nearly two decades showed
       no signs of breaking.
     * Subscriber Content Read Preview
       [152]Workers Pack Up and Head Home
       The idling of the federal government moved from the momentous to
       the mundane on Tuesday, as thousands of workers packed up their
       belongings and headed home.
     * Subscriber Content Read Preview
       [153][image]
    [154]Chasm in Health-Law Views
       Lurking behind the first government shutdown in 17 years are two
       starkly different views of how Americans see the health-care law
       championed by President Barack Obama.
     * Subscriber Content Read Preview
       [155][image]
    [156]Shutdown Pain for Some, Irritant for Most
       The government shutdown rippled slowly and unevenly across the
       country Tuesday, painfully for furloughed federal workers but more
       likely irritating for the majority of Americans not directly
       affected.

More in US

     * [157]Capital Digs In for Long Haul
     * [158]Shutdown Pain for Some, Irritant for Most
     * [159]A Broken Process in Need of a Broker
     * [160]Debt Ceiling Bigger Threat Than Shutdown
     * [161]Workers Pack Up and Head Home

Popular Now [162]What's This?

   [163]Close

   Content engaging our readers now, with additional prominence accorded
   if the story is rapidly gaining attention. Our WSJ algorithm comprises
   30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10%
   comments.
     * 1 [164][OB-ZB964_1obama_C_20130929141850.jpg]
    [165]Opinion: ObamaCare Arrives
          + [166]Twitter
          + [167]Facebook
          + [168]Email
          + [169]Comments
     * 2 [170][OB-ZB840_oldsch_C_20130927172619.jpg]
    [171]To Fix Education, Look to the Past
          + [172]Twitter
          + [173]Facebook
          + [174]Email
          + [175]Comments
     * 3 [176][P1-BN372_LIONDO_C_20131001195814.jpg]
    [177]Capital Digs In for Long Haul
          + [178]Twitter
          + [179]Facebook
          + [180]Email
          + [181]Comments
     * 4 [182][OB-ZC407_1001Re_C_20130930191338.jpg]
    [183]The Data on Teen Dating
          + [184]Twitter
          + [185]Facebook
          + [186]Email
          + [187]Comments
     * 5 [188][NA-BY299_EFFECT_C_20131001185719.jpg]
    [189]Shutdown Pain for Some, Irritant for Most
          + [190]Twitter
          + [191]Facebook
          + [192]Email
          + [193]Comments
       [194]Show 5 More

     * 6 [195][PJ-BQ809_INFORM_C_20130930194504.jpg]
    [196]Asking the Doctor, 'Have You Washed Your Hands?'
          + [197]Twitter
          + [198]Facebook
          + [199]Email
          + [200]Comments
     * 7 [201][ED-AR313A_gottl_C_20130930150708.jpg]
    [202]Opinion: Gottlieb and Astrue: ObamaCare's Technology Mess
          + [203]Twitter
          + [204]Facebook
          + [205]Email
          + [206]Comments
     * 8 [207][OB-YV263_ford_C_20130909040343.jpg]
    [208]September U.S. Auto Sales Fall 24%
          + [209]Twitter
          + [210]Facebook
          + [211]Email
          + [212]Comments
     * 9 [213][MK-CG696_BOTWAR_C_20130930170137.jpg]
    [214]Phony Web Traffic Tricks Digital Ads
          + [215]Twitter
          + [216]Facebook
          + [217]Email
          + [218]Comments
     * 10
    [219]Icahn Presses Apple for $150 Billion Buyback
          + [220]Twitter
          + [221]Facebook
          + [222]Email
          + [223]Comments
       [224]Show Less

Editors' Picks

     * [225][PJ-BQ849_PTECHJ_C_20131001185012.jpg]
    [226]New Spin on Video Chats
     * [227][P1-BN373_BEES_C_20131001195841.jpg]
    [228]A Scientist Teaches Drones and Queens the Birds and Bees
     * [229][NA-BY295_REMWHE_C_20131001174850.jpg]
    [230]Rocket Scientist Took CIA's Aerial Spying to New Heights
     * [231][PJ-BQ842_PETBEL_C_20131001184146.jpg]
    [232]Crash-Test Dummies, Now in Canine
     * [233][OB-ZC915_1001TH_C_20131001183234.jpg]
    [234]Would You Be a Good Entrepreneur?

   Now Playing

Article Excerpt

[235]Scientists Build First Nanotube Computer

BY ROBERT LEE HOTZ

   In an advance toward a future of smaller, faster and more powerful
   electronics, researchers at Stanford University on Wednesday unveiled
   the first working computer built entirely from carbon nanotube
   transistors.

   These seamless cylinders of ultrapure carbon are among many exotic
   materials researchers are investigating—including the quantum particles
   inside every atom and the DNA inside every cell—as electronics
   developers near the limits of conventional silicon transistors.

   While primitive, the invention proves that transistors made with these
   unusual carbon fibers, among the strongest materials yet discovered,
   can be assembled into a general purpose computer. It can run a basic
   operating system, perform ...
   [236]Continue reading article with pop up player
   Loading...

Footnotes*

   Real-time U.S. stock quotes reflect trades reported through Nasdaq
   only; comprehensive U.S. stock quotes reflect trading in all markets
   and are delayed at least 15 minutes. All quote volume is comprehensive
   and reflects trading in all markets, delayed at least 15 minutes.
   International stock quotes are delayed as per exchange requirements.

[237]Video

     * [238]previous
     *
     * [239]next

     *
    [240]Bees Get Some Sexual Healing 0:58
     *
    [241]U.S. National Parks Turn Away Visitors 1:31
     *
    [242]Interview With NASCAR Racer Danica Patrick 3:10

Most Recommended

     * Comments[243]Comments
     * Commenters[244]Commenters

     * 1.
    [245]“The Crux of the issue:"When...;”
       - Eric Nelson 304 Recommendations
     * 2.
    [246]“I will show you leadership. Once...;”
       - LaMarr Clemons 236 Recommendations
     * 3.
    [247]“"Heck, sometimes I force...;”
       - David Zittin 164 Recommendations
     * 4.
    [248]“The problem is not America in th...;”
       - JAIRO PUENTES 152 Recommendations
     * 5.
    [249]“"The greatness of America...;”
       - Karl Wright 110 Recommendations

     * [250]Maria Bonanno
       2776 Recommendations
     * [251]XAVIER L SIMON
       2500 Recommendations
     * [252]Craig Mundo
       2027 Recommendations
     * [253]Greg Liautaud
       1926 Recommendations
     * [254]Paula Dowling
       1830 Recommendations

Most Active Discussions

     * [255]Journal Community

     *

Religion & Ethics
       [256]Do we need religion to have ethics? Is it possible that a
       world without religion can be, on the whole, a better place to
       live?
     *

Libertarians
       [257]Forecast for the future
     *

Question of the Day
       [258]Do you agree with the Supreme Court’s ruling on DOMA?
     *

Question of the Day
       [259]Do you think a college GPA is a valid predictor of workplace
       readiness?
     *

Question of the Day
       [260]Have you had to sacrifice anything from your household budget
       to allow for higher cellphone/mobile data expenses?

     * [261]See all Discussion Groups

More in US

     * [262]Capital Digs In for Long Haul
     * [263]Shutdown Pain for Some, Irritant for Most
     * [264]A Broken Process in Need of a Broker
     * [265]Debt Ceiling Bigger Threat Than Shutdown
     * [266]Workers Pack Up and Head Home


   <fb:fan data-dj-widget="onvisible.module" data-dj-module="dj
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Editors' Picks

     * [267][PJ-BQ849_PTECHJ_C_20131001185012.jpg]
    [268]New Spin on Video Chats
     * [269][P1-BN373_BEES_C_20131001195841.jpg]
    [270]A Scientist Teaches Drones and Queens the Birds and Bees
     * [271][NA-BY295_REMWHE_C_20131001174850.jpg]
    [272]Rocket Scientist Took CIA's Aerial Spying to New Heights
     * [273][PJ-BQ842_PETBEL_C_20131001184146.jpg]
    [274]Crash-Test Dummies, Now in Canine
     * [275][OB-ZC915_1001TH_C_20131001183234.jpg]
    [276]Would You Be a Good Entrepreneur?

Journal Community

     * [277]close window

Hello

   Your question to the Journal Community Your comments on articles will
   show your real name and not a username.[278]Why?

   Why use your real name? The Journal Community encourages thoughtful
   dialogue and meaningful connections between real people. We require the
   use of your full name to authenticate your identity. The quality of
   conversations can deteriorate when real identities are not provided.
   Please enter your first and last name
   First name: ________________
   Last name: ________________

   [ ]

   Create a [279]Journal Community profile to avoid this message in the
   future. (As a member you agree to use your real name when participating
   in the Journal Community)
     * [280]Post
     * [281]Cancel

     * [282]Privacy Policy
     * [283]Community Rules

Notice:

   Your participation access with Journal Community has been disabled due
   to violation of [284]Journal Community Guidelines.

   If you feel you have reached this status change in error, please
   contact [285]TBD@wsj.com
   WSJ Web Slice
   CONTENT
   [286]LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY. 15
     * [287]Wall Street Journal
     * [288]Facebook
     * [289]Twitter
     * [290]LinkedIn
     * [291]FourSquare
     * [292]Google+
     * [293]YouTube
     * [294]Podcasts
     * [295]RSS Feed
     * [296]AppStore
     *
          + [297]Subscribe
          + /[298]Login
     * [299]Back to Top«

     * Customer Service
          + [300]Customer Center
          + [301]New! Live Help
          + [302]Contact Us
          + [303]WSJ Weekend
          + [304]Contact Directory
          + [305]Corrections
     * Policy
          + [306]Privacy Policy
          + [307]Data Policy
          + [308]Copyright Policy
          + [309]Subscriber Agreement
            & Terms of Use
          + [310]Your Ad Choices
     * Advertise
          + [311]Advertise
          + [312]Place a Classified Ad
          + [313]Sell Your Home
          + [314]Sell Your Business
          + [315]Commercial Real Estate Ads
          + [316]Recruitment & Career Ads
          + [317]Franchising
          + [318]Advertise Locally
     * Tools & Features
          + [319]Apps
          + [320]Newsletters and Alerts
          + [321]Graphics & Photos
          + [322]Columns
          + [323]Topics
          + [324]Guides
          + [325]Portfolio
          + [326]Old Portfolio
     * More
          + [327]Register for Free
          + [328]Reprints
          + [329]Content Partnerships
          + [330]Conferences
          + [331]SafeHouse
          + [332]Mobile Site
          + [333]Price & Volume
          + [334]Keyword & Symbol
          + [335]News Archive

     * [336]Jobs at WSJ
     * Copyright ©2013 [337]Dow Jones & Company, Inc. All Rights Reserved.

   [338]Schließen [339]Subscribe Now

   [340]Save to [341]↓ More

   [342]Save [343]↓ More

   [344]Saved [345]↓ More

   Please log in or register for free to use Save This.
     * [346]Log In
     * [347]Register
     * [348]Log In
     * [349]Register

     * [350]What is Save This?

Save to

     * [351]+ New Collection
     * [352]Go to Save & Share »

   Name your new Collection and click save.
   ____________________
     * [353]Save
     * [354]Cancel

     * [355]Go to Save & Share »

     * [356]Go to Save & Share »

     * [357]smaller
     * [358]Larger

     * [359]facebook
     * [360]twitter
     * [361]google plus
     * [362]linked in

     * [363]Email
     * [364]Print
     * [365]Save [366]↓ More

     * [367]facebook
     * [368]twitter
     * [369]google plus
     * [370]linked in

     * [371]Email
     * [372]Print
     * [373]Save [374]↓ More
     * [375]Order Reprints

     * [376]facebook
     * [377]twitter
     * [378]google plus
     * [379]linked in

     * [380]Email
     * [381]Print
     * [382]Save [383]↓ More
     * [384]Order Reprints

References

   Visible links
   1. http://online.wsj.com/
   2. http://online.wsj.com/
   3. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
   4. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
   5. http://live.wsj.com/
   6. http://live.wsj.com/
   7. http://www.marketwatch.com/
   8. http://www.marketwatch.com/
   9. http://online.barrons.com/home
  10. http://online.barrons.com/home
  11. http://portfolio.wsj.com/?mod=wsj_port_hat
  12. http://portfolio.wsj.com/?mod=wsj_port_hat
  13. http://dj.wsj.com/hub?mod=WSJ_Hat
  14. http://dj.wsj.com/hub?mod=WSJ_Hat
  15. https://id.wsj.com/access/pages/wsj/us/login_standalone.html?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Fpage%2FDJX.html%3Fmod%3DProdX_MktgHub
  16. http://global.factiva.com/?mod=ProdX_MktgHub
  17. https://djrc.dowjones.com/?mod=ProdX_MktgHub
  18. http://pevc.dowjones.com/?mod=ProdX_MktgHub
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  20. https://id.barrons.com/access/pages/barrons/us/login_standalone.html?url=http%3A%2F%2Fonline.barrons.com%2Fhome-page%3Fmod%3DProdX_MktgHub
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  22. http://allthingsd.com/
  23. https://briefcase.wsj.com/
  24. http://bigcharts.marketwatch.com/
  25. http://www.efinancialnews.com/
  26. http://professor.wsj.com/
  27. http://www.smartmoney.com/
  28. http://wsjstudent.com/
  29. http://www.marketwatch.com/Game/
  30. http://classifieds.wsj.com/search
  31. http://classroom.wsj.com/
  32. http://www.wsjradio.com/
  33. http://www.wsjwine.com/
  34. http://online.wsj.com/home-page
  35. https://www.subscribe.wsj.com/hpheaderlink
  36. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  37. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  38. http://online.wsj.com/home-page?_wsjregion=na,us&_homepage=/home/us
  39. http://asia.wsj.com/home-page?_wsjregion=asia&_homepage=/home/asia
  40. http://europe.wsj.com/home-page?_wsjregion=europe&_homepage=/home/europe
  41. http://online.wsj.com/americas
  42. http://online.wsj.com/portuguese
  43. http://cn.wsj.com/gb/index.asp
  44. http://www.wsj.de/
  45. http://india.wsj.com/home-page?_wsjregion=asia,india&_homepage=/home/india
  46. http://indo.wsj.com/home-page?_wsjregion=asia,indo&_homepage=/home/indo
  47. http://jp.wsj.com/home-page?_wsjregion=asia,jp&_homepage=/home/jp
  48. http://kr.wsj.com/home-page?_wsjregion=asia,kr&_homepage=/home/kr
  49. http://www.wsj.com.tr/home-page?_wsjregion=europe,tr&_homepage=/home/tr
  50. http://online.wsj.com/home-page
  51. http://online.wsj.com/public/page/news-global-world.html
  52. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  53. http://online.wsj.com/public/page/news-global-world.html?mod=WSJ_topnav_world_main
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  55. http://online.wsj.com/public/page/news-world-business.html
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  57. http://online.wsj.com/public/page/news-world-business.html?mod=WSJ_topnav_us_main
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  59. http://online.wsj.com/public/page/news-business-us.html
  60. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  61. http://online.wsj.com/public/page/news-business-us.html?mod=WSJ_topnav_business_main
  62. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  63. http://online.wsj.com/public/page/news-tech-technology.html
  64. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  65. http://online.wsj.com/public/page/news-tech-technology.html?mod=WSJ_topnav_tech_main
  66. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  67. http://online.wsj.com/public/page/news-financial-markets-stock.html
  68. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  69. http://online.wsj.com/public/page/news-financial-markets-stock.html?mod=WSJ_topnav_markets_main
  70. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  71. http://markets.wsj.com/us
  72. http://online.wsj.com/public/page/news-personal-finance.html
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  74. http://online.wsj.com/public/page/news-personal-finance.html?mod=WSJ_topnav_yourmoney_main
  75. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  76. http://online.wsj.com/public/page/news-opinion-commentary.html
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  78. http://online.wsj.com/public/page/news-opinion-commentary.html?mod=WSJ_topnav_opinion_main
  79. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  80. http://online.wsj.com/public/page/news-lifestyle-arts-entertainment.html
  81. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  82. http://online.wsj.com/public/page/news-lifestyle-arts-entertainment.html?mod=WSJ_topnav_lifeculture_main
  83. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  84. http://online.wsj.com/public/page/new-york-main.html
  85. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  86. http://online.wsj.com/public/page/new-york-main.html?mod=WSJ_topnav_ny_main
  87. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  88. http://online.wsj.com/public/page/news-real-estate-homes.html
  89. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  90. http://online.wsj.com/public/page/news-real-estate-homes.html?mod=WSJ_topnav_realestate_main
  91. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  92. http://online.wsj.com/public/page/management.html
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  94. http://online.wsj.com/public/page/management.html?mod=WSJ_topnav_management_main
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
  96. http://online.wsj.com/public/page/seib-wessel.html
  97. http://online.wsj.com/public/page/news-politics-campaign.html
  98. http://blogs.wsj.com/washwire/
  99. http://online.wsj.com/public/page/news-economy.html
 100. http://online.wsj.com/public/page/health-law-rollout.html
 101. http://online.wsj.com/article/SB10001424052748704005404576177173332341778.html
 102. http://online.wsj.com/public/page/journal-report.html
 103. http://online.wsj.com/public/page/news-opinion-analysis-columns.html
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 109. https://www.subscribe.wsj.com/fapftrbar
 110. http://www.djreprints.com/
 111. http://online.wsj.com/public/resources/documents/Reprint_Samples.pdf
 112. javascript:CopyrightPopUp();
 113. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#articleTabs=article
 114. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#articleTabs_video
 115. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#articleTabs_tab_quotes
 116. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#articleTabs_comments
 117. file://localhost/public/page/news-world-business.html
 118. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/$HREFFIND$
 119. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 120. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 121. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 122. file://localhost/public/quotes/main.html?type=djn&symbol=IBM
 123. mailto:sciencejournal@wsj.com
 124. http://online.wsj.com/public/page/subscriber_agreement.html
 125. http://www.djreprints.com/
 126. http://online.wsj.com/article/SB10001424052702304795804579097201829598522.html
 127. file://localhost/public/page/news-world-business.html?mod=WSJ_article_moreinsecfooter
 128. http://www.wsj.de/article/SB10001424052702303918804579108900797226142.html?mod=rss_homepage_germany
 129. http://www.wsj.de/article/SB10001424052702303918804579109323494723040.html?mod=rss_homepage_germany
 130. http://www.wsj.de/article/SB10001424052702303918804579109393358875598.html?mod=rss_homepage_germany
 131. http://portfolio.wsj.com/?mod=djm_hsad44_wsjportfolio_adnetwork_27feb13
 132. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 133. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 134. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 135. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 136. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 137. http://www.valor.com.br/
 138. http://moneycentral.msn.com/
 139. http://moneycentral.msn.com/investor/home.asp
 140. http://portfolio.wsj.com/?mod=djm_hsad43_wsjportfolio_adnetwork_27feb13
 141. http://online.wsj.com/article/SB10001424127887323623304579057220451906010.html?mod=WSJ_article_forsub
 142. http://online.wsj.com/article/SB10001424127887323623304579057220451906010.html?mod=WSJ_article_forsub
 143. http://online.wsj.com/article/SB10001424052702303643304579107683112139054.html?mod=WSJ_article_forsub
 144. http://online.wsj.com/article/SB10001424052702303643304579107683112139054.html?mod=WSJ_article_forsub
 145. http://online.wsj.com/article/SB10001424052702303918804579107373976359010.html?mod=WSJ_article_forsub
 146. http://online.wsj.com/article/SB10001424052702303918804579107373976359010.html?mod=WSJ_article_forsub
 147. http://online.wsj.com/article/SB10001424052702303643304579107624142999220.html?mod=WSJ_article_forsub
 148. http://online.wsj.com/article/SB10001424052702303643304579107624142999220.html?mod=WSJ_article_forsub
 149. http://online.wsj.com/home-page
 150. http://online.wsj.com/article/SB10001424052702304373104579109083001071104.html?mod=WSJ_article_U.S.Headlines
 151. http://online.wsj.com/article/SB10001424052702304373104579109083001071104.html?mod=WSJ_article_U.S.Headlines
 152. http://online.wsj.com/article/SB10001424052702303643304579109743040301948.html?mod=WSJ_article_U.S.Headlines
 153. http://online.wsj.com/article/SB10001424052702303643304579109722319703030.html?mod=WSJ_article_U.S.Headlines
 154. http://online.wsj.com/article/SB10001424052702303643304579109722319703030.html?mod=WSJ_article_U.S.Headlines
 155. http://online.wsj.com/article/SB10001424052702303918804579109492207671138.html?mod=WSJ_article_U.S.Headlines
 156. http://online.wsj.com/article/SB10001424052702303918804579109492207671138.html?mod=WSJ_article_U.S.Headlines
 157. file://localhost/article/SB10001424052702304373104579109083001071104.html?mod=WSJ_article_MoreIn_US
 158. file://localhost/article/SB10001424052702303918804579109492207671138.html?mod=WSJ_article_MoreIn_US
 159. file://localhost/article/SB10001424052702303643304579109770047544500.html?mod=WSJ_article_MoreIn_US
 160. file://localhost/article/SB10001424052702303918804579109162410629736.html?mod=WSJ_article_MoreIn_US
 161. file://localhost/article/SB10001424052702303643304579109743040301948.html?mod=WSJ_article_MoreIn_US
 162. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 163. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 164. http://online.wsj.com/article/SB10001424052702303759604579095561542683376.html?mod=trending_now_1
 165. http://online.wsj.com/article/SB10001424052702303759604579095561542683376.html?mod=trending_now_1
 166. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 167. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 168. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 169. http://online.wsj.com/article/SB10001424052702303759604579095561542683376.html#articleTabs%3Dcomments
 170. http://online.wsj.com/article/SB10001424052702304213904579095303368899132.html?mod=trending_now_2
 171. http://online.wsj.com/article/SB10001424052702304213904579095303368899132.html?mod=trending_now_2
 172. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 173. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 174. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 175. http://online.wsj.com/article/SB10001424052702304213904579095303368899132.html#articleTabs%3Dcomments
 176. http://online.wsj.com/article/SB10001424052702304373104579109083001071104.html?mod=trending_now_3
 177. http://online.wsj.com/article/SB10001424052702304373104579109083001071104.html?mod=trending_now_3
 178. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 179. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 180. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 181. http://online.wsj.com/article/SB10001424052702304373104579109083001071104.html#articleTabs%3Dcomments
 182. http://online.wsj.com/article/SB10001424052702303918804579107212066195936.html?mod=trending_now_4
 183. http://online.wsj.com/article/SB10001424052702303918804579107212066195936.html?mod=trending_now_4
 184. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 185. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 186. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 187. http://online.wsj.com/article/SB10001424052702303918804579107212066195936.html#articleTabs%3Dcomments
 188. http://online.wsj.com/article/SB10001424052702303918804579109492207671138.html?mod=trending_now_5
 189. http://online.wsj.com/article/SB10001424052702303918804579109492207671138.html?mod=trending_now_5
 190. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 191. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 192. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 193. http://online.wsj.com/article/SB10001424052702303918804579109492207671138.html#articleTabs%3Dcomments
 194. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 195. http://online.wsj.com/article/SB10001424052702303918804579107202360565642.html?mod=trending_now_6
 196. http://online.wsj.com/article/SB10001424052702303918804579107202360565642.html?mod=trending_now_6
 197. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 198. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 199. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 200. http://online.wsj.com/article/SB10001424052702303918804579107202360565642.html#articleTabs%3Dcomments
 201. http://online.wsj.com/article/SB10001424052702303918804579105092032930278.html?mod=trending_now_7
 202. http://online.wsj.com/article/SB10001424052702303918804579105092032930278.html?mod=trending_now_7
 203. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 204. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 205. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 206. http://online.wsj.com/article/SB10001424052702303918804579105092032930278.html#articleTabs%3Dcomments
 207. http://online.wsj.com/article/SB10001424052702303464504579109040698987608.html?mod=trending_now_8
 208. http://online.wsj.com/article/SB10001424052702303464504579109040698987608.html?mod=trending_now_8
 209. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 210. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 211. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 212. http://online.wsj.com/article/SB10001424052702303464504579109040698987608.html#articleTabs%3Dcomments
 213. http://online.wsj.com/article/SB10001424052702303464504579107082064962434.html?mod=trending_now_9
 214. http://online.wsj.com/article/SB10001424052702303464504579107082064962434.html?mod=trending_now_9
 215. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 216. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 217. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 218. http://online.wsj.com/article/SB10001424052702303464504579107082064962434.html#articleTabs%3Dcomments
 219. http://online.wsj.com/article/SB10001424052702304373104579109222124261640.html?mod=trending_now_10
 220. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 221. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 222. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 223. http://online.wsj.com/article/SB10001424052702304373104579109222124261640.html#articleTabs%3Dcomments
 224. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 225. http://online.wsj.com/article/SB10001424052702303918804579109370274993120.html?mod=WSJ_article_EditorsPicks
 226. http://online.wsj.com/article/SB10001424052702303918804579109370274993120.html?mod=WSJ_article_EditorsPicks
 227. http://online.wsj.com/article/SB10001424127887323808204579083073847405920.html?mod=WSJ_article_EditorsPicks
 228. http://online.wsj.com/article/SB10001424127887323808204579083073847405920.html?mod=WSJ_article_EditorsPicks
 229. http://online.wsj.com/article/SB10001424052702303643304579109730337329674.html?mod=WSJ_article_EditorsPicks
 230. http://online.wsj.com/article/SB10001424052702303643304579109730337329674.html?mod=WSJ_article_EditorsPicks
 231. http://online.wsj.com/article/SB10001424052702303918804579109453572788042.html?mod=WSJ_article_EditorsPicks
 232. http://online.wsj.com/article/SB10001424052702303918804579109453572788042.html?mod=WSJ_article_EditorsPicks
 233. http://online.wsj.com/article/SB10001424052702304373104579109632960673914.html?mod=WSJ_article_EditorsPicks
 234. http://online.wsj.com/article/SB10001424052702304373104579109632960673914.html?mod=WSJ_article_EditorsPicks
 235. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 236. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 237. file://localhost/video-center/news.html
 238. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#prev
 239. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#next
 240. http://live.wsj.com/video/bees-get-some-sexual-healing/0524EE74-3209-4989-8881-B3DDE3FF54B1.html?mod=WSJ_Article_Videocarousel_1
 241. http://live.wsj.com/video/us-national-parks-turn-away-visitors/3CDAF80C-75E5-4D31-8F91-886F79EDE3A4.html?mod=WSJ_Article_Videocarousel_2
 242. http://live.wsj.com/video/interview-with-nascar-racer-danica-patrick/897E0752-2280-48CF-A3AE-58C39A035E1B.html?mod=WSJ_Article_Videocarousel_3
 243. javascript:///
 244. javascript:///
 245. http://online.wsj.com/article/SB10001424052702303342104579099623833385780.html?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http://online.wsj.com/community/integration/leaderboard.html?mod=WSJ_comments_mostrecommended#articleTabs=comments&commentId=6385264
 246. http://online.wsj.com/article/SB10001424052702303342104579099623833385780.html?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http://online.wsj.com/community/integration/leaderboard.html?mod=WSJ_comments_mostrecommended#articleTabs=comments&commentId=6385256
 247. http://online.wsj.com/article/SB10001424052702303342104579099623833385780.html?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http://online.wsj.com/community/integration/leaderboard.html?mod=WSJ_comments_mostrecommended#articleTabs=comments&commentId=6385471
 248. http://online.wsj.com/article/SB10001424052702303342104579099623833385780.html?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http://online.wsj.com/community/integration/leaderboard.html?mod=WSJ_comments_mostrecommended#articleTabs=comments&commentId=6385319
 249. http://online.wsj.com/article/SB10001424052702303342104579099623833385780.html?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http://online.wsj.com/community/integration/leaderboard.html?mod=WSJ_comments_mostrecommended#articleTabs=comments&commentId=6386525
 250. http://online.wsj.com/community/4f88c9f9-9abb-47be-adf1-cd665d59144a?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 251. http://online.wsj.com/community/f96dda7f-cab3-45da-a488-1521f4e6c2ae?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 252. http://online.wsj.com/community/759dc784-1f75-44ff-a241-b93952fc0762?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 253. http://online.wsj.com/community/66ffab9e-8a6f-4894-8ece-c549126a14f5?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 254. http://online.wsj.com/community/e80eadde-eb10-4f8a-a16a-4ff41db899b5?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 255. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 256. file://localhost/community/groups/religion-diversity-tolerance-governance/topics/do-we-need-religion-have
 257. file://localhost/community/groups/libertarians-938/topics/forecast-future
 258. file://localhost/community/groups/question-day-229/topics/do-you-agree-supreme-courts-ruling-doma
 259. file://localhost/community/groups/question-day-229/topics/do-you-think-college-gpa
 260. file://localhost/community/groups/question-day-229/topics/have-you-had-sacrifice-anything
 261. file://localhost/community/groups
 262. file://localhost/article/SB10001424052702304373104579109083001071104.html?mod=WSJ_comments_MoreIn_US
 263. file://localhost/article/SB10001424052702303918804579109492207671138.html?mod=WSJ_comments_MoreIn_US
 264. file://localhost/article/SB10001424052702303643304579109770047544500.html?mod=WSJ_comments_MoreIn_US
 265. file://localhost/article/SB10001424052702303918804579109162410629736.html?mod=WSJ_comments_MoreIn_US
 266. file://localhost/article/SB10001424052702303643304579109743040301948.html?mod=WSJ_comments_MoreIn_US
 267. http://online.wsj.com/article/SB10001424052702303918804579109370274993120.html?mod=WSJ_article_EditorsPicks
 268. http://online.wsj.com/article/SB10001424052702303918804579109370274993120.html?mod=WSJ_article_EditorsPicks
 269. http://online.wsj.com/article/SB10001424127887323808204579083073847405920.html?mod=WSJ_article_EditorsPicks
 270. http://online.wsj.com/article/SB10001424127887323808204579083073847405920.html?mod=WSJ_article_EditorsPicks
 271. http://online.wsj.com/article/SB10001424052702303643304579109730337329674.html?mod=WSJ_article_EditorsPicks
 272. http://online.wsj.com/article/SB10001424052702303643304579109730337329674.html?mod=WSJ_article_EditorsPicks
 273. http://online.wsj.com/article/SB10001424052702303918804579109453572788042.html?mod=WSJ_article_EditorsPicks
 274. http://online.wsj.com/article/SB10001424052702303918804579109453572788042.html?mod=WSJ_article_EditorsPicks
 275. http://online.wsj.com/article/SB10001424052702304373104579109632960673914.html?mod=WSJ_article_EditorsPicks
 276. http://online.wsj.com/article/SB10001424052702304373104579109632960673914.html?mod=WSJ_article_EditorsPicks
 277. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 278. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 279. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 280. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 281. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 282. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 283. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 284. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 285. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 286. http://ie8.smoothfusion.com/WallStreetJournal/view.aspx
 287. http://online.wsj.com/?mod=WSJDE_footer
 288. http://www.facebook.com/wsj
 289. http://twitter.com/WSJ
 290. http://www.linkedin.com/today/online.wsj.com
 291. https://foursquare.com/wsj
 292. https://plus.google.com/117720626238470886461/posts
 293. http://www.youtube.com/user/WSJDigitalNetwork
 294. http://online.wsj.com/public/page/podcast.html?mod=WSJ_footer
 295. http://online.wsj.com/public/page/rss_news_and_feeds.html?mod=WSJ_footer
 296. http://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 297. https://www.subscribe.wsj.com/hpfooterlink
 298. https://id.wsj.com/auth/log-in
 299. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#top
 300. http://help.wsj.com/customer-service/?mod=WSJ_footer
 301. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 302. https://customercenter.wsj.com/view/contactus.html?mod=WSJ_footer
 303. http://www.subscribe.wsj.com/getweekendnow?mod=WSJ_footer
 304. https://customercenter.wsj.com/view/ctdir/contactdirectory.html?mod=WSJ_footer
 305. http://online.wsj.com/article/Corrections.html?mod=WSJ_footer
 306. http://online.wsj.com/public/page/privacy-policy.html?mod=WSJ_footer
 307. http://online.wsj.com/public/page/data-policy.html?mod=WSJ_footer
 308. http://online.wsj.com/public/page/copyright_policy.html?mod=WSJ_footer
 309. http://online.wsj.com/public/page/subscriber_agreement.html?mod=WSJ_footer
 310. http://online.wsj.com/public/page/privacy-policy.html?mod=WSJ_footer#ad_choices
 311. http://www.wsjdigital.com/?mod=WSJ_footer
 312. http://classifieds.wsj.com/?mod=WSJ_footer
 313. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads?mod=WSJ_footer
 314. https://classifieds.wsj.com/ad/Business-For-Sale-Ads?mod=WSJ_footer
 315. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads?mod=WSJ_footer
 316. https://classifieds.wsj.com/ad/Job-Ads?mod=WSJ_footer
 317. https://classifieds.wsj.com/ad/Franchise-For-Sale-Ads?mod=WSJ_footer
 318. http://www.wsjlocal.com/?mod=WSJ_footer
 319. http://online.wsj.com/public/page/designtech-wsjModuleHome.html?mod=WSJ_footer
 320. http://online.wsj.com/public/page/email-setup.html?mod=WSJ_footer
 321. http://online.wsj.com/public/page/news-interactive-features-trends.html?mod=WSJ_footer
 322. http://online.wsj.com/page/columnists.html?mod=WSJ_footer
 323. http://topics.wsj.com/?mod=WSJ_footer
 324. http://online.wsj.com/public/page/guides.html?mod=WSJ_footer
 325. http://portfolio.wsj.com/?mod=wsj_port_foot
 326. http://ds.wsj.com/wsjportfolio/portfolio?cmd=mainwindow&mod=wsj_portold_foot
 327. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 328. http://www.djreprints.com/?mod=WSJ_footer
 329. http://wsj.com/partner/?mod=WSJ_footer
 330. http://online.wsj.com/conferences?mod=WSJ_footer
 331. https://www.wsjsafehouse.com/
 332. http://m.wsj.com/
 333. http://setup1.wsj.com/pznsetup/sub/pvemail/setup.html?mod=WSJ_footer
 334. http://setup1.wsj.com/pznsetup/sub/ksemail/setup.html?mod=WSJ_footer
 335. file://localhost/public/page/archive.html?mod=WSJ_footer
 336. http://www.dowjones.com/careers.asp?mod=WSJ_footer
 337. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 338. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 339. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 340. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 341. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 342. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 343. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 344. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 345. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 346. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 347. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 348. http://commerce.wsj.com/auth/login?roles=FREEREG-BASE
 349. http://commerce.wsj.com/auth/login?roles=FREEREG-BASE
 350. http://online.wsj.com/public/page/my-saved-intro.html
 351. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 352. http://online.wsj.com/page/my-saved-main.html
 353. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 354. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 355. http://online.wsj.com/page/my-saved-main.html
 356. http://online.wsj.com/page/my-saved-main.html
 357. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 358. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 359. javascript:void(0)
 360. javascript:void(0)
 361. javascript:void(0)
 362. javascript:void(0)
 363. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 364. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 365. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#mjQuickSave
 366. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#mjDropdown
 367. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 368. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 369. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 370. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 371. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 372. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 373. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#mjQuickSave
 374. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#mjDropdown
 375. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 376. javascript:void(0)
 377. javascript:void(0)
 378. javascript:void(0)
 379. javascript:void(0)
 380. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 381. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
 382. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#mjQuickSave
 383. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data#mjDropdown
 384. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data

   Hidden links:
 386. http://moneycentral.msn.com/
 387. http://online.wsj.com/article/SB10001424052702304373104579109222124261640.html?mod=trending_now_10
 388. http://live.wsj.com/video/bees-get-some-sexual-healing/0524EE74-3209-4989-8881-B3DDE3FF54B1.html?mod=WSJ_Article_Videocarousel_1
 389. http://live.wsj.com/video/us-national-parks-turn-away-visitors/3CDAF80C-75E5-4D31-8F91-886F79EDE3A4.html?mod=WSJ_Article_Videocarousel_2
 390. http://live.wsj.com/video/interview-with-nascar-racer-danica-patrick/897E0752-2280-48CF-A3AE-58C39A035E1B.html?mod=WSJ_Article_Videocarousel_3
 391. http://online.wsj.com/community/4f88c9f9-9abb-47be-adf1-cd665d59144a?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 392. http://online.wsj.com/community/f96dda7f-cab3-45da-a488-1521f4e6c2ae?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 393. http://online.wsj.com/community/759dc784-1f75-44ff-a241-b93952fc0762?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 394. http://online.wsj.com/community/66ffab9e-8a6f-4894-8ece-c549126a14f5?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 395. http://online.wsj.com/community/e80eadde-eb10-4f8a-a16a-4ff41db899b5?mod=WSJ_comments_mostrecommended&mg=cmy-wsj&url=http%3a%2f%2fonline.wsj.com%2fcommunity%2fintegration%2fleaderboard.html%3fmod%3dWSJ_comments_mostrecommended
 396. http://online.wsj.com/
 397. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1060.data
