   #[1]RSS de Tecnologia de ConfigurarEquipos






                                                          [2][infcok.png]


    [3]Preguntar | [4]Conectar | [5]Registrarse | [6]Recordar contraseña |
    [7]Colaborar | [8]CE en versión móvil

                  Usuarios registrados: 513.261 | Top visitas día: 416.892


   [9]Portada [10]Foro Ayuda [11]Tutoriales [12]Programas [13]Blog
   Tecnología [14]Drivers [15]Videos

     [16]Windows | [17]Android | [18]iOS | [19]Comunidad | [20]Hazte FAN
        nuestro en Facebook [21]Hazte Fan | [22]Síguenos en Twitter
                    [23]Síguenos [24]Buscar [25]Buscador
                        [26]Ver ConfigurarEquipos TV


   Un grupo de hacker demuestran lo fácil que es hackear el sensor del huellas
                                  del iPhone 5S c


El sensor de huellas del iPhone 5S se puede hackear con látex, demostrado.

   [27]Angel Vilchez - 24/09/2013

   IFRAME:
   [28]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.conf
   igurarequipos.com%2Factualidad-informatica%2F7662%2Fun-grupo-de-hacker-
   demuestran-lo-facil-que-es-hackear-el-sensor-del-huellas-del-iphone-5s-
   c&layout=button_count&send=true&show_faces=false&&action=like&font=verd
   ana&colorscheme=light&height=22

   [29]Tweet [me-gusta-ce.png]-Submit
   0 [30]Preguntar
     __________________________________________________________________

   ¡Entra y pregunta en el [31]Foro de IPhone 5S!
     __________________________________________________________________


      IFRAME: [32]http://www.configurarequipos.com/video_id.php?uid=1425&q=hq


   video_id.php?uid=1425&q=hq video_id.php?uid=1425&q=mq

      Si un aspecto en especial ha hecho que el nuevo [33]iPhone 5S de Apple
      se haya popularizado de la forma que lo ha hecho, ello ha sido sin duda
        su sensor de huellas dactilares. Tecnología punta que nos permite
        acceder a nuestro terminal y a funciones de seguridad como compras
       internas o la identificación para transferencias ¿Seguridad verdad?
      Pues que opinaríais si os dijese que el sensor de huellas del iPhone 5S
      se puede hackear ¿No lo creéis? Pues sí. Y además de la forma más
      antigua que existe en el campo de la seguridad biométrica: Creando una
           huella falsa con látex u otro compuesto gelatinoso similar.
      Así lo ha demostrado un famoso grupo de hackers, llamado Chaos Computer
        Club, quien ha podido engañar al sistema de seguridad Touch ID del
             nuevo iPhone 5S. Para lograrlo han escaneado una huella y
      posteriormente la han imprimido en látex. El experimento ha resultado
                                     exitoso.
                             duplicar huella iphone 5s
        El proceso, que cualquiera puede recrear con material de andar por
      casa, podría utilizarse para cualquier otro sistema de seguridad basado
      en las huellas dactilares. Por ello, este grupo de hacker denuncia que
       existan protocolos basados en ellas y que Apple haya utilizado dicho
                      sistema garantizando seguridad 100%.

                                  Pásalo:


   IFRAME:
   [34]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.conf
   igurarequipos.com%2Factualidad-informatica%2F7662%2Fun-grupo-de-hacker-
   demuestran-lo-facil-que-es-hackear-el-sensor-del-huellas-del-iphone-5s-
   c&layout=button_count&send=true&show_faces=false&&action=like&font=verd
   ana&colorscheme=light&height=22

   [35]Tweet [me-gusta-ce.png]-Submit
   0
   [opinar-bact.jpg]-Submit
   [36]Preguntar sobre: Un grupo de hacker demuestran lo fácil que es
   hackear el sensor del huellas del iPhone 5S c


            Leer más sobre: [37]iPhone, [38]iPhone 5S, [39]Apple.
     __________________________________________________________________


                Opiniones de nuestros lectores: Opiniones: 1
     __________________________________________________________________

                                 Opinión 1.

    [40]Visitante - Re: [41]Un grupo de hacker demuestran lo fácil que es
       hackear el sensor del huellas del iPhone 5S c - Fecha: 27-09-2013
                                  16:24:23.
                          [avatar-comentarios.jpg]
                           [forma-opinion-act.jpg]

                    Eso lo hackea hasta mi abuela


                    [responder-actxc.jpg]-Submit

                          [forma-opinion-acta.jpg]
                         Queremos saber tu Opinión:


        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
        ____________________________________________________________
            Correo electrónico en caso de respuesta (Opcional).
                       ______________________________
     __________________________________________________________________

                               Escribe lo que se ve en la imagen:


          [verires1.png] ________

                         [o-enviar-for.jpg]-Submit
    Este [42]Blog de Tecnología tiene como objetivo informaros sobre la
   fecha de lanzamiento de nuevos productos informáticos y tecnológicos
       que van a comercializarse, o en el caso de estar en el mercado,
   mostraros el [43]precio, análisis, [44]características, [45]problemas,
    ventajas, inconvenientes y demás [46]información relevante antes de
                [47]comprar cualquiera de estos dispositivos.
                            [48]Especial Xbox One
                              [49]Especial PS4
                                [50]Windows 8
                      [n-contenidos-relacionados2.jpg]

    [punto-menusact.jpg] [51]Decenas de problemas en IOS 7 frustran a los
                          usuarios de iPhone y iPad

    [punto-menusact.jpg] [52]Samsung copia a Apple con un Galaxy S4 color
                           Oro, como el iPhone 5S

    [punto-menusact.jpg] [53]Apple arrasa con el iPhone 5S y ya es el más
                          vendido en su lanzamiento
                        Ver más sobre: [54]iPhone 5S
                           [n-linea-inferior2.jpg]
                            [n-ver-tambien2.jpg]

      [punto-menusact.jpg] [55]Apple ya es más importante que Coca-Cola

     [punto-menusact.jpg] [56]Se filtran las fundas del iPad 5 de Apple

    [punto-menusact.jpg] [57]Decenas de problemas en IOS 7 frustran a los
                          usuarios de iPhone y iPad
                           [n-linea-inferior2.jpg]
                         [58][ver-mas-articulos.jpg]
                            [n-lo-mas-visto.jpg]
    [punto-menusact.jpg] [59]Sí habrá GTA V para PC y las tiendas ya lo
                              tienen a reserva
   [punto-menusact.jpg] [60]Lista de trucos y combinaciones de teclas para
                                    GTA V
         [punto-menusact.jpg] [61]Ya a descarga la demo de PES 2014
                             [n-etiquetas2.jpg]
                     [punto-menusact.jpg] [62]Coca-Cola
                     [punto-menusact.jpg] [63]MWC 2014
                        [punto-menusact.jpg] [64]MWC
                           [n-linea-inferior2.jpg]
                               [n-autores.jpg]

                   [punto-menusact.jpg] [65]Angel Vilchez
                   [punto-menusact.jpg] [66]Javier Vilchez



                            [67][thjue-19-1.jpg]
                            [68]Videos Juegos

   [69][facebook-sigueme-ce.png] [70][twitter-sigueme-ce.png]



    [71]Configurarequipos TV [72]Bajar Antivirus gratis [73]Cual es mi IP
                   [74]Test velocidad [75]Trucos [76]ADSL
    [77]Overclocking [78]Foro ADSL [79]Diccionario [80]Wireless [81]Mapa
                  Segunda mano [82]Tiendas de informatica
     [83]Blog Tecnología [84]Últimos Virus [85]Manuales [86]Seguridad
                 [87]Mapa Foro [88]Ordenadores segunda mano
     __________________________________________________________________

    [89]Aviso Legal [90]Politica de Privacidad [91]Referencias en Prensa
                 [92]Colaborar [93]Contactar [94]Publicidad
   [95]PORTADA [96]¿Qué es ConfigurarEquipos? [97]Editores y Moderadores
                          [98]Logo [99]Directorio

                             [100][preguntar-pie.jpg]
        __________________________________________________________________


   Buscar: ____________________ en


   [Foros Ayuda] [o-buscar-inf.jpg]-Submit

   [101]ConfigurarEquipos.com® 2013 | 02-10-2013 04:59:11 [102]Informática
                [103]Windows | [104]Mapa Web | [105]Foro Ayuda

References

   1. file://localhost/rss-actualidad.php
   2. http://www.configurarequipos.com/limitacionrespons.php#co
   3. http://www.configurarequipos.com/new.php
   4. http://www.configurarequipos.com/loguearse.php
   5. http://www.configurarequipos.com/reg.php
   6. http://www.configurarequipos.com/recordarclave.php
   7. http://www.configurarequipos.com/preparar-contenido.php
   8. http://www.configurarequipos.com/movil/
   9. http://www.configurarequipos.com/
  10. http://www.configurarequipos.com/respuestas/
  11. http://www.configurarequipos.com/categoriasdocumentos.php
  12. http://www.configurarequipos.com/programas.php
  13. http://www.configurarequipos.com/actualidad
  14. http://www.configurarequipos.com/drivers.php
  15. http://www.configurarequipos.com/videos.php
  16. http://www.configurarequipos.com/tag-windows-0.html
  17. http://www.configurarequipos.com/tag-android-0.html
  18. http://www.configurarequipos.com/tag-ios-0.html
  19. http://www.configurarequipos.com/comunidad/
  20. http://www.facebook.com/pages/configurarequipos/96505544380?v=wall
  21. http://www.facebook.com/pages/configurarequipos/96505544380?v=wall
  22. http://twitter.com/configurarequip
  23. http://twitter.com/configurarequip
  24. http://www.configurarequipos.com/buscar-en-configurarequipos.php
  25. http://www.configurarequipos.com/buscar-en-configurarequipos.php
  26. http://www.configurarequipos.com/videos.php
  27. http://www.configurarequipos.com/perfil-ANGELVIL.html
  28. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.configurarequipos.com%2Factualidad-informatica%2F7662%2Fun-grupo-de-hacker-demuestran-lo-facil-que-es-hackear-el-sensor-del-huellas-del-iphone-5s-c&layout=button_count&send=true&show_faces=false&&action=like&font=verdana&colorscheme=light&height=22
  29. http://twitter.com/share
  30. http://www.configurarequipos.com/new.php
  31. http://www.configurarequipos.com/respuestas/tag/iphone-5s
  32. http://www.configurarequipos.com/video_id.php?uid=1425&q=hq
  33. http://www.configurarequipos.com/tag-iphone-5s-0.html
  34. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.configurarequipos.com%2Factualidad-informatica%2F7662%2Fun-grupo-de-hacker-demuestran-lo-facil-que-es-hackear-el-sensor-del-huellas-del-iphone-5s-c&layout=button_count&send=true&show_faces=false&&action=like&font=verdana&colorscheme=light&height=22
  35. http://twitter.com/share
  36. http://www.configurarequipos.com/new.php
  37. http://www.configurarequipos.com/tag-iphone-0.html
  38. http://www.configurarequipos.com/tag-iphone-5s-0.html
  39. http://www.configurarequipos.com/tag-apple-0.html
  40. http://www.configurarequipos.com/perfil-Visitante.html
  41. http://www.configurarequipos.com/actualidad-informatica/7662/un-grupo-de-hacker-demuestran-lo-facil-que-es-hackear-el-sensor-del-huellas-del-iphone-5s-c
  42. http://www.configurarequipos.com/actualidad/
  43. http://www.configurarequipos.com/tag-iphone-5s-0.html
  44. http://www.configurarequipos.com/tag-iphone-5s-0.html
  45. http://www.configurarequipos.com/tag-iphone-5s-0.html
  46. http://www.configurarequipos.com/tag-iphone-5s-0.html
  47. http://www.configurarequipos.com/tag-iphone-5s-0.html
  48. http://www.configurarequipos.com/tag-xbox-one-0.html
  49. http://www.configurarequipos.com/tag-ps4-0.html
  50. http://www.configurarequipos.com/tag-windows-8-0.html
  51. http://www.configurarequipos.com/actualidad-informatica/7683/decenas-de-problemas-en-ios-7-frustran-a-los-usuarios-de-iphone-y-ipad
  52. http://www.configurarequipos.com/actualidad-informatica/7675/samsung-copia-a-apple-con-un-galaxy-s4-color-oro-como-el-iphone-5s
  53. http://www.configurarequipos.com/actualidad-informatica/7663/apple-arrasa-con-el-iphone-5s-y-ya-es-el-mas-vendido-en-su-lanzamiento
  54. http://www.configurarequipos.com/tag-iphone-5s-0.html
  55. http://www.configurarequipos.com/actualidad-informatica/7695/apple-ya-es-mas-importante-que-coca-cola
  56. http://www.configurarequipos.com/actualidad-informatica/7694/se-filtran-las-fundas-del-ipad-5-de-apple
  57. http://www.configurarequipos.com/actualidad-informatica/7683/decenas-de-problemas-en-ios-7-frustran-a-los-usuarios-de-iphone-y-ipad
  58. http://www.configurarequipos.com/tecnologia/
  59. http://www.configurarequipos.com/actualidad-informatica/7657/si-habra-gta-v-para-pc-y-las-tiendas-ya-lo-tienen-a-reserva
  60. http://www.configurarequipos.com/actualidad-informatica/7631/lista-de-trucos-y-combinaciones-de-teclas-para-gta-v
  61. http://www.configurarequipos.com/actualidad-informatica/7624/ya-a-descarga-la-demo-de-pes-2014
  62. http://www.configurarequipos.com/tag-coca-cola-0.html
  63. http://www.configurarequipos.com/tag-mwc-2014-0.html
  64. http://www.configurarequipos.com/tag-mwc-0.html
  65. http://www.configurarequipos.com/perfil-angelvil.html
  66. http://www.configurarequipos.com/perfil-Javier.html
  67. http://www.configurarequipos.com/videos-trailers-juegos.php
  68. http://www.configurarequipos.com/videos-trailers-juegos.php
  69. http://www.facebook.com/pages/configurarequipos/96505544380?v=wall
  70. http://twitter.com/configurarequip
  71. http://www.configurarequipos.com/videos.php
  72. http://www.configurarequipos.com/antivirus1.php
  73. http://www.configurarequipos.com/saber-ip-de-conexion.php
  74. http://www.configurarequipos.com/test-de-velocidad-de-conexion.php
  75. http://www.configurarequipos.com/categoriastrucos.php
  76. http://www.configurarequipos.com/tag-adsl-0.html
  77. http://www.configurarequipos.com/que-es-el-overclocking.php
  78. http://www.configurarequipos.com/foro-adsl.php
  79. http://www.configurarequipos.com/diccionarioinformatico.php
  80. http://www.configurarequipos.com/wireless.php
  81. http://www.configurarequipos.com/map-segundamano-0.html
  82. http://www.configurarequipos.com/tiendasdeinformatica.php
  83. http://www.configurarequipos.com/actualidad
  84. http://www.configurarequipos.com/ultimosvirus.php
  85. http://www.configurarequipos.com/manuales.php
  86. http://www.configurarequipos.com/seguridad.php
  87. http://www.configurarequipos.com/map-0.html
  88. http://www.configurarequipos.com/ordenadores-segunda-mano.html
  89. http://www.configurarequipos.com/limitacionrespons.php
  90. http://www.configurarequipos.com/privacidad-de-datos.php
  91. http://www.configurarequipos.com/reconocimientos.php
  92. http://www.configurarequipos.com/colaborar.php
  93. http://www.configurarequipos.com/cont0.php
  94. http://www.configurarequipos.com/publicidad.php
  95. http://www.configurarequipos.com/
  96. http://www.configurarequipos.com/que-es-configurarequipos.php
  97. http://www.configurarequipos.com/quienes-somos.php
  98. http://www.configurarequipos.com/logo.php
  99. http://www.configurarequipos.com/actualidad-informatica/
 100. http://www.configurarequipos.com/new.php
 101. http://www.configurarequipos.com/
 102. http://www.configurarequipos.com/
 103. http://www.configurarequipos.com/tag-windows-0.html
 104. http://www.configurarequipos.com/portada.php
 105. http://www.configurarequipos.com/foros.php
