   [1] Lafango Homepage
   [2]Browse

Communities : [3]Recently Created »

     * [4]http://cdn.community.lafango.net/1402-1307512093-aamchi.jpg
       [5]Aamchi Mumbai
     * [6]http://cdn.community.lafango.net/3091-1323272984-330990_17499816
       9243766_110809658995951_361325_774910536_o.jpg [7]Baltimore Sound
     * [8]http://cdn.community.lafango.net/1962-1314856423-avatar_comunida
       de_lafango_vdeos_amadores.png [9]Amateur Videos.
     * [10]http://lafango.com/header/communities-logo75.png [11]Black And
       White Photography
     * [12]http://lafango.com/header/communities-logo75.png [13]Concepts
     * [14]http://cdn.community.lafango.net/252-1285703242-nikon-d3-banner
       .jpg [15]For The Love Of Photography
     * [16]http://cdn.community.lafango.net/162-1285269244-Harmonium-9-Sto
       p-Opened-in-Teak1.jpg [17]Indian Singers
     * [18]http://lafango.com/header/communities-logo75.png [19]Animation
     * [20]http://lafango.com/header/communities-logo75.png
       [21]Photographers Anonymous

   [22]Back[23]Browse & Search Communities[24]Forward

Browse

     * [25]Acting
     * [26]Comedy
     * [27]Cooking
     * [28]Dance
     * [29]Fashion
     * [30]Film
     * [31]How To

     * [32]Models
     * [33]Music
     * [34]Social
     * [35]Sports
     * [36]Visual Arts
     * [37]Writing

   [38]Contests
   Shadow
   [39]Contests Divider [40]Winners Divider [41]Help
   [42]Discover

Discover

     * [43]Random
     * [44]What's New?

     * [45]Recent Blogs
     * [46]Search

Features

     * [47]EPKs
     * [48]CollabLab™
     * [49]Badges

     * [50]Newswire
     * [51]Casting Calls

   ____________________ Submit

   [52]Log In[53]Join Now

   ADVERTISEMENT
   [54][flash_icon.png]

   You need the latest version of [55]Adobe Flash to view this media.
   Please visit the [56]Adobe Flash page to get the latest version of
   Flash.

Lady Is A Tramp

   Grabada el 19 Nov 2009 madrugada. Parte de los varias piezas que grabé
   en esa noche, y varias de ellas las siento presentables. Es un tema lo
   que llamo tipo Sinatra The recording is as almost always 12 Strings
   Guitar an Voice only

   Tags
          [57]Standard

     * Part of the [58]Music category.
     * Uploaded over 3 years ago.
     * Viewed 13,975 times.

     * [59]Likes (0)
     * [60]Dislikes (0)
     * [61]Add to Favorites

   [62]Lobo Solitario Lobo Solitario (LoboSolitario)▶ View my Lafango
   profile

   Embed ____________________

Suggestions

     * [63]Route 66
       Audio (02:35) by [64]dwhartman711
     * [65]Last One For the Road
       Audio (04:34) by [66]Quixtrax
     * [67]My Funny Valentine
       Audio (03:10) by [68]melvink01
     * [69]Love & Leave
       Audio (03:47) by [70]BazzaRitchie

   ADVERTISEMENT

     * [71]I'M NOT THE ONE por Lobo Solitario
       Audio (03:16)
     * [72]Down by The River by Lobo Solitario
       Video (05:53)
       [73]Video Made 26 Dec 2012 in my new house Durango Mexico. Song
       original from Crosby Still Nash & Young
     * [74]Where Do The Children Play 2013
       Audio (02:03)
     * [75]HELPLESS por Lobo Solitario
       Audio (03:35)
     * [76]De Vez En Cuando la Vida
       Audio (03:53)
     * [77]WILD WORLD, por Lobo Solitario
       Audio (02:59)
     * [78]I lisent to the Wind
       Audio (03:23)
     * [79]GREEN GRASS of HOME por Lobo Solitario
       Audio (02:13)
     * [80]INOLVIDABLE por Lobo Solitario
       Video (04:10)
       [81]Video Grabado en Mayo 2013 en Guadalajara, casa de familia
       anfitriona de mi primer paseo por allá. Es el famoso Bolero que
       conozco originalmente de la voz de Tito Rodriguez
     * [82]Himno de Venezuela por Lobo Solitario
       Audio (03:56)
     * [83]Echoes of my mind
       Audio (01:41)
     * [84]No Satisfaction
       Video (02:13)
       [85]Song from Rolling Stones it is rare that I change the melody of
       the song in the covers I make, but this time I made it like a
       Blues. My second Video I am making from Mexico, testing a little my
       new gears in video and recording
     * [86]Lobo Solitario les desea Feliz Navidad 2011
       Audio (03:35)
     * [87]Puente Sobre Aguas Turbulentas
       Audio (04:09)
     * [88]Que Triste se Acaba con Truenos
       Audio (05:04)
     * [89]Inolvidable
       Audio (03:22)

   [90]▶

   Page 1 of 43
     * 1
     * [91]2
     * [92]3
     * [93]4
     * [94]5
     * [95]6
     * [96]7
     * ...
     * [97]43

   Jump to
          [98]My Photos
          [99]Unsorted Media
          [100]▶▶ ALL MY AUDIOS and VIDEOS

Comments

   0 comments

   Want to join the conversation?
   You can either [101]Log In, [102]Create an Account, or [103]Connect via
   Facebook.

     * No feedback has been left yet. Be the first to comment!

   [104]◀
   [105]▶

   Shadow

   Navigate
     * [106]Articles
     * [107]Calendar
     * [108]Casting Calls
     * [109]CollabLab™
     * [110]Communities
     * [111]Contests

     * [112]News Wire
     * [113]Random
     * [114]Search
     * [115]What's New

   Info
     * [116]About
     * [117]News
     * [118]Press
     * [119]Sitemap

   Help
     * [120]Help
     * [121]Contact Us
     * [122]Contest Help
     * [123]Terms & Conditions

   [124]Contact[125]Help[126]RSS[127]Facebook[128]Twitter
   Connect

   © 2013 Lafango.com Powered by TalentTrove, Inc.

References

   Visible links
   1. http://lafango.com/
   2. file://localhost/communities
   3. file://localhost/communities
   4. file://localhost/community/aamchi-mumbai-1402
   5. file://localhost/community/aamchi-mumbai-1402
   6. file://localhost/community/baltimore-sound-3091
   7. file://localhost/community/baltimore-sound-3091
   8. file://localhost/community/amateur-videos-1962
   9. file://localhost/community/amateur-videos-1962
  10. file://localhost/community/black-and-white-photography-353
  11. file://localhost/community/black-and-white-photography-353
  12. file://localhost/community/concepts-1982
  13. file://localhost/community/concepts-1982
  14. file://localhost/community/for-the-love-of-photography-252
  15. file://localhost/community/for-the-love-of-photography-252
  16. file://localhost/community/indian-singers-162
  17. file://localhost/community/indian-singers-162
  18. file://localhost/community/animation-4331
  19. file://localhost/community/animation-4331
  20. file://localhost/community/photographers-anonymous-233
  21. file://localhost/community/photographers-anonymous-233
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml592.data
  23. file://localhost/communities
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml592.data
  25. file://localhost/acting
  26. file://localhost/comedy
  27. file://localhost/cooking
  28. file://localhost/dance
  29. file://localhost/fashion
  30. file://localhost/film
  31. file://localhost/how-to
  32. file://localhost/models
  33. file://localhost/music
  34. file://localhost/social
  35. file://localhost/sports
  36. file://localhost/visual-arts
  37. file://localhost/writing
  38. file://localhost/contests
  39. file://localhost/contests
  40. file://localhost/contests
  41. file://localhost/contests/help
  42. file://localhost/whats-new
  43. file://localhost/random
  44. file://localhost/whats-new
  45. file://localhost/blogs
  46. file://localhost/search
  47. file://localhost/epk
  48. file://localhost/collablab
  49. file://localhost/badges
  50. file://localhost/newswire
  51. file://localhost/casting-calls
  52. file://localhost/login/lobosolitario/media/474990-lady-is-a-tramp?utm_source=buffer&utm_campaign=Buffer&utm_content=buffer2ecdd&utm_medium=twitter
  53. file://localhost/register
  54. http://get.adobe.com/flashplayer/
  55. http://get.adobe.com/flashplayer/
  56. http://get.adobe.com/flashplayer/
  57. file://localhost/search.php?query=Standard
  58. file://localhost/music
  59. file://localhost/login
  60. file://localhost/login
  61. file://localhost/login
  62. file://localhost/lobosolitario
  63. file://localhost/dwhartman711/media/2041061-route-66
  64. file://localhost/dwhartman711
  65. file://localhost/quixtrax/media/16486-last-one-for-the-road
  66. file://localhost/quixtrax
  67. file://localhost/melvink01/media/21266-my-funny-valentine
  68. file://localhost/melvink01
  69. file://localhost/bazzaritchie/media/19070-love-leave
  70. file://localhost/bazzaritchie
  71. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2275341); else document.location.href='/lobosolitario/media/2275341-im-not-the-one-por-lobo-solitario';
  72. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2374711); else document.location.href='/lobosolitario/media/2374711-down-by-the-river-by-lobo-solitario';
  73. javascript:void(0);
  74. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2378001); else document.location.href='/lobosolitario/media/2378001-where-do-the-children-play-2013';
  75. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2378002); else document.location.href='/lobosolitario/media/2378002-helpless-por-lobo-solitario';
  76. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2273051); else document.location.href='/lobosolitario/media/2273051-de-vez-en-cuando-la-vida';
  77. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2379716); else document.location.href='/lobosolitario/media/2379716-wild-world-por-lobo-solitario';
  78. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2272441); else document.location.href='/lobosolitario/media/2272441-i-lisent-to-the-wind';
  79. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2386401); else document.location.href='/lobosolitario/media/2386401-green-grass-of-home-por-lobo-solitario';
  80. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2390415); else document.location.href='/lobosolitario/media/2390415-inolvidable-por-lobo-solitario';
  81. javascript:void(0);
  82. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(2361088); else document.location.href='/lobosolitario/media/2361088-himno-de-venezuela-por-lobo-solitario';
  83. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(1881271); else document.location.href='/lobosolitario/media/1881271-echoes-of-my-mind';
  84. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(1862111); else document.location.href='/lobosolitario/media/1862111-no-satisfaction';
  85. javascript:void(0);
  86. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(1851491); else document.location.href='/lobosolitario/media/1851491-lobo-solitario-les-desea-feliz-navidad-2011';
  87. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(1537122); else document.location.href='/lobosolitario/media/1537122-puente-sobre-aguas-turbulentas';
  88. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(1606492); else document.location.href='/lobosolitario/media/1606492-que-triste-se-acaba-con-truenos';
  89. javascript:if(navigator.appName.indexOf('Internet Explorer')==-1) MediaPage.load_media(1606472); else document.location.href='/lobosolitario/media/1606472-inolvidable';
  90. javascript:void(0);
  91. javascript:void(0);
  92. javascript:void(0);
  93. javascript:void(0);
  94. javascript:void(0);
  95. javascript:void(0);
  96. javascript:void(0);
  97. javascript:void(0);
  98. file://localhost/LoboSolitario/folder/151621
  99. file://localhost/LoboSolitario/folder/0
 100. file://localhost/LoboSolitario/folder/81334
 101. file://localhost/login
 102. file://localhost/register
 103. https://www.facebook.com/dialog/oauth?client_id=121478811234191&redirect_uri=http%3A%2F%2Flafango.com%2Flobosolitario%2Fmedia%2F474990-lady-is-a-tramp%3Futm_source%3Dbuffer%26utm_campaign%3DBuffer%26utm_content%3Dbuffer2ecdd%26utm_medium%3Dtwitter&state=5afd1cdce642164e1cfd19e0e358d41c&scope=email%2Cuser_birthday%2Cpublish_stream
 104. javascript:void(0);
 105. javascript:void(0);
 106. file://localhost/newswire/articles
 107. file://localhost/calendar
 108. file://localhost/newswire/casting-calls
 109. file://localhost/collablab
 110. file://localhost/communities
 111. file://localhost/contests
 112. file://localhost/newswire
 113. file://localhost/random
 114. file://localhost/search
 115. file://localhost/whats-new
 116. file://localhost/about
 117. file://localhost/lafango-blog
 118. file://localhost/press
 119. file://localhost/sitemap
 120. file://localhost/help
 121. file://localhost/contact
 122. file://localhost/help/contests
 123. file://localhost/legal
 124. file://localhost/contact
 125. file://localhost/help
 126. file://localhost/rss
 127. http://www.facebook.com/lafango
 128. http://twitter.com/lafango

   Hidden links:
 130. file://localhost/dwhartman711/media/2041061-route-66
 131. file://localhost/quixtrax/media/16486-last-one-for-the-road
 132. file://localhost/melvink01/media/21266-my-funny-valentine
 133. file://localhost/bazzaritchie/media/19070-love-leave
 134. javascript:void(0);
 135. javascript:void(0);
 136. javascript:void(0);
 137. javascript:void(0);
 138. javascript:void(0);
 139. javascript:void(0);
 140. javascript:void(0);
 141. javascript:void(0);
 142. javascript:void(0);
 143. javascript:void(0);
 144. javascript:void(0);
 145. javascript:void(0);
 146. javascript:void(0);
