   [1]Corporate Counsel
   [2]Subscribe
   ____________________ [This Website___] (BUTTON) Search
     * [3]Home
     * [4]News
     * [5]Surveys
     * [6]Resources
     * [7]Lawjobs
     * [8]Advertise
     * [9]Subscribe
     * [10]Bookstore
     * [11]Contact
       Topics » [12]IP Insider | [13]Labor & Employment | [14]From the
       Experts | [15]On the Job | [16]Moves | [17]DC Watch |
       [18]International
       [19]Home >&nbspLooking for Top Law Firms' Compliance Programs
       Font Size: increase font decrease font

Looking for Top Law Firms' Compliance Programs
       By [20]Sue Reisinger[21]Contact[22]All Articles
       Corporate Counsel
       May 1, 2013
       In light of our recent looks at corporate compliance programs,
       CorpCounsel.com thought it would be enlightening to check out how
       top law firms handle compliance issues. The results were
       surprising.

Find similar content

Firms mentioned

          + [23]Baker & McKenzie
          + [24]DLA Piper
          + [25]Kirkland & Ellis
          + [26]Latham & Watkins
          + [27]Skadden, Arps, Slate, Meagher & Flom
          + [28]Vorys, Sater, Seymour and Pease

Companies, agencies mentioned

          + [29]Arps, Slate, Meagher & Flom
          + [30]American Insurance Group
          + [31]American Bar Association

Key categories

          + [32]Legal Profession
          + [33]Securities and Federal Corporate Law
          + [34]Corporate Governance/Compliance

Most viewed stories

         1. [35]Facebook Adds a New Friend: Deputy GC Ashlie Beringer
               o
                    #
         2. [36]Five Compliance Lessons from Breaking Bad
               o
                    #
         3. [37]Should Lacoste Have Fired Worker Who Posted Paycheck?
               o
                    #
         4. [38]Boston University Unleashes Lawsuit Blitz Over Diode
            Patent
               o
                    #
         5. [39]So, You Want to Go In-House?
               o
                    #
          + [40]About Corporate Counsel   |
          + [41]Contact Corporate Counsel   |
          + [42]Advertise with Us   |
          + [43]Sitemap

   [The Law.com Network___________________]
     * [44]About |
     * [45]ALM Properties |
     * [46]Mobile Apps |
     * [47]ALM Reprints |
     * [48]Customer Support |
     * [49]Privacy Policy |
     * [50]ALM User License and Terms of Use

   Copyright 2013.
   ALM Media Properties, LLC. All rights reserved.
   [51]ALM Media
   Quantcast

References

   Visible links
   1. file://localhost/corporatecounsel
   2. https://store.law.com/registration/default.aspx?promoCode=cc
   3. http://www.law.com/corporatecounsel
   4. http://www.law.com/corporatecounsel/news.jsp
   5. http://www.law.com/corporatecounsel/surveys_rankings.jsp
   6. http://www.law.com/corporatecounsel/site_map.jsp#resources
   7. http://www.lawjobs.com/
   8. http://www.law.com/corporatecounsel/advertise.jsp
   9. https://store.law.com/registration/default.aspx?promoCode=CC
  10. http://www.law.com/corporatecounsel/bookstore.jsp
  11. http://www.law.com/corporatecounsel/contact_us.jsp
  12. http://www.law.com/corporatecounsel/ipinsider.jsp
  13. http://www.law.com/corporatecounsel/labor_employment.jsp
  14. http://www.law.com/corporatecounsel/from_the_experts.jsp
  15. http://www.law.com/corporatecounsel/on_the_job.jsp
  16. http://www.law.com/corporatecounsel/moves.jsp
  17. http://www.law.com/corporatecounsel/dc_watch.jsp
  18. http://www.law.com/corporatecounsel/international.jsp
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/index.jsp
  20. https://plus.google.com/100969548739047556004/about
  21. mailto:sreisinger@alm.com
  22. http://quest.law.com/Search/Search.do?Ntt="Sue%20Reisinger"&x=0&y=0&Nty=1&N=8131&site=cc&Ntk=SI_All&cx=0&sortVar=1
  23. http://quest.law.com/Search/Search.do?Ntt=Baker+%26+McKenzie&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  24. http://quest.law.com/Search/Search.do?Ntt=DLA+Piper&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  25. http://quest.law.com/Search/Search.do?Ntt=Kirkland+%26+Ellis&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  26. http://quest.law.com/Search/Search.do?Ntt=Latham+%26+Watkins&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  27. http://quest.law.com/Search/Search.do?Ntt=Skadden%2C+Arps%2C+Slate%2C+Meagher+%26+Flom&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  28. http://quest.law.com/Search/Search.do?Ntt=Vorys%2C+Sater%2C+Seymour+and+Pease&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  29. http://quest.law.com/Search/Search.do?Ntt=Arps%2C+Slate%2C+Meagher+%26+Flom&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  30. http://quest.law.com/Search/Search.do?Ntt=American+Insurance+Group&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  31. http://quest.law.com/Search/Search.do?Ntt=American+Bar+Association&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  32. http://quest.law.com/Search/Search.do?Ntt=Legal+Profession&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  33. http://quest.law.com/Search/Search.do?Ntt=Securities+and+Federal+Corporate+Law&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  34. http://quest.law.com/Search/Search.do?Ntt=Corporate+Governance/Compliance&x=0&y=0&Nty=1&site=cc&N=8131&Ntk=SI_All&cx=1&sortVar=1
  35. file://localhost/corporatecounsel/PubArticleCC.jsp?id=1202620834757&Facebook_Adds_a_New_Friend_Deputy_GC_Ashlie_Beringer
  36. file://localhost/corporatecounsel/PubArticleCC.jsp?id=1202620961496&Five_Compliance_Lessons_from_emBreaking_Badem
  37. file://localhost/corporatecounsel/PubArticleCC.jsp?id=1202620825194&Should_Lacoste_Have_Fired_Worker_Who_Posted_Paycheck
  38. file://localhost/corporatecounsel/PubArticleCC.jsp?id=1202621013789&Boston_University_Unleashes_Lawsuit_Blitz_Over_Diode_Patent
  39. file://localhost/corporatecounsel/PubArticleCC.jsp?id=1202621211670&So_You_Want_to_Go_InHouse
  40. file://localhost/corporatecounsel/about.jsp
  41. file://localhost/corporatecounsel/contact_us.jsp
  42. file://localhost/corporatecounsel/advertise.jsp
  43. file://localhost/corporatecounsel/site_map.jsp
  44. http://www.alm.com/
  45. http://www.law.com/jsp/law/sitemap.jsp
  46. http://www.law.com/jsp/law/mobileapps.jsp
  47. http://www.law.com/jsp/reprints/index.jsp
  48. http://www.law.com/jsp/law/contact.jsp
  49. http://www.law.com/jsp/law/privacy.jsp
  50. http://www.law.com/jsp/law/license-agreement.jsp
  51. http://www.alm.com/

   Hidden links:
  53. http://www.omniture.com/
