   #[1]publisher [2]Latest projects [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate

   [scriptlance.png?v=cedcdb0fb01265d1bcef45f9e28e5d95&amp;m=2]

   Attention Scriptlance users, Scriptlance has been acquired by
   Freelancer.com! [41]Find out more
   [42]×

   Need some work done? Post a Project Today
   [Select a Category_______________] Post a Project
     * [43]Freelancer

     * [44]Freelancer Contests
     * [45]Freemarket
     * [46]Webmaster-Talk

     * Help
          + [47]How Freelancer.com Works
          + [48]Looking for Workers?
          + [49]Looking for Work?
          + [50]Frequently Asked Questions
          + [51]Howtos & Articles
          + [52]Support Desk
          + [53]Fees & Charges
          + [54]Contact Us
     *

       Login
     * [55]sign up
     * [56]login

       IFRAME: [57]/users/login_box.php?bs=true

   ×

Welcome, ! Processing …

Welcome ! Complete your account details:

Link to existing Freelancer account

   [ajax-loader.gif]

   The email address is already associated with a Freelancer account.
   Enter your password below to link accounts:

   Username:
   Password: ____________________
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   (BUTTON) Confirm
   (*) I am a new user ( ) I am a returning user

   Link your Facebook account to a new Freelancer account

   Email address:
   Username:
   ____________________

   Valid username
   (Submit) Create Account
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]

   Link Facebook to your existing Freelancer account
   Username: ____________________
   Password: ____________________

   [58]I forgot my password
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
     * [59]Post Project
     * [60]Find Freelancers
     * [61]Browse Projects
          + [62]Browse Categories
          + [63]Latest Projects
          + [64]Latest Featured
          + [65]Latest Fulltime
          + [66]Browse Contests
          + [67]Ending Soon
          + [68]Low Bids
          + [69]XP Bonus Projects
          + [70]My Skills
     * [71]Post Contest

   ____________________

   ×

   [72]OK
   [73]x

Certify your skills to increase your chance of being awarded!

     * [74]Take Exam
     * []
     *

Make changes to existing Javascript code

   IN PROGRESS
   Bids
   6
   Avg Bid (USD)
   $105
   Project Budget (USD)
   $30 - $250
     *
     *
     *
     *
     *
     *

   Project Description:
   I'm looking for someone who can make changes to an existing Javascript
   code and make it work the way I need it to.
   This code works as a Javascript bookmarklet that allows to grab images
   from any website and then tag them.
   I would like these images to be saved to my server and the tagged
   information also saved to my database with the right information.
   I would also like to customize the look and feel of the javascript to
   make it look similar to my site
   Max bid $40
   Skills required:
   [75]Javascript, [76]jQuery / Prototype, [77]MySQL
   See more: [78]shopping cart code add existing site, [79]make site
   developed net compatible browser javascript, [80]code send star ratings
   values sql server aspnet javascript, [81]integrate drupal existing
   xhtml css site, [82]unblock site server, [83]admin changes web site,
   [84]free html xhtml css javascript ajax web payment site template,
   [85]reddot cms site server mysql, [86]transfer web site server,
   [87]migrate mambo site server
   Hire inet29 (BUTTON) Follow
   Project posted by:
   Last seen: Today 07:55 IST
   [88]inet29 Canada

   [89]5.0   (356 Reviews)
   Verified
   This user has verified their Payment method
   Project ID: 4968368
   [90]Report Project
   [91]Post a Project like this
   Public Clarification Board
   [92]0 messages
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [93]Freelancers Awarded
   [94]Reputation
   [95]Bid (USD)
   Bids are hidden by the project creator. [96]Log in as the project
   creator or as one of the bidders to view bids.
   You will not be able to bid on this project if you are not qualified in
   one of the job categories. To see your qualifications [97]click here.

Your bid could be here!

   (BUTTON) Upgrade Your Bid
   [98]Freelancers Bidding (0)
   [99]Reputation
   [100]Bid (USD)
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [101]×

You are about to report this bid for violating our terms

Please select which reason:

   [Contains contact information]
   Submit [102]Cancel
   [103]×

Are you sure you want to report this message?

Please select which reason:

   [Contains contact details_________]

Detail Voilation:


   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit [104]Cancel
   ×

Edit Taxes

   Tax Type Tax Rate Tax ID or Company no.
   ____________________
   ____________________%
   ____________________ ×
   eg. VAT, GST   Registration no.
   (BUTTON) Add another tax
   [105]Close [106]Save

Are you sure you want to accept partial payment?

   [107]Yes [108]No

     * Press
     * [109]In the News
     * [110]Press Releases
     * [111]Awards
     * [112]Testimonials

     * About
     * [113]About us
     * [114]Competitions
     * [115]Developer API
     * [116]Fees & Charges

     * Get in Touch
     * [117]Advertise with Us
     * [118]Careers
     * [119]Freelancer Blog
     * [120]Affiliate Program
     * [121]Affiliate API

     * [122]Like Us
     * [123]Follow Us
     * [124]Jobs on Twitter
     * [125]RSS
     * [126]Youtube
     * [127]Contact Us

   users online now

   2,849,171
   users

   1,228,357
   projects
   US (English)

Select country site:

Language:

   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [bottom-arrow.png?v=4bb66498779c74ee7124f1bd3b99563a&amp;m=2]

   [128]Freelancer.com (formerly GetAFreelancer, Scriptlance and
   vWorker/Rentacoder) is the world's largest freelancing, outsourcing and
   crowdsourcing marketplace for small business. [129]Hire freelancers to
   work in [130]software, [131]writing, [132]data entry and [133]design
   right through to [134]engineering and the sciences, [135]sales and
   marketing, and [136]accounting & legal services.

   [137]Find freelance jobs and make money online! We have [138]freelance
   coders, writers, programmers, [139]designers, marketers and more.
   Getting the [140]best web design, custom programming, [141]professional
   writing or affordable marketing has never been easier!
     * [142]Privacy Policy
     * [143]Terms & Conditions
     * [144]Copyright Infringement Policy

   © Copyright 2013 Freelancer Technology Pty Limited (ACN 142 189 759)
   Freelancer ® is a registered Trademark of Freelancer Technology Pty
   Limited (ACN 142 189 759)

References

   Visible links
   1. http://plus.google.com/100130810430706051779
   2. http://www.freelancer.com/rss.xml
   3. http://www.freelancer.com/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
   4. http://www.freelancer.com.au/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
   5. http://www.freelancer.co.nz/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
   6. http://www.freelancer.co.uk/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
   7. http://www.freelancer.hk/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
   8. http://www.freelancer.sg/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
   9. http://www.freelancer.ph/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  10. http://www.freelancer.de/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  11. http://www.freelancer.de/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  12. http://www.freelancer.ca/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  13. http://www.freelancer.co.za/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  14. http://www.freelancer.in/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  15. http://www.freelancer.com.jm/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  16. http://www.freelancer.com.es/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  17. http://www.freelancer.com.es/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  18. http://www.freelancer.mx/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  19. http://www.freelancer.com.pe/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  20. http://www.freelancer.ec/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  21. http://www.freelancer.cl/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  22. http://www.freelancer.pk/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  23. http://www.freelancer.co.id/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  24. http://www.freelancer.co.id/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  25. http://www.freelancer.com.bd/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  26. http://www.freelancer.uy/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  27. http://www.freelancer.pt/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  28. http://www.freelancer.pt/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  29. http://www.freelancer.co.ro/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  30. http://www.freelancer.co.ro/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  31. http://www.freelancer.com.ru/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  32. http://www.freelancer.com.ru/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  33. http://www.freelancer.cn/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  34. http://www.freelancer.cn/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  35. http://www.freelancer.jp/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  36. http://www.freelancer.jp/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  37. http://www.freelancer.gr/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  38. http://www.freelancer.gr/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  39. http://www.freelancer.is/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  40. http://www.th.freelancer.com/projects/Javascript-MySQL/Make-changes-existing-Javascript-code.html
  41. http://blog.freelancer.com/general-announcements/freelancer-com-acquires-scriptlance/
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  43. http://www.freelancer.com/
  44. http://www.freelancer.com/contest/
  45. http://www.freelancer.com/marketplace/
  46. http://www.webmaster-talk.com/
  47. http://www.freelancer.com/info/how-it-works.php
  48. http://www.freelancer.com/info/lookingforworkers.php
  49. http://www.freelancer.com/info/lookingforwork.php
  50. http://www.freelancer.com/faq/view.php
  51. http://www.freelancer.com/news/articles.html
  52. http://www.freelancer.com/users/helpdesk.php
  53. http://www.freelancer.com/feesandcharges
  54. http://www.freelancer.com/info/contact-us.php
  55. file://localhost/users/signup.php
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  57. file://localhost/users/login_box.php?bs=true
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  59. https://www.freelancer.com/buyers/create.php
  60. http://www.freelancer.com/freelancers/
  61. http://www.freelancer.com/job/
  62. http://www.freelancer.com/job/
  63. http://www.freelancer.com/jobs/
  64. http://www.freelancer.com/jobs/featured/
  65. http://www.freelancer.com/jobs/fulltime/
  66. http://www.freelancer.com/contest/browse/
  67. http://www.freelancer.com/jobs/ending/
  68. http://www.freelancer.com/jobs/lowbids/
  69. http://www.freelancer.com/jobs/xpbonus/
  70. http://www.freelancer.com/jobs/myskills/
  71. http://www.freelancer.com/contest/create_new.php
  72. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  74. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  75. file://localhost/home/stanley/code/cs595/assignment3/jobs/Javascript/
  76. file://localhost/home/stanley/code/cs595/assignment3/jobs/jQuery-Prototype/
  77. file://localhost/home/stanley/code/cs595/assignment3/jobs/MySQL/
  78. file://localhost/job-search/shopping-cart-code-add-existing-site/
  79. file://localhost/job-search/make-site-developed-net-compatible-browser-javascript/
  80. file://localhost/job-search/code-send-star-ratings-values-sql-server-aspnet-javascript/
  81. file://localhost/job-search/integrate-drupal-existing-xhtml-css-site/
  82. file://localhost/job-search/unblock-site-server/
  83. file://localhost/job-search/admin-changes-web-site/
  84. file://localhost/job-search/free-html-xhtml-css-javascript-ajax-web-payment-site-template/
  85. file://localhost/job-search/reddot-cms-site-server-mysql/
  86. file://localhost/job-search/transfer-web-site-server/
  87. file://localhost/job-search/migrate-mambo-site-server/
  88. file://localhost/u/inet29.html
  89. file://localhost/home/stanley/code/cs595/assignment3/users/profile.php?id=491093
  90. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  91. file://localhost/home/stanley/code/cs595/assignment3/buyers/repost.php?id=4968368&ttref=PostProject_RepostProjectViewLoggedOut
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  94. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  96. https://www.freelancer.com/users/login.php?goto=YzE2MGI0NzE4NzQyMGNjNmJhY2Q4Y2JlMjAzNDJkZTRodHRwczovL3d3dy5mcmVlbGFuY2VyLmNvbS9wcm9qZWN0cy9KYXZhc2NyaXB0LU15U1FML01ha2UtY2hhbmdlcy1leGlzdGluZy1KYXZhc2NyaXB0LWNvZGUuaHRtbA,,
  97. file://localhost/home/stanley/code/cs595/assignment3/users/change-qualifications.php
  98. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
  99. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 100. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 101. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 102. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 103. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml211.data
 109. http://www.freelancer.com/info/media.php
 110. http://www.freelancer.com/info/press.php
 111. http://www.freelancer.com/info/awards.php
 112. http://www.freelancer.com/info/testimonial.php
 113. http://www.freelancer.com/info/about.php
 114. http://www.freelancer.com/competitions/
 115. http://www.freelancer.com/info/api.php
 116. http://www.freelancer.com/feesandcharges
 117. http://www.freelancer.com/info/advertise.php
 118. http://www.freelancer.com/info/careers.php
 119. http://corporate.freelancer.com/
 120. http://www.freelancer.com/affiliates/
 121. http://www.freelancer.com/affiliate-api.html
 122. http://www.facebook.com/pages/Freelancer/353386506511
 123. http://www.twitter.com/freelancer
 124. http://www.twitter.com/getafreelancer
 125. http://www.freelancer.com/rss.xml
 126. http://www.youtube.com/freelancerchannel
 127. http://www.freelancer.com/info/contact-us.php
 128. file://localhost/
 129. file://localhost/freelancers/
 130. file://localhost/directory/websites-it-software/
 131. file://localhost/directory/writing-content/
 132. file://localhost/directory/data-entry-admin/
 133. file://localhost/directory/design-media-architecture/graphic_design/
 134. file://localhost/directory/engineering-science/
 135. file://localhost/directory/sales-marketing/
 136. file://localhost/directory/business-accounting-human-resources-legal/
 137. file://localhost/sellers/
 138. file://localhost/directory/websites-it-software/
 139. file://localhost/directory/design-media-architecture/
 140. file://localhost/directory/design-media-architecture/website_design/
 141. file://localhost/directory/writing-content/articles/
 142. http://www.freelancer.com/page.php?p=info/privacy
 143. http://www.freelancer.com/page.php?p=info/terms
 144. http://www.freelancer.com/dmca/

   Hidden links:
 146. file://localhost/quotes
