   #[1]Stack Overflow [2]Feed for question 'Installing beautifulsoup4 on
   Fedora 19'

   [3]Stack Exchange
   [4]sign up | [5]log in | [6]careers 2.0 |
   ____________________________
   [7]Stack Overflow
     * [8]Questions
     * [9]Tags
     * [10]Tour
     * [11]Users

     * [12]Ask Question

   [13]Tell me more ×
   Stack Overflow is a question and answer site for professional and
   enthusiast programmers. It's 100% free, no registration required.

[14]Installing beautifulsoup4 on Fedora 19

   up vote 0 down vote [15]favorite

   I'm trying to install python module called, beautifulsoup4 on Fedora 19
   using this command:
pip install beautifulsoup4

   But terminal returns me an error:
Downloading/unpacking beautifulsoup4
  Running setup.py egg_info for package beautifulsoup4

Installing collected packages: beautifulsoup4
  Running setup.py install for beautifulsoup4
    error: could not create '/usr/lib/python2.7/site-packages/bs4': Permission d
enied
    Complete output from command /usr/bin/python -c "import setuptools;__file__=
'/tmp/pip-build-misha/beautifulsoup4/setup.py';exec(compile(open(__file__).read(
).replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-kevEjw-re
cord/install-record.txt --single-version-externally-managed:
    running install

running build

running build_py

running install_lib

creating /usr/lib/python2.7/site-packages/bs4

error: could not create '/usr/lib/python2.7/site-packages/bs4': Permission denie
d

----------------------------------------
Command /usr/bin/python -c "import setuptools;__file__='/tmp/pip-build-misha/bea
utifulsoup4/setup.py';exec(compile(open(__file__).read().replace('\r\n', '\n'),
__file__, 'exec'))" install --record /tmp/pip-kevEjw-record/install-record.txt -
-single-version-externally-managed failed with error code 1 in /tmp/pip-build-mi
sha/beautifulsoup4
Storing complete log in /home/misha/.pip/pip.log

   How can I fix that?

   Thanks.
   [16]python [17]python-2.7 [18]beautifulsoup [19]fedora

   [20]share|[21]improve this question
                                      asked Sep 26 at 12:38
                                      [22]Michael Vayvala
                                      1,804117

   1
     Try sudo pip install beautifulsoup4 – [23]Haidro Sep 26 at 12:38
     this is an answer actually :) – [24]Michael Vayvala Sep 26 at 12:41
     Lol, great to hear :) – [25]Haidro Sep 26 at 12:45

1 Answer

   [26]active [27]oldest [28]votes
   up vote 2 down vote accepted

   You have not rights to install the library. If you are into sudoers you
   should type:
sudo pip install beautifulsoup4

   If you don't have rights to install anything, then you can use
   [virtualenv][1] to create your working environment and install all the
   stuff you need.

   [29]share|[30]improve this answer
                                    answered Sep 26 at 12:44
                                    [31]Ander2
                                    1,557317

Your Answer


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   draft saved
   draft discarded
   ____________________

Sign up or [32]login

   Sign up using Google

   Sign up using Facebook

   Sign up using Stack Exchange
   [BUTTON Input] (not implemented)______

Post as a guest

   Name ______________________________
   Email ______________________________ required, but not shown

Post as a guest

   Name ______________________________
   Email ______________________________ required, but not shown
   Post Your Answer [33]discard

   By posting your answer, you agree to the [34]privacy policy and
   [35]terms of service.

Not the answer you're looking for? Browse other questions tagged [36]python
[37]python-2.7 [38]beautifulsoup [39]fedora or [40]ask your own question.

   tagged
   [41]python × 224668
   [42]python-2.7 × 10766
   [43]beautifulsoup × 2012
   [44]fedora × 872

   asked

         5 days ago

   viewed

         14 times

   active

         [45]5 days ago

Related

   0
   [46]Installing BeautifulSoup in virtualenv without sudo-permission
   2
   [47]Where is BeautifulSoup4 hiding?
   0
   [48]Installing the python-igraph-0.6 module on Fedora 17
   1
   [49]confusion with beautifulsoup4 installation
   2
   [50]Run custom task when call `pip install`
   -1
   [51]Python, Install Beautiful Soup4-4.1.3 on Mac. Access Denied?
   0
   [52]Python 3.3.2 beautifulsoup4 installation failure
   0
   [53]Python-Failure to import BeautifulSoup4 in Python3.3.1, but success
   in Python 2.7-Installed using easy_install
   0
   [54]Python error: I am unable to install amara using pip
   0
   [55]Installing BeautifulSoup4 on Windows 7
   [56]question feed
   lang-py

   [57]about [58]help [59]badges [60]blog [61]chat [62]data [63]legal
   [64]privacy policy [65]jobs [66]advertising info mobile [67]contact us
   [68]feedback
            Technology            Life / Arts Culture / Recreation Science Other
   1. [69]Stack Overflow
   2. [70]Server Fault
   3. [71]Super User
   4. [72]Web Applications
    5. [73]Ask Ubuntu
    6. [74]Webmasters
    7. [75]Game Development
    8. [76]TeX - LaTeX

   1. [77]Programmers
    2. [78]Unix & Linux
    3. [79]Ask Different (Apple)
    4. [80]WordPress Answers
    5. [81]Geographic Information Systems
    6. [82]Electrical Engineering
    7. [83]Android Enthusiasts
    8. [84]IT Security

   1. [85]Database Administrators
    2. [86]Drupal Answers
    3. [87]SharePoint
    4. [88]User Experience
    5. [89]Mathematica
    6. [90]more (13)

   1. [91]Photography
    2. [92]Science Fiction & Fantasy
    3. [93]Seasoned Advice (cooking)
    4. [94]Home Improvement
    5. [95]more (13)

   1. [96]English Language & Usage
    2. [97]Skeptics
    3. [98]Mi Yodeya (Judaism)
    4. [99]Travel
    5. [100]Christianity
    6. [101]Arqade (gaming)
    7. [102]Bicycles
    8. [103]Role-playing Games
    9. [104]more (21)

   1. [105]Mathematics
    2. [106]Cross Validated (stats)
    3. [107]Theoretical Computer Science
    4. [108]Physics
    5. [109]MathOverflow
    6. [110]more (7)

   1. [111]Stack Apps
    2. [112]Meta Stack Overflow
    3. [113]Area 51
    4. [114]Stack Overflow Careers

   site design / logo © 2013 stack exchange inc; user contributions
   licensed under [115]cc-wiki with [116]attribution required
   rev 2013.10.1.1045

   Stack Overflow works best with JavaScript enabled

References

   Visible links
   1. file://localhost/opensearch.xml
   2. file://localhost/feeds/question/19028535
   3. http://stackexchange.com/
   4. file://localhost/users/login?returnurl=%2fquestions%2f19028535%2finstalling-beautifulsoup4-on-fedora-19
   5. file://localhost/users/login?returnurl=%2fquestions%2f19028535%2finstalling-beautifulsoup4-on-fedora-19
   6. http://careers.stackoverflow.com/
   7. file://localhost/
   8. file://localhost/questions
   9. file://localhost/tags
  10. file://localhost/about
  11. file://localhost/users
  12. file://localhost/questions/ask
  13. file://localhost/about
  14. file://localhost/questions/19028535/installing-beautifulsoup4-on-fedora-19
  15. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml53.data
  16. file://localhost/questions/tagged/python
  17. file://localhost/questions/tagged/python-2.7
  18. file://localhost/questions/tagged/beautifulsoup
  19. file://localhost/questions/tagged/fedora
  20. file://localhost/q/19028535
  21. file://localhost/posts/19028535/edit
  22. file://localhost/users/2598876/michael-vayvala
  23. file://localhost/users/1971805/haidro
  24. file://localhost/users/2598876/michael-vayvala
  25. file://localhost/users/1971805/haidro
  26. file://localhost/questions/19028535/installing-beautifulsoup4-on-fedora-19?answertab=active#tab-top
  27. file://localhost/questions/19028535/installing-beautifulsoup4-on-fedora-19?answertab=oldest#tab-top
  28. file://localhost/questions/19028535/installing-beautifulsoup4-on-fedora-19?answertab=votes#tab-top
  29. file://localhost/a/19028670
  30. file://localhost/posts/19028670/edit
  31. file://localhost/users/1386359/ander2
  32. file://localhost/users/login?returnurl=%2fquestions%2f19028535%2finstalling-beautifulsoup4-on-fedora-19%23new-answer
  33. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml53.data
  34. http://stackexchange.com/legal/privacy-policy
  35. http://stackexchange.com/legal/terms-of-service
  36. file://localhost/questions/tagged/python
  37. file://localhost/questions/tagged/python-2.7
  38. file://localhost/questions/tagged/beautifulsoup
  39. file://localhost/questions/tagged/fedora
  40. file://localhost/questions/ask
  41. file://localhost/questions/tagged/python
  42. file://localhost/questions/tagged/python-2.7
  43. file://localhost/questions/tagged/beautifulsoup
  44. file://localhost/questions/tagged/fedora
  45. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml53.data?lastactivity
  46. file://localhost/questions/12864953/installing-beautifulsoup-in-virtualenv-without-sudo-permission
  47. file://localhost/questions/12902783/where-is-beautifulsoup4-hiding
  48. file://localhost/questions/13776162/installing-the-python-igraph-0-6-module-on-fedora-17
  49. file://localhost/questions/14145154/confusion-with-beautifulsoup4-installation
  50. file://localhost/questions/15853058/run-custom-task-when-call-pip-install
  51. file://localhost/questions/16390324/python-install-beautiful-soup4-4-1-3-on-mac-access-denied
  52. file://localhost/questions/17503825/python-3-3-2-beautifulsoup4-installation-failure
  53. file://localhost/questions/17692001/python-failure-to-import-beautifulsoup4-in-python3-3-1-but-success-in-python-2
  54. file://localhost/questions/17827668/python-error-i-am-unable-to-install-amara-using-pip
  55. file://localhost/questions/17878018/installing-beautifulsoup4-on-windows-7
  56. file://localhost/feeds/question/19028535
  57. file://localhost/about
  58. file://localhost/help
  59. file://localhost/help/badges
  60. http://blog.stackexchange.com/?blb=1
  61. http://chat.stackoverflow.com/
  62. http://data.stackexchange.com/
  63. http://stackexchange.com/legal
  64. http://stackexchange.com/legal/privacy-policy
  65. http://stackexchange.com/about/hiring
  66. http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6MjAsImNtIjo5NTQsImNoIjoxMTc4LCJjciI6Mjc3NiwiZG0iOjQsImZjIjoyODYyLCJmbCI6Mjc1MSwibnciOjIyLCJydiI6MCwicHIiOjExNSwic3QiOjAsInVyIjoiaHR0cDovL3N0YWNrb3ZlcmZsb3cuY29tL2Fib3V0L2NvbnRhY3QiLCJyZSI6MX0&s=hRods5B22XvRBwWIwtIMekcyNF8
  67. file://localhost/contact
  68. http://meta.stackoverflow.com/
  69. http://stackoverflow.com/
  70. http://serverfault.com/
  71. http://superuser.com/
  72. http://webapps.stackexchange.com/
  73. http://askubuntu.com/
  74. http://webmasters.stackexchange.com/
  75. http://gamedev.stackexchange.com/
  76. http://tex.stackexchange.com/
  77. http://programmers.stackexchange.com/
  78. http://unix.stackexchange.com/
  79. http://apple.stackexchange.com/
  80. http://wordpress.stackexchange.com/
  81. http://gis.stackexchange.com/
  82. http://electronics.stackexchange.com/
  83. http://android.stackexchange.com/
  84. http://security.stackexchange.com/
  85. http://dba.stackexchange.com/
  86. http://drupal.stackexchange.com/
  87. http://sharepoint.stackexchange.com/
  88. http://ux.stackexchange.com/
  89. http://mathematica.stackexchange.com/
  90. http://stackexchange.com/sites#technology
  91. http://photo.stackexchange.com/
  92. http://scifi.stackexchange.com/
  93. http://cooking.stackexchange.com/
  94. http://diy.stackexchange.com/
  95. http://stackexchange.com/sites#lifearts
  96. http://english.stackexchange.com/
  97. http://skeptics.stackexchange.com/
  98. http://judaism.stackexchange.com/
  99. http://travel.stackexchange.com/
 100. http://christianity.stackexchange.com/
 101. http://gaming.stackexchange.com/
 102. http://bicycles.stackexchange.com/
 103. http://rpg.stackexchange.com/
 104. http://stackexchange.com/sites#culturerecreation
 105. http://math.stackexchange.com/
 106. http://stats.stackexchange.com/
 107. http://cstheory.stackexchange.com/
 108. http://physics.stackexchange.com/
 109. http://mathoverflow.net/
 110. http://stackexchange.com/sites#science
 111. http://stackapps.com/
 112. http://meta.stackoverflow.com/
 113. http://area51.stackexchange.com/
 114. http://careers.stackoverflow.com/
 115. http://creativecommons.org/licenses/by-sa/3.0/
 116. http://blog.stackoverflow.com/2009/06/attribution-required/

   Hidden links:
 118. file://localhost/users/2598876/michael-vayvala
 119. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml53.data
 120. file://localhost/users/1386359/ander2
 121. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml53.data
 122. file://localhost/q/12864953
 123. file://localhost/q/12902783
 124. file://localhost/q/13776162
 125. file://localhost/q/14145154
 126. file://localhost/q/15853058
 127. file://localhost/q/16390324
 128. file://localhost/q/17503825
 129. file://localhost/q/17692001
 130. file://localhost/q/17827668
 131. file://localhost/q/17878018
 132. http://creativecommons.org/licenses/by-sa/3.0/
