   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]Shop RSS
   for CraftyWorldPlusbyShy on Etsy [26]RSS [27]search

   Take full advantage of our site features by enabling JavaScript.
   [28]Learn more.

     * [29]Sell
     * [30]Registry
     * [31]Community
          + [32]Community
          + [33]Events
          + [34]Online Labs
          + [35]Teams
          + [36]Forums
     * [37]Blogs
          + [38]Etsy Blog
          + [39]Etsy Weddings
          + [40]Etsy News
          + [41]Seller Handbook
     * [42]Mobile
     * [43]Gift Cards
     *

     * [44]Help

   [45]Etsy
     * [46]Register
     * [47]Sign In

   ____________________

   (BUTTON) Search
   [48]Cart

   Close
     * [49]Register
     * [50]Sign In

Create Your Etsy Account

   [51]Sign Up Using Facebook

   Signing up will allow your friends to find you on Etsy. We'll never
   post without your permission.
   or
   First Name Your name will be publicly displayed on Etsy. These fields
   are optional. ____________________
   Last Name ____________________
   (*) Female ( ) Male ( ) Rather not say
     __________________________________________________________________

   Email Your confirmation will be sent to your email address. Your
   confirmation will be sent to %email%. ____________________
   Password ____________________
   Confirm Password ____________________
   Username ____________________
   Other suggestions:
   Use our suggestion or enter your own
     __________________________________________________________________

   By clicking Register, you confirm that you accept our [52]Terms of Use
   and [53]Privacy Policy.
   [ ] I want to receive Etsy Finds, a daily email of fresh trends and
   editors' picks.

   Register

   [54]Sign In Using Facebook
   or
   Email or Username ____________________
   Password ____________________
   [ ] Stay signed in

   Sign In
     __________________________________________________________________

   [55]Forgot your password?

   [56]Forgot your username or email?

   [57]Reopen your account?

   Close

Whoa! You can't favorite your own shop.

   Close

Whoa! You can't buy your own item.

   Close

Whoa! You can't favorite own item.

   Close

Whoa! You can't add your own item to a list.

   Close

Add this item to a treasury!

   Close
   You don't have any treasuries yet. Enter a title below to create one.
   You must select an existing treasury or provide a name for your new
   treasury.
   Treasury [New Treasury]
   Treasury Title ______________________________
   (BUTTON) Add
   Loading...
   Close

This item has been added.

   [58]View your treasury.
   [59][iusa_75x75.22323491_cpah.jpg]
   [60]CraftyWorldPlusbyShy
   [61]Favorite Shop
     * [il_75x75.506546933_o24u.jpg]
     * [il_75x75.506480434_s2fx.jpg]
     * [il_75x75.506533645_o3l3.jpg]
     * [il_75x75.506530403_b09u.jpg]
     * [il_75x75.504424853_jb2j.jpg]
     * 34items

   (BUTTON) Favorite Favorited

Like this item?

   Add it to your favorites to revisit it later.
     * Casper Ribbon, Halloween Ribbon, Friendly Ghost, Casper Bows,
       Casper grosgrain ribbon, Casper Cartoon, Vintage, Pumpkin Ribbon,
       Sale

   [62]🔎zoom
   [63][iusa_75x75.22323491_cpah.jpg]
   [64]Request a custom order and have something made just for you.
     * [65]Item Details
     * (6)
     * [66]Shipping & Policies

   Halloween Casper the Friendly Ghost grosgrain Ribbon for lovely bows,
   necklaces, and all special creations on your list!
   This ribbon has Casper the friendly ghost with Pumpkins design printed
   all around. It measures 7/8" and it is ONLY $1.05 per yard.
   It is sold by the yard and is Excellent for Fall, Halloween or any
   occasion of your choice. .
   Our handmade items may have slight differences due to their nature.
   Color may slightly vary due to the chromaticity calibration of each
   monitor.
   Yes, We will gladly Combine Shipping as much as possible :-)
   SHIPPING & HANDLING INFORMATION:
   ITEM ships FROM USA:
   Ships to:
   Immediate United States $2.95 & up
   Our goal is to ship this item as quickly as possible. We normally use
   the fastest shipping method available via USPS keeping in mind the
   amount charged here for shipping this product.
   INTERNATIONAL SHIPPING AVAILABLE.
   Please convo me, (contact me), for any additional information.
   +++++++++++++++++++++++++++++++++++++++++++++++++++
   DO YOU WANT TO PURCHASE THIS ITEM BUT DO NOT HAVE AN ETSY ACCOUNT ?
   JUST VISIT THE FOLLOWING SITE and you will be able to sign-up
   immediately,
   [67]http://www.etsy.com/help_guide_checkout.php
   For Paypal information visit:
   www.paypal.com
   +++++++++++++++++++++++++++++++++++++++++++++++++++
   Come back and visit Us: [68]craftyworldpus.etsy.com
   ++++++++++++++++++++++++++++++++++++++++++++++++++++

Payment Methods

     *
     *

      Ship To       Cost   With Another Item
   United States $2.95 USD $2.95 USD

Casper Ribbon, Halloween Ribbon, Friendly Ghost, Casper Bows, Casper
grosgrain ribbon, Casper Cartoon, Vintage, Pumpkin Ribbon, Sale

   (BUTTON) Ask a Question
   $1.05 USD
   Only 1 available
   Length [Select a length]
   Please select a length
   Please select from the available options

Overview

     * Materials: muse, love
     * Feedback: [69]6 reviews
     * Only ships to United States from Florida, United States.

   (BUTTON) Add to Cart

   (BUTTON) Favorite Favorited
   [70]0
   (BUTTON) Add to Added

   Your lists

   ____________________ (BUTTON) Add

     [71]Tweet

     [72]Pin It



   [73][iusa_75x75.22323491_cpah.jpg]
   [74]CraftyWorldPlusbyShy
   in Florida, United States
       [75]MOMMy LOVeS Me To ThE MoON and Back Ribbon, Mommy Ribbon, Hair
       Bows Ribbon, Costume, Moon Ribbon, Sew Ribbon, Grosgrain Ribbon,
       SALE
       [76]MOMMy LOVeS Me To ThE MoON and Back Ribbon, Mommy Ribbon, Hair
       Bows Ribbon, Costume, Moon Ribbon, Sew Ribbon, Grosgrain Ribbon,
       SALE...
       $1.05 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
       [77]Pebbles and Bamm Bamm Ribbon, Flintstone cartoons, Pebbles
       Ribbon, Pebbles Bows, Pebbles costume, Bamm Bamm costume, Vintage
       Cartoons, SALE
       [78]Pebbles and Bamm Bamm Ribbon, Flintstone cartoons, Pebbles
       Ribbon, Pebbles Bows, Pebbles costume, Bamm Bamm costume, Vintage
       Cartoons, SALE...
       $1.05 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
       [79]Kitty Ribbon, Mustache Ribbon, Kitty Mustache Bows, Kitty
       Necklace, Kitty bracelet, SALE, 1 yard
       [80]Kitty Ribbon, Mustache Ribbon, Kitty Mustache Bows, Kitty
       Necklace, Kitty bracelet, SALE, 1 yard...
       $1.05 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
       [81]Monsters Inc, Monsters University Ribbon, Sully Ribbon, Mike
       Wasowski Ribbon, Monsters University Bow, Monsters Inc Ribbon,
       Children, SALE
       [82]Monsters Inc, Monsters University Ribbon, Sully Ribbon, Mike
       Wasowski Ribbon, Monsters University Bow, Monsters Inc Ribbon,
       Children, SALE...
       $1.05 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
       [83]FAll Fairy, Autumn Fairy, Fairy, Autumn costume, Fall Costume,
       Halloween Costume, Fairy Wings, Fairy Halo, Reversible Tutu, Fairy
       Set
       [84]FAll Fairy, Autumn Fairy, Fairy, Autumn costume, Fall Costume,
       Halloween Costume, Fairy Wings, Fairy Halo, Reversible Tutu, Fairy
       Set...
       $42.99 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
       [85]Despicable Me Minion, Resin Minion, Minion Cabochon, Minion
       Pendant, SALe
       [86]Despicable Me Minion, Resin Minion, Minion Cabochon, Minion
       Pendant, SALe...
       $0.85 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
       [87]PUMPKiN Costume, Baby Costume, Pumpkin Hat, Baby Panties,
       Halloween Costume, Headband, Photo Prop Costume, Fall Costume,
       Children Pumpkin
       [88]PUMPKiN Costume, Baby Costume, Pumpkin Hat, Baby Panties,
       Halloween Costume, Headband, Photo Prop Costume, Fall Costume,
       Children Pumpkin...
       $24.99 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
       [89]Halloween Ghost, Halloween Ghost Girl, Ghost Pendant, Halloween
       Cabochon, Halloween Party Favors, Ghost Bow, Ghost Candy, Halloween
       Pendant
       [90]Halloween Ghost, Halloween Ghost Girl, Ghost Pendant, Halloween
       Cabochon, Halloween Party Favors, Ghost Bow, Ghost Candy, Halloween
       Pendant...
       $0.95 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added

Related to this Item

     * [91]Supplies
     * [92]hair bow
     * [93]ribbon
     * [94]sale
     * [95]children
     * [96]sew
     * [97]grosgrain
     * [98]costume
     * [99]halloween
     * [100]fall
     * [101]Casper
     * [102]ghost
     * [103]pumpkins
     * [104]vintage

     * Listed on Sep 22, 2013
     * 18 views
     *
     *
     * [105]Add item to treasury
     * [106]Report this item to Etsy

     * Follow Etsy
     * [107]Facebook
     * [108]Twitter
     * [109]Pinterest

   Browse Etsy
     * [110]Art
     * [111]Craft Supplies
     * [112]Gift Ideas

     * [113]Halloween
     * [114]Home & Living
     * [115]Jewelry

     * [116]Kids
     * [117]Men
     * [118]Mobile Accessories

     * [119]Vintage
     * [120]Weddings

     * [121]Women
     * [122]Trending Items

Shipping Prices

      Ship To       Cost   With Another Item
   United States $2.95 USD $2.95 USD

   New to Etsy? [123]Register
   [124]Help

   View: Mobile [125]Standard

   © 2013 Etsy, Inc.
     * [126]Open a Shop
     * [127]Blog
     * [128]About
     * [129]Contact
     * [130]Pages
     * [131]Press
     * [132]Developers
     * [133]Careers
     * [134]Terms
     * [135]Privacy
     * [136]Copyright

   [137]English (US) / [138]$ United States Dollar / [139]Everywhere
   [140]$ USD / [141]Sign In

   IFRAME: [142]//s.thebrighttag.com/iframe?c=790xr8J

References

   Visible links
   1. http://www.etsy.com/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   2. http://www.etsy.com/au/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   3. http://www.etsy.com/ca/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   4. http://www.etsy.com/ch-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   5. http://www.etsy.com/dk-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   6. http://www.etsy.com/hk-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   7. http://www.etsy.com/ie/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   8. http://www.etsy.com/il-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
   9. http://www.etsy.com/in-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  10. http://www.etsy.com/nz/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  11. http://www.etsy.com/no-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  12. http://www.etsy.com/se-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  13. http://www.etsy.com/sg-en/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  14. http://www.etsy.com/uk/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  15. http://www.etsy.com/de/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  16. http://www.etsy.com/fr/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  17. http://www.etsy.com/be-fr/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  18. http://www.etsy.com/ca-fr/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  19. http://www.etsy.com/nl/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  20. http://www.etsy.com/it/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  21. http://www.etsy.com/es/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  22. http://www.etsy.com/mx/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  23. http://www.etsy.com/pt/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  24. http://www.etsy.com/ru/listing/163459411/casper-ribbon-halloween-ribbon-friendly
  25. http://www.etsy.com/shop/CraftyWorldPlusbyShy/rss/
  26. http://www.etsy.com/shop/CraftyWorldPlusbyShy/rss/
  27. file://localhost/osdd.php
  28. http://www.etsy.com/help/article/372
  29. http://www.etsy.com/sell?ref=so_sell
  30. http://www.etsy.com/registry?ref=so_registry
  31. http://www.etsy.com/community?ref=so_com
  32. file://localhost/community
  33. file://localhost/community/events
  34. file://localhost/community/online-labs
  35. file://localhost/teams
  36. file://localhost/forums
  37. http://www.etsy.com/blog/en/?ref=so_blog
  38. http://www.etsy.com/blog/en/?reg=so_blog_main
  39. http://www.etsy.com/blog/weddings/?ref=so_blog_weddings
  40. http://www.etsy.com/blog/news/?ref=so_blog_news
  41. http://www.etsy.com/blog/en/category/seller-handbook/?ref=so_seller_handbook
  42. http://www.etsy.com/mobile?ref=so_mob
  43. http://www.etsy.com/giftcards?ref=so_giftcards
  44. http://www.etsy.com/help?ref=so_help
  45. file://localhost/?ref=si_home
  46. https://www.etsy.com/join?from_page=http%3A%2F%2Fwww.etsy.com%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly&ref=so_reg
  47. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly&ref=so_sign
  48. https://www.etsy.com/cart?ref=so_cart
  49. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  50. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  51. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  52. file://localhost/terms_of_use.php
  53. file://localhost/help/article/480
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  55. file://localhost/forgot_password.php
  56. file://localhost/help/article/18
  57. file://localhost/reopen_account.php
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  59. http://www.etsy.com/shop/CraftyWorldPlusbyShy?ref=l2-shop-header-avatar
  60. http://www.etsy.com/shop/CraftyWorldPlusbyShy?ref=l2-shopheader-name
  61. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly
  62. http://img1.etsystatic.com/035/0/5678882/il_fullxfull.504424853_jb2j.jpg?ref=l2
  63. http://www.etsy.com/shop/CraftyWorldPlusbyShy?ref=l2-shop-info-avatar
  64. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  65. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  66. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data
  67. http://www.etsy.com/help_guide_checkout.php
  68. http://craftyworldpus.etsy.com/
  69. file://localhost/shop/CraftyWorldPlusbyShy/reviews?ref=l2
  70. file://localhost/listing/163459411/casper-ribbon-halloween-ribbon-friendly/favoriters?ref=l2-collection-count
  71. file://localhost/share?network=_twitter&url=http%3A%2F%2Fwww.etsy.com%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly%3Futm_source%3DTwitter%26utm_medium%3DPageTools%26utm_campaign%3DShare&title=Casper+Ribbon+Halloween+Ribbon+Friendly+by+CraftyWorldPlusbyShy
  72. file://localhost/share?network=_pinterest&url=http%3A%2F%2Fwww.etsy.com%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly%3Futm_source%3DPinterest%26utm_medium%3DPageTools%26utm_campaign%3DShare&image=http%3A%2F%2Fimg1.etsystatic.com%2F035%2F0%2F5678882%2Fil_570xN.504424853_jb2j.jpg&title=Casper+Ribbon+Halloween+Ribbon+Friendly+by+CraftyWorldPlusbyShy%2C+%241.05
  73. http://www.etsy.com/shop/CraftyWorldPlusbyShy?ref=l2-shop-info-avatar
  74. http://www.etsy.com/shop/CraftyWorldPlusbyShy?ref=l2-shop-info-name
  75. http://www.etsy.com/listing/163432486/mommy-loves-me-to-the-moon-and-back?ref=related-0
  76. http://www.etsy.com/listing/163432486/mommy-loves-me-to-the-moon-and-back?ref=related-0
  77. http://www.etsy.com/listing/163443197/pebbles-and-bamm-bamm-ribbon-flintstone?ref=related-1
  78. http://www.etsy.com/listing/163443197/pebbles-and-bamm-bamm-ribbon-flintstone?ref=related-1
  79. http://www.etsy.com/listing/160499031/kitty-ribbon-mustache-ribbon-kitty?ref=related-2
  80. http://www.etsy.com/listing/160499031/kitty-ribbon-mustache-ribbon-kitty?ref=related-2
  81. http://www.etsy.com/listing/159808915/monsters-inc-monsters-university-ribbon?ref=related-3
  82. http://www.etsy.com/listing/159808915/monsters-inc-monsters-university-ribbon?ref=related-3
  83. http://www.etsy.com/listing/161685479/fall-fairy-autumn-fairy-fairy-autumn?ref=related-4
  84. http://www.etsy.com/listing/161685479/fall-fairy-autumn-fairy-fairy-autumn?ref=related-4
  85. http://www.etsy.com/listing/161235038/despicable-me-minion-resin-minion-minion?ref=related-5
  86. http://www.etsy.com/listing/161235038/despicable-me-minion-resin-minion-minion?ref=related-5
  87. http://www.etsy.com/listing/162819015/pumpkin-costume-baby-costume-pumpkin-hat?ref=related-6
  88. http://www.etsy.com/listing/162819015/pumpkin-costume-baby-costume-pumpkin-hat?ref=related-6
  89. http://www.etsy.com/listing/164042963/halloween-ghost-halloween-ghost-girl?ref=related-7
  90. http://www.etsy.com/listing/164042963/halloween-ghost-halloween-ghost-girl?ref=related-7
  91. file://localhost/search?includes[]=tags&q=supplies&ref=l2
  92. file://localhost/market/hair_bow?ref=l2
  93. file://localhost/search?includes[]=tags&q=ribbon&ref=l2
  94. file://localhost/search?includes[]=tags&q=sale&ref=l2
  95. file://localhost/market/children?ref=l2
  96. file://localhost/search?includes[]=tags&q=sew&ref=l2
  97. file://localhost/search?includes[]=tags&q=grosgrain&ref=l2
  98. file://localhost/search?includes[]=tags&q=costume&ref=l2
  99. file://localhost/market/halloween?ref=l2
 100. file://localhost/search?includes[]=tags&q=fall&ref=l2
 101. file://localhost/market/casper?ref=l2
 102. file://localhost/search?includes[]=tags&q=ghost&ref=l2
 103. file://localhost/search?includes[]=tags&q=pumpkins&ref=l2
 104. file://localhost/market/vintage?ref=l2
 105. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly
 106. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly%23item-reporter
 107. http://www.facebook.com/etsy
 108. http://www.twitter.com/etsy
 109. http://pinterest.com/etsy
 110. http://www.etsy.com/browse/art?ref=br_footer
 111. http://www.etsy.com/browse/craft-supplies?ref=br_footer
 112. http://www.etsy.com/browse/gifts?ref=br_footer
 113. http://www.etsy.com/browse/halloween?ref=br_footer
 114. http://www.etsy.com/browse/home-garden?ref=br_footer
 115. http://www.etsy.com/browse/jewelry?ref=br_footer
 116. http://www.etsy.com/browse/kids-category?ref=br_footer
 117. http://www.etsy.com/browse/men?ref=br_footer
 118. http://www.etsy.com/browse/mobile-accessories?ref=br_footer
 119. http://www.etsy.com/browse/vintage-category?ref=br_footer
 120. http://www.etsy.com/browse/weddings?ref=br_footer
 121. http://www.etsy.com/browse/women?ref=br_footer
 122. http://www.etsy.com/trending?ref=br_footer
 123. file://localhost/join?ref=footer
 124. file://localhost/help
 125. file://localhost/set_mobile_cookie.php?value=0&from_page=%2Flisting%2F163459411%2Fcasper-ribbon-halloween-ribbon-friendly
 126. file://localhost/sell?ref=mft_sell
 127. file://localhost/blog?ref=ft_blog
 128. file://localhost/about?ref=ft_about
 129. file://localhost/help/article/486?ref=ft_contact
 130. file://localhost/pages?ref=ft_pages
 131. file://localhost/press?ref=ft_press
 132. file://localhost/developers?ref=ft_dev
 133. file://localhost/jobs?ref=ft_careers
 134. file://localhost/help/article/479?ref=ft_terms
 135. file://localhost/help/article/480?ref=ft_privacy
 136. file://localhost/help/article/482?ref=ft_copyright
 137. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data#language-select
 138. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data#currency-select
 139. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data#region-select
 140. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml241.data#currency-select
 141. file://localhost/signin?ref=footer
 142. file://s.thebrighttag.com/iframe?c=790xr8J

   Hidden links:
 144. file://localhost/redeem
 145. http://www.etsy.com/listing/164042963/halloween-ghost-halloween-ghost-girl?ref=listing-shop-header-0
 146. http://www.etsy.com/listing/164041065/halloween-candy-corn-candy-corn-cabochon?ref=listing-shop-header-1
 147. http://www.etsy.com/listing/164029528/halloween-trick-or-treat-bucket?ref=listing-shop-header-2
 148. http://www.etsy.com/listing/164028598/fall-princess-cabochon-princess-pendant?ref=listing-shop-header-3
 149. http://www.etsy.com/listing/163459411/casper-ribbon-halloween-ribbon-friendly?ref=listing-shop-header-4
 150. http://www.etsy.com/shop/CraftyWorldPlusbyShy?ref=listing-shop-header-item-count
 151. file://localhost/shop/CraftyWorldPlusbyShy/reviews
 152. file://localhost/listing/163459411/casper-ribbon-halloween-ribbon-friendly/favoriters?ref=l2
 153. file://localhost/treasury/listing/163459411?ref=l2
