   [1]0 favorites
   ∨
   ∧
   (BUTTON) <
   [2]CL [3]SF bay area [4]san francisco [5]all jobs [6]sales jobs

   (BUTTON) Reply Reply to: [7]rsx36-4092235793@job.craigslist.org^ [[8]?]

   flag ^[[9]?] : [10]miscategorized [11]prohibited [12]spam [13]best of

   Posted: 2013-09-26, 7:50AM PDT

Full Time Sales Rep For AIO, New Wireless Provider (Stonestown Mall in San
Francisco)

   [14]image 1

   AIO, "A New Way to Wireless" is here in the Bay Area
   Why AIO?
   No annual contract
   Great nationwide coverage (owned by at&t, uses at&t network)
   3 simple plans
   Basic
   Smart
   Pro
   We are looking for fun, energetic, money driven individuals who will
   pilot a few of our locations.
   We only promote from within. So, if you are looking for growth, this is
   the perfect opportunity for you.
   Email applications by replying to this ad, call Andrew @ (818) 468-9581
   to schedule an appointment. Will hire you on the spot if you are the
   right candidate.
   See links below for more info:
   [15]http://www.aiowireless.com/home.html
   [16]http://vimeo.com/64592769
   [17]http://www.youtube.com/watch?v=c87R08xgGd8
     * Location: Stonestown Mall in San Francisco
     * Compensation: 10.24 per hour plus commission
     * Principals only. Recruiters, please don't contact this job poster.
     * Please do not contact job poster about other services, products or
       commercial interests.

   Posting ID: 4092235793

   Posted: 2013-09-26, 7:50AM PDT

   Updated: 2013-09-26, 7:50AM PDT

   [18]email to a friend

     * FORMAT:
     * mobile
     * standard

     * © 2013 craigslist
     * [19]help
     * [20]terms
     * [21]privacy
     * [22]safety
     * [23]feedback
     * [24]about
     * [25]cl jobs

References

   1. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1125.data
   2. file://www.craigslist.org/about/sites
   3. http://sfbay.craigslist.org/
   4. http://sfbay.craigslist.org/sfc/
   5. http://sfbay.craigslist.org/sfc/jjj/
   6. http://sfbay.craigslist.org/sfc/sls/
   7. mailto:rsx36-4092235793@job.craigslist.org?subject=Full%20Time%20Sales%20Rep%20For%20AIO%2C%20New%20Wireless%20Provider%20%28Stonestown%20Mall%20in%20San%20Francisco%29&body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fsfc%2Fsls%2F4092235793.html%0A
   8. http://www.craigslist.org/about/help/replying_to_posts
   9. file://www.craigslist.org/about/help/flags_and_community_moderation
  10. https://post.craigslist.org/flag?flagCode=16&postingID=4092235793
  11. https://post.craigslist.org/flag?flagCode=28&postingID=4092235793
  12. https://post.craigslist.org/flag?flagCode=15&postingID=4092235793
  13. https://post.craigslist.org/flag?flagCode=9&postingID=4092235793
  14. http://images.craigslist.org/00808_cQZ3Iv4CIcz_600x450.jpg
  15. http://www.aiowireless.com/home.html
  16. http://vimeo.com/64592769
  17. http://www.youtube.com/watch?v=c87R08xgGd8
  18. https://accounts.craigslist.org/eaf?postingID=4092235793&token=U2FsdGVkX18yMjE3NzIyMZ8NFr6VYjQSLatv_zfmfKJIIgkVtg_5r-QzS1zHZEwYQt64fVS5XwWort6d_mXr-usakkg61iWi
  19. file://www.craigslist.org/about/help/
  20. file://www.craigslist.org/about/terms.of.use
  21. file://www.craigslist.org/about/privacy.policy
  22. file://www.craigslist.org/about/scams
  23. https://forums.craigslist.org/?forumID=8
  24. file://www.craigslist.org/about/
  25. file://www.craigslist.org/about/craigslist_is_hiring
