
   [1]Skip to main content

[2]LinkedIn Home

     * [3]What is LinkedIn?
     * [4]Join Today
     * [5]Sign In

   Main content starts below.

   [6]BetaGroup Belgium

BetaGroup Belgium

   3,565 members
     * [7]Join
     * [8]Information and settings

     * [9]Discussions
     * [10]Jobs
     * [11]Search

Have something to say? Join LinkedIn for free to participate in the
conversation. When you join, you can comment and post your own discussions.

   [12]📈 Daniel Vidovsky -.

   📈 Daniel Vidovsky

Looking for a business partner: backend UI coder in Django, Python (PyPy,
Jython, C++, Perl (not mandatory) ). Hackatrons and music lover ;)

   [13]📈 Daniel Vidovsky -. VALUABLE leads, DRIVE engagement, LOWER costs
   via #7venCs, my Content Marketing & Online Community Management
   Framework

   Hello
   The pitch of my lean / bootstrapped digital startup is 'A fan-to-band
   subscription & patronage ecosystem in a connected world'.
   Step 1 (accomplished) from July to Sept. 2013 : 1 hour online survey,
   about the challenges - fan engagement, acquiring promotion &
   distribution, copyright (SABAM, etc.) & Creative Commons, finances,
   time-management, our business idea - as a musician / band in the
   digital music business era. This were completed by 45 semi- to pro
   musicians / bands; another 30 surveys were partly finished. This means,
   a total of 75 responses out of 106 pre-screened and invited artists. No
   incentive was involved! A test panel of appr. 35 people is ready to
   test the platform.
   Step 2 : hello to my business partner.
   I'm looking forward to hearing from you soon,
   Daniel
   +32 486 279 226
   daniel.vidovsky AT gmail.com
     * [14]Flag as Inappropriate

     * [15]Like
     * Comment
     * [16]Share

Share this discussion
       http://lnkd.in/bHeKe
     * Expiring in 7 days
     * [17]Close viewer

Comments

     * [18]About
     * [19]Feedback
     * [20]Privacy & Terms
          + [21]Privacy & Terms
          + [22]Privacy
          + [23]Terms
          + [24]Copyright
          + [25]Cookies

LinkedIn Corp. © 2013

   [26]Feedback
     * [27]Help Center
     * [28]About
     * [29]Press
     * [30]Blog
     * [31]Careers
     * [32]Advertising
     * [33]Talent Solutions
     * [34]Tools
     * [35]Mobile
     * [36]Developers
     * [37]Publishers
     * [38]Language
          + [39]Bahasa Indonesia
          + [40]Bahasa Malaysia
          + [41]Čeština
          + [42]Dansk
          + [43]Deutsch
          + [44]English
          + [45]Español
          + [46]Français
          + [47]한국어
          + [48]Italiano
          + [49]Nederlands
          + [50]日本語
          + [51]Norsk
          + [52]Polski
          + [53]Português
          + [54]Română
          + [55]Русский
          + [56]Svenska
          + [57]Tagalog
          + [58]Türkçe
     * [59]SlideShare

     * [60]LinkedIn Updates
     * [61]LinkedIn Influencers
     * [62]LinkedIn Jobs
     * [63]Jobs Directory
     * [64]Company Directory
     * [65]Groups Directory
     * [66]Title Directory

   LinkedIn Corporation © 2013
     * [67]User Agreement
     * [68]Privacy Policy
     * [69]Community Guidelines
     * [70]Cookie Policy
     * [71]Copyright Policy

References

   Visible links
   1. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml70.data#a11y-content
   2. http://www.linkedin.com/
   3. http://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what
   4. https://www.linkedin.com/reg/join?trk=hb_join
   5. https://www.linkedin.com/uas/login?goback=%2Egde_87954_member_276542054&trk=hb_signin
   6. http://www.linkedin.com/groups?home=&gid=87954&trk=groups_guest_item_detail-h-logo
   7. http://www.linkedin.com/groupRegistration?gid=87954&csrfToken=ajax%3A2307621452195837309&trk=groups_guest_item_detail-h-join&goback=%2Egde_87954_member_276542054
   8. http://www.linkedin.com/groups?about=&gid=87954
   9. http://www.linkedin.com/groups/BetaGroup-Belgium-87954?trk=groups_guest_item_detail-h-dsc&goback=%2Egde_87954_member_276542054
  10. http://www.linkedin.com/groups?jobs=&gid=87954&trk=groups_guest_item_detail-h-jobs
  11. http://www.linkedin.com/groups?newItemsAbbr=&gid=87954&trk=groups_guest_item_detail-h-srp
  12. http://www.linkedin.com/profile/view?id=6574648&goback=%2Egde_87954_member_276542054
  13. http://www.linkedin.com/profile/view?id=6574648&goback=%2Egde_87954_member_276542054
  14. http://www.linkedin.com/groupItem?flag=&gid=87954&type=member&item=276542054&flagReason=inappropriate&ajax=true&csrfToken=ajax%3A2307621452195837309
  15. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml70.data
  16. https://www.linkedin.com/secure/register?goback=%2Egde_87954_member_276542054&trk=reg-pub-groups
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml70.data
  18. http://www.linkedin.com/about-us
  19. http://www.linkedin.com/lite/feedback-form
  20. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml70.data#privacy-subnav
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml70.data#privacy-subnav
  22. http://www.linkedin.com/static?key=privacy_policy&trk=hb_rr_ft_priv
  23. http://www.linkedin.com/static?key=user_agreement&trk=hb_rr_ft_userag
  24. http://www.linkedin.com/static?key=copyright_policy&trk=hb_rr_ft_copy
  25. http://www.linkedin.com/legal/cookie-policy?trk=hb_rr_ft_cookie
  26. http://www.linkedin.com/lite/feedback-form
  27. http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Flinkedin%2Ecusthelp%2Ecom%2Fapp%2Fhome%2Floc%2Fft%2Ftrk%2Fgroups%2Fguest%2Fitem_detail%2F&urlhash=pRI1&trk=help-en
  28. http://www.linkedin.com/about-us
  29. http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fpress%2Elinkedin%2Ecom%2F&urlhash=UMoC
  30. http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fblog%2Elinkedin%2Ecom%2F&urlhash=ULil
  31. http://www.linkedin.com/company/linkedin/careers?trk=hb_ft_work
  32. http://www.linkedin.com/advertising?src=en-all-el-li-hb_ft_ads&trk=hb_ft_ads
  33. http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fbusiness%2Elinkedin%2Ecom%2Ftalent-solutions%2F%3Fsrc%3Dli-footer&urlhash=DQKP
  34. http://www.linkedin.com/static?key=tools&trk=hb_ft_tools
  35. http://www.linkedin.com/mobile
  36. http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fdeveloper%2Elinkedin%2Ecom&urlhash=EFv_
  37. http://www.linkedin.com/publishers?trk=hb_ft_pubs
  38. https://www.linkedin.com/secure/settings
  39. https://www.linkedin.com/secure/settings
  40. https://www.linkedin.com/secure/settings
  41. https://www.linkedin.com/secure/settings
  42. https://www.linkedin.com/secure/settings
  43. https://www.linkedin.com/secure/settings
  44. https://www.linkedin.com/secure/settings
  45. https://www.linkedin.com/secure/settings
  46. https://www.linkedin.com/secure/settings
  47. https://www.linkedin.com/secure/settings
  48. https://www.linkedin.com/secure/settings
  49. https://www.linkedin.com/secure/settings
  50. https://www.linkedin.com/secure/settings
  51. https://www.linkedin.com/secure/settings
  52. https://www.linkedin.com/secure/settings
  53. https://www.linkedin.com/secure/settings
  54. https://www.linkedin.com/secure/settings
  55. https://www.linkedin.com/secure/settings
  56. https://www.linkedin.com/secure/settings
  57. https://www.linkedin.com/secure/settings
  58. https://www.linkedin.com/secure/settings
  59. http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fwww%2Eslideshare%2Enet&urlhash=nLLC
  60. http://www.linkedin.com/in/updates?trk=hb_ft_liup
  61. http://www.linkedin.com/today/post/whoToFollow?trk=hb_ft_influencers
  62. http://www.linkedin.com/jobs?displayHome=&trk=hb_ft_jobs
  63. http://www.linkedin.com/directory/jobs/
  64. http://www.linkedin.com/directory/companies
  65. http://www.linkedin.com/directory/groups/
  66. http://www.linkedin.com/directory/title/
  67. http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag
  68. http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv
  69. http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Flinkedin%2Ecusthelp%2Ecom%2Fapp%2Fanswers%2Fglobal%2Fid%2F34593%2Fft%2Feng%2Floc%2F%27na%27%2Ftrk%2Fgroups%2Fguest%2Fitem_detail%2F&urlhash=daZ2&trk=help-en
  70. http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie
  71. http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy

   Hidden links:
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml70.data
  74. https://www.linkedin.com/secure/register?goback=%2Egde_87954_member_276542054&trk=reg-pub-groups
  75. http://twitter.com/share
  76. http://www.facebook.com/sharer.php
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml70.data
  78. http://www.quantcast.com/p-b3sGjMtCFrexE
