   #[1]publisher [2]Latest projects [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate

   [scriptlance.png?v=cedcdb0fb01265d1bcef45f9e28e5d95&amp;m=2]

   Attention Scriptlance users, Scriptlance has been acquired by
   Freelancer.com! [41]Find out more
   [42]×

   Need some work done? Post a Project Today
   [Select a Category_______________] Post a Project
     * [43]Freelancer

     * [44]Freelancer Contests
     * [45]Freemarket
     * [46]Webmaster-Talk

     * Help
          + [47]How Freelancer.com Works
          + [48]Looking for Workers?
          + [49]Looking for Work?
          + [50]Frequently Asked Questions
          + [51]Howtos & Articles
          + [52]Support Desk
          + [53]Fees & Charges
          + [54]Contact Us
     *

       Login
     * [55]sign up
     * [56]login

       IFRAME: [57]/users/login_box.php?bs=true

   ×

Welcome, ! Processing …

Welcome ! Complete your account details:

Link to existing Freelancer account

   [ajax-loader.gif]

   The email address is already associated with a Freelancer account.
   Enter your password below to link accounts:

   Username:
   Password: ____________________
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   (BUTTON) Confirm
   (*) I am a new user ( ) I am a returning user

   Link your Facebook account to a new Freelancer account

   Email address:
   Username:
   ____________________

   Valid username
   (Submit) Create Account
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]

   Link Facebook to your existing Freelancer account
   Username: ____________________
   Password: ____________________

   [58]I forgot my password
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
     * [59]Post Project
     * [60]Find Freelancers
     * [61]Browse Projects
          + [62]Browse Categories
          + [63]Latest Projects
          + [64]Latest Featured
          + [65]Latest Fulltime
          + [66]Browse Contests
          + [67]Ending Soon
          + [68]Low Bids
          + [69]XP Bonus Projects
          + [70]My Skills
     * [71]Post Contest

   ____________________

   ×

   [72]OK
   [73]x

Certify your skills to increase your chance of being awarded!

     * [74]Take Exam
     * []
     *

   [75]Bid on This Project

some edits and new design

   OPEN
   Bids
   21
   Avg Bid (USD)
   $171
   Project Budget (USD)
   $30 - $250
     *
     *
     *
     *
     *
     *

   Project Description:
   i already developed a script that linked with twitter.
   what i need:
   - Some additional improvments and services.
   - new design for the website
   Skills required:
   [76]Graphic Design, [77]HTML, [78]MySQL, [79]PHP, [80]Website Design
   See more: [81]melbourne preventative maintenance services website
   design, [82]financial services website design, [83]add services website
   scripts, [84]enter payment gateway services website free, [85]short
   code sms services website, [86]janitorial services website templates,
   [87]online quiz services website, [88]coupon services website
   development, [89]courier services website, [90]escort services website
   Hire time85 (BUTTON) Follow
   Project posted by:
   Last seen: Today 16:42 EDT
   [91]time85 Qatar

   [92]0.0   (0 Reviews)
   Verified
   This user has not yet verified their Payment method
   Project ID: 4968327
   [93]Report Project
   [94]Post a Project like this
   Public Clarification Board
   [95]0 messages
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [96]Freelancers Awarded
   [97]Reputation
   [98]Bid (USD)
   Bids are hidden by the project creator. [99]Log in as the project
   creator or as one of the bidders to view bids.
   You will not be able to bid on this project if you are not qualified in
   one of the job categories. To see your qualifications [100]click here.

Your bid could be here!

   (BUTTON) Upgrade Your Bid
   [101]Bid on This Project
   [102]Freelancers Bidding (0)
   [103]Reputation
   [104]Bid (USD)
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [105]×

You are about to report this bid for violating our terms

Please select which reason:

   [Contains contact information]
   Submit [106]Cancel
   [107]×

Are you sure you want to report this message?

Please select which reason:

   [Contains contact details_________]

Detail Voilation:


   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit [108]Cancel
   ×

Edit Taxes

   Tax Type Tax Rate Tax ID or Company no.
   ____________________
   ____________________%
   ____________________ ×
   eg. VAT, GST   Registration no.
   (BUTTON) Add another tax
   [109]Close [110]Save

Are you sure you want to accept partial payment?

   [111]Yes [112]No

     * Press
     * [113]In the News
     * [114]Press Releases
     * [115]Awards
     * [116]Testimonials

     * About
     * [117]About us
     * [118]Competitions
     * [119]Developer API
     * [120]Fees & Charges

     * Get in Touch
     * [121]Advertise with Us
     * [122]Careers
     * [123]Freelancer Blog
     * [124]Affiliate Program
     * [125]Affiliate API

     * [126]Like Us
     * [127]Follow Us
     * [128]Jobs on Twitter
     * [129]RSS
     * [130]Youtube
     * [131]Contact Us

   users online now

   2,849,171
   users

   1,228,357
   projects
   US (English)

Select country site:

Language:

   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [bottom-arrow.png?v=4bb66498779c74ee7124f1bd3b99563a&amp;m=2]

   [132]Freelancer.com (formerly GetAFreelancer, Scriptlance and
   vWorker/Rentacoder) is the world's largest freelancing, outsourcing and
   crowdsourcing marketplace for small business. [133]Hire freelancers to
   work in [134]software, [135]writing, [136]data entry and [137]design
   right through to [138]engineering and the sciences, [139]sales and
   marketing, and [140]accounting & legal services.

   [141]Find freelance jobs and make money online! We have [142]freelance
   coders, writers, programmers, [143]designers, marketers and more.
   Getting the [144]best web design, custom programming, [145]professional
   writing or affordable marketing has never been easier!
     * [146]Privacy Policy
     * [147]Terms & Conditions
     * [148]Copyright Infringement Policy

   © Copyright 2013 Freelancer Technology Pty Limited (ACN 142 189 759)
   Freelancer ® is a registered Trademark of Freelancer Technology Pty
   Limited (ACN 142 189 759)

References

   Visible links
   1. http://plus.google.com/100130810430706051779
   2. http://www.freelancer.com/rss.xml
   3. http://www.freelancer.com/projects/PHP-Website-Design/some-edits-new-design.html
   4. http://www.freelancer.com.au/projects/PHP-Website-Design/some-edits-new-design.html
   5. http://www.freelancer.co.nz/projects/PHP-Website-Design/some-edits-new-design.html
   6. http://www.freelancer.co.uk/projects/PHP-Website-Design/some-edits-new-design.html
   7. http://www.freelancer.hk/projects/PHP-Website-Design/some-edits-new-design.html
   8. http://www.freelancer.sg/projects/PHP-Website-Design/some-edits-new-design.html
   9. http://www.freelancer.ph/projects/PHP-Website-Design/some-edits-new-design.html
  10. http://www.freelancer.de/projects/PHP-Website-Design/some-edits-new-design.html
  11. http://www.freelancer.de/projects/PHP-Website-Design/some-edits-new-design.html
  12. http://www.freelancer.ca/projects/PHP-Website-Design/some-edits-new-design.html
  13. http://www.freelancer.co.za/projects/PHP-Website-Design/some-edits-new-design.html
  14. http://www.freelancer.in/projects/PHP-Website-Design/some-edits-new-design.html
  15. http://www.freelancer.com.jm/projects/PHP-Website-Design/some-edits-new-design.html
  16. http://www.freelancer.com.es/projects/PHP-Website-Design/some-edits-new-design.html
  17. http://www.freelancer.com.es/projects/PHP-Website-Design/some-edits-new-design.html
  18. http://www.freelancer.mx/projects/PHP-Website-Design/some-edits-new-design.html
  19. http://www.freelancer.com.pe/projects/PHP-Website-Design/some-edits-new-design.html
  20. http://www.freelancer.ec/projects/PHP-Website-Design/some-edits-new-design.html
  21. http://www.freelancer.cl/projects/PHP-Website-Design/some-edits-new-design.html
  22. http://www.freelancer.pk/projects/PHP-Website-Design/some-edits-new-design.html
  23. http://www.freelancer.co.id/projects/PHP-Website-Design/some-edits-new-design.html
  24. http://www.freelancer.co.id/projects/PHP-Website-Design/some-edits-new-design.html
  25. http://www.freelancer.com.bd/projects/PHP-Website-Design/some-edits-new-design.html
  26. http://www.freelancer.uy/projects/PHP-Website-Design/some-edits-new-design.html
  27. http://www.freelancer.pt/projects/PHP-Website-Design/some-edits-new-design.html
  28. http://www.freelancer.pt/projects/PHP-Website-Design/some-edits-new-design.html
  29. http://www.freelancer.co.ro/projects/PHP-Website-Design/some-edits-new-design.html
  30. http://www.freelancer.co.ro/projects/PHP-Website-Design/some-edits-new-design.html
  31. http://www.freelancer.com.ru/projects/PHP-Website-Design/some-edits-new-design.html
  32. http://www.freelancer.com.ru/projects/PHP-Website-Design/some-edits-new-design.html
  33. http://www.freelancer.cn/projects/PHP-Website-Design/some-edits-new-design.html
  34. http://www.freelancer.cn/projects/PHP-Website-Design/some-edits-new-design.html
  35. http://www.freelancer.jp/projects/PHP-Website-Design/some-edits-new-design.html
  36. http://www.freelancer.jp/projects/PHP-Website-Design/some-edits-new-design.html
  37. http://www.freelancer.gr/projects/PHP-Website-Design/some-edits-new-design.html
  38. http://www.freelancer.gr/projects/PHP-Website-Design/some-edits-new-design.html
  39. http://www.freelancer.is/projects/PHP-Website-Design/some-edits-new-design.html
  40. http://www.th.freelancer.com/projects/PHP-Website-Design/some-edits-new-design.html
  41. http://blog.freelancer.com/general-announcements/freelancer-com-acquires-scriptlance/
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  43. http://www.freelancer.com/
  44. http://www.freelancer.com/contest/
  45. http://www.freelancer.com/marketplace/
  46. http://www.webmaster-talk.com/
  47. http://www.freelancer.com/info/how-it-works.php
  48. http://www.freelancer.com/info/lookingforworkers.php
  49. http://www.freelancer.com/info/lookingforwork.php
  50. http://www.freelancer.com/faq/view.php
  51. http://www.freelancer.com/news/articles.html
  52. http://www.freelancer.com/users/helpdesk.php
  53. http://www.freelancer.com/feesandcharges
  54. http://www.freelancer.com/info/contact-us.php
  55. file://localhost/users/signup.php
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  57. file://localhost/users/login_box.php?bs=true
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  59. https://www.freelancer.com/buyers/create.php
  60. http://www.freelancer.com/freelancers/
  61. http://www.freelancer.com/job/
  62. http://www.freelancer.com/job/
  63. http://www.freelancer.com/jobs/
  64. http://www.freelancer.com/jobs/featured/
  65. http://www.freelancer.com/jobs/fulltime/
  66. http://www.freelancer.com/contest/browse/
  67. http://www.freelancer.com/jobs/ending/
  68. http://www.freelancer.com/jobs/lowbids/
  69. http://www.freelancer.com/jobs/xpbonus/
  70. http://www.freelancer.com/jobs/myskills/
  71. http://www.freelancer.com/contest/create_new.php
  72. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  74. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  75. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  76. file://localhost/home/stanley/code/cs595/assignment3/jobs/Graphic-Design/
  77. file://localhost/home/stanley/code/cs595/assignment3/jobs/HTML.1/
  78. file://localhost/home/stanley/code/cs595/assignment3/jobs/MySQL/
  79. file://localhost/home/stanley/code/cs595/assignment3/jobs/PHP/
  80. file://localhost/home/stanley/code/cs595/assignment3/jobs/Website-Design/
  81. file://localhost/work/melbourne-preventative-maintenance-services-website-design/
  82. file://localhost/work/financial-services-website-design/
  83. file://localhost/work/add-services-website-scripts/
  84. file://localhost/work/enter-payment-gateway-services-website-free/
  85. file://localhost/work/short-code-sms-services-website/
  86. file://localhost/work/janitorial-services-website-templates/
  87. file://localhost/work/online-quiz-services-website/
  88. file://localhost/work/coupon-services-website-development/
  89. file://localhost/work/courier-services-website/
  90. file://localhost/work/escort-services-website/
  91. file://localhost/u/time85.html
  92. file://localhost/home/stanley/code/cs595/assignment3/users/profile.php?id=9003441
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  94. file://localhost/home/stanley/code/cs595/assignment3/buyers/repost.php?id=4968327&ttref=PostProject_RepostProjectViewLoggedOut
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  96. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  97. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  98. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
  99. https://www.freelancer.com/users/login.php?goto=NmViNWI1ZmJkZmMzMzE0YzFlZTg0NmQyOWRhZDdlZTNodHRwczovL3d3dy5mcmVlbGFuY2VyLmNvbS9wcm9qZWN0cy9QSFAtV2Vic2l0ZS1EZXNpZ24vc29tZS1lZGl0cy1uZXctZGVzaWduLmh0bWw,
 100. file://localhost/home/stanley/code/cs595/assignment3/users/change-qualifications.php
 101. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 102. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 103. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 109. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 110. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 111. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 112. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml392.data
 113. http://www.freelancer.com/info/media.php
 114. http://www.freelancer.com/info/press.php
 115. http://www.freelancer.com/info/awards.php
 116. http://www.freelancer.com/info/testimonial.php
 117. http://www.freelancer.com/info/about.php
 118. http://www.freelancer.com/competitions/
 119. http://www.freelancer.com/info/api.php
 120. http://www.freelancer.com/feesandcharges
 121. http://www.freelancer.com/info/advertise.php
 122. http://www.freelancer.com/info/careers.php
 123. http://corporate.freelancer.com/
 124. http://www.freelancer.com/affiliates/
 125. http://www.freelancer.com/affiliate-api.html
 126. http://www.facebook.com/pages/Freelancer/353386506511
 127. http://www.twitter.com/freelancer
 128. http://www.twitter.com/getafreelancer
 129. http://www.freelancer.com/rss.xml
 130. http://www.youtube.com/freelancerchannel
 131. http://www.freelancer.com/info/contact-us.php
 132. file://localhost/
 133. file://localhost/freelancers/
 134. file://localhost/directory/websites-it-software/
 135. file://localhost/directory/writing-content/
 136. file://localhost/directory/data-entry-admin/
 137. file://localhost/directory/design-media-architecture/graphic_design/
 138. file://localhost/directory/engineering-science/
 139. file://localhost/directory/sales-marketing/
 140. file://localhost/directory/business-accounting-human-resources-legal/
 141. file://localhost/sellers/
 142. file://localhost/directory/websites-it-software/
 143. file://localhost/directory/design-media-architecture/
 144. file://localhost/directory/design-media-architecture/website_design/
 145. file://localhost/directory/writing-content/articles/
 146. http://www.freelancer.com/page.php?p=info/privacy
 147. http://www.freelancer.com/page.php?p=info/terms
 148. http://www.freelancer.com/dmca/

   Hidden links:
 150. file://localhost/quotes
