   #[1]RSS 2.0 [2]Desenvolvedor .NET [3]Desenvolvedor Web

   [4]Site CS
     * [5]Home
     * [6]Quem somos
     * [7]Portfolio
          + [8]Clientes
          + [9]Cases
     * [10]News
     * [11]Blog
     * [12]Contato
          + [13]Oportunidade

   [14]0

Desenvolvedor Ruby

   25 setembro, 2013-[15]Oportunidade.

   (Vaga para São Paulo)

   O que esperamos do candidato:
   - Ter experiência Web e dominar Ruby.
   - Querer trabalhar com Ruby em produto inovador.
   - Conhecer bem JavaScript, não só jQuery.
   - Desenvolver sempre usando TDD.
   - Usar Git e/ou Mercurial diariamente.
   - Conhecer bem OO.
   - Conhecimento básico de linux e redes.

   O que oferecemos:
   - Ajuda de custo para pessoas que não sejam da cidade de São Paulo e
   que queiram vir trabalhar conosco.
   - Oportunidade de trabalhar em um time de pessoas dedicadas e que amam
   o que fazem.
   - Projetos 100% desenvolvidos utilizando metodologias ágeis.
   - Valorização das pessoas e não de processos.
   - Salário compatível com o mercado.

   Candidatos devem enviar currículo atualizado e pretensão salarial para
   recrutamento@concretesolutions.com.br, com o assunto RUBY_SP

Adicione um comentário

   [16]Top
   [17]Clique aqui para cancelar a resposta.
   Nome * ____________________
   Email * ____________________ (não será compartilhado)
   Site ____________________
   Mensagem *
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
     Envie o comentário

   [18]Twitter[19]Facebook

   © 2012 Concrete Solutions

References

   Visible links
   1. http://www.concretesolutions.com.br/?feed=rss2
   2. http://www.concretesolutions.com.br/?portfolio=desenvolvedor-net
   3. http://www.concretesolutions.com.br/?portfolio=930
   4. http://www.concretesolutions.com.br/
   5. http://www.concretesolutions.com.br/
   6. http://www.concretesolutions.com.br/?page_id=453
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml91.data
   8. http://www.concretesolutions.com.br/?page_id=288
   9. http://www.concretesolutions.com.br/?group=cases
  10. http://www.concretesolutions.com.br/?group=news
  11. http://blog.concretesolutions.com.br/
  12. http://www.concretesolutions.com.br/?page_id=55
  13. http://www.concretesolutions.com.br/?group=oportunidade
  14. http://www.concretesolutions.com.br/?portfolio=desenvolvedor-webruby#comments
  15. http://www.concretesolutions.com.br/?group=oportunidade
  16. javascript:void(0);
  17. file://localhost/?portfolio=desenvolvedor-webruby#respond
  18. https://twitter.com/ConcreteS
  19. http://www.facebook.com/ConcreteS

   Hidden links:
  21. http://www.concretesolutions.com.br/
  22. http://en.concretesolutions.com.br/
  23. http://www.linkedin.com/companies/concrete-solutions
  24. http://www.vimeo.com/concretesolutions
  25. https://www.youtube.com/user/concretesolutionsbr
