   [1]Twitpic
     * [2]Login or Register

   [3][pycon-de-keynote-it-spirit-400x400px_reasonably_small.png]

Andreas Schreiber

[4]@onyame

   Scientist @DLR_de • Python • Software Engineering • Distributed/Mobile
   Computing • HPC | Founder @MedandoDE • Mobile Health • Quantified Self
   | Chair @PyConDE
   [5][810587477.jpg?1379868587] [6][810562768.jpg?1379855896]
   [7][810528319.jpg?1379844151]
   [info-wedge.png]

   [hud-img-arrow.png] Rotate photo [8][hud-img-plus.png] View full size
   Talk by @teoliphant of @ContinuumIO about #Python for #BigData #DLR

   Views 181

   5 days ago

   Talk by [9]@teoliphant of [10]@ContinuumIO about [11]#Python for
   [12]#BigData [13]#DLR

0 Comments

   Realtime comments disabled
   [14]Tweet

Embed this Photo

   Copy & paste this code into your website

   <a href="http://twitpic.com/deze1t" title="Talk by @teolipha
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Tags

   [15]#python × [16]#dlr × [17]#bigdata ×

   ©2013 Twitpic Inc, All Rights Reserved

   [18]Home [19]FAQ [20]Contact [21]API [22]Advertise [23]Terms
   [24]Privacy

   Quantcast

   IFRAME: [25]_rlcdn

References

   1. file://localhost/
   2. file://localhost/session/new
   3. file://localhost/photos/onyame
   4. file://localhost/photos/onyame
   5. file://localhost/delpat
   6. file://localhost/del68g
   7. file://localhost/dekfnj
   8. file://localhost/deze1t/full
   9. http://twitpic.com/photos/teoliphant
  10. http://twitpic.com/photos/ContinuumIO
  11. file://localhost/tag/Python
  12. file://localhost/tag/BigData
  13. file://localhost/tag/DLR
  14. https://twitter.com/share
  15. file://localhost/tag/python
  16. file://localhost/tag/dlr
  17. file://localhost/tag/bigdata
  18. file://localhost/
  19. file://localhost/faq.do
  20. file://localhost/contact.do
  21. http://dev.twitpic.com/
  22. http://advertise.twitpic.com/
  23. file://localhost/terms.do
  24. file://localhost/privacy.do
  25. http://rc.rlcdn.com/332971.html
