   #[1]GitHub [2]Recent Commits to rails:master

   [3]Sign up [4]Sign in
     * [5]Explore
     * [6]Features
     * [7]Enterprise
     * [8]Blog

   ____________________
   This repository
   (*)
   This repository
   ( )
   All repositories
     * [9]Star [10]19,732
     * [11]Fork [12]6,666

public [13]rails/[14]rails Octocat-spinner-32

     * [15]Code Octocat-spinner-32
     * [16]Issues 759 Octocat-spinner-32
     * [17]Pull Requests 390 Octocat-spinner-32

     * [18]Pulse Octocat-spinner-32
     * [19]Graphs Octocat-spinner-32
     * [20]Network Octocat-spinner-32

HTTPS clone URL

   https://github.com/r

Subversion checkout URL

   https://github.com/r

   You can clone with [21]HTTPS, or [22]Subversion.
   [23]Download ZIP

   [24]Show File Finder
   branch: master
   Switch branches/tags
   ____________________
     * [25]Branches
     * [26]Tags

   [27]1-2-stable
   [28]2-0-stable
   [29]2-1-stable
   [30]2-2-stable
   [31]2-3-stable
   [32]3-0-stable
   [33]3-1-stable
   [34]3-2-stable
   [35]4-0-stable
   [36]async
   [37]attributes_perf
   [38]cat-gemfile-test
   [39]compressor
   [40]deps_refactor
   [41]encoding
   [42]fix_ci
   [43]inflector-with-lru-cache
   [44]jobs
   [45]master
   [46]opt_routes
   [47]relation_subclasses
   [48]rework_initialization
   [49]sass-cleanup
   [50]schema-migrations-metadata
   [51]serializers
   Nothing to show
   [52]v4.0.0.rc2
   [53]v4.0.0.rc1
   [54]v4.0.0.beta1
   [55]v4.0.0
   [56]v3.2.14.rc2
   [57]v3.2.14.rc1
   [58]v3.2.14
   [59]v3.2.13.rc2
   [60]v3.2.13.rc1
   [61]v3.2.13
   [62]v3.2.12
   [63]v3.2.11
   [64]v3.2.10
   [65]v3.2.9.rc3
   [66]v3.2.9.rc2
   [67]v3.2.9.rc1
   [68]v3.2.9
   [69]v3.2.8.rc2
   [70]v3.2.8.rc1
   [71]v3.2.8
   [72]v3.2.7.rc1
   [73]v3.2.7
   [74]v3.2.6
   [75]v3.2.5
   [76]v3.2.4.rc1
   [77]v3.2.4
   [78]v3.2.3.rc2
   [79]v3.2.3.rc1
   [80]v3.2.3
   [81]v3.2.2.rc1
   [82]v3.2.2
   [83]v3.2.1
   [84]v3.2.0.rc2
   [85]v3.2.0.rc1
   [86]v3.2.0
   [87]v3.1.12
   [88]v3.1.11
   [89]v3.1.10
   [90]v3.1.9
   [91]v3.1.8
   [92]v3.1.7
   [93]v3.1.6
   [94]v3.1.5.rc1
   [95]v3.1.5
   [96]v3.1.4.rc1
   [97]v3.1.4
   [98]v3.1.3
   [99]v3.1.2.rc2
   [100]v3.1.2.rc1
   [101]v3.1.2
   [102]v3.1.1.rc3
   [103]v3.1.1.rc2
   [104]v3.1.1.rc1
   [105]v3.1.1
   [106]v3.1.0.rc8
   [107]v3.1.0.rc7
   [108]v3.1.0.rc6
   [109]v3.1.0.rc5
   [110]v3.1.0.rc4
   [111]v3.1.0.rc3
   [112]v3.1.0.rc2
   [113]v3.1.0.rc1
   [114]v3.1.0.beta1
   [115]v3.1.0
   [116]v3.0.20
   [117]v3.0.19
   [118]v3.0.18
   [119]v3.0.17
   [120]v3.0.16
   [121]v3.0.15
   [122]v3.0.14
   [123]v3.0.13.rc1
   [124]v3.0.13
   [125]v3.0.12.rc1
   [126]v3.0.12
   [127]v3.0.11
   [128]v3.0.10.rc1
   [129]v3.0.10
   [130]v3.0.9.rc5
   [131]v3.0.9.rc4
   [132]v3.0.9.rc3
   [133]v3.0.9.rc2
   [134]v3.0.9.rc1
   [135]v3.0.9
   [136]v3.0.8.rc4
   [137]v3.0.8.rc3
   [138]v3.0.8.rc2
   [139]v3.0.8.rc1
   [140]v3.0.8
   [141]v3.0.7.rc2
   [142]v3.0.7.rc1
   [143]v3.0.7
   [144]v3.0.6.rc2
   [145]v3.0.6.rc1
   [146]v3.0.6
   [147]v3.0.5.rc1
   [148]v3.0.5
   [149]v3.0.4.rc1
   [150]v3.0.4
   [151]v3.0.3
   [152]v3.0.2
   [153]v3.0.1
   [154]v3.0.0.beta4
   [155]v3.0.0.beta3
   [156]v3.0.0.beta.3
   [157]v3.0.0.beta2
   [158]v3.0.0.beta.2
   [159]v3.0.0.beta1
   [160]v3.0.0_RC2
   [161]v3.0.0_RC
   [162]v3.0.0
   [163]v2.3.18
   [164]v2.3.17
   [165]v2.3.16
   [166]v2.3.15
   [167]v2.3.14
   [168]v2.3.13
   [169]v2.3.12
   [170]v2.3.11
   [171]v2.3.10
   [172]v2.3.9.pre
   [173]v2.3.9
   [174]v2.3.8
   [175]v2.3.7
   [176]v2.3.6
   [177]v2.3.5
   [178]v2.3.4
   [179]v2.3.3.1
   [180]v2.3.3
   [181]v2.3.2.1
   [182]v2.3.2
   [183]v2.3.1
   [184]v2.3.0
   [185]v2.2.3
   [186]v2.2.2
   [187]v2.2.1
   [188]v2.2.0
   [189]v2.1.2
   [190]v2.1.1
   [191]v2.1.0_RC1
   [192]v2.1.0
   [193]v2.0.5
   [194]v2.0.4
   [195]v2.0.3
   [196]v2.0.2
   [197]v2.0.1
   [198]v2.0.0_RC2
   [199]v2.0.0_RC1
   [200]v2.0.0_PR
   [201]v2.0.0
   [202]v1.2.6
   [203]v1.2.5
   [204]v1.2.4
   [205]v1.2.3
   [206]v1.2.2
   [207]v1.2.1
   [208]v1.2.0_RC2
   [209]v1.2.0_RC1
   [210]v1.2.0
   [211]v1.1.6
   [212]v1.1.5
   [213]v1.1.4
   [214]v1.1.3
   [215]v1.1.2
   [216]v1.1.1
   [217]v1.1.0_RC1
   [218]v1.1.0
   [219]v1.0.0
   [220]v0.14.4
   [221]v0.14.3
   [222]v0.14.2
   [223]v0.14.1
   [224]v0.13.1
   [225]v0.13.0
   [226]v0.12.0
   [227]v0.11.1
   [228]v0.11.0
   [229]v0.10.1
   [230]v0.10.0
   [231]v0.9.5
   [232]v0.9.4.1
   [233]v0.9.4
   [234]v0.9.3
   [235]v0.9.2
   [236]v0.9.1
   [237]list
   Nothing to show
   [238]rails / [239]activesupport / [240]lib / [241]active_support /
   [242]core_ext / [243]array / access.rb
   [fa4b5f21ddfec459b530bfce99079e54?d=https%3A%2F%2Fidenticons.github.com
   %2F0f3da53df1c3935c37f47ffbc13d554b.png&amp;s=140] [244]mattdbridges
   January 10, 2013
   [245]Updating Array access docs more consistent

   [246]10 contributors
   [247][ed9635566b34ade32274f510f0f9a6d2?d=https%3A%2F%2Fidenticons.githu
   b.com%2Fcdcb2f5c7b071143529ef7f2705dfbc4.png&amp;s=140]
   [248][a05834e9b5954947eb0ba3b570c47d5e?d=https%3A%2F%2Fidenticons.githu
   b.com%2F54229abfcfa5649e7003b83dd4755294.png&amp;s=140]
   [249][d1f5556fd1ea9b1dcbddae79d2ec383b?d=https%3A%2F%2Fidenticons.githu
   b.com%2Fb0e2ff951d07b244a06800304fb423f0.png&amp;s=140]
   [250][21b21efe14359ec323f9a70464b91e39?d=https%3A%2F%2Fidenticons.githu
   b.com%2F818cdcf067c824a4e34f9293de3b15a9.png&amp;s=140]
   [251][0cd9079e8f5b64c6e9b6a3ad2ade0a5e?d=https%3A%2F%2Fidenticons.githu
   b.com%2Faf707e4639c05d338a28b7e5321a865d.png&amp;s=140]
   [252][24d2f8804e6bb4b7ea6bd11e0a586470?d=https%3A%2F%2Fidenticons.githu
   b.com%2F84d9ee44e457ddef7f2c4f25dc8fa865.png&amp;s=140]
   [253][fa4b5f21ddfec459b530bfce99079e54?d=https%3A%2F%2Fidenticons.githu
   b.com%2F0f3da53df1c3935c37f47ffbc13d554b.png&amp;s=140]
   [254][9a2a53db8e9b4476038c94a64b32833f?d=https%3A%2F%2Fidenticons.githu
   b.com%2F573eec40e4ef4f2089531dd5cbf629f8.png&amp;s=140]
   [255][d52cc558a29696bb722492259f3f52de?d=https%3A%2F%2Fidenticons.githu
   b.com%2F992b8175dd647e8e187e7cc2e0572623.png&amp;s=140]
   [256][f29327647a9cff5c69618bae420792ea?d=https%3A%2F%2Fidenticons.githu
   b.com%2F7c78335a8924215ea5c22fda1aac7b75.png&amp;s=140]

Users who have contributed to this file

     * [ed9635566b34ade32274f510f0f9a6d2?d=https%3A%2F%2Fidenticons.github
       .com%2Fcdcb2f5c7b071143529ef7f2705dfbc4.png&amp;s=140] [257]dhh
     * [a05834e9b5954947eb0ba3b570c47d5e?d=https%3A%2F%2Fidenticons.github
       .com%2F54229abfcfa5649e7003b83dd4755294.png&amp;s=140] [258]lifo
     * [d1f5556fd1ea9b1dcbddae79d2ec383b?d=https%3A%2F%2Fidenticons.github
       .com%2Fb0e2ff951d07b244a06800304fb423f0.png&amp;s=140]
       [259]jaredonline
     * [21b21efe14359ec323f9a70464b91e39?d=https%3A%2F%2Fidenticons.github
       .com%2F818cdcf067c824a4e34f9293de3b15a9.png&amp;s=140] [260]joshk
     * [0cd9079e8f5b64c6e9b6a3ad2ade0a5e?d=https%3A%2F%2Fidenticons.github
       .com%2Faf707e4639c05d338a28b7e5321a865d.png&amp;s=140] [261]frodsan
     * [24d2f8804e6bb4b7ea6bd11e0a586470?d=https%3A%2F%2Fidenticons.github
       .com%2F84d9ee44e457ddef7f2c4f25dc8fa865.png&amp;s=140] [262]jeremy
     * [fa4b5f21ddfec459b530bfce99079e54?d=https%3A%2F%2Fidenticons.github
       .com%2F0f3da53df1c3935c37f47ffbc13d554b.png&amp;s=140]
       [263]mattdbridges
     * [9a2a53db8e9b4476038c94a64b32833f?d=https%3A%2F%2Fidenticons.github
       .com%2F573eec40e4ef4f2089531dd5cbf629f8.png&amp;s=140] [264]radar
     * [d52cc558a29696bb722492259f3f52de?d=https%3A%2F%2Fidenticons.github
       .com%2F992b8175dd647e8e187e7cc2e0572623.png&amp;s=140] [265]gazay
     * [f29327647a9cff5c69618bae420792ea?d=https%3A%2F%2Fidenticons.github
       .com%2F7c78335a8924215ea5c22fda1aac7b75.png&amp;s=140]
       [266]tenderlove

   file 55 lines (48 sloc) 1.111 kb
   [267]Edit [268]Raw [269]Blame [270]History
   [271]Delete
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
   28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
   52 53 54

   class Array
     # Returns the tail of the array from +position+.
     #
     # %w( a b c d ).from(0) # => ["a", "b", "c", "d"]
     # %w( a b c d ).from(2) # => ["c", "d"]
     # %w( a b c d ).from(10) # => []
     # %w().from(0) # => []
     def from(position)
       self[position, length] || []
     end
     # Returns the beginning of the array up to +position+.
     #
     # %w( a b c d ).to(0) # => ["a"]
     # %w( a b c d ).to(2) # => ["a", "b", "c"]
     # %w( a b c d ).to(10) # => ["a", "b", "c", "d"]
     # %w().to(0) # => []
     def to(position)
       first position + 1
     end
     # Equal to <tt>self[1]</tt>.
     #
     # %w( a b c d e ).second # => "b"
     def second
       self[1]
     end
     # Equal to <tt>self[2]</tt>.
     #
     # %w( a b c d e ).third # => "c"
     def third
       self[2]
     end
     # Equal to <tt>self[3]</tt>.
     #
     # %w( a b c d e ).fourth # => "d"
     def fourth
       self[3]
     end
     # Equal to <tt>self[4]</tt>.
     #
     # %w( a b c d e ).fifth # => "e"
     def fifth
       self[4]
     end
     # Equal to <tt>self[41]</tt>. Also known as accessing "the reddit".
     def forty_two
       self[41]
     end
   end
   [272]Jump to Line
   ____________________ (BUTTON) Go

     * [273]Status
     * [274]API
     * [275]Training
     * [276]Shop
     * [277]Blog
     * [278]About

     * © 2013 GitHub, Inc.
     * [279]Terms
     * [280]Privacy
     * [281]Security
     * [282]Contact


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Something went wrong with that request. Please try again.

References

   Visible links
   1. file://localhost/opensearch.xml
   2. https://github.com/rails/rails/commits/master.atom
   3. file://localhost/signup
   4. file://localhost/login?return_to=%2Frails%2Frails%2Fblob%2Fmaster%2Factivesupport%2Flib%2Factive_support%2Fcore_ext%2Farray%2Faccess.rb
   5. file://localhost/explore
   6. file://localhost/features
   7. https://enterprise.github.com/
   8. file://localhost/blog
   9. file://localhost/login?return_to=%2Frails%2Frails
  10. file://localhost/rails/rails/stargazers
  11. file://localhost/login?return_to=%2Frails%2Frails
  12. file://localhost/rails/rails/network
  13. file://localhost/rails
  14. file://localhost/rails/rails
  15. file://localhost/rails/rails
  16. file://localhost/rails/rails/issues
  17. file://localhost/rails/rails/pulls
  18. file://localhost/rails/rails/pulse
  19. file://localhost/rails/rails/graphs
  20. file://localhost/rails/rails/network
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
  23. file://localhost/rails/rails/archive/master.zip
  24. file://localhost/rails/rails/find/master
  25. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
  27. file://localhost/rails/rails/blob/1-2-stable/activesupport/lib/active_support/core_ext/array/access.rb
  28. file://localhost/rails/rails/blob/2-0-stable/activesupport/lib/active_support/core_ext/array/access.rb
  29. file://localhost/rails/rails/blob/2-1-stable/activesupport/lib/active_support/core_ext/array/access.rb
  30. file://localhost/rails/rails/blob/2-2-stable/activesupport/lib/active_support/core_ext/array/access.rb
  31. file://localhost/rails/rails/blob/2-3-stable/activesupport/lib/active_support/core_ext/array/access.rb
  32. file://localhost/rails/rails/blob/3-0-stable/activesupport/lib/active_support/core_ext/array/access.rb
  33. file://localhost/rails/rails/blob/3-1-stable/activesupport/lib/active_support/core_ext/array/access.rb
  34. file://localhost/rails/rails/blob/3-2-stable/activesupport/lib/active_support/core_ext/array/access.rb
  35. file://localhost/rails/rails/blob/4-0-stable/activesupport/lib/active_support/core_ext/array/access.rb
  36. file://localhost/rails/rails/blob/async/activesupport/lib/active_support/core_ext/array/access.rb
  37. file://localhost/rails/rails/blob/attributes_perf/activesupport/lib/active_support/core_ext/array/access.rb
  38. file://localhost/rails/rails/blob/cat-gemfile-test/activesupport/lib/active_support/core_ext/array/access.rb
  39. file://localhost/rails/rails/blob/compressor/activesupport/lib/active_support/core_ext/array/access.rb
  40. file://localhost/rails/rails/blob/deps_refactor/activesupport/lib/active_support/core_ext/array/access.rb
  41. file://localhost/rails/rails/blob/encoding/activesupport/lib/active_support/core_ext/array/access.rb
  42. file://localhost/rails/rails/blob/fix_ci/activesupport/lib/active_support/core_ext/array/access.rb
  43. file://localhost/rails/rails/blob/inflector-with-lru-cache/activesupport/lib/active_support/core_ext/array/access.rb
  44. file://localhost/rails/rails/blob/jobs/activesupport/lib/active_support/core_ext/array/access.rb
  45. file://localhost/rails/rails/blob/master/activesupport/lib/active_support/core_ext/array/access.rb
  46. file://localhost/rails/rails/blob/opt_routes/activesupport/lib/active_support/core_ext/array/access.rb
  47. file://localhost/rails/rails/blob/relation_subclasses/activesupport/lib/active_support/core_ext/array/access.rb
  48. file://localhost/rails/rails/blob/rework_initialization/activesupport/lib/active_support/core_ext/array/access.rb
  49. file://localhost/rails/rails/blob/sass-cleanup/activesupport/lib/active_support/core_ext/array/access.rb
  50. file://localhost/rails/rails/blob/schema-migrations-metadata/activesupport/lib/active_support/core_ext/array/access.rb
  51. file://localhost/rails/rails/blob/serializers/activesupport/lib/active_support/core_ext/array/access.rb
  52. file://localhost/rails/rails/tree/v4.0.0.rc2/activesupport/lib/active_support/core_ext/array/access.rb
  53. file://localhost/rails/rails/tree/v4.0.0.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  54. file://localhost/rails/rails/tree/v4.0.0.beta1/activesupport/lib/active_support/core_ext/array/access.rb
  55. file://localhost/rails/rails/tree/v4.0.0/activesupport/lib/active_support/core_ext/array/access.rb
  56. file://localhost/rails/rails/tree/v3.2.14.rc2/activesupport/lib/active_support/core_ext/array/access.rb
  57. file://localhost/rails/rails/tree/v3.2.14.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  58. file://localhost/rails/rails/tree/v3.2.14/activesupport/lib/active_support/core_ext/array/access.rb
  59. file://localhost/rails/rails/tree/v3.2.13.rc2/activesupport/lib/active_support/core_ext/array/access.rb
  60. file://localhost/rails/rails/tree/v3.2.13.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  61. file://localhost/rails/rails/tree/v3.2.13/activesupport/lib/active_support/core_ext/array/access.rb
  62. file://localhost/rails/rails/tree/v3.2.12/activesupport/lib/active_support/core_ext/array/access.rb
  63. file://localhost/rails/rails/tree/v3.2.11/activesupport/lib/active_support/core_ext/array/access.rb
  64. file://localhost/rails/rails/tree/v3.2.10/activesupport/lib/active_support/core_ext/array/access.rb
  65. file://localhost/rails/rails/tree/v3.2.9.rc3/activesupport/lib/active_support/core_ext/array/access.rb
  66. file://localhost/rails/rails/tree/v3.2.9.rc2/activesupport/lib/active_support/core_ext/array/access.rb
  67. file://localhost/rails/rails/tree/v3.2.9.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  68. file://localhost/rails/rails/tree/v3.2.9/activesupport/lib/active_support/core_ext/array/access.rb
  69. file://localhost/rails/rails/tree/v3.2.8.rc2/activesupport/lib/active_support/core_ext/array/access.rb
  70. file://localhost/rails/rails/tree/v3.2.8.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  71. file://localhost/rails/rails/tree/v3.2.8/activesupport/lib/active_support/core_ext/array/access.rb
  72. file://localhost/rails/rails/tree/v3.2.7.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  73. file://localhost/rails/rails/tree/v3.2.7/activesupport/lib/active_support/core_ext/array/access.rb
  74. file://localhost/rails/rails/tree/v3.2.6/activesupport/lib/active_support/core_ext/array/access.rb
  75. file://localhost/rails/rails/tree/v3.2.5/activesupport/lib/active_support/core_ext/array/access.rb
  76. file://localhost/rails/rails/tree/v3.2.4.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  77. file://localhost/rails/rails/tree/v3.2.4/activesupport/lib/active_support/core_ext/array/access.rb
  78. file://localhost/rails/rails/tree/v3.2.3.rc2/activesupport/lib/active_support/core_ext/array/access.rb
  79. file://localhost/rails/rails/tree/v3.2.3.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  80. file://localhost/rails/rails/tree/v3.2.3/activesupport/lib/active_support/core_ext/array/access.rb
  81. file://localhost/rails/rails/tree/v3.2.2.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  82. file://localhost/rails/rails/tree/v3.2.2/activesupport/lib/active_support/core_ext/array/access.rb
  83. file://localhost/rails/rails/tree/v3.2.1/activesupport/lib/active_support/core_ext/array/access.rb
  84. file://localhost/rails/rails/tree/v3.2.0.rc2/activesupport/lib/active_support/core_ext/array/access.rb
  85. file://localhost/rails/rails/tree/v3.2.0.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  86. file://localhost/rails/rails/tree/v3.2.0/activesupport/lib/active_support/core_ext/array/access.rb
  87. file://localhost/rails/rails/tree/v3.1.12/activesupport/lib/active_support/core_ext/array/access.rb
  88. file://localhost/rails/rails/tree/v3.1.11/activesupport/lib/active_support/core_ext/array/access.rb
  89. file://localhost/rails/rails/tree/v3.1.10/activesupport/lib/active_support/core_ext/array/access.rb
  90. file://localhost/rails/rails/tree/v3.1.9/activesupport/lib/active_support/core_ext/array/access.rb
  91. file://localhost/rails/rails/tree/v3.1.8/activesupport/lib/active_support/core_ext/array/access.rb
  92. file://localhost/rails/rails/tree/v3.1.7/activesupport/lib/active_support/core_ext/array/access.rb
  93. file://localhost/rails/rails/tree/v3.1.6/activesupport/lib/active_support/core_ext/array/access.rb
  94. file://localhost/rails/rails/tree/v3.1.5.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  95. file://localhost/rails/rails/tree/v3.1.5/activesupport/lib/active_support/core_ext/array/access.rb
  96. file://localhost/rails/rails/tree/v3.1.4.rc1/activesupport/lib/active_support/core_ext/array/access.rb
  97. file://localhost/rails/rails/tree/v3.1.4/activesupport/lib/active_support/core_ext/array/access.rb
  98. file://localhost/rails/rails/tree/v3.1.3/activesupport/lib/active_support/core_ext/array/access.rb
  99. file://localhost/rails/rails/tree/v3.1.2.rc2/activesupport/lib/active_support/core_ext/array/access.rb
 100. file://localhost/rails/rails/tree/v3.1.2.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 101. file://localhost/rails/rails/tree/v3.1.2/activesupport/lib/active_support/core_ext/array/access.rb
 102. file://localhost/rails/rails/tree/v3.1.1.rc3/activesupport/lib/active_support/core_ext/array/access.rb
 103. file://localhost/rails/rails/tree/v3.1.1.rc2/activesupport/lib/active_support/core_ext/array/access.rb
 104. file://localhost/rails/rails/tree/v3.1.1.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 105. file://localhost/rails/rails/tree/v3.1.1/activesupport/lib/active_support/core_ext/array/access.rb
 106. file://localhost/rails/rails/tree/v3.1.0.rc8/activesupport/lib/active_support/core_ext/array/access.rb
 107. file://localhost/rails/rails/tree/v3.1.0.rc7/activesupport/lib/active_support/core_ext/array/access.rb
 108. file://localhost/rails/rails/tree/v3.1.0.rc6/activesupport/lib/active_support/core_ext/array/access.rb
 109. file://localhost/rails/rails/tree/v3.1.0.rc5/activesupport/lib/active_support/core_ext/array/access.rb
 110. file://localhost/rails/rails/tree/v3.1.0.rc4/activesupport/lib/active_support/core_ext/array/access.rb
 111. file://localhost/rails/rails/tree/v3.1.0.rc3/activesupport/lib/active_support/core_ext/array/access.rb
 112. file://localhost/rails/rails/tree/v3.1.0.rc2/activesupport/lib/active_support/core_ext/array/access.rb
 113. file://localhost/rails/rails/tree/v3.1.0.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 114. file://localhost/rails/rails/tree/v3.1.0.beta1/activesupport/lib/active_support/core_ext/array/access.rb
 115. file://localhost/rails/rails/tree/v3.1.0/activesupport/lib/active_support/core_ext/array/access.rb
 116. file://localhost/rails/rails/tree/v3.0.20/activesupport/lib/active_support/core_ext/array/access.rb
 117. file://localhost/rails/rails/tree/v3.0.19/activesupport/lib/active_support/core_ext/array/access.rb
 118. file://localhost/rails/rails/tree/v3.0.18/activesupport/lib/active_support/core_ext/array/access.rb
 119. file://localhost/rails/rails/tree/v3.0.17/activesupport/lib/active_support/core_ext/array/access.rb
 120. file://localhost/rails/rails/tree/v3.0.16/activesupport/lib/active_support/core_ext/array/access.rb
 121. file://localhost/rails/rails/tree/v3.0.15/activesupport/lib/active_support/core_ext/array/access.rb
 122. file://localhost/rails/rails/tree/v3.0.14/activesupport/lib/active_support/core_ext/array/access.rb
 123. file://localhost/rails/rails/tree/v3.0.13.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 124. file://localhost/rails/rails/tree/v3.0.13/activesupport/lib/active_support/core_ext/array/access.rb
 125. file://localhost/rails/rails/tree/v3.0.12.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 126. file://localhost/rails/rails/tree/v3.0.12/activesupport/lib/active_support/core_ext/array/access.rb
 127. file://localhost/rails/rails/tree/v3.0.11/activesupport/lib/active_support/core_ext/array/access.rb
 128. file://localhost/rails/rails/tree/v3.0.10.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 129. file://localhost/rails/rails/tree/v3.0.10/activesupport/lib/active_support/core_ext/array/access.rb
 130. file://localhost/rails/rails/tree/v3.0.9.rc5/activesupport/lib/active_support/core_ext/array/access.rb
 131. file://localhost/rails/rails/tree/v3.0.9.rc4/activesupport/lib/active_support/core_ext/array/access.rb
 132. file://localhost/rails/rails/tree/v3.0.9.rc3/activesupport/lib/active_support/core_ext/array/access.rb
 133. file://localhost/rails/rails/tree/v3.0.9.rc2/activesupport/lib/active_support/core_ext/array/access.rb
 134. file://localhost/rails/rails/tree/v3.0.9.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 135. file://localhost/rails/rails/tree/v3.0.9/activesupport/lib/active_support/core_ext/array/access.rb
 136. file://localhost/rails/rails/tree/v3.0.8.rc4/activesupport/lib/active_support/core_ext/array/access.rb
 137. file://localhost/rails/rails/tree/v3.0.8.rc3/activesupport/lib/active_support/core_ext/array/access.rb
 138. file://localhost/rails/rails/tree/v3.0.8.rc2/activesupport/lib/active_support/core_ext/array/access.rb
 139. file://localhost/rails/rails/tree/v3.0.8.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 140. file://localhost/rails/rails/tree/v3.0.8/activesupport/lib/active_support/core_ext/array/access.rb
 141. file://localhost/rails/rails/tree/v3.0.7.rc2/activesupport/lib/active_support/core_ext/array/access.rb
 142. file://localhost/rails/rails/tree/v3.0.7.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 143. file://localhost/rails/rails/tree/v3.0.7/activesupport/lib/active_support/core_ext/array/access.rb
 144. file://localhost/rails/rails/tree/v3.0.6.rc2/activesupport/lib/active_support/core_ext/array/access.rb
 145. file://localhost/rails/rails/tree/v3.0.6.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 146. file://localhost/rails/rails/tree/v3.0.6/activesupport/lib/active_support/core_ext/array/access.rb
 147. file://localhost/rails/rails/tree/v3.0.5.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 148. file://localhost/rails/rails/tree/v3.0.5/activesupport/lib/active_support/core_ext/array/access.rb
 149. file://localhost/rails/rails/tree/v3.0.4.rc1/activesupport/lib/active_support/core_ext/array/access.rb
 150. file://localhost/rails/rails/tree/v3.0.4/activesupport/lib/active_support/core_ext/array/access.rb
 151. file://localhost/rails/rails/tree/v3.0.3/activesupport/lib/active_support/core_ext/array/access.rb
 152. file://localhost/rails/rails/tree/v3.0.2/activesupport/lib/active_support/core_ext/array/access.rb
 153. file://localhost/rails/rails/tree/v3.0.1/activesupport/lib/active_support/core_ext/array/access.rb
 154. file://localhost/rails/rails/tree/v3.0.0.beta4/activesupport/lib/active_support/core_ext/array/access.rb
 155. file://localhost/rails/rails/tree/v3.0.0.beta3/activesupport/lib/active_support/core_ext/array/access.rb
 156. file://localhost/rails/rails/tree/v3.0.0.beta.3/activesupport/lib/active_support/core_ext/array/access.rb
 157. file://localhost/rails/rails/tree/v3.0.0.beta2/activesupport/lib/active_support/core_ext/array/access.rb
 158. file://localhost/rails/rails/tree/v3.0.0.beta.2/activesupport/lib/active_support/core_ext/array/access.rb
 159. file://localhost/rails/rails/tree/v3.0.0.beta1/activesupport/lib/active_support/core_ext/array/access.rb
 160. file://localhost/rails/rails/tree/v3.0.0_RC2/activesupport/lib/active_support/core_ext/array/access.rb
 161. file://localhost/rails/rails/tree/v3.0.0_RC/activesupport/lib/active_support/core_ext/array/access.rb
 162. file://localhost/rails/rails/tree/v3.0.0/activesupport/lib/active_support/core_ext/array/access.rb
 163. file://localhost/rails/rails/tree/v2.3.18/activesupport/lib/active_support/core_ext/array/access.rb
 164. file://localhost/rails/rails/tree/v2.3.17/activesupport/lib/active_support/core_ext/array/access.rb
 165. file://localhost/rails/rails/tree/v2.3.16/activesupport/lib/active_support/core_ext/array/access.rb
 166. file://localhost/rails/rails/tree/v2.3.15/activesupport/lib/active_support/core_ext/array/access.rb
 167. file://localhost/rails/rails/tree/v2.3.14/activesupport/lib/active_support/core_ext/array/access.rb
 168. file://localhost/rails/rails/tree/v2.3.13/activesupport/lib/active_support/core_ext/array/access.rb
 169. file://localhost/rails/rails/tree/v2.3.12/activesupport/lib/active_support/core_ext/array/access.rb
 170. file://localhost/rails/rails/tree/v2.3.11/activesupport/lib/active_support/core_ext/array/access.rb
 171. file://localhost/rails/rails/tree/v2.3.10/activesupport/lib/active_support/core_ext/array/access.rb
 172. file://localhost/rails/rails/tree/v2.3.9.pre/activesupport/lib/active_support/core_ext/array/access.rb
 173. file://localhost/rails/rails/tree/v2.3.9/activesupport/lib/active_support/core_ext/array/access.rb
 174. file://localhost/rails/rails/tree/v2.3.8/activesupport/lib/active_support/core_ext/array/access.rb
 175. file://localhost/rails/rails/tree/v2.3.7/activesupport/lib/active_support/core_ext/array/access.rb
 176. file://localhost/rails/rails/tree/v2.3.6/activesupport/lib/active_support/core_ext/array/access.rb
 177. file://localhost/rails/rails/tree/v2.3.5/activesupport/lib/active_support/core_ext/array/access.rb
 178. file://localhost/rails/rails/tree/v2.3.4/activesupport/lib/active_support/core_ext/array/access.rb
 179. file://localhost/rails/rails/tree/v2.3.3.1/activesupport/lib/active_support/core_ext/array/access.rb
 180. file://localhost/rails/rails/tree/v2.3.3/activesupport/lib/active_support/core_ext/array/access.rb
 181. file://localhost/rails/rails/tree/v2.3.2.1/activesupport/lib/active_support/core_ext/array/access.rb
 182. file://localhost/rails/rails/tree/v2.3.2/activesupport/lib/active_support/core_ext/array/access.rb
 183. file://localhost/rails/rails/tree/v2.3.1/activesupport/lib/active_support/core_ext/array/access.rb
 184. file://localhost/rails/rails/tree/v2.3.0/activesupport/lib/active_support/core_ext/array/access.rb
 185. file://localhost/rails/rails/tree/v2.2.3/activesupport/lib/active_support/core_ext/array/access.rb
 186. file://localhost/rails/rails/tree/v2.2.2/activesupport/lib/active_support/core_ext/array/access.rb
 187. file://localhost/rails/rails/tree/v2.2.1/activesupport/lib/active_support/core_ext/array/access.rb
 188. file://localhost/rails/rails/tree/v2.2.0/activesupport/lib/active_support/core_ext/array/access.rb
 189. file://localhost/rails/rails/tree/v2.1.2/activesupport/lib/active_support/core_ext/array/access.rb
 190. file://localhost/rails/rails/tree/v2.1.1/activesupport/lib/active_support/core_ext/array/access.rb
 191. file://localhost/rails/rails/tree/v2.1.0_RC1/activesupport/lib/active_support/core_ext/array/access.rb
 192. file://localhost/rails/rails/tree/v2.1.0/activesupport/lib/active_support/core_ext/array/access.rb
 193. file://localhost/rails/rails/tree/v2.0.5/activesupport/lib/active_support/core_ext/array/access.rb
 194. file://localhost/rails/rails/tree/v2.0.4/activesupport/lib/active_support/core_ext/array/access.rb
 195. file://localhost/rails/rails/tree/v2.0.3/activesupport/lib/active_support/core_ext/array/access.rb
 196. file://localhost/rails/rails/tree/v2.0.2/activesupport/lib/active_support/core_ext/array/access.rb
 197. file://localhost/rails/rails/tree/v2.0.1/activesupport/lib/active_support/core_ext/array/access.rb
 198. file://localhost/rails/rails/tree/v2.0.0_RC2/activesupport/lib/active_support/core_ext/array/access.rb
 199. file://localhost/rails/rails/tree/v2.0.0_RC1/activesupport/lib/active_support/core_ext/array/access.rb
 200. file://localhost/rails/rails/tree/v2.0.0_PR/activesupport/lib/active_support/core_ext/array/access.rb
 201. file://localhost/rails/rails/tree/v2.0.0/activesupport/lib/active_support/core_ext/array/access.rb
 202. file://localhost/rails/rails/tree/v1.2.6/activesupport/lib/active_support/core_ext/array/access.rb
 203. file://localhost/rails/rails/tree/v1.2.5/activesupport/lib/active_support/core_ext/array/access.rb
 204. file://localhost/rails/rails/tree/v1.2.4/activesupport/lib/active_support/core_ext/array/access.rb
 205. file://localhost/rails/rails/tree/v1.2.3/activesupport/lib/active_support/core_ext/array/access.rb
 206. file://localhost/rails/rails/tree/v1.2.2/activesupport/lib/active_support/core_ext/array/access.rb
 207. file://localhost/rails/rails/tree/v1.2.1/activesupport/lib/active_support/core_ext/array/access.rb
 208. file://localhost/rails/rails/tree/v1.2.0_RC2/activesupport/lib/active_support/core_ext/array/access.rb
 209. file://localhost/rails/rails/tree/v1.2.0_RC1/activesupport/lib/active_support/core_ext/array/access.rb
 210. file://localhost/rails/rails/tree/v1.2.0/activesupport/lib/active_support/core_ext/array/access.rb
 211. file://localhost/rails/rails/tree/v1.1.6/activesupport/lib/active_support/core_ext/array/access.rb
 212. file://localhost/rails/rails/tree/v1.1.5/activesupport/lib/active_support/core_ext/array/access.rb
 213. file://localhost/rails/rails/tree/v1.1.4/activesupport/lib/active_support/core_ext/array/access.rb
 214. file://localhost/rails/rails/tree/v1.1.3/activesupport/lib/active_support/core_ext/array/access.rb
 215. file://localhost/rails/rails/tree/v1.1.2/activesupport/lib/active_support/core_ext/array/access.rb
 216. file://localhost/rails/rails/tree/v1.1.1/activesupport/lib/active_support/core_ext/array/access.rb
 217. file://localhost/rails/rails/tree/v1.1.0_RC1/activesupport/lib/active_support/core_ext/array/access.rb
 218. file://localhost/rails/rails/tree/v1.1.0/activesupport/lib/active_support/core_ext/array/access.rb
 219. file://localhost/rails/rails/tree/v1.0.0/activesupport/lib/active_support/core_ext/array/access.rb
 220. file://localhost/rails/rails/tree/v0.14.4/activesupport/lib/active_support/core_ext/array/access.rb
 221. file://localhost/rails/rails/tree/v0.14.3/activesupport/lib/active_support/core_ext/array/access.rb
 222. file://localhost/rails/rails/tree/v0.14.2/activesupport/lib/active_support/core_ext/array/access.rb
 223. file://localhost/rails/rails/tree/v0.14.1/activesupport/lib/active_support/core_ext/array/access.rb
 224. file://localhost/rails/rails/tree/v0.13.1/activesupport/lib/active_support/core_ext/array/access.rb
 225. file://localhost/rails/rails/tree/v0.13.0/activesupport/lib/active_support/core_ext/array/access.rb
 226. file://localhost/rails/rails/tree/v0.12.0/activesupport/lib/active_support/core_ext/array/access.rb
 227. file://localhost/rails/rails/tree/v0.11.1/activesupport/lib/active_support/core_ext/array/access.rb
 228. file://localhost/rails/rails/tree/v0.11.0/activesupport/lib/active_support/core_ext/array/access.rb
 229. file://localhost/rails/rails/tree/v0.10.1/activesupport/lib/active_support/core_ext/array/access.rb
 230. file://localhost/rails/rails/tree/v0.10.0/activesupport/lib/active_support/core_ext/array/access.rb
 231. file://localhost/rails/rails/tree/v0.9.5/activesupport/lib/active_support/core_ext/array/access.rb
 232. file://localhost/rails/rails/tree/v0.9.4.1/activesupport/lib/active_support/core_ext/array/access.rb
 233. file://localhost/rails/rails/tree/v0.9.4/activesupport/lib/active_support/core_ext/array/access.rb
 234. file://localhost/rails/rails/tree/v0.9.3/activesupport/lib/active_support/core_ext/array/access.rb
 235. file://localhost/rails/rails/tree/v0.9.2/activesupport/lib/active_support/core_ext/array/access.rb
 236. file://localhost/rails/rails/tree/v0.9.1/activesupport/lib/active_support/core_ext/array/access.rb
 237. file://localhost/rails/rails/tree/list/activesupport/lib/active_support/core_ext/array/access.rb
 238. file://localhost/rails/rails
 239. file://localhost/rails/rails/tree/master/activesupport
 240. file://localhost/rails/rails/tree/master/activesupport/lib
 241. file://localhost/rails/rails/tree/master/activesupport/lib/active_support
 242. file://localhost/rails/rails/tree/master/activesupport/lib/active_support/core_ext
 243. file://localhost/rails/rails/tree/master/activesupport/lib/active_support/core_ext/array
 244. file://localhost/mattdbridges
 245. file://localhost/rails/rails/commit/139461fc144983186c96bd50388d463895201ad3
 246. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data#blob_contributors_box
 247. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=dhh
 248. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=lifo
 249. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=jaredonline
 250. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=joshk
 251. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=frodsan
 252. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=jeremy
 253. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=mattdbridges
 254. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=radar
 255. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=gazay
 256. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb?author=tenderlove
 257. file://localhost/dhh
 258. file://localhost/lifo
 259. file://localhost/jaredonline
 260. file://localhost/joshk
 261. file://localhost/frodsan
 262. file://localhost/jeremy
 263. file://localhost/mattdbridges
 264. file://localhost/radar
 265. file://localhost/gazay
 266. file://localhost/tenderlove
 267. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
 268. file://localhost/rails/rails/raw/master/activesupport/lib/active_support/core_ext/array/access.rb
 269. file://localhost/rails/rails/blame/master/activesupport/lib/active_support/core_ext/array/access.rb
 270. file://localhost/rails/rails/commits/master/activesupport/lib/active_support/core_ext/array/access.rb
 271. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
 272. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data#jump-to-line
 273. https://status.github.com/
 274. http://developer.github.com/
 275. http://training.github.com/
 276. http://shop.github.com/
 277. file://localhost/blog
 278. file://localhost/about
 279. file://localhost/site/terms
 280. file://localhost/site/privacy
 281. file://localhost/security
 282. file://localhost/contact

   Hidden links:
 284. https://github.com/
 285. https://help.github.com/articles/which-remote-url-should-i-use
 286. file://localhost/
 287. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
 288. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
 289. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml99.data
