   #[1]RSS Feed [2]RSS Feed . .

   [3]Home

[4]Smalltalk with James Robertson

[5]Email James Robertson

   [6]Powered by Smalltalk

   Opinions expressed in this blog are those of James Robertson.

   [7]Skip to Menu

   [8]py4u

[9]PY 4U 4: Numbers in Python

   September 26, 2013 9:04:11.634

   Today's [10]Python 4 You goes over some of the basics about numbers in
   Python, using the shell REPL. If you have trouble viewing it here in
   the browser, you can also [11]navigate directly to YouTube. To watch
   now, click on the image below:

   [12]Numbers

   If you have trouble viewing that directly, you can [13]click here to
   download the video directly. If you need the video in a Windows Media
   format, then [14]download that here.

   You can also watch it on YouTube:

   IFRAME: [15]//www.youtube.com/embed/IPUvqt9KlmI

   Tags: [16]python, [17]numbers

   Enclosures:
   [[18]py4u4-iPhone.m4v ( Size: 2622223 )]

   IFRAME:
   [19]http://www.facebook.com/plugins/like.php?href=http:%2F%2Fwww.jarobe
   r.com%2Fblog%2FblogView?entry=3557639051&layout=button_count&show_faces
   =true&width=100& action=like&font=arial&colorscheme=light

    [20]Share [21] Tweet This

   [22]comments(1) | [23]permanent link | [24]printer friendly | [25]next
   | [26]prev

Subscribe

     * [27]RSS
     *
         ______________________________________________________________

Posts

     * [28]Recent
     * [29]October 2013
     * [30]September 2013
     * [31]August 2013
     * [32]July 2013
     * [33]Archives
     * [34]Smalltalk Archives
     *
         ______________________________________________________________

Slicehost

     * [35]Get Slicehost

Events

     * [36]Where in the World
     * [37]Presentation Materials

Reading List

     * [38]Book Reviews

     * [39]Android's Dream
     * [40]A Dance With Dragons
     * [41]Griftopia
     * [42]Operation Mincemeat

Support this Blog

     * [43]Amazon.com Widgets
     *


     __________________________________________________________________

Search

       Archives:
       [X] Title [X] Body
       _________________ Go
         ______________________________________________________________

Software Media

     * [44]STIC 2013
     * [45]Independent Misinterpretations
     * [46]Smalltalk 4 U
     * [47]Pharo Resources
     * [48]Javascript 4 U
     * [49]Python 4 U

Game Media

     * [50]Thu'umcast: Skyrim Diary
     * [51]Thu'umcast Group on Facebook
     * [52]Thu'umcast Page on Facebook
     * [53]That Podcast: An FNV Diary
     *

       IFRAME:
       [54]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fw
       ww.facebook.com%2Fpages%2FThuumcast%2F120163764760169&width=100&col
       orscheme=light&connections=10&stream=true&header=true&height=587

Links

     * [55]About Me
     * [56]Smalltalk Projects
     * [57]Get Slicehost
     * [58]Me on Twitter
     * [59]Me on Facebook
     * [60]ST on YouTube
     * [61]Tutorial Posts
     * [62]Run Silt
     * [63]VM Debugging
     * [64]Why Seaside?
     * [65]ESUG 2010 Videos
     *

       IFRAME:
       [66]http://www.google.com/talk/service/badge/Show?tk=z01q6amlqq4vi6
       kltk09uh1jsan2nt314sv21ut3m32lhs6k50i4lmdel4ne4soc1j5ro30fb1qaaptpl
       8svdngiv6tqh7879t1u8cqrb90ihjkh896e4612pusdcuns2lloskcpe9tp4g98&w=2
       00&h=60

Categories

   [Select..._____]

Category Syndication Links

   [Select..._____]

References

   Visible links
   1. http://www.jarober.com/rss/blog.xml
   2. http://www.jarober.com/rss/blog.xml
   3. file://localhost/
   4. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/blogView
   5. javascript:sendMailTo('jarober', 'gmail', 'com')
   6. http://www.cincomsmalltalk.com/developers
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml50.data#menu
   8. http://www.jarober.com/blog/blogView?searchCategory=py4u
   9. http://www.jarober.com/blog/blogView?showComments=true&printTitle=PY_4U_4:_Numbers_in_Python&entry=3557639051
  10. http://www.jarober.com/blog/py4u.ssp
  11. http://youtu.be/IPUvqt9KlmI
  12. https://archive.org/download/Py4u4IPhone/py4u4.mp4
  13. https://archive.org/download/Py4u4IPhone/py4u4.mp4
  14. https://archive.org/download/Py4u4IPhone/py4u4.wmv
  15. file://www.youtube.com/embed/IPUvqt9KlmI
  16. http://www.technorati.com/tag/python
  17. http://www.technorati.com/tag/numbers
  18. http://www.jarober.com/py4uFiles/py4u4-iPhone.m4v
  19. http://www.facebook.com/plugins/like.php?href=http:%2F%2Fwww.jarober.com%2Fblog%2FblogView?entry=3557639051&layout=button_count&show_faces=true&width=100&%20action=like&font=arial&colorscheme=light
  20. http://www.facebook.com/sharer.php?u=http:%2F%2Fwww.jarober.com%2Fblog%2FblogView?entry=3557639051
  21. http://twitter.com/?status=http:%2F%2Fwww.jarober.com%2Fblog%2FblogView?entry=3557639051%20alt=
  22. http://www.jarober.com/blog/blogView?showComments=true&title=PY+4U+4%3A+Numbers+in+Python&entry=3557639051#3557639051
  23. http://www.jarober.com/blog/blogView?entry=3557639051
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/SingleView.ssp?showComments=true&forPrinter=true&entry=3557639051
  25. http://www.jarober.com/blog/blogView?nextFrom=3557639051
  26. http://www.jarober.com/blog/blogView?prevFrom=3557639051
  27. http://www.jarober.com/rss/blog.xml
  28. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/blogView
  29. http://www.jarober.com/blog/blogArchive?month=10&year=2013
  30. http://www.jarober.com/blog/blogArchive?month=9&year=2013
  31. http://www.jarober.com/blog/blogArchive?month=8&year=2013
  32. http://www.jarober.com/blog/blogArchive?month=7&year=2013
  33. http://www.jarober.com/blog/blogArchive
  34. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/blogView?content=smalltalkArchives
  35. https://manage.slicehost.com/customers/new?referrer=b22249f4efba5dd1c130a13d3b7e0cda
  36. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/blogView?content=events
  37. file://localhost/blog/talks.ssp
  38. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/blogView?content=bookList
  39. http://www.jarober.com/blog/blogView?showComments=true&printTitle=Androids_Dream&entry=3458025806
  40. http://www.jarober.com/blog/blogView?entry=3496763724
  41. http://www.jarober.com/blog/blogView?entry=3489589980
  42. http://www.jarober.com/blog/blogView?entry=3468179127
  43. http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fsmallwithjame-20%2F8002%2F214e45a1-d938-491a-b711-ba64e5d6747b&Operation=NoScript
  44. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/stic13.ssp
  45. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/im.ssp
  46. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/st4u.ssp
  47. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/pharoResources.ssp
  48. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/js4u.ssp
  49. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/py4u.ssp
  50. file://localhost/thuumcast
  51. https://www.facebook.com/groups/thuumcast/
  52. https://www.facebook.com/pages/Thuumcast
  53. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/fnv.ssp
  54. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FThuumcast%2F120163764760169&width=100&colorscheme=light&connections=10&stream=true&header=true&height=587
  55. http://www.jarober.com/blog/blogView?content=aboutMe
  56. http://www.jarober.com/blog/blogView?content=smalltalk_projects
  57. https://manage.slicehost.com/customers/new?referrer=b22249f4efba5dd1c130a13d3b7e0cda
  58. http://twitter.com/jarober
  59. http://facebook.com/jarober
  60. http://youtube.com/jarober
  61. http://www.jarober.com/blog/blogView?content=tutorials
  62. http://www.jarober.com/blog/blogView?showComments=true&printTitle=Working_with_Silt&entry=3443471551
  63. http://www.jarober.com/blog/blogView?showComments=true&printTitle=Debugging_Hard_Problems&entry=3450586712
  64. http://www.jarober.com/blog/blogView?showComments=true&printTitle=Comparing_Seaside_and_Ruby_on_Rails&entry=3450708968
  65. http://www.jarober.com/blog/blogView?content=esug2010
  66. http://www.google.com/talk/service/badge/Show?tk=z01q6amlqq4vi6kltk09uh1jsan2nt314sv21ut3m32lhs6k50i4lmdel4ne4soc1j5ro30fb1qaaptpl8svdngiv6tqh7879t1u8cqrb90ihjkh896e4612pusdcuns2lloskcpe9tp4g98&w=200&h=60

   Hidden links:
  68. file://localhost/
