    [ssl-storenvy-com-201a19.c-col.com]

   Use the code "getit15" to get 15% off on all items.

   [1]Open Nav

[2]A Curious Sale

   [3]A Curious Sale

[4]A Curious Sale
     __________________________________________________________________

   [5]Proceed to Checkout
     __________________________________________________________________

     * [6]Shop All
     * [7]Skirts
     * [8]Anime Goods
     * [9]$10 and under
     * [10]Pajamas
     * [11]Hoodies
     * [12]Shirts
     * [13]Shorts
     * [14]Dresses
     * [15]Bags
     * [16]Manga
     * [17]Socks/Tights
     * [18]Jackets
     * [19]Jewelry
     * [20]Shoes
     * [21]Vintage
     __________________________________________________________________

     * [22]Contact
     * [23]About
     * [24]Marketplace
     __________________________________________________________________

     * [25]Tumblr
     __________________________________________________________________

   [26]Open Your Own Store
     * [27][3] Green Plaid Shorts
       [3] Green Plaid Shorts
       $4.00
     * [28][5-7] Rainbow Argyle Knee Socks 2 Pair
       [5-7] Rainbow Argyle Knee Socks 2 Pair
       $5.00
     * [29]Frog Shower Loofah
       Frog Shower Loofah
       $1.00
     * [30][xs] Black Lace Floral Overlay Dress
       [xs] Black Lace Floral Overlay Dress
       $5.00
     * [31][xs] Express Blue Sleeveless Turtleneck
       [xs] Express Blue Sleeveless Turtleneck
       $4.00
     * [32][3] Pale Red Denim Shorts
       [3] Pale Red Denim Shorts
       $4.00
     * [33][s] Forever 21 White Tulle skirt with Black Bow Sash
       [s] Forever 21 White Tulle skirt with Black Bow Sash
       $7.00
     * [34][2] Asos Petite Coral Pink Ankle Length Pants [2] Asos Petite
       Coral Pink Ankle Length Pants
       $2.00
     * [35][s] Delia's Owl Print White Tank Top
       [s] Delia's Owl Print White Tank Top
       $6.00
     * [36][xs/2] Black Pencil Skirt
       [xs/2] Black Pencil Skirt
       $2.00
     * [37][2/xs] Light Blue Shorts
       [2/xs] Light Blue Shorts
       $2.00
     * [38][s] Black Denim Skirt
       [s] Black Denim Skirt
       $3.00
     * [39][xs/s] White Short Sleeved Turtleneck Sweater
       [xs/s] White Short Sleeved Turtleneck Sweater
       $4.00
     * [40][s/m] NWT Ruffle Bold Print Cover up Beach Dress
       [s/m] NWT Ruffle Bold Print Cover up Beach Dress
       $10.00
     * [41][s] Black and White Ruffly Skirt
       [s] Black and White Ruffly Skirt
       $6.00
     * [42][0/25] NWT Rerock Express Faded Wash Flare Jeans [0/25] NWT
       Rerock Express Faded Wash Flare Jeans
       $15.00
     * [43][s] Blue Floral Peasant Top
       [s] Blue Floral Peasant Top
       $5.00
     * [44]Set of 5 Assorted Card Captor Sakura Figures
       Set of 5 Assorted Card Captor Sakura Figures
       $20.00
     * [45]Kawaii Stars Hearts Couds T-shirt [s]
       Kawaii Stars Hearts Couds T-shirt [s]
       $10.00
     * [46]Haruhi Figure | Melancholy of Suzumiya Haruhi OFFICIAL
       Haruhi Figure | Melancholy of Suzumiya Haruhi OFFICIAL
       $5.00
     * [47][xs-s] Vintage Purple Crop Tank Top Corset
       [xs-s] Vintage Purple Crop Tank Top Corset
       $17.00
     * [48][4/sm] Bow & Chains Tshirt Dress H&M
       [4/sm] Bow & Chains Tshirt Dress H&M
       $6.00
     * [49][xs] Vintage Funky Geometric Bright Colorful Dress
       [xs] Vintage Funky Geometric Bright Colorful Dress
       $20.00
     * [50]Vintage Pink Bed Jacket Embroidery
       Vintage Pink Bed Jacket Embroidery
       $5.00
     * [51][xs] Shiny Petite Pussy Bow Blouse
       [xs] Shiny Petite Pussy Bow Blouse
       $6.00
     * [52][s] Semi sheer Rock n Roll Forever T-shirt
       [s] Semi sheer Rock n Roll Forever T-shirt
       $2.00
     * [53][s] Cute Green Pink Blue Circles Tee
       [s] Cute Green Pink Blue Circles Tee
       $6.00
     * [54][3] Younique Boot Cut Jeans NWT
       [3] Younique Boot Cut Jeans NWT
       $6.00
     * [55]Green Bird Print Short Sleeve Hoodie [s]
       Green Bird Print Short Sleeve Hoodie [s]
       $6.00
     * [56]Grey Apple Print High Neck Top [xs]
       Grey Apple Print High Neck Top [xs]
       $3.00
     * [57]Sheer Lace T-shirt with Floral Accent [s]
       Sheer Lace T-shirt with Floral Accent [s]
       $2.00
     * [58][7] Slouchy Plaid Shoes Clueless Delia's
       [7] Slouchy Plaid Shoes Clueless Delia's
       $6.00
     * [59]Threadless Lunchbox
       Threadless Lunchbox
       $8.00
     * [60][xs] Black Hooded Shirt
       [xs] Black Hooded Shirt
       $2.50
     * [61][xs-s] Hearts on a Clothesline Short Sleeve Sweatshirt
       [xs-s] Hearts on a Clothesline Short Sleeve Sweatshirt
       $5.00
     * [62][s] Beach Cover Up Skirt Dress
       [s] Beach Cover Up Skirt Dress
       $6.00
     * [63][xs-s] Flowy Blue Tank Top
       [xs-s] Flowy Blue Tank Top
       $5.00
     * [64][xs/s] Nautical Red & White Striped T-shirt with Blue Star
       [xs/s] Nautical Red & White Striped T-shirt with Blue Star
       $5.00
     * [65]Hello Kitty Wall Decal Stickers
       Hello Kitty Wall Decal Stickers
       $6.00
     * [66][xs-s] Aqua Skirt [xs-s] Aqua Skirt
       $4.00
     * [67][s] Vintage Sweater Dress Nordic
       [s] Vintage Sweater Dress Nordic
       $15.00
     * [68][xs] Dark Tiered Floral Print Skirt [xs] Dark Tiered Floral
       Print Skirt
       $7.00
     * [69][xs-s] Vintage Flower Print Jumper Skirt
       [xs-s] Vintage Flower Print Jumper Skirt
       $20.00
     * [70][s] Aqua blue denim jacket [s] Aqua blue denim jacket
       $10.00
     * [71]Black Kitten Head Socks
       Black Kitten Head Socks
       $5.00
     * [72][s] Black Blazer Petite
       [s] Black Blazer Petite
       $10.00
     * [73][xs-s] Black Tank with Apples and Flowers Delias
       [xs-s] Black Tank with Apples and Flowers Delias
       $6.00
     * [74][xs] Dark Floral Skirt Delias
       [xs] Dark Floral Skirt Delias
       $8.00
     * [75][xs/2] Coral Flowy Skirt Asos
       [xs/2] Coral Flowy Skirt Asos
       $10.00
     * [76][xs] Tiered Ruffled Floral Skirt
       [xs] Tiered Ruffled Floral Skirt
       $5.00
     * [77][xs] Smiley Long Sleeve T-shirt Urban Outfitters [xs] Smiley
       Long Sleeve T-shirt Urban Outfitters
       $9.00
     * [78][xs] Vintage Grey Poodle Dog Vest
       [xs] Vintage Grey Poodle Dog Vest
       $10.00
     * [79][s] Black Top with Pink and White Hearts
       [s] Black Top with Pink and White Hearts
       $4.00
     * [80][s] Red Zip Up Sweater Jacket DKNY Jeans
       [s] Red Zip Up Sweater Jacket DKNY Jeans
       $5.00
     * [81][xs-s] Orange Knit Pull Over Top
       [xs-s] Orange Knit Pull Over Top
       $6.00
     * [82][xs-s] Flowy Orange Top H&M
       [xs-s] Flowy Orange Top H&M
       $5.00
     * [83][s-m] Vintage Reversible Floral Skirt Midi Maxi
       [s-m] Vintage Reversible Floral Skirt Midi Maxi
       $7.00
     * [84][s] Blue Flower Henley
       [s] Blue Flower Henley
       $6.00
     * [85][s] White Flower Henley
       [s] White Flower Henley
       $5.00
     * [86][xs] Splatter Skirt Forever 21
       [xs] Splatter Skirt Forever 21
       $7.00
     * [87][xs] Grey Cardigan H&M
       [xs] Grey Cardigan H&M
       $5.00
     * [88][s] Music Lovers White & Pink Henley Delias
       [s] Music Lovers White & Pink Henley Delias
       $5.00
     * [89][m] Black Skirt Forever 21
       [m] Black Skirt Forever 21
       $5.00
     * [90][xs-s] Grey Jacket Candies
       [xs-s] Grey Jacket Candies
       $8.00
     * [91][xs] Red & Grey Plaid Sweater Dress
       [xs] Red & Grey Plaid Sweater Dress
       $5.00
     * [92][xs] Pink and Red Plaid Blouses
       [xs] Pink and Red Plaid Blouses
       $7.00

   [93]Powered by Storenvy
     * A Curious Sale
       Closet cleaning | yard sale | garage sale | secondhand | thrift
       items.
       All items are gently used from my closet. Use code 'getit15' for
       15% off!
       Please contact me if you have any questions! Shipping prices
       reduced! International accepted!
       United States
       © A Curious Sale 2013
     * INFO
       [94]Contact
       [95]Marketplace Store
     * SOCIAL
          +

   IFRAME: [96]storenvy_cart_frame

References

   Visible links
   1. javascript:;
   2. file://localhost/
   3. file://localhost/
   4. http://acurioussale.storenvy.com/
   5. http://www.storenvy.com/cart
   6. file://localhost/products
   7. file://localhost/collections/35244-skirts
   8. file://localhost/collections/171180-anime-goods
   9. file://localhost/collections/186277-10-and-under
  10. file://localhost/collections/35245-pajamas
  11. file://localhost/collections/35248-hoodies
  12. file://localhost/collections/35249-shirts
  13. file://localhost/collections/35255-shorts
  14. file://localhost/collections/35256-dresses
  15. file://localhost/collections/35262-bags
  16. file://localhost/collections/35299-manga
  17. file://localhost/collections/35398-socks-tights
  18. file://localhost/collections/35565-jackets
  19. file://localhost/collections/35736-jewelry
  20. file://localhost/collections/36791-shoes
  21. file://localhost/collections/193256-vintage
  22. file://localhost/contact
  23. file://localhost/faq
  24. http://www.storenvy.com/stores/13844-a-curious-sale
  25. http://acuriousidea.tumblr.com/
  26. http://www.storenvy.com/selling-on-storenvy?ctx=s&src=http://acurioussale.storenvy.com/
  27. file://localhost/products/3026955-3-green-plaid-shorts
  28. file://localhost/products/3026139-5-7-rainbow-argyle-knee-socks-2-pair
  29. file://localhost/products/3025857-frog-shower-loofah
  30. file://localhost/products/3025611-xs-black-lace-floral-overlay-dress
  31. file://localhost/products/3025386-xs-express-blue-sleeveless-turtleneck
  32. file://localhost/products/3025188-3-pale-red-denim-shorts
  33. file://localhost/products/3012798-s-forever-21-white-tulle-skirt-with-black-bow-sash
  34. file://localhost/products/2432556-2-asos-petite-coral-pink-ankle-length-pants
  35. file://localhost/products/2038620-s-delias-owl-print-white-tank-top
  36. file://localhost/products/2038602-xs-2-black-pencil-skirt
  37. file://localhost/products/1943087-2-xs-light-blue-shorts
  38. file://localhost/products/1943016-s-black-denim-skirt
  39. file://localhost/products/1943290-xs-s-white-short-sleeved-turtleneck-sweater
  40. file://localhost/products/1943037-s-m-nwt-ruffle-bold-print-cover-up-beach-dress
  41. file://localhost/products/1905675-s-black-and-white-ruffly-skirt
  42. file://localhost/products/1905634-0-25-nwt-rerock-express-faded-wash-flare-jeans
  43. file://localhost/products/1905594-s-blue-floral-peasant-top
  44. file://localhost/products/1845120-set-of-5-assorted-card-captor-sakura-figures
  45. file://localhost/products/1746362-kawaii-stars-hearts-couds-t-shirt-s
  46. file://localhost/products/1423226-haruhi-figure-melancholy-of-suzumiya-haruhi-official
  47. file://localhost/products/1086017-xs-s-vintage-purple-crop-tank-top-corset
  48. file://localhost/products/1178375-4-sm-bow-chains-tshirt-dress-h-m
  49. file://localhost/products/1085678-xs-vintage-funky-geometric-bright-colorful-dress
  50. file://localhost/products/1085725-vintage-pink-bed-jacket-embroidery
  51. file://localhost/products/1834793-xs-shiny-petite-pussy-bow-blouse
  52. file://localhost/products/1835320-s-semi-sheer-rock-n-roll-forever-t-shirt
  53. file://localhost/products/1835148-s-cute-green-pink-blue-circles-tee
  54. file://localhost/products/1835086-3-younique-boot-cut-jeans-nwt
  55. file://localhost/products/1746415-green-bird-print-short-sleeve-hoodie-s
  56. file://localhost/products/1746230-grey-apple-print-high-neck-top-xs
  57. file://localhost/products/1746202-sheer-lace-t-shirt-with-floral-accent-s
  58. file://localhost/products/1423698-7-slouchy-plaid-shoes-clueless-delias
  59. file://localhost/products/1423576-threadless-lunchbox
  60. file://localhost/products/1422351-xs-black-hooded-shirt
  61. file://localhost/products/1422298-xs-s-hearts-on-a-clothesline-short-sleeve-sweatshirt
  62. file://localhost/products/1295209-s-beach-cover-up-skirt-dress
  63. file://localhost/products/1294810-xs-s-flowy-blue-tank-top
  64. file://localhost/products/1291472-xs-s-nautical-red-white-striped-t-shirt-with-blue-star
  65. file://localhost/products/1291413-hello-kitty-wall-decal-stickers
  66. file://localhost/products/1280365-xs-s-aqua-skirt
  67. file://localhost/products/1275502-s-vintage-sweater-dress-nordic
  68. file://localhost/products/1178360-xs-dark-tiered-floral-print-skirt
  69. file://localhost/products/1085688-xs-s-vintage-flower-print-jumper-skirt
  70. file://localhost/products/1085625-s-aqua-blue-denim-jacket
  71. file://localhost/products/1090071-black-kitten-head-socks
  72. file://localhost/products/1086902-s-black-blazer-petite
  73. file://localhost/products/1090245-xs-s-black-tank-with-apples-and-flowers-delias
  74. file://localhost/products/1090238-xs-dark-floral-skirt-delias
  75. file://localhost/products/1090232-xs-2-coral-flowy-skirt-asos
  76. file://localhost/products/1090084-xs-tiered-ruffled-floral-skirt
  77. file://localhost/products/975152-xs-smiley-long-sleeve-t-shirt-urban-outfitters
  78. file://localhost/products/1085834-xs-vintage-grey-poodle-dog-vest
  79. file://localhost/products/1090029-s-black-top-with-pink-and-white-hearts
  80. file://localhost/products/1090044-s-red-zip-up-sweater-jacket-dkny-jeans
  81. file://localhost/products/1086949-xs-s-orange-knit-pull-over-top
  82. file://localhost/products/1086924-xs-s-flowy-orange-top-h-m
  83. file://localhost/products/1086905-s-m-vintage-reversible-floral-skirt-midi-maxi
  84. file://localhost/products/1086898-s-blue-flower-henley
  85. file://localhost/products/1086113-s-white-flower-henley
  86. file://localhost/products/1086077-xs-splatter-skirt-forever-21
  87. file://localhost/products/1085953-xs-grey-cardigan-h-m
  88. file://localhost/products/1085810-s-music-lovers-white-pink-henley-delias
  89. file://localhost/products/1085794-m-black-skirt-forever-21
  90. file://localhost/products/1085669-xs-s-grey-jacket-candies
  91. file://localhost/products/1085594-xs-red-grey-plaid-sweater-dress
  92. file://localhost/products/1086916-xs-pink-and-red-plaid-blouses
  93. http://www.storenvy.com/
  94. file://localhost/contact
  95. http://www.storenvy.com/stores/13844-a-curious-sale
  96. http://www.storenvy.com/iframe?sid=13844&src=http%253A%252F%252Facurioussale.storenvy.com%252F

   Hidden links:
  98. http://acuriousidea.tumblr.com/
