
     * [1]B
     * [2]Flat
     * [3]Icons
     * [4]Glow
     * [5]Rounded
     * [6]Pill
     * [7]Square
     * [8]Circle
     * [9]Block
     * [10]More
     * [11]Get Started

                                    Buttons

A CSS button library built with Sass & Compass

   [12]Download

   IFRAME:
   [13]http://ghbtns.com/github-btn.html?user=alexwolfe&repo=Buttons&type=
   watch&count=true

   IFRAME:
   [14]http://ghbtns.com/github-btn.html?user=alexwolfe&repo=Buttons&type=
   fork&count=true

   [15]Tweet

  Flat Buttons

     * [16]press me
     * [17]press me
     * [18]press me
     * [19]press me
     * [20]press me
     * [21]press me

     * [22]press me
     * [23]press me
     * [24]press me
     * [25]press me
     * [26]press me
     * [27]press me

     * [28]press me
     * [29]press me
     * [30]press me
     * [31]press me
     * [32]press me
     * [33]press me

     * [34]press me
     * [35]press me
     * [36]press me
     * [37]press me
     * [38]press me
     * [39]press me

<a href="#" class="button button-rounded button-flat-primary">press me</a>
<a href="#" class="button button-pill button-flat-primary">press me</a>
<a href="#" class="button button-flat-primary">press me</a>
<a href="#" class="button button-circle button-flat-primary">press me</a>

  Icon Buttons (icons provided by [40]Font Awesome)

     * [41]press me
     * [42]press me
     * [43]press me
     * [44]press me
     * [45]press me
     * [46]press me

<a href="#" class="button button-rounded button-flat"><i class="icon-github"></i
></i> press me</a>
<a href="#" class="button button-rounded button-flat-primary"><i class="icon-ref
resh"></i> press me</a>
<a href="#" class="button button-rounded button-flat-action"><i class="icon-clou
d"></i> press me</a>
<a href="#" class="button button-rounded button-flat-highlight"><i class="icon-c
amera"></i> press me</a>
<a href="#" class="button button-rounded button-flat-caution"><i class="icon-cod
e"></i> press me</a>
<a href="#" class="button button-rounded button-flat-royal"><i class="icon-envel
ope-alt"></i> press me</a>

  Glow Buttons

     * [47]press me
     * [48]press me
     * [49]press me
     * [50]press me
     * [51]press me
     * [52]press me

<a href="#" class="button glow button-rounded button-flat">press me</a>
<a href="#" class="button glow button-rounded button-flat-primary">press me</a>
<a href="#" class="button glow button-rounded button-flat-action">press me</a>
<a href="#" class="button glow button-rounded button-flat-highlight">press me</a
>
<a href="#" class="button glow button-rounded button-flat-caution">press me</a>
<a href="#" class="button glow button-rounded button-flat-royal">press me</a>

  Rounded Buttons

     * [53]press me
     * [54]press me
     * [55]press me
     * [56]press me
     * [57]press me
     * [58]press me

<a href="#" class="button button-rounded">press me</a>
<a href="#" class="button button-rounded button-primary">press me</a>
<a href="#" class="button button-rounded button-action">press me</a>
<a href="#" class="button button-rounded button-highlight">press me</a>
<a href="#" class="button button-rounded button-caution">press me</a>
<a href="#" class="button button-rounded button-royal">press me</a>

  Pill Buttons

     * [59]press me
     * [60]press me
     * [61]press me
     * [62]press me
     * [63]press me
     * [64]press me

<a href="#" class="button button-pill">press me</a>
<a href="#" class="button button-pill button-primary">press me</a>
<a href="#" class="button button-pill button-action">press me</a>
<a href="#" class="button button-pill button-highlight">press me</a>
<a href="#" class="button button-pill button-caution">press me</a>
<a href="#" class="button button-pill button-royal">press me</a>

  Square Buttons

     * [65]press me
     * [66]press me
     * [67]press me
     * [68]press me
     * [69]press me
     * [70]press me

<a href="#" class="button">press me</a>
<a href="#" class="button button-primary">press me</a>
<a href="#" class="button button-action">press me</a>
<a href="#" class="button button-highlight">press me</a>
<a href="#" class="button button-caution">press me</a>
<a href="#" class="button button-royal">press me</a>

  Circle Buttons

     * [71]press me
     * [72]press me
     * [73]press me
     * [74]press me
     * [75]press me
     * [76]press me

<a href="#" class="button button-circle">press me</a>
<a href="#" class="button button-circle button-primary">press me</a>
<a href="#" class="button button-circle button-action">press me</a>
<a href="#" class="button button-circle button-highlight">press me</a>
<a href="#" class="button button-circle button-caution">press me</a>
<a href="#" class="button button-circle button-royal">press me</a>

  Dropdown Buttons (Include jQuery & buttons.js)

     * [77]press me
          + [78]Option 1
          + [79]Option 2
          + [80]Option 3
     * [81]press me
          + [82]Option 1
          + [83]Option 2
          + [84]Option 3
     * [85]press me
          + [86]Option 1
          + [87]Option 2
          + [88]Option 3
     * [89]press me
          + [90]Option 1
          + [91]Option 2
          + [92]Option 3
     * [93]press me
          + [94]Option 1
          + [95]Option 2
          + [96]Option 3
     * [97]press me
          + [98]Option 1
          + [99]Option 2
          + [100]Option 3

<span class="button-dropdown" data-buttons="dropdown">
    <a href="#" class="button button-rounded button-flat-primary"> press me <i c
lass="icon-caret-down"></i></a>
    <ul>
         <li><a href="http://airwolfe.com">AirWolfe.com</a></li>
         <li><a href="http://twitter.com">Twitter</a></li>
         <li class="button-dropdown-divider"><a href="http://google.com">Google<
/a></li>
    </ul>
</span>

<span class="button-dropdown" data-buttons="dropdown">
    <a href="#" class="button button-rounded button-flat-primary"> press me <i c
lass="icon-caret-down"></i></a>

    <!-- Dropdown Below Button -->
    <ul class="button-dropdown-menu-below">
         <li><a href="http://airwolfe.com">AirWolfe.com</a></li>
         <li><a href="http://twitter.com">Twitter</a></li>
         <li class="button-dropdown-divider"><a href="http://google.com">Google<
/a></li>
    </ul>
</span>

<span class="button-dropdown" data-buttons="dropdown">
    <a href="#" class="button button-rounded button-flat-primary"> press me <i c
lass="icon-caret-down"></i></a>

    <!-- Dropdown Above Button -->
    <ul class="button-dropdown-menu-above">
         <li><a href="http://airwolfe.com">AirWolfe.com</a></li>
         <li><a href="http://twitter.com">Twitter</a></li>
         <li class="button-dropdown-divider"><a href="http://google.com">Google<
/a></li>
    </ul>
</span>

  Block Buttons

   [101]press me
   [102]press me
   [103]press me
   [104]press me
   [105]press me
   [106]press me
<a href="#" class="button button-block button-rounded button-primary button-larg
e">press me</a>

  Button Sizes

     * [107]press me
     * [108]press me
     * [109]press me
     * [110]press me

<a href="#" class="button button-rounded button-flat-primary button-large">press
 me</a>
<a href="#" class="button button-rounded button-flat-primary">press me</a>
<a href="#" class="button button-rounded button-flat-primary button-small">press
 me</a>
<a href="#" class="button button-rounded button-flat-primary button-tiny">press
me</a>

  Button Wrappers

     * [111]press me
     * [112]press me
     * [113]press me
     * [114]press me

<span class="button-wrap"><a href="#" class="button button-circle">press me</a><
/span>
<span class="button-wrap"><a href="#" class="button button-circle button-primary
">press me</a></span>
<span class="button-wrap"><a href="#" class="button button-pill ">press me</a></
span>
<span class="button-wrap"><a href="#" class="button button-pill button-primary">
press me</a></span>

  Form Elements Work Too

     * press me
     * (BUTTON) press me
     * press me
     * (BUTTON) press me
     * (BUTTON) press me
     * [115]press me

<input type="submit" value="press me" class="button button-pill button-primary"/
>
<button class="button button-pill button-primary">press me</button>

<!-- DISABLED BUTTONS -->
<input  disabled type="submit"  value="press me" class="button button-pill butto
n-primary"/>
<button disabled class="button  button-pill button-primary">press me</button>
<a href="#" class="button disabled button-pill button-primary">press me</a>

Getting Started

  Setup Buttons

    1. [116]Download Buttons and add files to your website.
    2. Add css in the head of your webpage.
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/buttons.css">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/buttons.js"></script>
       * You only need the font-awesome css if you're using icons
       * You only need jquery & buttons.js if you're using dropdown
       buttons
    3. Create buttons in your html.

  Customize Buttons

    1. [117]Fork or Download the Buttons project on github.
    2. Make sure you have [118]Sass and [119]Compass installed.
    3. Edit the _options.scss with your own custom values
    4. In the root of the Buttons directory type compass watch on the
       command line.
    5. The buttons.css file should now be updated

   Created at by [120]@alexwolfe at [121]@adroll

   Licensed under [122]Apache License v2.0

References

   1. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#home
   2. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#flat
   3. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#icons
   4. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#glow
   5. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#rounded
   6. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#pill
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#square
   8. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#circle
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#block
  10. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#more
  11. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data#setup
  12. https://github.com/alexwolfe/Buttons/raw/gh-pages/Buttons.zip
  13. http://ghbtns.com/github-btn.html?user=alexwolfe&repo=Buttons&type=watch&count=true
  14. http://ghbtns.com/github-btn.html?user=alexwolfe&repo=Buttons&type=fork&count=true
  15. https://twitter.com/share
  16. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  20. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  23. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  25. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  27. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  28. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  30. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  31. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  32. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  33. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  34. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  35. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  36. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  37. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  38. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  39. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  40. http://fortawesome.github.io/Font-Awesome/
  41. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  43. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  44. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  45. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  46. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  47. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  48. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  49. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  50. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  51. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  52. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  53. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  55. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  57. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  59. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  60. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  61. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  62. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  63. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  64. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  65. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  66. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  67. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  68. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  69. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  70. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  71. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  72. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  74. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  75. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  76. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  78. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  79. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  80. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  81. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  82. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  83. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  84. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  85. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  86. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  87. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  88. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  89. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  90. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  91. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  94. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  96. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  97. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  98. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
  99. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 100. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 101. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 102. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 103. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 109. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 110. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 111. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 112. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 113. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 114. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 115. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml522.data
 116. https://github.com/alexwolfe/Buttons/raw/gh-pages/Buttons.zip
 117. https://github.com/alexwolfe/Buttons/
 118. http://sass-lang.com/download.html
 119. http://compass-style.org/install/
 120. https://twitter.com/alexwolfe
 121. https://twitter.com/AdRoll
 122. http://www.apache.org/licenses/LICENSE-2.0
