   #[1]alternate [2]alternate

   [3]Bullhorn Reach
     * [4]Find Jobs
     * [5]Find Recruiters

   Recruiters, [6]Create FREE ACCOUNT Today!
   Already a user? [7]Log in here.
     * Search for ____________________
     * in
       ____________________
     * Search

   [8]Find Jobs > [9]Connecticut > [10]Bristol > [11]krish@solutionit.com
   [DSCN2005.JPG]

Java Web Developer - JavaScript· Bristol, CT

   Let's Talk

Java Web Developer - JavaScript

   Bristol, CT
   best in the market compensation
   Contract Employment
   [12][DSCN2005.JPG]
   Start the conversation: This is the recruiter hiring for this position.
   Start networking here:
   Let's Talk
   Share:[13]Email[14]Twitter[15]Facebook[16]LinkedIn
   Job Description

   Solution IT Inc. is looking for an Sr. Java Web Developer - JavaScript
   for one of its clients  in Bristol ,CT.

   Job Title

   Sr. Java Web Developer - JavaScript

   Scope & Responsibilities

   Sr. Web Developer position is necessary to support the continued
   front-end refinement and development of the project. Client is looking
   for an individual that would be interested in working in a fast paced
   environment with Java backed web applications, developing highly
   transactional application GUIs and application GUI components to
   support Client broadcast business operations. Understands complex
   systems and complex requirements and formulates optimal designs to meet
   current and future needs that align with Enterprise Architecture. Great
   efficiency with n-tier application design, development, architecture,
   maintenance and testing. Expertise in using various software tools,
   languages and methodologies with special expertise in JavaScript
   application development. Involved in all phase of the software
   development lifecycle from requirement gathering to testing. Great
   experience specializing on distributed web applications development
   with great exposure on full software development lifecycle.

   Required Skills
     * Must have 6+ years of experience with JavaScript, CSS, and HTML
     * Strong knowledge on OOP and design patterns.
     * Mush have Exp Java/J2ee web applications, POJOs, UX Concepts.
     * Exp working in Agile Scrum Environment.
     * Experience working on several projects
     * Good time management skills
     * Good time management skills
     * Fast learner and ability and interest to master different
       technologies.

   Work Site:

   Bristol ,CT

   Duration

   18+ Months

   Expected Start Date:

   Immediate

   Number of Positions

   1


   Krishna | Account Manager

   Solution IT

   120 Presidential Way, Suite 340 | Woburn | MA 01801

   W: 781.503.1695 | F: 781.253.0478

   LinkedIn:[17]www.linkedin.com/in/krishnaramanuja

   [18]krish@solutionit.com

   [19]www.solutionit.com


   Inc. 500 | 2012 Fastest Growing Private Companies | SolutionIT Inc.
   Ranks #256
   Profile
   [Solution_IT_1.jpg]
   [DSCN2005.JPG]
   [Solution_IT_1.jpg]
   [20]krish@solutionit.com
   Sr IT Recruiter at [21]Solution IT
   Woburn, MA
   Open Positions
     * [22]Microsoft SQL Server Database Developer
       Bristol, CT
     * [23]Java Architect/Sr. Java Developer
       Bristol, CT
     * [24]Java Web Developer - JavaScript
       Bristol, CT
     * [25]iOS Developer
       Bristol, CT
     * [26]Web Developer - JavaScript Expert
       Woburn, MA

Hi, I'm [27]krish@solutionit.com .

   [28][DSCN2005.JPG]
   Interested in this job? Get in touch.Send me a message:
   I'm interested in your "Job #1002302: Ja
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Name: ____________________
   Email: ____________________
   Phone: ____________________
   Attach a resume:           

   IFRAME:
   [29]http://www.google.com/recaptcha/api/noscript?k=6LcHsM4SAAAAAC13J_au
   NmPOWODLN1uQ2VmCOQzU


   ________________________________________
   ________________________________________
   ________________________________________
   Send Message
   [X] Become a Bullhorn Reach member and receive employment updates
   [required-asterix.gif] Indicates a required field
     * © Bullhorn, Inc.
     * [30]Privacy Policy
     * [31]User Agreement
     * [32]About Bullhorn
     * [33]Blog

References

   1. http://www.bullhornreach.com/job/1002302/oembed?format=json
   2. http://www.bullhornreach.com/job/1002302/oembed?format=xml
   3. file://localhost/jobs/
   4. file://localhost/jobs/
   5. file://localhost/search/recruiters/
   6. file://localhost/accounts/signup/
   7. file://localhost/accounts/login
   8. file://localhost/jobs/
   9. file://localhost/jobs-by-state/connecticut/
  10. file://localhost/jobs-by-location/bristol-ct/
  11. file://localhost/user/72118_krishsolutionitcom
  12. file://localhost/user/72118_krishsolutionitcom
  13. mailto:?subject=Java%20Web%20Developer%20-%20JavaScript%20in%20Bristol%2C%20CT&body=http%3A//www.bullhornreach.com/job/1002302_java-web-developer-javascript-bristol-ct%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2672728%26amp%3Butm_content%3D3%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral
  14. http://twitter.com/intent/tweet?text=Java%20Web%20Developer%20-%20JavaScript%20in%20Bristol%2C%20CT%20http%3A//www.bullhornreach.com/job/1002302_java-web-developer-javascript-bristol-ct%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2672728%26amp%3Butm_content%3D3%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral
  15. http://www.facebook.com/sharer.php?u=http%3A//www.bullhornreach.com/job/1002302_java-web-developer-javascript-bristol-ct%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2672728%26amp%3Butm_content%3D3%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral&t=Java%20Web%20Developer%20-%20JavaScript%20in%20Bristol%2C%20CT
  16. http://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.bullhornreach.com/job/1002302_java-web-developer-javascript-bristol-ct%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2672728%26amp%3Butm_content%3D3%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral&title=Java%20Web%20Developer%20-%20JavaScript%20in%20Bristol%2C%20CT
  17. http://www.linkedin.com/in/krishnaramanuja
  18. mailto:krish@solutionit.com
  19. http://www.solutionit.com/
  20. file://localhost/user/72118_krishsolutionitcom
  21. file://localhost/company/895213_solution-it
  22. file://localhost/job/1281139_microsoft-sql-server-database-developer-bristol-ct
  23. file://localhost/job/1281131_java-architectsr-java-developer-bristol-ct
  24. file://localhost/job/1002302_java-web-developer-javascript-bristol-ct
  25. file://localhost/job/950991_ios-developer-bristol-ct
  26. file://localhost/job/895903_web-developer-javascript-expert-woburn-ma
  27. file://localhost/user/72118_krishsolutionitcom
  28. file://localhost/user/72118_krishsolutionitcom
  29. http://www.google.com/recaptcha/api/noscript?k=6LcHsM4SAAAAAC13J_auNmPOWODLN1uQ2VmCOQzU
  30. file://localhost/content/privacy-policy
  31. file://localhost/content/terms-use
  32. file://localhost/content/about-bullhorn-reach
  33. http://blog.bullhornreach.com/
