   #[1]Ø¯ÙˆÙ„Ø© Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù„Ø°ÙŠØ°Ø© IT State RSS Feed [2]Ø¯ÙˆÙ„Ø© Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù„Ø°ÙŠØ°Ø©
   IT State - ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© "Ù…Ù† Ù…ÙˆÙ‚Ø¹ Ø¨ÙŠØª Ù„Ù„ØªÙˆØ¸ÙŠÙ" - RSS Feed

     * [3]Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
     * [4]Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ù†Ø§
     * [5]Ø§Ù„ØªØ³Ø¬ÙŠÙ„
     * [6]Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…
     * [7]Ø§Ù„ØªØµÙ…ÙŠÙ…
     * [8]Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ
     * [9]Ø§Ù„Ø¹Ø±ÙˆØ¶
     * [10]Ø±Ø§Ø¨Ø·
     * [11]Ø±Ø§Ø¨Ø·

   Ø§Ù†Ø¶Ù… Ù„ØµÙØ­ØªÙ†Ø§ Ø¹Ù„Ù‰ Ø§Ù„ÙØ§ÙŠØ³Ø¨ÙˆÙƒ


   [12]Ø§Ù„Ø¹ÙˆØ¯Ø©   [13]Ø¯ÙˆÙ„Ø© Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù„Ø°ÙŠØ°Ø© IT State > [14]ÙˆØ²Ø§Ø±Ø© Ø§Ù„Ù‚ÙˆÙ‰
   Ø§Ù„Ø¹Ø§Ù…Ù„Ø© > [15]Ù…ÙƒØªØ¨ Ø§Ù„ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ø®Ø§Ù„ÙŠØ© > [16]ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© "Ù…Ù† Ù…ÙˆÙ‚Ø¹ Ø¨ÙŠØª
   Ù„Ù„ØªÙˆØ¸ÙŠÙ"
   [17]ØªØ­Ø¯ÙŠØ« Ø§Ù„ØµÙØ­Ø© Shift Manager - Logistics Home Division - KSA Central
   - M.H.Alshaya

                  Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ   Ø§Ø³Ù… Ø§Ù [ ] Ø­ÙØ¸ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§ØªØŸ
                  ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± __________ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

[18]Ø§Ù„ØªØ³Ø¬ÙŠÙ„ [19]Ø§Ù„ØªØ¹Ù„ÙŠÙ…Ù€Ù€Ù€Ø§Øª [20]Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ [21]Ø§Ù„ØªÙ‚ÙˆÙŠÙ… [22]Ø§Ù„Ø¨Ø­Ø«
[23]Ù…Ø´Ø§Ø±ÙƒØ§Øª Ø§Ù„ÙŠÙˆÙ… [24]Ø§Ø¬Ø¹Ù„ ÙƒØ§ÙØ© Ø§Ù„Ø£Ù‚Ø³Ø§Ù… Ù…Ù‚Ø±ÙˆØ¡Ø©

   [25]Ø¥Ø¶Ø§ÙØ© Ø±Ø¯



         [26]Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ [27]Ø¥Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ [28]Ø§Ù†ÙˆØ§Ø¹ Ø¹Ø±Ø¶ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹

                   Ù‚Ø¯ÙŠÙ… 09-26-2013, 04:28 PM   #[29]1

                                   [30]RSS

                        Ù…Ø±Ø´Ø­ Ù„Ù…Ù†ØµØ¨ ÙˆØ²ÙŠØ±


   Ø§Ù„Ø¹Ø¶ÙˆÙŠØ© Ø±Ù‚Ù… : 1844
   Ø§Ù„ØªØ³Ø¬ÙŠÙ„ : May 2011
   Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ§Øª : 180,593
   Ø¨Ù…Ø¹Ø¯Ù„ : 206.45 ÙŠÙˆÙ…ÙŠØ§
   Ù†Ù‚Ø§Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ… : 20
   RSS ÙÙ‰ Ø§Ù„Ø·Ø±ÙŠÙ‚ Ø§Ù„ØµØ­ÙŠØ­ Ù„Ù„Ø§Ø¨Ø¯Ø§Ø¹
      RSS ØºÙŠØ± Ù…ØªÙˆØ§Ø¬Ø¯ Ø­Ø§Ù„ÙŠØ§Ù‹
   Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¥ØªØµØ§Ù„ :

   Ø§ÙØªØ±Ø§Ø¶ÙŠ Shift Manager - Logistics Home Division - KSA Central -
   M.H.Alshaya
     __________________________________________________________________

   Corporate Functions:
   Our 2,500 stores make over 360 million transactions and serve 120
   million customers in our cafes and restaurants. At the core of this
   ever-expanding operation is our head office in Kuwait. We source
   experienced candidates to lead best practice across all head office
   functions including property, HR, corporate communication, corporate
   marketing, IT, finance and legal departments and are constantly
   investing in talent and infrastructure to drive our business forward.
   The Role:
   Managing a shift within*our busy*Warehouse, you will receive, process
   and dispatch merchandise to stores and monitor visitor controls, safety
   and security. Your role will be to drive performance, ensure customer
   satisfaction and identify ways for improvement.
   Responsibilities include:
   * Managing a team including workload, motivation, training and
   appraisals.
   * Ensuring that employees are trained and familiar with company
   policies and procedures.
   * Ensuring that all Distribution Centre departments receive and process
   daily picking and store deliveries.
   * Obtaining information from the Shipping Department on incoming
   shipments.
   * Coordinating stock takes and cycle counts.
   * Producing and distributing regular and ad-hoc reports.
   Job Details
   Date Posted:2013-09-26Job Location:Saudi ArabiaJob
   Role:LogisticsCompany Industry:Distributions and Logistics
   Preferred Candidate
   Career Level:Management
   [31]Apply Now - [32]Jobs in Saudi Arabia - [33]Jobs in Jeddah , Saudi
   Arabia - [34]Jobs in Riyadh, Saudi Arabia - [35]Logistics Jobs in Saudi
   Arabia - [36]Search All Jobs
   [37]..Click here to apply for the job in Bayt.com..

                          [38]Ø±Ø¯ Ù…Ø¹ Ø§Ù‚ØªØ¨Ø§Ø³

   RSS
   [39]Ù…Ø´Ø§Ù‡Ø¯Ø© Ù…Ù„ÙÙ‡ Ø§Ù„Ø´Ø®ØµÙŠ
   [40]Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© Ø®Ø§ØµØ© Ø¥Ù„Ù‰ RSS
   [41]Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ÙƒÙ„ Ù…Ø´Ø§Ø±ÙƒØ§Øª RSS

                                                              [42]Ø¥Ø¶Ø§ÙØ© Ø±Ø¯

                                   Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ù†Ø´Ø± (Ø§Ù„Ù…ÙØ¶Ù„Ø©)

              * [43]Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¥Ù„Ù‰ del.icio.us [44]del.icio.us
              * [45]Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¥Ù„Ù‰ Digg [46]Digg
              * [47]Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¥Ù„Ù‰ StumbleUpon [48]StumbleUpon
              * [49]Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¥Ù„Ù‰ Google [50]Google

   Â« [51]Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø§Ù„Ø³Ø§Ø¨Ù‚ | [52]Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø§Ù„ØªØ§Ù„ÙŠ Â»

         Ø§Ù„Ø°ÙŠÙ† ÙŠØ´Ø§Ù‡Ø¯ÙˆÙ† Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø§Ù„Ø¢Ù† : 1 ( Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ 0 ÙˆØ§Ù„Ø²ÙˆØ§Ø± 1)

           Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¥Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹

   Ù…Ø´Ø§Ù‡Ø¯Ø© ØµÙØ­Ø© Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ [53]Ù…Ø´Ø§Ù‡Ø¯Ø© ØµÙØ­Ø© Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹
   Ø£Ø±Ø³Ù„ Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¥Ù„Ù‰ ØµØ¯ÙŠÙ‚ [54]Ø£Ø±Ø³Ù„ Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¥Ù„Ù‰ ØµØ¯ÙŠÙ‚

   Ø¥Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹:
   ____________________ Ø¥Ø°Ù‡Ø¨
   [55]Ø§Ù„Ø¨Ø­Ø« Ø§Ù„Ù…ØªÙ‚Ø¯Ù…

                      Ø§Ù†ÙˆØ§Ø¹ Ø¹Ø±Ø¶ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹

   Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ø¹Ø§Ø¯ÙŠ Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ø¹Ø§Ø¯ÙŠ
   Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ù…ØªØ·ÙˆØ± [56]Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ù…ØªØ·ÙˆØ±
   Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ø´Ø¬Ø±ÙŠ [57]Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ø´Ø¬Ø±ÙŠ


    ØªØ¹Ù„ÙŠÙ…Ø§Øª Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©
    Ù„Ø§ ØªØ³ØªØ·ÙŠØ¹ Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ§Ø¶ÙŠØ¹ Ø¬Ø¯ÙŠØ¯Ø©
    Ù„Ø§ ØªØ³ØªØ·ÙŠØ¹ Ø§Ù„Ø±Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ù…ÙˆØ§Ø¶ÙŠØ¹
    Ù„Ø§ ØªØ³ØªØ·ÙŠØ¹ Ø¥Ø±ÙØ§Ù‚ Ù…Ù„ÙØ§Øª
    Ù„Ø§ ØªØ³ØªØ·ÙŠØ¹ ØªØ¹Ø¯ÙŠÙ„ Ù…Ø´Ø§Ø±ÙƒØ§ØªÙƒ
      __________________________________________________________________

    [58]BB code is Ù…ØªØ§Ø­Ø©
    [59]Ø§Ù„Ø§Ø¨ØªØ³Ø§Ù…Ø§Øª Ù…ØªØ§Ø­Ø©
    [60]ÙƒÙˆØ¯ [IMG] Ù…ØªØ§Ø­Ø©
    ÙƒÙˆØ¯ HTML Ù…Ø¹Ø·Ù„Ø©
      __________________________________________________________________

    [61]Ù‚ÙˆØ§Ù†ÙŠÙ† Ø§Ù„Ù…Ù†ØªØ¯Ù‰


   Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø§Ù„Ø³Ø±ÙŠØ¹
   [        ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© "Ù…Ù† Ù…ÙˆÙ‚Ø¹ Ø¨ÙŠØª Ù„Ù„ØªÙˆØ¸ÙŠÙ"_______________] Ø¥Ø°Ù‡Ø¨

  Facebook Comments by: ABDU_GO - [62]Ø´Ø±ÙƒØ© Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ Ø§Ù„Ø±Ù‚Ù…ÙŠØ©

                       Ø§Ù„Ø³Ø§Ø¹Ø© Ø§Ù„Ø¢Ù† 06:02 AM

   [63]Ø¯ÙˆÙ„Ø© Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù„Ø°ÙŠØ°Ø© - Ø§Ø­Ù„Ù‰ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù„Ø°ÙŠØ°Ø© - [64]Ø§Ù„Ø£Ø±Ø´ÙŠÙ -
   [65]Ø§Ù„Ø£Ø¹Ù„Ù‰

   Powered by vBulletinÂ® Copyright Â©2000 - 2013, Jelsoft Enterprises Ltd.
                           [66]TranZ By Almuhajir

References

   Visible links
   1. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/external.php?type=RSS2
   2. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/external.php?type=RSS2&forumids=70
   3. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/index.php
   4. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/sendmessage.php
   5. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/register.php
   6. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/usercp.php
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data
   8. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data
  10. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data
  11. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data
  12. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data
  13. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/index.php?s=024a5c13203a5232c55a29b4eb4a2988
  14. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/forumdisplay.php?s=024a5c13203a5232c55a29b4eb4a2988&f=20
  15. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/forumdisplay.php?s=024a5c13203a5232c55a29b4eb4a2988&f=30
  16. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/forumdisplay.php?s=024a5c13203a5232c55a29b4eb4a2988&f=70
  17. file://localhost/vb/showthread.php?s=093ce53ed711f8038f1ce6b1ba7465aa&p=237590
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/register.php?s=024a5c13203a5232c55a29b4eb4a2988
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/faq.php?s=024a5c13203a5232c55a29b4eb4a2988
  20. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/memberlist.php?s=024a5c13203a5232c55a29b4eb4a2988
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/calendar.php?s=024a5c13203a5232c55a29b4eb4a2988
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/search.php?s=024a5c13203a5232c55a29b4eb4a2988
  23. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/search.php?s=024a5c13203a5232c55a29b4eb4a2988&do=getdaily
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/forumdisplay.php?s=024a5c13203a5232c55a29b4eb4a2988&do=markread&markreadhash=guest
  25. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/newreply.php?s=024a5c13203a5232c55a29b4eb4a2988&do=newreply&noquote=1&p=237590
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data#goto_threadtools
  27. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data#goto_threadsearch
  28. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data#goto_displaymodes
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/showpost.php?s=024a5c13203a5232c55a29b4eb4a2988&p=237590&postcount=1
  30. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/member.php?s=024a5c13203a5232c55a29b4eb4a2988&u=1844
  31. http://www.bayt.com/en/job/shift%2dmanager%2dlogistics%2dhome%2ddivision%2dksa%2dcentral%2din%2dsaudi%2darabia%2d2962695/
  32. http://www.bayt.com/en/saudi-arabia/
  33. http://www.bayt.com/en/saudi-arabia/jobs/locations/jeddah/
  34. http://www.bayt.com/en/saudi-arabia/jobs/locations/riyadh/
  35. http://www.bayt.com/en/saudi-arabia/jobs/roles/logistics/
  36. http://www.bayt.com/en/job-search/
  37. http://www.bayt.com/en/job/shift%2dmanager%2dlogistics%2dhome%2ddivision%2dksa%2dcentral%2din%2dsaudi%2darabia%2d2962695/
  38. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/newreply.php?s=024a5c13203a5232c55a29b4eb4a2988&do=newreply&p=237590
  39. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/member.php?s=024a5c13203a5232c55a29b4eb4a2988&u=1844
  40. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/private.php?s=024a5c13203a5232c55a29b4eb4a2988&do=newpm&u=1844
  41. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/search.php?s=024a5c13203a5232c55a29b4eb4a2988&do=finduser&u=1844
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/newreply.php?s=024a5c13203a5232c55a29b4eb4a2988&do=newreply&noquote=1&p=237590
  43. http://del.icio.us/post?url=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  44. http://del.icio.us/post?url=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  45. http://digg.com/submit?phase=2&url=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  46. http://digg.com/submit?phase=2&url=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  47. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  48. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  49. http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  50. http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk=http%3A%2F%2Fwww.itstate.info%2Fvb%2Fshowthread.php%3Ft%3D231865&title=Shift+Manager+-+Logistics+Home+Division+-+KSA+Central+-+M.H.Alshaya
  51. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/showthread.php?s=024a5c13203a5232c55a29b4eb4a2988&t=231865&goto=nextoldest
  52. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/showthread.php?s=024a5c13203a5232c55a29b4eb4a2988&t=231865&goto=nextnewest
  53. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/printthread.php?s=024a5c13203a5232c55a29b4eb4a2988&t=231865
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/sendmessage.php?s=024a5c13203a5232c55a29b4eb4a2988&do=sendtofriend&t=231865
  55. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/search.php?s=024a5c13203a5232c55a29b4eb4a2988&searchthreadid=231865
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/showthread.php?s=024a5c13203a5232c55a29b4eb4a2988&mode=hybrid&t=231865
  57. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/showthread.php?s=024a5c13203a5232c55a29b4eb4a2988&p=237590&mode=threaded#post237590
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/misc.php?s=024a5c13203a5232c55a29b4eb4a2988&do=bbcode
  59. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/misc.php?s=024a5c13203a5232c55a29b4eb4a2988&do=showsmilies
  60. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/misc.php?s=024a5c13203a5232c55a29b4eb4a2988&do=bbcode#imgcode
  61. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/misc.php?s=024a5c13203a5232c55a29b4eb4a2988&do=showrules
  62. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/www.el-abda3.com
  63. http://www.istate.info/
  64. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/archive/index.php
  65. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data#top
  66. http://www.nabdh-alm3ani.net/

   Hidden links:
  68. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1119.data#top
  69. mailto:shikamaru_alg@hotmail.com
