   #[1]alternate [2]alternate

   [3]Bullhorn Reach
     * [4]Find Jobs
     * [5]Find Recruiters

   Recruiters, [6]Create FREE ACCOUNT Today!
   Already a user? [7]Log in here.
     * Search for ____________________
     * in
       ____________________
     * Search

   [8]Find Jobs > [9]Gurgaon > [10]D.K. Sharma
   [eVeens20Logo_1.jpg]

Python Professionals - 2 to 10 yrs exp. Gurgaon , TOP Employer, Excellent
Salary· Gurgaon, India

   Let's Talk

Python Professionals - 2 to 10 yrs exp. Gurgaon , TOP Employer, Excellent
Salary

   Gurgaon, India
   Best in the Industry compensation
   Full Time Employment
   [11][eVeens20Logo_1.jpg]
   Start the conversation: This is the recruiter hiring for this position.
   Start networking here:
   Let's Talk
   Share:[12]Email[13]Twitter[14]Facebook[15]LinkedIn
   Job Description

   Greetings!!

   We are looking for PYTHON, DJANGO Developers / Sr. Developers / Tech
   Leads / Technical Managers / Architects for one of our clients in
   GURGAON - a Brand Employer , TOP Product MNC. Location Gurgaon.

   Primary Skills - PYTHON, DJANGO  ( if you have worked on Python & not
   on Django, you may still apply. )
   Experience - 2 to 10 yrs ( multiple positions at multiple levels -
   share your profile now )
   Client-Server based applications development using Python
   - MUST have worked on Python / Django, MYSQL, Javascript, XMS, JSON
   - Maintain and enhance existing code and database schemas.
   - Mentor and advice team members
   - Estimate tasks required to complete various programming projects
   including time and resource required
   - Experience in Web development
   - Strong in Business requirement analysis and functional specification
   design and documentation
   - Strong in backend database development including designing and
   administering databases, for MySQL using storage engines like InnoDB,
   MyISAM, Mongo DB databases.
   Strong Analytical Skills.
   Qualification : B.Tech, M.tech, MCA , IIT , IIM
   Immediate joiners Preferred.
   ** MUST - Please let us know if you will be interested in the above
   positions and send us your updated profile along with following details
   urgently:
   Your current employer and location of work-
   Your current CTC and expected CTC-
   Joining period required by you-
   Are you OK to work in GURGAON?
   Look forward to hear from you.
   Pls. share your profile at - jobs@eveensinfominds.com
   Feel free to call us for a discussion.
   Regards,
   Ashutosh Sharma
   Vice President - Talent Acquisition
   eVeens Infominds Pvt. Ltd.
   (Leading Talent Acquisition Co.)
   Direct: +91 11 26800034 / 35
   Mobile: +91 9650900036
   Skype - ashutosh.sh82
   www.eveensinfominds.com
   | Shaping Future |
   Connect Over Linkedin - in.linkedin.com/in/eveensashutosh
   Profile
   [eVeens20Logo.jpg]
   [eVeens20Logo_1.jpg]
   [eVeens20Logo.jpg]
   [16]D.K. Sharma
   CEO at [17]eVeens Infominds
   Gurgaon, India
   Open Positions
     * [18]Python Professionals - 2 to 10 yrs exp. Gurgaon , TOP Employer,
       Excellent Salary
       Gurgaon, India
     * [19]Job: Delphi Architect / Specialist
       Noida, India

Hi, I'm [20]D.K. Sharma.

   [21][eVeens20Logo_1.jpg]
   Interested in this job? Get in touch.Send me a message:
   I'm interested in your "Job #1003221: Py
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Name: ____________________
   Email: ____________________
   Phone: ____________________
   Attach a resume:           

   IFRAME:
   [22]http://www.google.com/recaptcha/api/noscript?k=6LcHsM4SAAAAAC13J_au
   NmPOWODLN1uQ2VmCOQzU


   ________________________________________
   ________________________________________
   ________________________________________
   Send Message
   [X] Become a Bullhorn Reach member and receive employment updates
   [required-asterix.gif] Indicates a required field
     * © Bullhorn, Inc.
     * [23]Privacy Policy
     * [24]User Agreement
     * [25]About Bullhorn
     * [26]Blog

References

   1. http://www.bullhornreach.com/job/1003221/oembed?format=json
   2. http://www.bullhornreach.com/job/1003221/oembed?format=xml
   3. file://localhost/jobs/
   4. file://localhost/jobs/
   5. file://localhost/search/recruiters/
   6. file://localhost/accounts/signup/
   7. file://localhost/accounts/login
   8. file://localhost/jobs/
   9. file://localhost/jobs-by-location/gurgaon-india/
  10. file://localhost/user/99082_dk-sharma
  11. file://localhost/user/99082_dk-sharma
  12. mailto:?subject=Python%20Professionals%20-%202%20to%2010%20yrs%20exp.%20Gurgaon%20%2C%20TOP%20Employer%2C%20Excellent%20Salary%20in%20Gurgaon%2C%20India&body=http%3A//www.bullhornreach.com/job/1003221_python-professionals-2-to-10-yrs-exp-gurgaon-top-employer-excellent-salary-gurgaon-india%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2682954%26amp%3Butm_content%3D5%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral
  13. http://twitter.com/intent/tweet?text=Python%20Professionals%20-%202%20to%2010%20yrs%20exp.%20Gurgaon%20%2C%20TOP%20Employer%2C%20Excellent%20Salary%20in%20Gurgaon%2C%20India%20http%3A//www.bullhornreach.com/job/1003221_python-professionals-2-to-10-yrs-exp-gurgaon-top-employer-excellent-salary-gurgaon-india%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2682954%26amp%3Butm_content%3D5%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral
  14. http://www.facebook.com/sharer.php?u=http%3A//www.bullhornreach.com/job/1003221_python-professionals-2-to-10-yrs-exp-gurgaon-top-employer-excellent-salary-gurgaon-india%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2682954%26amp%3Butm_content%3D5%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral&t=Python%20Professionals%20-%202%20to%2010%20yrs%20exp.%20Gurgaon%20%2C%20TOP%20Employer%2C%20Excellent%20Salary%20in%20Gurgaon%2C%20India
  15. http://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.bullhornreach.com/job/1003221_python-professionals-2-to-10-yrs-exp-gurgaon-top-employer-excellent-salary-gurgaon-india%3Futm_campaign%3Dv1%26amp%3Bshortlink%3D2682954%26amp%3Butm_content%3D5%26amp%3Butm_source%3Dtwitter.com%26amp%3Breferer%3DNone%26amp%3Butm_medium%3Dreferral&title=Python%20Professionals%20-%202%20to%2010%20yrs%20exp.%20Gurgaon%20%2C%20TOP%20Employer%2C%20Excellent%20Salary%20in%20Gurgaon%2C%20India
  16. file://localhost/user/99082_dk-sharma
  17. file://localhost/company/923076_eveens-infominds
  18. file://localhost/job/1003221_python-professionals-2-to-10-yrs-exp-gurgaon-top-employer-excellent-salary-gurgaon-india
  19. file://localhost/job/917130_job-delphi-architect-specialist-noida-india
  20. file://localhost/user/99082_dk-sharma
  21. file://localhost/user/99082_dk-sharma
  22. http://www.google.com/recaptcha/api/noscript?k=6LcHsM4SAAAAAC13J_auNmPOWODLN1uQ2VmCOQzU
  23. file://localhost/content/privacy-policy
  24. file://localhost/content/terms-use
  25. file://localhost/content/about-bullhorn-reach
  26. http://blog.bullhornreach.com/
