    #[1]YouTube Video Search [2]alternate [3]alternate [4]WORK BITCH!
   [5]WORK BITCH!

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (BUTTON) Search
   ____________________

Guide

   Loading icon Loading...

WORK BITCH!

   [8]lisbug [9]lisbug·[10]308 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 620,534

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   60,780
   Like 4,220     Dislike 66
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like lisbug's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike lisbug's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add lisbug's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Sep 19, 2013

   Britney is back Bitch!
   Don't forget to Subscribe! [14]http://www.youtube.com/user/lisbug
   Get your Lisbug Bows! [15]http://www.lisbug.com
   Follow Me on Twitter! [16]http://twitter.com/lilschwartzie
   Like me on Facebook! [17]http://www.facebook.com/lisbug
   Leave me a message! 716 -464 -CUTE (2883)
   Read me on Tumblr! [18]http://lisbugstyle.tumblr.com
   Instagram me! @lisbugonyoutube
   Send me stuff! 345 North Maple Drive, Suite 395, Beverly Hills, Ca
   90210
   Thank you for watching, liking, commenting, and loving. I just adore
   you.
     * Category
       [19]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [20]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [21]3:21 (BUTTON) Watch Later **DARE** FLASH MY BOYFRIEND!by lisbug
       Featured184,941
     * [22]4:49 (BUTTON) Watch Later I'M A TWIN?! : GIRLY GAMINGby lisbug
       79,908 views
     * [23]6:48 (BUTTON) Watch Later SURGERY GONE WRONG : GIRLY GAMINGby
       lisbug 396,796 views
     * [24]3:46 (BUTTON) Watch Later Miley Cyrus - Wrecking Ball PARODYby
       lisbug 505,569 views
     * [25]59:34 (BUTTON) Watch Later Dr Phil Sept 9 2013by Michael
       Ettinger 77,198 views
     * [26]8:44 (BUTTON) Watch Later MOM LEARNS INTERNET WORDS!by shane
       482,738 views
     * [27]7:36 (BUTTON) Watch Later NOT A VIRGIN ANYMORE? (Hang with
       Shane : Day 6)by shane 970,334 views
     * [28]9:41 (BUTTON) Watch Later ORGASM FACES! (Hang with Shane : Day
       12)by shane 758,165 views
     * [29]3:53 (BUTTON) Watch Later We Broke Up...by shane 1,837,169
       views
     * [30]12:52 (BUTTON) Watch Later FRIEND ZONED! (Hang With Shane Day
       32)by shane 791,286 views
     * [31]9:24 (BUTTON) Watch Later CINNAMON CHALLENGE!!! (Hang With
       Shane : Day 38)by shane 1,166,170 views
     * [32]4:16 (BUTTON) Watch Later Miley Cyrus - Wrecking Ball PARODYby
       Shane Dawson TV 3,015,593 views
     * [33]5:20 (BUTTON) Watch Later Carlito Olivero - Rocks the Crowd
       with Cover of Rihanna's "Stay" - THE X FACTOR USA 2013by The X
       Factor USA 2,048,918 views
     * [34]10:12 (BUTTON) Watch Later I'M A LOVE MACHINE! (Hang with Shane
       : Day 1)by shane 697,735 views
     * [35]10:51 (BUTTON) Watch Later GAY KISS with SHANE DAWSON?by
       ShaneDawsonTV2 4,320,096 views
     * [36]15:16 (BUTTON) Watch Later MEETING DRAKE BELL!! (Hang With
       Shane : Day 35)by shane 849,107 views
     * [37]5:55 (BUTTON) Watch Later SELENA'S GHETTO B.F.F.!!by
       ShaneDawsonTV2 2,180,094 views
     * [38]4:05 (BUTTON) Watch Later I AM SKRILLEX! : ASK SHANE #30by
       ShaneDawsonTV2 1,640,363 views
     * [39]5:49 (BUTTON) Watch Later Britney Spears "Work Bitch"
       reactionby Mikey M. 46,109 views
     * [40]4:38 (BUTTON) Watch Later 13 and CRAZY! (18 & Over)by Shane
       Dawson TV 2,150,172 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=lisbug%2Buser]

   [41]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [42]About
     * [43]Press & Blogs
     * [44]Copyright
     * [45]Creators & Partners
     * [46]Advertising
     * [47]Developers

     * [48]Terms
     * [49]Privacy
     * [50]Policy & Safety
     * [51]Send feedback
     * [52]Try something new!
     *

   Loading...
   Working...

   [53]Sign in to add this to Watch Later

   [54]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=wq7U1uwghYQ
   3. http://m.youtube.com/watch?v=wq7U1uwghYQ
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dwq7U1uwghYQ
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dwq7U1uwghYQ
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/lisbug?feature=watch
   9. file://localhost/user/lisbug?feature=watch
  10. file://localhost/user/lisbug/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dwq7U1uwghYQ%2526feature%253Dyoutu.be&hl=en
  12. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dwq7U1uwghYQ%2526feature%253Dyoutu.be&hl=en
  13. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dwq7U1uwghYQ%2526feature%253Dyoutu.be&hl=en
  14. http://www.youtube.com/user/lisbug
  15. http://www.lisbug.com/
  16. http://twitter.com/lilschwartzie
  17. http://www.facebook.com/lisbug
  18. http://lisbugstyle.tumblr.com/
  19. file://localhost/entertainment
  20. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dwq7U1uwghYQ%2526feature%253Dyoutu.be&hl=en
  21. file://localhost/watch?v=ILkgNIieyD0
  22. file://localhost/watch?v=ESCF4Odlc3M
  23. file://localhost/watch?v=l-Oi3vUi6VE
  24. file://localhost/watch?v=Y5Y7vqLh77w
  25. file://localhost/watch?v=mXla1c0WVQs
  26. file://localhost/watch?v=ewRxXzQkt14
  27. file://localhost/watch?v=PbKiXD3_5h4
  28. file://localhost/watch?v=McmA5wKn2lQ
  29. file://localhost/watch?v=UWdMYKtVjfs
  30. file://localhost/watch?v=XBCwBApaBs8
  31. file://localhost/watch?v=NYF_oFkLeTE
  32. file://localhost/watch?v=6IKE2lCoNqY
  33. file://localhost/watch?v=7k3j8flEACc
  34. file://localhost/watch?v=nSfLUqPHeo0
  35. file://localhost/watch?v=S8CrGHGknXA
  36. file://localhost/watch?v=en5OtlRgGA8
  37. file://localhost/watch?v=DLMk2ouSCNM
  38. file://localhost/watch?v=lN8N3huQggs
  39. file://localhost/watch?v=yNQ9SB0mHoo
  40. file://localhost/watch?v=YTHHjBDXzuE
  41. file://localhost/
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. file://localhost/t/terms
  49. http://www.google.com/intl/en/policies/privacy/
  50. file://www.youtube.com/yt/policyandsafety/
  51. file://www.google.com/tools/feedback/intl/en/error.html
  52. file://localhost/testtube
  53. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dwq7U1uwghYQ%2526feature%253Dyoutu.be&hl=en
  54. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dwq7U1uwghYQ%2526feature%253Dyoutu.be&hl=en
