   [1]Twitpic
     * [2]Login or Register

   [3][avatar04_reasonably_small.jpg]

Bryan McComb

[4]@Wireman

   Production journalist, musician, snapper, geek
   [5][808741837.jpg?1379194684] [6][805189742.jpg?1378024702]
   [7][804909266.png?1377949285]
   [info-wedge.png]

   [hud-img-arrow.png] Rotate photo [8][hud-img-plus.png] View full size
   You may think you’re cool. But you will NEVER be this cool. #Sinatra
   #drink #helicopter HT: @jolejniczak

   Views 47

   7 days ago

   You may think you’re cool. But you will NEVER be this cool.
   [9]#Sinatra [10]#drink [11]#helicopter
   HT: [12]@jolejniczak

0 Comments

   Realtime comments disabled
   [13]Tweet

Embed this Photo

   Copy & paste this code into your website

   <a href="http://twitpic.com/der31l" title="You may think you
   ... on Twitpic"><img src="http://twitpic.com/show/thumb/der3
   ... on Twitpic"></a>________________________________________
   ____________________________________________________________

Tags

   [14]#drink × [15]#helicopter × [16]#sinatra ×

   ©2013 Twitpic Inc, All Rights Reserved

   [17]Home [18]FAQ [19]Contact [20]API [21]Advertise [22]Terms
   [23]Privacy

   Quantcast

   IFRAME: [24]_rlcdn

References

   1. file://localhost/
   2. file://localhost/session/new
   3. file://localhost/photos/Wireman
   4. file://localhost/photos/Wireman
   5. file://localhost/ddi571
   6. file://localhost/dbe0dq
   7. file://localhost/db7zyq
   8. file://localhost/der31l/full
   9. file://localhost/tag/Sinatra
  10. file://localhost/tag/drink
  11. file://localhost/tag/helicopter
  12. http://twitpic.com/photos/jolejniczak
  13. https://twitter.com/share
  14. file://localhost/tag/drink
  15. file://localhost/tag/helicopter
  16. file://localhost/tag/sinatra
  17. file://localhost/
  18. file://localhost/faq.do
  19. file://localhost/contact.do
  20. http://dev.twitpic.com/
  21. http://advertise.twitpic.com/
  22. file://localhost/terms.do
  23. file://localhost/privacy.do
  24. http://rc.rlcdn.com/332971.html
