   [p?c1=2&amp;c2=3005686&amp;cv=2.0&amp;cj=1]

   [1]Jobs in Canada


   Search word:

Location:

                                                              [2]Advanced Search

   ____________________________ L5N 8E9_____________________ [50 km_]
   Find Jobs
   job title, qualifications or employer
   city, province or postal code (optional)
    within
     Position

             Go
      [3]Senior Quality Assurance Analyst, Business Process Automation
      [4]Wescom Solutions, Inc. (Mississauga ON): "The Job: Reporting to the
      Team Lead, the QA Analyst will learn and maintain a thorough
      understanding of Business Process Automation offerings and..."
      [5]more...
      Editor's Note: Established in 2000, Wescom Solutions, Inc. is a
      provider of Electronic Health Record (EHR) software for long-term care
      providers across Canada and the United States.
      www.pointclickcare.com - [6]More
      26 Sep 2013 - 10:56am - [7]Cached - [8]Similar - [9]Tell Friend
        __________________________________________________________________

   Similar Jobs Nearby:

        * [10]ETL & MDM Specialist
        * [11]SAP Consultant - FICO
        * [12]SAP BW/BI Manager
        * [13]Sr. Development Manager
        * [14]Software Developer RDBMS/Progress
        * [15]Application Analyst

      » View all [16]similar jobs
      » See all the jobs in [17]this industry

     Query Time: 0.39s

   [18]Browse Jobs About

                        ©2013 Mediacorp Canada Inc.

   Search Top Employers▼

          + Canada's Top 100 Employers®
          + Canada's Best Diversity Employers
          + Best Employers for New Canadians
          + Canada's Greenest Employers
          + Canada's Top Family-Friendly Employers
          + Canada's Top Employers for Young People
          + Top Employers for Canadians Over 40
          + Ten Best Companies to Work For
          + The Career Directory - New Grads
          + BC's Top Employers®
          + Alberta's Top Employers®
          + Saskatchewan's Top Employers
          + Manitoba's Top Employers
          + Waterloo Area's Top Employers
          + Hamilton-Niagara's Top Employers
          + Greater Toronto's Top Employers
          + National Capital Region's Top Employers
          + Montréal's Top Employers
          + Nova Scotia's Top Employers
          + Atlantic Canada's Top Employers

   GlobeCareers Employers: Post Jobs

References

   1. http://www.eluta.ca/
   2. http://www.eluta.ca/search_advanced
   3. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/direct/p?i=da57719ceaf3cb129640406bb0507956
   4. http://www.eluta.ca/top-employer-wescom
   5. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/direct/p?i=da57719ceaf3cb129640406bb0507956
   6. javascript:;
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/cache?u=4148869:pointclickcare-openhire.silkroad.com
   8. http://www.eluta.ca/search?field=Computing+-+Software&location=L5N+8E9&radius=50&order=proximity&x=1
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/tellafriend?position=da57719ceaf3cb129640406bb0507956
  10. http://www.eluta.ca/search?imo=7&ptitle=ETL+%26+MDM+Specialist&pemployer=Adastra+Corporation&position=48cd274c66d3e8ecc4962950ce8fd768
  11. http://www.eluta.ca/search?imo=7&ptitle=SAP+Consultant+-+FICO&pemployer=Accenture+Inc.&position=5b9982c7a64a99fdf223a55bfbf310c1
  12. http://www.eluta.ca/search?imo=7&ptitle=SAP+BW+BI+Manager&pemployer=Accenture+Inc.&position=0a08e3f4ec79c8e616c205e96eb8cb38
  13. http://www.eluta.ca/search?imo=7&ptitle=Sr.+Development+Manager&pemployer=IFDS+++International+Financial+Data+Services+%28Canada%29+Ltd.&position=8be148e2be0407dad672f097e00afc04
  14. http://www.eluta.ca/search?imo=7&ptitle=Software+Developer+RDBMS+Progress&pemployer=IFDS+++International+Financial+Data+Services+%28Canada%29+Ltd.&position=55a776141c7219ce6a17ca54844aa48b
  15. http://www.eluta.ca/search?imo=7&ptitle=Application+Analyst&pemployer=IFDS+++International+Financial+Data+Services+%28Canada%29+Ltd.&position=df174a5310b3a8852563cdbc4968d984
  16. http://www.eluta.ca/search?field=Computing+-+Software&location=L5N+8E9&radius=50&order=proximity&x=1
  17. file://localhost/search?industry_title=Custom%20Computer%20Programming%20Services&q=industry:5415
  18. http://www.eluta.ca/browse
