   #[1]80Bites Plan

   [2][logo.gif]
   [3][socials-01.gif] [4][socials-02.gif]
     * [5]home
     * |
     * [6]log in
     * |
     * [7]blog
     * |
     * [8]contact

     * [9]the plan
     * [10]the app
     * [11]join now

   [80bitelogo_trans.gif]

   Do you know how much food you swallow every day? If it’s more than
   80Bites, you’re stretching your stomach and super sizing your hunger.
   Download our 80Bites app and in a few days you will know your own bite
   count. Don’t be surprised if it’s way more than 80. Even if your
   numbers are high, you can lose the hunger in three months by joining
   our 12 week program (the Plan). Shedding pounds happens automatically
   when your hunger is tamed. Bye bye diet failures.
   [12][find-link.gif]
   [guess_salad.jpg]

   Try for a minute to repress the urge to applaud this plate as
   "Healthy!" It's only 565 calories (add 200 more with dressing), but it
   is also hefty, which means that it's a real stomach stretcher.

   [13]FIND OUT MORE
   [14][footer-link-01.jpg] [15][footer-link-02.gif]
   [16][footer-link-03.jpg]
   © Directives LLC

References

   1. http://www.80bites.com/
   2. http://www.80bites.com/
   3. http://www.facebook.com/80Bites
   4. http://twitter.com/80bites
   5. file://localhost/
   6. file://localhost/client-login
   7. http://www.80bites.com/blog
   8. mailto:info@80bites.com
   9. http://www.80bites.com/the-plan
  10. http://www.80bites.com/app
  11. http://www.1shoppingcart.com/SecureCart/SecureCart.aspx?mid=97748F6C-1A68-4386-BDFC-3B71B7FE8862&pid=15038cdc4a6a43838eb95530802c194b
  12. file://localhost/the-plan
  13. http://80bites.com/guess-how-many-bites
  14. http://themethodpilates.com/
  15. http://www.80bites.com/
  16. http://themethodpilates.com/
