   [chrome-logo.png] We highly recommend using the free [1]Google Chrome
   Browser on our site! [2]Hide

   [3]Udemy Logo
   Discover

Discover Courses

   [4]Create a Course
     * [5]

Featured Courses
     * [6]Lifestyle
     * [7]Music
     * [8]Technology
     * [9]Math and Science
     * [10]Crafts and Hobbies
     * [11]Business
     * [12]Education
     * [13]Sports
     * [14]Design
     * [15]Languages
     * [16]Games
     * [17]Arts and Photography
     * [18]Humanities
     * [19]Other
     * [20]Health and Fitness
     * [21]Social Sciences

     * [22]About
     * [23]Legal

   [24]iPhone & iPad [25]Udemy for Organizations
   ____________________ (BUTTON)
   [26]Teach Online [27]Login [28]Sign Up
   [29]English (US)
     * [30]Deutsch
     * [31]English (US)
     * [32]Español (España)
     * [33]Français (France)
     * [34]Italiano
     * [35]日本語
     * [36]한국어
     * [37]Português (Brasil)
     * [38]Русский
     * [39]Türkçe
     * [40]中文(简体)

   Coupon code flash21 has expired.

Try one lecture for free

C# Tutorial For Beginners

Learn C# and Microsoft .Net Platform Programming. Hosted by LearnToProgram.tv
expert Desirea Herrera.

   [41]Take This Course $79
   [42]Redeem a Coupon

Enter Your Redemption Code

   [43]close
   ____________________ Apply
   [44]Free Preview [45]Wishlisted Wishlist [46]Gift
   [47]Pin It
   by Desirea Herrera

   Microsoft isn't going away and the need for .Net applications is only
   going to grow.

   The powerful .Net platform lets developers create Windows based, or,
   web applications using a unifrom syntax and object model.  With an
   extensive library of features and easy integration into Windows based
   systems, learning a .net language is important for any programmer.
   Whether you are learning your first programming language, or, you are
   working with Microsoft .net technologies for the first time, you'll
   find LearnToProgram's C# Tutorial for Beginners course helpful to you.

   Desirea Herrea authored and hosts this course.  She has years of
   experience as a classroom instructor.  As a course author she created
   courses for the largest corporate technical training company in the
   world.

   So what are you waiting for?  Learn Microsoft .Net programming with C#
   for Beginners and you'll be creating Windows based and Web based
   applications in no time!
   Category: [48]Technology
   30 Day Money Back Guarantee Lifetime Access - No Limits

SECTION 1: Getting Started with Visual Studio

     * [49]05:03

Lecture 1:
       [50]Welcome to Visual Studio
     * [51]04:08

Lecture 2:
       [52]Project Types
     * [53]07:50

Lecture 3:
       [54].Net Framework
     * [55]09:19

Lecture 4:
       [56]Creating a Windows Application
     * [57]40.96 KB

Lecture 5:
       [58]Code Example
     * [59]10:53

Lecture 6:
       [60]Getting Started Summary
     * [61]1 page

Lecture 7:
       [62]Chapter 1 Exercise

SECTION 2: C# Variables

     * [63]09:20

Lecture 8:
       [64]Built in Variable Types
     * [65]12:17

Lecture 9:
       [66]Creating Variables
     * [67]10:25

Lecture 10:
       [68]Converting Data
     * [69]48.08 KB

Lecture 11:
       [70]Get Start
     * [71]15:09

Lecture 12:
       [72]Using a Variable
     * [73]54.68 KB

Lecture 13:
       [74]Calculator
     * [75]08:31

Lecture 14:
       [76]C# Variable Summary
     * [77]1 page

Lecture 15:
       [78]Chapter 2 Exercise
     * [79]54.58 KB

Lecture 16:
       [80]Lab Starter: Calculator

SECTION 3: Creating C# Classes

     * [81]09:25

Lecture 17:
       [82]Creating a Class
     * [83]08:01

Lecture 18:
       [84]Storing Class Data
     * [85]10:42

Lecture 19:
       [86]Creating a Method
     * [87]27:55

Lecture 20:
       [88]Using Classes
     * [89]89.54 KB

Lecture 21:
       [90]Employee
     * [91]07:27

Lecture 22:
       [92]C# Class Summary
     * [93]1 page

Lecture 23:
       [94]Chapter 3 Exercise
     * [95]89.54 KB

Lecture 24:
       [96]Lab Starter: Employee

SECTION 4: Abstract Classes, Interfaces and Nested Types

     * [97]06:45

Lecture 25:
       [98]Abstract Classes
     * [99]08:01

Lecture 26:
       [100]Interfaces
     * [101]06:00

Lecture 27:
       [102]Nested Types
     * [103]103.42 KB

Lecture 28:
       [104]Code Example
     * [105]09:59

Lecture 29:
       [106]Using Abstract Classes, Interfaces and Nested Types
     * [107]105.73 KB

Lecture 30:
       [108]Code Example
     * [109]05:31

Lecture 31:
       [110]Abstract Classes, Interfaces and Nested Types Summary
     * [111]1 page

Lecture 32:
       [112]Chapter 4 Exercise
     * [113]63.21 KB

Lecture 33:
       [114]Lab Starter: Monster Builder

SECTION 5: Handling Files

     * [115]07:59

Lecture 34:
       [116]Create a File or Folder
     * [117]04:58

Lecture 35:
       [118]Reading a File
     * [119]07:35

Lecture 36:
       [120]Copy, Delete and Move a File
     * [121]04:02

Lecture 37:
       [122]Writing to a File
     * [123]80.84 KB

Lecture 38:
       [124]Code Example
     * [125]03:17

Lecture 39:
       [126]Handling Files Summary
     * [127]1 page

Lecture 40:
       [128]Chapter 5 Exercise
     * [129]65.17 KB

Lecture 41:
       [130]Lab Starter: File Cabinet

SECTION 6: Creating a Text Editor

     * [131]02:41

Lecture 42:
       [132]Setting Up An Interface
     * [133]02:31

Lecture 43:
       [134]Setting up a Menu
     * [135]03:30

Lecture 44:
       [136]Creating a New File
     * [137]09:17

Lecture 45:
       [138]Save a File
     * [139]09:30

Lecture 46:
       [140]Open a File
     * [141]07:07

Lecture 47:
       [142]Copy and Paste Selections
     * [143]1 page

Lecture 48:
       [144]Chapter 6 Exercise

SECTION 7: Exercise Solutions

     * [145]402.39 KB

Lecture 49:
       [146]C# Exercise Solutions

Users Who Viewed This Course Also Viewed View All
          + [147][11475_9dac_5.jpg] 6359 students

[148]Become a Certified Web Developer

Complete coverage of HTML, CSS, Javascript and PHP for the Certified Web
Developer Exam.
            $199
          + [149][63202_53d4.jpg] 545 students

[150]SQL Database for Beginners

Master SQL Database Creation and Development with Guru Martin Holzke. Use
Your DB Skills to Create Mobile or Web Apps
            $99
          + [151][11562_9fe8_6.jpg] 1849 students

[152]iOS Development Code Camp

A complete iPad and iPhone development course. From Beginner to pro!
            $199

254 users are already taking this course
       Aaron Paul Piotrowski Kelly Eugene Hayes Jordan Hudgens William
       Morgan Manish Sonkar Thanasis Dritsas Ashton Alexander Kathy Miller
       Mr. Michael Peters Rick Lister Thuy Hoang Elvis Lunga Nick Pham
       Bhairav Sharad
       Average Rating:
       [153]4 Reviews
          + [154]Content and Goals
       Over 49 lectures and 4.5 hours of content!
       When you finish this course, you will get a "Certificate of
       Completion"!
       [155]click to see a sample

Instructors
          +
          + [156]Desirea Herrera
         Microsoft Trainer, Software Developer
       Desirea Herrera first learned to program while in high school on an
       Apple IIe  in BASIC. She took a few  courses in programming while
       in college but pursued a career in horse racing which she left in
       1998. While pursuing a teaching credential Desirea stumbled upon a
       red box at a computer show. It was a program that created
       animations.  She quickly picked up the basics of Flash 3
       Actionscript programming.  Her knowledge of Macromedia Flash landed
       her a demanding job as a software trainer in 2001 where she
       combined her teaching credential and fascination of all things web
       related.
       Desirea continued to meet the demands of training applications
       while pursuing multiple credentials through  the CIW and Microsoft
       programs. During this time she taught multiple web scripting
       languages and programs.  Desirea reviewed online testing exams for
       Brainbench.com.  In 2003, she  took a job at the corporate
       headquarters of the training franchise. She began teaching the CIW
       development and server courses including Java and Object Oriented
       Programming.  In 2005 she became a Microsoft Certified Trainer to
       teach C#, VB.Net and SQL Server courses through an online live
       program with one of the world's largest technology training
       companies. In 2008, Desirea was tasked to redevelop Microsoft
       course labs for a cutting edge Lab On Demand system.
       Desirea now works as a freelance programmer, trainer and writer.
       She lives in Tehachapi, California where she spends free time
       riding and training her horses.
       [157][twitter_logo_16.png] [158][facebook_16.png]

Reviews

Average Rating:
          + [anonymous.jpg]
            by Victor Omar Benavides Arenas, 2 months ago
            Not much for real beginners
            I gotta be honest, the last time i programmed was on VB6, and
            I was hoping a small introduction on oriented programming and
            more directives on stuff like a bit more pointing in the right
            direction.
            Other than that, things started to take shape a bit, I got a
            couple of books to start teaching myself but this gave me a
            couple directives.
          + [363018_02f3_2.jpg]
            by Amir Shahzad, 3 months ago
          + [anonymous.jpg]
            by Jake Jones, 5 months ago
       [159]See all 4 user reviews

Frequently Asked Questions
          + How long do I have access to the course materials?
            You can view and review the lecture materials indefinitely,
            like an on-demand channel.
          + What is the refund policy on the course?
            We like to keep our users happy, so we have a 30-day no
            questions asked refund policy. Send an email to
            [160]support@udemy.com for refund requests.
          + Can I take my courses with me wherever I go?
            Definitely! If you have an internet connection, courses on
            Udemy are available on any device at any time. If you don't
            have an internet connection, some instructors also let their
            students download course lectures. That's up to the instructor
            though, so make sure you get on their good side!

Udemy Mobile

   We’ve built the app from the ground up to make your learning experience
   as simple and intuitive as possible.

Teach at udemy

   Join thousands of passionate instructors who are building their brand,
   and making money, by teaching on Udemy.
   [161]Learn More

Udemy for organizations

   Create your company’s own branded training library with Udemy’s
   collection of 6,000 premium & free courses or create your own!
   [162]Learn More
     * [163]About Us
     * [164]Blog
     * [165]Udemy for Organizations
     * [166]Categories
     * [167]Bundles
     * [168]Collections
     * [169]Instructors
     * [170]Affiliates
     * [171]Support
     * [172]Terms of Use
     * [173]Privacy Policy

   © 2013 Udemy.com

References

   Visible links
   1. http://www.google.com/chrome
   2. javascript:void(0)
   3. https://www.udemy.com/
   4. https://www.udemy.com/teach/
   5. https://www.udemy.com/courses/featured/
   6. https://www.udemy.com/courses/Lifestyle
   7. https://www.udemy.com/courses/Music
   8. https://www.udemy.com/courses/Technology
   9. https://www.udemy.com/courses/Math-and-Science
  10. https://www.udemy.com/courses/Crafts-and-Hobbies
  11. https://www.udemy.com/courses/Business
  12. https://www.udemy.com/courses/Education
  13. https://www.udemy.com/courses/Sports
  14. https://www.udemy.com/courses/Design
  15. https://www.udemy.com/courses/Languages
  16. https://www.udemy.com/courses/Games
  17. https://www.udemy.com/courses/Arts-and-Photography
  18. https://www.udemy.com/courses/Humanities
  19. https://www.udemy.com/courses/Other
  20. https://www.udemy.com/courses/Health-and-Fitness
  21. https://www.udemy.com/courses/Social-Sciences
  22. https://www.udemy.com/static/about/
  23. https://www.udemy.com/static/legal/
  24. https://www.udemy.com/mobile/
  25. https://www.udemy.com/organizations/?ref=dropdown
  26. https://www.udemy.com/teach/
  27. file://localhost/join/login-popup/
  28. file://localhost/join/
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml150.data
  30. http://www.udemy.com/c-for-beginners/?locale=de_DE&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  31. http://www.udemy.com/c-for-beginners/?locale=en_US&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  32. http://www.udemy.com/c-for-beginners/?locale=es_ES&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  33. http://www.udemy.com/c-for-beginners/?locale=fr_FR&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  34. http://www.udemy.com/c-for-beginners/?locale=it_IT&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  35. http://www.udemy.com/c-for-beginners/?locale=ja_JP&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  36. http://www.udemy.com/c-for-beginners/?locale=ko_KR&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  37. http://www.udemy.com/c-for-beginners/?locale=pt_BR&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  38. http://www.udemy.com/c-for-beginners/?locale=ru_RU&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  39. http://www.udemy.com/c-for-beginners/?locale=tr_TR&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  40. http://www.udemy.com/c-for-beginners/?locale=zh_CN&affcode=E0YYcVhTT34CRQk%3D&couponCode=flash21
  41. https://www.udemy.com/payment/checkout/?boId=13755&boType=course
  42. https://www.udemy.com/payment/checkout/?boId=13755&boType=course
  43. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml150.data
  44. https://www.udemy.com/course/preview-subscribe/?courseId=13755
  45. https://www.udemy.com/wishlist/add/?courseId=13755
  46. https://www.udemy.com/gift/c-for-beginners
  47. file://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.udemy.com%2Fc-for-beginners%2F&media=https%3A%2F%2Fudemyimages-a.akamaihd.net%2Fcourse%2F480x270%2F13755_d256_3.jpg&description=C%23+Tutorial+For+Beginners+-+Learn+C%23+and+Microsoft+.Net+Platform+Programming.+Hosted+by+LearnToProgram.tv+expert+Desirea+Herrera.+-+%2479
  48. https://www.udemy.com/courses/Technology
  49. https://www.udemy.com/lectures/welcome-to-visual-studio-78722
  50. https://www.udemy.com/lectures/welcome-to-visual-studio-78722
  51. https://www.udemy.com/lectures/project-types-78723
  52. https://www.udemy.com/lectures/project-types-78723
  53. https://www.udemy.com/lectures/net-framework-78725
  54. https://www.udemy.com/lectures/net-framework-78725
  55. https://www.udemy.com/lectures/creating-a-windows-application-78727
  56. https://www.udemy.com/lectures/creating-a-windows-application-78727
  57. https://www.udemy.com/lectures/code-example-78895
  58. https://www.udemy.com/lectures/code-example-78895
  59. https://www.udemy.com/lectures/getting-started-summary-78729
  60. https://www.udemy.com/lectures/getting-started-summary-78729
  61. https://www.udemy.com/lectures/chapter-1-exercise-88763
  62. https://www.udemy.com/lectures/chapter-1-exercise-88763
  63. https://www.udemy.com/lectures/built-in-variable-types-78731
  64. https://www.udemy.com/lectures/built-in-variable-types-78731
  65. https://www.udemy.com/lectures/creating-variables-78732
  66. https://www.udemy.com/lectures/creating-variables-78732
  67. https://www.udemy.com/lectures/converting-data-78735
  68. https://www.udemy.com/lectures/converting-data-78735
  69. https://www.udemy.com/lectures/get-start-78896
  70. https://www.udemy.com/lectures/get-start-78896
  71. https://www.udemy.com/lectures/using-a-variable-78738
  72. https://www.udemy.com/lectures/using-a-variable-78738
  73. https://www.udemy.com/lectures/calculator-78897
  74. https://www.udemy.com/lectures/calculator-78897
  75. https://www.udemy.com/lectures/c-variable-summary-87961
  76. https://www.udemy.com/lectures/c-variable-summary-87961
  77. https://www.udemy.com/lectures/chapter-2-exercise-89003
  78. https://www.udemy.com/lectures/chapter-2-exercise-89003
  79. https://www.udemy.com/lectures/lab-starter-calculator-89013
  80. https://www.udemy.com/lectures/lab-starter-calculator-89013
  81. https://www.udemy.com/lectures/creating-a-class-78741
  82. https://www.udemy.com/lectures/creating-a-class-78741
  83. https://www.udemy.com/lectures/storing-class-data-78742
  84. https://www.udemy.com/lectures/storing-class-data-78742
  85. https://www.udemy.com/lectures/creating-a-method-78744
  86. https://www.udemy.com/lectures/creating-a-method-78744
  87. https://www.udemy.com/lectures/using-classes-78751
  88. https://www.udemy.com/lectures/using-classes-78751
  89. https://www.udemy.com/lectures/employee-78898
  90. https://www.udemy.com/lectures/employee-78898
  91. https://www.udemy.com/lectures/c-class-summary-87968
  92. https://www.udemy.com/lectures/c-class-summary-87968
  93. https://www.udemy.com/lectures/chapter-3-exercise-89004
  94. https://www.udemy.com/lectures/chapter-3-exercise-89004
  95. https://www.udemy.com/lectures/lab-starter-employee-89016
  96. https://www.udemy.com/lectures/lab-starter-employee-89016
  97. https://www.udemy.com/lectures/abstract-classes-78757
  98. https://www.udemy.com/lectures/abstract-classes-78757
  99. https://www.udemy.com/lectures/interfaces-78758
 100. https://www.udemy.com/lectures/interfaces-78758
 101. https://www.udemy.com/lectures/nested-types-78761
 102. https://www.udemy.com/lectures/nested-types-78761
 103. https://www.udemy.com/lectures/code-example-78899
 104. https://www.udemy.com/lectures/code-example-78899
 105. https://www.udemy.com/lectures/using-abstract-classes-interfaces-and-nested-types-78765
 106. https://www.udemy.com/lectures/using-abstract-classes-interfaces-and-nested-types-78765
 107. https://www.udemy.com/lectures/code-example-78900
 108. https://www.udemy.com/lectures/code-example-78900
 109. https://www.udemy.com/lectures/abstract-classes-interfaces-and-nested-types-summary-88338
 110. https://www.udemy.com/lectures/abstract-classes-interfaces-and-nested-types-summary-88338
 111. https://www.udemy.com/lectures/chapter-4-exercise-89005
 112. https://www.udemy.com/lectures/chapter-4-exercise-89005
 113. https://www.udemy.com/lectures/lab-starter-monster-builder-89017
 114. https://www.udemy.com/lectures/lab-starter-monster-builder-89017
 115. https://www.udemy.com/lectures/create-a-file-or-folder-78867
 116. https://www.udemy.com/lectures/create-a-file-or-folder-78867
 117. https://www.udemy.com/lectures/reading-a-file-78869
 118. https://www.udemy.com/lectures/reading-a-file-78869
 119. https://www.udemy.com/lectures/copy-delete-and-move-a-file-78872
 120. https://www.udemy.com/lectures/copy-delete-and-move-a-file-78872
 121. https://www.udemy.com/lectures/writing-to-a-file-78874
 122. https://www.udemy.com/lectures/writing-to-a-file-78874
 123. https://www.udemy.com/lectures/code-example-78903
 124. https://www.udemy.com/lectures/code-example-78903
 125. https://www.udemy.com/lectures/handling-files-summary-88340
 126. https://www.udemy.com/lectures/handling-files-summary-88340
 127. https://www.udemy.com/lectures/chapter-5-exercise-89006
 128. https://www.udemy.com/lectures/chapter-5-exercise-89006
 129. https://www.udemy.com/lectures/lab-starter-file-cabinet-89019
 130. https://www.udemy.com/lectures/lab-starter-file-cabinet-89019
 131. https://www.udemy.com/lectures/setting-up-an-interface-78881
 132. https://www.udemy.com/lectures/setting-up-an-interface-78881
 133. https://www.udemy.com/lectures/setting-up-a-menu-78882
 134. https://www.udemy.com/lectures/setting-up-a-menu-78882
 135. https://www.udemy.com/lectures/creating-a-new-file-78886
 136. https://www.udemy.com/lectures/creating-a-new-file-78886
 137. https://www.udemy.com/lectures/save-a-file-78890
 138. https://www.udemy.com/lectures/save-a-file-78890
 139. https://www.udemy.com/lectures/open-a-file-78892
 140. https://www.udemy.com/lectures/open-a-file-78892
 141. https://www.udemy.com/lectures/copy-and-paste-selections-85004
 142. https://www.udemy.com/lectures/copy-and-paste-selections-85004
 143. https://www.udemy.com/lectures/chapter-6-exercise-89007
 144. https://www.udemy.com/lectures/chapter-6-exercise-89007
 145. https://www.udemy.com/lectures/c-exercise-solutions-89021
 146. https://www.udemy.com/lectures/c-exercise-solutions-89021
 147. https://www.udemy.com/become-a-certified-web-developer/
 148. https://www.udemy.com/become-a-certified-web-developer/
 149. https://www.udemy.com/sql-database-for-beginners/
 150. https://www.udemy.com/sql-database-for-beginners/
 151. https://www.udemy.com/ios-development-code-camp/
 152. https://www.udemy.com/ios-development-code-camp/
 153. https://www.udemy.com/course/reviews-popup/?courseId=13755
 154. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml150.data#table-of-contents
 155. https://static2.udemy.com/static/images/course-certificate/certificate_sample.png
 156. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml150.data
 157. http://twitter.com/desirea
 158. https://www.facebook.com/desirea.herrera
 159. https://www.udemy.com/course/reviews-popup/?courseId=13755
 160. mailto:support@udemy.com
 161. https://www.udemy.com/teach/
 162. https://www.udemy.com/organizations/?ref=footer
 163. https://www.udemy.com/about/
 164. https://www.udemy.com/blog/
 165. https://www.udemy.com/organizations/?ref=footer
 166. https://www.udemy.com/categories/
 167. https://www.udemy.com/bundles/
 168. https://www.udemy.com/collections/
 169. https://www.udemy.com/teach/
 170. https://www.udemy.com/affiliate/
 171. http://support.udemy.com/knowledgebase/articles/157201-common-technical-problems
 172. https://www.udemy.com/static/terms/
 173. https://www.udemy.com/static/privacy/

   Hidden links:
 175. https://twitter.com/share
 176. http://ude.my/ios
