   #[1]Twitter / NowThatsCollege: Today is a two nap kind of ...
   [2]Twitter / NowThatsCollege: Today is a two nap kind of ... [3]Twitter

     * [4]Twitter

   Search query ____________________ (BUTTON) Search ____________________
     *

     *

     * Verified account [DEL: @ :DEL]
     *

     *

     *

     * [5]Language: English
          +
          + [6]Bahasa Indonesia
          + [7]Bahasa Melayu
          + [8]Dansk
          + [9]Deutsch
          + [10]EnglishUK
          + [11]Español
          + [12]Euskara
          + [13]Filipino
          + [14]Galego
          + [15]Italiano
          + [16]LOLCATZ
          + [17]Magyar
          + [18]Nederlands
          + [19]Norsk
          + [20]Polski
          + [21]Português
          + [22]Suomi
          + [23]Svenska
          + [24]Türkçe
          + [25]català
          + [26]français
          + [27]română
          + [28]Čeština
          + [29]Ελληνικά
          + [30]Русский
          + [31]Українська мова
          + [32]עִבְרִית
          + [33]اردو
          + [34]العربية
          + [35]فارسی
          + [36]हिन्दी
          + [37]ภาษาไทย
          + [38]日本語
          + [39]简体中文
          + [40]繁體中文
          + [41]한국어

     * [42]Have an account? Sign in [43]New to Twitter? Join Today »
          +
          +

            Username or email ____________________ Password
            ____________________

            [X] Remember me (BUTTON) Sign in

            [44]Forgot password?
            [45]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [46]Now That's #College ‏[DEL: @ :DEL] NowThatsCollege [47]24 Sep

   Today is a two nap kind of day [48][DEL: # :DEL] college
     * [49]Reply
     * [50]Retweet [51]Retweeted
     * [52]Delete
     * [53]Favorite [54]Favorited
     * (BUTTON) More
          +
          + [55]Embed Tweet

     * [56]115 Retweets
     * [57]40 Favorites
     * [58]Ashley ❤ [59]Joey Miele [60]Michela Rollins [61]Louie
       [62]Caroline Clark [63]C.W. Decker [64]Marissa [65]Bailey Thiry
       [66]Kristen Miller

   7:11 AM - 24 Sep 13
   [67]Now That's #College ‏[DEL: @ :DEL] NowThatsCollege [68]24 Sep

   Today is a two nap kind of day [69][DEL: # :DEL] college
   [70]Expand Collapse
     * [71]Reply
     * [72]Retweet [73]Retweeted
     * [74]Delete
     * [75]Favorite [76]Favorited
     * (BUTTON) More
          +
          + [77]Embed Tweet

    1. [78]Alex Lobo ‏[DEL: @ :DEL] Alex_Lobo_ [79]24 Sep
       “[80][DEL: @ :DEL] NowThatsCollege: Today is a two nap kind of day
       [81][DEL: # :DEL] college” [82][DEL: @ :DEL] amie_badgett [83][DEL:
       # :DEL] sleep [84][DEL: # :DEL] napsonnapsonnaps
       [85]Details Expand Collapse
          + [86]Reply
          + [87]Retweet [88]Retweeted
          + [89]Delete
          + [90]Favorite [91]Favorited
          + (BUTTON) More
               o
               o [92]Embed Tweet
    2. [93]Jack Werfelmann ‏[DEL: @ :DEL] jack_werf [94]24 Sep
       [95][DEL: @ :DEL] Alex_Lobo_ [96][DEL: @ :DEL] NowThatsCollege
       [97][DEL: @ :DEL] amie_badgett there's a difference between naps
       and hibernating
       [98]Details Expand Collapse
          + [99]Reply
          + [100]Retweet [101]Retweeted
          + [102]Delete
          + [103]Favorite [104]Favorited
          + (BUTTON) More
               o
               o [105]Embed Tweet

Don’t miss any updates from Now That's #College Join Twitter today and follow
what interests you!

   ____________________ Full name
   ____________________ Email
   ____________________ Password
   Sign up
   Text follow NowThatsCollege to 40404 in [106]the United States
     * © 2013 Twitter
     * [107]About
     * [108]Help
     * [109]Ads

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Change my settings to warn me before displaying media that may
   contain sensitive content. [ ] Flag this as containing illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [110]Learn more about flagging media

   [111]×

   [3bec3395cb9dfc9c7007c477defea694_normal.jpeg]

   (BUTTON) Close

   (BUTTON) Close

Go to a person's profile

   ____________________
     *

     *

     * Verified account [DEL: @ :DEL]
     *

     *

     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Keyboard shortcuts

   Note: To use these shortcuts, users of screen readers may need to
   toggle off the virtual navigation.
   Enter Open Tweet details
   g f   Go to user...
   ?     This menu
   j     Next Tweet
   k     Previous Tweet
   Space Page down
   /     Search
   .     Load new Tweets

   (BUTTON) Close

Are you sure you want to block this user?

   (BUTTON) Cancel (BUTTON) Block

     *
     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     *
     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
   List link
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy
   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

   (BUTTON) (BUTTON)

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. [114]Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter & follow @NowThatsCollege

Sign in to Twitter

   ____________________ Full name
   ____________________ Email
   ____________________ Password
   Sign up

   Username or email ____________________

   Forgot your [115]username?
   Password ____________________

   Forgot your [116]password?

   (BUTTON) Sign in

   [X] Remember me

   [117]Forgot password?
   [118]Already using Twitter via text message?

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   (BUTTON) Sign up »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

References

   Visible links
   1. https://api.twitter.com/1/statuses/oembed.json?id=382507518007574528
   2. https://api.twitter.com/1/statuses/oembed.xml?id=382507518007574528
   3. file://localhost/opensearch.xml
   4. file://localhost/
   5. javascript:;
   6. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=id
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=msa
   8. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=da
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=de
  10. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=en-gb
  11. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=es
  12. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=eu
  13. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=fil
  14. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=gl
  15. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=it
  16. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=xx-lc
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=hu
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=nl
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=no
  20. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=pl
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=pt
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=fi
  23. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=sv
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=tr
  25. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=ca
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=fr
  27. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=ro
  28. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=cs
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=el
  30. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=ru
  31. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=uk
  32. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=he
  33. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=ur
  34. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=ar
  35. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=fa
  36. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=hi
  37. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=th
  38. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=ja
  39. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=zh-cn
  40. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=zh-tw
  41. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data?lang=ko
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  43. https://twitter.com/signup?context=login
  44. file://localhost/account/resend_password
  45. file://localhost/account/complete
  46. file://localhost/NowThatsCollege
  47. file://localhost/NowThatsCollege/status/382507518007574528
  48. file://localhost/search?q=%23college&src=hash
  49. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  50. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  51. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  52. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  53. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  55. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  57. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  58. file://localhost/awhittingstall
  59. file://localhost/JoeyMiele
  60. file://localhost/NoNotMichelle
  61. file://localhost/LouGuru
  62. file://localhost/CurlLine
  63. file://localhost/CWDecker
  64. file://localhost/Marissaa2013
  65. file://localhost/BaileyThiry
  66. file://localhost/kmiller720
  67. file://localhost/NowThatsCollege
  68. file://localhost/NowThatsCollege/status/382507518007574528
  69. file://localhost/search?q=%23college&src=hash
  70. file://localhost/NowThatsCollege/status/382507518007574528
  71. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  72. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  74. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  75. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  76. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  78. file://localhost/Alex_Lobo_
  79. file://localhost/Alex_Lobo_/status/382530215861166082
  80. file://localhost/NowThatsCollege
  81. file://localhost/search?q=%23college&src=hash
  82. file://localhost/amie_badgett
  83. file://localhost/search?q=%23sleep&src=hash
  84. file://localhost/search?q=%23napsonnapsonnaps&src=hash
  85. file://localhost/Alex_Lobo_/status/382530215861166082
  86. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  87. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  88. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  89. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  90. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  91. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
  93. file://localhost/jack_werf
  94. file://localhost/jack_werf/status/382534077246476289
  95. file://localhost/Alex_Lobo_
  96. file://localhost/NowThatsCollege
  97. file://localhost/amie_badgett
  98. file://localhost/jack_werf/status/382534077246476289
  99. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 100. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 101. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 102. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 103. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 106. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 107. file://localhost/about
 108. file://support.twitter.com/
 109. file://support.twitter.com/articles/20170451
 110. file://support.twitter.com/articles/20069937
 111. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. javascript:;
 115. file://localhost/account/resend_password
 116. file://localhost/account/resend_password
 117. file://localhost/account/resend_password
 118. file://localhost/account/complete
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 121. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 122. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 123. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 124. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 125. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 126. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 127. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 128. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 129. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 130. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 131. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
 132. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml837.data
