   #[1]alternate

[2]The Lynchpin

     * [3]Archive
     * [4]RSS
     * [5]Ask me anything

Why less can be more sometimes

   [tumblr_inline_mtnccjXqPf1qzwqz2.gif]

   It’s a good experiment these days…

   Make a design and then delete…to make it simpler..

   Make a deck and then delete slides….to make it within 10 charts

   Write an essay and then make it in 3 lines…

   We all know a lot…the question is in how less can we convey it.

   Source: [6]darkhorseanalytics.com
     *
          + [7]#Design
          + [8]#Gif
          + [9]#less is more
          + [10]#minimalism
          + [11]#tech
          + [12]#planning
          + [13]#marketing
     * [14]1 week ago
     * [15]2
     * [16]Permalink

   Share

   Short URL
   http://tmblr.co/Z3V8
   [17]Twitter[18]Facebook[19]Pinterest[20]Google+

2 Notes/ [21]Hide

    1. [22]ssammyy likes this
    2. [23]jasoncairati likes this
    3. [24]thelynchpinwithin posted this

   [25]← Previous • [26]Next →

About

   Avatar Socializing the market and celebrating the Lynchpin in John Galt
   ____________________

Pages

     * [27]About The Lynchpin
     * [28]The Writer
     * [29]The Shutterific
     * [30]Tinsel Talkies

Me, Elsewhere

     * [31]@@thelynchpn on Twitter
     * [32]Facebook Profile
     * [33]shadowsonthesand on Flickr
     * [34]Linkedin Profile

Instagram

   loading photos…

I Dig These Posts

     * [35]Photo via [36]soi
       [37]'Medusa' Pendant Lamp / Medusae Collection
       [38]Photo via [39]soi
     * [40]Photo via [41]eviecahir
       [42]Photo via [43]eviecahir
     * [44]Photo via [45]sci-universe
       [46]Earth is expected to be habitable for another 1.75 billion
       years
       Findings published today in the journal Astrobiology reveal the
       habitable...
       [47]Photo via [48]sci-universe
     * [49]Photoset via [50]theonlymagicleftisart
       Abstract Paintings by [51]Rikka Ayasaki
       [52]Website | [53]Facebook | [54]Shop
       The Only Magic Left is [55]#ART01
       [56]Photoset via [57]theonlymagicleftisart

   [58]See more →
     * [59]RSS
     * [60]Random
     * [61]Archive
     * [62]Ask me anything
     * [63]Mobile

   [64]Effector Theme by [65]Pixel Union

   IFRAME:
   [66]http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f
   50916ca29c1a64ddfa0#src=http%3A%2F%2Fwww.thelynchpin.in%2Fpost%2F621772
   47533%2Fwhy-less-can-be-more-sometimes&pid=62177247533&rk=NZZHFGwS&lang
   =en_US&name=thelynchpinwithin&brag=false&avatar=http%3A%2F%2F24.media.t
   umblr.com%2Favatar_6188bba80721_64.png&title=The+Lynchpin&url=http%3A%2
   F%2Fwww.thelynchpin.in%2F&page_slide=slide

   IFRAME:
   [67]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fwww.thelynchpin.in%2Fpost%2F62177247533%2Fwhy-less-can-be-more-somet
   imes&pid=62177247533&rk=NZZHFGwS&lang=en_US&name=thelynchpinwithin&brag
   =false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_6188bba80721_64
   .png&title=The+Lynchpin&url=http%3A%2F%2Fwww.thelynchpin.in%2F&page_sli
   de=slide

   IFRAME:
   [68]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380682382&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd3d3LnRo
   ZWx5bmNocGluLmluXC9wb3N0XC82MjE3NzI0NzUzM1wvd2h5LWxlc3MtY2FuLWJlLW1vcmU
   tc29tZXRpbWVzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcn
   kiLCJub3NjcmlwdCI6MX0=&U=DNCIEACNMJ&K=1e9ef6c411982496aed40a3a905dc81f6
   7530992d685247fa929e782f3595fac&R=]
   [impixu?T=1380682382&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3d3dy50
   aGVseW5jaHBpbi5pblwvcG9zdFwvNjIxNzcyNDc1MzNcL3doeS1sZXNzLWNhbi1iZS1tb3J
   lLXNvbWV0aW1lcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYX
   J5IiwicG9zdHMiOlt7InBvc3RpZCI6IjYyMTc3MjQ3NTMzIiwiYmxvZ2lkIjoiNzM1NjA5I
   iwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=BOMGCDAIEL&K=5c578d063399913a
   92757021bcd09cfef5916714656ae19694fc0cb6e6aff965&R=]

References

   Visible links
   1. http://www.thelynchpin.in/rss
   2. file://localhost/
   3. file://localhost/archive
   4. http://www.thelynchpin.in/rss
   5. file://localhost/ask
   6. http://darkhorseanalytics.com/blog/
   7. http://www.thelynchpin.in/tagged/Design
   8. http://www.thelynchpin.in/tagged/Gif
   9. http://www.thelynchpin.in/tagged/less-is-more
  10. http://www.thelynchpin.in/tagged/minimalism
  11. http://www.thelynchpin.in/tagged/tech
  12. http://www.thelynchpin.in/tagged/planning
  13. http://www.thelynchpin.in/tagged/marketing
  14. http://www.thelynchpin.in/post/62177247533/why-less-can-be-more-sometimes
  15. http://www.thelynchpin.in/post/62177247533/why-less-can-be-more-sometimes#notes
  16. http://www.thelynchpin.in/post/62177247533/why-less-can-be-more-sometimes
  17. https://twitter.com/intent/tweet?url=http://tmblr.co/Z3V8Zyvw3O4j
  18. https://www.facebook.com/sharer.php?u=http://www.thelynchpin.in/post/62177247533/why-less-can-be-more-sometimes&t=Why%20less%20can%20be%20more%20sometimes
  19. http://pinterest.com/pin/create/button/?url=http://www.thelynchpin.in/post/62177247533/why-less-can-be-more-sometimes&media=
  20. https://plus.google.com/share?url=http://www.thelynchpin.in/post/62177247533/why-less-can-be-more-sometimes
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml489.data
  22. http://ssammyy.tumblr.com/
  23. http://jasoncairati.tumblr.com/
  24. http://www.thelynchpin.in/
  25. http://www.thelynchpin.in/post/62180055662
  26. http://www.thelynchpin.in/post/61957647215
  27. file://localhost/about
  28. file://localhost/mythoughts
  29. file://localhost/myblog
  30. file://localhost/mymovies
  31. http://www.twitter.com/@thelynchpn
  32. http://www.facebook.com/thelinchpin
  33. http://www.flickr.com/photos/shadowsonthesand
  34. http://www.linkedin.com/in/devdulal
  35. http://soi.tumblr.com/post/62432174045/medusa-pendant-lamp-medusae-collection
  36. http://soi.tumblr.com/
  37. http://roxyrussell.bigcartel.com/product/medusa-pendant-lamp
  38. http://soi.tumblr.com/post/62432174045/medusa-pendant-lamp-medusae-collection
  39. http://soi.tumblr.com/
  40. http://eviecahir.tumblr.com/post/62710213251
  41. http://eviecahir.tumblr.com/
  42. http://eviecahir.tumblr.com/post/62710213251
  43. http://eviecahir.tumblr.com/
  44. http://sci-universe.tumblr.com/post/61950103960/earth-is-expected-to-be-habitable-for-another-1-75
  45. http://sci-universe.tumblr.com/
  46. http://www.sciencedaily.com/releases/2013/09/130918211434.htm
  47. http://sci-universe.tumblr.com/post/61950103960/earth-is-expected-to-be-habitable-for-another-1-75
  48. http://sci-universe.tumblr.com/
  49. http://www.theonlymagicleftisart.com/post/62119936680/abstract-paintings-by-rikka-ayasaki-website
  50. http://www.theonlymagicleftisart.com/
  51. http://www.saatchionline.com/RikkaAYASAKI
  52. http://ayasaki.free.fr/
  53. https://www.facebook.com/Ayasaki.R
  54. http://www.saatchionline.com/RikkaAYASAKI
  55. http://quarterly.co/products/brandon-long
  56. http://www.theonlymagicleftisart.com/post/62119936680/abstract-paintings-by-rikka-ayasaki-website
  57. http://www.theonlymagicleftisart.com/
  58. file://localhost/liked/by/thelynchpinwithin
  59. file://localhost/rss
  60. file://localhost/random
  61. file://localhost/archive
  62. file://localhost/ask
  63. file://localhost/mobile
  64. http://www.tumblr.com/theme/17403
  65. http://www.pixelunion.net/
  66. http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f50916ca29c1a64ddfa0#src=http%3A%2F%2Fwww.thelynchpin.in%2Fpost%2F62177247533%2Fwhy-less-can-be-more-sometimes&pid=62177247533&rk=NZZHFGwS&lang=en_US&name=thelynchpinwithin&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_6188bba80721_64.png&title=The+Lynchpin&url=http%3A%2F%2Fwww.thelynchpin.in%2F&page_slide=slide
  67. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fwww.thelynchpin.in%2Fpost%2F62177247533%2Fwhy-less-can-be-more-sometimes&pid=62177247533&rk=NZZHFGwS&lang=en_US&name=thelynchpinwithin&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_6188bba80721_64.png&title=The+Lynchpin&url=http%3A%2F%2Fwww.thelynchpin.in%2F&page_slide=slide
  68. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  70. http://ssammyy.tumblr.com/
  71. http://jasoncairati.tumblr.com/
  72. http://www.thelynchpin.in/
  73. http://soi.tumblr.com/post/62432174045/medusa-pendant-lamp-medusae-collection
  74. http://eviecahir.tumblr.com/post/62710213251
  75. http://sci-universe.tumblr.com/post/61950103960/earth-is-expected-to-be-habitable-for-another-1-75
  76. http://www.theonlymagicleftisart.com/post/62119936680/abstract-paintings-by-rikka-ayasaki-website
