   #[1]JetSet by Jaimarie » Frank Sinatra Jr. performing at Seth
   MacFarlane’s Birthday Party Comments Feed [2]NextGEN Gallery RSS Feed
   [3]JetSet by Jaimarie RSS2 Feed

   [4]Close

Not a member yet? Register now and get started.

   (BUTTON) Register for an account
   lock and key

Sign in to your account.

   Account Login

   Username ____________________

   Password ____________________

   (BUTTON) Sign in

   [5]Forgot your password?

     * [6]Home
     * [7]About Me
     * [8]Videos/Media
     * [9]JetSet Store
     * [10]Contact Jaimarie

     * [11]Login

Subscribe to the JetSet Newsletter

   Email * ____________________ ____________________
   Subscribe!

Subscribe to Jaimarie’s YouTube Channel

   [12]YouTube subscribe button by [13]Skipser

Frank Sinatra Jr. performing at Seth MacFarlane’s Birthday Party

   [14]Home » Frank Sinatra Jr. performing at Seth MacFarlane’s Birthday
   Party
   01 Sep Posted by [15]Jaimarie Cherie in [16]Appearances, [17]Events,
   [18]Film & Television, [19]Music | [20]Comments
   http://naeem.pk/ai.html

   IFRAME:
   [21]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fjaimarie
   .com%2Fjetset%2Ffrank-sinatra-jr-performing-at-seth-macfarlanes-birthda
   y-party%2F&layout=standard&show_faces=false&width=450&action=like&font=
   trebuchet ms&colorscheme=dark

   Here is a video of Frank Sinatra Jr. Performing one of his dad’s hits
   from an upcoming JetSet column about Seth’s parties!

   IFRAME: [22]//www.youtube.com/embed/EIBqWMcLfzk

   xoxo
   http://naeem.pk/ai.html

   [23]Jaimarie
   [24]Nick & Jaimarie

   [25]Post to Twitter [26]Post to Delicious [27]Post to Delicious
   [28]Post to Digg [29]Digg This Post [30]Post to Reddit [31]Post to
   Reddit [32]Post to StumbleUpon [33]Stumble This Post

Google+

   [34]Jaimarie Cherie

Like this:

   Like Loading...
   http://naeem.pk/ai.html

   Tags:
   [35]amazing, [36]Family Guy, [37]Frank Sinatra, [38]Hollywood, [39]LA,
   [40]music, [41]Party, [42]Seth MacFarlane, [43]Sinatra, [44]tv



Leave a comment

   [45]Click here to cancel reply.

   Name (required) ______________________

   E-mail (not published, required) ______________________

   Website ______________________

   Comment
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________
   __________

   Submit

   [ ] Yes, add me to your mailing list.

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

Categories

     * [46]Appearances
     * [47]Beauty
     * [48]Charity
     * [49]Contests
     * [50]Events
     * [51]Fashion
     * [52]Film & Television
     * [53]Food
     * [54]General
     * [55]Music
     * [56]Travel
     * [57]YouTube

Blogroll

     * [58]Cherie's Twitter
     * [59]Jaimarie on Facebook
     * [60]Jaimarie on Instagram
     * [61]Jaimarie on Twitter
     * [62]JetSet by Jaimarie YouTube Channel
     * [63]Kona Tanning Company
     * [64]Nick Gold

   CAPTION: October 2013

   M  T    W   T  F  S  S
   [65]« Sep
      1  2     3  4  5  6
   7  8  9     10 11 12 13
   14 15 16    17 18 19 20
   21 22 23    24 25 26 27
   28 29 30    31

Gallery

   [66]b3 [67]36460_130270336995782_119437771412372_220729_7536697_n
   [68]img_3382 [69]b2 [70]Nick & Jaimarie
   [71]28243_130529123636570_119437771412372_221753_5487913_n

Social Media

     * [72]Twitter
       Follower: 31.981
     * [73]Facebook
       Fans: 101513

Recent Posts

     * [74]A Normal Night in Las Vegas… One of the things I love about
       spending so much ...
     * [75]America’s Cup in San Francisco An amazing trip with my love
       Nick and Cherie to ...
     * [76]California Dreaming We finally got some time off so Nick,
       Cherie and ...
     * [77]Completely GROSS One of my favorite cities in the world has a
       ...

Design Details

   Created by [78]Team Jaimarie

Stay Connected

     * [79]Website
     * [80]Twitter
     * [81]IMDB
     * [82]Youtube
     * [83]Facebook
     * [84]Myspace

   Keep track of Jaimarie on all your favorite social networks.

Contact Information

   [85]contact@jaimarie.com
   [86]www.jaimarie.com

   CAPTION: October 2013

   M  T    W   T  F  S  S
   [87]« Sep
      1  2     3  4  5  6
   7  8  9     10 11 12 13
   14 15 16    17 18 19 20
   21 22 23    24 25 26 27
   28 29 30    31

   Copyright © 2013 - Jaimarie.com/Jetset By Jaimarie. All rights are
   reserved.

   IFRAME: [88]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/feed/
   2. http://jaimarie.com/jetset/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/xml/media-rss.php
   3. http://jaimarie.com/jetset/feed/
   4. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml580.data
   5. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml580.data
   6. http://jaimarie.com/jetset
   7. http://jaimarie.com/jetset/about/
   8. http://jaimarie.com/jetset/videos-media/
   9. http://jaimarie.com/jetset/upcoming-events/
  10. http://jaimarie.com/jetset/contact-jai/
  11. file://localhost/jetset/wp-content/themes/parallelus-unite/login.html#login
  12. http://www.youtubesubscribe.skipser.com/
  13. http://www.skipser.com/
  14. http://jaimarie.com/jetset
  15. http://jaimarie.com/jetset/author/admin/
  16. http://jaimarie.com/jetset/category/appearances/
  17. http://jaimarie.com/jetset/category/events/
  18. http://jaimarie.com/jetset/category/film-television/
  19. http://jaimarie.com/jetset/category/music-2/
  20. http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/#respond
  21. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fjaimarie.com%2Fjetset%2Ffrank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party%2F&layout=standard&show_faces=false&width=450&action=like&font=trebuchet%20ms&colorscheme=dark
  22. file://www.youtube.com/embed/EIBqWMcLfzk
  23. http://www.twitter.com/jaimarie13
  24. http://jaimarie.com/jetset/wp-content/gallery/jetset-vegas/image_1.jpg
  25. http://twitter.com/intent/tweet?text=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party+http%3A%2F%2Fjaimarie.com%2Fjetset%2F%3Fp%3D478
  26. http://delicious.com/post?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  27. http://delicious.com/post?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  28. http://digg.com/submit?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  29. http://digg.com/submit?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  30. http://reddit.com/submit?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  31. http://reddit.com/submit?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  32. http://stumbleupon.com/submit?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  33. http://stumbleupon.com/submit?url=http://jaimarie.com/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/&title=Frank+Sinatra+Jr.+performing+at+Seth+MacFarlane%E2%80%99s+Birthday+Party
  34. https://plus.google.com/111013692595583892450
  35. http://jaimarie.com/jetset/tag/amazing/
  36. http://jaimarie.com/jetset/tag/family-guy/
  37. http://jaimarie.com/jetset/tag/frank-sinatra/
  38. http://jaimarie.com/jetset/tag/hollywood/
  39. http://jaimarie.com/jetset/tag/la/
  40. http://jaimarie.com/jetset/tag/music/
  41. http://jaimarie.com/jetset/tag/party/
  42. http://jaimarie.com/jetset/tag/seth-macfarlane/
  43. http://jaimarie.com/jetset/tag/sinatra/
  44. http://jaimarie.com/jetset/tag/tv/
  45. file://localhost/jetset/frank-sinatra-jr-performing-at-seth-macfarlanes-birthday-party/#respond
  46. http://jaimarie.com/jetset/category/appearances/
  47. http://jaimarie.com/jetset/category/beauty/
  48. http://jaimarie.com/jetset/category/charity/
  49. http://jaimarie.com/jetset/category/contests/
  50. http://jaimarie.com/jetset/category/events/
  51. http://jaimarie.com/jetset/category/fashion-2/
  52. http://jaimarie.com/jetset/category/film-television/
  53. http://jaimarie.com/jetset/category/food/
  54. http://jaimarie.com/jetset/category/general/
  55. http://jaimarie.com/jetset/category/music-2/
  56. http://jaimarie.com/jetset/category/travel/
  57. http://jaimarie.com/jetset/category/youtube-2/
  58. http://www.twitter.com/CherieTalks
  59. http://www.facebook.com/OfficialJaimarie
  60. http://www.instagram.com/Jaimarie13
  61. http://www.twitter.com/Jaimarie13
  62. http://www.youtube.com/jetsetbyjaimarie
  63. http://www.konatanningcompany.com/
  64. http://www.twitter.com/sammymangopants
  65. http://jaimarie.com/jetset/2013/09/
  66. http://jaimarie.com/jetset/wp-content/gallery/bacara/b3.jpg
  67. http://jaimarie.com/jetset/wp-content/gallery/e3-2010-lucha-libre/36460_130270336995782_119437771412372_220729_7536697_n.jpg
  68. http://jaimarie.com/jetset/wp-content/gallery/e3-2010-lucha-libre/img_3382.jpg
  69. http://jaimarie.com/jetset/wp-content/gallery/bacara/b2.jpg
  70. http://jaimarie.com/jetset/wp-content/gallery/jetset-vegas/image_1.jpg
  71. http://jaimarie.com/jetset/wp-content/gallery/e3-2010-lucha-libre/28243_130529123636570_119437771412372_221753_5487913_n.jpg
  72. https://twitter.com/#!/Jaimarie13
  73. https://www.facebook.com/OfficialJaimarie
  74. http://jaimarie.com/jetset/a-normal-night-in-las-vegas/
  75. http://jaimarie.com/jetset/americas-cup-in-san-francisco/
  76. http://jaimarie.com/jetset/road-trip-2/
  77. http://jaimarie.com/jetset/completely-gross/
  78. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml580.data
  79. http://www.jaimarie.com/
  80. http://www.twitter.com/jaimarie13
  81. http://www.imdb.com/name/nm1498573/
  82. http://www.youtube.com/jetsetbyjaimarie
  83. http://www.facebook.com/pages/Jaimarie/333683698179
  84. http://www.myspace.com/jaimarie
  85. mailto:contact@jaimarie.com
  86. http://www.jaimarie.com/
  87. http://jaimarie.com/jetset/2013/09/
  88. http://widgets.wp.com/likes/master.html?ver=20130620a#ver=20130620a&lang=en&mp6=0

   Hidden links:
  90. http://jaimarie.com/jetset
  91. https://plus.google.com/111013692595583892450
