   Twitter.com

[twitter_logo_normal.jpg] Mechanical Engineer - Bristol - 12 Months

   Location:  --Bristol
   Salary:  GBP40 - GBP55 per hour

   Mechanical Engineer – Subsea –Bristol- £45-55 per hour

    Are you currently looking for a long term contract?

   Huxley are currently looking for multiple contractors for an initial 12
   Month piece of work.

   Must have skills:
     * 5 Years Experience as a Mechanical Engineer
     * FEA, CALCS
     * Previous experience working on Large Structures (including
       hydraulics and controls integration)

   Desirable Skills:
     * Subsea Experience

   Duration: 12 Months

   Rate: £45-55 per hour

   Location: Bristol

   Please send your CV or call me on 011793 88 088 for more information.

   Please check the job details, then fill in your details below and click
   "Submit now".
   * Indicates a required field.

   Your Details
   First Name *
   ____________________ Last Name *
   ____________________
   Email *
   ____________________
   Phone Number(s)
   Work:
   ____________________
   Home/Mobile/Cell:
   ____________________ Address

   _________________________
   _________________________
   _________________________
   _________________________
   Please attach your CV/Résumé *                           
   Existing CV
   Please state whether you are currently eligible to work (work
   permit/visa/citizenship) in the country to which you are applying: *
   (*) Yes
   ( ) No
   Submit now
