   [1]Professional, technical, hourly, skilled and executive jobs in
   Mankato, Minnesota

     * [2]Home
     * [3]Find a Job
          + [4]by Category
          + [5]by Company
          + [6]by City
          + [7]by Job Title
          + [8]Advanced Search
     * [9]Radio
          + [10]Radio Resources
          + [11]Programs and Podcasts
          + [12]Live Radio
          + [13]Meet Our Hosts
     * [14]Articles
          + [15]Employment Articles
          + [16]By Category
          + [17]By Author
          + [18]Career Events
          + [19]Minnesota Resources
     * [20]GetHired!™
          + [21]GetHired!™ Resources
          + [22]Organize Your Job Search
          + [23]Create Your Resume
          + [24]Ace Your Interview
          + [25]Use Your Network
     * [26]Employers
          + [27]Employer Resources
          + [28]Local Hiring
          + [29]Government Compliance
          + [30]Talent Management
          + [31]Social Media
     * [32]Login/Register
          + [33]Login to Your Account
          + [34]Register a New Account

   [35][icon_question.png] ______________________________
   Minnesota_____________________ [Exact____]
   [Skilled Trades - Mechanical_____________] Search Jobs


3rd Shift Manufacturing Associate 38160153AD Job Opening at Entegee in
Chaska, MN
     __________________________________________________________________

   [36]Apply Online Now [37]Processing [38]Email this job Forward  [39]
                                       Print this job Print
Position:                    3rd Shift Manufacturing Associate 38160153AD
Company:                     Entegee
Job Location(s):             Chaska, MN
Start Date:                  ASAP

Employment Term:             Temp-to-Hire
Employment Type:             Full Time
Hours per Week:              40
Work Hours (i.e. shift):     3rd Shift 10:30PM-6:30AM
Starting Salary Range:

Required Education:          High School or Equivalent
Required Experience:         1 to 20+ years
Required Security Clearance: None
Related Categories:          Production - General, Production -
                             Assemblers/Fabricators, Skilled Trades - Mechanical

Position Description

   Will be responsible for operating molding equipment and/or second
   operation machines through various tasks such as inspecting, trimming,
   testing, fixturing, assembling and packaging plastic products.
   Completes other duties as assigned.

   (Keys) High school diploma or equivalent. l year manufacturing
   experience preferred.  Ability to read and understand documented
   processes and procedures.  Good attention to detail; ability to perform
   basic math computations and computer data entry.  Ability to use
   measuring devices and hand and power tools.  Ability to lift 50 lbs.,
   climb a ladder up to 15 ft.
   [40]Apply Online Now [41]Processing

   Indicates required fields

    1. To:
       _________________________
    2. From:
       _________________________
    3. Subject:
       ___________________________________
    4. Enter Your Message:
    5.
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________

   Please provide feedback on any problems or issues you may encounter.
   NOTE: The feedback provided is sent to the JobsInMankato.com Web site
   team, NOT the company posting this position.
   Indicates required fields

    1. Company:
    2. Position:
    3. Feedback type:
    4. Subject:
       ________________________________________
    5. Feedback/Comments:
    6.
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________


     JobsInMankato.com
   [42]About Us
   [43]Member of Local JobNetwork™
   [44]Terms of Use
   [45]Privacy Policy
   [46]Accessibility
   [47]Twitter
   Job Seeker Articles
   [48]Jobs by Category
   [49]Jobs by Company
   [50]Jobs by City
   [51]Jobs by Title
   [52]Radio Programs
   [53]Employment Resources/Articles
   [54]Career Fairs/Events
   [55]Minnesota Employment Resources
   [56]Create Your Resume
     Employer Resources
   [57]Local Hiring
   [58]Government Compliance
   [59]OFCCP Digest
   [60]OFCCP Resources
   [61]Talent Management
   [62]Social Media Recruiting

     Copyright © 1994-2013 Infosoft Group, Inc. [63]All rights
   reserved.   BRKWEB02 Send comments to [64]info@jobsinmankato.com

References

   Visible links
   1. http://www.jobsinmankato.com/default.asp
   2. http://www.jobsinmankato.com/default.asp
   3. http://www.jobsinmankato.com/jobs.asp
   4. http://www.jobsinmankato.com/jobs.asp
   5. file://localhost/company/browse/industries
   6. http://www.jobsinmankato.com/jobs.asp?pagemode=43
   7. file://localhost/job/titles
   8. http://www.jobsinmankato.com/jobs.asp?pagemode=4
   9. http://www.jobsinmankato.com/a/6380
  10. http://www.jobsinmankato.com/a/6380
  11. http://www.jobsinmankato.com/radio/list
  12. javascript:self.popup_NoScroll('/radio/stream', 500, 170);
  13. http://www.jobsinmankato.com/radio/hosts
  14. http://www.jobsinmankato.com/library.asp
  15. http://www.jobsinmankato.com/library.asp
  16. http://www.jobsinmankato.com/articles/browsecategories
  17. http://www.jobsinmankato.com/articles/browseauthors
  18. http://www.jobsinmankato.com/calendar.asp?pagemode=4&frame=1
  19. http://www.jobsinmankato.com/library.asp?pagemode=5
  20. http://www.jobsinmankato.com/a/4234
  21. http://www.jobsinmankato.com/a/4234
  22. http://www.jobsinmankato.com/a/4235
  23. http://www.jobsinmankato.com/a/4228
  24. http://www.jobsinmankato.com/a/4227
  25. http://www.jobsinmankato.com/a/4237
  26. http://www.jobsinmankato.com/a/4713
  27. http://www.jobsinmankato.com/a/4713
  28. http://www.jobsinmankato.com/a/4710
  29. http://www.jobsinmankato.com/a/4590
  30. http://www.jobsinmankato.com/a/4711
  31. http://www.jobsinmankato.com/a/4712
  32. http://www.jobsinmankato.com/account/login
  33. http://www.jobsinmankato.com/account/login
  34. http://www.jobsinmankato.com/account/add
  35. javascript:self.ShowHelp('/help/SearchTips.asp');
  36. file://localhost/apply.asp?jid=4895672
  37. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1173.data
  38. file://localhost/no_javascript.aspx
  39. javascript:window.print();
  40. file://localhost/apply.asp?jid=4895672
  41. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1173.data
  42. http://www.jobsinmankato.com/help.asp?pagemode=32
  43. http://www.jobsinmankato.com/jobnetwork.asp
  44. http://www.jobsinmankato.com/terms.asp?pagemode=1
  45. http://www.jobsinmankato.com/privacy.asp
  46. http://www.jobsinmankato.com/accessibility.asp
  47. http://www.JobsInMankato.com/Twitter/Accounts
  48. http://www.jobsinmankato.com/jobs.asp
  49. file://localhost/company/browse/industries
  50. http://www.jobsinmankato.com/jobs.asp?pagemode=43
  51. file://localhost/job/titles
  52. http://www.jobsinmankato.com/radio/list
  53. http://www.jobsinmankato.com/library.asp
  54. http://www.jobsinmankato.com/calendar.asp?pagemode=4&frame=1
  55. http://www.jobsinmankato.com/library.asp?pagemode=5
  56. http://www.jobsinmankato.com/a/4228
  57. http://www.jobsinmankato.com/a/4710
  58. http://www.jobsinmankato.com/a/4590
  59. http://www.jobsinmankato.com/a/5965
  60. http://www.jobsinmankato.com/ofccp
  61. http://www.jobsinmankato.com/a/4711
  62. http://www.jobsinmankato.com/a/4712
  63. http://www.jobsinmankato.com/legal.asp
  64. mailto:info@jobsinmankato.com

   Hidden links:
  66. javascript:self.popup_NoScroll('/radio/stream', 500, 170);
  67. http://www.jobsinmankato.com/vcf.asp
