   #[1]CodeProject Latest articles - All Topics [2]CodeProject Latest
   articles - MFC/C++ [3]CodeProject Latest articles - C# [4]CodeProject
   Latest articles - VB.NET [5]CodeProject Latest articles - Mobile
   [6]CodeProject Latest articles - ASP.NET [7]CodeProject Lounge Postings
   [8]CodeProject

   [9]Click here to Skip to main content

   [10]Home
            10,118,810 members (42,309 online)
            [11]Visit CodeProject.TV
            [12]Discuss CodeProject.TV
            [13]Sign in
            Email
            ____________________
            Password
            ____________________
            Sign in
              [14]Forgot your password?
              __________________________________________________________________

            Sign in using [15][facebook.png] [16][google-plus.png]
            [17][linkedin.png]



   [18]Click here to Skip to main content
     * [19]home
     * [20]articles
          + [21]Chapters and Sections>
               o loading
          + [22]Search
          + [23]Latest Articles
          + [24]Latest Tips/Tricks
          + [25]Top Articles
          + [26]Beginner Articles
          + [27]Technical Blogs
          + [28]Posting/Update Guidelines
          + [29]Article Help Forum
          + [30]Article Competition
          + [31][write-gr.png] Submit an article or tip
          + [32][write-or.png] Post your Blog
          +
     * [33]quick answers
          + [34][write-or.png] Ask a Question
          + [35]View Unanswered Questions
          + [36]View All Questions...
          + [37]C# questions
          + [38]ASP.NET questions
          + [39]VB.NET questions
          + [40]C#4.0 questions
          + [41]C++ questions
          +
     * [42]discussions
          + [43]All Message Boards...
          + [44]Application Lifecycle>
               o [45]Running a Business
               o [46]Sales / Marketing
               o [47]Collaboration / Beta Testing
               o [48]Work & Training Issues
          + [49]Design and Architecture
          + [50]ASP.NET
          + [51]JavaScript
          + [52]C / C++ / MFC>
               o [53]ATL / WTL / STL
               o [54]Managed C++/CLI
          + [55]Adobe Technologies
          + [56]C#
          + [57]Free Tools
          + [58]Objective-C
          + [59]Ruby On Rails
          + [60]Database
          + [61]Hardware & Devices>
               o [62]System Admin
          + [63]Hosting and Servers
          + [64]Java
          + [65].NET Framework
          + [66]Mobile
          + [67]VS 2012/2013 & .NET 4.5.1
          + [68]Sharepoint
          + [69]Silverlight / WPF
          + [70]Visual Basic
          + [71]Web Development
          + [72]Site Bugs / Suggestions
          +
     * [73]features
          + [74]CP.TV CodeProject.TV
          + [75]Component & Service Catalog
          + [76]Competitions
          + [77]News
          + [78]The Insider Newsletter
          + [79]Newsletter archive
          + [80]Surveys
          + [81]Product Showcase
          + [82]Research Library
          + [83]CodeProject Stuff
          +
     * [84]community
          + [85]The Insider News
          + [86]The Lounge
          + [87]The Weird & The Wonderful
          + [88]The Soapbox
          + [89]Press Releases
          + [90]Who's Who
          + [91]Most Valuable Professionals
          + [92]Company Listings
          + [93]Non-English Language >
               o [94]General Indian Topics
               o [95]General Chinese Topics
          +
     * [96]help
          + [97]What is 'CodeProject'?
          + [98]General FAQ
          + [99]Ask a Question
          + [100]Bugs and Suggestions
          + [101]Article Help Forum
          + [102]Site Map
          + [103]Advertise with us
          + [104]Employment Opportunities
          + [105]About Us
          +


   ____________________ [search.gif]-Submit
   Search within:
   (*) Articles
   ( ) Videos
   ( ) Quick Answers
   ( ) Messages
   ( ) Product Catalog
   [106]Articles » [107]Languages » [108]C# » [109]How To

   [110]Next Next
   Tip
   [111]Browse Code
   [112]Stats
   [113]Revisions (3)
   [114]Alternatives
   [115]Comments & Discussions (2)

Execute SSIS Packge by using C# and SQL Server

   By [116]Sandip K Tripathi, 26 Sep 2013


   [stars-fill-lg.png]
   [stars-empty-lg.png]
                          4.75 (4 votes)

   1
     2
       3 1 vote, 25.0%
         4            3 votes, 75.0%
                      5
   4.75/5 - 4 votes
   μ 4.75, σ[a] 1.01 [[117]?]

   loading...
              [118]Sign Up to vote (*) ( ) ( ) ( ) ( ) Vote!
   Add a reason or comment to your vote: [119]x

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votes of 3 or less require a comment
   [120]Tweet

Introduction

   Sometimes we need to call/execute an SSIS Package through a C#
   application. This is just a small solution for how we can Call/Execute
   an SSIS Package through a C# application.

   There are different ways to Run an SSIS Package through a C#
   application. I have just described two easy ways to execute an SSIS
   Package through a C# application.

Using the code

By Using C# Code

   For Call SSIS Package through C#. We have to Add Reference for run the
   DTS Package. The reference is: Microsoft.SqlServer.Dts.Runtime.
using Microsoft.SqlServer.Dts.Runtime;

   The above reference is used for loading the SSIS Package, Execute the
   SSIS Package and the tasks which is related to SSIS Package.

   I have approached the following way toExecute the SSIS Package : -
    1. Load the SSIS Package by using
       app.LoadPackage(@"[121]\\C:\Documents and Settings\Sandeep\My
       Documents\SSISPackage\SsisPackage.dtsx", null);
    2. Store the Package details into package variable.
    3. Set the Package Variable by using
       package.Variables["User::EmpCode"].Value = '1'; Here
       package.Variables use to access the variables of the Loaded SSIS
       Package.
    4. After Set the variables into SSIS Package, Execute the SSIS Package
       by package.Execute(); and store the result into the DTSExecResult
       variable.
    5. The returned result will be either Failure or Success.
    6. You can show the any result based on Execution result of SSIS
       Package.

   The Code which describes the above parts are as follows : -
public static void RunPackage()
{
    Application app = new Application();
    Package package = null;
    //Load the SSIS Package which will be executed
    package = app.LoadPackage(@"<a href="file://\\C:\Documents">\\" +
      @"C:\Documents</a> and Settings\Sandeep\My Documents\SSISPackage\SsisPacka
ge.dtsx", null);
    //Pass the varibles into SSIS Package
    package.Variables["User::EmpCode"].Value = '1';
    package.Variables["User::EmpName"].Value = "SANDEEP";
    //Execute the SSIS Package and store the Execution Result
    Microsoft.SqlServer.Dts.Runtime.DTSExecResult results = package.Execute();
    //Check the results for Failure and Success
    if (results == Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Failure)
    {
        string err = "";
        foreach (Microsoft.SqlServer.Dts.Runtime.DtsError local_DtsError in pack
age.Errors)
        {
            string error = local_DtsError.Description.ToString();
            err = err + error;
        }
    }
    if (results == Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Success)
    {
        string message = "Package Executed Successfully....";
    }
    //You can also return the error or Execution Result
    //return Error;
}

By Using C# & Stored Procedure

   I have Implemented the another way, which is by using Stored Procedure
   which is created into SQL Server. Then execute that Stored Procedure
   from C# Code to Execute SSIS Package.

   You can use that Stored Procedure anywhere for Execute the SSIS
   Package.

   In the Stored Procedure, I have taken 3 Parameters, These 3 Parameters
   are used for executing the SSIS Package.
     * EmpCode: Parameters which will pass into the package variable.
     * PackagePath: SSIS Package which will be executed.
     * EmpName: Parameters which will pass into the package variable.

   In that stored Procedure, I am creating a SQL Query which uses DTExec
   utility. Then Set the package variable by /SET
   \Package.Variables[EmpCode].Value;'+ @EmpCode

   After creating the SQL statement into the Stored Procedure that SQL
   statement will run on Command Shell. That will be used by EXEC
   master..xp_cmdshell @SQLQuery statement.

   After executing that SQL Query, if any error occurs then ErrorHandler
   is called.

   The Stored Procedure Script is as follows : -
 CREATE PROCEDURE [dbo].[sp_ExecPackage]
(
@EmpCode Varchar(10),
@PackagePath Varchar(2000),
@EmpName varchar (10)
)
AS
DECLARE @SQLQuery AS VARCHAR(2000)
SET @SQLQuery = 'DTExec /FILE "'+@PackagePath+'" '
SET @SQLQuery = @SQLQuery + ' /SET \Package.Variables[EmpCode].Value;'+ @EmpCode
SET @SQLQuery = @SQLQuery + ' /SET \Package.Variables[EmpName].Value;'+ @EmpName

EXEC master..xp_cmdshell @SQLQuery

If @@ERROR <> 0 GoTo ErrorHandler
 SET NoCount OFF
 Return(0)

ErrorHandler:
 Return(@@ERROR)

   I have used the above Stored Procedure into C# Code for Execute the
   SSIS Package.

   In the RunLoad() function, I used the following approach : -
    1. Passed the Package Path
    2. Passed the Stored Procedure Name
    3. Passed the SqlParameters for the Stored Procedure by using
       SqlParameter paramEmpCode = new SqlParameter("@EmpCode", "2");
       paramEmpCode.SqlDbType = System.Data.SqlDbType.VarChar;
    4. Call the executeCommandQuery() function to execute the Stored
       Procedure.
    5. Fetch the Results after execution Stored Procedure.
    6. You can use the result for the further use.

   The Code snippet for the RunLoad() and executeCommandQuery() is as
   follows : -
public string RunLoad()
 {
 string result = string.Empty;
 int rows = 0;
 string PackagePath = "C:\Documents and Settings\Sandeep\My Documents\SSISPackag
e\SsisPackage.dtsx";
 string SPCallSSIS = "[sp_ExecPackage]"; // Stored Procedure Name

//Passing Parameters to the Stored Procedure
 SqlParameter paramEmpCode = new SqlParameter("@EmpCode", "2");
 paramEmpCode.SqlDbType = System.Data.SqlDbType.VarChar;
 SqlParameter paramEmpName = new SqlParameter("@EmpName", "SANDEEP");
 paramEmpName.SqlDbType = System.Data.SqlDbType.VarChar;
 SqlParameter paramPackagePath = new SqlParameter("@PackagePath", PackagePath);
 paramPackagePath.SqlDbType = System.Data.SqlDbType.VarChar;

 SqlParameter[] paramList = { paramEmpCode, paramEmpName, paramPackagePath };
rows = executeCommandQuery(SPCallSSIS, CommandType.StoredProcedure, paramList);
// Executing Stored Procedure
 if (rows > 0)
{
 result = "Success";
 }
 else
 {
 result = "Error";
 }
 return result;
 }


protected int executeCommandQuery(String sQuery, CommandType commandType, SqlPar
ameter[] Param)
 {
 int rowEffected = 0;
protected SqlConnection _connection;
_connection.ConnectionString =
  ConfigurationManager.ConnectionStrings["SQLConnStr"].ConnectionString; //From
Web.config
//You can also write the connection string for SQL Server
 try
 {
 _connection.Open();
 SqlCommand command = new SqlCommand(sQuery, _connection);
 command.CommandType = commandType;
 command.Parameters.AddRange(Param);
 command.CommandTimeout = 0;
 rowEffected = command.ExecuteNonQuery();
 _connection.Close();
 }
 catch (Exception ex)
 {
 rowEffected = -9;
 _connection.Close();
 throw ex;
 }
 finally
 {
 _connection.Close();
 }
 return rowEffected;
}

   In the executeCommandQuery() function we are passing the following
   Parameters : -
     * sQuery: SQL Query which will be executed. That will be a Stored
       Procedure Name
     * commandType: It should be Text or Stored Procedure
     * Param: Param is the parameters passed into the Stored Procedure.

   I have set the SQLConnection string. You will directly write the
   connection string here or set the connection string from Web.Config
   file of your C# code.

   Then use ExecuteNonQuery() to execute the SQL statement or Stored
   Procedure.

Points of Interest

   While writing the above code, I found different ways to execute SSIS
   Package through C#. There are just two ways here. In my next article, I
   will Execute that SSIS Package through SQL Job and Windows Profiler.
   Which will be created by C#.

License

   This article, along with any associated source code and files, is
   licensed under [122]The Code Project Open License (CPOL)

About the Author

   [{f2a1ad8d-c430-4586-836a-ca630468e443}.JPG]
   [123]Sandip K Tripathi
   Software Developer
   India India
   No Biography provided
   [124]Article Top

Comments and Discussions


   You must [125]Sign In to use this message board.

   Search this forum ____________________  Go

                                                               [X] Profile
   popups    Spacing[Relaxed]  Noise[Very High]  Layout[Open All_____]  Pe
                                                      r page[10]    Update


   First Prev Next


   General [126]My vote of 5 [127]Pin member [128]Anthony Daly 26-Sep-13
                                                               7:51



   Great article - very informative Smile | :)
   [129]SoftwareStats - Track your .NET application usage from anywhere in
   the world, including click & location tracking.
   [130]Sign In·[131]View Thread·[132]Permalink
   General [133]My vote of 5 [134]Pin member [135]kumarvinit86 26-Sep-13
                                                               3:43


   good hai sandip.
   [136]Sign In·[137]View Thread·[138]Permalink
   Last Visit: 31-Dec-99 18:00     Last Update: 1-Oct-13 12:57
                                                               [139]Refresh 1

   General General    News News    Suggestion Suggestion    Question
   Question    Bug Bug    Answer Answer    Joke Joke    Rant Rant    Admin
   Admin

   Use Ctrl+Left/Right to switch messages, Ctrl+Up/Down to switch threads,
   Ctrl+Shift+Left/Right to switch pages.
   About Article
   Here are the different ways to execute an SSIS Package by using C#.
   Type          [140]Tip/Trick
   Licence       [141]CPOL
   First Posted  26 Sep 2013
   Views         3,191
   Bookmarked    9 times
   [142]C#[143]SQL-Server
   [144][print.gif] [145][email.gif]
   Top News

   [146]Tim Cook slams Android, citing low usage
   Get the [147]Insider News free each morning.
   Related Videos
   [148][AcceptanceTestingLogo.jpg]
   [149][xamarin100.jpg]
   Related Articles
   [150]Matrix Multiplication in C#
   [151]Creating animations with Dundas Chart for ASP.NET
   [152]Smarter Data Labels with Dundas Chart SmartLabels
   [153]Understanding Chart Areas with Dundas Chart for .NET
   [154]A Formatted Text Box
   [155]Using screensavers inside the Windows Media Player
   [156]Making Sense of Geographic Data with Dundas Map and AJAX
   [157]Handling connection notification between a desktop machine and
   Windows CE based devices
   [158]Create data-driven applications with the Hera Application
   Framework
   [159]Towards the self-documenting database: extended properties
   [160]Accessibility audit vs. accessibility testing
   [161]Digital Signatures and PDF Documents
   [162]Color Scale Filter
   [163]WMP Power Hour APP
   [164]Merge Landscape and Portrait PDFs using ASP.NET
   [165]How to conduct an SMS survey using a cell phone connected SMS
   gateway and MS Access
   [166]Using Barcodes in Documents – Best Practices
   [167]How to Retrieve EMC Centera Cluster/Pool Capabilities
   [168]Embedding IronPython in WPF Using C#
   [169]"Hey! Is That My Car? How to Sharpen a QuickBird Satellite Image
   Using DotImage"
   [170]Integrate your SharePoint environment into the open
   standards-based WebSphere Portal platform using the Visual Studio IDE
   [171]Permalink | [172]Advertise | [173]Privacy | [174]Mobile
   Web01 | 2.6.1309030.1 | Last Updated 26 Sep 2013
   Article Copyright 2013 by Sandip K Tripathi
   Everything else Copyright © [175]CodeProject, 1999-2013
   [176]Terms of Use
   Layout: [177]fixed | [178]fluid

References

   1. http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=1
   2. http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=2
   3. http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=3
   4. http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=6
   5. http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=18
   6. http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=4
   7. http://www.codeproject.com/webservices/LoungeRSS.aspx
   8. http://www.codeproject.com/info/OpenSearch.xml
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml763.data#Main
  10. file://localhost/
  11. http://codeproject.TV/
  12. file://localhost/Forums/1829610/CodeProject-TV.aspx
  13. https://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2fTips%2f658959%2fExecute-SSIS-Packge-by-using-Csharp-and-SQL-Server%3futm_source%3d54j33dh4%26utm_medium%3dtwitter
  14. file://localhost/script/Membership/SendPassword.aspx?rp=%2fTips%2f658959%2fExecute-SSIS-Packge-by-using-Csharp-and-SQL-Server%3futm_source%3d54j33dh4%26utm_medium%3dtwitter
  15. file://localhost/script/Membership/OAuthLogOn.aspx?auth=Facebook
  16. file://localhost/script/Membership/OAuthLogOn.aspx?auth=Google
  17. file://localhost/script/Membership/OAuthLogOn.aspx?auth=LinkedIn
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml763.data#Main
  19. http://www.codeproject.com/
  20. file://localhost/script/Articles/Latest.aspx
  21. file://localhost/script/Content/SiteMap.aspx
  22. file://localhost/search.aspx
  23. file://localhost/script/Articles/Latest.aspx?at=1,3,7
  24. file://localhost/script/Articles/Latest.aspx?at=6
  25. file://localhost/script/Articles/TopArticles.aspx?ta_so=5
  26. file://localhost/search.aspx?aidlst=152&sa_us=True
  27. file://localhost/script/Articles/BlogArticleList.aspx
  28. file://localhost/info/Submit.aspx
  29. file://localhost/Forums/1641/Article-Writing.aspx
  30. file://localhost/script/Awards/CurrentCompetitions.aspx?cmpTpId=1
  31. file://localhost/script/Articles/Submit.aspx
  32. file://localhost/script/Articles/BlogFeed.aspx
  33. file://localhost/script/Answers/List.aspx?tab=active
  34. file://localhost/Questions/ask.aspx
  35. file://localhost/script/Answers/List.aspx?tab=unanswered
  36. file://localhost/script/Answers/List.aspx?tab=active
  37. file://localhost/script/Answers/List.aspx?tab=active&alltags=true&tags=81
  38. file://localhost/script/Answers/List.aspx?tab=active&alltags=true&tags=85
  39. file://localhost/script/Answers/List.aspx?tab=active&alltags=true&tags=842
  40. file://localhost/script/Answers/List.aspx?tab=active&alltags=true&tags=308
  41. file://localhost/script/Answers/List.aspx?tab=active&alltags=true&tags=78
  42. file://localhost/script/Forums/List.aspx
  43. file://localhost/script/Forums/List.aspx
  44. file://localhost/Forums/1580997/Application-Lifecycle.aspx
  45. file://localhost/Forums/1533717/Running-a-Business.aspx
  46. file://localhost/Forums/1533716/Sales-Marketing.aspx
  47. file://localhost/Forums/1651/Collaboration-Beta-Testing.aspx
  48. file://localhost/Forums/3304/Work-Training-Issues.aspx
  49. file://localhost/Forums/369270/Design-and-Architecture.aspx
  50. file://localhost/Forums/12076/ASP-NET.aspx
  51. file://localhost/Forums/1580226/JavaScript.aspx
  52. file://localhost/Forums/1647/C-Cplusplus-MFC.aspx
  53. file://localhost/Forums/4486/ATL-WTL-STL.aspx
  54. file://localhost/Forums/3785/Managed-Cplusplus-CLI.aspx
  55. file://localhost/Forums/1827459/Adobe-Technologies.aspx
  56. file://localhost/Forums/1649/Csharp.aspx
  57. file://localhost/Forums/1627782/Free-Tools.aspx
  58. file://localhost/Forums/1827460/Objective-C.aspx
  59. file://localhost/Forums/1832431/Ruby-On-Rails.aspx
  60. file://localhost/Forums/1725/Database.aspx
  61. file://localhost/Forums/186301/Hardware-Devices.aspx
  62. file://localhost/Forums/1644/System-Admin.aspx
  63. file://localhost/Forums/1606152/Hosting-and-Servers.aspx
  64. file://localhost/Forums/1643/Java.aspx
  65. file://localhost/Forums/1650/NET-Framework.aspx
  66. file://localhost/Forums/13695/Mobile.aspx
  67. file://localhost/Forums/1653293/VS-2012-2013-NET-4-5-1.aspx
  68. file://localhost/Forums/1540733/Sharepoint.aspx
  69. file://localhost/Forums/1004257/Silverlight-WPF.aspx
  70. file://localhost/Forums/1646/Visual-Basic.aspx
  71. file://localhost/Forums/1640/Web-Development.aspx
  72. file://localhost/Forums/1645/Site-Bugs-Suggestions.aspx
  73. file://localhost/Feature/
  74. http://CodeProject.TV/
  75. file://localhost/script/Catalog/List.aspx
  76. file://localhost/script/Awards/CurrentCompetitions.aspx?cmpTpId=1&awsac=true
  77. file://localhost/script/News/List.aspx
  78. file://localhost/Feature/Insider/
  79. file://localhost/script/Mailouts/Archive.aspx?mtpid=1
  80. file://localhost/script/Surveys/List.aspx
  81. file://localhost/KB/showcase/
  82. file://localhost/script/ResearchLibrary/Index.aspx
  83. file://localhost/Info/Stuff.aspx
  84. file://localhost/Lounge.aspx
  85. file://localhost/Insider.aspx
  86. file://localhost/Lounge.aspx
  87. file://localhost/Feature/WeirdAndWonderful.aspx
  88. file://localhost/Forums/1536756/The-Soapbox.aspx
  89. file://localhost/Forums/1738007/Press-Releases.aspx
  90. file://localhost/script/Membership/Profiles.aspx
  91. file://localhost/script/Awards/MVPWinners.aspx
  92. file://localhost/script/Membership/Profiles.aspx?mgtid=1&mgm=True
  93. file://localhost/Forums/1580229/Hindi.aspx
  94. file://localhost/Forums/1580229/Hindi.aspx
  95. file://localhost/Forums/1580230/Chinese.aspx
  96. file://localhost/KB/FAQs/
  97. file://localhost/info/guide.aspx
  98. file://localhost/KB/FAQs/
  99. file://localhost/Questions/ask.aspx
 100. file://localhost/Forums/1645/Site-Bugs-Suggestions.aspx
 101. file://localhost/Forums/1641/Article-Writing.aspx
 102. file://localhost/script/Content/SiteMap.aspx
 103. http://developermedia.com/
 104. file://localhost/info/Jobs/
 105. file://localhost/info/about.aspx
 106. file://localhost/script/Content/SiteMap.aspx
 107. file://localhost/Chapters/5/Languages.aspx
 108. file://localhost/KB/cs/
 109. file://localhost/KB/cs/#How+To
 110. file://localhost/script/Articles/PrevNextLookup.aspx?aid=658959&at=6&secId=93
 111. file://localhost/script/Articles/ViewDownloads.aspx?aid=658959
 112. file://localhost/script/Articles/Statistics.aspx?aid=658959
 113. file://localhost/script/Articles/ListVersions.aspx?aid=658959
 114. file://localhost/script/Articles/ListAlternatives.aspx?aid=658959
 115. file://localhost/home/stanley/code/cs595/assignment3/MasterPages/#_comments
 116. file://localhost/script/Membership/View.aspx?mid=7219379
 117. file://localhost/KB/FAQs/RatingReputationFAQ.aspx#noisefilter
 118. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml763.data#SignUp
 119. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml763.data
 120. https://twitter.com/share
 121. file://\\C:\Documents/
 122. http://www.codeproject.com/info/cpol10.aspx
 123. file://localhost/Members/sandiptripathi
 124. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?utm_source=54j33dh4&utm_medium=twitter#_articleTop
 125. https://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2fTips%2f658959%2fExecute-SSIS-Packge-by-using-Csharp-and-SQL-Server%3futm_source%3d54j33dh4%26utm_medium%3dtwitter%26fid%3d1843330%26df%3d90%26mpp%3d10%26noise%3d1%26prof%3dTrue%26sort%3dPosition%26view%3dQuick%26spc%3dRelaxed
 126. file://localhost/Messages/4668320/My-vote-of-5.aspx
 127. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml763.data
 128. file://localhost/script/Membership/View.aspx?mid=5495030
 129. http://www.softwarestats.net/
 130. http://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2fTips%2f658959%2fExecute-SSIS-Packge-by-using-Csharp-and-SQL-Server%3futm_source%3d54j33dh4%26utm_medium%3dtwitter
 131. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?utm_source=54j33dh4&utm_medium=twitter&fid=1843330&df=90&mpp=10&sort=Position&spc=Relaxed&tid=4668320
 132. file://localhost/Messages/4668320/My-vote-of-5.aspx
 133. file://localhost/Messages/4668101/My-vote-of-5.aspx
 134. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml763.data
 135. file://localhost/script/Membership/View.aspx?mid=7177530
 136. http://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2fTips%2f658959%2fExecute-SSIS-Packge-by-using-Csharp-and-SQL-Server%3futm_source%3d54j33dh4%26utm_medium%3dtwitter
 137. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?utm_source=54j33dh4&utm_medium=twitter&fid=1843330&df=90&mpp=10&sort=Position&spc=Relaxed&tid=4668101
 138. file://localhost/Messages/4668101/My-vote-of-5.aspx
 139. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?utm_source=54j33dh4&utm_medium=twitter&fid=1843330&df=90&mpp=10&noise=1&prof=True&sort=Position&view=Quick&spc=Relaxed
 140. file://localhost/script/Articles/Types.aspx?#Tip/Trick
 141. http://www.codeproject.com/info/cpol10.aspx
 142. file://localhost/Tags/C--hash--
 143. file://localhost/Tags/SQL-Server
 144. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?display=Print
 145. file://localhost/script/common/TellFriend.aspx?obtid=2&obid=658959
 146. http://mashable.com/2013/09/19/tim-cook-android-low-usage/
 147. file://localhost/Feature/Insider/
 148. http://codeproject.tv/video/6939592/acceptance_testing_on_legacy_code
 149. http://codeproject.tv/video/6953598/building_your_first_app_with_xamarin_ios
 150. file://localhost/Tips/262862/Matrix-Multiplication-in-Csharp.aspx
 151. file://localhost/Articles/6930/Creating-animations-with-Dundas-Chart-for-ASP-NET
 152. file://localhost/Articles/7184/Smarter-Data-Labels-with-Dundas-Chart-SmartLabels
 153. file://localhost/Articles/8099/Understanding-Chart-Areas-with-Dundas-Chart-for-NE
 154. file://localhost/Articles/12417/A-Formatted-Text-Box
 155. file://localhost/Articles/14368/Using-screensavers-inside-the-Windows-Media-Player
 156. file://localhost/Articles/15952/Making-Sense-of-Geographic-Data-with-Dundas-Map-an
 157. file://localhost/Articles/16208/Handling-connection-notification-between-a-desktop
 158. file://localhost/Articles/16856/Create-data-driven-applications-with-the-Hera-Appl
 159. file://localhost/Articles/17077/Towards-the-self-documenting-database-extended-pro
 160. file://localhost/Articles/17141/Accessibility-audit-vs-accessibility-testing
 161. file://localhost/Articles/18599/Digital-Signatures-and-PDF-Documents
 162. file://localhost/Articles/19266/Color-Scale-Filter
 163. file://localhost/Articles/19812/WMP-Power-Hour-APP
 164. file://localhost/Articles/20499/Merge-Landscape-and-Portrait-PDFs-using-ASP-NET
 165. file://localhost/Articles/20913/How-to-conduct-an-SMS-survey-using-a-cell-phone-co
 166. file://localhost/Articles/20940/Using-Barcodes-in-Documents-Best-Practices
 167. file://localhost/Articles/20943/How-to-Retrieve-EMC-Centera-Cluster-Pool-Capabilit
 168. file://localhost/Articles/21119/Embedding-IronPython-in-WPF-Using-Csharp
 169. file://localhost/Articles/21286/Hey-Is-That-My-Car-How-to-Sharpen-a-QuickBird-Sate
 170. file://localhost/Articles/22127/Integrate-your-SharePoint-environment-into-the-ope
 171. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server
 172. http://developermedia.com/
 173. file://localhost/info/privacy.aspx
 174. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?utm_source=54j33dh4&utm_medium=twitter&display=Mobile
 175. mailto:webmaster@codeproject.com
 176. file://localhost/info/TermsOfUse.aspx
 177. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?utm_source=54j33dh4&utm_medium=twitter&PageFlow=FixedWidth
 178. file://localhost/Tips/658959/Execute-SSIS-Packge-by-using-Csharp-and-SQL-Server?utm_source=54j33dh4&utm_medium=twitter&PageFlow=Fluid
