   #[1]HuffPost Search [2]The Full Feed [3]Latest News [4]The Blog
   [5]Featured Posts [6]10-Inch Pacu, Testicle-Eating Fish, Caught In
   Passaic, New Jersey [7]10-Inch Pacu, Testicle-Eating Fish, Caught In
   Passaic, New Jersey

   HuffPost's QuickRead...
   Loading...

   HuffPost's QuickRead...
   Loading...

     * [8]Melissa King

   [9]iPhone app [10]iPad app [11]Android phone app [12]Android tablet app
   [13]More
   [14]Log in [15]Create Account
     * [16]Notifications
     *
          + [17]Profile
          + [18]Settings
          + [19]Logout

   October 1, 2013

[20]weird-news

   Edition: U.S.
     * [21]CA Canada
     * [22]FR France
     * [23]IT Italia
     * [24]JP 日本 (Japan)
     * [25]MG Maghreb
     * [26]ES España
     * [27]US United States
     * [28]UK United Kingdom

   [29]Follow
   Search The Huffingto Submit
     * [30]FRONT PAGE
     * [31]Politics
          + [32]Congressmen Still Boozing As Government Shuts Down6.9k
          + [33]11 Reasons Why A Government Shutdown Is Terrible For
            You3.7k
          + [34]Boehner Mimicks Obama In Angry Floor Speech9.3k
          + [35]Generals Forced To Retire For Afghan Breach1.3k
          + [36]Poll Reveals Most Would Blame GOP 'Spoiled Children' For
            Shutdown21k
          + [37]Go to Politics
       More in Politics
          + [38]Pollster
          + [39]Politics Blog
          + [40]Off The Bus
          + [41]Election Maps
       You might also like
          + [42]World
          + [43]Green
          + [44]Black Voices
          + [45]Latino Voices
          + [46]Gay Voices
     * [47]Business
          + [48]WATCH: This May Be The Coolest Way Ever To Quit Your
            Job1.6k
          + [49]Obamacare Is Here23k
          + [50]Every Day The Government Is Closed We Spend Beyonce's Net
            Worth3.5k
          + [51]Obamacare Launch Day Plagued By Website Glitches3.2k
          + [52]7 Charts That Show Just How Bad Things Are For Young
            People662
          + [53]Go to Business
       More in Business
          + [54]Small Business
          + [55]Money
       You might also like
          + [56]World
          + [57]Technology
          + [58]Media
          + [59]Arts
          + [60]Sports
          + [61]Weird
          + [62]Crime
          + [63]Smarter Ideas
     * [64]Crime
          + [65]Mom Hid Daughter's Body In Trunk: Cops549
          + [66]"Oh My God, They Have Guns!"2k
          + [67]Store Owner Allegedly Kills Man Over Stolen Beer271
          + [68]Dad Injects 4-Year-Old With Heroin To Delay Divorce:
            Cops370
          + [69]Chemist Who Poisoned Husband Learns Fate33
          + [70]Go to Crime
       More in Crime
          + [71]James Holmes
          + [72]Dumb Crime
          + [73]Missing People
          + [74]Mug Shots
          + [75]Death Penalty
       You might also like
          + [76]Weird
          + [77]Impact
          + [78]World
          + [79]Celebrity
          + [80]Good News
     * [81]World
          + [82]LOOK: Sheet Music A Secret Nazi Treasure Map?100
          + [83]Pussy Riot Member Hospitalized, Husband Says620
          + [84]Iran Mulls Resuming U.S. Flights707
          + [85]LOOK: SKorea Displays New Missiles During Military
            Ceremony88
          + [86]NIGERIA HORROR: Dozens Of Students Gunned Down In Their
            Sleep2.6k
          + [87]Go to World
       More in World
          + [88]Foreign Affairs
          + [89]Drug War
          + [90]Afghanistan
          + [91]Syria Conflict
          + [92]World Videos
       You might also like
          + [93]Travel
          + [94]Politics
          + [95]Business
          + [96]Technology
          + [97]Religion
     * [98]Celebrity
          + [99]ScarJo's SAT Score Is Now Public Knowledge660
          + [100]Miranda Kerr Continues Being Beautiful In LOW Cut Dress18
          + [101]Miley Cyrus Can't Stop Addressing Pregnancy Rumors79
          + [102]Taylor Swift Wears A Shirt As A Dress177
          + [103]Latest Jennifer Aniston Wedding Rumor Seems Pretty
            Farfetched73
          + [104]Go to Celebrity
       More in Celebrity
          + [105]Celebrity Kids
          + [106]Celebrity Couples
          + [107]The Kardashians
          + [108]Lady Gaga
       You might also like
          + [109]Entertainment
          + [110]TV
          + [111]Women
          + [112]Gay Voices
          + [113]Moviefone
     * [114]Green
          + [115]PHOTO: Elephant Says Goodbye To An Old Friend1.4k
          + [116]By Far The Cutest Casualty Of The Government Shutdown204
          + [117]Colorado Will Pay For Flood Relief After Gov't
            Shutdown280
          + [118]WATCH: What Happens When You Boat Through A Waterspout161
          + [119]5 Dead In Colorado Rock Slide199
          + [120]Go to Green
       More in Green
          + [121]Energy
          + [122]Climate Change
          + [123]Animals
          + [124]Green Tech
          + [125]Green Holiday
       You might also like
          + [126]Politics
          + [127]Food
          + [128]World
          + [129]Science
          + [130]Healthy Living
     * [131]Sports
          + [132]Notre Dame Knocked Out Of New Rankings68
          + [133]Member Of 'Steel Curtain' Defense Dies155
          + [134]ESPN Fires Longtime NASCAR Announcer After Mistake694
          + [135]WATCH: 'Glee' Star Was Really Psyched About Brother's
            First NFL Touchdown121
          + [136]Former Browns QB Arrested132
          + [137]Go to Sports
       More in Sports
          + [138]NFL
          + [139]College Football
          + [140]MLB
          + [141]Fails
          + [142]Highlights
       You might also like
          + [143]TV
          + [144]Food
          + [145]Technology
          + [146]Comedy
          + [147]Weird
     * [148]Comedy
          + [149]Which Is Better, Obamacare Or The Affordable Care Act?1k
          + [150]Stewart On Obamacare: 'IT'S A F**KING LAW!'1.5k
          + [151]WATCH: Marching Band Tuba Pileup Is Epic284
          + [152]Jesse Pinkman Joins Obama In 'SNL' Cold Open1k
          + [153]WATCH: Government Shutdown Gets The Miley Treatment33
          + [154]Go to Comedy
       More in Comedy
          + [155]Funny Videos
          + [156]Comedy Club
          + [157]Political Humor
          + [158]Original Video
          + [159]Crossing The Line
       You might also like
          + [160]Entertainment
          + [161]TV
          + [162]Weird
          + [163]College
          + [164]Arts
     * [165]Science
          + [166]WATCH: New Animation Reveals 'Nut' At Galaxy's Core171
          + [167]Scientists Baffled By Mysterious New Island702
          + [168]Einstein's Weird Prediction Simulated On Tiny Chip75
          + [169]Legendary Astronaut Suffers Stroke54
          + [170]WATCH: Hawking's Big Ideas Made Simple269
          + [171]Go to Science
       More in Science
          + [172]Space
          + [173]Brain
          + [174]Earth
          + [175]Talk Nerdy To Me
          + [176]Weird Science
       You might also like
          + [177]Technology
          + [178]Green
          + [179]Arts
          + [180]Religion
          + [181]Weird
     * [182]LIVE
          + [183]Next Screen Sense: Phone Addiction
          + [184]Next Scandal's Katie Lowes
          + [185]Tomorrow Future LIVE
          + [186]Tomorrow Where Our Money Goes During A Shutdown
          + [187]Tomorrow Hannibal Burress LIVE
          + [188]Go to HuffPost Live
     * [189]ALL SECTIONS
       News
          + [190]Politics
          + [191]World
          + [192]Business
          + [193]Small Business
          + [194]Money
          + [195]Media
          + [196]Sports
          + [197]Education
          + [198]Crime
          + [199]Weird News
          + [200]Good News
       Entertainment
          + [201]Entertainment
          + [202]Celebrity
          + [203]Comedy
          + [204]Arts & Culture
          + [205]Books
          + [206]TV
       Life & Style
          + [207]Healthy Living
          + [208]GPS for the Soul
          + [209]Style
          + [210]Home
          + [211]Food
          + [212]Taste
          + [213]Weddings
          + [214]Travel
          + [215]Parents
          + [216]Divorce
          + [217]Huff/Post 50
          + [218]Marlo Thomas
          + [219]OWN
       Tech & Science
          + [220]Tech
          + [221]Science
          + [222]Green
          + [223]TEDWeekends
       Voices
          + [224]Women
          + [225]Black Voices
          + [226]Latino Voices
          + [227]Voces (en español)
          + [228]Gay Voices
          + [229]Religion
          + [230]College
          + [231]Teen
          + [232]Impact
       Local
          + [233]Chicago
          + [234]DC
          + [235]Denver
          + [236]Detroit
          + [237]Hawaii
          + [238]Los Angeles
          + [239]Miami
          + [240]New York
          + [241]San Francisco
       Our Mobile Apps
          + [242]iPhone
          + [243]iPad
          + [244]HuffPost Live iPad
          + [245]Android Phone
          + [246]Android Tablet

   [247]Weird News
     * [248]Dumb Crime
     * [249]UFO
     * [250]Conspiracy Theories
     * [251]World Records
     * [252]Paranormal
     * [253]Ghosts
     * [254]Anatomical Wonders
     * [255]Zombie Apocalypse
     * [256]Octomom
     * [257]NSFW

   Watch:
   [258]UFOs Hover Over Smoking Ship, Then Vanish
   [259]Get Breaking News by Email

10-Inch Pacu, Testicle-Eating Fish, Caught In Passaic, New Jersey

   The Huffington Post  |  By [260]Hunter Stuart Posted: 09/24/2013 5:51
   pm EDT  |  Updated: 09/25/2013 7:04 pm EDT
   [261]reddit [262]stumble [263]fark
   [264]Share on Google+
   Get Weird News Newsletters:
   Enter email_________ [265]Subscribe
   Follow:
   [266]Video, [267]10 Inch Pacu, [268]Pacu, [269]Pacu Found New Jersey,
   [270]Pacu New Jersey, [271]Pacu Passaic, [272]Testicle Eating Fish New
   Jersey, [273]Testicle Fish New Jersey, [274]Testicle Fish Passaic,
   [275]Tom Boylan Pacu, [276]Weird News

   Although it's native to the Amazon, [277]a testicle-eating fish species
   called "Pacu" has been turning up in places including [278]Denmark,
   [279]France and [280]Illinois.

   Now, a large Pacu has been [281]found in northern New Jersey, just more
   than 10 miles outside New York City.

   Retired bus driver [282]Tom Boylan hooked a 10-inch-long Pacu on
   Saturday at Third Ward Veteran's Memorial Park in Passaic, N.J.,
   according to The Bergen Record, which posted a photo of the fish.

   Pacu have wide teeth shaped like molars and strong jaw muscles that
   allow them to crack open tree nuts and other tough aquatic foods.
   Somewhat terrifyingly, however, the fish have been [283]known to
   mistake human testicles for tree nuts. Two men in New Guinea
   [284]reportedly died from blood loss after a Pacu chomped on theirs.

   The exotic fish, which [285]migrate upstream in order to spawn, can
   weigh [286]up to 55 pounds and grow [287]up to 3 or 4 feet in length.

   “Most likely, someone had [the 10-inch Pacu] in their fish tank and it
   grew too big, so they dumped it,” Pat Egan, manager at Absolutely Fish,
   told The Bergen Record after the store identified the fish. “We call
   them ‘tank busters.’ [288]We don’t even sell them because they grow so
   big."

   While the news of [289]a Pacu in Passaic County is likely to scare some
   local residents, the good news is that the fish reportedly [290]can't
   survive cold temperatures, so swimmers should be safe by spring.

   Still, it might be wise [291]to keep your swimsuit on.

   WATCH: A Pacu was found in an Illinois lake last summer, scaring local
   residents.

   IFRAME: [292]//www.youtube.com/embed/xYxTINCKXKU

     * Contribute to this Story:
     * [293]Send us a tip
     * [294]Send us a photo or video
     * [295]Suggest a correction

   FOLLOW WEIRD NEWS
   [296]Like
   [DEL: :DEL]
   68k

   Enter email_________ Subscribe

From our partners

     * [297]Worst Booty Call Ever? - YourTango.com
     * [298]World's Drunkest Countries - Guyism.com
     * [299]Jesse Ventura: Facts Surrounding JFK Assassination Still
       Hidden - TruTV.com

   Around the Web:

   [300][favicon.ico] [301]'Testicle-eating' Amazonian fish found in New
   Jersey lake


   [display_comments_title.gif]
     * Comments
     * 998
     * Pending Comments
     * 1
     * [302]View FAQ

   [snn-logo-comments.png]

Previewing Your Comment.

   This comment has not yet been posted
   You have exceeded your word limit by    words. Please click the "Edit"
   button and shorten your comment.
   [303]Post Comment [304]Edit [305]Cancel

   C
   _
   H
   _
   _
   _
   _
   _
   _
   _
   [306]Post Comment [307]Preview Comment
   To reply to a Comment: Click "Reply" at the bottom of the comment;
   after being approved your comment will appear directly underneath the
   comment you replied to.

   _
   _
   _
   _
   _
   _
   _
   _
   _
   _
   [308]Post Comment [309]Preview Comment
   To reply to a Comment: Click "Reply" at the bottom of the comment;
   after being approved your comment will appear directly underneath the
   comment you replied to.
   [spinner.gif]

   Share your Comment:
   Post to Facebook.
   [ ]
   Post to Blogger.
   [ ]
   Post to Twitter.
   [ ]
   Post to WordPress.
   [ ]
   Post to TypePad.
   [ ]
   Post to Tumblr.
   [ ]
   Post to Yahoo!
   [ ]
   Blogger login:    ____________________
   Blogger password: ____________________
   Select blog:       [310]refresh list
   Remember me:      [X]
   Wordpress host:     ____________________
   Wordpress login:    ____________________
   Wordpress password: ____________________
   Remember me:        [X]
   TypePad host:     www.typepad.com_____
   TypePad login:    ____________________
   TypePad password: ____________________
   Select blog:       [311]refresh list
   Remember me:      [X]
   Tumblr login:    ____________________
   Tumblr password: ____________________
   Remember me:     [X]
   Community Notice:  We've made some changes to our badge program,
   including the addition
   of our newest badge: Community Curator.
   View All
   Favorites
   Recency  |
   Popularity
   Page: 1 [312]2 [313]3 [314]4 [315]5  [316]Next ›  [317]Last »  (37
   total)
   [318]niteniteduck
   [319]0 Fans
   15 minutes ago ( 5:03 PM)
   First, it's pronounced Pah-Coo not Pah-Choo, and second, it's a
   freshwater fish. Passaic is not near the ocean and yet you make several
   innane jokes about the beach. I mean for heaven's sake do two seconds
   of research if you insist on calling what you do "news."
   niteniteduck: First, it's pronounced Pah-Coo not Pah-Choo, and second,
   it's a
   http://www.huffingtonpost.com/social/niteniteduck/testicle-fish-new-jer
   sey_n_3984181_288596967.html
   History  | [320]Permalink  | [321]Share it
   This comment has been down-ranked into oblivion. [322]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [323]photo
   [324]Timber80
   [325]6 Fans
   11:53 AM on 09/27/2013
   How did the fish get two people at once? While he's eating Greg's
   nards, I'm swimming off.
   Timber80: How did the fish get two people at once? While
   http://www.huffingtonpost.com/social/Timber80/testicle-fish-new-jersey_
   n_3984181_287789150.html
   History  | [326]Permalink  | [327]Share it
   This comment has been down-ranked into oblivion. [328]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [329]photo
   HUFFPOST SUPER USER
   [330]George McAulay
   I'm just another digger deviant
   [331]1033 Fans
   10:52 AM on 09/27/2013
   Ahh, I get attacked and have pieces bitten off every weekend by these
   nasty fish here in Australia and I've still got lots left!
   George_McAulay: Ahh, I get attacked and have pieces bitten off every
   http://www.huffingtonpost.com/social/George_McAulay/testicle-fish-new-j
   ersey_n_3984181_287771576.html
   History  | [332]Permalink  | [333]Share it
   This comment has been down-ranked into oblivion. [334]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [335]photo
   HUFFPOST SUPER USER
   [336]karen lyons kalmenson
   i poem/paint, sometimes, i ain't
   [337]1587 Fans
   08:48 AM on 09/27/2013
   "the situation" in joisey waterways looks pretty grim ;)
   karen_lyons_kalmenson: "the situation" in joisey waterways looks pretty
   grim ;)
   http://www.huffingtonpost.com/social/karen_lyons_kalmenson/testicle-fis
   h-new-jersey_n_3984181_287741783.html
   History  | [338]Permalink  | [339]Share it
   This comment has been down-ranked into oblivion. [340]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [341]photo
   [342]Maureen McCabe Nussbeck
   [343]30 Fans

   04:37 AM on 09/27/2013
   Maybe someone in NJ can sic one on Joe Gorga and his poison :) @Bravotv
   @JoeGorga
   Maureen_McCabe_Nussbeck: Maybe someone in NJ can sic one on Joe Gorga
   http://www.huffingtonpost.com/social/Maureen_McCabe_Nussbeck/testicle-f
   ish-new-jersey_n_3984181_287717688.html
   History  | [344]Permalink  | [345]Share it
   This comment has been down-ranked into oblivion. [346]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [347]photo
   HUFFPOST SUPER USER
   [348]irishlion7
   [349]381 Fans
   12:55 AM on 09/27/2013
   Take warning any males in New Jersey if your girl friend or wife want
   to go skinny dipping in the Pasaic. You could lose your manhood!
   irishlion7: Take warning any males in New Jersey if your girl
   http://www.huffingtonpost.com/social/irishlion7/testicle-fish-new-jerse
   y_n_3984181_287701089.html
   History  | [350]Permalink  | [351]Share it
   This comment has been down-ranked into oblivion. [352]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [353]photo
   [354]Frederick Solovyev
   [355]0 Fans
   12:43 AM on 09/27/2013
   Why is this a thing!?
   Frederick_Solovyev: Why is this a thing!?
   http://www.huffingtonpost.com/social/Frederick_Solovyev/testicle-fish-n
   ew-jersey_n_3984181_287699787.html
   History  | [356]Permalink  | [357]Share it
   This comment has been down-ranked into oblivion. [358]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [359]photo
   [360]Frederick Solovyev
   [361]0 Fans
   12:42 AM on 09/27/2013
   Why is this a thing?!
   Frederick_Solovyev: Why is this a thing?!
   http://www.huffingtonpost.com/social/Frederick_Solovyev/testicle-fish-n
   ew-jersey_n_3984181_287699681.html
   History  | [362]Permalink  | [363]Share it
   This comment has been down-ranked into oblivion. [364]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [365]djh453
   [366]126 Fans
   12:05 AM on 09/27/2013
   Obama is safe, Michelle has his.
   djh453: Obama is safe, Michelle has his.
   http://www.huffingtonpost.com/social/djh453/testicle-fish-new-jersey_n_
   3984181_287695081.html
   History  | [367]Permalink  | [368]Share it
   [369]photo
   [370]ChoppyBob
   Zimmerman is a child murderer
   [371]741 Fans
   10:19 AM on 09/27/2013
   Romneys are safe in some bagger's throat.
   ChoppyBob: Romneys are safe in some bagger's throat.
   http://www.huffingtonpost.com/social/ChoppyBob/testicle-fish-new-jersey
   _n_3984181_287762202.html
   History  | [372]Permalink  | [373]Share it
   This comment has been down-ranked into oblivion. [374]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   This comment has been down-ranked into oblivion. [375]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [376]photo
   [377]Jackal 99
   Nemo me impune lacessit
   [378]170 Fans
   11:18 PM on 09/26/2013
   Testicle eating fish in New Jersey? Impossible! They would starve to
   death.
   Jackal_99: Testicle eating fish in New Jersey? Impossible! They would
   starve
   http://www.huffingtonpost.com/social/Jackal_99/testicle-fish-new-jersey
   _n_3984181_287687874.html
   History  | [379]Permalink  | [380]Share it
   [381]photo
   HUFFPOST SUPER USER
   [382]kansassg
   [383]32 Fans
   11:54 PM on 09/26/2013
   HA ha good one
   kansassg: HA ha good one
   http://www.huffingtonpost.com/social/kansassg/testicle-fish-new-jersey_
   n_3984181_287693517.html
   History  | [384]Permalink  | [385]Share it
   This comment has been down-ranked into oblivion. [386]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   This comment has been down-ranked into oblivion. [387]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [388]photo
   [389]Eric Navarrette
   [390]1 Fans
   09:47 PM on 09/26/2013
   mainly eats plants, fruits etc...very peaceful fish in the wild despite
   its size...
   Eric_Navarrette: mainly eats plants, fruits etc...very peaceful fish in
   the wild
   http://www.huffingtonpost.com/social/Eric_Navarrette/testicle-fish-new-
   jersey_n_3984181_287671495.html
   History  | [391]Permalink  | [392]Share it
   This comment has been down-ranked into oblivion. [393]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [394]photo
   HUFFPOST SUPER USER
   [395]jtrusl
   [396]48 Fans
   09:43 PM on 09/26/2013
   Oh man...thats just nuts!
   jtrusl: Oh man...thats just nuts!
   http://www.huffingtonpost.com/social/jtrusl/testicle-fish-new-jersey_n_
   3984181_287670622.html
   History  | [397]Permalink  | [398]Share it
   This comment has been down-ranked into oblivion. [399]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [400]whatdaaaah
   [401]134 Fans
   09:35 PM on 09/26/2013
   That's nuts.
   whatdaaaah: That's nuts.
   http://www.huffingtonpost.com/social/whatdaaaah/testicle-fish-new-jerse
   y_n_3984181_287669075.html
   History  | [402]Permalink  | [403]Share it
   This comment has been down-ranked into oblivion. [404]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   [405]nj and you perfect
   [406]137 Fans
   09:09 PM on 09/26/2013
   thats just a picture of christe eatin lunch
   nj_and_you_perfect: thats just a picture of christe eatin lunch
   http://www.huffingtonpost.com/social/nj_and_you_perfect/testicle-fish-n
   ew-jersey_n_3984181_287664067.html
   History  | [407]Permalink  | [408]Share it
   This comment has been down-ranked into oblivion. [409]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   HUFFPOST SUPER USER
   [410]Joebudgie
   [411]224 Fans
   07:26 PM on 09/26/2013
   I remember small pacus sold in the home aquarium trade as far back as
   the 50s in South Florida. I think the article's assumption that someone
   "dumped" a fish that out grew their aquarium without consideration to
   the environment is likely correct. This fish is a vegetarian so any
   attack on humans or animals is totally a misidentification perhaps due
   to poor visibility in the water.
   Joebudgie: I remember small pacus sold in the home aquarium trade
   http://www.huffingtonpost.com/social/Joebudgie/testicle-fish-new-jersey
   _n_3984181_287642740.html
   History  | [412]Permalink  | [413]Share it
   [414]seriouslyhannah
   [415]36 Fans
   12:41 AM on 09/27/2013
   Well that's comforting...NOT! You're probably right though... Ha!
   seriouslyhannah: Well that's comforting...NOT! You're probably right
   though... Ha!
   http://www.huffingtonpost.com/social/seriouslyhannah/testicle-fish-new-
   jersey_n_3984181_287699623.html
   History  | [416]Permalink  | [417]Share it
   This comment has been down-ranked into oblivion. [418]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…

   This comment has been down-ranked into oblivion. [419]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments…



   Page: 1 [420]2 [421]3 [422]4 [423]5  [424]Next ›  [425]Last »  (37
   total)
   [426]new comment(s) on this entry — Click to refresh

spinner Loading comments…

Most Popular

   [427]Stewart On Obamacare: 'IT'S A F**KING LAW!' [428]Stewart Mcconnell
   [429]Which Is Better, Obamacare Or The Affordable Care Act?
   [430]Obamacare Kimmel
   [431]WATCH: This May Be The Coolest Way Ever To Quit Your Job
   [432]Marina Shifrin
   [433]The Daily News' Shutdown Cover Is INCREDIBLE [434]Ny Daily News
   [435]World's Gentlest Dog Befriends Little Boy With Down Syndrome,
   Melts Our Hearts [436]Argentinean Boy With Dog
   [437]KKK Rally Canceled Because Of Shutdown [438]Kkk
   [439]WATCH: Bikers Assault Driver After High-Speed Chase [440]Biker
   Chase
   [441]Congressmen Still Boozing As Government Shuts Down [442]Us Capitol
   Building
   [443]9 Ways To Improve iOS 7's Battery Life [444]Ios 7 Battery Life
   [445]Badass WWII Veterans Defy Government Shutdown [446]Wwii Vets
   [447]11 Reasons Why A Government Shutdown Is Terrible For You
   [448]Congress
   [449]'Breaking Bad' Goes Out With A Bang - And A Whimper [450]Breaking
   Bad Finale
   [451]This Is What's Happening To Your Congressman's Paycheck Thanks To
   The Government Shutdown [452]Capitol Building Washington
   [453]PHOTO: Elephant Says Goodbye To An Old Friend [454]Elephant
   Botswana
   [455]Charles Ferguson Why I Am Cancelling My Documentary on Hillary
   Clinton [456]Hillary Clinton
   [457]Taylor Swift Wears A Shirt As A Dress [458]Taylor Swift
   [459]Notre Dame Knocked Out Of New Rankings [460]Notre Dame
   [461]'Breaking Bad' OMG! Critics React To Finale [462]Breaking Bad
   [463]Latest Jennifer Aniston Wedding Rumor Seems Pretty Farfetched
   [464]Jennifer Aniston Brother
   [465]Kim Kardashian And Kanye West Step Out Looking Glam [466]Kim
   Kardashian Kanye West

Follow HuffPost

     * [467]Email
     * [468]Facebook
     * [469]Twitter
     * [470]Google Plus
     * [471]RSS
     * [472]Mobile

     * Enter your email____ Sign me up!
       [X] HuffPost Daily Brief [X] Weird News
       Get top stories and blogs posts emailed to you each day.
     *
         1. HuffPost
         2. Weird News
     *
         1. HuffPost
            [473]Follow
         2. Weird News
            [474]Follow
     *
         1. HuffPost
         2. Weird News
     *
         1. [475]Most Popular on HuffPost
         2. [476]Latest News
         3. [477]Weird News
         4. [478]View all RSS feeds
     *
         1.
         2.
         3.

   [479]Redneck Engineering

   [480]5 Billboards With Hilarious Spelling Errors

   [481]How The Hell Did That Happen?

   [482]40 Facts You Should Probably Know

   [483]Crave Online »
   [484]10 Awesome Crowdfunding Concepts

   [485]10 Most Controversial Cases of Parents Punishing Their Kids in
   Public

   [486]10 Craziest Foreign Objects Removed from Urethras

   [487]Oddee - »
   [488]The 20 dumbest engagement photos we’ve ever seen

   [489]Canadian politician apologizes for interrupting Breaking Bad
   finale

   [490]J.J. Abrams admits his overuse of lens flare is ‘stupid’

   [491]Dumb as a Blog »
   [492]Huge Nuclear Reactor Shut Down by Jellyfish

   [493]Fencing Coach Foils Crime as Only a Fencing Coach Can

   [494]Teenage 'LSD Party' Ends Really, Really Badly

   [495]Newser/Strange »
   [496]Man dies by falling out of his van door (held shut with a bungee
   cord) to escape girlfriend punching him in the face [Ir

   [497]Wrecked car on display to dissuade drunk drivering gets wrecked
   again after being hit by drunk driver [Fail]

   [498]FARK party in Chicago. Monday, October 7. Going to the Art Museum,
   getting pizza and drinking (OF COURSE). Woo [FarkPart

   [499]Fark.com RSS »

   Search The Huffington Post_____ Search
     * [500]Advertise |
     *
     * [501]Make HuffPost your Home Page |
     * [502]RSS |
     * [503]Careers |
     * [504]FAQ

     * [505]User Agreement |
     * [506]Privacy |
     * [507]Comment Policy |
     * [508]About Us |
     * [509]About Our Ads |
     * [510]Contact Us

     * Copyright © 2013 TheHuffingtonPost.com, Inc. |
     * "The Huffington Post" is a registered trademark of
       TheHuffingtonPost.com, Inc. All rights reserved.

     * Part of HPMG News

   Quantcast

   HuffPost Lightbox

References

   Visible links
   1. file://localhost/ie8search/opensearch.xml.php
   2. http://feeds.huffingtonpost.com/huffingtonpost/raw_feed
   3. http://feeds.huffingtonpost.com/huffingtonpost/LatestNews
   4. http://feeds.huffingtonpost.com/huffingtonpost/TheBlog
   5. http://feeds.huffingtonpost.com/FeaturedPosts
   6. http://www.huffingtonpost.com/services/oembed?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F24%2Ftesticle-fish-new-jersey_n_3984181.html&format=json
   7. http://www.huffingtonpost.com/services/oembed?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F24%2Ftesticle-fish-new-jersey_n_3984181.html&format=xml
   8. file://localhost/news/melissa-king/
   9. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
  10. https://itunes.apple.com/us/app/the-huffington-post/id306621789
  11. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
  12. https://play.google.com/store/apps/details?id=com.huffingtonpost.android.tablet&hl=en
  13. file://localhost/big-news/#weird-news
  14. javascript:void(0);
  15. javascript:void(0);
  16. javascript:void(0);
  17. file://localhost/social/
  18. file://localhost/users/preferences/
  19. file://localhost/users/logout/?referer=%2F
  20. file://localhost/weird-news/
  21. http://www.huffingtonpost.com/?country=CA
  22. http://www.huffingtonpost.com/?country=FR
  23. http://www.huffingtonpost.com/?country=IT
  24. http://www.huffingtonpost.com/?country=JP
  25. http://www.huffingtonpost.com/?country=MG
  26. http://www.huffingtonpost.com/?country=ES
  27. http://www.huffingtonpost.com/?country=US
  28. http://www.huffingtonpost.com/?country=UK
  29. https://twitter.com/HuffPostWeird
  30. http://www.huffingtonpost.com/
  31. http://www.huffingtonpost.com/politics/
  32. http://www.huffingtonpost.com/2013/09/30/congressmen-drinking_n_4020023.html?ir=Politics
  33. http://www.huffingtonpost.com/2013/09/30/reasons-government-shutdown-terrible_n_4019301.html?ir=Politics
  34. http://www.huffingtonpost.com/2013/09/30/john-boehner-mocks-obama_n_4019867.html?ir=Politics
  35. http://www.huffingtonpost.com/2013/09/30/charles-gurganus-gregg-sturdevant_n_4019325.html?ir=Politics
  36. http://www.huffingtonpost.com/2013/09/30/government-shutdown-poll_n_4016014.html?ir=Politics
  37. http://www.huffingtonpost.com/politics/
  38. http://www.huffingtonpost.com/news/pollster/
  39. http://www.huffingtonpost.com/news/huffpolitics-blog/
  40. http://www.offthebus.org/
  41. http://elections.huffingtonpost.com/
  42. http://www.huffingtonpost.com/world/
  43. http://www.huffingtonpost.com/green/
  44. http://www.huffingtonpost.com/black-voices/
  45. http://www.huffingtonpost.com/latino-voices/
  46. http://www.huffingtonpost.com/gay-voices/
  47. http://www.huffingtonpost.com/business/
  48. http://www.huffingtonpost.com/2013/09/29/quit-your-job-kayne-dance_n_4013902.html?ir=Business
  49. http://www.huffingtonpost.com/2013/10/01/obamacare-launch_n_4013753.html?ir=Business
  50. http://www.huffingtonpost.com/2013/10/01/government-shutdown-cost_n_4022981.html?ir=Business
  51. http://www.huffingtonpost.com/2013/10/01/obamacare-glitches_n_4023159.html?ir=Business
  52. http://www.huffingtonpost.com/2013/09/30/millennials-freak-out_n_4017584.html?ir=Business
  53. http://www.huffingtonpost.com/business/
  54. http://www.huffingtonpost.com/small-business/
  55. http://www.huffingtonpost.com/money/
  56. http://www.huffingtonpost.com/world/
  57. http://www.huffingtonpost.com/technology/
  58. http://www.huffingtonpost.com/media/
  59. http://www.huffingtonpost.com/arts/
  60. http://www.huffingtonpost.com/sports/
  61. http://www.huffingtonpost.com/weird-news/
  62. http://www.huffingtonpost.com/crime/
  63. http://www.huffingtonpost.com/news/smarter-ideas/
  64. http://www.huffingtonpost.com/crime/
  65. http://www.huffingtonpost.com/2013/09/30/aquelin-talamantes-murdered-daughter_n_4016265.html?ir=Crime
  66. http://www.huffingtonpost.com/2013/09/30/josephine-ruckinger_n_4015863.html?ir=Crime
  67. http://www.huffingtonpost.com/2013/09/30/rodney-duve-shot-gang-member-stole-beer-murder_n_4016021.html?ir=Crime
  68. http://www.huffingtonpost.com/2013/09/30/eric-emil-lehtinen-injects-son-heroin-divorce_n_4016176.html?ir=Crime
  69. http://www.huffingtonpost.com/2013/09/30/tianle-li-chemist-sentence-poison-husband_n_4018757.html?ir=Crime
  70. http://www.huffingtonpost.com/crime/
  71. http://www.huffingtonpost.com/news/james-holmes
  72. http://www.huffingtonpost.com/news/dumb-criminals/
  73. http://www.huffingtonpost.com/news/missing-persons/
  74. http://www.huffingtonpost.com/news/mug-shots/
  75. http://www.huffingtonpost.com/news/death-penalty/
  76. http://www.huffingtonpost.com/weird-news/
  77. http://www.huffingtonpost.com/impact/
  78. http://www.huffingtonpost.com/world/
  79. http://www.huffingtonpost.com/celebrity/
  80. http://www.huffingtonpost.com/good-news/
  81. http://www.huffingtonpost.com/world/
  82. http://www.huffingtonpost.com/2013/09/30/nazi-treasure-musical-score-bavaria_n_4017224.html?ir=World
  83. http://www.huffingtonpost.com/2013/09/29/nadezhda-tolokonnikova-hospitalized_n_4013061.html?ir=World
  84. http://www.huffingtonpost.com/2013/09/30/iran-us-flights_n_4016805.html?ir=World
  85. http://www.huffingtonpost.com/2013/10/01/hyunmu-3-missile-south-korea-armed-forces-day_n_4022288.html?ir=World
  86. http://www.huffingtonpost.com/2013/09/29/nigeria-college-shooting-students_n_4011912.html?ir=World
  87. http://www.huffingtonpost.com/world/
  88. http://www.huffingtonpost.com/news/foreign-affairs/
  89. http://www.huffingtonpost.com/news/drug-war
  90. http://www.huffingtonpost.com/news/afghanistan-war-blog/
  91. http://www.huffingtonpost.com/news/syria/
  92. http://videos.huffingtonpost.com/world
  93. http://www.huffingtonpost.com/travel/
  94. http://www.huffingtonpost.com/politics/
  95. http://www.huffingtonpost.com/business/
  96. http://www.huffingtonpost.com/technology/
  97. http://www.huffingtonpost.com/religion/
  98. http://www.huffingtonpost.com/celebrity/
  99. http://www.huffingtonpost.com/2013/09/30/scarlett-johnsson-sat-score_n_4018744.html?ir=Celebrity
 100. http://www.huffingtonpost.com/2013/09/30/miranda-kerr-cleavage_n_4017070.html?ir=Celebrity
 101. http://www.huffingtonpost.com/2013/09/30/miley-cyrus-pregnancy_n_4018117.html?ir=Celebrity
 102. http://www.huffingtonpost.com/2013/09/30/taylor-swift-dress_n_4016622.html?ir=Celebrity
 103. http://www.huffingtonpost.com/2013/09/29/jennifer-aniston-brother-best-man_n_4012633.html?ir=Celebrity
 104. http://www.huffingtonpost.com/celebrity/
 105. http://www.huffingtonpost.com/news/celebrity-kids/
 106. http://www.huffingtonpost.com/news/celebrity-couples/
 107. http://www.huffingtonpost.com/news/the-kardashians/
 108. http://www.huffingtonpost.com/news/lady-gaga/
 109. http://www.huffingtonpost.com/entertainment/
 110. http://www.huffingtonpost.com/tv/
 111. http://www.huffingtonpost.com/women/
 112. http://www.huffingtonpost.com/gay-voices/
 113. http://news.moviefone.com/
 114. http://www.huffingtonpost.com/green/
 115. http://www.huffingtonpost.com/2013/09/30/elephant-says-goodbye_n_4004429.html?ir=Green
 116. http://www.huffingtonpost.com/2013/09/30/panda-cam-government-shutdown_n_4017036.html?ir=Green
 117. http://www.huffingtonpost.com/2013/10/01/colorado-flood-government-shutdown_n_4024904.html?ir=Green
 118. http://www.huffingtonpost.com/2013/09/30/boat-through-waterspout-florida_n_4017759.html?ir=Green
 119. http://www.huffingtonpost.com/2013/09/30/colorado-rock-slide_n_4020039.html?ir=Green
 120. http://www.huffingtonpost.com/green/
 121. http://www.huffingtonpost.com/news/energy/
 122. http://www.huffingtonpost.com/news/climate-change/
 123. http://www.huffingtonpost.com/news/animals/
 124. http://www.huffingtonpost.com/news/green-technology/
 125. http://www.huffingtonpost.com/news/green-holiday/
 126. http://www.huffingtonpost.com/politics/
 127. http://www.huffingtonpost.com/food/
 128. http://www.huffingtonpost.com/world/
 129. http://www.huffingtonpost.com/science/
 130. http://www.huffingtonpost.com/healthy-living/
 131. http://www.huffingtonpost.com/sports/
 132. http://www.huffingtonpost.com/2013/09/29/college-football-rankings-alabama-notre-dame-out_n_4013549.html?ir=Sports
 133. http://www.huffingtonpost.com/2013/09/29/lc-greenwood-dead-pittsburgh-steelers_n_4013929.html?ir=Sports
 134. http://www.huffingtonpost.com/2013/09/29/marty-reid-fired-espn-announcer-nascar_n_4013945.html?ir=Sports
 135. http://www.huffingtonpost.com/2013/09/30/mychal-rivera-naya-brother-raiders-touchdown_n_4014585.html?ir=Sports
 136. http://www.huffingtonpost.com/2013/09/29/bernie-kosar-arrested-dui-browns_n_4013216.html?ir=Sports
 137. http://www.huffingtonpost.com/sports/
 138. http://www.huffingtonpost.com/news/nfl
 139. http://www.huffingtonpost.com/news/college-football
 140. http://www.huffingtonpost.com/news/mlb
 141. http://www.huffingtonpost.com/news/sports-fails
 142. http://www.huffingtonpost.com/news/sports-highlights
 143. http://www.huffingtonpost.com/tv/
 144. http://www.huffingtonpost.com/food/
 145. http://www.huffingtonpost.com/technology/
 146. http://www.huffingtonpost.com/comedy/
 147. http://www.huffingtonpost.com/weird-news/
 148. http://www.huffingtonpost.com/comedy/
 149. http://www.huffingtonpost.com/2013/10/01/jimmy-kimmel-obamacare-prank_n_4022424.html?ir=Comedy
 150. http://www.huffingtonpost.com/2013/09/30/jon-stewart-on-govt-shutdown_n_4020581.html?ir=Comedy
 151. http://www.huffingtonpost.com/2013/09/30/marching-band-tuba-pileup-video_n_4016958.html?ir=Comedy
 152. http://www.huffingtonpost.com/2013/09/29/snl-jesse-pinkman-obama_n_4010927.html?ir=Comedy
 153. http://www.huffingtonpost.com/2013/10/01/john-boehner-wrecking-ball_n_4023267.html?ir=Comedy
 154. http://www.huffingtonpost.com/comedy/
 155. http://www.huffingtonpost.com/news/funny-videos/
 156. http://www.huffingtonpost.com/news/comedy-club/
 157. http://www.huffingtonpost.com/news/political-humor/
 158. http://www.huffingtonpost.com/news/comedy-original-video/
 159. http://www.huffingtonpost.com/news/crossing-the-line/
 160. http://www.huffingtonpost.com/entertainment/
 161. http://www.huffingtonpost.com/tv/
 162. http://www.huffingtonpost.com/weird-news/
 163. http://www.huffingtonpost.com/college/
 164. http://www.huffingtonpost.com/arts/
 165. http://www.huffingtonpost.com/science/
 166. http://www.huffingtonpost.com/2013/09/30/milky-way-map-galactic-bulge-galaxy-core-peanut_n_4016010.html?ir=Science
 167. http://www.huffingtonpost.com/2013/09/29/new-island-mud-volcano-pakistan-earthquake_n_4004630.html?ir=Science
 168. http://www.huffingtonpost.com/2013/09/30/space-time-curvature-microchip_n_4016322.html?ir=Science
 169. http://www.huffingtonpost.com/2013/09/30/astronaut-scott-carpenter-stroke_n_4016079.html?ir=Science
 170. http://www.huffingtonpost.com/2013/09/29/stephen-hawkings-ideas-explained-in-cartoon_n_4004902.html?ir=Science
 171. http://www.huffingtonpost.com/science/
 172. http://www.huffingtonpost.com/news/space/
 173. http://www.huffingtonpost.com/news/brain/
 174. http://www.huffingtonpost.com/news/earth/
 175. http://www.huffingtonpost.com/news/talk-nerdy-to-me/
 176. http://www.huffingtonpost.com/news/weird-science/
 177. http://www.huffingtonpost.com/technology/
 178. http://www.huffingtonpost.com/green/
 179. http://www.huffingtonpost.com/arts/
 180. http://www.huffingtonpost.com/religion/
 181. http://www.huffingtonpost.com/weird-news/
 182. http://live.huffingtonpost.com/
 183. http://live.huffingtonpost.com/r/segment/524493fd78c90a5701000134
 184. http://live.huffingtonpost.com/r/segment/5245b4042b8c2a6549000206
 185. http://live.huffingtonpost.com/r/segment/52459edc02a760059800017c
 186. http://live.huffingtonpost.com/r/segment/524b15af02a76017010000ea
 187. http://live.huffingtonpost.com/r/segment/5245d1d82b8c2a65300001e2
 188. http://live.huffingtonpost.com/
 189. javascript:void(0);
 190. http://www.huffingtonpost.com/politics/
 191. http://www.huffingtonpost.com/world/
 192. http://www.huffingtonpost.com/business/
 193. http://www.huffingtonpost.com/small-business/
 194. http://www.huffingtonpost.com/money/
 195. http://www.huffingtonpost.com/media/
 196. http://www.huffingtonpost.com/sports/
 197. http://www.huffingtonpost.com/education/
 198. http://www.huffingtonpost.com/crime/
 199. http://www.huffingtonpost.com/weird-news/
 200. http://www.huffingtonpost.com/good-news/
 201. http://www.huffingtonpost.com/entertainment/
 202. http://www.huffingtonpost.com/celebrity/
 203. http://www.huffingtonpost.com/comedy/
 204. http://www.huffingtonpost.com/arts/
 205. http://www.huffingtonpost.com/books/
 206. http://www.huffingtonpost.com/tv/
 207. http://www.huffingtonpost.com/healthy-living/
 208. http://www.huffingtonpost.com/gps-for-the-soul/
 209. http://www.huffingtonpost.com/style/
 210. http://www.huffingtonpost.com/home/
 211. http://www.huffingtonpost.com/food/
 212. http://www.huffingtonpost.com/taste/
 213. http://www.huffingtonpost.com/weddings/
 214. http://www.huffingtonpost.com/travel/
 215. http://www.huffingtonpost.com/parents/
 216. http://www.huffingtonpost.com/divorce/
 217. http://www.huffingtonpost.com/50/
 218. http://www.huffingtonpost.com/marlothomas/
 219. http://www.huffingtonpost.com/own/
 220. http://www.huffingtonpost.com/tech/
 221. http://www.huffingtonpost.com/science/
 222. http://www.huffingtonpost.com/green/
 223. http://www.huffingtonpost.com/tedweekends/
 224. http://www.huffingtonpost.com/women/
 225. http://www.huffingtonpost.com/black-voices/
 226. http://www.huffingtonpost.com/latino-voices/
 227. http://voces.huffingtonpost.com/
 228. http://www.huffingtonpost.com/gay-voices/
 229. http://www.huffingtonpost.com/religion/
 230. http://www.huffingtonpost.com/college/
 231. http://www.huffingtonpost.com/teen/
 232. http://www.huffingtonpost.com/impact/
 233. http://www.huffingtonpost.com/chicago/
 234. http://www.huffingtonpost.com/dc/
 235. http://www.huffingtonpost.com/denver/
 236. http://www.huffingtonpost.com/detroit/
 237. http://www.huffingtonpost.com/hawaii/
 238. http://www.huffingtonpost.com/los-angeles/
 239. http://www.huffingtonpost.com/miami/
 240. http://www.huffingtonpost.com/new-york/
 241. http://www.huffingtonpost.com/san-francisco/
 242. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
 243. https://itunes.apple.com/us/app/the-huffington-post/id306621789
 244. https://itunes.apple.com/us/app/huffpost-live/id572584499?ls=1&mt=8
 245. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
 246. https://play.google.com/store/apps/details?id=com.huffingtonpost.android.tablet&hl=en
 247. http://www.huffingtonpost.com/weird-news/
 248. http://www.huffingtonpost.com/news/dumb-criminals/
 249. http://www.huffingtonpost.com/news/ufo/
 250. http://www.huffingtonpost.com/news/conspiracy-theories
 251. http://www.huffingtonpost.com/news/world-records/
 252. http://www.huffingtonpost.com/news/paranormal
 253. http://www.huffingtonpost.com/news/ghosts
 254. http://www.huffingtonpost.com/news/anatomical-wonders/
 255. http://www.huffingtonpost.com/news/zombie-apocalypse/
 256. http://www.huffingtonpost.com/news/octomom
 257. http://www.huffingtonpost.com/news/nsfw
 258. http://www.huffingtonpost.com/2013/09/30/ufos-appear-and-disappear-above-smoking-ship_n_4018127.html
 259. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 260. file://localhost/hunter-stuart
 261. http://reddit.com/submit?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F24%2Ftesticle-fish-new-jersey_n_3984181.html&title=10-Inch%20Pacu,%20Testicle-Eating%20Fish,%20Caught%20In%20Passaic,%20New%20Jersey
 262. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F24%2Ftesticle-fish-new-jersey_n_3984181.html&title=10-Inch%20Pacu,%20Testicle-Eating%20Fish,%20Caught%20In%20Passaic,%20New%20Jersey
 263. http://www.fark.com/cgi/farkit.pl?u=&h=
 264. http://plus.google.com/share?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F24%2Ftesticle-fish-new-jersey_n_3984181.html&hl=en-US
 265. javascript:void(0);
 266. file://localhost/news/video/
 267. file://localhost/news/10-inch-pacu/
 268. file://localhost/news/pacu/
 269. file://localhost/news/pacu-found-new-jersey/
 270. file://localhost/news/pacu-new-jersey/
 271. file://localhost/news/pacu-passaic/
 272. file://localhost/news/testicle-eating-fish-new-jersey/
 273. file://localhost/news/testicle-fish-new-jersey/
 274. file://localhost/news/testicle-fish-passaic/
 275. file://localhost/news/tom-boylan-pacu/
 276. file://localhost/weird-news
 277. http://pix11.com/2013/09/24/testicle-eating-amazonian-fish-found-in-new-jersey-lake/#axzz2fqNydXaR
 278. http://www.npr.org/blogs/thetwo-way/2013/08/13/211628062/beware-the-pacu-experts-tell-european-men-who-skinny-dip
 279. http://www.huffingtonpost.com/2013/09/03/pacu-caught-paris-france-seine-testicle-biting-fish_n_3861084.html
 280. http://www.huffingtonpost.com/2012/07/07/pacu-testicle-eating-fish-illinois-lake_n_1656015.html
 281. http://www.nj.com/passaic-county/index.ssf/2013/09/man_reels_in_cousin_of_piranha_from_passaic_county_lake.html
 282. http://www.northjersey.com/news/Piranha_cousin_hooked_in_Passaic.html?page=all
 283. http://www.cnn.com/2013/08/10/world/europe/scandanavia-swim-warning/index.html
 284. http://metro.co.uk/2011/12/29/testicle-eating-fish-that-killed-two-men-in-papua-new-guinea-caught-by-british-angler-269174/
 285. http://www.fao.org/docrep/009/a0113e/A0113E06.htm
 286. http://www.huffingtonpost.com/2013/08/11/pacu-testicle-biting-fish-spotted-scandinavia_n_3739478.html
 287. http://www.heraldnet.com/article/20130805/NEWS01/708059865
 288. http://www.northjersey.com/news/Piranha_cousin_hooked_in_Passaic.html?page=all
 289. http://www.nbcphiladelphia.com/news/weird/Fisherman-Pacu-NJ-224998422.html
 290. http://www.cnn.com/2013/08/10/world/europe/scandanavia-swim-warning/index.html
 291. http://www.huffingtonpost.com/2013/08/11/pacu-testicle-biting-fish-spotted-scandinavia_n_3739478.html
 292. file://www.youtube.com/embed/xYxTINCKXKU
 293. javascript:void(0);
 294. javascript:void(0);
 295. javascript:void(0);
 296. javascript:void(0);
 297. http://www.yourtango.com/2013193891/sex-stories-121-booty-call-almost-scarred-me-life
 298. http://guyism.com/lifestyle/alcohol/drunkest-countries-in-the-world.html
 299. http://blog.trutv.com/conspiracy/2013/09/30/ventura-facts-surrounding-jfk-assassination-still-hidden/index.html
 300. http://pix11.com/2013/09/24/testicle-eating-amazonian-fish-found-in-new-jersey-lake/
 301. http://pix11.com/2013/09/24/testicle-eating-amazonian-fish-found-in-new-jersey-lake/
 302. http://www.huffingtonpost.com/p/frequently-asked-question.html#moderation
 303. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 304. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 305. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 306. javascript:void(0);
 307. javascript:void(0);
 308. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 309. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 310. javascript:void(0)
 311. javascript:void(0)
 312. file://localhost/commentsv3/show_comments/3984181/?page=2
 313. file://localhost/commentsv3/show_comments/3984181/?page=3
 314. file://localhost/commentsv3/show_comments/3984181/?page=4
 315. file://localhost/commentsv3/show_comments/3984181/?page=5
 316. file://localhost/commentsv3/show_comments/3984181/?page=2
 317. file://localhost/commentsv3/show_comments/3984181/?page=37
 318. file://localhost/social/niteniteduck?action=comments
 319. file://localhost/social/niteniteduck
 320. http://www.huffingtonpost.com/social/niteniteduck/testicle-fish-new-jersey_n_3984181_288596967.html
 321. http://www.huffingtonpost.com/social/niteniteduck/testicle-fish-new-jersey_n_3984181_288596967.html
 322. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 323. file://localhost/social/Timber80?action=comments
 324. file://localhost/social/Timber80?action=comments
 325. file://localhost/social/Timber80
 326. http://www.huffingtonpost.com/social/Timber80/testicle-fish-new-jersey_n_3984181_287789150.html
 327. http://www.huffingtonpost.com/social/Timber80/testicle-fish-new-jersey_n_3984181_287789150.html
 328. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 329. file://localhost/social/George_McAulay?action=comments
 330. file://localhost/social/George_McAulay?action=comments
 331. file://localhost/social/George_McAulay
 332. http://www.huffingtonpost.com/social/George_McAulay/testicle-fish-new-jersey_n_3984181_287771576.html
 333. http://www.huffingtonpost.com/social/George_McAulay/testicle-fish-new-jersey_n_3984181_287771576.html
 334. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 335. file://localhost/social/karen_lyons_kalmenson?action=comments
 336. file://localhost/social/karen_lyons_kalmenson?action=comments
 337. file://localhost/social/karen_lyons_kalmenson
 338. http://www.huffingtonpost.com/social/karen_lyons_kalmenson/testicle-fish-new-jersey_n_3984181_287741783.html
 339. http://www.huffingtonpost.com/social/karen_lyons_kalmenson/testicle-fish-new-jersey_n_3984181_287741783.html
 340. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 341. file://localhost/social/Maureen_McCabe_Nussbeck?action=comments
 342. file://localhost/social/Maureen_McCabe_Nussbeck?action=comments
 343. file://localhost/social/Maureen_McCabe_Nussbeck
 344. http://www.huffingtonpost.com/social/Maureen_McCabe_Nussbeck/testicle-fish-new-jersey_n_3984181_287717688.html
 345. http://www.huffingtonpost.com/social/Maureen_McCabe_Nussbeck/testicle-fish-new-jersey_n_3984181_287717688.html
 346. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 347. file://localhost/social/irishlion7?action=comments
 348. file://localhost/social/irishlion7?action=comments
 349. file://localhost/social/irishlion7
 350. http://www.huffingtonpost.com/social/irishlion7/testicle-fish-new-jersey_n_3984181_287701089.html
 351. http://www.huffingtonpost.com/social/irishlion7/testicle-fish-new-jersey_n_3984181_287701089.html
 352. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 353. file://localhost/social/Frederick_Solovyev?action=comments
 354. file://localhost/social/Frederick_Solovyev?action=comments
 355. file://localhost/social/Frederick_Solovyev
 356. http://www.huffingtonpost.com/social/Frederick_Solovyev/testicle-fish-new-jersey_n_3984181_287699787.html
 357. http://www.huffingtonpost.com/social/Frederick_Solovyev/testicle-fish-new-jersey_n_3984181_287699787.html
 358. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 359. file://localhost/social/Frederick_Solovyev?action=comments
 360. file://localhost/social/Frederick_Solovyev?action=comments
 361. file://localhost/social/Frederick_Solovyev
 362. http://www.huffingtonpost.com/social/Frederick_Solovyev/testicle-fish-new-jersey_n_3984181_287699681.html
 363. http://www.huffingtonpost.com/social/Frederick_Solovyev/testicle-fish-new-jersey_n_3984181_287699681.html
 364. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 365. file://localhost/social/djh453?action=comments
 366. file://localhost/social/djh453
 367. http://www.huffingtonpost.com/social/djh453/testicle-fish-new-jersey_n_3984181_287695081.html
 368. http://www.huffingtonpost.com/social/djh453/testicle-fish-new-jersey_n_3984181_287695081.html
 369. file://localhost/social/ChoppyBob?action=comments
 370. file://localhost/social/ChoppyBob?action=comments
 371. file://localhost/social/ChoppyBob
 372. http://www.huffingtonpost.com/social/ChoppyBob/testicle-fish-new-jersey_n_3984181_287762202.html
 373. http://www.huffingtonpost.com/social/ChoppyBob/testicle-fish-new-jersey_n_3984181_287762202.html
 374. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 375. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 376. file://localhost/social/Jackal_99?action=comments
 377. file://localhost/social/Jackal_99?action=comments
 378. file://localhost/social/Jackal_99
 379. http://www.huffingtonpost.com/social/Jackal_99/testicle-fish-new-jersey_n_3984181_287687874.html
 380. http://www.huffingtonpost.com/social/Jackal_99/testicle-fish-new-jersey_n_3984181_287687874.html
 381. file://localhost/social/kansassg?action=comments
 382. file://localhost/social/kansassg?action=comments
 383. file://localhost/social/kansassg
 384. http://www.huffingtonpost.com/social/kansassg/testicle-fish-new-jersey_n_3984181_287693517.html
 385. http://www.huffingtonpost.com/social/kansassg/testicle-fish-new-jersey_n_3984181_287693517.html
 386. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 387. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 388. file://localhost/social/Eric_Navarrette?action=comments
 389. file://localhost/social/Eric_Navarrette?action=comments
 390. file://localhost/social/Eric_Navarrette
 391. http://www.huffingtonpost.com/social/Eric_Navarrette/testicle-fish-new-jersey_n_3984181_287671495.html
 392. http://www.huffingtonpost.com/social/Eric_Navarrette/testicle-fish-new-jersey_n_3984181_287671495.html
 393. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 394. file://localhost/social/jtrusl?action=comments
 395. file://localhost/social/jtrusl?action=comments
 396. file://localhost/social/jtrusl
 397. http://www.huffingtonpost.com/social/jtrusl/testicle-fish-new-jersey_n_3984181_287670622.html
 398. http://www.huffingtonpost.com/social/jtrusl/testicle-fish-new-jersey_n_3984181_287670622.html
 399. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 400. file://localhost/social/whatdaaaah?action=comments
 401. file://localhost/social/whatdaaaah
 402. http://www.huffingtonpost.com/social/whatdaaaah/testicle-fish-new-jersey_n_3984181_287669075.html
 403. http://www.huffingtonpost.com/social/whatdaaaah/testicle-fish-new-jersey_n_3984181_287669075.html
 404. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 405. file://localhost/social/nj_and_you_perfect?action=comments
 406. file://localhost/social/nj_and_you_perfect
 407. http://www.huffingtonpost.com/social/nj_and_you_perfect/testicle-fish-new-jersey_n_3984181_287664067.html
 408. http://www.huffingtonpost.com/social/nj_and_you_perfect/testicle-fish-new-jersey_n_3984181_287664067.html
 409. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 410. file://localhost/social/Joebudgie?action=comments
 411. file://localhost/social/Joebudgie
 412. http://www.huffingtonpost.com/social/Joebudgie/testicle-fish-new-jersey_n_3984181_287642740.html
 413. http://www.huffingtonpost.com/social/Joebudgie/testicle-fish-new-jersey_n_3984181_287642740.html
 414. file://localhost/social/seriouslyhannah?action=comments
 415. file://localhost/social/seriouslyhannah
 416. http://www.huffingtonpost.com/social/seriouslyhannah/testicle-fish-new-jersey_n_3984181_287699623.html
 417. http://www.huffingtonpost.com/social/seriouslyhannah/testicle-fish-new-jersey_n_3984181_287699623.html
 418. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 419. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 420. file://localhost/commentsv3/show_comments/3984181/?page=2
 421. file://localhost/commentsv3/show_comments/3984181/?page=3
 422. file://localhost/commentsv3/show_comments/3984181/?page=4
 423. file://localhost/commentsv3/show_comments/3984181/?page=5
 424. file://localhost/commentsv3/show_comments/3984181/?page=2
 425. file://localhost/commentsv3/show_comments/3984181/?page=37
 426. javascript:void(0);
 427. http://www.huffingtonpost.com/2013/09/30/jon-stewart-on-govt-shutdown_n_4020581.html?utm_hp_ref=mostpopular
 428. http://www.huffingtonpost.com/2013/09/30/jon-stewart-on-govt-shutdown_n_4020581.html?utm_hp_ref=mostpopular
 429. http://www.huffingtonpost.com/2013/10/01/jimmy-kimmel-obamacare-prank_n_4022424.html?utm_hp_ref=mostpopular
 430. http://www.huffingtonpost.com/2013/10/01/jimmy-kimmel-obamacare-prank_n_4022424.html?utm_hp_ref=mostpopular
 431. http://www.huffingtonpost.com/2013/09/29/quit-your-job-kayne-dance_n_4013902.html?utm_hp_ref=mostpopular
 432. http://www.huffingtonpost.com/2013/09/29/quit-your-job-kayne-dance_n_4013902.html?utm_hp_ref=mostpopular
 433. http://www.huffingtonpost.com/2013/10/01/ny-daily-news-shutdown-house-of-turds_n_4021642.html?utm_hp_ref=mostpopular
 434. http://www.huffingtonpost.com/2013/10/01/ny-daily-news-shutdown-house-of-turds_n_4021642.html?utm_hp_ref=mostpopular
 435. http://www.huffingtonpost.com/2013/09/30/argentinean-boy-with-dog_n_4005675.html?utm_hp_ref=mostpopular
 436. http://www.huffingtonpost.com/2013/09/30/argentinean-boy-with-dog_n_4005675.html?utm_hp_ref=mostpopular
 437. http://www.huffingtonpost.com/2013/10/01/kkk-rally-canceled_n_4024192.html?utm_hp_ref=mostpopular
 438. http://www.huffingtonpost.com/2013/10/01/kkk-rally-canceled_n_4024192.html?utm_hp_ref=mostpopular
 439. http://www.huffingtonpost.com/2013/09/30/bikers-assault-suv-driver_n_4016951.html?utm_hp_ref=mostpopular
 440. http://www.huffingtonpost.com/2013/09/30/bikers-assault-suv-driver_n_4016951.html?utm_hp_ref=mostpopular
 441. http://www.huffingtonpost.com/2013/09/30/congressmen-drinking_n_4020023.html?utm_hp_ref=mostpopular
 442. http://www.huffingtonpost.com/2013/09/30/congressmen-drinking_n_4020023.html?utm_hp_ref=mostpopular
 443. http://www.huffingtonpost.com/2013/09/30/ios-7-battery-life_n_4016255.html?utm_hp_ref=mostpopular
 444. http://www.huffingtonpost.com/2013/09/30/ios-7-battery-life_n_4016255.html?utm_hp_ref=mostpopular
 445. http://www.huffingtonpost.com/2013/10/01/wwii-veterans-memorial_n_4023667.html?utm_hp_ref=mostpopular
 446. http://www.huffingtonpost.com/2013/10/01/wwii-veterans-memorial_n_4023667.html?utm_hp_ref=mostpopular
 447. http://www.huffingtonpost.com/2013/09/30/reasons-government-shutdown-terrible_n_4019301.html?utm_hp_ref=mostpopular
 448. http://www.huffingtonpost.com/2013/09/30/reasons-government-shutdown-terrible_n_4019301.html?utm_hp_ref=mostpopular
 449. http://www.huffingtonpost.com/maureen-ryan/breaking-bad-finale-review_b_4015186.html?utm_hp_ref=mostpopular
 450. http://www.huffingtonpost.com/maureen-ryan/breaking-bad-finale-review_b_4015186.html?utm_hp_ref=mostpopular
 451. http://www.huffingtonpost.com/2013/10/01/congress-pay-shutdown_n_4019843.html?utm_hp_ref=mostpopular
 452. http://www.huffingtonpost.com/2013/10/01/congress-pay-shutdown_n_4019843.html?utm_hp_ref=mostpopular
 453. http://www.huffingtonpost.com/2013/09/30/elephant-says-goodbye_n_4004429.html?utm_hp_ref=mostpopular
 454. http://www.huffingtonpost.com/2013/09/30/elephant-says-goodbye_n_4004429.html?utm_hp_ref=mostpopular
 455. http://www.huffingtonpost.com/charles-ferguson/hillary-clinton-documentary_b_4014792.html?utm_hp_ref=mostpopular
 456. http://www.huffingtonpost.com/charles-ferguson/hillary-clinton-documentary_b_4014792.html?utm_hp_ref=mostpopular
 457. http://www.huffingtonpost.com/2013/09/30/taylor-swift-dress_n_4016622.html?utm_hp_ref=mostpopular
 458. http://www.huffingtonpost.com/2013/09/30/taylor-swift-dress_n_4016622.html?utm_hp_ref=mostpopular
 459. http://www.huffingtonpost.com/2013/09/29/college-football-rankings-alabama-notre-dame-out_n_4013549.html?utm_hp_ref=mostpopular
 460. http://www.huffingtonpost.com/2013/09/29/college-football-rankings-alabama-notre-dame-out_n_4013549.html?utm_hp_ref=mostpopular
 461. http://www.huffingtonpost.com/2013/09/29/breaking-bad-finale-reactions_n_4006189.html?utm_hp_ref=mostpopular
 462. http://www.huffingtonpost.com/2013/09/29/breaking-bad-finale-reactions_n_4006189.html?utm_hp_ref=mostpopular
 463. http://www.huffingtonpost.com/2013/09/29/jennifer-aniston-brother-best-man_n_4012633.html?utm_hp_ref=mostpopular
 464. http://www.huffingtonpost.com/2013/09/29/jennifer-aniston-brother-best-man_n_4012633.html?utm_hp_ref=mostpopular
 465. http://www.huffingtonpost.com/2013/09/29/kim-kardashian-kanye-west-givenchy_n_4013713.html?utm_hp_ref=mostpopular
 466. http://www.huffingtonpost.com/2013/09/29/kim-kardashian-kanye-west-givenchy_n_4013713.html?utm_hp_ref=mostpopular
 467. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 468. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 469. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 470. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 471. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 472. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 473. https://twitter.com/HuffingtonPost
 474. https://twitter.com/HuffPostWeird
 475. http://feeds.huffingtonpost.com/HP/MostPopular
 476. http://feeds.huffingtonpost.com/huffingtonpost/LatestNews
 477. file://localhost/feeds/verticals/weird-news/index.xml
 478. file://localhost/syndication/
 479. http://crowdignite.craveonline.com/v/28505/394830055/0/1/27406859
 480. http://crowdignite.craveonline.com/v/28505/394826239/0/1/26822331
 481. http://crowdignite.craveonline.com/v/28505/401961173/0/1/29074295
 482. http://crowdignite.craveonline.com/v/28505/401960225/0/1/29074233
 483. http://www.craveonline.com/
 484. http://www.Oddee.com/item_98728.aspx
 485. http://www.Oddee.com/item_98724.aspx
 486. http://www.Oddee.com/item_98727.aspx
 487. http://www.oddee.com/
 488. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/the-20-dumbest-engagement-photos-weve-ever-seen/index.html
 489. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/canadian-politician-apologizes-after-interrupting-breaking-bad-finale/index.html
 490. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/j-j-abrams-admits-his-overuse-of-lens-flare-is-stupid/index.html
 491. http://trutv.com/
 492. http://www.newser.com/story/175166/huge-nuclear-reactor-shut-down-by-jellyfish.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 493. http://www.newser.com/story/175160/fencing-coach-foils-crime-as-only-a-fencing-coach-can.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 494. http://www.newser.com/story/175123/teenage-lsd-party-ends-really-really-badly.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 495. http://www.newser.com/
 496. http://rss.feedsportal.com/c/35344/f/661517/s/31f24577/sc/10/l/0L0Sfark0N0Ccomments0C7956883/story01.htm
 497. http://rss.feedsportal.com/c/35344/f/661517/s/31f1de7b/sc/18/l/0L0Sfark0N0Ccomments0C7956868/story01.htm
 498. http://rss.feedsportal.com/c/35344/f/661517/s/31f1c40f/sc/10/l/0L0Sfark0N0Ccomments0C7956944/story01.htm
 499. http://www.fark.com/
 500. http://advertising.aol.com/brands/huffington-post
 501. file://localhost/makehome/
 502. file://localhost/syndication
 503. file://localhost/jobs/
 504. http://www.huffingtonpost.com/faq/
 505. file://localhost/terms.html
 506. file://localhost/privacy/
 507. file://localhost/comment/policy/
 508. http://www.huffingtonpost.com/p/huffington-post.html
 509. http://adinfo.aol.com/about-our-ads/
 510. file://localhost/contact/

   Hidden links:
 512. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 513. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 514. file://localhost/
 515. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 516. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 517. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data?view=print
 518. http://twitter.com/hoont
 519. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 520. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 521. javascript:void(0);
 522. javascript:void(0);
 523. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 524. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 525. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 526. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 527. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 528. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 529. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 530. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 531. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 532. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 533. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 534. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 535. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 536. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 537. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 538. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 539. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 540. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
 541. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data#postComment
 542. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data#postComment
 543. http://www.huffingtonpost.com/2013/09/30/jon-stewart-on-govt-shutdown_n_4020581.html?utm_hp_ref=mostpopular
 544. http://www.huffingtonpost.com/2013/10/01/jimmy-kimmel-obamacare-prank_n_4022424.html?utm_hp_ref=mostpopular
 545. http://www.huffingtonpost.com/2013/09/29/quit-your-job-kayne-dance_n_4013902.html?utm_hp_ref=mostpopular
 546. http://www.huffingtonpost.com/2013/10/01/ny-daily-news-shutdown-house-of-turds_n_4021642.html?utm_hp_ref=mostpopular
 547. http://www.huffingtonpost.com/2013/09/30/argentinean-boy-with-dog_n_4005675.html?utm_hp_ref=mostpopular
 548. http://www.huffingtonpost.com/2013/10/01/kkk-rally-canceled_n_4024192.html?utm_hp_ref=mostpopular
 549. http://www.huffingtonpost.com/2013/09/30/bikers-assault-suv-driver_n_4016951.html?utm_hp_ref=mostpopular
 550. http://www.huffingtonpost.com/2013/09/30/congressmen-drinking_n_4020023.html?utm_hp_ref=mostpopular
 551. http://www.huffingtonpost.com/2013/09/30/ios-7-battery-life_n_4016255.html?utm_hp_ref=mostpopular
 552. http://www.huffingtonpost.com/2013/10/01/wwii-veterans-memorial_n_4023667.html?utm_hp_ref=mostpopular
 553. http://www.huffingtonpost.com/2013/09/30/reasons-government-shutdown-terrible_n_4019301.html?utm_hp_ref=mostpopular
 554. http://www.huffingtonpost.com/maureen-ryan/breaking-bad-finale-review_b_4015186.html?utm_hp_ref=mostpopular
 555. http://www.huffingtonpost.com/2013/10/01/congress-pay-shutdown_n_4019843.html?utm_hp_ref=mostpopular
 556. http://www.huffingtonpost.com/2013/09/30/elephant-says-goodbye_n_4004429.html?utm_hp_ref=mostpopular
 557. http://www.huffingtonpost.com/charles-ferguson/hillary-clinton-documentary_b_4014792.html?utm_hp_ref=mostpopular
 558. http://www.huffingtonpost.com/2013/09/30/taylor-swift-dress_n_4016622.html?utm_hp_ref=mostpopular
 559. http://www.huffingtonpost.com/2013/09/29/college-football-rankings-alabama-notre-dame-out_n_4013549.html?utm_hp_ref=mostpopular
 560. http://www.huffingtonpost.com/2013/09/29/breaking-bad-finale-reactions_n_4006189.html?utm_hp_ref=mostpopular
 561. http://www.huffingtonpost.com/2013/09/29/jennifer-aniston-brother-best-man_n_4012633.html?utm_hp_ref=mostpopular
 562. http://www.huffingtonpost.com/2013/09/29/kim-kardashian-kanye-west-givenchy_n_4013713.html?utm_hp_ref=mostpopular
 563. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
 564. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5odWZmaW5ndG9ucG9zdC5hbmRyb2lkIl0
 565. https://appworld.blackberry.com/webstore/content/19143/
 566. http://www.craveonline.com/
 567. http://crowdignite.craveonline.com/v/28505/394830055/0/1/27406859
 568. http://crowdignite.craveonline.com/v/28505/394830055/0/1/27406859
 569. http://crowdignite.craveonline.com/v/28505/394826239/0/1/26822331
 570. http://crowdignite.craveonline.com/v/28505/394826239/0/1/26822331
 571. http://crowdignite.craveonline.com/v/28505/401961173/0/1/29074295
 572. http://crowdignite.craveonline.com/v/28505/401961173/0/1/29074295
 573. http://crowdignite.craveonline.com/v/28505/401960225/0/1/29074233
 574. http://crowdignite.craveonline.com/v/28505/401960225/0/1/29074233
 575. http://www.oddee.com/
 576. http://www.Oddee.com/item_98728.aspx
 577. http://www.Oddee.com/item_98728.aspx
 578. http://www.Oddee.com/item_98724.aspx
 579. http://www.Oddee.com/item_98724.aspx
 580. http://www.Oddee.com/item_98727.aspx
 581. http://www.Oddee.com/item_98727.aspx
 582. http://trutv.com/
 583. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/the-20-dumbest-engagement-photos-weve-ever-seen/index.html
 584. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/the-20-dumbest-engagement-photos-weve-ever-seen/index.html
 585. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/canadian-politician-apologizes-after-interrupting-breaking-bad-finale/index.html
 586. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/canadian-politician-apologizes-after-interrupting-breaking-bad-finale/index.html
 587. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/j-j-abrams-admits-his-overuse-of-lens-flare-is-stupid/index.html
 588. http://blog.trutv.com/dumb-as-a-blog/2013/10/01/j-j-abrams-admits-his-overuse-of-lens-flare-is-stupid/index.html
 589. http://www.newser.com/
 590. http://www.newser.com/story/175166/huge-nuclear-reactor-shut-down-by-jellyfish.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 591. http://www.newser.com/story/175166/huge-nuclear-reactor-shut-down-by-jellyfish.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 592. http://www.newser.com/story/175160/fencing-coach-foils-crime-as-only-a-fencing-coach-can.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 593. http://www.newser.com/story/175160/fencing-coach-foils-crime-as-only-a-fencing-coach-can.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 594. http://www.newser.com/story/175123/teenage-lsd-party-ends-really-really-badly.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 595. http://www.newser.com/story/175123/teenage-lsd-party-ends-really-really-badly.html?utm_source=part&utm_medium=huffpo&utm_campaign=strangestuff_rss
 596. http://www.fark.com/
 597. http://rss.feedsportal.com/c/35344/f/661517/s/31f24577/sc/10/l/0L0Sfark0N0Ccomments0C7956883/story01.htm
 598. http://rss.feedsportal.com/c/35344/f/661517/s/31f24577/sc/10/l/0L0Sfark0N0Ccomments0C7956883/story01.htm
 599. http://rss.feedsportal.com/c/35344/f/661517/s/31f1de7b/sc/18/l/0L0Sfark0N0Ccomments0C7956868/story01.htm
 600. http://rss.feedsportal.com/c/35344/f/661517/s/31f1de7b/sc/18/l/0L0Sfark0N0Ccomments0C7956868/story01.htm
 601. http://rss.feedsportal.com/c/35344/f/661517/s/31f1c40f/sc/10/l/0L0Sfark0N0Ccomments0C7956944/story01.htm
 602. http://rss.feedsportal.com/c/35344/f/661517/s/31f1c40f/sc/10/l/0L0Sfark0N0Ccomments0C7956944/story01.htm
 603. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml942.data
