   #[1]Dutch Startup Jobs » Ruby on Rails Developer @ALIVESHOES Comments
   Feed [2]Mentorme: Project Management & Communication Internship [3]Ruby
   on Rails developer

   [4]Dutch Startup Jobs
     * [5]JOBS
     * [6]STARTUPS
     * [7]RESUMES
     * [8]BLOG

   [9]SUBMIT A JOB
     *

   [10]Home » [11]Software Development

Ruby on Rails Developer @ALIVESHOES(291 views)

   [12]AliveShoes
   [13]Full-time
   Amsterdam
   September 26, 2013
   Share:
     * Share to Facebook
     * Share to Facebook
     *
     *

   COMPANY PROFILE
   [14][Screen-Shot-2013-08-23-at-20.51.461-200x31.jpg]
   [15]AliveShoes
   [16]http://www.aliveshoes.com
   AliveShoes is a Dutch/Italian fashion-tech startup. We empower people
   to design and sell their own shoes. We belive in fashion democracy and
   in independent talent. Our community can design and sell shoes through
   our web platform in MINUTES. We connect international talents to our
   industrial facility in Italy, in the hearth of the Shoe Valley. Part of
   StartupBootcamp 2013. Look at our Demo Day video here :
   https://www.youtube.com/watch?v=vPn45Q_KrvI
   Schermata 2013-09-13 alle 23.44.44

   We are looking for an amazing Rails developer to team up with our CTO.
   We are looking for a Ferrari to help us build the world’s first
   infostructure that connects the world to the Italian most famous shoe
   industry.

   You will be connecting the back-end infostructure with the
   manufacturing facilities in Italy, esnuring our Italian team work is as
   smooth as possible.

   You will be building new functionalities to help our users design and
   sell their own shoes online. From design tools to online surveys.

   You will intensively work with the operations team in order to create
   internal dashboards, statistics and control panels.

   Our mission is to help people design, sell and deliver amazing shoes
   flawlessly. Who needs Nike anymore? The next shoe are coming from your
   friends or you.

   Mastering Rails is required (3+years). Front-end skills are a good
   plus. Being positive, energetic and team-oriented is a must.

   Perks & Money

   - 3000/4000 EURO/Month depending on the experience

   - 0,3 to 0,8% Shares

   - Frequent Travels to Italy (yeah Italy is amazing)

   - Customised Shoes (you make them)

   - Great food (we like bringing italian stuff in Amsterdam)

   - Good coffe

   LANGUAGES REQUIRED: English

   TWITTER ACCOUNT: @aliveshoes
   Don't have time now?
   [17]Get a reminder in your inbox
   (BUTTON) APPLY FOR THIS JOB
   Congratulations!
   Your application has been sent. Good luck!

Full name

   ____________________

Email Address

   ____________________

Attachments

   Browse...

Notes


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) APPLY FOR THIS JOB (BUTTON) Cancel

Email Address

   ____________________

Notes


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Submit (BUTTON) Cancel

   LOGIN

Username or email address

   ____________________

Password

   ____________________
   Login »
   [18]FORGOT PASSWORD

   Register a company account

Username

   ____________________

Email

   ____________________

Password

   ____________________

Retype Password

   ____________________
   REGISTER

   Forgot your password?

Enter your email address

   ____________________
   Get Password

   © copyright Dutchstartupjobs
     * [19]Contact us
     * [20]About us
     * [21]DSJ terms and conditions

   Follow Us
     *
     *
     *
     *

Thank you

   Your feedback has been received.
   [22]Close

References

   Visible links
   1. http://www.dutchstartupjobs.com/job/aliveshoes-seeks-good-fit-rails-developer/feed/
   2. http://www.dutchstartupjobs.com/job/mentorme-project-management-communication-internship/
   3. http://www.dutchstartupjobs.com/job/questionmark-ruby-rails-developer/
   4. http://www.dutchstartupjobs.com/
   5. http://www.dutchstartupjobs.com/
   6. http://www.dutchstartupjobs.com/companies/
   7. http://www.dutchstartupjobs.com/resumes/
   8. http://www.dutchstartupjobs.com/category/blog/
   9. http://www.dutchstartupjobs.com/post-a-job/
  10. http://www.dutchstartupjobs.com/
  11. http://www.dutchstartupjobs.com/cat/software-development-3/
  12. http://www.dutchstartupjobs.com/company/aliveshoes/
  13. http://www.dutchstartupjobs.com/job-type/full-time-3/
  14. http://www.dutchstartupjobs.com/company/aliveshoes/
  15. http://www.dutchstartupjobs.com/company/aliveshoes/
  16. http://www.aliveshoes.com/
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml697.data
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml697.data
  19. http://www.dutchstartupjobs.com/contact-us/
  20. http://www.dutchstartupjobs.com/about-us/
  21. http://www.dutchstartupjobs.com/dsj-terms-and-conditions/
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml697.data

   Hidden links:
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml697.data#login
  25. http://www.dutchstartupjobs.com/feed/
  26. http://facebook.com/dutchstartupjobs
  27. http://twitter.com/dutchstartupjob
  28. https://plus.google.com/communities/101937869173677560904
