   #[1]alternate

[2]Up and about!

   Sep 26
   [3]Oral Defense Day! @clangmen @omgingerann remember? Hahaha #thesis
   #college #throwbackthursday #tbt #2009

   Oral Defense Day! @clangmen @omgingerann remember? Hahaha #thesis
   #college #throwbackthursday #tbt #2009
   [4]5 days ago

   More than just myself!
     * [5]handluggage
     * [6]sewyourmouthshutt
     * [7]instagram
     * [8]staff
     * [9]roiserrano
     * [10]kimpoyfeliciano
     * [11]gangbadoy
     * [12]fuckyeahsaintronn
     * [13]geeksturr
     * [14]andreamamangun
     * [15]pinoytumblr
     * [16]juanrepublic
     * [17]ashleyaladad
     * [18]divinemlee
     * [19]kikaidenofra
     * [20]flyingjeepney
     * [21]danswithme
     * [22]koleenrox
     * [23]raymondgutierrez

   ____________________ Search

   [24]Ask me now!
   [25]Send me something!
   [26]Archive | [27]RSS | [28]Random

   [29]I heart Tumblr

   Plaid Theme by [30]David Kang

   IFRAME:
   [31]http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f
   50916ca29c1a64ddfa0#src=http%3A%2F%2Fjohnpolicarpio-1989.tumblr.com%2Fp
   ost%2F62334138191%2Foral-defense-day-clangmen-omgingerann-remember&pid=
   62334138191&rk=2ETSIEUz&lang=en_US&name=johnpolicarpio-1989&avatar=http
   %3A%2F%2F31.media.tumblr.com%2Favatar_8d3d4b009ca5_64.png&title=Up+and+
   about%21&url=http%3A%2F%2Fjohnpolicarpio-1989.tumblr.com%2F&page_slide=
   slide

   IFRAME:
   [32]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fjohnpolicarpio-1989.tumblr.com%2Fpost%2F62334138191%2Foral-defense-d
   ay-clangmen-omgingerann-remember&pid=62334138191&rk=2ETSIEUz&lang=en_US
   &name=johnpolicarpio-1989&avatar=http%3A%2F%2F31.media.tumblr.com%2Fava
   tar_8d3d4b009ca5_64.png&title=Up+and+about%21&url=http%3A%2F%2Fjohnpoli
   carpio-1989.tumblr.com%2F&page_slide=slide

   IFRAME:
   [33]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380682681&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvam9obnBv
   bGljYXJwaW8tMTk4OS50dW1ibHIuY29tXC9wb3N0XC82MjMzNDEzODE5MVwvb3JhbC1kZWZ
   lbnNlLWRheS1jbGFuZ21lbi1vbWdpbmdlcmFubi1yZW1lbWJlciIsInJlcXR5cGUiOjAsIn
   JvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=PPHPDLNJFN
   &K=ed108114361c1fabd3916c2d79f383b0a8112fba0482e8686e1e7807c2e5cb3f&R=]
   [impixu?T=1380682681&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2pvaG5w
   b2xpY2FycGlvLTE5ODkudHVtYmxyLmNvbVwvcG9zdFwvNjIzMzQxMzgxOTFcL29yYWwtZGV
   mZW5zZS1kYXktY2xhbmdtZW4tb21naW5nZXJhbm4tcmVtZW1iZXIiLCJyZXF0eXBlIjowLC
   Jyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI2M
   jMzNDEzODE5MSIsImJsb2dpZCI6IjQxMzE2NTIiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0
   IjoxfQ==&U=PKKBDIKINH&K=81adb279345ad0432e892746b73d83df30bc831cd390d62
   8698e28c69b825b66&R=]

References

   1. http://johnpolicarpio-1989.tumblr.com/rss
   2. file://localhost/
   3. http://instagram.com/p/eumZRhGYWi/
   4. http://johnpolicarpio-1989.tumblr.com/post/62334138191/oral-defense-day-clangmen-omgingerann-remember
   5. http://handluggage.tumblr.com/
   6. http://sewyourmouthshutt.tumblr.com/
   7. http://blog.instagram.com/
   8. http://staff.tumblr.com/
   9. http://roiserrano.tumblr.com/
  10. http://kimpoyfeliciano.tumblr.com/
  11. http://gangbadoy.tumblr.com/
  12. http://fuckyeahsaintronn.tumblr.com/
  13. http://geeksturr.tumblr.com/
  14. http://andreamamangun.tumblr.com/
  15. http://www.pinoytumblr.com/
  16. http://juanrepublic.tumblr.com/
  17. http://ashleyaladad.tumblr.com/
  18. http://www.divinemlee.net/
  19. http://kikaidenofra.tumblr.com/
  20. http://flyingjeepney.tumblr.com/
  21. http://danswithme.tumblr.com/
  22. http://koleenrox.tumblr.com/
  23. http://raymondgutierrez.tumblr.com/
  24. file://localhost/ask
  25. file://localhost/submit
  26. file://localhost/archive
  27. http://johnpolicarpio-1989.tumblr.com/rss
  28. file://localhost/random
  29. http://www.tumblr.com/
  30. http://keepitkangster.com/
  31. http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f50916ca29c1a64ddfa0#src=http%3A%2F%2Fjohnpolicarpio-1989.tumblr.com%2Fpost%2F62334138191%2Foral-defense-day-clangmen-omgingerann-remember&pid=62334138191&rk=2ETSIEUz&lang=en_US&name=johnpolicarpio-1989&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_8d3d4b009ca5_64.png&title=Up+and+about%21&url=http%3A%2F%2Fjohnpolicarpio-1989.tumblr.com%2F&page_slide=slide
  32. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fjohnpolicarpio-1989.tumblr.com%2Fpost%2F62334138191%2Foral-defense-day-clangmen-omgingerann-remember&pid=62334138191&rk=2ETSIEUz&lang=en_US&name=johnpolicarpio-1989&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_8d3d4b009ca5_64.png&title=Up+and+about%21&url=http%3A%2F%2Fjohnpolicarpio-1989.tumblr.com%2F&page_slide=slide
  33. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e
