   #[1]Twitter / khertan: #jolla #sailfishos python ... [2]Twitter /
   khertan: #jolla #sailfishos python ... [3]Twitter

     * [4]Twitter

   Search query ____________________ (BUTTON) Search ____________________
     *

     *

     * Verified account [DEL: @ :DEL]
     *

     *

     *

     * [5]Language: English
          +
          + [6]Bahasa Indonesia
          + [7]Bahasa Melayu
          + [8]Dansk
          + [9]Deutsch
          + [10]EnglishUK
          + [11]Español
          + [12]Euskara
          + [13]Filipino
          + [14]Galego
          + [15]Italiano
          + [16]LOLCATZ
          + [17]Magyar
          + [18]Nederlands
          + [19]Norsk
          + [20]Polski
          + [21]Português
          + [22]Suomi
          + [23]Svenska
          + [24]Türkçe
          + [25]català
          + [26]français
          + [27]română
          + [28]Čeština
          + [29]Ελληνικά
          + [30]Русский
          + [31]Українська мова
          + [32]עִבְרִית
          + [33]اردو
          + [34]العربية
          + [35]فارسی
          + [36]हिन्दी
          + [37]ภาษาไทย
          + [38]日本語
          + [39]简体中文
          + [40]繁體中文
          + [41]한국어

     * [42]Have an account? Sign in [43]New to Twitter? Join Today »
          +
          +

            Username or email ____________________ Password
            ____________________

            [X] Remember me (BUTTON) Sign in

            [44]Forgot password?
            [45]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [46]Khertan ‏[DEL: @ :DEL] khertan [47]27 Feb

   [48][DEL: # :DEL] jolla [49][DEL: # :DEL] sailfishos python harmattan
   apps running without any modification
   [50]http://khertan.net/static/medias/sailfish_more_apps.png …
     * [51]Reply
     * [52]Retweet [53]Retweeted
     * [54]Delete
     * [55]Favorite [56]Favorited
     * (BUTTON) More
          +
          + [57]Embed Tweet

     * [58]39 Retweets
     * [59]10 Favorites
     * [60]JollaNL [61]JollaUSA [62]Jolla Czech/Slovak [63]Patrizio Bruno
       [64]Dhi Aurrahman [65]Kostas Charvalias [66]James Voltaren
       [67]вlαçк_нεαят♥ [68]Jaakko Koskela

   9:35 AM - 27 Feb 13
   [69]Khertan ‏[DEL: @ :DEL] khertan [70]27 Feb

   [71][DEL: # :DEL] jolla [72][DEL: # :DEL] sailfishos python harmattan
   apps running without any modification
   [73]http://khertan.net/static/medias/sailfish_more_apps.png …
   [74]Expand Collapse
     * [75]Reply
     * [76]Retweet [77]Retweeted
     * [78]Delete
     * [79]Favorite [80]Favorited
     * (BUTTON) More
          +
          + [81]Embed Tweet

    1. [82]Waldoman ‏[DEL: @ :DEL] Harald_Blatand [83]27 Feb
       “[84][DEL: @ :DEL] khertan: [85][DEL: # :DEL] jolla [86][DEL: #
       :DEL] sailfishos python harmattan apps running without any
       modification
       [87]http://khertan.net/static/medias/sailfish_more_apps.png …”
       Sistema Operativo ABIERTO
       [88]Details Expand Collapse
          + [89]Reply
          + [90]Retweet [91]Retweeted
          + [92]Delete
          + [93]Favorite [94]Favorited
          + (BUTTON) More
               o
               o [95]Embed Tweet
    2. [96]GOD1ST ‏[DEL: @ :DEL] GOD1ST___ [97]27 Sep
       [98][DEL: @ :DEL] JollaHQ [99][DEL: @ :DEL] khertan wanna be one of
       those proud owner of your smartphone i miss when you guys was with
       [100][DEL: # :DEL] Nokia Love ur [101][DEL: # :DEL] OS so much
       [102][DEL: # :DEL] SailFish
       [103]Details Expand Collapse
          + [104]Reply
          + [105]Retweet [106]Retweeted
          + [107]Delete
          + [108]Favorite [109]Favorited
          + (BUTTON) More
               o
               o [110]Embed Tweet
    3. [111]Misha ‏[DEL: @ :DEL] ZogG [112]27 Sep
       [113][DEL: @ :DEL] khertan btw why don't you port to [114][DEL: #
       :DEL] bb10 as well?
       [115]Details Expand Collapse
          + [116]Reply
          + [117]Retweet [118]Retweeted
          + [119]Delete
          + [120]Favorite [121]Favorited
          + (BUTTON) More
               o
               o [122]Embed Tweet
    4. [123]Caprico ‏[DEL: @ :DEL] capricotwi04 [124]27 Sep
       [125][DEL: @ :DEL] khertan [126][DEL: @ :DEL] JollaHQ Wow that's
       amazing!
       [127]Details Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Delete
          + [132]Favorite [133]Favorited
          + (BUTTON) More
               o
               o [134]Embed Tweet
    5. [135]Khertan ‏[DEL: @ :DEL] khertan [136]27 Sep
       [137][DEL: @ :DEL] capricotwi04 [138][DEL: @ :DEL] JollaHQ that's
       not the case anymore since upgrade to Qt5 … if only people look at
       datetime when retweeting
       [139]Details Expand Collapse
          + [140]Reply
          + [141]Retweet [142]Retweeted
          + [143]Delete
          + [144]Favorite [145]Favorited
          + (BUTTON) More
               o
               o [146]Embed Tweet
    6. [147]Khertan ‏[DEL: @ :DEL] khertan [148]27 Sep
       [149][DEL: @ :DEL] capricotwi04 [150][DEL: @ :DEL] JollaHQ anyway
       cross platform code is possible : [151]http://khertan.net/ownNotes
       only qml ui changes
       [152]Details Expand Collapse
          + [153]Reply
          + [154]Retweet [155]Retweeted
          + [156]Delete
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o
               o [159]Embed Tweet
    7. [160]Caprico ‏[DEL: @ :DEL] capricotwi04 [161]27 Sep
       [162][DEL: @ :DEL] khertan [163][DEL: @ :DEL] JollaHQ Right that
       make sense. Yes that's a problem with those retweets ;-)
       [164]Details Expand Collapse
          + [165]Reply
          + [166]Retweet [167]Retweeted
          + [168]Delete
          + [169]Favorite [170]Favorited
          + (BUTTON) More
               o
               o [171]Embed Tweet
    8. [172]Caprico ‏[DEL: @ :DEL] capricotwi04 [173]27 Sep
       [174][DEL: @ :DEL] khertan Thanks for your link. I've been using
       ownNotes & saw your development on Sailfish SDK :)
       [175]Details Expand Collapse
          + [176]Reply
          + [177]Retweet [178]Retweeted
          + [179]Delete
          + [180]Favorite [181]Favorited
          + (BUTTON) More
               o
               o [182]Embed Tweet
    9. [183]Khertan ‏[DEL: @ :DEL] khertan [184]27 Sep
       [185][DEL: @ :DEL] capricotwi04 [186][DEL: @ :DEL] JollaHQ rocket
       twitter client display the date of the original date of the
       retweeted tweet :p
       [187]Details Expand Collapse
          + [188]Reply
          + [189]Retweet [190]Retweeted
          + [191]Delete
          + [192]Favorite [193]Favorited
          + (BUTTON) More
               o
               o [194]Embed Tweet
   10. [195]Caprico ‏[DEL: @ :DEL] capricotwi04 [196]27 Sep
       [197][DEL: @ :DEL] khertan [198][DEL: @ :DEL] JollaHQ Haha well
       true :) I made the mistake to use the web interface ;)
       [199]Details Expand Collapse
          + [200]Reply
          + [201]Retweet [202]Retweeted
          + [203]Delete
          + [204]Favorite [205]Favorited
          + (BUTTON) More
               o
               o [206]Embed Tweet

Don’t miss any updates from Khertan Join Twitter today and follow what
interests you!

   ____________________ Full name
   ____________________ Email
   ____________________ Password
   Sign up
   Text follow khertan to 40404 in [207]the United States
     * © 2013 Twitter
     * [208]About
     * [209]Help
     * [210]Ads

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Change my settings to warn me before displaying media that may
   contain sensitive content. [ ] Flag this as containing illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [211]Learn more about flagging media

   [212]×

   [cd9a86a6fc099eeaac9a1e911642e638_normal.png]

   (BUTTON) Close

   (BUTTON) Close

Go to a person's profile

   ____________________
     *

     *

     * Verified account [DEL: @ :DEL]
     *

     *

     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Keyboard shortcuts

   Note: To use these shortcuts, users of screen readers may need to
   toggle off the virtual navigation.
   Enter Open Tweet details
   g f   Go to user...
   ?     This menu
   j     Next Tweet
   k     Previous Tweet
   Space Page down
   /     Search
   .     Load new Tweets

   (BUTTON) Close

Are you sure you want to block this user?

   (BUTTON) Cancel (BUTTON) Block

     *
     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [213]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     *
     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
   List link
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy
   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

   (BUTTON) (BUTTON)

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [214]Learn
   more

   Hmm, there was a problem reaching the server. [215]Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter & follow @khertan

Sign in to Twitter

   ____________________ Full name
   ____________________ Email
   ____________________ Password
   Sign up

   Username or email ____________________

   Forgot your [216]username?
   Password ____________________

   Forgot your [217]password?

   (BUTTON) Sign in

   [X] Remember me

   [218]Forgot password?
   [219]Already using Twitter via text message?

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   (BUTTON) Sign up »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [220]See SMS short codes for other countries

References

   Visible links
   1. https://api.twitter.com/1/statuses/oembed.json?id=306819853585616896
   2. https://api.twitter.com/1/statuses/oembed.xml?id=306819853585616896
   3. file://localhost/opensearch.xml
   4. file://localhost/
   5. javascript:;
   6. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=id
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=msa
   8. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=da
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=de
  10. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=en-gb
  11. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=es
  12. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=eu
  13. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=fil
  14. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=gl
  15. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=it
  16. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=xx-lc
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=hu
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=nl
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=no
  20. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=pl
  21. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=pt
  22. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=fi
  23. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=sv
  24. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=tr
  25. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=ca
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=fr
  27. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=ro
  28. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=cs
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=el
  30. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=ru
  31. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=uk
  32. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=he
  33. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=ur
  34. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=ar
  35. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=fa
  36. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=hi
  37. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=th
  38. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=ja
  39. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=zh-cn
  40. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=zh-tw
  41. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data?lang=ko
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  43. https://twitter.com/signup?context=login
  44. file://localhost/account/resend_password
  45. file://localhost/account/complete
  46. file://localhost/khertan
  47. file://localhost/khertan/status/306819853585616896
  48. file://localhost/search?q=%23jolla&src=hash
  49. file://localhost/search?q=%23sailfishos&src=hash
  50. http://t.co/yf0O4KVZM5
  51. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  52. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  53. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  55. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  57. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  59. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  60. file://localhost/jollanl
  61. file://localhost/JollaUSA
  62. file://localhost/Jolla_CZ_SK
  63. file://localhost/patriziobruno
  64. file://localhost/diorahman
  65. file://localhost/Flailaxe
  66. file://localhost/voltaren_james
  67. file://localhost/midnightfox666
  68. file://localhost/cbob3000
  69. file://localhost/khertan
  70. file://localhost/khertan/status/306819853585616896
  71. file://localhost/search?q=%23jolla&src=hash
  72. file://localhost/search?q=%23sailfishos&src=hash
  73. http://t.co/yf0O4KVZM5
  74. file://localhost/khertan/status/306819853585616896
  75. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  76. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  78. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  79. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  80. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  81. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  82. file://localhost/Harald_Blatand
  83. file://localhost/Harald_Blatand/status/307026090130558976
  84. file://localhost/khertan
  85. file://localhost/search?q=%23jolla&src=hash
  86. file://localhost/search?q=%23sailfishos&src=hash
  87. http://t.co/DNiPLxcpp8
  88. file://localhost/Harald_Blatand/status/307026090130558976
  89. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  90. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  91. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  94. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
  96. file://localhost/GOD1ST___
  97. file://localhost/GOD1ST___/status/383494171518308352
  98. file://localhost/JollaHQ
  99. file://localhost/khertan
 100. file://localhost/search?q=%23Nokia&src=hash
 101. file://localhost/search?q=%23OS&src=hash
 102. file://localhost/search?q=%23SailFish&src=hash
 103. file://localhost/GOD1ST___/status/383494171518308352
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 109. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 110. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 111. file://localhost/ZogG
 112. file://localhost/ZogG/status/383495079396380672
 113. file://localhost/khertan
 114. file://localhost/search?q=%23bb10&src=hash
 115. file://localhost/ZogG/status/383495079396380672
 116. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 117. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 118. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 119. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 120. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 121. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 122. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 123. file://localhost/capricotwi04
 124. file://localhost/capricotwi04/status/383527258645749760
 125. file://localhost/khertan
 126. file://localhost/JollaHQ
 127. file://localhost/capricotwi04/status/383527258645749760
 128. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 129. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 130. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 131. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 132. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 133. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 134. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 135. file://localhost/khertan
 136. file://localhost/khertan/status/383555889955082240
 137. file://localhost/capricotwi04
 138. file://localhost/JollaHQ
 139. file://localhost/khertan/status/383555889955082240
 140. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 141. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 142. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 143. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 144. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 145. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 146. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 147. file://localhost/khertan
 148. file://localhost/khertan/status/383556249968967680
 149. file://localhost/capricotwi04
 150. file://localhost/JollaHQ
 151. http://t.co/lmQWN7AvBr
 152. file://localhost/khertan/status/383556249968967680
 153. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 154. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 155. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 156. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 157. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 158. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 159. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 160. file://localhost/capricotwi04
 161. file://localhost/capricotwi04/status/383557597191626752
 162. file://localhost/khertan
 163. file://localhost/JollaHQ
 164. file://localhost/capricotwi04/status/383557597191626752
 165. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 166. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 167. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 168. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 169. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 170. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 171. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 172. file://localhost/capricotwi04
 173. file://localhost/capricotwi04/status/383558477848653825
 174. file://localhost/khertan
 175. file://localhost/capricotwi04/status/383558477848653825
 176. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 177. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 178. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 179. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 180. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 181. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 182. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 183. file://localhost/khertan
 184. file://localhost/khertan/status/383559774321000448
 185. file://localhost/capricotwi04
 186. file://localhost/JollaHQ
 187. file://localhost/khertan/status/383559774321000448
 188. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 189. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 190. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 191. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 192. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 193. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 194. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 195. file://localhost/capricotwi04
 196. file://localhost/capricotwi04/status/383560193184763904
 197. file://localhost/khertan
 198. file://localhost/JollaHQ
 199. file://localhost/capricotwi04/status/383560193184763904
 200. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 201. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 202. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 203. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 204. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 205. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 206. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 207. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 208. file://localhost/about
 209. file://support.twitter.com/
 210. file://support.twitter.com/articles/20170451
 211. file://support.twitter.com/articles/20069937
 212. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 213. http://support.twitter.com/forums/26810/entries/78525
 214. file://dev.twitter.com/docs/embedded-tweets
 215. javascript:;
 216. file://localhost/account/resend_password
 217. file://localhost/account/resend_password
 218. file://localhost/account/resend_password
 219. file://localhost/account/complete
 220. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 222. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 223. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 224. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 225. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 226. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 227. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 228. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 229. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 230. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 231. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 232. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
 233. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml38.data
