   #[1]RSS 2.0 [2]RSS .92 [3]Atom 0.3 [4].NET Software Development Videos
   & Tutorial » Hacking C# Application: An Unfriendly Territory Comments
   Feed [5]C# on a Diet with scriptcs [6]What’s new for ALM in Visual
   Studio 2013 and Team Foundation Server 2013

   .NET Tutorials and Videos

 .NET Software Development Tutorials and Videos: C#, ASP, SQL Server, Linq,
                      Visual Basic, Silverlight, Azure

     * [7]Home
     * [8]About
     * [9]Jobs
     * [10]Network
     * [11]We Acknowledge

   ____________________ [magnify.gif]-Submit

   [12]Home » [13]Coding

Hacking C# Application: An Unfriendly Territory

   23 September 2013 No Comment

   When I first entered the security world as a .NET and C# hacker it was
   an unfriendly territory, as .NET was a blackSheep in the hacking world.
   The current world of hacking is warming up(a bit) to the .NET hacker.
   Tools and skills are becoming more prevalent, targets and value are
   everywhere, the need for .NET security is prevalent.

   This presentation gives the .NET hacker current hacking tools and show
   a path for developing hacking under the .NET Framework. This
   presentation focuses on the world of the .NET hacker and not
   programming: Learn basic hacker tools for leveraging a networkBreach to
   Infect and take over a critical system/application. See what a hacker
   sees when they look at an application, how one crack in the security
   landscape can give full access to a hacker. Learn how combining Java,
   Pascal, and Raw-Machine-Code into your application has value. This will
   be different from a normal hacking 101 as it is focused completely on
   the .NET Framework for the average developer. A second speech will
   focus on the code and process that one uses to do .NET hacking.

   IFRAME: [14]http://player.vimeo.com/video/68320418

   Video producer: [15]http://www.ndcoslo.com/

Comments:

   Add your comment below, or [16]trackback from your own site. You can
   also [17]subscribe to these comments via RSS.

   Be nice. Keep it clean. Stay on topic. No spam.

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website (optional)


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   You can use these tags:
   <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote
   cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike>
   <strong>

   This is a Gravatar-enabled weblog. To get your own
   globally-recognized-avatar, please register at [18]Gravatar.

   Submit Comment
   Leave this field empty ____________________
   CAPTCHA Image
   [19]Refresh Image
   ____________________ CAPTCHA Code*

Share Us On

Follow Us

   [20]twitter Twitter    [21]facebook Facebook    [22]rss feed RSS

Categories

     * [23]Coding
     * [24]Database
     * [25]General
     * [26]Software Architecture
     * [27]Software Testing
     * [28]User Interface

Tags

   [29]agile [30]AJAX [31]asp [32]azure [33]BDD [34]cloud
   [35]configuration management [36]csharp [37]debugging [38]entity
   framework [39]featured [40]fsharp [41]functional programming
   [42]functional testing [43]html [44]ironruby [45]javascript [46]jquery
   [47]linq [48]microsoft [49]mobile [50]mock [51]mono [52]mvc [53]nant
   [54]NHibernate [55]NUnit [56]open source tools [57]oslo [58]refactoring
   [59]REST [60]ruby [61]services [62]sharepoint [63]silverlight [64]sql
   server [65]TDD [66]team foundation server [67]unit testing [68]visual
   basic [69]visual studio [70]WCF [71]windows [72]windows phone [73]WPF

   Copyright (c) 2009-2013[74] Martinig & Associates | [75]Methods & Tools
    Software Development Magazine | [76]DotNetVoices.com | Theme based on
                                [77]Arthemia

References

   1. http://www.dotnet-tv.com/feed/
   2. http://www.dotnet-tv.com/feed/rss/
   3. http://www.dotnet-tv.com/feed/atom/
   4. http://www.dotnet-tv.com/2013/09/23/hacking-c-application-an-unfriendly-territory/feed/
   5. http://www.dotnet-tv.com/2013/09/18/c-on-a-diet-with-scriptcs/
   6. http://www.dotnet-tv.com/2013/09/30/whats-new-for-alm-in-visual-studio-2013-and-team-foundation-server-2013/
   7. http://www.dotnet-tv.com/
   8. http://www.dotnet-tv.com/about/
   9. http://www.dotnet-tv.com/software-development-jobs/
  10. http://www.dotnet-tv.com/network/
  11. http://www.dotnet-tv.com/we-acknowledge/
  12. http://www.dotnet-tv.com/
  13. http://www.dotnet-tv.com/category/coding/
  14. http://player.vimeo.com/video/68320418
  15. http://www.ndcoslo.com/
  16. http://www.dotnet-tv.com/2013/09/23/hacking-c-application-an-unfriendly-territory/trackback/
  17. http://www.dotnet-tv.com/2013/09/23/hacking-c-application-an-unfriendly-territory/feed/
  18. http://www.gravatar.com/
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml136.data
  20. http://www.twitter.com/dotnettv
  21. http://www.facebook.com/pages/NET-Tutorials-and-Videos/193482087426217?sk=wall
  22. http://www.dotnet-tv.com/feed/
  23. http://www.dotnet-tv.com/category/coding/
  24. http://www.dotnet-tv.com/category/database/
  25. http://www.dotnet-tv.com/category/uncategorized/
  26. http://www.dotnet-tv.com/category/architecture/
  27. http://www.dotnet-tv.com/category/software-testing/
  28. http://www.dotnet-tv.com/category/user-interface/
  29. http://www.dotnet-tv.com/tag/agile/
  30. http://www.dotnet-tv.com/tag/ajax/
  31. http://www.dotnet-tv.com/tag/asp/
  32. http://www.dotnet-tv.com/tag/azure/
  33. http://www.dotnet-tv.com/tag/bdd/
  34. http://www.dotnet-tv.com/tag/cloud/
  35. http://www.dotnet-tv.com/tag/configuration-management/
  36. http://www.dotnet-tv.com/tag/csharp/
  37. http://www.dotnet-tv.com/tag/debugging/
  38. http://www.dotnet-tv.com/tag/entity-framework/
  39. http://www.dotnet-tv.com/tag/featured/
  40. http://www.dotnet-tv.com/tag/fsharp/
  41. http://www.dotnet-tv.com/tag/functional-programming/
  42. http://www.dotnet-tv.com/tag/functional-testing/
  43. http://www.dotnet-tv.com/tag/html/
  44. http://www.dotnet-tv.com/tag/ironruby/
  45. http://www.dotnet-tv.com/tag/javascript/
  46. http://www.dotnet-tv.com/tag/jquery/
  47. http://www.dotnet-tv.com/tag/linq/
  48. http://www.dotnet-tv.com/tag/microsoft/
  49. http://www.dotnet-tv.com/tag/mobile/
  50. http://www.dotnet-tv.com/tag/mock/
  51. http://www.dotnet-tv.com/tag/mono/
  52. http://www.dotnet-tv.com/tag/mvc/
  53. http://www.dotnet-tv.com/tag/nant/
  54. http://www.dotnet-tv.com/tag/nhibernate/
  55. http://www.dotnet-tv.com/tag/nunit/
  56. http://www.dotnet-tv.com/tag/open-source-tools/
  57. http://www.dotnet-tv.com/tag/oslo/
  58. http://www.dotnet-tv.com/tag/refactoring/
  59. http://www.dotnet-tv.com/tag/rest/
  60. http://www.dotnet-tv.com/tag/ruby/
  61. http://www.dotnet-tv.com/tag/services/
  62. http://www.dotnet-tv.com/tag/sharepoint/
  63. http://www.dotnet-tv.com/tag/silverlight/
  64. http://www.dotnet-tv.com/tag/sql-server/
  65. http://www.dotnet-tv.com/tag/tdd/
  66. http://www.dotnet-tv.com/tag/team-foundation-server/
  67. http://www.dotnet-tv.com/tag/unit-testing/
  68. http://www.dotnet-tv.com/tag/visual-basic/
  69. http://www.dotnet-tv.com/tag/visual-studio/
  70. http://www.dotnet-tv.com/tag/wcf/
  71. http://www.dotnet-tv.com/tag/windows/
  72. http://www.dotnet-tv.com/tag/windows-phone/
  73. http://www.dotnet-tv.com/tag/wpf/
  74. http://www.martinig.ch/
  75. http://www.methodsandtools.com/
  76. http://www.dotnetvoices.com/
  77. http://michaelhutagalung.com/2008/05/arthemia-magazine-blog-wordpress-theme-released/
