    #[1]YouTube Video Search [2]alternate [3]alternate [4]Moon River
   [5]Moon River

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (BUTTON) Search
   ____________________

Guide

   Loading icon Loading...

Moon River

   [8]pwrofwnd [9]pwrofwnd·[10]269 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 163

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   52 views
   Like 0     Dislike 0
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like pwrofwnd's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike pwrofwnd's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add pwrofwnd's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 26, 2013

   Oldies Song
     * Category
       [14]Music
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]3:32 (BUTTON) Watch Later Tyros 4: Blue Spanish eyes - Bert
       Kaempfertby robbiedoesNL 208,245 views
     * [17]3:38 (BUTTON) Watch Later Moon River Yamaha Electone Stagea
       ELS-01C Organ Mladosevitsby vaderabraham1 44,615 views
     * [18]2:27 (BUTTON) Watch Later Yamaha Tyros4 at Whitley Bay Home
       Organs 9by iswebster 1,286 views
     * [19]4:31 (BUTTON) Watch Later Tyros4 Moon River.wmvby Karl
       Heinrichmeyer 258 views
     * [20]4:37 (BUTTON) Watch Later yamaha Tyros Moon River and More from
       (Mondo Cane)by rboo12 288 views
     * [21]4:05 (BUTTON) Watch Later Tyros4 warningby whit ship 184 views
     * [22]3:59 (BUTTON) Watch Later lady in red piano kiki tyros 4by kiki
       banane 127 views
     * [23]2:46 (BUTTON) Watch Later Phantom of the opera - Angel of music
       - yamaha tyros4by lewkit1 . 196 views
     * [24]2:02 (BUTTON) Watch Later Skrillex cover on Yamaha Tyrosby
       Arkadiusz Florczak 179 views
     * [25]3:53 (BUTTON) Watch Later "Laguna Blue" live auf Tyros 4
       gespielt, ohne Sequenzereinsatz.by Siegfried Meyer 339 views
     * [26]2:01 (BUTTON) Watch Later Tyros 4 Yamaha Played by Bob Jennings
       "Petti coat boogie" Curt Massey composerby Bob Jennings 53 views
     * [27]3:37 (BUTTON) Watch Later Moon River - Tyros 2by Tyrosmatt 46
       views
     * [28]2:34 (BUTTON) Watch Later tyros4by Libor Velisek 71 views
     * [29]3:09 (BUTTON) Watch Later Hotel Californiaby pwrofwnd 9 views
     * [30]1:26 (BUTTON) Watch Later moon river tyros 4 violineby
       vargabela70 75 views
     * [31]2:27 (BUTTON) Watch Later Find it in the Sky - My Original
       Composition with my Keyboardby pwrofwnd 16 views
     * [32]2:29 (BUTTON) Watch Later Huapango Moncayoby pwrofwnd 21 views
     * [33]1:55 (BUTTON) Watch Later Procuro Olvidarte - Lo Que Hariaby
       pwrofwnd 18 views

   [34]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [35]About
     * [36]Press & Blogs
     * [37]Copyright
     * [38]Creators & Partners
     * [39]Advertising
     * [40]Developers

     * [41]Terms
     * [42]Privacy
     * [43]Policy & Safety
     * [44]Send feedback
     * [45]Try something new!
     *

   Loading...
   Working...

   [46]Sign in to add this to Watch Later

   [47]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=nKL7wAFCuDc
   3. http://m.youtube.com/watch?v=nKL7wAFCuDc
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnKL7wAFCuDc
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnKL7wAFCuDc
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/pwrofwnd?feature=watch
   9. file://localhost/user/pwrofwnd?feature=watch
  10. file://localhost/user/pwrofwnd/videos
  11. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DnKL7wAFCuDc%2526feature%253Dyoutu.be&hl=en
  12. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DnKL7wAFCuDc%2526feature%253Dyoutu.be&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DnKL7wAFCuDc%2526feature%253Dyoutu.be&hl=en
  14. file://localhost/music
  15. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DnKL7wAFCuDc%2526feature%253Dyoutu.be&hl=en
  16. file://localhost/watch?v=sH6rl3nyqCc
  17. file://localhost/watch?v=dbkZMdSrWL8
  18. file://localhost/watch?v=6v5htw8GKp4
  19. file://localhost/watch?v=xeZk9C4SfVg
  20. file://localhost/watch?v=f-v97hvc2ew
  21. file://localhost/watch?v=hsezhySd2xA
  22. file://localhost/watch?v=AZcSW4kEK9k
  23. file://localhost/watch?v=RjxIVlAHHP8
  24. file://localhost/watch?v=-HnCwKWUfmM
  25. file://localhost/watch?v=pvx0RmvWcSI
  26. file://localhost/watch?v=c6X-_i5-tcM
  27. file://localhost/watch?v=pSpIQp6UFu0
  28. file://localhost/watch?v=CkSLOBuqGbc
  29. file://localhost/watch?v=gAxebQ9jC0Q
  30. file://localhost/watch?v=9KuM0_3KPdg
  31. file://localhost/watch?v=DLhL86-K_NU
  32. file://localhost/watch?v=v243QY0-pSI
  33. file://localhost/watch?v=WAzXrxfDLyk
  34. file://localhost/
  35. file://www.youtube.com/yt/about/
  36. file://www.youtube.com/yt/press/
  37. file://www.youtube.com/yt/copyright/
  38. file://www.youtube.com/yt/creators/
  39. file://www.youtube.com/yt/advertise/
  40. file://www.youtube.com/yt/dev/
  41. file://localhost/t/terms
  42. http://www.google.com/intl/en/policies/privacy/
  43. file://www.youtube.com/yt/policyandsafety/
  44. file://www.google.com/tools/feedback/intl/en/error.html
  45. file://localhost/testtube
  46. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DnKL7wAFCuDc%2526feature%253Dyoutu.be&hl=en
  47. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DnKL7wAFCuDc%2526feature%253Dyoutu.be&hl=en
