   #[1]publisher [2]Ravichandran.C » Feed [3]Ravichandran.C » Comments
   Feed [4]Ravichandran.C » തല തെറിക്കാത്ത ശൗര്യം! (The god centre
   argument/part 2) Comments Feed

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-7ZH8

   [6]Ravichandran.C
   [7]Navigation Menu
     * [8]Home
     * [9]About
     * [10]My Books
     * [11]Blog
     * [12]Events
     * [13]Links
     * [14]Contact
     * [15]Debates

   [16]Ravichandran.C > [17]Blog > [18]Science > തല തെറിക്കാത്ത ശൗര്യം!
   (The god centre argument/part 2)
   July 11, 2013

തല തെറിക്കാത്ത ശൗര്യം! (The god centre argument/part 2)

   0
   നമ്മുടെ മസ്തിഷ്‌ക്കം ഏകോപിതവും കേന്ദ്രീകൃതവുമായ ഒരൊറ്റ യൂണിറ്റായിട്ടാണോ
   പ്രവര്‍ത്തിക്കുന്നത്? അതോ ഭിന്ന വകുപ്പുകളായോ? മസ്തിഷ്‌ക്ക ഭാഗങ്ങള്‍
   ഭിന്ന വകുപ്പുകളായി തിരിഞ്ഞ് വ്യത്യസ്ത ധര്‍മ്മങ്ങള്‍
   നിര്‍വഹിക്കുന്നതായാണ് ഒറ്റ നോട്ടത്തില്‍ തോന്നുക. വാസ്തവത്തില്‍ ഈ രണ്ട്
   പ്രവര്‍ത്തനരീതികളും മസ്തിഷക്കം അനുവര്‍ത്തിക്കുന്നുണ്ട്.
   മസ്തിഷ്‌ക്കത്തിലെ പല മേഖലകളും വ്യത്യസ്ത ദൗത്യങ്ങളാണ് നിര്‍വഹിക്കുന്നത്.
   ദൃശ്യമേഖലയും ശ്രവ്യമേഖലയും അതാത് ദൗത്യങ്ങള്‍ ഏറ്റെടുക്കുന്നു. ഈ
   മേഖലകള്‍ക്ക് സംഭവിക്കുന്ന ന്യൂനതകള്‍ അതാത് ശേഷികളെ ബാധിക്കുന്നു.
   വ്യതിരിക്തമായ മേഖലകള്‍ ഉണ്ടെങ്കിലും ചില പ്രവര്‍ത്തനങ്ങളില്‍
   ഭിന്നമേഖലകളുടെ സമഗ്രമായ ഏകോപനം ആവശ്യമായി വരുന്നുണ്ട്. പക്ഷെ ഇതിനായി
   ഏതെങ്കിലും കേന്ദ്രശക്തി മസ്തിഷ്‌ക്കത്തില്‍ ഉണ്ടെന്ന് കരുതരുത്. അങ്ങനെ
   ഒരു ശക്തിയോ മേഖലയോ മസ്തിഷ്‌ക്കത്തില്‍ ഇല്ല. മസ്തിഷ്‌ക്ക കാണ്ഡം
   സ്‌പൈനല്‍ കോര്‍ഡിന്റെ തുടര്‍ച്ചയാണെങ്കില്‍ ഉപരിമസ്തിഷ്‌ക്കമായ
   കോര്‍ട്ടക്‌സ് മസ്തിഷ്‌ക്കകാണ്ഡത്തിന്റെ തുടര്‍ച്ചയാണ്. എല്ലാം ഒരു
   തുടര്‍ച്ചയും പരസ്പരപൂരകവുമാണെന്ന് തിരിച്ചറിയണം. മസ്തിഷ്‌ക്കകാണ്ഡം
   അതിപ്രാചീനമാണെന്ന് സൂചിപ്പിച്ചല്ലോ. മസ്തിഷ്‌ക്കകാണ്ഡം
   മാത്രമുണ്ടെങ്കില്‍ ഒരു ജീവിക്ക് അതിജീവിക്കാനാകുമോ? ഏറെക്കുറെ സാധിക്കും
   എന്നാണ് ഉത്തരം! 1945 ഏപ്രില്‍ മാസം അമേരിക്കയിലെ കൊളറാഡോ സംസ്ഥാനത്തിലെ
   ഒരു കോഴി വളര്‍ത്ത് കേന്ദ്രത്തില്‍ ജനിച്ച മൈക്ക് എന്ന പൂവന്‍കോഴി ഈ
   ഉത്തരം ശരിവെക്കും.

   “ശിരസ്സില്ലാത്ത മൈക്ക്”(Mike the Headless Chicken’/April 1945 – March
   1947))എന്ന പേരില്‍ വ്യാന്‍ഡോട്ട് ഇനത്തില്‍പ്പെട്ട(Wyandotte chicken)ഈ
   അമേരിക്കന്‍ കോഴി ലോകപ്രശസ്തനായത്. തല ഏതാണ്ട് പൂര്‍ണ്ണമായും
   വിച്ഛേദിക്കപ്പെട്ടിട്ടും “ഒരു തരി മസ്തിഷ്‌ക്കത്തിന്റെ”, അതായത്
   മസ്തിഷ്‌ക്ക കാണ്ഡത്തിന്റെ(brain stem) സഹായത്തോടെ 18 മാസം ജീവിച്ചാണ്
   മൈക്ക് ലോകത്തെ അത്ഭുതപ്പെടുത്തിയത്. വീട്ടിലെ അതിഥികളെ സല്‍ക്കരിക്കാനായി
   ഭാര്യയുടെ നിര്‍ദ്ദേശപ്രകാരം ഒരു പൂവനെ തേടിയാണ് മൈക്കിന്റെ ഉടമ ലോയിഡ്
   ഓള്‍സണ്‍ (Lloyd Olsen) തന്റെ കോഴിവളര്‍ത്തുകേന്ദ്രത്തില്‍ എത്തിയത്.
   ആദ്യം കയ്യില്‍ കിട്ടിയത് മൈക്കിനെ. ഒറ്റ വെട്ടിന് തല ദൂരെ തെറിച്ചുവീണു!
   പക്ഷെ എന്നിട്ടും ശിരസ്സില്ലാത്ത മൈക്ക് രണ്ട് കാലില്‍ തന്നെ നിന്നു.
   അവിടെ നിന്ന് കൂവാനൊരു ശ്രമവും ആ സാധുജീവി നടത്തി. വികലമായ ഒരു ശബ്ദവും
   പുറത്തുവന്നു. ഈ കാഴ്ച ഉടമയെ അമ്പരപ്പിച്ചു. അയാള്‍ മൈക്കിനെ കുറെനേരം
   സാകൂതം വീക്ഷിച്ചു. തലയില്ലാക്കോഴി ഇടറിയ കാലടികളുമായി നടക്കുകയാണ്.
   പെട്ടെന്ന് എന്തോ ബുദ്ധി തോന്നിയ ഓള്‍സണ്‍ പിന്നെയതിനെ ഉപദ്രവിച്ചില്ല.
   അപ്പോഴത്തെ ആവശ്യത്തിനായി മറ്റൊരു കോഴിയെ കശാപ്പ് ചെയ്തു. ശേഷം മൈക്കിനെ
   കയ്യിലെടുത്ത് അയാള്‍ തിരിച്ചുപോയി. മൈക്കിന്റെ അന്നനാളവും തലയും ചേരുന്ന
   ഭാഗത്തെ രക്തപ്രവാഹം പെട്ടെന്ന് നിലച്ചിരുന്നു. ദിവസങ്ങള്‍ കഴിഞ്ഞിട്ടും ഈ
   അത്ഭുതകോഴി ജീവന്‍ വെടിഞ്ഞില്ലെന്ന് മാത്രമല്ല ഉടമയുടെ ശുശ്രൂഷയില്‍
   കൂടുതല്‍ മെച്ചപ്പെട്ടുവന്നു. ശരീരഭാരം കുറഞ്ഞതോടെ കൂടുതല്‍ ഉയര
   സ്ഥാനങ്ങളിലേക്ക് പറന്ന് ഇരിക്കാനും അതിനായി! അന്നനാളത്തിന്റെ
   തുറന്നിരിക്കുന്ന കുഴലിലൂടെ ചെറിയ ഫില്ലറുപയോഗിച്ച് പാലും വെള്ളവും ചെറിയ
   ധാന്യമണികളും എത്തിച്ചുകൊടുത്തപ്പോള്‍ മൈക്ക് അവയൊക്കെ അകത്തേക്ക്
   വലിച്ചെടുത്തു. മൈക്ക് പൂര്‍ണ്ണമായും സുഖംപ്രാപിച്ചതോടെ നാട്ടുകാര്‍ക്ക്
   മുന്നില്‍ ഈ അത്ഭുതക്കോഴിയെ പ്രദര്‍ശിപ്പിച്ച് ഓള്‍സണ്‍ പണം
   സമ്പാദിക്കാന്‍ തുടങ്ങി. പലരും ഇതൊരു തട്ടിപ്പുവാദമായാണ് ആദ്യം
   കണ്ടതെങ്കിലും ഓള്‍സണ്‍ മൈക്കിനെ സാള്‍ട്ട ലേക്ക് സിറ്റിയിലെ ഉട്ടാ
   യൂണിവേഴ്‌സിറ്റിയില്‍( ( ((University of Utah in Salt Lake
   City)കൊണ്ടുപോയി വിദഗ്ധരെ കൊണ്ട് പരിശോധിപ്പിച്ചതോടെ വസ്തുതകള്‍ ലോകത്തിന്
   ബോധ്യപ്പെട്ടു. പ്രശസ്തിയുടെ ഉന്നതിയില്‍ മാസം 4000 ഡോളറായിരുന്നു
   മൈക്കിനെകൊണ്ടുള്ള വരുമാനം!

   മതഭാവനയുള്ളവര്‍ ഇവിടെ പെട്ടെന്ന് ചോദിക്കാനിടയുള്ള ചോദ്യമിതാണ്: ഇത്ര
   കൃത്യമായി, ഇത്ര സൂക്ഷ്മമായി ആരാണിങ്ങനെ വെട്ടിയത്?!! ഇവിടെയൊരു
   ബുദ്ധിപരമായ ആസൂത്രണം(intelligent design) മണക്കാതിരിക്കാന്‍
   അവര്‍ക്കാവില്ലല്ലോ! മൈക്കിനെ വെട്ടിയ അതേ മാതൃകയില്‍ കോഴികളുടെ തല വെട്ടി
   അത്ഭുതക്കോഴികളെ ഉണ്ടാക്കാന്‍ അക്കാലത്ത് പലരും ശ്രമിച്ചു. ചിലവ ഒന്നോ
   രണ്ടോ ദിവസം ജീവിച്ചെങ്കിലും മിക്ക ശ്രമങ്ങളും ദയനീയ പരാജയങ്ങളായിരുന്നു.
   ഓള്‍സണും വെറുതെയിരുന്നില്ല. പക്ഷെ അയാള്‍ക്കും തന്റെ വൈഭവം
   ആവര്‍ത്തിക്കാനായില്ല. അമേരിക്കയിലുടനീളം സഞ്ചരിച്ച മൈക്ക് 18 മാസത്തിന്
   ശേഷം ഒരു ഹോട്ടലില്‍ വെച്ചാണ് മരണമടഞ്ഞത്. ശ്വാസംമുട്ടലുമായി ബന്ധപ്പെട്ട
   അസുഖമായിരുന്നു കാരണം. പോസ്റ്റുമോര്‍ട്ടം റിപ്പോര്‍ട്ടനുസരിച്ച് കാരറ്റഡ്
   ആര്‍ട്ടറി (carotid artery) മുറിയാതിരുന്നതും ഒരു ചെവി
   ബാക്കിയായതുമാണെന്ന് ശിരസ്സറ്റിട്ടും മൈക്ക് രക്ഷപെടാന്‍ കാരണമെന്ന്
   സ്ഥിരീകരിക്കപ്പെട്ടു. പെട്ടെന്നുണ്ടായ രക്തം കട്ടപിടിക്കല്‍ കാരണം
   പൊടുന്നനെ രക്തപ്രവാഹം നിലച്ചതും രക്ഷയായി. ശരീരസംതുലനം, ഹൃദയം,
   ശ്വാസകോശം, ദഹനവ്യവസ്ഥ എന്നിവയുടെ പ്രവര്‍ത്തനം ഉള്‍പ്പെടെയുള്ള അടിസ്ഥാന
   ഹോമിയോസ്റ്റാറ്റിക്ക് ധര്‍മ്മങ്ങള്‍ ( basic homeostatic functions)
   മസ്തിഷ്‌ക്കകാണ്ഡം നിര്‍വഹിക്കുകയായിരുന്നു-ഉപരിമസ്തിഷ്‌ക്കമായ സെറിബല്‍
   കോര്‍ട്ടെക്‌സിന്റെ സഹായമില്ലാതെതന്നെ. അങ്ങനെ ഒരുതരി മസ്തിഷ്‌ക്കവുമായി
   മൈക്ക് 18 മാസം ജീവിച്ചു!

   അല്‍ഷിമേഴ്‌സ് രോഗം ബാധിച്ചവരിലും ഏറെക്കുറെ സമാനമായ അവസ്ഥ
   സൃഷ്ടിക്കപ്പെടുന്നുണ്ട്. ഇത്തരം രോഗികളുടെ മസ്തിഷ്‌ക്കകാണ്ഡം വലിയ
   കുഴപ്പമില്ലാതെ നിലനില്‍ക്കുമ്പോള്‍തന്നെ ഉപരിമസ്തിഷ്‌ക്കം(cerebral
   cortex) ക്രമേണ ക്ഷയിക്കുന്നു. സ്വയംബോധമില്ലാതെ, കാര്യമായ
   പ്രതികരണശേഷിയില്ലാതെ ഏറെക്കാലം ജീവിക്കാന്‍ അല്‍ഷിമേഴ്‌സ് രോഗികള്‍ക്ക്
   സാധിക്കും. ഉപരിമസ്തിഷ്‌ക്കം നമ്മുടെ ഉന്നതചിന്തകളും ശേഷികളും
   ഇല്ലാതാക്കുമ്പോഴും പുരാതനമായ മസ്തിഷ്‌ക്കകാണ്ഡം അത്യാവശ്യം ജീവന്‍
   നിലനിര്‍ത്തികൊണ്ടുപോകാന്‍ വേണ്ടതെല്ലാം ചെയ്യുന്നതാണ് കാരണം.
   മസ്തിഷ്‌ക്കം ഒരേ സമയം ഒരൊറ്റ അവയവമായും മറ്റുചിലപ്പോള്‍ വിവിധ
   വകുപ്പുകളായും ജോലി ചെയ്യുമെന്ന് മൈക്ക് സാക്ഷ്യപ്പെടുത്തുന്നു. തല പോയ
   മൈക്കിന്റെ ചില ശേഷികള്‍ നശിച്ചെങ്കിലും കഷ്ടിച്ച് ജീവിക്കാനാവശ്യമായ
   ഒരല്‍പ്പം മസ്തിഷ്‌ക്കം അതിന് ലഭിച്ചു. അങ്ങനെയെങ്കില്‍ ദൈവചിന്തയ്ക്കും
   മസ്തിഷ്‌ക്കത്തില്‍ ചെറിയൊരു ഭാഗം ഉണ്ടാകുമോ എന്ന ചോദ്യം ന്യായമാണല്ലോ.
   പക്ഷെ ഈ ആഗ്രഹചിന്തയ്ക്ക് ശാസ്ത്രീയ പിന്തുണ ഒരിക്കലുമുണ്ടായിട്ടില്ല.
   മറ്റേതൊരു ചിന്തകളേയും പോലെയാണ് മസ്തിഷ്‌ക്കത്തെ സംബന്ധിച്ചിടത്തോളം
   മത-പ്രേതചിന്തകള്‍ എന്നതാണ് ശാസ്ത്രം സ്ഥിരീകരിക്കുന്ന യാഥാര്‍ത്ഥ്യം.

   2009 ല്‍ അമേരിക്കയിലെ മേരിലാന്‍ഡ് സംസ്ഥാനത്തെ നാഷണല്‍
   ഇന്‍സ്റ്റിട്ട്യൂട്ട് ഫോര്‍ ന്യൂറോളജിക്കല്‍ ഡീസോര്‍ഡേഴ്‌സ് ആന്‍ഡ്
   സട്രോക്ക് എന്ന സ്ഥാപനത്തിലെ കോഗ്നിറ്റീവ് ന്യൂറോ സയന്റിസ്റ്റായ ജോര്‍ഡന്‍
   ഗ്രാഫ്മാന്‍ (Jordan Grafman) ദൈവകേന്ദ്രം സംബന്ധിച്ച് ഒരു പഠനം
   സംഘടിപ്പിക്കുകയുണ്ടായി. മതപരമായ വിശ്വാസത്തെ നിയന്ത്രിപ്പിക്കുകയും
   പോഷിപ്പിക്കുകയും ചെയ്യുന്ന ഏതെങ്കിലും മസ്തിഷ്‌ക്കഭാഗം ഉണ്ടോ
   എന്നറിയുകയായിരുന്നു ഗ്രാഫ്മാന്റെ ഉദ്ദേശം. ബുദ്ധമതം, ക്രിസ്തുമതം,
   ഇസ്‌ളാം, ജൂതമതം തുടങ്ങിയവയില്‍ വിശ്വസിക്കുന്ന 40 പേരുടെ
   മസ്തിഷ്‌ക്കത്തിന്റെ എം.ആര്‍.ഐ സ്‌ക്കാന്‍ (f MRI scan)പരിശോധിച്ചും
   ശാസ്ത്രീയമായി വിശകലനം ചെയ്തുമാണ് അദ്ദേഹം അന്തിമനിഗമനത്തിലെത്തിയത്.
   മനുഷ്യ മസ്തിഷ്‌ക്കത്തില്‍ ദൈവവിശ്വാസം കൈകാര്യം ചെയ്യാനായി മാത്രം യാതൊരു
   സവിശേഷഭാഗവും ഇല്ലെന്ന പഠനഫലമാണ് ഗ്രാഫ്മാന്‍ മുന്നോട്ടുവെച്ചത്. മേല്‍
   സൂചിപ്പിച്ച 40 പേരോടും തങ്ങളുടെ മതം സംബന്ധിച്ച ചിന്തകളിലും ഭാവനകളിലും
   മുഴുകാന്‍ ആവശ്യപ്പെടുകയും ആ സമയത്ത് സക്രിയമാകുന്ന മസ്തിഷ്‌ക്ക ഭാഗങ്ങള്‍
   സ്‌ക്കാനിംഗിലൂടെ നിരീക്ഷിക്കുകയുമാണ് ഗ്രാഫ്മാനും കൂട്ടരും ചെയ്തത്.
   സാധാരണ വികാരങ്ങളും ചിന്തകളും നിര്‍ധാരണം ചെയ്യുന്ന മസ്തിഷ്‌ക്കമേഖലകള്‍
   തന്നെയാണ് ദൈവചിന്തയും കൈകാര്യം ചെയ്യുന്നതെന്ന് അദ്ദേഹം കണ്ടെത്തി.
   അതാകട്ടെ, വിവിധ മേഖലകളായിരുന്നു. ഭിന്ന മതചിന്തകള്‍ ഭിന്നമേഖലകളെ
   സക്രിയമാക്കി. ദൈവം ഈ ലോകത്ത് ഇടപെടുന്നുണ്ട്. “അവന്‍ എന്റെ എല്ലാ
   പ്രവര്‍ത്തികളേയും നയിക്കുന്നുന്നു” എന്ന പ്രസ്താവന വിചിന്തനം ചെയ്യാന്‍ ഈ
   നാല്‍പത് പേരോടും ആവശ്യപ്പെട്ടപ്പോള്‍ അവരുടെ ലാറ്ററല്‍ ഫ്രണ്ടല്‍ ലോബാണ്
   (lateral frontal lobe)ഏറെ സക്രിയമായത്. മനുഷ്യര്‍ പരസ്പരം വൈകാരികമായി
   ഐക്യപ്പെടാന്‍ സഹായിക്കുന്ന വികാരങ്ങള്‍ നിര്‍മ്മിക്കുന്ന
   മസ്തിഷ്‌ക്കഭാഗമാണിത്.

   “ദൈവം കോപിഷ്ഠനാണ്” എന്ന വാചകം വിചിന്തനം ചെയ്യാന്‍ ആവശ്യപ്പെട്ടപ്പോള്‍
   ഇതേ വിശ്വാസികളുടെ മീഡിയല്‍ ടെമ്പറല്‍-ഫ്രണ്ടല്‍ ജൈറികള്‍ (medial
   temporal and frontal gyri) സജീവമായി കാണപ്പെട്ടു. മറ്റുള്ളവരുടെ
   വികാരങ്ങള്‍ നിര്‍ധാരണം ചെയ്യാന്‍ നമ്മെ സഹായിക്കുന്ന
   മസ്തിഷ്‌ക്കഭാഗങ്ങളണ് ഇവ രണ്ടും. അതേസമയം “ഒരു ഉയര്‍ത്തെഴുന്നേല്‍
   ഉണ്ടാകും” എന്ന പ്രതീക്ഷാനിര്‍ഭരമായ മതകല്‍പ്പനയോട് കൂടുതല്‍
   പ്രതികരിച്ചത് വലത് ഇന്‍ഫീരിയര്‍ ടെമ്പറല്‍ ജൈറസായിരുന്നു(inferior
   temporal gyrus). രൂപകങ്ങളുടെ(Metaphors) അര്‍ത്ഥം കണ്ടെത്താന്‍
   സഹായിക്കുന്ന മസ്തിഷ്‌ക്ക ഭാഗമാണിതെന്നോര്‍ക്കുക. ഗ്രാഫ്മാന്‍ സംഘത്തിന്റെ
   പഠനഫലങ്ങള്‍ ദൈവകേന്ദ്രം സംബന്ധിച്ച് ശാസ്ത്രം ഇതുവരെ ശേഖരിച്ച
   വിവരങ്ങളേയും എത്തിച്ചേര്‍ന്ന നിഗമനങ്ങളേയും ശരിവെക്കുന്നവയാണെന്ന്
   പെന്‍സില്‍വാനിയ യൂണിവേഴ്‌സിറ്റിയിലെ സെന്റര്‍ ഫോര്‍ സ്പിരിച്വാലിറ്റി
   ആന്‍ഡ് മൈന്‍ഡിന്റെ ഡയറക്ടറായ ഡോ. ആന്‍ഡി ന്യൂബര്‍ഗ്(Andrew
   Newberg)സാക്ഷ്യപ്പെടുത്തുന്നുണ്ട്. ഗ്രാഫ്മാന്‍ പഠനത്തിന്റെ ചുവടു
   പിടിച്ച് 2011 ല്‍ അമേരിക്കയിലെ തന്നെ മിസൗറി യൂണിവേഴ്‌സിറ്റിയിലെ
   ഡോ.ബ്രിക്ക് ജോണ്‍സ്റ്റണ്‍ (Dr. Brick Johnstone)ദൈവചിന്ത
   മനുഷ്യമസ്തിഷക്കത്തിന്റെ വിവിധഭാഗങ്ങളിലായാണ് വിചിന്തനം
   ചെയ്യപ്പെടുന്നതെന്ന കാര്യം ആവര്‍ത്തിച്ചു സ്ഥിരീകരിച്ചു. മാത്രമല്ല,
   മസ്തിഷ്‌ക്കത്തിന്റെ വലത് പരീയേറ്റല്‍ ലോബിന്റെ (right parietal
   lobe)കുറഞ്ഞപ്രവര്‍ത്തനമുള്ള അല്ലെങ്കില്‍ ആ ഭാഗത്ത് ക്ഷതമേല്‍ക്കുന്ന
   രോഗികളില്‍ ആത്മീയചിന്തകള്‍ താരതമ്യേന കൂടുതലാണെന്നും അദ്ദേഹം കണ്ടെത്തി.
   മസ്തിഷ്‌ക്കത്തിന് ഏല്‍ക്കുന്ന ന്യൂനതകള്‍ ആത്മീയ-ദൈവചിന്ത
   വര്‍ദ്ധിപ്പിക്കുമെന്ന ജോണ്‍സ്റ്റന്റെ കണ്ടെത്തല്‍ ദൈവവിശ്വാസം
   അടിസ്ഥാനപരമായി ഒരു മാനസിക അപഭ്രംശമാണെന്ന സിഗ്മണ്ട് ഫ്രോയിറ്റിന്റെ
   നിരീക്ഷണങ്ങളോട് ഏറെക്കുറെ പൊരുത്തപ്പെടുന്നുണ്ട്. ചുരുക്കത്തില്‍
   ദൈവകേന്ദ്രം എന്ന സങ്കല്‍പ്പം അടിസ്ഥാനമില്ലാത്തതാണെന്ന്
   സ്ഥിരീകരിക്കപ്പെട്ടുകഴിഞ്ഞു. ദൈവകേന്ദ്രം എന്ന ആശയത്തെ താന്‍
   പിന്താങ്ങിയിരുന്നുവെന്ന അഭ്യൂഹങ്ങളെ ലോക പ്രശസ്ത ന്യൂറോ സയന്റിസ്റ്റായ
   ഡോ.വിളയന്നൂര്‍ എസ് രാമചന്ദ്രന്‍ ശക്തിയുക്തം തള്ളിപ്പറഞ്ഞ കാര്യവും ഇവിടെ
   പരാമര്‍ശയോഗ്യമാണ്.


Related posts:

   No related posts.

   Search for: ____________________ Search

Recent Posts

     * [19]എന്റെ പിന്നാലെ നടക്കരുത്…
     * [20]പ്രാര്‍ത്ഥനാ ഡേവിഡ്
     * [21]ആരോപിക്കപ്പെടുന്ന ആത്മഹത്യകള്‍
     * [22]തല തെറിക്കാത്ത ശൗര്യം! (The god centre argument/part 2)
     * [23]ഒരു മസ്തിഷ്‌ക്കം സഞ്ചരിക്കുന്നു – The god centre argument/
       Part-1
     * [24]സോപ്പു വില്‍ക്കുന്ന കടകള്‍ !!
     * [25]ഒരു പിന്‍വിളി കൂടി
     * [26]തെളിവലര്‍ജി
     * [27]ജ്യോതിഷം പരിഷ്‌ക്കരിക്കാനാവുമോ?
     * [28]ചൊവ്വാദോഷമുള്ള പെണ്ണിന് ദീര്‍ഘായുസ്സുള്ള ചെറുക്കന്‍
     * [29]വെളിച്ചത്തില്‍ തെളിയുന്ന നഗ്നത
     * [30]കവിളത്ത് മറുകുള്ള….
     * [31]മുറിയുന്ന ആത്മാവ്
     * [32]കമ്മ്യൂണിസ്റ്റുകാരന്റെ മതവിശ്വാസം
     * [33]Vishu Explained
     * [34]കാരം ജ്യോതിഷം

Tags

   [35]2 [36]astrology [37]author [38]Ayana [39]CERN [40]lanka [41]prayer
   [42]raahu [43]ramayan [44]ramayanam [45]religion [46]Srila Visvanatha
   Cakravarti Thakur [47]vishu [48]അനുഭവത്തിലൂടെ [49]അശ്വതി
   [50]ആചാരാനുഷ്ഠാനങ്ങള്‍ [51]ആചാര്യന്‍മാര്‍ [52]ഋഷിയോ സാപിയന്‍സ്
   [53]എഴുതിയതാര് [54]കംസനാകൂ [55]കാര്‍ത്തിക [56]കോഴി [57]കോഴിയോ
   കോഴിമുട്ടയോ? [58]ജ്യോതിഷം [59]നല്ലവശ സിദ്ധാന്തം [60]നാസിസം [61]പരായണം
   [62]പൂജ [63]പൂജാരി [64]പ്രഭാഷകന്‍ [65]പ്രഭാഷണം [66]പ്രാര്‍ത്ഥന
   [67]പ്രാര്‍ത്ഥനത്തൊഴിലാളികള്‍ [68]ഭക്തിസീരിയല്‍ [69]ഭരണി [70]മതം
   [71]യജ്ഞാചാര്യന്‍ [72]രാധ [73]രാമയണത്തിലെ ലങ്ക [74]രാമായണം [75]ലങ്ക
   [76]വാത്മീകി [77]സപ്താഹം [78]സഹിഷ്ണുത [79]ഹോമം

Friends

     * [80]RationalThoughts

my blogs

     * [81]അവിശ്വാസത്തിന്റെ അടയാളങ്ങള്‍
     * [82]ചന്ദ്രനിലേക്ക്‌
     * [83]നാസ്തികനായ ദൈവം
     * [84]പരിണാമത്തിന്റെ തിരക്കഥ

thank you

     * [85]FreeDigitalPhotos.net

   [86]Subscribe to our newsletter

Archives

     * [87]July 2013
     * [88]June 2013
     * [89]May 2013
     * [90]April 2013
     * [91]March 2013
     * [92]February 2013
     * [93]January 2013
     * [94]December 2012
     * [95]November 2012
     * [96]October 2012

Sign up for mailing list

   Email Address* __________________
   First Name __________________
   Last Name __________________
   * = required field
   Preferred Format
     * (*) HTML
     * ( ) Text
     * ( ) Mobile

   Subscribe

                          powered by [97]MailChimp!

   IFRAME: [98]//www.googletagmanager.com/ns.html?id=GTM-7ZH8

References

   1. https://plus.google.com/u/0/b/115284498361507148868/115284498361507148868/about/p/pub
   2. http://ravichandran.org/feed/
   3. http://ravichandran.org/comments/feed/
   4. http://ravichandran.org/the-god-centre-argument-part-2/feed/
   5. file://www.googletagmanager.com/ns.html?id=GTM-7ZH8
   6. http://ravichandran.org/
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml951.data
   8. http://ravichandran.org/
   9. http://ravichandran.org/
  10. http://ravichandran.org/my-books/
  11. http://ravichandran.org/blog/
  12. http://ravichandran.org/events/
  13. http://ravichandran.org/related-links/
  14. http://ravichandran.org/contact/
  15. http://ravichandran.org/programs/debate-with-mr-rahul-easwar/
  16. http://ravichandran.org/
  17. http://ravichandran.org/blog/
  18. http://ravichandran.org/blog/science/
  19. http://ravichandran.org/%e0%b4%8e%e0%b4%a8%e0%b5%8d%e0%b4%b1%e0%b5%86-%e0%b4%aa%e0%b4%bf%e0%b4%a8%e0%b5%8d%e0%b4%a8%e0%b4%be%e0%b4%b2%e0%b5%86-%e0%b4%a8%e0%b4%9f%e0%b4%95%e0%b5%8d%e0%b4%95%e0%b4%b0%e0%b5%81%e0%b4%a4%e0%b5%8d/
  20. http://ravichandran.org/%e0%b4%aa%e0%b5%8d%e0%b4%b0%e0%b4%be%e0%b4%b0%e0%b5%8d%e2%80%8d%e0%b4%a4%e0%b5%8d%e0%b4%a5%e0%b4%a8%e0%b4%be-%e0%b4%a1%e0%b5%87%e0%b4%b5%e0%b4%bf%e0%b4%a1%e0%b5%8d/
  21. http://ravichandran.org/%e0%b4%86%e0%b4%b0%e0%b5%8b%e0%b4%aa%e0%b4%bf%e0%b4%95%e0%b5%8d%e0%b4%95%e0%b4%aa%e0%b5%8d%e0%b4%aa%e0%b5%86%e0%b4%9f%e0%b5%81%e0%b4%a8%e0%b5%8d%e0%b4%a8-%e0%b4%86%e0%b4%a4%e0%b5%8d%e0%b4%ae%e0%b4%b9/
  22. http://ravichandran.org/the-god-centre-argument-part-2/
  23. http://ravichandran.org/the-god-centre-argument-part-1/
  24. http://ravichandran.org/charity-atheism/
  25. http://ravichandran.org/we-dont-care-horoscope/
  26. http://ravichandran.org/evidence-of-absence/
  27. http://ravichandran.org/astrology-modified/
  28. http://ravichandran.org/chovva-dosham-horoscope/
  29. http://ravichandran.org/predictions/
  30. http://ravichandran.org/astrologers-predictions/
  31. http://ravichandran.org/soul/
  32. http://ravichandran.org/communists/
  33. http://ravichandran.org/vishu-explained/
  34. http://ravichandran.org/%e0%b4%95%e0%b4%be%e0%b4%b0%e0%b4%82%e0%b4%9c%e0%b5%8d%e0%b4%af%e0%b5%8b%e0%b4%a4%e0%b4%bf%e0%b4%b7%e0%b4%82/
  35. http://ravichandran.org/tag/2/
  36. http://ravichandran.org/tag/astrology-2/
  37. http://ravichandran.org/tag/author/
  38. http://ravichandran.org/tag/ayana/
  39. http://ravichandran.org/tag/cern/
  40. http://ravichandran.org/tag/lanka/
  41. http://ravichandran.org/tag/prayer-2/
  42. http://ravichandran.org/tag/raahu/
  43. http://ravichandran.org/tag/ramayan/
  44. http://ravichandran.org/tag/ramayanam/
  45. http://ravichandran.org/tag/religion-2/
  46. http://ravichandran.org/tag/srila-visvanatha-cakravarti-thakur/
  47. http://ravichandran.org/tag/vishu/
  48. http://ravichandran.org/tag/%e0%b4%85%e0%b4%a8%e0%b5%81%e0%b4%ad%e0%b4%b5%e0%b4%a4%e0%b5%8d%e0%b4%a4%e0%b4%bf%e0%b4%b2%e0%b5%82%e0%b4%9f%e0%b5%86/
  49. http://ravichandran.org/tag/%e0%b4%85%e0%b4%b6%e0%b5%8d%e0%b4%b5%e0%b4%a4%e0%b4%bf/
  50. http://ravichandran.org/tag/%e0%b4%86%e0%b4%9a%e0%b4%be%e0%b4%b0%e0%b4%be%e0%b4%a8%e0%b5%81%e0%b4%b7%e0%b5%8d%e0%b4%a0%e0%b4%be%e0%b4%a8%e0%b4%99%e0%b5%8d%e0%b4%99%e0%b4%b3%e0%b5%8d%e2%80%8d/
  51. http://ravichandran.org/tag/%e0%b4%86%e0%b4%9a%e0%b4%be%e0%b4%b0%e0%b5%8d%e0%b4%af%e0%b4%a8%e0%b5%8d%e2%80%8d%e0%b4%ae%e0%b4%be%e0%b4%b0%e0%b5%8d%e2%80%8d/
  52. http://ravichandran.org/tag/%e0%b4%8b%e0%b4%b7%e0%b4%bf%e0%b4%af%e0%b5%8b-%e0%b4%b8%e0%b4%be%e0%b4%aa%e0%b4%bf%e0%b4%af%e0%b4%a8%e0%b5%8d%e2%80%8d%e0%b4%b8%e0%b5%8d/
  53. http://ravichandran.org/tag/%e0%b4%8e%e0%b4%b4%e0%b5%81%e0%b4%a4%e0%b4%bf%e0%b4%af%e0%b4%a4%e0%b4%be%e0%b4%b0%e0%b5%8d/
  54. http://ravichandran.org/tag/%e0%b4%95%e0%b4%82%e0%b4%b8%e0%b4%a8%e0%b4%be%e0%b4%95%e0%b5%82/
  55. http://ravichandran.org/tag/%e0%b4%95%e0%b4%be%e0%b4%b0%e0%b5%8d%e2%80%8d%e0%b4%a4%e0%b5%8d%e0%b4%a4%e0%b4%bf%e0%b4%95/
  56. http://ravichandran.org/tag/%e0%b4%95%e0%b5%8b%e0%b4%b4%e0%b4%bf/
  57. http://ravichandran.org/tag/%e0%b4%95%e0%b5%8b%e0%b4%b4%e0%b4%bf%e0%b4%af%e0%b5%8b-%e0%b4%95%e0%b5%8b%e0%b4%b4%e0%b4%bf%e0%b4%ae%e0%b5%81%e0%b4%9f%e0%b5%8d%e0%b4%9f%e0%b4%af%e0%b5%8b/
  58. http://ravichandran.org/tag/%e0%b4%9c%e0%b5%8d%e0%b4%af%e0%b5%8b%e0%b4%a4%e0%b4%bf%e0%b4%b7%e0%b4%82/
  59. http://ravichandran.org/tag/%e0%b4%a8%e0%b4%b2%e0%b5%8d%e0%b4%b2%e0%b4%b5%e0%b4%b6-%e0%b4%b8%e0%b4%bf%e0%b4%a6%e0%b5%8d%e0%b4%a7%e0%b4%be%e0%b4%a8%e0%b5%8d%e0%b4%a4%e0%b4%82/
  60. http://ravichandran.org/tag/%e0%b4%a8%e0%b4%be%e0%b4%b8%e0%b4%bf%e0%b4%b8%e0%b4%82/
  61. http://ravichandran.org/tag/%e0%b4%aa%e0%b4%b0%e0%b4%be%e0%b4%af%e0%b4%a3%e0%b4%82/
  62. http://ravichandran.org/tag/%e0%b4%aa%e0%b5%82%e0%b4%9c/
  63. http://ravichandran.org/tag/%e0%b4%aa%e0%b5%82%e0%b4%9c%e0%b4%be%e0%b4%b0%e0%b4%bf/
  64. http://ravichandran.org/tag/%e0%b4%aa%e0%b5%8d%e0%b4%b0%e0%b4%ad%e0%b4%be%e0%b4%b7%e0%b4%95%e0%b4%a8%e0%b5%8d%e2%80%8d/
  65. http://ravichandran.org/tag/%e0%b4%aa%e0%b5%8d%e0%b4%b0%e0%b4%ad%e0%b4%be%e0%b4%b7%e0%b4%a3%e0%b4%82/
  66. http://ravichandran.org/tag/%e0%b4%aa%e0%b5%8d%e0%b4%b0%e0%b4%be%e0%b4%b0%e0%b5%8d%e2%80%8d%e0%b4%a4%e0%b5%8d%e0%b4%a5%e0%b4%a8/
  67. http://ravichandran.org/tag/%e0%b4%aa%e0%b5%8d%e0%b4%b0%e0%b4%be%e0%b4%b0%e0%b5%8d%e2%80%8d%e0%b4%a4%e0%b5%8d%e0%b4%a5%e0%b4%a8%e0%b4%a4%e0%b5%8d%e0%b4%a4%e0%b5%8a%e0%b4%b4%e0%b4%bf%e0%b4%b2%e0%b4%be%e0%b4%b3%e0%b4%bf%e0%b4%95/
  68. http://ravichandran.org/tag/%e0%b4%ad%e0%b4%95%e0%b5%8d%e0%b4%a4%e0%b4%bf%e0%b4%b8%e0%b5%80%e0%b4%b0%e0%b4%bf%e0%b4%af%e0%b4%b2%e0%b5%8d%e2%80%8d/
  69. http://ravichandran.org/tag/%e0%b4%ad%e0%b4%b0%e0%b4%a3%e0%b4%bf/
  70. http://ravichandran.org/tag/%e0%b4%ae%e0%b4%a4%e0%b4%82/
  71. http://ravichandran.org/tag/%e0%b4%af%e0%b4%9c%e0%b5%8d%e0%b4%9e%e0%b4%be%e0%b4%9a%e0%b4%be%e0%b4%b0%e0%b5%8d%e0%b4%af%e0%b4%a8%e0%b5%8d%e2%80%8d/
  72. http://ravichandran.org/tag/%e0%b4%b0%e0%b4%be%e0%b4%a7/
  73. http://ravichandran.org/tag/%e0%b4%b0%e0%b4%be%e0%b4%ae%e0%b4%af%e0%b4%a3%e0%b4%a4%e0%b5%8d%e0%b4%a4%e0%b4%bf%e0%b4%b2%e0%b5%86-%e0%b4%b2%e0%b4%99%e0%b5%8d%e0%b4%95/
  74. http://ravichandran.org/tag/%e0%b4%b0%e0%b4%be%e0%b4%ae%e0%b4%be%e0%b4%af%e0%b4%a3%e0%b4%82/
  75. http://ravichandran.org/tag/%e0%b4%b2%e0%b4%99%e0%b5%8d%e0%b4%95/
  76. http://ravichandran.org/tag/%e0%b4%b5%e0%b4%be%e0%b4%a4%e0%b5%8d%e0%b4%ae%e0%b5%80%e0%b4%95%e0%b4%bf/
  77. http://ravichandran.org/tag/%e0%b4%b8%e0%b4%aa%e0%b5%8d%e0%b4%a4%e0%b4%be%e0%b4%b9%e0%b4%82/
  78. http://ravichandran.org/tag/%e0%b4%b8%e0%b4%b9%e0%b4%bf%e0%b4%b7%e0%b5%8d%e0%b4%a3%e0%b5%81%e0%b4%a4/
  79. http://ravichandran.org/tag/%e0%b4%b9%e0%b5%8b%e0%b4%ae%e0%b4%82/
  80. http://rationalthoughts.org/
  81. http://thesignsofnonbelief.blogspot.com/
  82. http://themoonreality.blogspot.com/
  83. http://nasthikanayadaivam.blogspot.in/
  84. http://thescriptofevolution.blogspot.com/
  85. http://www.freedigitalphotos.net/
  86. http://eepurl.com/qPXPj
  87. http://ravichandran.org/2013/07/
  88. http://ravichandran.org/2013/06/
  89. http://ravichandran.org/2013/05/
  90. http://ravichandran.org/2013/04/
  91. http://ravichandran.org/2013/03/
  92. http://ravichandran.org/2013/02/
  93. http://ravichandran.org/2013/01/
  94. http://ravichandran.org/2012/12/
  95. http://ravichandran.org/2012/11/
  96. http://ravichandran.org/2012/10/
  97. http://www.mailchimp.com/affiliates/?aid=88261f7267eba403158e5dbbc&afl=1
  98. file://www.googletagmanager.com/ns.html?id=GTM-7ZH8
