    #[1]RSS

     * [2]Contact
     * [3]Subscribe
     * [4]Today's Paper
     * [5]TV Weekly
     * [6]Reader Services
     * [7]Advertise with Us
     * [8]Select a Publication or Site

   Search

   Search Search______________ Submit

   [9]newssun
   CHEERS
   [10]Register for free | [11]Login
   | [12]My Account | [13]Logout
   [] Welcome, |

     * [14]Home
          + [15]Autos
          +
          + [16]Homes
          +
          + [17]Pets
          +
          + [18]Auto Show
          +
          + [19]Good to Know
          +
          + [20]Daily Splash
          +
     * [21]News
          + [22]Crime
          +
          + [23]Schools
          +
          + [24]Elections
          +
          + [25]Other News
               o [26]Region
               o [27]Nation
               o [28]World
               o [29]Blagojevich
               o [30]Obama
               o [31]Education
               o [32]Health
               o [33]Politics
          +
          + [34]Weather
               o [35]Active Desktop
               o [36]Current Conditions
               o [37]U.S. Map
               o [38]State Map
          +
     * [39]Sports
          + [40]Frank Abderholden
          +
          + [41]Jeff Bonato
          +
          + [42]Chicago Sports
               o [43]Scoreboard
               o [44]Bears
               o [45]Bulls
               o [46]Blackhawks
               o [47]White Sox
               o [48]Wolves
               o [49]Fire
               o [50]Sky
               o [51]Colleges
               o [52]Top Stories
          +
          + [53]Pro Sports
               o [54]Top Stories
               o [55]Baseball
               o [56]Basketball
               o [57]Football
               o [58]Hockey
               o [59]Soccer
               o [60]Golf
               o [61]Auto Racing
               o [62]Horse Racing
               o [63]Scoreboard
          +
          + [64]High Schools
          +
     * [65]Business
          + [66]Stock Market
          +
          + [67]Malcolm Berko
          +
          + [68]Local Area Jobs
               o [69]Industry
               o [70]Commute
               o [71]County
               o [72]Post A Resume
          +
          + [73]Innovation
          +
     * [74]Opinions
          + [75]Talk of the County
          +
          + [76]Letters to the Editor
          +
          + [77]Submit letter to editor
          +
     * [78]Lifestyles
          + [79]Food
          +
          + [80]Dear Abby
          +
          + [81]Dr. Komaroff
          +
          + [82]Celebrations
          +
          + [83]Fashion
          +
          + [84]Lee Litas
          +
          + [85]Karie Angell Luc
          +
     * [86]Entertainment
          + [87]Movies
          +
          + [88]RogerEbert.com
          +
          + [89]CenterStage
               o [90]Articles
               o [91]Bars + Clubs
               o [92]Chicago Events
               o [93]Fitness
               o [94]Food
               o [95]Lifestyle
               o [96]Music
               o [97]Places A to Z
               o [98]Theatre
               o [99]Travel + Tourism
               o [100]User Reviews
               o [101]Virtual LTM Navigator
               o [102]Art
               o [103]Words
          +
          + [104]Daily Splash
          +
     * [105]Travel
          + [106]Funjet
          +
          + [107]WeekAway
          +
          + [108]Joliet, IL
          +
          + [109]Sanibel & Captiva, FL
          +
          + [110]Hammond, IN
          +
          + [111]South Shore, IN
          +
          + [112]Elkhart Lake, WI
          +
          + [113]Lake Geneva, WI
          +
          + [114]La Grange, IL
          +
          + [115]Southwest Chicago
          +
     * [116]Ebert
          + [117]Latest Reviews & More
          +
     * [118]Classifieds
          + [119]Place An Ad
          +
          + [120]Jobs
          +
          + [121]Autos
          +
          + [122]Real Estate & Rentals
          +
          + [123]Garage Sales
          +
          + [124]General Merchandise
          +
          + [125]Pets
          +
          + [126]Miscellanea
          +
          + [127]Directories
          +
     * [128]Jobs
          + [129]Commute
          +
          + [130]County
          +
          + [131]Post Resume
          +
          + [132]News & Advice
          +
          + [133]Salaries
          +
          + [134]Top Jobs
          +
          + [135]For Employers
          +
     * [136]Obits
          + [137]Submit an obituary
          +
     * [138]Photo Store
     *

CSI provides bus service to Wisconsin students

   By Jim Newton jnewton@stmedianetwork.com July 30, 2013 5:48PM
   LaToyJones Joseph Owens both Racine Wis. are among first students take
   advantage free bus service being provided from Racine KenoshComputer

   LaToya Jones and Joseph Owens, both of Racine, Wis., are among the
   first students to take advantage of the free bus service being provided
   from Racine and Kenosha to the Computer Systems Institute in Gurnee. |
   Jim Newton~Sun-Times Media
   storyidforme: 52819756
   tmspicid: 19551201
   fileheaderid: 8911952

   Updated: September 29, 2013 2:17AM

   If you drive them, will they come?

   Computer Systems Institute of Gurnee is betting the answer is yes. In a
   calculated gamble, the school is offering a new, free bus service to
   students in Racine and Kenosha, Wis.

   The service began Monday, July 29, and so far seven students are
   boarding the school bus each day. School officials expect those numbers
   to grow, and to open up the school’s computer, business and healthcare
   programs to Southern Wisconsin students.

   “We decided to take a leap of faith and go for the bus,” said CSI
   president Megan McCracken, who said a field representative for the
   school indicated that interest in its courses was strong in Kenosha and
   Racine, but that the cost and time involved in getting to the school
   and back on public transportation was prohibitive.

   “We were getting a lot inquiries from people in Racine and Kenosha, but
   they had no way to get here,” McCracken said.

   Some of the initial high-school graduates using the service say they
   hope it will be the first step toward a better job and life.

   “Where I come from, it’s tough. In Racine, everyone is just saying
   ‘when is this city going to get on it’s feet? Where are the jobs?,’”
   said Joseph Owens, 24, who began classes this week in his quest to
   become an IT specialist.

   “I’m pretty good with computers, I just don’t know how to put them
   together and disassemble them,” he said.

   Owens said he wouldn’t be able to attend CSI without the bus service.
   “I could do it, but it would break my pocket. It would be like 20 bucks
   to get here and back.”

   LaToya Jones, a 20-year-old from Racine starting classes to become
   certified as a medical assistant, said the bus was also key to her
   decision to attend.

   “I started because of the service,” she said. “Yesterday was my first
   time. It’s not bad at all.”

   The bus leaves Racine and then Kenosha in time to get students to the
   Gurnee school at 8:45 a.m., and takes them back at 1:15 p.m. The ride
   is about a half hour to Kenosha and 45 minutes to Racine.

   By contrast, CSI Director of Admissions Michael Thornber said most
   residents of those cities would need to take a bus, then a Metra train
   and then another bus to get to and from the school on public
   transportation.

   CSI currently has an average student population of about 275 for its
   eight-month programs.

   New classes start and existing classes graduate every two weeks. It
   offers training in both clinical and administrative healthcare,
   computer network and IT careers and business careers.

   The school boasts a minimum career placement rate of 70 percent for its
   graduates and provides on-site accreditation testing as part of its
   programs.
     __________________________________________________________________

   [comment_icon.gif]
   Show / Hide Comments
   © 2013 Sun-Times Media, LLC. All rights reserved. This material may not
   be copied or distributed without permission. For more information about
   reprints and permissions, visit [139]www.suntimesreprints.com. To order
   a reprint of this article, [140]click here.
   [141]Advertise Here
   [142]Advertisement

[143]Photo Galleries

     * [144]More

   [145]Gallery Thumbnail image
   [146]Demolition of old Gurnee Grade School begins
   [147]Gallery Thumbnail image
   [148]Fire department first-responders train for special rescues

Social Activity

   [149]Advertisement
   [150]Advertisement
   [151]Advertisement
   [152]Advertisement

[153]newssun.suntimes.com

     * [154]Send feedback
     * [155]Contact Us
     * [156]About Us
     * [157]Advertise with Us



     * [158]Subscribe
     * [159]Reader Services
     * [160]Online Photo Store
     * [161]Today's Paper
     * [162]Licensing
     * [163]Reprints

Company

     * [164]Terms
     * [165]Privacy
     * [166]Submissions
     * [167]FAQ

Express Links

     * [168]Obituaries
     * [169]Blogs
     * [170]Video



Connect with us

   [171][footerfacebookBlue.png] [172][footertwitterBlue.png]

   [arrowsDown.gif]
   [footer_ourpubs960_ccc.png]

DAILY PUBLICATIONS

     * [173]Chicago Sun-Times
     * [174]The Beacon News
     * [175]The Courier News
     * [176]The Herald News
     * [177]Lake County News-Sun
     * [178]The Naperville Sun
     * [179]Post-Tribune
     * [180]The SouthtownStar

PIONEER PRESS - PIONEER LOCAL

     * [181]PioneerLocal.com
     * [182]Barrington Courier Review
     * [183]Buffalo Grove Countryside
     * [184]The Doings Clarendon Hills Edition
     * [185]The Doings Hinsdale Edition
     * [186]The Doings La Grange Edition
     * [187]The Doings Oak Brook Edition
     * [188]The Doings Weekly Edition
     * [189]The Doings Western Springs Edition
     * [190]Deerfield Review
     * [191]Elm Leaves



     * [192]Evanston Review
     * [193]Forest Leaves
     * [194]Franklin Park Herald - Journal
     * [195]Glencoe News
     * [196]Glenview Announcements
     * [197]Highland Park News
     * [198]Lake Forester
     * [199]Lake Zurich Courier
     * [200]Libertyville Review
     * [201]Lincolnshire Review
     * [202]Lincolnwood Review



     * [203]Morton Grove Champion
     * [204]Mundelein Review
     * [205]Niles Herald-Spectator
     * [206]Norridge-Harwood Heights News
     * [207]Northbrook Star
     * [208]Oak Leaves
     * [209]Park Ridge Herald-Advocate
     * [210]Skokie Review
     * [211]Vernon Hills Review
     * [212]Wilmette Life
     * [213]Winnetka Talk

AFFILIATES

     * [214]Chicago Reader
     * [215]High School Sports
     * [216]Cars for Sale - ToDrive.com
     * [217]SearchChicago - Homes
     * [218]I Want It - Directories

   [219]Grid
   [220]Splash
     * [221]Sun-Times Media
     * [222]© Copyright 2013 Sun-Times Media, LLC

References

   1. http://newssun.suntimes.com/rss/index.html?path=/newssun/business
   2. http://newssun.suntimes.com/aboutus/contactus/index.html
   3. http://newssun.suntimes.com/consumerservices/index.html
   4. http://newssun.newspaperdirect.com/epaper/viewer.aspx
   5. http://newssun.suntimes.com/consumerservices/index.html
   6. https://myaccount.suntimes.com/
   7. http://www.suntimes.com/advertiser
   8. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml795.data#bottom
   9. file://localhost/index.html
  10. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml795.data
  11. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml795.data
  12. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml795.data
  13. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml795.data
  14. file://localhost/index.html
  15. http://www.todrive.com/
  16. http://searchchicago.suntimes.com/homes/index.html
  17. http://secure.adpay.com/searchresults.aspx?p=2190&apcatid=600
  18. http://www.todrive.com/autoshow/
  19. http://specialsections.suntimes.com/
  20. http://www.suntimes.com/lifestyles/splash
  21. file://localhost/news/index.html
  22. file://localhost/news/crime/index.html
  23. file://localhost/news/schools/index.html
  24. file://localhost/news/elections/index.html
  25. http://www.suntimes.com/index.html
  26. http://www.suntimes.com/news/metro/index.html
  27. http://www.suntimes.com/news/nation/index.html
  28. http://www.suntimes.com/news/world/index.html
  29. http://www.suntimes.com/news/metro/blagojevich
  30. http://www.suntimes.com/news/politics/obama/index.html
  31. http://www.suntimes.com/news/education
  32. http://www.suntimes.com/lifestyles/health/index.html
  33. http://www.suntimes.com/news/politics/index.html
  34. file://localhost/news/weather/index.html
  35. http://desktop.accuweather.com/dtwxbin/signup.asp?partner=chicagosuntimes
  36. http://wwwa.accuweather.com/us-city-list.asp?partner=chicagosuntimes
  37. http://www.suntimes.com/news/weather/usmap/
  38. http://www.suntimes.com/news/weather/statemap/
  39. file://localhost/sports/index.html
  40. file://localhost/sports/abderholden/index.html
  41. file://localhost/sports/bonato/index.html
  42. http://www.suntimes.com/sports/index.html
  43. http://suntimes.sportsdirectinc.com/gamematchups.aspx
  44. http://www.suntimes.com/sports/football/bears/index.html
  45. http://www.suntimes.com/sports/basketball/bulls/index.html
  46. http://www.suntimes.com/sports/hockey/blackhawks/index.html
  47. http://www.suntimes.com/sports/baseball/whitesox/index.html
  48. http://www.suntimes.com/sports/hockey/wolves/index.html
  49. http://www.suntimes.com/sports/soccer/fire/index.html
  50. http://www.suntimes.com/sports/basketball/sky/index.html
  51. http://www.suntimes.com/sports/colleges/index.html
  52. http://www.suntimes.com/sports/index.html
  53. http://www.suntimes.com/sports/archive/index.html
  54. http://www.suntimes.com/sports/archive/index.html
  55. http://www.suntimes.com/sports/baseball/index.html
  56. http://www.suntimes.com/sports/basketball/index.html
  57. http://www.suntimes.com/sports/football/index.html
  58. http://www.suntimes.com/sports/hockey/index.html
  59. http://www.suntimes.com/sports/soccer/index.html
  60. http://www.suntimes.com/sports/golf/index.html
  61. http://www.suntimes.com/sports/autoracing/index.html
  62. http://www.suntimes.com/sports/horseracing/index.html
  63. http://suntimes.sportsdirectinc.com/gamematchups.aspx
  64. http://www.highschoolcubenews.com/page/show/612432
  65. file://localhost/business/index.html
  66. http://www.suntimes.com/business/stockmarket/index.html
  67. file://localhost/business/berko/index.html
  68. http://www.suburbanchicagonews.com/newssun/monster/index.html
  69. http://www.suburbanchicagonews.com/newssun/monster/industry/index.html
  70. http://www.suburbanchicagonews.com/newssun/monster/commute/index.html
  71. http://www.suburbanchicagonews.com/newssun/monster/county/index.html
  72. http://my.suburbanchicagonews.monster.com/
  73. http://www.suntimes.com/technology/innovation/index.html
  74. file://localhost/opinions/index.html
  75. file://localhost/opinions/talk/index.html
  76. file://localhost/opinions/letters/index.html
  77. file://localhost/opinions/letters/5147615-474/submit-your-letter-to-the-editor.html
  78. file://localhost/lifestyles/index.html
  79. http://food.suntimes.com/index.html
  80. file://localhost/lifestyles/abby/index.html
  81. file://localhost/lifestyles/komaroff/index.html
  82. http://www.print2webcorp.com/mkt/chicagosun/specialsections/Directories%20Celebrations.aspx?c=16232347
  83. file://localhost/lifestyles/fashion/index.html
  84. file://localhost/lifestyles/litas/index.html
  85. file://localhost/lifestyles/luc/index.html
  86. file://localhost/entertainment/index.html
  87. file://localhost/entertainment/movies/index.html
  88. http://rogerebert.suntimes.com/
  89. http://www.centerstagechicago.com/
  90. http://centerstagechicago.com/articles/
  91. http://www.centerstagechicago.com/bars/
  92. http://centerstagechicago.com/events/
  93. http://centerstagechicago.com/recreation/
  94. http://centerstagechicago.com/restaurants/
  95. http://centerstagechicago.com/lifestyle/
  96. http://centerstagechicago.com/music/
  97. http://centerstagechicago.com/venues/
  98. http://centerstagechicago.com/theatre/
  99. http://centerstagechicago.com/other/
 100. http://centerstagechicago.com/patronreviews/recentreviews.cfm11
 101. http://centerstagechicago.com/virtual-el/
 102. http://centerstagechicago.com/art/
 103. http://centerstagechicago.com/literature/
 104. http://www.suntimes.com/lifestyles/splash
 105. http://www.suntimes.com/travel
 106. http://www.suntimes.com/travel/funjet
 107. http://weekaway.com/
 108. http://weekaway.com/joliet/
 109. http://weekaway.com/sanibelcaptiva/
 110. http://weekaway.com/southshore/hammond-indiana/
 111. http://weekaway.com/southshore/
 112. http://weekaway.com/elkhartlake/
 113. http://weekaway.com/lakegeneva/
 114. http://community.suntimes.com/lagrange/
 115. http://community.suntimes.com/swchicago/
 116. http://rogerebert.suntimes.com/
 117. http://rogerebert.suntimes.com/
 118. file://localhost/marketplace/index.html
 119. https://secure.adpay.com/adwizard_login.aspx?a=596A72303065426C6C4D3973492B73504D35534855516D6F6E56306D6B6449516B5538747271426348493542366E396459383147444776624E41692B6741564B
 120. http://jobs.suburbanchicagonews.com/newssun/monster/index.html
 121. http://www.todrive.com/
 122. http://searchchicago.suntimes.com/homes/index.html
 123. http://secure.adpay.com/searchresults.aspx?p=2190&apcatid=1200&procid=c72f2603-81bd-472a-badf-f2f1c0e45a2a
 124. http://secure.adpay.com/searchresults.aspx?p=2190&apcatid=1300&procid=f7bd347b-8dd1-4304-95a3-551f1c2972b5
 125. http://secure.adpay.com/searchresults.aspx?p=2190&apcatid=600
 126. http://secure.adpay.com/searchresults.aspx?p=2190&apcatid=100&procid=f4c395e7-fb94-4816-9d59-425e876af7af
 127. http://iwantit.suntimes.com/directories/
 128. file://localhost/monster/index.html
 129. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/monster/commute/index.html
 130. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/monster/county/index.html
 131. http://my.suburbanchicagonews.monster.com/
 132. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/monster/news-advice/index.html
 133. http://suntimes.salary.com/
 134. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/monster/topjobs/index.html
 135. http://hiring.suburbanchicagonews.monster.com/
 136. http://legacy.suburbanchicagonews.com/obituaries/STNG-NewsSun/
 137. http://legacy.suburbanchicagonews.com/obituaries/stng-newssun/obituary-place-an-obituary.aspx
 138. http://pioneerlocal.mycapture.com/mycapture/index.asp
 139. http://www.suntimesreprints.com/
 140. http://www.suntimesreprints.com/
 141. http://www.suntimes.com/advertiser
 142. http://www.suntimes.com/advertiser
 143. file://localhost/photos/index.html
 144. file://localhost/photos/index.html
 145. file://newssun.suntimes.com/photos/22889379-455/demolition-of-old-gurnee-grade-school-begins.html
 146. file://newssun.suntimes.com/photos/22889379-455/demolition-of-old-gurnee-grade-school-begins.html
 147. file://newssun.suntimes.com/photos/22824464-455/fire-department-first-responders-train-for-special-rescues.html
 148. file://newssun.suntimes.com/photos/22824464-455/fire-department-first-responders-train-for-special-rescues.html
 149. http://www.suntimes.com/advertiser
 150. http://www.suntimes.com/advertiser
 151. http://www.suntimes.com/advertiser
 152. http://www.suntimes.com/advertiser
 153. http://newssun.suntimes.com/
 154. https://myaccount.suntimes.com/FeedBack.aspx
 155. http://newssun.suntimes.com/aboutus/contactus/index.html
 156. http://newssun.suntimes.com/aboutus/index.html
 157. http://www.crwnchicago.com/
 158. https://myaccount.suntimes.com/dssSubscribe.aspx?siteCode=LCN
 159. https://myaccount.suntimes.com/Login.aspx
 160. http://pioneerlocal.mycapture.com/mycapture/index.asp
 161. http://newssun.newspaperdirect.com/epaper/viewer.aspx
 162. http://www.suntimesreprints.com/
 163. http://www.suntimesreprints.com/
 164. http://www.suntimes.com/aboutus/terms/index.html
 165. http://www.suntimes.com/aboutus/privacypolicy/index.html
 166. http://www.suntimes.com/aboutus/submissionguide/index.html
 167. https://myaccount.suntimes.com/FAQ.aspx
 168. http://legacy.suburbanchicagonews.com/obituaries/STNG-newssun/
 169. http://blogs.suburbanchicagonews.com/
 170. http://newssun.suntimes.com/video/index.html
 171. https://www.facebook.com/LakeCountyNewsSun
 172. https://twitter.com/@newssun
 173. http://www.suntimes.com/index.html
 174. http://beaconnews.suntimes.com/index.html
 175. http://couriernews.suntimes.com/index.html
 176. http://heraldnews.suntimes.com/index.html
 177. http://newssun.suntimes.com/index.html
 178. http://napervillesun.suntimes.com/
 179. http://www.post-trib.com/index.html
 180. http://www.southtownstar.com/index.html
 181. http://pioneerlocal.suntimes.com/
 182. http://barrington.suntimes.com/
 183. http://buffalogrove.suntimes.com/
 184. http://clarendonhills.suntimes.com/
 185. http://hinsdale.suntimes.com/
 186. http://lagrange.suntimes.com/
 187. http://oakbrook.suntimes.com/
 188. http://burrridge.suntimes.com/
 189. http://westernsprings.suntimes.com/
 190. http://deerfield.suntimes.com/
 191. http://elmwoodpark.suntimes.com/
 192. http://evanston.suntimes.com/
 193. http://riverforest.suntimes.com/
 194. http://franklinpark.suntimes.com/
 195. http://glencoe.suntimes.com/
 196. http://glenview.suntimes.com/
 197. http://highlandpark.suntimes.com/
 198. http://lakeforest.suntimes.com/
 199. http://lakezurich.suntimes.com/
 200. http://libertyville.suntimes.com/
 201. http://lincolnshire.suntimes.com/
 202. http://lincolnwood.suntimes.com/
 203. http://mortongrove.suntimes.com/
 204. http://mundelein.suntimes.com/
 205. http://niles.suntimes.com/
 206. http://norridge.suntimes.com/
 207. http://northbrook.suntimes.com/
 208. http://oakpark.suntimes.com/
 209. http://parkridge.suntimes.com/
 210. http://skokie.suntimes.com/
 211. http://vernonhills.suntimes.com/
 212. http://wilmette.suntimes.com/
 213. http://winnetka.suntimes.com/
 214. http://www.chicagoreader.com/
 215. http://seasonpass.suntimes.com/
 216. http://www.todrive.com/
 217. http://searchchicago.suntimes.com/homes/index.html
 218. http://iwantit.suntimes.com/
 219. http://www.chicagogrid.com/
 220. http://splash.suntimes.com/
 221. http://www.suntimesmediaholdings.com/
 222. http://www.suntimesmediaholdings.com/
