   #[1]RubyGems.org [2]RubyGems.org | Latest Gems [3]cssbt Version Feed

[4]RubyGems.org

     * [5]all gems
     * [6]sign in
     * [7]sign up

   ____________________ Search

[8]cssbt

0.1.0

   Bootstrap and Foundation Css file generator
   [EMBED]
   installgem install cssbt
   [9]Download [10]Badge [11]Subscribe [12]RSS

Authors

   kvsatya
   202 total downloads 139 for this version

Owners

   [13]A718dd0db1d5aee7fe226027f8e731e8

Licenses

   MIT

Links

   [14]Homepage [15]Documentation

Gemfile

   [EMBED]
gem "cssbt", "~> 0.1.0"

Versions

    1. [16]0.1.0 September 25, 2013 (321 KB)
    2. [17]0.1.0.pre September 24, 2013 (278 KB)
    3. [18]0.0.1.alpha September 18, 2013 (4.5 KB)

Runtime Dependencies

    1. [19]rails >= 3.2

Development Dependencies

    1. [20]bundler >= 1.2
    2. [21]rspec >= 2.10

     * [22]Help
     * [23]Guides
     * [24]Blog
     * [25]Contribute

     * [26]Mobile
     * [27]Status
     * [28]Uptime
     * [29]Code
     * [30]Discuss
     * [31]Stats
     * [32]About

     * [33]Supported by
       [34]Ruby Central
     * [35]Hosted by
       [36]Bluebox
     * [37]Designed by
       [38]Thoughtbot
     * [39]Resolved with
       [40]dnsimple
     * [41]Optimized by
       [42]New Relic
     * [43]Tracking by
       [44]Gauges
     * [45]Monitored by
       [46]StillAlive [47]StillAlive
     *

References

   1. file://localhost/opensearch.xml
   2. http://feeds.feedburner.com/gemcutter-latest
   3. file://localhost/gems/cssbt/versions.atom
   4. https://rubygems.org/
   5. https://rubygems.org/gems
   6. https://rubygems.org/sign_in
   7. https://rubygems.org/sign_up
   8. file://localhost/gems/cssbt
   9. file://localhost/downloads/cssbt-0.1.0.gem
  10. http://badge.fury.io/rb/cssbt/install
  11. file://localhost/sign_in
  12. file://localhost/gems/cssbt/versions.atom
  13. file://localhost/profiles/kvsatya
  14. https://github.com/kvsatya/cssbt
  15. http://rubydoc.info/github/kvsatya/cssbt/master/frames
  16. https://rubygems.org/gems/cssbt/versions/0.1.0
  17. https://rubygems.org/gems/cssbt/versions/0.1.0.pre
  18. https://rubygems.org/gems/cssbt/versions/0.0.1.alpha
  19. file://localhost/gems/rails
  20. file://localhost/gems/bundler
  21. file://localhost/gems/rspec
  22. http://help.rubygems.org/
  23. http://guides.rubygems.org/
  24. http://blog.rubygems.org/
  25. http://guides.rubygems.org/contributing/
  26. http://m.rubygems.org/
  27. http://status.rubygems.org/
  28. http://uptime.rubygems.org/
  29. http://github.com/rubygems/rubygems.org
  30. http://groups.google.com/group/rubygems-org
  31. https://rubygems.org/stats
  32. https://rubygems.org/pages/about
  33. http://rubycentral.org/
  34. http://rubycentral.org/
  35. http://bluebox.net/
  36. http://bluebox.net/
  37. http://thoughtbot.com/
  38. http://thoughtbot.com/
  39. http://dnsimple.com/
  40. http://dnsimple.com/
  41. http://newrelic.com/
  42. http://newrelic.com/
  43. http://gaug.es/
  44. http://gaug.es/
  45. http://stillalive.com/
  46. http://stillalive.com/
  47. http://stillalive.com/
