   #[1]DECONCEPTER RSS Feed [2]小型ヘリで撮影した映像でユーザーがCMを作れるAudiのサイトがすごい
   [3]JavaScriptで雨の日を演出するrainyday.jsと徳永英明

     * [4]お問合わせ
     * [5]著者について

   [6]DECONCEPTER
     * [7]Advertise
     * [8]Bookmark
     * [9]Culture
     * [10]Internet
     * [11]JavaScript
     * [12]News
     * [13]Programming
     * [14]WebDesign
     * [15]WebService

JavaScript製の顔認識ライブラリがすごい

   Written by @[16]deconcepter on 2013年9月26日 in [17]JavaScript
     * << [18]NEXT
     * [19]HOME
     * [20]PREV >>

   [21]メールマガジンにご登録
   [22]button only JavaScript製の顔認識ライブラリがすごい

   IFRAME:
   [23]http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2
   F%2Flog.deconcepter.jp%2F2013%2F09%2Fclmtrackr%2F&text=JavaScript%E8%A3
   %BD%E3%81%AE%E9%A1%94%E8%AA%8D%E8%AD%98%E3%83%A9%E3%82%A4%E3%83%96%E3%8
   3%A9%E3%83%AA%E3%81%8C%E3%81%99%E3%81%94%E3%81%84&via=deconcepter&lang=
   ja&count=horizontal

     * [24]Tweet
     *
     *
     * [25]button only JavaScript製の顔認識ライブラリがすごい

     * [26]Tweet
     *
     *
     * [27]button only JavaScript製の顔認識ライブラリがすごい

   facemask JavaScript製の顔認識ライブラリがすごい

   JavaScript製顔認識ライブラリを紹介します。

   試してみたところ想像以上に精度が高かったので驚きました。横顔や傾けた顔の認識は難しようですが、正面の精度がすごい。

   [28]auduno/clmtrackr

   デモは画像の顔認識トラッキング（[29]Tracking in image）ビデオの顔認識トラッキング（[30]Tracking in
   video）認識顔に別の顔を乗せてマスキング（[31]Face masking）認識した顔のデフォルメ（[32]Face
   deformation）の4つがあります。

   デフォルメとマスキングが特に面白いのでお試しあれ。

   ちなみにおっぱいを顔として認識してもらおうとしたら怒られました。

   facetrack oppai JavaScript製の顔認識ライブラリがすごい

   facetrack oppai alert JavaScript製の顔認識ライブラリがすごい
     * << [33]NEXT
     * [34]HOME
     * [35]PREV >>

Related Posts

   [36]google_webdesigner_splash.png

[37]グーグル Adobeのソフトがすべて合体したようなツール Web Designerを公開

   [38]cyber_github_recruit.png

[39]サイバーエージェントがGithub採用を開始

   [40]node_npm_setup.png

[41]node.jsのインストールとnvmの使い方

   [42]googletrends_visualizer.png

[43]Google Trends Visualizerいいな

   [44][banner_application.png]

押さえておきたい書籍

   [45][q?_encoding=UTF8&ASIN=4774148911&Format=_SL160_&ID=AsinImage&Marke
   tPlace=JP&ServiceVersion=20070822&WS=1&tag=deconcepter-22]
   [46][q?_encoding=UTF8&ASIN=4844362666&Format=_SL160_&ID=AsinImage&Marke
   tPlace=JP&ServiceVersion=20070822&WS=1&tag=deconcepter-22]
   [47][q?_encoding=UTF8&ASIN=427406767X&Format=_SL160_&ID=AsinImage&Marke
   tPlace=JP&ServiceVersion=20070822&WS=1&tag=deconcepter-22]
   [48][q?_encoding=UTF8&ASIN=4774150207&Format=_SL160_&ID=AsinImage&Marke
   tPlace=JP&ServiceVersion=20070822&WS=1&tag=deconcepter-22]
   [49][q?_encoding=UTF8&ASIN=487311554X&Format=_SL160_&ID=AsinImage&Marke
   tPlace=JP&ServiceVersion=20070822&WS=1&tag=deconcepter-22]

入れておきたいアプリ(iTunes Link)

   [50][mzi.xesweqsl.60x60-50.png] [51][SMTEIcon.60x60-50.png]
   [52][Wunderlist.60x60-50.png] [53][appicon.60x60-50.png]
   [54][Icon.60x60-50.png] [55][mnp-icon.60x60-50.png]
   [56][OmniGraffle.60x60-50.png] [57][Icon.60x60-50.png]

Facebookページにご参加下さい！

   10月10日に設立したばかりです。旬の情報を中心にWEBに関わる人が押さえておきたい情報を厳選してお届けします。

継続的キャッチアップをおすすめします！

   [58]RSSフィードを購読する
   [59]メールマガジンにご登録
   [60]Facebook [61]Google+ [62]RSS [63]Tumblr [64]Twitter

   [65]Follow @deconcepter
   フォロワーが増えるたびに私のモチベーションが1上がります。

プロフィール

   [66][91120028_120x120.png]
   [67]またやん

   [68]Follow @deconcepter

   土日はWebの学校クスールでJavaScript/PHP/ActionScriptを教えています。
   企業の課題解決と新たな価値を生み出すためにウェブを活用したプロモーションプランとシステムの可能性を日々研究中。
   [69]詳しいプロフィール
   [70]Webの学校クスール [71][ban_rhino.jpg]
   [72]Facebook [73]Google+ [74]RSS [75]Tumblr [76]Twitter
     * [77]Recent
     * [78]Popular
     * [79]Tags

     * [80]google_webdesigner_splash.png
       2013年10月1日

[81]グーグル Adobeのソフトがすべて合体したようなツール Web Designerを公開
     * [82]20130930_ios7bugfix.png
       2013年10月1日

[83]電話の履歴を見られちゃう？アップル iOS7のセキュリティバグ向けパッチを公開
     * [84]cyber_github_recruit.png
       2013年9月30日

[85]サイバーエージェントがGithub採用を開始
     * [86]node_npm_setup.png
       2013年9月30日

[87]node.jsのインストールとnvmの使い方
     * [88]googletrends_visualizer.png
       2013年9月28日

[89]Google Trends Visualizerいいな

     * [90]google_webdesigner_splash.png
       2013年10月1日

[91]グーグル Adobeのソフトがすべて合体したようなツール Web Designerを公開
     * [92]logo-jquery.jpg
       2013年4月20日

[93]古いIEの対応を外したjQuery2.0リリース！IE6/7/8対応の1.x系も継続開発
     * [94]emmet_snippets.jpg
       2013年4月9日

[95]Emmetのテンプレート変更と言語変更（Mac）
     * [96]adobereflow.png
       2013年2月18日

[97]レスポンシブデザインの高速プロトタイピングツールAdobe Edge Reflow
     * [98]subliemedreamweaver.png
       2013年1月24日

[99]3分でシフト！Sublime Text 2でDreamweaver風のColor Schemeを使う

   [100]スニペット [101]ノマド [102]レスポンシブデザイン [103]Adobe Edge [104]Animation
   [105]App [106]Books [107]Canvas [108]CSS [109]CSS3 [110]Design
   [111]Direction [112]dotinstall [113]Editor [114]Emmet [115]Facebook
   [116]Framework [117]HTML [118]HTML5 [119]IE [120]IE10 [121]iPhone
   [122]JavaScript [123]jQuery [124]MediaQueries [125]Mobile [126]MySQL
   [127]O'Reilly [128]Performance [129]PHP [130]Plugin
   [131]ProjectManagement [132]Rhino [133]Ruby on Rails [134]Sass
   [135]slider [136]SNS [137]Sublime Text 2 [138]Tutorial
   [139]TwitterBootstrap [140]TypeScript [141]Vim [142]WebService
   [143]Windows8 [144]Zen-Coding

   [145]Google+ で検索

   © 2013 [146]DECONCEPTER

   Powered by [147]WordPress. [148]Repro Theme by [149]ThemeZilla

                           [150]twitter-widget.com

References

   Visible links
   1. http://log.deconcepter.jp/feed/
   2. http://log.deconcepter.jp/2013/09/audi_quadcopter/
   3. http://log.deconcepter.jp/2013/09/javascript_rainyday/
   4. http://log.deconcepter.jp/contact/
   5. http://log.deconcepter.jp/about/
   6. http://log.deconcepter.jp/
   7. http://log.deconcepter.jp/category/advertise/
   8. http://log.deconcepter.jp/category/bookmark/
   9. http://log.deconcepter.jp/category/culture/
  10. http://log.deconcepter.jp/category/internet/
  11. http://log.deconcepter.jp/category/javascript/
  12. http://log.deconcepter.jp/category/news/
  13. http://log.deconcepter.jp/category/programming/
  14. http://log.deconcepter.jp/category/webdesign/
  15. http://log.deconcepter.jp/category/webservice/
  16. http://www.twitter.com/deconcepter
  17. http://log.deconcepter.jp/category/javascript/
  18. http://log.deconcepter.jp/2013/09/javascript_rainyday/
  19. http://log.deconcepter.jp/
  20. http://log.deconcepter.jp/2013/09/audi_quadcopter/
  21. https://e.bme.jp/bm/p/f/tf.php?id=deconcepter
  22. http://b.hatena.ne.jp/entry/http://log.deconcepter.jp/2013/09/clmtrackr/
  23. http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Flog.deconcepter.jp%2F2013%2F09%2Fclmtrackr%2F&text=JavaScript%E8%A3%BD%E3%81%AE%E9%A1%94%E8%AA%8D%E8%AD%98%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%81%8C%E3%81%99%E3%81%94%E3%81%84&via=deconcepter&lang=ja&count=horizontal
  24. http://twitter.com/share
  25. http://b.hatena.ne.jp/entry/
  26. http://twitter.com/share
  27. http://b.hatena.ne.jp/entry/
  28. https://github.com/auduno/clmtrackr
  29. http://auduno.github.io/clmtrackr/clm_image.html
  30. http://auduno.github.io/clmtrackr/clm_video.html
  31. http://auduno.github.io/clmtrackr/face_mask.html
  32. http://auduno.github.io/clmtrackr/face_deformation_video.html
  33. http://log.deconcepter.jp/2013/09/javascript_rainyday/
  34. http://log.deconcepter.jp/
  35. http://log.deconcepter.jp/2013/09/audi_quadcopter/
  36. http://log.deconcepter.jp/2013/10/google_webdesigner/
  37. http://log.deconcepter.jp/2013/10/google_webdesigner/
  38. http://log.deconcepter.jp/2013/09/cyber_github_recruit/
  39. http://log.deconcepter.jp/2013/09/cyber_github_recruit/
  40. http://log.deconcepter.jp/2013/09/nodejs_nvm/
  41. http://log.deconcepter.jp/2013/09/nodejs_nvm/
  42. http://log.deconcepter.jp/2013/09/google_trends_visualizer/
  43. http://log.deconcepter.jp/2013/09/google_trends_visualizer/
  44. http://log.deconcepter.jp/contact/
  45. http://www.amazon.co.jp/gp/product/4774148911/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4774148911&linkCode=as2&tag=deconcepter-22
  46. http://www.amazon.co.jp/gp/product/4844362666/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4844362666&linkCode=as2&tag=deconcepter-22
  47. http://www.amazon.co.jp/gp/product/427406767X/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=427406767X&linkCode=as2&tag=deconcepter-22
  48. http://www.amazon.co.jp/gp/product/4774150207/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4774150207&linkCode=as2&tag=deconcepter-22
  49. http://www.amazon.co.jp/gp/product/487311554X/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=487311554X&linkCode=as2&tag=deconcepter-22
  50. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fcolorschemer-studio%2Fid417896628%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fcolorschemer-studio%2Fid417896628%3Fmt%3D12%2526uo%3D4
  51. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Ftextexpander-for-mac%2Fid405274824%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Ftextexpander-for-mac%2Fid405274824%3Fmt%3D12%2526uo%3D4
  52. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fwunderlist%2Fid410628904%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fwunderlist%2Fid410628904%3Fmt%3D12%2526uo%3D4
  53. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Falfred%2Fid405843582%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Falfred%2Fid405843582%3Fmt%3D12%2526uo%3D4
  54. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fpage-layers%2Fid437835477%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fpage-layers%2Fid437835477%3Fmt%3D12%2526uo%3D4
  55. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fmindnode-pro%2Fid402398561%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fmindnode-pro%2Fid402398561%3Fmt%3D12%2526uo%3D4
  56. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fomnigraffle%2Fid404458553%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fomnigraffle%2Fid404458553%3Fmt%3D12%2526uo%3D4
  57. http://click.linksynergy.com/fs-bin/click?id=jOurSb2H69g&subid=0&offerid=94348.1&type=10&tmpid=3910&RD_PARM0=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fsip%2Fid507257563%3Fmt%3D12%2526uo%3D4&RD_PARM1=https%3A%2F%2Fitunes.apple.com%2Fjp%2Fapp%2Fsip%2Fid507257563%3Fmt%3D12%2526uo%3D4
  58. http://log.deconcepter.jp/feed/
  59. https://e.bme.jp/bm/p/f/tf.php?id=deconcepter
  60. https://www.facebook.com/pages/Deconcepter/282241888553915
  61. https://plus.google.com/b/101799679147122145395/101799679147122145395
  62. http://log.deconcepter.jp/feed/
  63. http://deconcepter.tumblr.com/
  64. http://twitter.com/deconcepter
  65. http://twitter.com/deconcepter
  66. http://twitter.com/deconcepter
  67. http://twitter.com/deconcepter
  68. http://twitter.com/deconcepter
  69. http://log.deconcepter.jp/about/
  70. http://cshool.jp/
  71. http://log.deconcepter.jp/2012/10/javascriptbooks/
  72. https://www.facebook.com/pages/Deconcepter/282241888553915
  73. https://plus.google.com/b/101799679147122145395/101799679147122145395
  74. http://log.deconcepter.jp/feed/
  75. http://deconcepter.tumblr.com/
  76. http://twitter.com/deconcepter
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml178.data#tabs-1
  78. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml178.data#tabs-2
  79. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml178.data#tabs-4
  80. http://log.deconcepter.jp/2013/10/google_webdesigner/
  81. http://log.deconcepter.jp/2013/10/google_webdesigner/
  82. http://log.deconcepter.jp/2013/10/ios7-0-2/
  83. http://log.deconcepter.jp/2013/10/ios7-0-2/
  84. http://log.deconcepter.jp/2013/09/cyber_github_recruit/
  85. http://log.deconcepter.jp/2013/09/cyber_github_recruit/
  86. http://log.deconcepter.jp/2013/09/nodejs_nvm/
  87. http://log.deconcepter.jp/2013/09/nodejs_nvm/
  88. http://log.deconcepter.jp/2013/09/google_trends_visualizer/
  89. http://log.deconcepter.jp/2013/09/google_trends_visualizer/
  90. http://log.deconcepter.jp/2013/10/google_webdesigner/
  91. http://log.deconcepter.jp/2013/10/google_webdesigner/
  92. http://log.deconcepter.jp/2013/04/jquery2/
  93. http://log.deconcepter.jp/2013/04/jquery2/
  94. http://log.deconcepter.jp/2013/04/emmet_snippets/
  95. http://log.deconcepter.jp/2013/04/emmet_snippets/
  96. http://log.deconcepter.jp/2013/02/adobeedgereflow/
  97. http://log.deconcepter.jp/2013/02/adobeedgereflow/
  98. http://log.deconcepter.jp/2013/01/sublimetext_dreamweaver/
  99. http://log.deconcepter.jp/2013/01/sublimetext_dreamweaver/
 100. http://log.deconcepter.jp/tag/%e3%82%b9%e3%83%8b%e3%83%9a%e3%83%83%e3%83%88/
 101. http://log.deconcepter.jp/tag/%e3%83%8e%e3%83%9e%e3%83%89/
 102. http://log.deconcepter.jp/tag/responsivedesign/
 103. http://log.deconcepter.jp/tag/adobe-edge/
 104. http://log.deconcepter.jp/tag/animation/
 105. http://log.deconcepter.jp/tag/app/
 106. http://log.deconcepter.jp/tag/books/
 107. http://log.deconcepter.jp/tag/canvas/
 108. http://log.deconcepter.jp/tag/css/
 109. http://log.deconcepter.jp/tag/css3/
 110. http://log.deconcepter.jp/tag/design/
 111. http://log.deconcepter.jp/tag/direction/
 112. http://log.deconcepter.jp/tag/dotinstall/
 113. http://log.deconcepter.jp/tag/editor/
 114. http://log.deconcepter.jp/tag/emmet/
 115. http://log.deconcepter.jp/tag/facebook/
 116. http://log.deconcepter.jp/tag/framework/
 117. http://log.deconcepter.jp/tag/html/
 118. http://log.deconcepter.jp/tag/html5/
 119. http://log.deconcepter.jp/tag/ie/
 120. http://log.deconcepter.jp/tag/ie10/
 121. http://log.deconcepter.jp/tag/iphone/
 122. http://log.deconcepter.jp/tag/javascript/
 123. http://log.deconcepter.jp/tag/jquery/
 124. http://log.deconcepter.jp/tag/mediaqueries/
 125. http://log.deconcepter.jp/tag/mobile/
 126. http://log.deconcepter.jp/tag/mysql/
 127. http://log.deconcepter.jp/tag/oreilly/
 128. http://log.deconcepter.jp/tag/performance/
 129. http://log.deconcepter.jp/tag/php/
 130. http://log.deconcepter.jp/tag/plugin/
 131. http://log.deconcepter.jp/tag/projectmanagement/
 132. http://log.deconcepter.jp/tag/rhino/
 133. http://log.deconcepter.jp/tag/ruby-on-rails/
 134. http://log.deconcepter.jp/tag/sass/
 135. http://log.deconcepter.jp/tag/slider/
 136. http://log.deconcepter.jp/tag/sns/
 137. http://log.deconcepter.jp/tag/sublime-text-2/
 138. http://log.deconcepter.jp/tag/tutorial/
 139. http://log.deconcepter.jp/tag/twitterbootstrap/
 140. http://log.deconcepter.jp/tag/typescript/
 141. http://log.deconcepter.jp/tag/vim/
 142. http://log.deconcepter.jp/tag/webservice/
 143. http://log.deconcepter.jp/tag/windows8/
 144. http://log.deconcepter.jp/tag/zen-coding/
 145. https://plus.google.com/101799679147122145395
 146. http://log.deconcepter.jp/
 147. http://wordpress.org/
 148. http://www.themezilla.com/themes/repro
 149. http://www.themezilla.com/
 150. http://twitter-widget.com/

   Hidden links:
 152. http://www.tumblr.com/share?v=3&u=http%3A%2F%2Flog.deconcepter.jp%2F2013%2F09%2Fclmtrackr%2F&t=JavaScript%E8%A3%BD%E3%81%AE%E9%A1%94%E8%AA%8D%E8%AD%98%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%81%8C%E3%81%99%E3%81%94%E3%81%84
