   #[1]publisher [2]Latest projects [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate

   [scriptlance.png?v=cedcdb0fb01265d1bcef45f9e28e5d95&amp;m=2]

   Attention Scriptlance users, Scriptlance has been acquired by
   Freelancer.com! [41]Find out more
   [42]×

   Need some work done? Post a Project Today
   [Select a Category_______________] Post a Project
     * [43]Freelancer

     * [44]Freelancer Contests
     * [45]Freemarket
     * [46]Webmaster-Talk

     * Help
          + [47]How Freelancer.com Works
          + [48]Looking for Workers?
          + [49]Looking for Work?
          + [50]Frequently Asked Questions
          + [51]Howtos & Articles
          + [52]Support Desk
          + [53]Fees & Charges
          + [54]Contact Us
     *

       Login
     * [55]sign up
     * [56]login

       IFRAME: [57]/users/login_box.php?bs=true

   ×

Welcome, ! Processing …

Welcome ! Complete your account details:

Link to existing Freelancer account

   [ajax-loader.gif]

   The email address is already associated with a Freelancer account.
   Enter your password below to link accounts:

   Username:
   Password: ____________________
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   (BUTTON) Confirm
   (*) I am a new user ( ) I am a returning user

   Link your Facebook account to a new Freelancer account

   Email address:
   Username:
   ____________________

   Valid username
   (Submit) Create Account
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]

   Link Facebook to your existing Freelancer account
   Username: ____________________
   Password: ____________________

   [58]I forgot my password
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
     * [59]Post Project
     * [60]Find Freelancers
     * [61]Browse Projects
          + [62]Browse Categories
          + [63]Latest Projects
          + [64]Latest Featured
          + [65]Latest Fulltime
          + [66]Browse Contests
          + [67]Ending Soon
          + [68]Low Bids
          + [69]XP Bonus Projects
          + [70]My Skills
     * [71]Post Contest

   ____________________

   ×

   [72]OK
   [73]x

Certify your skills to increase your chance of being awarded!

     * [74]Take Exam
     * []
     *

Landing page for David

   IN PROGRESS
   Bids
   1
   Avg Bid (INR)
   ₹500 / hr
   Project Budget (INR)
   ₹400 - ₹750 / hr
     *
     *
     *
     *
     *
     *

   Project Description:
   Deisgn will be mailed to successful bidder, need below features:
   1. php counter, count down from 10 units to 0, reset and start again
   from 10,
   2. jQuery countdown timer, to start counting down fro 15 minutes after
   page loads.
   3. Pixel perfect coding, just one page.
   note: seo optimized coding, and content will be provided. should not
   take more the 1 to max 2 hours.
   Inhouse project only for swsDreams. Rest bids will be ignored.
   Hours of work: 1 hour / week Project Duration: < 1 week Skills
   required:
   [75]HTML, [76]jQuery / Prototype, [77]PHP, [78]PSD to HTML
   See more: [79]optimized content generation seo, [80]seo optimized
   content writing seo mean, [81]seo optimized content writing,
   [82]temporary web page landing page ideas, [83]buy squeeze page landing
   page templates graphics, [84]seo optimized content, [85]content links
   seo, [86]content rewriter seo, [87]content rewriting seo money 200
   words, [88]landing page landing pages illustrator
   Hire shreyala (BUTTON) Follow
   Project posted by:
   Last seen: 09/26/2013 at 18:34 IST
   [89]shreyala India

   [90]0.0   (2 Reviews)
   Verified
   This user has verified their Payment method
   Project ID: 4968155
   [91]Report Project
   [92]Post a Project like this
   Public Clarification Board
   [93]0 messages
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [94]Freelancers Awarded
   [95]Reputation
   [96]Bid (INR)
   Bids are hidden by the project creator. [97]Log in as the project
   creator or as one of the bidders to view bids.
   You will not be able to bid on this project if you are not qualified in
   one of the job categories. To see your qualifications [98]click here.

Your bid could be here!

   (BUTTON) Upgrade Your Bid
   [99]Freelancers Bidding (0)
   [100]Reputation
   [101]Bid (INR)
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [102]×

You are about to report this bid for violating our terms

Please select which reason:

   [Contains contact information]
   Submit [103]Cancel
   [104]×

Are you sure you want to report this message?

Please select which reason:

   [Contains contact details_________]

Detail Voilation:


   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit [105]Cancel
   ×

Edit Taxes

   Tax Type Tax Rate Tax ID or Company no.
   ____________________
   ____________________%
   ____________________ ×
   eg. VAT, GST   Registration no.
   (BUTTON) Add another tax
   [106]Close [107]Save

Are you sure you want to accept partial payment?

   [108]Yes [109]No

     * Press
     * [110]In the News
     * [111]Press Releases
     * [112]Awards
     * [113]Testimonials

     * About
     * [114]About us
     * [115]Competitions
     * [116]Developer API
     * [117]Fees & Charges

     * Get in Touch
     * [118]Advertise with Us
     * [119]Careers
     * [120]Freelancer Blog
     * [121]Affiliate Program
     * [122]Affiliate API

     * [123]Like Us
     * [124]Follow Us
     * [125]Jobs on Twitter
     * [126]RSS
     * [127]Youtube
     * [128]Contact Us

   users online now

   2,849,171
   users

   1,228,357
   projects
   US (English)

Select country site:

Language:

   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [bottom-arrow.png?v=4bb66498779c74ee7124f1bd3b99563a&amp;m=2]

   [129]Freelancer.com (formerly GetAFreelancer, Scriptlance and
   vWorker/Rentacoder) is the world's largest freelancing, outsourcing and
   crowdsourcing marketplace for small business. [130]Hire freelancers to
   work in [131]software, [132]writing, [133]data entry and [134]design
   right through to [135]engineering and the sciences, [136]sales and
   marketing, and [137]accounting & legal services.

   [138]Find freelance jobs and make money online! We have [139]freelance
   coders, writers, programmers, [140]designers, marketers and more.
   Getting the [141]best web design, custom programming, [142]professional
   writing or affordable marketing has never been easier!
     * [143]Privacy Policy
     * [144]Terms & Conditions
     * [145]Copyright Infringement Policy

   © Copyright 2013 Freelancer Technology Pty Limited (ACN 142 189 759)
   Freelancer ® is a registered Trademark of Freelancer Technology Pty
   Limited (ACN 142 189 759)

References

   Visible links
   1. http://plus.google.com/100130810430706051779
   2. http://www.freelancer.com/rss.xml
   3. http://www.freelancer.com/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
   4. http://www.freelancer.com.au/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
   5. http://www.freelancer.co.nz/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
   6. http://www.freelancer.co.uk/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
   7. http://www.freelancer.hk/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
   8. http://www.freelancer.sg/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
   9. http://www.freelancer.ph/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  10. http://www.freelancer.de/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  11. http://www.freelancer.de/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  12. http://www.freelancer.ca/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  13. http://www.freelancer.co.za/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  14. http://www.freelancer.in/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  15. http://www.freelancer.com.jm/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  16. http://www.freelancer.com.es/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  17. http://www.freelancer.com.es/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  18. http://www.freelancer.mx/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  19. http://www.freelancer.com.pe/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  20. http://www.freelancer.ec/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  21. http://www.freelancer.cl/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  22. http://www.freelancer.pk/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  23. http://www.freelancer.co.id/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  24. http://www.freelancer.co.id/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  25. http://www.freelancer.com.bd/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  26. http://www.freelancer.uy/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  27. http://www.freelancer.pt/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  28. http://www.freelancer.pt/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  29. http://www.freelancer.co.ro/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  30. http://www.freelancer.co.ro/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  31. http://www.freelancer.com.ru/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  32. http://www.freelancer.com.ru/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  33. http://www.freelancer.cn/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  34. http://www.freelancer.cn/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  35. http://www.freelancer.jp/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  36. http://www.freelancer.jp/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  37. http://www.freelancer.gr/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  38. http://www.freelancer.gr/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  39. http://www.freelancer.is/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  40. http://www.th.freelancer.com/projects/PHP-PSD-to-HTML/Landing-page-for-David.html
  41. http://blog.freelancer.com/general-announcements/freelancer-com-acquires-scriptlance/
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  43. http://www.freelancer.com/
  44. http://www.freelancer.com/contest/
  45. http://www.freelancer.com/marketplace/
  46. http://www.webmaster-talk.com/
  47. http://www.freelancer.com/info/how-it-works.php
  48. http://www.freelancer.com/info/lookingforworkers.php
  49. http://www.freelancer.com/info/lookingforwork.php
  50. http://www.freelancer.com/faq/view.php
  51. http://www.freelancer.com/news/articles.html
  52. http://www.freelancer.com/users/helpdesk.php
  53. http://www.freelancer.com/feesandcharges
  54. http://www.freelancer.com/info/contact-us.php
  55. file://localhost/users/signup.php
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  57. file://localhost/users/login_box.php?bs=true
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  59. https://www.freelancer.com/buyers/create.php
  60. http://www.freelancer.com/freelancers/
  61. http://www.freelancer.com/job/
  62. http://www.freelancer.com/job/
  63. http://www.freelancer.com/jobs/
  64. http://www.freelancer.com/jobs/featured/
  65. http://www.freelancer.com/jobs/fulltime/
  66. http://www.freelancer.com/contest/browse/
  67. http://www.freelancer.com/jobs/ending/
  68. http://www.freelancer.com/jobs/lowbids/
  69. http://www.freelancer.com/jobs/xpbonus/
  70. http://www.freelancer.com/jobs/myskills/
  71. http://www.freelancer.com/contest/create_new.php
  72. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  74. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  75. file://localhost/home/stanley/code/cs595/assignment3/jobs/HTML.1/
  76. file://localhost/home/stanley/code/cs595/assignment3/jobs/jQuery-Prototype/
  77. file://localhost/home/stanley/code/cs595/assignment3/jobs/PHP/
  78. file://localhost/home/stanley/code/cs595/assignment3/jobs/PSD-to-HTML/
  79. file://localhost/job-search/optimized-content-generation-seo/
  80. file://localhost/job-search/seo-optimized-content-writing-seo-mean/
  81. file://localhost/job-search/seo-optimized-content-writing/
  82. file://localhost/job-search/temporary-web-page-landing-page-ideas/
  83. file://localhost/job-search/buy-squeeze-page-landing-page-templates-graphics/
  84. file://localhost/job-search/seo-optimized-content/
  85. file://localhost/job-search/content-links-seo/
  86. file://localhost/job-search/content-rewriter-seo/
  87. file://localhost/job-search/content-rewriting-seo-money-200-words/
  88. file://localhost/job-search/landing-page-landing-pages-illustrator/
  89. file://localhost/u/shreyala.html
  90. file://localhost/home/stanley/code/cs595/assignment3/users/profile.php?id=6356010
  91. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  92. file://localhost/home/stanley/code/cs595/assignment3/buyers/repost.php?id=4968155&ttref=PostProject_RepostProjectViewLoggedOut
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  94. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  96. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
  97. https://www.freelancer.com/users/login.php?goto=ZmNlM2VmMmNjOGQ3NjY3YWU0Mzc0ZDMxYjg2YWE5YmJodHRwczovL3d3dy5mcmVlbGFuY2VyLmNvbS9wcm9qZWN0cy9QSFAtUFNELXRvLUhUTUwvTGFuZGluZy1wYWdlLWZvci1EYXZpZC5odG1s
  98. file://localhost/home/stanley/code/cs595/assignment3/users/change-qualifications.php
  99. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 100. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 101. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 102. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 103. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 109. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml420.data
 110. http://www.freelancer.com/info/media.php
 111. http://www.freelancer.com/info/press.php
 112. http://www.freelancer.com/info/awards.php
 113. http://www.freelancer.com/info/testimonial.php
 114. http://www.freelancer.com/info/about.php
 115. http://www.freelancer.com/competitions/
 116. http://www.freelancer.com/info/api.php
 117. http://www.freelancer.com/feesandcharges
 118. http://www.freelancer.com/info/advertise.php
 119. http://www.freelancer.com/info/careers.php
 120. http://corporate.freelancer.com/
 121. http://www.freelancer.com/affiliates/
 122. http://www.freelancer.com/affiliate-api.html
 123. http://www.facebook.com/pages/Freelancer/353386506511
 124. http://www.twitter.com/freelancer
 125. http://www.twitter.com/getafreelancer
 126. http://www.freelancer.com/rss.xml
 127. http://www.youtube.com/freelancerchannel
 128. http://www.freelancer.com/info/contact-us.php
 129. file://localhost/
 130. file://localhost/freelancers/
 131. file://localhost/directory/websites-it-software/
 132. file://localhost/directory/writing-content/
 133. file://localhost/directory/data-entry-admin/
 134. file://localhost/directory/design-media-architecture/graphic_design/
 135. file://localhost/directory/engineering-science/
 136. file://localhost/directory/sales-marketing/
 137. file://localhost/directory/business-accounting-human-resources-legal/
 138. file://localhost/sellers/
 139. file://localhost/directory/websites-it-software/
 140. file://localhost/directory/design-media-architecture/
 141. file://localhost/directory/design-media-architecture/website_design/
 142. file://localhost/directory/writing-content/articles/
 143. http://www.freelancer.com/page.php?p=info/privacy
 144. http://www.freelancer.com/page.php?p=info/terms
 145. http://www.freelancer.com/dmca/

   Hidden links:
 147. file://localhost/quotes
