   [1]Sign up for a GitHub Account [2]Sign in

public

   [52e492b4b9601337ccb174f808bb08a1?d=https%3A%2F%2Fidenticons.github.com
   %2Fa027b5846a74c3fb736171e1139bc312.png&s=140] [3]DivineGod /
   [4]inflate.py
   Last active 2013-09-26

   Convert a flat dict into an object
     * [5]Gist Detail
     * [6]Revisions 2

     * [7]Download Gist
     * Clone this gist https://gist.github.
     * Embed this gist <script src="https:/
     * Link to this gist https://gist.github.

   inflate.py
   Python
     *
     *

   File suppressed. Click to show.
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
   28 29 30 31

   def kwargs_to_obj(**kwargs):
   """ Return an object populated from a kwargs dict.
   Useful for mapping html form post request to python object.

   >>> kwargs_to_obj(**{'horse.age':23, 'horse.color': 'bleu',
   'horse.legs[]': 'fl,fr,rl,rr'})
   {'horse': {'color': 'bleu', 'age': 23, 'legs': ['fl', 'fr', 'rl',
   'rr']}}
   """
   result = {}
   for k, v in kwargs.items():
   name_path = k.split('.')
   np = name_path.pop(0)
   temp = result.get(np, {})
   result[np] = temp
   res_temp = {}
   depth = 0
   for np in name_path:
   depth += 1
   if '[]' in np:
   np = np.replace('[]', '')
   temp[np] = temp.get(np, [])
   v = v.split(',')
   else:
   temp[np] = temp.get(np, {})
   res_temp = temp
   temp = temp[np]
   if depth == 0:
   result[np] = v
   else:
   res_temp[np] = v
   return result

   Please [8]sign in to comment on this gist.

   Something went wrong with that request. Please try again.

   © 2013 GitHub Inc. All rights reserved.
     * [9]The GitHub Blog
     * [10]Support
     * [11]Contact

References

   Visible links
   1. https://github.com/signup?return_to=gist
   2. https://gist.github.com/login?return_to=/DivineGod/6713282
   3. file://localhost/DivineGod
   4. file://localhost/DivineGod/6713282
   5. file://localhost/DivineGod/6713282
   6. file://localhost/DivineGod/6713282/revisions
   7. file://localhost/DivineGod/6713282/download
   8. file://localhost/login?return_to=/DivineGod/6713282
   9. https://github.com/blog
  10. mailto:support@github.com
  11. https://github.com/contact

   Hidden links:
  13. https://gist.github.com/
  14. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml65.data#file-inflate-py
  15. file://localhost/DivineGod/6713282/raw/dfa9d8ff1ff7a6a0229ea2b88e3b752f441527e4/inflate.py
  16. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml65.data
  17. file://localhost/
