   [1][logo.png]
   Log in Register

Log in

   User Name __________________
   Password __________________
   Remember Me [ ]
   (BUTTON) Log in
     * [2]Create an account
     * [3]Forgot your username?
     * [4]Forgot your password?

     * [5]Post Project
     * [6]Find Freelancers
     * [7]Browse Projects
          + [8]Browse Categories
          + [9]Last Projects
          + [10]My Skills
     * [11]Privacy Policy
          + [12]FAQ
          + [13]Terms & Conditions
          + [14]About Us
          + [15]Contact Us

[16](BUTTON) GET FREE ACCOUNT $0 IN 3 MONTHS

   You may not start working in this and any request before your bid is
   accepted. Users who violate this policy may have their accounts
   permanently suspended.

Claim your FREE membership upgrade now!

   Sign up and post your skills. It’s fast !

   No obligations. Change plans anytime. Maximise your Earnings!

   [17](BUTTON) Upgrade

Hire Freelancers & manage projects online.

   Rely on the largest marketplace for online talent. We make it easy to
   find, hire and manage affordable Freelancers.
   Outsource anything you can think of !
   Projects start at $10 and the average job is under $100
   Programmers, designers, content writers are ready now !
   Only pay when freelancers get it done and you are happy with their
   work.

   [18](BUTTON) Post FREE Project Now

What type of work do you need done?

   [19](BUTTON) Browse Categories

Are you ready for launch ?

   [20](BUTTON) Hire [21](BUTTON) Work

Browse Categories

   Websites, IT & Software
   [22]eCommerce (11) [23]HTML (76) [24]Link Building (206) [25]SEO (246)
   [26]PHP (81) [27]JAVA (25) [28]Facebook (9) [29]Software Architecture
   (9)
   [30]Linux (5) [31].Net (8) [32]Zen Cart (4) [33]AJAX (11)
   [34]ASP (9) [35]C++ Programming (3) [36]CMS (43) [37]Computer Graphics
   (4)
   [38]Java/J2EE (3) [39]Joomla (47) [40]Perl (2) [41]SQL (13)
   [42]Visual Basic (4) [43]Wordpress (33) [44]YouTube (5)
   Mobile Phones & Computing
   [45]Amazon Kindle (0) [46]Android (3) [47]Blackberry (1) [48]iPad (3)
   [49]iPhone (5) [50]Mobile Phone (6)
   Data Entry & Admin
   [51]Data Entry (255) [52]Data Processing (249) [53]Article Submission
   (99) [54]BPO (33)
   [55]Order Processing (9) [56]Excel (21) [57]Virtual Assistant (4)
   [58]Web Search (8)

   Design, Media & Architecture
   [59]3D Animation (0) [60]3ds Max (1) [61]Animation (2) [62]Brochure
   Design (3)
   [63]Building Architecture (3) [64]CSS (11) [65]Flash (3) [66]Graphic
   Design (18)
   [67]Logo Design (11) [68]Photoshop (3) [69]PSD to HTML (4)
   Engineering & Science
   [70]Algorithm (0) [71]AutoCAD (0) [72]CAD/CAM (0) [73]Electrical
   Engineering (1)
   [74]Manufacturing Design (1)
   Sales & Marketing
   [75]Google AdSense (31) [76]Facebook Fans/Likes (14) [77]Advertising
   (0) [78]Affiliate Marketing (2)
   [79]Branding (0) [80]Bulk Marketing (0) [81]Classifieds Posting (0)
   [82]Internet Marketing (8)
   [83]Market Research (0)
   Business & Human Resources
   [84]Accounting (0) [85]Business Analysis (1) [86]Business Plans (1)
   [87]Human Resources (0)
   [88]Legal Research (0) [89]Project Management (0) [90]Public Relations
   (0) [91]Recruitment (0)

Latest Projects

   Project Name Skills Required Bids Avg (USD) Started Ends Budget (USD)
   Publisher
   [92]Auction Website Edit PHP And Link
   Featured
   Graphic Design, Logo Design, HTML, PHP, eCommerce 1 $240 30-09-2013 20d
   16h $30 - $250 [nophoto_sm.png] [93]college1366
   [94]Website in Wordpress
   Featured Urgent
   Wordpress, PHP 1 $250 30-09-2013 13d 11h $30 - $250 [nophoto_sm.png]
   [95]NSWS789123
   [96]Translate Logo To Vector Graphic
   Brochure Design , Graphic Design, Logo Design, Photoshop, PSD to HTML 0
   $0 Yesterday 24d 16h $30 - $250 [nophoto_sm.png] [97]jhond575
   [98]Need Php Scripts Scrape Torrent
   SQL, HTML, PHP 1 $75 30-09-2013 43d 16h $30 - $250 [nophoto_sm.png]
   [99]college1366
   [100]B2B Portal Redesign & Develop
   PSD to HTML, Photoshop, Logo Design, Graphic Design, CSS, SQL, Computer
   Graphics, CMS, ASP, .Net 0 $0 29-09-2013 43d 0h $250 - $750
   [nophoto_sm.png] [101]outsourcing
   [102]Recruitment Management System
   Graphic Design, Business Analysis, Data Entry, HTML, PHP, eCommerce 1
   $250 29-09-2013 27d 14h $30 - $250 [nophoto_sm.png] [103]vmate004
   [104]Wordpress MYSQL Cross Posting
   CMS, SQL, Wordpress 1 $200 29-09-2013 19d 11h $30 - $250
   [nophoto_sm.png] [105]marilynross
   [106]Silverlight Uploader
   .Net, AJAX, ASP, Computer Graphics, Visual Basic 0 $0 29-09-2013 57d
   10h $250 - $750 [nophoto_sm.png] [107]marilynross
   [108]Adsense compatible website
   Google AdSense 0 $0 28-09-2013 6d 16h $30 - $250 [nophoto_sm.png]
   [109]varun1244
   [110]Script Customization
   CMS, SQL, HTML, PHP 0 $0 28-09-2013 26d 8h $30 - $250 [nophoto_sm.png]
   [111]jbrahim
   [112]C# Windows CE To Java Android
   .Net, Android, Mobile Phone 0 $0 28-09-2013 15d 8h $750 - $1,500
   [nophoto_sm.png] [113]kris090765
   [114]Opencart Not Getting Order Email
   Urgent
   HTML, PHP 1 $100 28-09-2013 11d 4h $30 - $250 [nophoto_sm.png]
   [115]outsourcing
   [116]Create Website With Any Framework
   Perl, Joomla, Java/J2EE, Computer Graphics, CMS, C++ Programming, ASP,
   AJAX, .Net, Websites, IT & Software, HTML, Link Building, SEO, PHP,
   JAVA, Zen Cart, Facebook, Software Architecture, Linux, eCommerce 6
   $247 26-09-2013 114d 16h $30 - $250 [nophoto_sm.png] [117]jhond575
   [118]Web Development For New Site
   AJAX, .Net, HTML, Link Building, SEO, PHP, JAVA, Zen Cart, Facebook,
   Software Architecture, Linux 10 $218 26-09-2013 84d 12h $30 - $250
   [nophoto_sm.png] [119]college1366
   [120]Python School Schedule
   AJAX, CMS, SQL, HTML, Link Building, SEO, PHP, Linux, eCommerce 2 $725
   25-09-2013 38d 15h $250 - $750 [nophoto_sm.png] [121]foundcoder
   [122]1 AjaxPHP Connector
   AJAX, PHP 3 $140 25-09-2013 15d 12h $250 - $750 [nophoto_sm.png]
   [123]foundcoder
   [124]VB6 IP Camera Image Capturing
   .Net, ASP, Visual Basic, Graphic Design, Logo Design 1 $500 24-09-2013
   82d 16h $250 - $750 [nophoto_sm.png] [125]aruaru00
   [126]Admob/Video Ads (iOS + Android)
   Flash, Graphic Design, Logo Design, Photoshop, Android, Blackberry,
   iPad, iPhone, Mobile Phone 1 $1000 24-09-2013 82d 15h $750 - $1,500
   [nophoto_sm.png] [127]cridell
   [128]Joomla site move and some change layouts
   Joomla, SQL, PHP 1 $50 24-09-2013 22d 12h $30 - $250 [nophoto_sm.png]
   [129]outsourcing
   [130]Need expert Software Engineering maximun budget $2...
   AJAX, CMS, Java/J2EE, Joomla, SQL, HTML, SEO, PHP, JAVA 4 $238
   23-09-2013 81d 16h $250 - $750 [nophoto_sm.png] [131]outsourcing
   [132]Need Expert PHP and SEO maximun budget $80 !
   AJAX, Joomla, SQL, HTML, SEO, PHP 6 $144 23-09-2013 81d 13h $250 - $750
   [nophoto_sm.png] [133]outsourcing
   [134]facebook likes Supplier
   Facebook Fans/Likes 0 $0 22-09-2013 16h 34m $30 - $250 [nophoto_sm.png]
   [135]freelancern70
   [136]REAL ACTIVE FACEBOOK LIKES SUPPLIER
   Facebook 4 $83 18-09-2013 1d 2h $30 - $250 [nophoto_sm.png] [137]PABLO
   [138]Uploaders needed th
   Data Entry & Admin, BPO, Web Search 6 $68 16-08-2013 - $30 - $200
   [nophoto_sm.png] [139]kahnkon
   [140]Data Entry
   Data Entry & Admin, Data Entry, Data Processing 7 $126 28-07-2013 - $30
   - $250 [nophoto_sm.png] [141]introducing
   [142]Click here for more projects
   JavaScript is currently disabled.Please enable it for a better
   experience of [143]Jumi.
     __________________________________________________________________

   Copyright takelancer.com® 2013 .All Rights Reserved.
   Takelancer ® is a registered Trademark of Takelancer Advantage
   Technology.

   JavaScript is currently disabled.Please enable it for a better
   experience of [144]Jumi.

References

   1. http://www.takelancer.com/
   2. http://www.takelancer.com/index.php/component/users/?view=registration
   3. http://www.takelancer.com/index.php/component/users/?view=remind
   4. http://www.takelancer.com/index.php/component/users/?view=reset
   5. http://www.takelancer.com/index.php/projects-jb/post-new-project-jb/project/editproject
   6. http://www.takelancer.com/index.php/component/jblance/user/userlist
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml404.data
   8. http://www.takelancer.com/index.php/projects-jb/search-projects-jb/project/searchproject
   9. http://www.takelancer.com/index.php/projects-jb/latest-projects-jb/project/listproject
  10. http://www.takelancer.com/index.php/profile-jb/edit-profile-jb/user/editprofile
  11. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml404.data
  12. http://www.takelancer.com/index.php/faq
  13. http://www.takelancer.com/index.php/terms-conditions
  14. http://www.takelancer.com/index.php/about-us
  15. http://www.takelancer.com/index.php/contact-us
  16. http://www.takelancer.com/component/jblance/guest/showfront
  17. http://www.takelancer.com/dashboard-jb/user/dashboard
  18. http://www.takelancer.com/index.php/projects-jb/post-new-project-jb/project/editproject
  19. http://www.takelancer.com/index.php/projects-jb/search-projects-jb/project/searchproject
  20. http://www.takelancer.com/index.php/component/jblance/user/userlist
  21. http://www.takelancer.com/projects-jb/latest-projects-jb/project/listproject
  22. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=77&type=category
  23. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=60&type=category
  24. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=61&type=category
  25. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=62&type=category
  26. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=63&type=category
  27. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=64&type=category
  28. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=66&type=category
  29. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=75&type=category
  30. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=76&type=category
  31. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=2&type=category
  32. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=65&type=category
  33. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=3&type=category
  34. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=4&type=category
  35. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=5&type=category
  36. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=6&type=category
  37. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=7&type=category
  38. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=8&type=category
  39. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=9&type=category
  40. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=11&type=category
  41. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=10&type=category
  42. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=12&type=category
  43. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=13&type=category
  44. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=14&type=category
  45. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=69&type=category
  46. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=70&type=category
  47. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=71&type=category
  48. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=72&type=category
  49. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=73&type=category
  50. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=74&type=category
  51. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=52&type=category
  52. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=53&type=category
  53. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=54&type=category
  54. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=55&type=category
  55. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=56&type=category
  56. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=57&type=category
  57. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=58&type=category
  58. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=59&type=category
  59. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=16&type=category
  60. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=17&type=category
  61. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=18&type=category
  62. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=19&type=category
  63. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=20&type=category
  64. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=21&type=category
  65. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=22&type=category
  66. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=23&type=category
  67. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=24&type=category
  68. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=25&type=category
  69. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=26&type=category
  70. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=28&type=category
  71. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=29&type=category
  72. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=30&type=category
  73. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=31&type=category
  74. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=32&type=category
  75. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=50&type=category
  76. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=67&type=category
  77. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=34&type=category
  78. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=35&type=category
  79. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=36&type=category
  80. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=37&type=category
  81. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=38&type=category
  82. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=39&type=category
  83. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=40&type=category
  84. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=42&type=category
  85. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=43&type=category
  86. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=44&type=category
  87. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=45&type=category
  88. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=46&type=category
  89. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=47&type=category
  90. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=48&type=category
  91. http://www.takelancer.com/index.php/dashboard-jb/project/searchproject?id_categ=49&type=category
  92. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3615-auction-website-edit-php-and-link
  93. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1675-college1366
  94. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3614-website-in-wordpress
  95. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1794-nsws789123
  96. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3618-translate-logo-to-vector-graphic
  97. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1695-jhond575
  98. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3617-need-php-scripts-scrape-torrent
  99. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1675-college1366
 100. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3613-b2b-portal-redesign-develop
 101. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1606-outsourcing
 102. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3612-recruitment-management-system
 103. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1767-vmate004
 104. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3611-wordpress-mysql-cross-posting
 105. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1758-marilynross
 106. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3610-silverlight-uploader
 107. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1758-marilynross
 108. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3609-adsense-compatible-website
 109. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1747-varun1244
 110. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3608-script-customization
 111. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1735-jbrahim
 112. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3607-c-windows-ce-to-java-android
 113. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1733-kris090765
 114. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3606-opencart-not-getting-order-email
 115. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1606-outsourcing
 116. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3603-create-website-with-any-framework
 117. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1695-jhond575
 118. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3602-web-development-for-new-site
 119. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1675-college1366
 120. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3601-python-school-schedule
 121. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1656-foundcoder
 122. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3600-1-ajaxphp-connector
 123. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1656-foundcoder
 124. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3599-vb6-ip-camera-image-capturing
 125. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1644-aruaru00
 126. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3598-admob-video-ads-ios-android
 127. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1642-cridell
 128. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3597-joomla-site-move-and-some-change-layouts
 129. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1606-outsourcing
 130. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3596-need-expert-software-engineering-maximun-budget-250
 131. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1606-outsourcing
 132. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3595-need-expert-php-and-seo-maximun-budget-80
 133. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1606-outsourcing
 134. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3594-facebook-likes-supplier
 135. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/1611-freelancern70
 136. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3592-real-active-facebook-likes-supplier
 137. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/941-pablo
 138. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3579-uploaders-needed-th
 139. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/136-kahnkon
 140. http://www.takelancer.com/index.php/dashboard-jb/project/detailproject/3576-data-entry
 141. http://www.takelancer.com/index.php/component/jblance/user/viewprofile/299-introducing
 142. http://www.takelancer.com/index.php/dashboard-jb/project/listproject
 143. http://2glux.com/projects/jumi
 144. http://2glux.com/projects/jumi
