   #[1]publisher [2]Latest projects [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate

   [scriptlance.png?v=cedcdb0fb01265d1bcef45f9e28e5d95&amp;m=2]

   Attention Scriptlance users, Scriptlance has been acquired by
   Freelancer.com! [41]Find out more
   [42]×

   Need some work done? Post a Project Today
   [Select a Category_______________] Post a Project
     * [43]Freelancer

     * [44]Freelancer Contests
     * [45]Freemarket
     * [46]Webmaster-Talk

     * Help
          + [47]How Freelancer.com Works
          + [48]Looking for Workers?
          + [49]Looking for Work?
          + [50]Frequently Asked Questions
          + [51]Howtos & Articles
          + [52]Support Desk
          + [53]Fees & Charges
          + [54]Contact Us
     *

       Login
     * [55]sign up
     * [56]login

       IFRAME: [57]/users/login_box.php?bs=true

   ×

Welcome, ! Processing …

Welcome ! Complete your account details:

Link to existing Freelancer account

   [ajax-loader.gif]

   The email address is already associated with a Freelancer account.
   Enter your password below to link accounts:

   Username:
   Password: ____________________
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   (BUTTON) Confirm
   (*) I am a new user ( ) I am a returning user

   Link your Facebook account to a new Freelancer account

   Email address:
   Username:
   ____________________

   Valid username
   (Submit) Create Account
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]

   Link Facebook to your existing Freelancer account
   Username: ____________________
   Password: ____________________

   [58]I forgot my password
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
     * [59]Post Project
     * [60]Find Freelancers
     * [61]Browse Projects
          + [62]Browse Categories
          + [63]Latest Projects
          + [64]Latest Featured
          + [65]Latest Fulltime
          + [66]Browse Contests
          + [67]Ending Soon
          + [68]Low Bids
          + [69]XP Bonus Projects
          + [70]My Skills
     * [71]Post Contest

   ____________________

   ×

   [72]OK
   [73]x

Certify your skills to increase your chance of being awarded!

     * [74]Take Exam
     * []
     *

Website Needed Today

   IN PROGRESS
   Bids
   39
   Avg Bid (USD)
   $356
   Project Budget (USD)
   $30 - $250
     *
     *
     *
     *
     *
     *

   Project Description:
   Looking for a creative web designer that can complete a website in 1-2
   days. Must be able to have constant contact throughout the process
   which means email or skype every 5 hours. Need a jewelry and
   accessories ecommerce website like (http://visionstreetwear.com/). It
   will have a few products and a row of featured videos, a auto post of
   blog stories, a subscribe, social icons. The site can be wordpress in
   order to utilize the wordpress plugins that I have. I want a one page
   setup. I have logos and backgrounds done already, so this job will be
   very cut and paste job. PLease give with best price. 50% will be paid
   after mockup is 50% complete and remaining 50% after upload.
   Skills required:
   [75]Graphic Design, [76]HTML, [77]Logo Design, [78]PHP, [79]Website
   Design
   See more: [80]wordpress, [81]website site designer needed, [82]website
   needed dating site, [83]website needed travel site, [84]hardware needed
   website design, [85]production work needed website, [86]website site
   builders sexual content, [87]needed fishing site, [88]functionalities
   needed website, [89]information needed website, [90]russian translator
   needed work site
   Hire paperboyzmedia (BUTTON) Follow
   Project posted by:
   Last seen: Today 10:35 EDT
   [91]paperboyzmedia United States

   [92]4.9   (37 Reviews)
   Verified
   This user has verified their Payment method
   Project ID: 4968307
   [93]Report Project
   [94]Post a Project like this
   Public Clarification Board
   [95]0 messages
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [96]Freelancers Awarded
   [97]Reputation
   [98]Bid (USD)
   Bids are hidden by the project creator. [99]Log in as the project
   creator or as one of the bidders to view bids.
   You will not be able to bid on this project if you are not qualified in
   one of the job categories. To see your qualifications [100]click here.

Your bid could be here!

   (BUTTON) Upgrade Your Bid
   [101]Freelancers Bidding (0)
   [102]Reputation
   [103]Bid (USD)
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [104]×

You are about to report this bid for violating our terms

Please select which reason:

   [Contains contact information]
   Submit [105]Cancel
   [106]×

Are you sure you want to report this message?

Please select which reason:

   [Contains contact details_________]

Detail Voilation:


   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit [107]Cancel
   ×

Edit Taxes

   Tax Type Tax Rate Tax ID or Company no.
   ____________________
   ____________________%
   ____________________ ×
   eg. VAT, GST   Registration no.
   (BUTTON) Add another tax
   [108]Close [109]Save

Are you sure you want to accept partial payment?

   [110]Yes [111]No

     * Press
     * [112]In the News
     * [113]Press Releases
     * [114]Awards
     * [115]Testimonials

     * About
     * [116]About us
     * [117]Competitions
     * [118]Developer API
     * [119]Fees & Charges

     * Get in Touch
     * [120]Advertise with Us
     * [121]Careers
     * [122]Freelancer Blog
     * [123]Affiliate Program
     * [124]Affiliate API

     * [125]Like Us
     * [126]Follow Us
     * [127]Jobs on Twitter
     * [128]RSS
     * [129]Youtube
     * [130]Contact Us

   users online now

   2,849,171
   users

   1,228,357
   projects
   US (English)

Select country site:

Language:

   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   [bottom-arrow.png?v=4bb66498779c74ee7124f1bd3b99563a&amp;m=2]

   [131]Freelancer.com (formerly GetAFreelancer, Scriptlance and
   vWorker/Rentacoder) is the world's largest freelancing, outsourcing and
   crowdsourcing marketplace for small business. [132]Hire freelancers to
   work in [133]software, [134]writing, [135]data entry and [136]design
   right through to [137]engineering and the sciences, [138]sales and
   marketing, and [139]accounting & legal services.

   [140]Find freelance jobs and make money online! We have [141]freelance
   coders, writers, programmers, [142]designers, marketers and more.
   Getting the [143]best web design, custom programming, [144]professional
   writing or affordable marketing has never been easier!
     * [145]Privacy Policy
     * [146]Terms & Conditions
     * [147]Copyright Infringement Policy

   © Copyright 2013 Freelancer Technology Pty Limited (ACN 142 189 759)
   Freelancer ® is a registered Trademark of Freelancer Technology Pty
   Limited (ACN 142 189 759)

References

   Visible links
   1. http://plus.google.com/100130810430706051779
   2. http://www.freelancer.com/rss.xml
   3. http://www.freelancer.com/projects/PHP-Website-Design/Website-Needed-Today.html
   4. http://www.freelancer.com.au/projects/PHP-Website-Design/Website-Needed-Today.html
   5. http://www.freelancer.co.nz/projects/PHP-Website-Design/Website-Needed-Today.html
   6. http://www.freelancer.co.uk/projects/PHP-Website-Design/Website-Needed-Today.html
   7. http://www.freelancer.hk/projects/PHP-Website-Design/Website-Needed-Today.html
   8. http://www.freelancer.sg/projects/PHP-Website-Design/Website-Needed-Today.html
   9. http://www.freelancer.ph/projects/PHP-Website-Design/Website-Needed-Today.html
  10. http://www.freelancer.de/projects/PHP-Website-Design/Website-Needed-Today.html
  11. http://www.freelancer.de/projects/PHP-Website-Design/Website-Needed-Today.html
  12. http://www.freelancer.ca/projects/PHP-Website-Design/Website-Needed-Today.html
  13. http://www.freelancer.co.za/projects/PHP-Website-Design/Website-Needed-Today.html
  14. http://www.freelancer.in/projects/PHP-Website-Design/Website-Needed-Today.html
  15. http://www.freelancer.com.jm/projects/PHP-Website-Design/Website-Needed-Today.html
  16. http://www.freelancer.com.es/projects/PHP-Website-Design/Website-Needed-Today.html
  17. http://www.freelancer.com.es/projects/PHP-Website-Design/Website-Needed-Today.html
  18. http://www.freelancer.mx/projects/PHP-Website-Design/Website-Needed-Today.html
  19. http://www.freelancer.com.pe/projects/PHP-Website-Design/Website-Needed-Today.html
  20. http://www.freelancer.ec/projects/PHP-Website-Design/Website-Needed-Today.html
  21. http://www.freelancer.cl/projects/PHP-Website-Design/Website-Needed-Today.html
  22. http://www.freelancer.pk/projects/PHP-Website-Design/Website-Needed-Today.html
  23. http://www.freelancer.co.id/projects/PHP-Website-Design/Website-Needed-Today.html
  24. http://www.freelancer.co.id/projects/PHP-Website-Design/Website-Needed-Today.html
  25. http://www.freelancer.com.bd/projects/PHP-Website-Design/Website-Needed-Today.html
  26. http://www.freelancer.uy/projects/PHP-Website-Design/Website-Needed-Today.html
  27. http://www.freelancer.pt/projects/PHP-Website-Design/Website-Needed-Today.html
  28. http://www.freelancer.pt/projects/PHP-Website-Design/Website-Needed-Today.html
  29. http://www.freelancer.co.ro/projects/PHP-Website-Design/Website-Needed-Today.html
  30. http://www.freelancer.co.ro/projects/PHP-Website-Design/Website-Needed-Today.html
  31. http://www.freelancer.com.ru/projects/PHP-Website-Design/Website-Needed-Today.html
  32. http://www.freelancer.com.ru/projects/PHP-Website-Design/Website-Needed-Today.html
  33. http://www.freelancer.cn/projects/PHP-Website-Design/Website-Needed-Today.html
  34. http://www.freelancer.cn/projects/PHP-Website-Design/Website-Needed-Today.html
  35. http://www.freelancer.jp/projects/PHP-Website-Design/Website-Needed-Today.html
  36. http://www.freelancer.jp/projects/PHP-Website-Design/Website-Needed-Today.html
  37. http://www.freelancer.gr/projects/PHP-Website-Design/Website-Needed-Today.html
  38. http://www.freelancer.gr/projects/PHP-Website-Design/Website-Needed-Today.html
  39. http://www.freelancer.is/projects/PHP-Website-Design/Website-Needed-Today.html
  40. http://www.th.freelancer.com/projects/PHP-Website-Design/Website-Needed-Today.html
  41. http://blog.freelancer.com/general-announcements/freelancer-com-acquires-scriptlance/
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  43. http://www.freelancer.com/
  44. http://www.freelancer.com/contest/
  45. http://www.freelancer.com/marketplace/
  46. http://www.webmaster-talk.com/
  47. http://www.freelancer.com/info/how-it-works.php
  48. http://www.freelancer.com/info/lookingforworkers.php
  49. http://www.freelancer.com/info/lookingforwork.php
  50. http://www.freelancer.com/faq/view.php
  51. http://www.freelancer.com/news/articles.html
  52. http://www.freelancer.com/users/helpdesk.php
  53. http://www.freelancer.com/feesandcharges
  54. http://www.freelancer.com/info/contact-us.php
  55. file://localhost/users/signup.php
  56. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  57. file://localhost/users/login_box.php?bs=true
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  59. https://www.freelancer.com/buyers/create.php
  60. http://www.freelancer.com/freelancers/
  61. http://www.freelancer.com/job/
  62. http://www.freelancer.com/job/
  63. http://www.freelancer.com/jobs/
  64. http://www.freelancer.com/jobs/featured/
  65. http://www.freelancer.com/jobs/fulltime/
  66. http://www.freelancer.com/contest/browse/
  67. http://www.freelancer.com/jobs/ending/
  68. http://www.freelancer.com/jobs/lowbids/
  69. http://www.freelancer.com/jobs/xpbonus/
  70. http://www.freelancer.com/jobs/myskills/
  71. http://www.freelancer.com/contest/create_new.php
  72. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  73. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  74. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  75. file://localhost/home/stanley/code/cs595/assignment3/jobs/Graphic-Design/
  76. file://localhost/home/stanley/code/cs595/assignment3/jobs/HTML.1/
  77. file://localhost/home/stanley/code/cs595/assignment3/jobs/Logo-Design/
  78. file://localhost/home/stanley/code/cs595/assignment3/jobs/PHP/
  79. file://localhost/home/stanley/code/cs595/assignment3/jobs/Website-Design/
  80. file://localhost/job-search/wordpress/
  81. file://localhost/job-search/website-site-designer-needed/
  82. file://localhost/job-search/website-needed-dating-site/
  83. file://localhost/job-search/website-needed-travel-site/
  84. file://localhost/job-search/hardware-needed-website-design/
  85. file://localhost/job-search/production-work-needed-website/
  86. file://localhost/job-search/website-site-builders-sexual-content/
  87. file://localhost/job-search/needed-fishing-site/
  88. file://localhost/job-search/functionalities-needed-website/
  89. file://localhost/job-search/information-needed-website/
  90. file://localhost/job-search/russian-translator-needed-work-site/
  91. file://localhost/u/paperboyzmedia.html
  92. file://localhost/home/stanley/code/cs595/assignment3/users/profile.php?id=1383873
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  94. file://localhost/home/stanley/code/cs595/assignment3/buyers/repost.php?id=4968307&ttref=PostProject_RepostProjectViewLoggedOut
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  96. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  97. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  98. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
  99. https://www.freelancer.com/users/login.php?goto=NjU0YWM4ZDFlMjFhYTBhNzVhYzFkY2QzYTkzZjFiNWNodHRwczovL3d3dy5mcmVlbGFuY2VyLmNvbS9wcm9qZWN0cy9QSFAtV2Vic2l0ZS1EZXNpZ24vV2Vic2l0ZS1OZWVkZWQtVG9kYXkuaHRtbA,,
 100. file://localhost/home/stanley/code/cs595/assignment3/users/change-qualifications.php
 101. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 102. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 103. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 109. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 110. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 111. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml393.data
 112. http://www.freelancer.com/info/media.php
 113. http://www.freelancer.com/info/press.php
 114. http://www.freelancer.com/info/awards.php
 115. http://www.freelancer.com/info/testimonial.php
 116. http://www.freelancer.com/info/about.php
 117. http://www.freelancer.com/competitions/
 118. http://www.freelancer.com/info/api.php
 119. http://www.freelancer.com/feesandcharges
 120. http://www.freelancer.com/info/advertise.php
 121. http://www.freelancer.com/info/careers.php
 122. http://corporate.freelancer.com/
 123. http://www.freelancer.com/affiliates/
 124. http://www.freelancer.com/affiliate-api.html
 125. http://www.facebook.com/pages/Freelancer/353386506511
 126. http://www.twitter.com/freelancer
 127. http://www.twitter.com/getafreelancer
 128. http://www.freelancer.com/rss.xml
 129. http://www.youtube.com/freelancerchannel
 130. http://www.freelancer.com/info/contact-us.php
 131. file://localhost/
 132. file://localhost/freelancers/
 133. file://localhost/directory/websites-it-software/
 134. file://localhost/directory/writing-content/
 135. file://localhost/directory/data-entry-admin/
 136. file://localhost/directory/design-media-architecture/graphic_design/
 137. file://localhost/directory/engineering-science/
 138. file://localhost/directory/sales-marketing/
 139. file://localhost/directory/business-accounting-human-resources-legal/
 140. file://localhost/sellers/
 141. file://localhost/directory/websites-it-software/
 142. file://localhost/directory/design-media-architecture/
 143. file://localhost/directory/design-media-architecture/website_design/
 144. file://localhost/directory/writing-content/articles/
 145. http://www.freelancer.com/page.php?p=info/privacy
 146. http://www.freelancer.com/page.php?p=info/terms
 147. http://www.freelancer.com/dmca/

   Hidden links:
 149. file://localhost/quotes
