   #[1]MediaTemple Weblog RSS Feed [2]MediaTemple Weblog » (mt) Shareables
   – Week 22 Comments Feed [3]WordPress Performance: From A to Z [4]Media
   Temple Celebrates 15 Years!

   [5]Web hosting by Media Temple
     * [6]LOGIN
     * [7]877-578-4000
     * [8]Call us: 877-578-4000 24/7

     *
          + [9]Continue Order
          + [10]Clear Order
     *
          + [11]Buy Domain
          + [12]Get Hosting

     * [13]WEB HOSTING
          + [14]Virb - Site Builder
          + [15]Grid - Shared Hosting
          + [16]DV - VPS Hosting
          + [17]DV Enterprise
     * [18]CLOUD HOSTING
     * [19]SERVICES
          + [20]Domains
          + [21]CloudTech
          + [22]Move to (mt)
          + [23]ProCDN
          + [24]SSL Certificates
          + [25]ProDev API
     * [26]COMMUNITY
          + [27]Made on (mt)
          + [28](mt) Forum
          + [29]Affiliate Program
          + [30]Refer a Friend
     * [31]COMPANY
          + [32](mt) Blog
          + [33]About Us
          + [34]Press
          + [35]Employment
     * [36]SUPPORT
          + [37]CloudTech
          + [38]Help Center
          + [39]Our Promise
          + [40]System Status
          + [41]KnowledgeBase
          + [42]Contact Us

[43]Weblog

     * [44]About Us
     * [45]Contact Us
     * [46]Employment
     * [47]Press


[48](mt) Shareables – Week 22

   September 20th, 2013 at 12:19 pm

   [49]shareables-w22-v3

   Our weekly “best-of-the-web” list. Enjoy!
   1

     [50]The Geeks On The Front Lines

        Not only is this an interesting read about modern day hackers and cyber
        security, but it’s also an amazing HTML5 experience. This particular
        article was created by [51]HTML5Hub developer & (mt) client, [52]Todd
        Motto.
   2

     [53]CSSComb

        Touted as “the greatest tool for sorting CSS properties in specific
        order,” this is sure to be of use to at least a couple of you, right?
        SORT ALL THE PROPERTIES!

   3

     [54]The Truth About WordPress Performance

        The experts at [55]Copyblogger have created one of the most extensive
        pieces about WP performance that we’ve seen. Whether you dabble in WP
        or consider yourself an advanced user, this is worth bookmarking.
   4

     [56]Star Wars Crawl In CSS

        Not only the crawl itself, but complete with Main Title soundtrack.
        Pure CSS & HTML. Boom.
   5

     [57]A Complete Guide To The Table Element

        First of all, if you don’t follow [58]Chris Coyier’s CSS Tricks blog,
        you are seriously missing out. His latest post is an extremely thorough
        guide to the <table> element. This is highly shareable, and
        bookmarkable.


Comments

   comments

   This entry was posted on Friday, September 20th, 2013 at 12:19 pm and
   is filed under [59]What's new?. You can follow any responses to this
   entry through the [60]RSS 2.0 feed. You can skip to the end and leave a
   response. Pinging is currently not allowed.

Leave a comment. - or - Need more info? [61]Submit a support request.

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website


   Type your comment here. Remember, this is not a support channel. For cu
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment [BUTTON Input] (not implemented)___________

     *
     *
          + [62]Client features
          + [63]Engineering
          + [64]Events
          + [65]Partners
          + [66]Product
          + [67]Promotions
          + [68]Security
          + [69]Tech
          + [70]The Grid
               o [71]Grid Update Release Log
          + [72]What's new?
     *
          + [73]System Status

   ____________________ search
     __________________________________________________________________

   Toll-Free 24/7: (877)578-4000    »    RSS feeds [74]entries |
   [75]comments

   [76]Legal Info | [77]Privacy | [78]Customer Login | [79]Contact Us - ©
   1998-2013 (mt) Media Temple, Inc.

References

   Visible links
   1. http://weblog.mediatemple.net/feed/
   2. http://weblog.mediatemple.net/2013/09/20/mt-shareables-week-22/feed/
   3. http://weblog.mediatemple.net/2013/09/17/wordpress-performance-from-a-to-z/
   4. http://weblog.mediatemple.net/2013/09/23/media-temple-celebrates-15-years/
   5. http://mediatemple.net/
   6. https://ac.mediatemple.net/
   7. http://mediatemple.net/company/contact.php
   8. http://mediatemple.net/company/contact.php
   9. http://mediatemple.net/go/order
  10. https://ac.mediatemple.net/logout.mt
  11. http://mediatemple.net/domains/
  12. http://mediatemple.net/webhosting/
  13. http://mediatemple.net/webhosting/
  14. http://mediatemple.net/virb/
  15. http://mediatemple.net/webhosting/shared/
  16. http://mediatemple.net/webhosting/vps/
  17. http://mediatemple.net/webhosting/vps/enterprise/
  18. http://mediatemple.net/helix/
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml863.data
  20. http://mediatemple.net/domains/
  21. http://mediatemple.net/cloudtech/
  22. http://mediatemple.net/move/
  23. http://mediatemple.net/webhosting/procdn/
  24. http://mediatemple.net/ssl/
  25. http://mediatemple.net/api/
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml863.data
  27. http://mediatemple.net/madeonmt/
  28. http://forum.mediatemple.net/
  29. http://mediatemple.net/affiliate/
  30. http://mediatemple.net/referrals/
  31. http://mediatemple.net/company/about.php
  32. http://weblog.mediatemple.net/
  33. http://mediatemple.net/company/about.php
  34. http://mediatemple.net/company/press/
  35. http://mediatemple.net/company/employment.php
  36. http://mediatemple.net/help/
  37. http://mediatemple.net/cloudtech/
  38. http://mediatemple.net/help/
  39. http://mediatemple.net/support/
  40. http://status.mediatemple.net/
  41. https://kb.mediatemple.net/
  42. http://mediatemple.net/company/contact.php
  43. http://weblog.mediatemple.net/
  44. http://mediatemple.net/company/about.php
  45. http://mediatemple.net/company/contact.php
  46. http://mediatemple.net/company/employment.php
  47. http://mediatemple.net/company/press/
  48. http://weblog.mediatemple.net/2013/09/20/mt-shareables-week-22/
  49. http://weblog.mediatemple.net/2013/09/20/mt-shareables-week-22/
  50. http://www.rollingstone.com/feature/the-geeks-on-the-frontlines#i.i385b51ddsfkny
  51. http://html5hub.com/
  52. http://www.youtube.com/watch?v=YvhrMynZoyo
  53. http://csscomb.com/
  54. http://weblog.mediatemple.net/wp-content/uploads/2013/09/The-Truth-About-WordPress-Performance.pdf
  55. http://www.copyblogger.com/
  56. http://codepen.io/TimPietrusky/pen/eHGfj
  57. http://css-tricks.com/complete-guide-table-element/
  58. http://css-tricks.com/
  59. http://weblog.mediatemple.net/category/whats-new/
  60. http://weblog.mediatemple.net/2013/09/20/mt-shareables-week-22/feed/
  61. https://ac.mediatemple.net/support/getsupport.mt
  62. http://weblog.mediatemple.net/category/client-features/
  63. http://weblog.mediatemple.net/category/engineering/
  64. http://weblog.mediatemple.net/category/events/
  65. http://weblog.mediatemple.net/category/partners/
  66. http://weblog.mediatemple.net/category/product/
  67. http://weblog.mediatemple.net/category/promotions/
  68. http://weblog.mediatemple.net/category/security/
  69. http://weblog.mediatemple.net/category/tech/
  70. http://weblog.mediatemple.net/category/the-grid/
  71. http://weblog.mediatemple.net/category/the-grid/grid-update-release-log/
  72. http://weblog.mediatemple.net/category/whats-new/
  73. http://status.mediatemple.net/
  74. feed:http://weblog.mediatemple.net/feed/
  75. feed:http://weblog.mediatemple.net/comments/feed/
  76. http://www.mediatemple.net/company/legal/
  77. http://www.mediatemple.net/company/legal/privacy.php
  78. https://accountcenter.mediatemple.net/login.mt
  79. http://www.mediatemple.net/company/contact.php

   Hidden links:
  81. http://mediatemple.net/go/order
  82. javascript:void(0);
  83. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml863.data
  84. http://facebook.com/sharer.php?u=http%3A%2F%2Fweblog.mediatemple.net%2F2013%2F09%2F20%2Fmt-shareables-week-22%2F&t=%28mt%29+Shareables+%E2%80%93+Week+22
  85. https://twitter.com/home?status=%28mt%29+Shareables+%E2%80%93+Week+22%20%2Fvia%20%40mediatemple%20Blog%20http://weblog.mediatemple.net/2013/09/20/mt-shareables-week-22/
