    #[1]CodeCanyon new items feed [2]CodeCanyon new JavaScript items feed
   [3]CodeCanyon new PHP Scripts items feed [4]CodeCanyon new .NET items
   feed [5]CodeCanyon new WordPress items feed [6]CodeCanyon new Plugins
   items feed [7]CodeCanyon new CSS items feed [8]CodeCanyon new HTML5
   items feed [9]CodeCanyon new Mobile items feed [10]CodeCanyon new Apps
   items feed [11]CodeCanyon new Skins items feed [12]CodeCanyon new Edge
   Animate Templates items feed

   dcsimg

   [13]CodeCanyon [14]Switch Marketplace [15]ActiveDen Flash and Unity 3D
   [16]AudioJungle Stock Music and Audio [17]ThemeForest Website Templates
   [18]VideoHive Motion Graphics [19]GraphicRiver Graphics, Vectors and
   Print [20]3DOcean 3D Models and Materials [21]CodeCanyon Code, Plugins
   and Mobile [22]PhotoDune Stock Photography
     * [23]Make Money
          + [24]Become an Author
          + [25]Payment Rates
     * [26]Forums
          + [27]CodeCanyon
          + [28]Item Discussion
          + [29]Item Requests
          + [30]Site Feedback
          + [31]CC Off Topic
          + [32]All Marketplaces
          + [33]Notices
          + [34]Global Off Topic
          + [35]Community Guidelines
     * [36]Community
          + [37]Social Media / RSS Feeds
          + [38]The Envato Marketplaces
          + [39]Community Badges
          + [40]Envato Notes
          + [41]Public Collections
          + [42]Featured Files
          + [43]Popular Files
          + [44]Top Authors
          + [45]Top New Authors
     * [46]Affiliates
          + [47]Affiliate Program
          + [48]Banners & Logos
     * [49]Help
          + [50]Getting Started
          + [51]Support Center
          + [52]Licenses
          + [53]Legal Agreements
          + [54]API
          + [55]Sitemap
     *

   [56]Create an Envato Account
   [57]Sign In
     * [58]All files
          + [59]Popular Files
          + [60]Top Authors
          + [61]Top New Authors
          + [62]View All Categories
     * [63]PHP Scripts
          + [64]Popular Items
          + [65]Calendars
          + [66]Countdowns
          + [67]Database Abstractions
          + [68]Forms
          + [69]Help and Support Tools
          + [70]Images and Media
          + [71]Loaders and Uploaders
          + [72]Navigation
          + [73]News Tickers
          + [74]Polls
          + [75]Project Management Tools
          + [76]Ratings and Charts
          + [77]Shopping Carts
          + [78]Search
          + [79]Social Networking
          + [80]Add-ons
          + [81]Miscellaneous
     * [82]WordPress
          + [83]Popular Items
          + [84]Forms
          + [85]Galleries
          + [86]eCommerce
          + [87]SEO
          + [88]Newsletters
          + [89]Auctions
          + [90]Forums
          + [91]Advertising
          + [92]Social Networking
          + [93]Media
          + [94]Membership
          + [95]Calendars
          + [96]Utilities
          + [97]Add-ons
          + [98]Widgets
          + [99]Miscellaneous
          + [100]Interface Elements
          + [101]WordPress Themes on ThemeForest
     * [102]eCommerce
          + [103]osCommerce
          + [104]Prestashop
          + [105]Zen Cart
          + [106]VirtueMart
          + [107]UberCart
          + [108]WP e-Commerce
          + [109]WooCommerce
          + [110]Jigoshop
          + [111]WP Standalone
          + [112]OpenCart
          + [113]Magento Extensions
          + [114]Miscellaneous
     * [115]JavaScript
          + [116]Popular Items
          + [117]Calendars
          + [118]Countdowns
          + [119]Database Abstractions
          + [120]Forms
          + [121]Images and Media
          + [122]Loaders and Uploaders
          + [123]Media
          + [124]Navigation
          + [125]News Tickers
          + [126]Project Management Tools
          + [127]Ratings and Charts
          + [128]Shopping Carts
          + [129]Sliders
          + [130]Social Networks
          + [131]Miscellaneous
     * [132]CSS
          + [133]Popular Items
          + [134]Navigation and Menus
          + [135]Layouts
          + [136]Animations and Effects
          + [137]Charts and Graphs
          + [138]Tabs and Sliders
          + [139]Forms
          + [140]Buttons
          + [141]Pricing Tables
          + [142]Miscellaneous
     * [143]Mobile
          + [144]Popular Items
          + [145]iOS
          + [146]Android
          + [147]Native Web
          + [148]Titanium
     * [149]HTML5
          + [150]Popular Items
          + [151]3D
          + [152]Canvas
          + [153]Charts and Graphs
          + [154]Forms
          + [155]Games
          + [156]Libraries
          + [157]Media
          + [158]Presentations
          + [159]Sliders
          + [160]Storage
          + [161]Templates
          + [162]Miscellaneous
     * [163]Skins
          + [164]Popular Items
          + [165]Bootstrap
          + [166]Miscellaneous
     * [167]WP Themes
     * [168]More
          + [169].NET
          + [170]Plugins
          + [171]Apps
          + [172]Edge Animate Templates
          + [173]Drupal
          + [174]ExpressionEngine
          + [175]Facebook
          + [176]Joomla
          + [177]JS Sliders

   ____________________ (BUTTON) Search
   [178]Home \ [179]Files \ [180]JavaScript \ [181]Sliders\

Advanced Slider - jQuery XML slider

     * [182]Item Details
     * [183]Comments
     * [184]Support

You must be signed in to make a purchase

   [185]Create Account or [186]Sign In
   [187]Close
   [188]Advanced Slider - jQuery XML slider - CodeCanyon Item for Sale
   [189]Live Preview[190]Screenshots

   [191][wp_version.png]

   Advanced Slider is one of the best jQuery sliders on the market, built
   to be used in a wide range of contexts.

   Advanced Slider is fully responsive, mobile-ready, SEO-friendly, and
   offers you the option to use either HTML markup or XML. The plugin also
   provides an easy to use API which will allow you to further enhance the
   functionality of the slider and will make it possible to integrate it
   into your own application. Please take a look at the list of features
   below.

Features

     * Responsive/Fluid layout – The slider is fully responsive as it
       allows you to specify its size in percentages.
     * Touch Screen support – The slider provides a ‘swipe’ transition
       effect that will allow you to navigate through the slides using
       touch gestures on mobile devices. You can set the Swipe effect to
       work either horizontally or vertically
     * Animated Layers – You can add both animated and static layers.
       These layers can contain anything, from simple text to complex HTML
       content, like videos.
     * Smart Video – The slider has built-in support for YouTube, Vimeo
       and HTML5 videos. The slider can automatically stop or pause a
       video when the user navigates away from the slide that contains the
       video, or start a video when a user reaches the slide. Also, the
       auto slideshow will stop or pause when a video starts playing.
     * (Content) Thumbnails – You can add simple image thumbnails or
       thumbnails that have HTML content. The thumbnails can be displayed
       as tooltips or in a thumbnail scroller. Also, the Thumbnail
       scroller supports touch-swipe gestures.
     * Fullscreen – The slider can be displayed fullscreen in browsers
       that have support for HTML5 fullscreen.
     * XML/HTML support – The XML support provided by this plugin makes
       the slider very easy to setup and maintain but you can also use
       HTML markup.
     * 100+ possible transition effects – Instead of predefining only a
       few transitions, this plugin provides several properties, each
       property having from 5 up to 23 possible values. These properties
       can be combined to obtain hundreds of transitions
     * 150+ customizable properties – There are over 150 properties that
       allow you to customize the look and feel of the slider
     * Over 15 slider skins – There are over 15 slider skins, 6 of them
       providing multiple color variations. Also the PSD layered files (or
       PNG in some cases) are offered, so you can modify the color and
       size of the elements
     * 7 Scrollbar skins – Also there are 7 scrollbar skins, 6 of which
       have 2 versions: for light and for dark background. The layered PSD
       files are included, but you can change the size of the scrollbar,
       or of the thumb, from within the CSS.
     * Easy Integration – You can easily integrate the slider with other
       3rd party scripts, like the lightbox scripts (prettyPhoto,
       colorbox, fancybox, etc.) which will allow you to open
       YouTube/Vimeo videos, flash content, higher resolution images etc.
     * Built-in Lightbox support – Advanced Slider integrates the popular
       prettyPhoto script to allow you to easily add lightbox content. You
       can chose between 6 lightbox themes and you can also specify the
       width and height of the YouTube/Vimeo videos or the flash content
       that you add to the lightbox.
     * Keyboard navigation -You can navigate through slides using the left
       and right arrow keys. You can also open a link or lightbox, that is
       attached to a slide, using the Enter key.
     * Show/Hide – You have the option to hide and show on hover the arrow
       buttons, the slideshow button, the timer animation, the captions
       and whole thumbnail scroller, or only some elements of the
       scroller, like the thumbnail scroller buttons, arrows or scrollbar.
     * Per slide settings – You can define a different transition effect
       for each slide, using either the plugin’s JavaScript API or XML
       attributes.
     * Fully customizable – You can easily change the position of the
       elements or even replace the default graphics (preloaders, arrows
       etc.) with your own.
     * Multiple sliders on the same page
     * Links – You have the option to add a link to each slide
     * Auto slideshow – You can set the slider to auto slideshow mode and
       you also have the option to pause the slideshow mode on mouse hover
     * Shuffled images
     * Public methods – allow you to control the slider using outside
       input (e.g. gotoSlide(3), nextSlide(), previousSlide(),
       getSlideAt(2) etc.)
     * Callback functions – The plugin provides a few callback
       (transitionStart, transitionComplete, slideOpen, slideClick etc.)
       functions so you can detect, for example, when a transition starts
       or is complete.

   If you have any questions or need assistance integrating the slider,
   please feel free to ask; I will gladly help you. Also, if you like this
   script, please take a moment to rate it :) A lot of work was put into
   this slider and it really works as advertised. The majority of buyers
   rate it 5 stars but if you plan to rate it lower than 5 stars I would
   really appreciate if you contact me first with your
   suggestions/complaints; maybe I can resolve those issues :) Thank you!

   [192][support.jpg] [193][follow_cc.jpg] [194][follow_tw.jpg]

Changelog

   v 4.5 (26 April 13) – See [195]Release Notes
     * added option to disable right-click on slider images
     * code optimization

   v 4.1 (25 January 13)
     * fixed compatibility with jQuery 1.9
     * added HTML5-compliant markup for the lightbox
     * added more lightbox properties
     * other minor fixes and improvements

   v 4.0 (10 November 12)
     * version 4 is released
     * added animated layers
     * added HTML thumbnails
     * added touch swipe support for the thumbnail scroller
     * added lazy loading support for YouTube and Vimeo videos
     * other minor fixes and improvements

   v 3.3.1 (31 August 12)
     * fixed a bug that occurred for videos

   v 3.3 (25 August 12)
     * added integration with JW Player
     * other minor fixes and improvements

   v 3.2.1 (4 August 12)
     * fixed video overlaying issue that was occurring in some versions of
       Chrome and Safari

   v 3.2 (26 July 12)
     * added HTML5 Fullscreen capability
     * added video events
     * other minor fixes and improvements

   v 3.1 (15 June 12)
     * added Size Preview utility
     * added ‘aspectRatio’ property
     * added ‘autoToggle’ property
     * added ‘thumbnailScrollerOverlay’ property
     * updated the documentation
     * fixed timer animation for IE8 and IE7
     * other minor fixes and improvements

   v 3.0.1 (22 May 12)
     * improved the documentation
     * added support for Sublime Video

   v 3.0 (29 April 12)
     * responsive layout
     * touch screen support
     * automatic video handling
     * lazy loading support
     * new skins and much more…

   v 2.7 (14 January 12)
     * updated the bundled jQuery library to the latest version (the
       slider is also compatible to older versions)

   v 2.6 (13 July 11)
     * added the possibility to navigate through the lightbox content
     * updated the included jQuery library to JQuery 1.6.1 (it works with
       v 1.6.2 too)

   v 2.5 (5 June 11)
     * added several skins for the slider and the scrollbar

   v 2.3 (21 May 11)
     * fixed compatibility issues with jQuery 1.6.1

   v 2.2 (7 April 11)
     * the slideshow will pause when the lightbox is opened

   v 2.1 (5 April 11)
     * added better lightbox support

   v 2.0 (25 March 11)
     * added thumbnail scroller
     * added inline HTML content support
     * added pause slideshow on hover option
     * added simple slide effect
     * and many more…

   v 1.5 (16 December 10)
     * fixed caption transparency problem in IE8

   v 1.4 (07 December 10)
     * added more customization possibilities for the captions

   v 1.3 (24 November 10)
     * added timer animation
     * added the option to specify location for links

   v 1.2 (12 November 10)
     * added the option to create the slider using HTML markup

   v 1.1 (26 October 10)
     * added public methods
     * added comments to the code

   v 1.0 (24 October 10)
     * first release

   [196]Slider PRO - WordPress Premium Slider Plugin - CodeCanyon Item for
   Sale [197]Grid Accordion - CodeCanyon Item for Sale [198]Classic
   Accordion - CodeCanyon Item for Sale [199]3D Carousel - Advanced jQuery
   Carousel - CodeCanyon Item for Sale
   [200]More items by bqworks

   You must [201]sign in or [202]sign up to purchase this item.

   $12Regular License
   ^$12 (BUTTON) Purchase

   Regular License Use, by you or one client, in a single end product
   which end users are not charged for - [203]Details | [204]Licensing
   help

   $60Extended License
   ^$60 (BUTTON) Purchase

   Extended License Use, by you or one client, in a single end product
   which end users can be charged for - [205]Details | [206]Licensing help
   Add $2 if you are not using prepaid credits

   This item is by an Elite Author
   [207]bqworks

[208]bqworks

     * Author was Featured
     * Sold between 100 000 and 250 000 dollars
     * Elite Author
     * Has been a member for 2-3 years
     * Exclusive Author
     * Europe
     * Bought between 100 and 499 items
     * Referred between 200 and 499 users

   [209]View Portfolio
   4,015 Purchases
   [210]843 Comments
   [211]Tweet
   [212]Pin It
   Buyer Rating:
   4.76 stars
   4.76 average based on 476 ratings. ([213]more information)
     * 5 Star
       84%
       401
     * 4 Star
       11%
       54
     * 3 Star
       2%
       12
     * 2 Star
       0%
       1
     * 1 Star
       1%
       8

   Created             24 October 10
   Last Update         14 May 13
   Compatible Browsers [214]IE7, [215]IE8, [216]IE9, [217]IE10,
                       [218]Firefox, [219]Safari, [220]Opera, [221]Chrome
   Software Version    [222]jQuery
   Files Included      [223]JavaScript JS, [224]HTML, [225]XML, [226]CSS,
                       [227]Layered PSD
     * [228]animated layers
     * [229]content slider
     * [230]fluid slider
     * [231]fullscreen slider
     * [232]layer slider
     * [233]lightbox slider
     * [234]mobile slider
     * [235]responsive slider
     * [236]swipe
     * [237]touch screen
     * [238]video slider
     * [239]vimeo slider
     * [240]xml driven
     * [241]youtube slider

   © All Rights Reserved bqworks - [242]Contact Envato Support

Marketplaces

   [243]ActiveDen [244]AudioJungle [245]ThemeForest [246]VideoHive
   [247]GraphicRiver [248]3DOcean [249]CodeCanyon [250]PhotoDune

Follow us

     * [251]Subscribe to Blog
     * [252]Follow us on Twitter
     * [253]Be a fan on Facebook
     * [254]RSS Feed

Monthly Newsletter

   Subscribe for monthly updates
   ____________________ ____________________ ____________________ (BUTTON)
   Subscribe
   [255]Check out the archive

Help and Support

     * [256]Knowledgebase
     * [257]Contact Support
     * [258]About Envato

   Marketplace Members
   3,023,594

   Total Marketplace Items
   4,179,672
   [259]Microlancer beta
   [260]Microlancer

   Microlancer, the new platform for creative and coding services like
   logo design and website to WordPress, starting from $50.
   [261]Microlancer Web Development Services [262]Check out Microlancer

   [263]Envato © 2013 [264]Terms of Use
     * Copyright © 2013 [265]Envato
     * [266]Terms of Usage
     * [267]Support/Help
     * Icons by [268]Tango + [269]Wefunction + [270]Famfamfam

   Adobe®, Flash®, Flex®, Fireworks®, Photoshop®, Illustrator®, InDesign®
   and After Effects® are registered trademarks of Adobe Systems
   Incorporated.

   by

   by

   by

   by

   by

References

   1. file://localhost/feeds/new-codecanyon-items.atom
   2. file://localhost/feeds/new-javascript-items.atom
   3. file://localhost/feeds/new-php-scripts-items.atom
   4. file://localhost/feeds/new-net-items.atom
   5. file://localhost/feeds/new-wordpress-items.atom
   6. file://localhost/feeds/new-plugins-items.atom
   7. file://localhost/feeds/new-css-items.atom
   8. file://localhost/feeds/new-html5-items.atom
   9. file://localhost/feeds/new-mobile-items.atom
  10. file://localhost/feeds/new-apps-items.atom
  11. file://localhost/feeds/new-skins-items.atom
  12. file://localhost/feeds/new-edge-animate-templates-items.atom
  13. file://localhost/
  14. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml228.data
  15. http://activeden.net/?sso
  16. http://audiojungle.net/?sso
  17. http://themeforest.net/?sso
  18. http://videohive.net/?sso
  19. http://graphicriver.net/?sso
  20. http://3docean.net/?sso
  21. http://codecanyon.net/
  22. http://photodune.net/?sso
  23. file://localhost/make_money/become_an_author
  24. file://localhost/make_money/become_an_author
  25. file://localhost/make_money/payment_rates
  26. file://localhost/forums
  27. file://localhost/forums/topic/codecanyon/65
  28. file://localhost/forums/topic/item-discussion/66
  29. file://localhost/forums/topic/item-requests/67
  30. file://localhost/forums/topic/site-feedback/68
  31. file://localhost/forums/topic/cc-off-topic/69
  32. file://localhost/forums/topic/all-marketplaces/47
  33. file://localhost/forums/topic/notices/49
  34. file://localhost/forums/topic/global-off-topic/84
  35. file://localhost/community/community_guidelines
  36. file://localhost/page/file_updates
  37. file://localhost/page/file_updates
  38. file://localhost/community/marketplaces
  39. file://localhost/community/badges
  40. http://notes.envato.com/
  41. file://localhost/collections
  42. file://localhost/feature
  43. file://localhost/page/top_sellers
  44. file://localhost/author/top_authors
  45. file://localhost/page/top_new_sellers
  46. file://localhost/make_money/affiliate_program
  47. file://localhost/make_money/affiliate_program
  48. file://localhost/make_money/banners_and_logos
  49. file://localhost/support
  50. file://localhost/help/getting_started
  51. file://localhost/support
  52. file://localhost/licenses
  53. file://localhost/legal/user/
  54. file://localhost/help/api
  55. file://localhost/category
  56. https://account.envato.com/sign_up?to=codecanyon
  57. file://localhost/sign_in
  58. file://localhost/category/all
  59. file://localhost/page/top_sellers
  60. file://localhost/author/top_authors
  61. file://localhost/page/top_new_sellers
  62. file://localhost/category
  63. file://localhost/category/php-scripts
  64. file://localhost/popular_item/by_category?category=php-scripts
  65. file://localhost/category/php-scripts/calendars
  66. file://localhost/category/php-scripts/countdowns
  67. file://localhost/category/php-scripts/database-abstractions
  68. file://localhost/category/php-scripts/forms
  69. file://localhost/category/php-scripts/help-and-support-tools
  70. file://localhost/category/php-scripts/images-and-media
  71. file://localhost/category/php-scripts/loaders-and-uploaders
  72. file://localhost/category/php-scripts/navigation
  73. file://localhost/category/php-scripts/news-tickers
  74. file://localhost/category/php-scripts/polls
  75. file://localhost/category/php-scripts/project-management-tools
  76. file://localhost/category/php-scripts/ratings-and-charts
  77. file://localhost/category/php-scripts/shopping-carts
  78. file://localhost/category/php-scripts/search
  79. file://localhost/category/php-scripts/social-networking
  80. file://localhost/category/php-scripts/add-ons
  81. file://localhost/category/php-scripts/miscellaneous
  82. file://localhost/category/wordpress
  83. file://localhost/popular_item/by_category?category=wordpress
  84. file://localhost/category/wordpress/forms
  85. file://localhost/category/wordpress/galleries
  86. file://localhost/category/wordpress/ecommerce
  87. file://localhost/category/wordpress/seo
  88. file://localhost/category/wordpress/newsletters
  89. file://localhost/category/wordpress/auctions
  90. file://localhost/category/wordpress/forums
  91. file://localhost/category/wordpress/advertising
  92. file://localhost/category/wordpress/social-networking
  93. file://localhost/category/wordpress/media
  94. file://localhost/category/wordpress/membership
  95. file://localhost/category/wordpress/calendars
  96. file://localhost/category/wordpress/utilities
  97. file://localhost/category/wordpress/add-ons
  98. file://localhost/category/wordpress/widgets
  99. file://localhost/category/wordpress/miscellaneous
 100. file://localhost/category/wordpress/interface-elements
 101. http://themeforest.net/category/wordpress
 102. file://localhost/browse/tags/default/ecommerce
 103. file://localhost/category/plugins/oscommerce
 104. file://localhost/category/plugins/prestashop
 105. file://localhost/category/plugins/zen-cart
 106. file://localhost/category/plugins/virtuemart
 107. file://localhost/category/plugins/ubercart
 108. file://localhost/category/wordpress/ecommerce/wp-e-commerce
 109. file://localhost/category/wordpress/ecommerce/woocommerce
 110. file://localhost/category/wordpress/ecommerce/jigoshop
 111. file://localhost/category/wordpress/ecommerce/standalone
 112. file://localhost/category/plugins/opencart
 113. file://localhost/category/plugins/magento-extensions
 114. file://localhost/category/wordpress/ecommerce/miscellaneous
 115. file://localhost/category/javascript
 116. file://localhost/popular_item/by_category?category=javascript
 117. file://localhost/category/javascript/calendars
 118. file://localhost/category/javascript/countdowns
 119. file://localhost/category/javascript/database-abstractions
 120. file://localhost/category/javascript/forms
 121. file://localhost/category/javascript/images-and-media
 122. file://localhost/category/javascript/loaders-and-uploaders
 123. file://localhost/category/javascript/media
 124. file://localhost/category/javascript/navigation
 125. file://localhost/category/javascript/news-tickers
 126. file://localhost/category/javascript/project-management-tools
 127. file://localhost/category/javascript/ratings-and-charts
 128. file://localhost/category/javascript/shopping-carts
 129. file://localhost/category/javascript/sliders
 130. file://localhost/category/javascript/social-networks
 131. file://localhost/category/javascript/miscellaneous
 132. file://localhost/category/css
 133. file://localhost/popular_item/by_category?category=css
 134. file://localhost/category/css/navigation-and-menus
 135. file://localhost/category/css/layouts
 136. file://localhost/category/css/animations-and-effects
 137. file://localhost/category/css/charts-and-graphs
 138. file://localhost/category/css/tabs-and-sliders
 139. file://localhost/category/css/forms
 140. file://localhost/category/css/buttons
 141. file://localhost/category/css/pricing-tables
 142. file://localhost/category/css/miscellaneous
 143. file://localhost/category/mobile
 144. file://localhost/popular_item/by_category?category=mobile
 145. file://localhost/category/mobile/ios
 146. file://localhost/category/mobile/android
 147. file://localhost/category/mobile/native-web
 148. file://localhost/category/mobile/titanium
 149. file://localhost/category/html5
 150. file://localhost/popular_item/by_category?category=html5
 151. file://localhost/category/html5/3d
 152. file://localhost/category/html5/canvas
 153. file://localhost/category/html5/charts-and-graphs
 154. file://localhost/category/html5/forms
 155. file://localhost/category/html5/games
 156. file://localhost/category/html5/libraries
 157. file://localhost/category/html5/media
 158. file://localhost/category/html5/presentations
 159. file://localhost/category/html5/sliders
 160. file://localhost/category/html5/storage
 161. file://localhost/category/html5/templates
 162. file://localhost/category/html5/miscellaneous
 163. file://localhost/category/skins
 164. file://localhost/popular_item/by_category?category=skins
 165. file://localhost/category/skins/bootstrap
 166. file://localhost/category/skins/miscellaneous
 167. http://themeforest.net/category/wordpress
 168. file://localhost/category
 169. file://localhost/category/net
 170. file://localhost/category/plugins
 171. file://localhost/category/apps
 172. file://localhost/category/edge-animate-templates
 173. file://localhost/category/plugins/drupal
 174. file://localhost/category/plugins/expressionengine
 175. file://localhost/search?term=facebook&type=files
 176. file://localhost/category/plugins/joomla
 177. file://localhost/category/javascript/sliders
 178. file://localhost/
 179. file://localhost/category/all
 180. http://codecanyon.net/category/javascript
 181. http://codecanyon.net/category/javascript/sliders
 182. file://localhost/item/advanced-slider-jquery-xml-slider/132618
 183. file://localhost/item/advanced-slider-jquery-xml-slider/discussion/132618
 184. file://localhost/item/advanced-slider-jquery-xml-slider/132618/support
 185. https://account.envato.com/sign_up?to=codecanyon
 186. file://localhost/sign_in
 187. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml228.data
 188. file://localhost/item/advanced-slider-jquery-xml-slider/full_screen_preview/132618
 189. file://localhost/item/advanced-slider-jquery-xml-slider/full_screen_preview/132618
 190. file://localhost/theme_previews/132618-advanced-slider-jquery-xml-slider
 191. http://codecanyon.net/item/slider-pro-wordpress-premium-slider-plugin/253501
 192. http://support.bqworks.com/
 193. http://codecanyon.net/user/bqworks
 194. http://twitter.com/bqworks
 195. http://support.bqworks.com/entries/23680546-Advanced-Slider-4-5-Release-Notes
 196. file://localhost/item/slider-pro-wordpress-premium-slider-plugin/253501?WT.ac=item_more_thumb&WT.seg_1=item_more_thumb&WT.z_author=bqworks
 197. file://localhost/item/grid-accordion/141991?WT.ac=item_more_thumb&WT.seg_1=item_more_thumb&WT.z_author=bqworks
 198. file://localhost/item/classic-accordion/140404?WT.ac=item_more_thumb&WT.seg_1=item_more_thumb&WT.z_author=bqworks
 199. file://localhost/item/3d-carousel-advanced-jquery-carousel/136996?WT.ac=item_more_thumb&WT.seg_1=item_more_thumb&WT.z_author=bqworks
 200. file://localhost/user/bqworks/portfolio?WT.ac=item_more_thumb&WT.seg_1=item_more_thumb&WT.z_author=bqworks
 201. file://localhost/signin
 202. file://localhost/signup
 203. file://localhost/licenses/regular
 204. file://localhost/licenses
 205. file://localhost/licenses/extended
 206. file://localhost/licenses
 207. file://localhost/user/bqworks
 208. file://localhost/user/bqworks
 209. file://localhost/user/bqworks/portfolio?WT.ac=item_portfolio&WT.seg_1=item_portfolio&WT.z_author=bqworks
 210. file://localhost/item/advanced-slider-jquery-xml-slider/discussion/132618
 211. http://twitter.com/share
 212. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fcodecanyon.net%2Fitem%2Fadvanced-slider-jquery-xml-slider%2F132618&media=http%3A%2F%2F0.s3.envato.com%2Ffiles%2F40690283%2Fslider_image.jpg&description=Advanced+Slider+-+jQuery+XML+slider
 213. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml228.data
 214. file://localhost/browse/attributes/compatible_browsers/ie7
 215. file://localhost/browse/attributes/compatible_browsers/ie8
 216. file://localhost/browse/attributes/compatible_browsers/ie9
 217. file://localhost/browse/attributes/compatible_browsers/ie10
 218. file://localhost/browse/attributes/compatible_browsers/firefox
 219. file://localhost/browse/attributes/compatible_browsers/safari
 220. file://localhost/browse/attributes/compatible_browsers/opera
 221. file://localhost/browse/attributes/compatible_browsers/chrome
 222. file://localhost/browse/attributes/compatible_software/j_query
 223. file://localhost/browse/attributes/source_files_included/java_script_js
 224. file://localhost/browse/attributes/source_files_included/html
 225. file://localhost/browse/attributes/source_files_included/xml
 226. file://localhost/browse/attributes/source_files_included/css
 227. file://localhost/browse/attributes/source_files_included/layered_psd
 228. file://localhost/browse/tags/default/animated%20layers
 229. file://localhost/browse/tags/default/content%20slider
 230. file://localhost/browse/tags/default/fluid%20slider
 231. file://localhost/browse/tags/default/fullscreen%20slider
 232. file://localhost/browse/tags/default/layer%20slider
 233. file://localhost/browse/tags/default/lightbox%20slider
 234. file://localhost/browse/tags/default/mobile%20slider
 235. file://localhost/browse/tags/default/responsive%20slider
 236. file://localhost/browse/tags/default/swipe
 237. file://localhost/browse/tags/default/touch%20screen
 238. file://localhost/browse/tags/default/video%20slider
 239. file://localhost/browse/tags/default/vimeo%20slider
 240. file://localhost/browse/tags/default/xml%20driven
 241. file://localhost/browse/tags/default/youtube%20slider
 242. http://support.envato.com/
 243. http://activeden.net/?sso
 244. http://audiojungle.net/?sso
 245. http://themeforest.net/?sso
 246. http://videohive.net/?sso
 247. http://graphicriver.net/?sso
 248. http://3docean.net/?sso
 249. http://codecanyon.net/
 250. http://photodune.net/?sso
 251. http://notes.envato.com/
 252. http://twitter.com/envato
 253. http://www.facebook.com/codecanyon
 254. file://localhost/page/file_updates/#rss
 255. http://notes.envato.com/newsletter/
 256. http://support.envato.com/index.php?/Knowledgebase/List
 257. http://support.envato.com/
 258. http://envato.com/
 259. http://www.microlancer.com/?utm_source=marketplacefooter&utm_medium=banner&utm_content=logodesign1&utm_campaign=mplacefooter
 260. http://www.microlancer.com/?utm_source=marketplacefooter&utm_medium=banner&utm_content=logodesign1&utm_campaign=mplacefooter
 261. http://www.microlancer.com/?utm_source=marketplacefooter&utm_medium=banner&utm_content=logodesign1&utm_campaign=mplacefooter
 262. http://www.microlancer.com/?utm_source=marketplacefooter&utm_medium=banner&utm_content=logodesign1&utm_campaign=mplacefooter
 263. http://envato.com/
 264. file://localhost/legal/user
 265. http://envato.com/
 266. file://localhost/legal/user
 267. http://support.envato.com/
 268. http://tango.freedesktop.org/
 269. http://wefunction.com/
 270. http://famfamfam.com/
