
   [1]Fox News - Fair & Balanced

   Fox News Digital Network
          [2]  Fox News
          [3]  Fox Business
          [4]  uReport
          [5]  Fox News Radio
          [6]  Fox News Latino
          [7]  Fox Nation
          [8]  Fox News Insider

     * [9]Login

   Account

   You're logged in as
     * [10]Profile
     * [11]Logout

   Search Site

   __________________________________________________ Search

   [12]Listen to Fox News Radio Live›

   [13]On Air Now ›

   [14]On Air Personalities ›
     *

     * [15]Home
     * [16]Video
     * [17]Politics
     * [18]U.S.
     * [19]Opinion
     * [20]Entertainment
     * [21]Tech
     * [22]Science
     * [23]Health
     * [24]Travel
     * [25]Lifestyle
     * [26]World
     * [27]Sports
     * [28]On Air

   [29]Previous Slide [30]Next Slide

     * [31]U.S. Home
     * [32]Crime
     * [33]Terrorism
     * [34]Economy
     * [35]Immigration
     * [36]Disasters
     * [37]Military
     * [38]Education
     * [39]Environment
     * [40]Personal Freedoms
     * [41]Regions
     * [42]Smarter America

Forget 'foreign' languages; More colleges opt for classes targeting heritage
learners

   Published September 25, 2013
   Associated Press

   MIAMI –  One in five American children lives in a home where English
   isn't the sole language, but while these kids may chitchat in their
   families' native languages, they're often stuck when it comes to
   writing much beyond a grocery list. For years, educators didn't know
   what to do with these students who snoozed through basic language
   classes or drowned in more advanced ones — if their native language was
   offered at all.

   Today, colleges nationwide are tailoring new programs for these
   students. Heritage Spanish classes in particular have bloomed across
   the Southwest, California and in Florida. Programs in Texas and Ohio
   focus exclusively on medical terms for heritage speakers. Harvard
   University added a heritage Spanish class this fall. Other popular
   heritage language programs include Russian, Chinese and Korean.
     *

     * [43]  Print
     * [44]  Email
     * [45]  Share
     * [46]  Comments
     * [47]Recommend
     * [48]Tweet

Share This Article

     *
     *
     *
     *

     * [49]View Article

   Please enable JavaScript to view the [50]comments powered by Disqus.

   You must login to comment.

   [51]View Article

   Advertisement

Trending in U.S.

     * 1
       [52]Dad likely saved girl who was only survivor of deadly Colorado
       rock slide



   2

[53]Cops shoot homeowner dead after he kills intruder



   3

[54]'Greatest generation' veterans sweep past barricades at memorial in their
honor



   4

  [55]Colorado teen pleads guilty in killing of girl that terrified community



   5

  [56]New York man celebrating first anniversary with wife, child, brutally
  beaten by motorcycle gang

   [57]See all trends›

Smarter America

   [58]Smarter America ›
     * [59]The newest teaching tool hits the classroom
    [60]Robot teacher

     * [61]NASA to launch 3D printer into space to help supply astronauts

     [62]How Google Maps rescued a stray dog

Bank rates

     * [63]Mortgage
     * [64]Home Equity
     * [65]Autos
     * [66]CD Rates

        Loan Type         Graph    Rate +/- Last Week
   [67]30 Y Fixed       [68]Graph 4.32% --  4.32%
   [69]15 Y Fixed       [70]Graph 3.37% dw  3.38%
   [71]30 Y Fixed Jumbo [72]Graph 4.69% up  4.67%
   [73]5/1 ARM          [74]Graph 3.44% dw  3.63%
   [75]5/1 Jumbo ARM    [76]Graph 3.13% dw  3.20%
   Find Personalized Rates
   Enter Zip Code____________________________________ (BUTTON) Search
      Loan Type     Graph    Rate +/- Last Week
   [77]$30K HELOC [78]Graph 4.85% dw  4.91%
   [79]$50K HELOC [80]Graph 4.41% dw  4.61%
   [81]$30K Loan  [82]Graph 6.07% dw  6.27%
   [83]$50K Loan  [84]Graph 5.73% dw  6.18%
   [85]$75K Loan  [86]Graph 5.68% dw  6.15%
   Find Personalized Rates
   Enter Zip Code____________________________________ (BUTTON) Search
     Loan Type     Graph    Rate +/- Last Week
   [87]36 M New  [88]Graph 2.49% dw  2.50%
   [89]36 M Used [90]Graph 2.73% dw  2.74%
   [91]48 M New  [92]Graph 2.82% up  2.59%
   [93]48 M Used [94]Graph 2.77% up  2.47%
   [95]60 M New  [96]Graph 2.91% up  2.76%
   Find Personalized Rates
   Enter Zip Code____________________________________ (BUTTON) Search
    Loan Type     Graph   Yield +/- Last Week
   [97]6 month [98]Graph  0.39% --  0.39%
   [99]1 yr    [100]Graph 0.65% up  0.64%
   [101]5 yr   [102]Graph 1.33% --  1.33%
   Compare Rates Enter Zip Code____________________________________
   1-year CD
     * [103]1-year CD
     * [104]6-month CD
     * [105]3-month CD
     * [106]5-year CD
     * [107]1-year jumbo CD
     * [108]Money Market Account
     * [109]Jumbo MMA

   (BUTTON) Search

   Advertisement

Also on the web

     * [110]Narrative Fail: Media Forced to Acknowledge Obamacare Failures
       on Shutdown Day

     [111]Obamacare Facebook Flooded with Complaints

     [112]Over 93% of EPA Employees Considered 'Non-Essential'

     [113]Rep. Spencer Bachus Won’t Seek Reelection

     [114]McAuliffe Officially Joins Obama's War on Coal

     * [115]Heated Breakup Led to Arson at Apartment Building, Police Say

     [116]Workers Caught Boozing On Job Outside Sandy Victims' Homes

     [117]Fatal Accident Risks Rise For Teens Carrying Passengers

     [118]Gas Attendant Reader Gets Trapped With Four-Foot Long Snake

     [119]Reduce the Cost of Road Trips -- Savings Experiment

     * [120]Partial U.S. gov't shutdown closes offices, parks in Puerto
       Rico

     [121]Salvadoran presidential campaign begins without clear favorite

     [122]Barça ekes out 1-0 win over Celtic

     [123]Bolivia seizes $1 mn in cash from drug smugglers

     [124]Fernando Torres ducks longer ban

Sections

     * [125]Home
     * [126]Video
     * [127]Politics
     * [128]U.S.
     * [129]Opinion
     * [130]Entertainment
     * [131]Tech
     * [132]Science
     * [133]Health
     * [134]Travel
     * [135]Lifestyle
     * [136]World
     * [137]Sports
     * [138]Weather

Shows

     * [139]A Healthy You & Carol Alt
     * [140]America's News HQ
     * [141]America's Newsroom
     * [142]Cavuto
     * [143]Fox Files
     * [144]Fox News Sunday
     * [145]Fox & Friends First
     * [146]Fox & Friends
     * [147]Fox & Friends Weekend
     * [148]Fox Report
     * [149]Geraldo at Large
     * [150]Greta
     * [151]Hannity
     * [152]Happening Now



     * [153]Huckabee
     * [154]Justice with Judge Jeanine
     * [155]Media Buzz
     * [156]Red Eye w/ Gutfeld
     * [157]Special Report
     * [158]Specials
     * [159]Studio B
     * [160]The Cost of Freedom
     * [161]The Five
     * [162]The Journal Editorial Report
     * [163]The O' Reilly Factor
     * [164]The Real Story
     * [165]War Stories

Tools

     * [166]Live Video
     * [167]Trending
     * [168]uReport
     * [169]Newsletters
     * [170]Alerts
     * [171]Blogs
     * [172]Mobile
     * [173]Podcasts
     * [174]Radio
     * [175]Fox News Store
     * [176]Apps & Downloads

About

     * [177]Careers
     * [178]College Students
     * [179]Fox Around the World
     * [180]Advertise With Us
     * [181]Terms of Use
     * [182]Privacy Policy
     * [183]Ad Choices
     * [184]Contact Us
     * [185]Email Newsroom
     * [186]FAQ
     * [187]Media Relations

Follow

     *   [188]Facebook
     *   [189]Twitter
     *   [190]Google+
     *   [191]LinkedIn
     *   [192]RSS
     *   [193]Newsletters
     * Fox News

     * This material may not be published, broadcast, rewritten, or
       redistributed. ©2013 FOX News Network, LLC. All rights reserved.
       All market data delayed 20 minutes.

References

   Visible links
   1. file://www.foxnews.com/
   2. file://www.foxnews.com/
   3. file://www.foxbusiness.com/
   4. file://ureport.foxnews.com/
   5. file://radio.foxnews.com/
   6. file://latino.foxnews.com/
   7. file://nation.foxnews.com/
   8. file://foxnewsinsider.com/
   9. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  10. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  11. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  12. file://live.foxnews.com/#/2013931500001
  13. file://www.foxnews.com/fnctv/index.html
  14. file://www.foxnews.com/on-air/personalities
  15. file://localhost/index.html
  16. http://video.foxnews.com/
  17. file://localhost/politics/index.html
  18. file://localhost/us/index.html
  19. file://localhost/opinion/index.html
  20. file://localhost/entertainment/index.html
  21. file://localhost/tech/index.html
  22. file://localhost/science/index.html
  23. file://localhost/health/index.html
  24. file://localhost/travel/index.html
  25. file://localhost/leisure/index.html
  26. file://localhost/world/index.html
  27. file://localhost/sports/index.html
  28. file://localhost/shows
  29. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  30. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  31. file://localhost/us/index.html
  32. file://localhost/us/crime/index.html
  33. file://localhost/us/terror/index.html
  34. file://localhost/us/economy/index.html
  35. file://localhost/us/immigration/index.html
  36. file://localhost/us/disasters/index.html
  37. file://localhost/us/military/index.html
  38. file://localhost/us/education/index.html
  39. file://localhost/us/environment/index.html
  40. file://localhost/us/personal-freedoms/index.html
  41. file://localhost/us/regions/index.html
  42. http://www.foxnews.com/category/smarter-america
  43. http://www.foxnews.com/us/2013/09/25/forget-foreign-languages-more-colleges-opt-for-classes-targeting-heritage/print
  44. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  45. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  46. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data#content
  47. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  48. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  49. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data#content
  50. http://disqus.com/?ref_noscript=foxnation
  51. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data#content
  52. http://www.foxnews.com/us/2013/09/30/at-least-5-hikers-trapped-by-colorado-rock-slide/
  53. http://www.foxnews.com/us/2013/10/01/cops-shoot-texas-homeowner-dead-after-kills-intruder/
  54. http://www.foxnews.com/us/2013/10/01/greatest-generation-veterans-to-face-barricades-at-memorial-in-their-honor/
  55. http://www.foxnews.com/us/2013/10/01/colorado-teen-pleads-guilty-in-killing-girl-that-terrified-community/
  56. http://www.foxnews.com/us/2013/10/01/new-york-man-celebrating-first-anniversary-with-wife-child-left-for-dead-after/
  57. http://trending.foxnews.com/
  58. http://www.foxnews.com/category/smarter-america
  59. http://video.foxnews.com/v/2698996444001/robot-teacher/?playlist_id=1699071444001
  60. http://video.foxnews.com/v/2698996444001/robot-teacher/?playlist_id=1699071444001&intcmp=smarteramerica
  61. http://www.foxnews.com/tech/2013/09/30/nasa-to-launch-3d-printer-into-space-to-help-supply-astronauts/?Intcmp=smarteramerica
  62. http://www.foxnews.com/tech/2013/09/18/how-google-maps-rescued-stray-dog/?Intcmp=smarteramerica
  63. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  64. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  65. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  66. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
  67. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:foxbz&prods=1
  68. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=2&state=zz&d=1825&t=Line&ids=1
  69. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:foxbz&prods=2
  70. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=2&state=zz&d=1825&t=Line&ids=10
  71. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:foxbz&prods=4
  72. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=2&state=zz&d=1825&t=Line&ids=325
  73. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:foxbz&prods=6
  74. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=2&state=zz&d=1825&t=Line&ids=341
  75. http://www.bankrate.com/partners/funnel/mortgage-rates.aspx?pid=p:foxbz&prods=7
  76. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=2&state=zz&d=1825&t=Line&ids=359
  77. http://www.bankrate.com/funnel/home-equity/?pid=p:foxbz&prods=437
  78. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=30
  79. http://www.bankrate.com/funnel/home-equity/?pid=p:foxbz&prods=507
  80. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=522
  81. http://www.bankrate.com/funnel/home-equity/?pid=p:foxbz&prods=438
  82. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=240
  83. http://www.bankrate.com/funnel/home-equity/?pid=p:foxbz&prods=506
  84. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=528
  85. http://www.bankrate.com/funnel/home-equity/?pid=p:foxbz&prods=457
  86. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=472
  87. http://www.bankrate.com/funnel/auto/?pid=p:foxbz&prods=40
  88. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=45
  89. http://www.bankrate.com/funnel/auto/?pid=p:foxbz&prods=42
  90. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=223
  91. http://www.bankrate.com/funnel/auto/?pid=p:foxbz&prods=39
  92. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=23
  93. http://www.bankrate.com/funnel/auto/?pid=p:foxbz&prods=74
  94. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=227
  95. http://www.bankrate.com/funnel/auto/?pid=p:foxbz&prods=41
  96. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=8&state=zz&d=1825&t=Line&ids=234
  97. http://www.bankrate.com/funnel/cd-investments/?pid=p:foxbz&prods=14&local=true
  98. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=7&state=zz&d=1825&t=Line&ids=156
  99. http://www.bankrate.com/funnel/cd-investments/?pid=p:foxbz&prods=15&local=true
 100. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=7&state=zz&d=1825&t=Line&ids=50
 101. http://www.bankrate.com/funnel/cd-investments/?pid=p:foxbz&prods=19&local=true
 102. http://www.bankrate.com/funnel/graph/?pid=p:foxbz&cat=7&state=zz&d=1825&t=Line&ids=138
 103. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 104. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 105. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 106. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 109. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 110. http://www.breitbart.com/Big-Journalism/2013/10/01/Politico-narrative-shifts-Obamacare-shutdown?utm_source=contentsharing&utm_medium=linkexchange&utm_term=postion1&utm_content=Politico-narrative-shifts-Obamacare-shutdown&utm_campaign=foxnews
 111. http://www.breitbart.com/Big-Government/2013/10/01/Obamacare-Facebook-Flooded-With-Complaints?utm_source=contentsharing&utm_medium=linkexchange&utm_term=postion2&utm_content=Obamacare-Facebook-Flooded-With-Complaints&utm_campaign=foxnews
 112. http://www.breitbart.com/Big-Government/2013/10/01/Over-93-of-EPA-Employees-Considered-Non-Essential?utm_source=contentsharing&utm_medium=linkexchange&utm_term=postion3&utm_content=Over-93-of-EPA-Employees-Considered-Non-Essential&utm_campaign=foxnews
 113. http://www.breitbart.com/Big-Government/2013/10/01/Rep-Spencer-Bachus-Won-t-Seek-Reelection?utm_source=contentsharing&utm_medium=linkexchange&utm_term=postion4&utm_content=Rep-Spencer-Bachus-Won-t-Seek-Reelection&utm_campaign=foxnews
 114. http://www.breitbart.com/Big-Government/2013/10/01/McAuliffe-Officially-Joins-Obama-s-War-on-Coal?utm_source=contentsharing&utm_medium=linkexchange&utm_term=postion5&utm_content=McAuliffe-Officially-Joins-Obama-s-War-on-Coal&utm_campaign=foxnews
 115. http://realestate.aol.com/blog/2013/10/01/trisha-krueger-suspect-watertown-arson/
 116. http://on.aol.com/video/workers-caught-boozing-on-job-outside-sandy-victims-homes-517952745
 117. http://autos.aol.com/article/teen-driving-safety-texas-tti-fatal-accident/
 118. http://jobs.aol.com/articles/2013/10/01/gas-attendant-reader-gets-trapped-with-four-foot-long-snake/
 119. http://www.DailyFinance.com/2013/10/01/reduce-the-cost-of-road-trips-savings-experiment/
 120. http://latino.foxnews.com/latino/politics/2013/10/01/partial-us-govt-shutdown-closes-offices-parks-in-puerto-rico/
 121. http://latino.foxnews.com/latino/politics/2013/10/01/salvadoran-presidential-campaign-begins-without-clear-favorite/
 122. http://latino.foxnews.com/latino/sports/2013/10/01/barca-ekes-out-1-0-win-over-celtic/
 123. http://latino.foxnews.com/latino/news/2013/10/01/bolivia-seizes-1-mn-in-cash-from-drug-smugglers/
 124. http://latino.foxnews.com/latino/sports/2013/10/01/fernando-torres-ducks-longer-ban/
 125. file://www.foxnews.com/
 126. file://video.foxnews.com/playlist/featured-editors-picks/
 127. file://www.foxnews.com/politics/
 128. file://www.foxnews.com/us/
 129. file://www.foxnews.com/opinion/
 130. file://www.foxnews.com/entertainment/
 131. file://www.foxnews.com/tech/
 132. file://www.foxnews.com/science/
 133. file://www.foxnews.com/health/
 134. file://www.foxnews.com/travel/
 135. file://www.foxnews.com/leisure/
 136. file://www.foxnews.com/world/
 137. file://www.foxnews.com/sports/
 138. file://www.foxnews.com/weather/
 139. file://www.foxnews.com/on-air/a-healthy-you-carol-alt
 140. file://www.foxnews.com/americasnewshq/
 141. file://www.foxnews.com/americasnewsroom/
 142. file://www.foxnews.com/yourworld/
 143. file://www.foxnews.com/on-air/fox-files/
 144. file://www.foxnews.com/fns/
 145. file://www.foxnews.com/foxfriendsfirst
 146. file://www.foxnews.com/foxfriends/
 147. file://www.foxnews.com/on-air/fox-friends-weekend/index.html
 148. file://www.foxnews.com/on-air/shepard-smith/
 149. file://www.foxnews.com/geraldo/
 150. file://www.foxnews.com/ontherecord/
 151. file://www.foxnews.com/hannity/
 152. file://www.foxnews.com/happeningnow/
 153. file://www.foxnews.com/huckabee/
 154. file://www.foxnews.com/on-air/justice-jeanine/index.html
 155. file://www.foxnews.com/on-air/media-buzz
 156. file://www.foxnews.com/redeye/
 157. file://www.foxnews.com/on-air/special-report/
 158. file://www.foxnews.com/specials/
 159. file://www.foxnews.com/on-air/shepard-smith/
 160. file://www.foxnews.com/costoffreedom/
 161. file://www.foxnews.com/on-air/the-five/index.html
 162. file://www.foxnews.com/journal/
 163. file://www.foxnews.com/on-air/oreilly/
 164. file://www.foxnews.com/on-air/the-real-story-with-gretchen-carlson
 165. file://www.foxnews.com/warstories/
 166. file://live.foxnews.com/
 167. file://www.foxnews.com/trending/
 168. file://www.foxnews.com/ureport
 169. file://www.foxnews.com/alerts/subscribe.html
 170. file://www.foxnews.com/newsletter-signup/alerts
 171. file://blogs.foxnews.com/
 172. file://www.foxnews.com/mobile/
 173. file://www.foxnews.com/podcasts/
 174. file://www.foxnews.com/radio/
 175. file://shop.foxnews.com/
 176. file://www.foxnews.com/about/apps-downloads
 177. file://careers.foxnews.com/
 178. file://careers.foxnews.com/students
 179. file://www.foxnews.com/foxaroundtheworld/
 180. mailto:advertisefnc@foxnews.com
 181. file://www.foxnews.com/about/terms-of-use/
 182. file://www.foxnews.com/about/privacy-policy/
 183. file://www.foxnews.com/about/privacy-policy/#ad-choice
 184. file://help.foxnews.com/index.html
 185. mailto:newsmanager@foxnews.com
 186. file://help.foxnews.com/index.html
 187. file://press.foxnews.com/
 188. file://www.facebook.com/FoxNews
 189. file://twitter.com/foxnews
 190. file://www.google.com/+FoxNews
 191. file://www.linkedin.com/today/foxnews.com
 192. file://www.foxnews.com/rss/index.html
 193. file://www.foxnews.com/alerts/subscribe.html

   Hidden links:
 195. http://www.bankrate.com/?pid=p:foxbz%20
 196. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 197. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 198. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 199. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 200. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 201. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 202. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 203. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 204. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 205. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 206. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 207. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 208. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 209. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 210. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 211. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 212. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 213. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml838.data
 214. http://www.breitbart.com/?utm_source=contentsharing&utm_medium=linkexchange&utm_term=postion1&utm_content=Earth-to-GOP-Investigate&utm_campaign=foxnews
 215. http://latino.foxnews.com/
 216. file://www.foxnews.com/
