    #[1]RSS 2.0 [2]Data Architect [3]UK Site Technical Services Buyer –
   Mars Chocolate

     * [4]Blog
     * [5]Contact
     * [6]Privacy Policy
     * [7]Terms of Use
     * [8]Login/Register
     * [9]Submit a Job

   [10]Job Centre: Find all UK Jobs with Jobcentre.uk.com
     * [11]Latest Jobs

   ____________________ ____________________ (BUTTON) Go
   Radius: [50 mi___]
   26 Sep 2013

Analyst Programmer

   [12]JobsU.co.uk Latest Listings – Anywhere

Job Description

   Job Categories: [13]Administration.

   100 total views, 1 today

Apply for this Job

   Name * ____________________

   Email * ____________________

   Message *
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   Upload resumé (zip, pdf, doc, txt, rtf)                     

   Upload cover letter (zip, pdf, doc, txt, rtf)                     

   Is fire “hot” or “cold”? * ____________________

   Apply for Job
     * [14]View & Apply Online
     * [15]Print Job

     * [16]Submit a Job
     *
          + [17]Browse by…
          + [18]Tags
          + [19]Job Category
               o [20]Accounting
               o [21]Administration
               o [22]Engineering
               o [23]I.T. & Communications
               o [24]Quantity Surveyor
          + [25]Date posted
               o [26]Today
               o [27]This Week
               o [28]Last Week
               o [29]This Month

   Copyright © 2013 [30]Job Centre | [31]Privacy Policy | [32]Terms and
   Conditions

References

   1. http://www.jobcentre.uk.com/feed/
   2. http://www.jobcentre.uk.com/jobs/data-architect-4/
   3. http://www.jobcentre.uk.com/jobs/uk-site-technical-services-buyer-mars-chocolate/
   4. http://www.jobcentre.uk.com/blog/
   5. http://www.jobcentre.uk.com/contact/
   6. http://www.jobcentre.uk.com/privacy-policy/
   7. http://www.jobcentre.uk.com/terms-of-use/
   8. http://www.jobcentre.uk.com/wp-login.php
   9. http://www.jobcentre.uk.com/submit/
  10. http://www.jobcentre.uk.com/
  11. http://www.jobcentre.uk.com/
  12. http://www.jobcentre.uk.com/author/jobsu-co-uk-latest-listings/
  13. http://www.jobcentre.uk.com/job-category/administration/
  14. http://www.jobsu.co.uk/display-job/408341/Analyst-Programmer.html
  15. javascript:window.print();
  16. http://www.jobcentre.uk.com/submit/
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1143.data#browseby
  18. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1143.data#tags
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1143.data#open
  20. http://www.jobcentre.uk.com/job-category/accounting/
  21. http://www.jobcentre.uk.com/job-category/administration/
  22. http://www.jobcentre.uk.com/job-category/engineering/
  23. http://www.jobcentre.uk.com/job-category/i-t-communications/
  24. http://www.jobcentre.uk.com/job-category/quantity-surveyor/
  25. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1143.data#open
  26. http://www.jobcentre.uk.com/date/?show=today
  27. http://www.jobcentre.uk.com/date/?show=week
  28. http://www.jobcentre.uk.com/date/?show=lastweek
  29. http://www.jobcentre.uk.com/date/?show=month
  30. http://www.JobCentre.uk.com/
  31. http://www.JobCentre.uk.com/privacy/
  32. http://www.JobCentre.uk.com/terms-of-use/
