   #[1]தொகு [2]விக்கிநூல்கள் (ta) [3]copyright [4]விக்கிநூல்கள் ஆட்டம்
   (Atom) ஓடை

நிரலாக்கம் அறிமுகம்/நிரல் என்றால் என்ன?

   விக்கிநூல்கள் இல் இருந்து
   < [5]நிரலாக்கம் அறிமுகம்
   தாவிச் செல்ல: [6]வழிசெலுத்தல், [7]தேடுக

   கணினி என்பது கணித்தல் செய்யக் கூடிய நுண்செயலியைக் (microprocessor)
   கொண்ட ஒர் இலத்திரனியக் கருவி. நுண்செயலி தருக்கப் படலைகளைக் (logic
   gates) கொண்டு உருவாக்கப்பட்டுள்ளது. தருக்கப்படலைகள் திரிதடையத்தால்
   (transistor) ஆனவை. திரிதடையங்கள் 1 அல்லது 0 என்ற இரு நிலைகளைக் கொண்டவை.
   ஆகவே கணினிகள் செய்யும் அனைத்தும் அடிப்படையில் 1 அல்லது 0 என்ற நிலைகளைக்
   கொண்ட திரிதடையத்தால் நிறைவேற்றப்படுவை. 0 மற்றும் 1 ஐ அடிப்படையாகக்
   கொண்ட இரும இயற்கணிதம் (Boolean algebra) கணினியலுக்கு அடிப்படையாக
   அமைகிறது.

   ஆகக் கீழ் நிலையில் கணினி 1 அல்லது 0 ஆல் ஆன இயந்திர மொழியை (machine
   language) இயக்குகிறது அல்லது கணிக்கிறது. இயந்திர மொழி என்பது
   பிரிக்கவியலா கட்டளைகளால் (instructions) ஆனது. எ.கா 000000 00001 00010
   00110 00000 100000 என்பது ஒரு கட்டளை. இக் கட்டளை இரு எண்களைக் கூட்டி
   ஒரு இடத்தில் இடும் படி கூறுகிறது. இந்தக் கட்டளைகள் ஒரு குறிப்பிட்ட
   கணித்தலை நுண்செயலி செய்யப் பணிக்கும். 1 அல்லது 0 யினால் ஆன கட்டளைகளை
   மனிதர்கள் இலகுவில் புரிந்து கொள்ள முடியாது. அதனால் இந்த இயந்திர மொழிக்
   கட்டளைகளுக்களுக்கு இணையான சொற் தொகுதிகள் உருவாக்கப்பட்டன. இந்த மனித
   மொழியால் ஆனால் சொற் அல்லது கட்டளைத் தொகுதிகள் சில்லு (assembly) மொழி
   எனப்படுகிறது. எ.கா மேற் கூறப்பட்ட கட்டளை op rs rt rd shamt funct என்று
   சில்லு மொழியில் எழுதப்படலாம். சில்லு மொழியில் எழுதப்பட்ட ஒரு கட்டளைத்
   தொகுதியை இயந்திர மொழிக்கு சில்லுமொழிமாற்றி (assembler) மொழிமாற்றித்
   தருகிறது. இவ்வாறு கணினி இயக்கக் கூடிய ஒரு கட்டளைத் தொகுதியையே நாம்
   நிரல் (program) என்கிறோம். நிரலை அல்லது நிரல் தொகுதிகளை மென்பொருள்
   என்றும் கூறலாம்.

   கணினியியலின் தொடக்க கால கட்டத்தில் நிரல்கள் சில்லு மொழியிலேயே
   எழுதப்பட்டன. எனினும் சில்லு மொழியும் பரந்த பயன்பாட்டிற்கு இலவாக
   அமையவில்லை. ஆகவே மனித மொழிக்கு இணையான மேல் நிலை கணினி அல்லது நிரல்
   மொழிகள் உருவாக்கப்பட்டன. இந்த மேல் நிலை மொழிகளில் எழுதப்படும் நிரல்கள்
   சில்லு மொழிக்கு மொழிமாற்றப்பட்டு, பின்னர் இயந்திர மொழிக்கு
   மொழிமாற்றப்பட்டு நுண்செயலியில் கணிக்கப்படுகின்றன. இன்று பதிகணினியியல்
   போன்று சில குறிப்பிட்ட தேவைகள் தவிர்த்து பெரும்பாலான நிரல்கள் மேல் நிலை
   மொழிகளிலேயே எழுதப்படுகின்றன. இந்த நூலும் மேல் நிலை மொழிகளில் நிரலாக்கம்
   செய்வது பற்றியது ஆகும்.

   மேலே கணினி என்றால் என்ன, அது நிரல்களை எப்படி இயகுகிறது என்பதைச்
   சுருக்கமாகப் பாத்தோம். அடுத்த அதிகாரத்தில் நிரலாக்கம் என்றால் என்பதை
   பார்ப்போம்.
   "[8]http://ta.wikibooks.org/w/index.php?title=நிரலாக்கம்_அறிமுகம்/நிரல்
   _என்றால்_என்ன%3F&oldid=13201" இருந்து மீள்விக்கப்பட்டது
   [9]பகுப்பு:
     * [10]நிரலாக்கம் அறிமுகம்

வழிசெலுத்தல் பட்டி

தனிப்பட்ட பயன்பாட்டுக் கருவிகள்

     * [11]புதிய கணக்கை உருவாக்கு
     * [12]புகுபதிகை

பெயர்வெளிகள்

     * [13]கட்டுரை
     * [14]உரையாடல்

மாற்றுக்கள் மாற்றுருவங்கள்

பார்வைகள்

     * [15]படிக்கவும்
     * [16]தொகு
     * [17]வரலாற்றைக் காட்டவும்

செயல்கள்

தேடுக

   ____________________ (BUTTON) தேடுக

வழிசெலுத்தல்

     * [18]முதற் பக்கம்
     * [19]சமுதாய வலைவாசல்
     * [20]அண்மைய மாற்றங்கள்
     * [21]ஏதாவது ஒரு பக்கம்
     * [22]உதவி
     * [23]நன்கொடை

அச்சு/ஏற்றுமதி

     * [24]ஒரு புத்தகம் உருவாக்கு
     * [25]ODT என தகவலிறக்கு
     * [26]அச்சுக்குகந்த பதிப்பு

கருவிப் பெட்டி

     * [27]இப்பக்கத்தை இணைத்தவை
     * [28]தொடர்பான மாற்றங்கள்
     * [29]சிறப்புப் பக்கங்கள்
     * [30]நிலையான இணைப்பு
     * [31]பக்கத் தகவல்
     * [32]இப்பக்கத்தை மேற்கோள் காட்டு
     * [33]குறுந்தொடுப்பு

மற்ற மொழிகளில்

     *

     * இப்பக்கம் கடைசியாக 26 செப்டம்பர் 2013, 08:51 மணிக்குத்
       திருத்தப்பட்டது.
     * Text is available under the [34]Creative Commons
       Attribution/Share-Alike License; additional terms may apply. See
       [35]Terms of Use for details.

     * [36]தகவல் பாதுகாப்பு
     * [37]விக்கிநூல்கள் பற்றி
     * [38]பொறுப்புத் துறப்புகள்
     * [39]Developers
     * [40]கைபேசிப் பார்வை

     * [41]Wikimedia Foundation
     * [42]Powered by MediaWiki

References

   Visible links
   1. file://localhost/w/index.php?title=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&action=edit
   2. file://localhost/w/opensearch_desc.php
   3. file://creativecommons.org/licenses/by-sa/3.0/
   4. file://localhost/w/index.php?title=%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:RecentChanges&feed=atom
   5. file://localhost/wiki/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D
   6. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml346.data#mw-navigation
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml346.data#p-search
   8. http://ta.wikibooks.org/w/index.php?title=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&oldid=13201
   9. file://localhost/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:Categories
  10. file://localhost/wiki/%E0%AE%AA%E0%AE%95%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D
  11. file://localhost/w/index.php?title=%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:UserLogin&returnto=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D+%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D%2F%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&type=signup
  12. file://localhost/w/index.php?title=%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:UserLogin&returnto=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D+%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D%2F%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  13. file://localhost/wiki/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  14. file://localhost/wiki/%E0%AE%AA%E0%AF%87%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%81:%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  15. file://localhost/wiki/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  16. file://localhost/w/index.php?title=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&action=edit
  17. file://localhost/w/index.php?title=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&action=history
  18. file://localhost/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D
  19. file://localhost/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%A8%E0%AF%82%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D:%E0%AE%9A%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%BE%E0%AE%AF_%E0%AE%B5%E0%AE%B2%E0%AF%88%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%B2%E0%AF%8D
  20. file://localhost/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:RecentChanges
  21. file://localhost/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:Random
  22. file://localhost/wiki/%E0%AE%89%E0%AE%A4%E0%AE%B5%E0%AE%BF:%E0%AE%89%E0%AE%A4%E0%AE%B5%E0%AE%BF
  23. file://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_ta.wikibooks.org&uselang=ta
  24. file://localhost/w/index.php?title=%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:Book&bookcmd=book_creator&referer=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D+%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D%2F%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  25. file://localhost/w/index.php?title=%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:Book&bookcmd=render_article&arttitle=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D+%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D%2F%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D+%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&oldid=13201&writer=odf
  26. file://localhost/w/index.php?title=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&printable=yes
  27. file://localhost/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:WhatLinksHere/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  28. file://localhost/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:RecentChangesLinked/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  29. file://localhost/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:SpecialPages
  30. file://localhost/w/index.php?title=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&oldid=13201
  31. file://localhost/w/index.php?title=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&action=info
  32. file://localhost/w/index.php?title=%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:Cite&page=%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D%2F%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F&id=13201
  33. file://ta.wikibooks.org/s/2c
  34. https://creativecommons.org/licenses/by-sa/3.0/
  35. https://wikimediafoundation.org/wiki/Terms_of_Use
  36. file://localhost/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%A8%E0%AF%82%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D:%E0%AE%A4%E0%AE%95%E0%AE%B5%E0%AE%B2%E0%AF%8D_%E0%AE%AA%E0%AE%BE%E0%AE%A4%E0%AF%81%E0%AE%95%E0%AE%BE%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81
  37. file://localhost/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%A8%E0%AF%82%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D:%E0%AE%B5%E0%AE%BF%E0%AE%B5%E0%AE%B0%E0%AE%AE%E0%AF%8D
  38. file://localhost/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%A8%E0%AF%82%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D:%E0%AE%AA%E0%AF%8A%E0%AE%A4%E0%AF%81%E0%AE%B5%E0%AE%BE%E0%AE%A9_%E0%AE%AA%E0%AF%8A%E0%AE%B1%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%8D_%E0%AE%A4%E0%AF%81%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D
  39. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
  40. file://ta.m.wikibooks.org/wiki/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95%E0%AE%AE%E0%AF%8D/%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BE%E0%AE%B2%E0%AF%8D_%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%A9%3F
  41. file://wikimediafoundation.org/
  42. file://www.mediawiki.org/

   Hidden links:
  44. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml346.data
  45. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml346.data
  46. file://localhost/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D
  47. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml346.data
