   [AD9309AD6A991836824936804352_1ebfbeec8f8.3.2_diD.rSO6Hk79d_MeMasJKps5_
   JdQvlhF7.kIdbRYndOQ.c3JykvRy0S98KnbEgbi.jpg?versionId=XlSNIFhEF8z15mlkr
   2ucv0SXCaBU66Pa]

iamBandit23

   New #computer - #mac #macbook #apple #stevejobs #pc #returnofthemack
   #mackmorrison #jobs
   [shot_with_vine.png] [1]Download App
   [2][embed_button_2x.png]
   [3]Tweet

References

   Visible links
   1. https://get.vine.co/
   2. file://localhost/v/hM7ee7zj7ph/embed
   3. https://twitter.com/share

   Hidden links:
   5. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1025.data
