   #[1]search

   [2]Spreaker - Be Heard
   Submit ____________________
     * [3]Home
     * [4]Explore
     * [5]Create
     * [6]Search
     * [7]Login or [8]Signup [9]Login
     *
          + [10]Profile
          + [11]Settings
          + [12]Buy Voiceover
          + [13]Go PRO
          + [14]Logout

   [1281a065b9c9e79ae11fb98fac54c5be.jpg]
   The Syracuse Stampede Show
   by [15]Syracuse Stampede
   Category: [16]Hockey
   [17]PlayPauseStop

The Syracuse Stampede Show

   Category: [18]Hockey
   Total plays 9,902 | Total downloads 216
   [19]PlayPauseStop [20]Share

Tracks

     * [21]Wilke Barre Miners vs. Stampede 9-27-13
       27 Sep
       135:41

     [22]Wilkes Barre Miners vs. Stampede 9/27/13
   27 Sep
   00:05



   [23]Eastern Kodiaks vs. Stampede - 2/17/13

   17 Feb

   148:54



   [24]Eastern Kodiaks vs. Stampede - 2/16/13

   16 Feb

   151:20



   [25]Eastern Kodiaks vs. Stampede - 2/15/13

   15 Feb

   138:05

   [26]More Loading

Messages


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] Share your comments on facebook and let your friends join the
   conversation Send
   [27]Sign in to leave a message
     * There are no messages.

Tracks

     * Wilke Barre Miners vs. Stampede 9-27-13
     * Wilkes Barre Miners vs. Stampede 9/27/13
     * Eastern Kodiaks vs. Stampede - 2/17/13
     * Eastern Kodiaks vs. Stampede - 2/16/13
     * Eastern Kodiaks vs. Stampede - 2/15/13
     * Stampede vs Mass Mariners - 2/3/13
     * Stampede vs Mass Mariners - 2/2/13
     * 2/1/13 Stampede vs. Mass Junior Mariners
     * 1/30/13 Syracuse vs. Lake George
     * Postgame - Fighting Spirit vs. Stampede
     * Fighting Spirit vs. Stampede - 12/16/12
     * Fighting Spirit vs. Stampede - 12/15/12
     * 11/18/12 Syracuse vs. Trenton
     * 11/17/12 Syracuse vs. Trenton
     * 11/16/12 Stampede vs. Trenton
     * 11/11/12 Stampede vs Islanders [Part 2]
     * 11/11/12 Stampede vs Islanders (Game 3)
     * Islanders vs. Stampede Final
     * Islanders v. Stampede 11-10-12
     * Cape Cod Islanders vs. Stampede 11-10-12

Messages

     * [28]Big Daddy
       Are you guys broadcasting the game Live today Wilkes Barre vs
       Stampede - right now there is a 5 second clip
     * [29]Jonelle Wilkins
       Are you broadcasting tonights game with the Fighting Spirit?
     * [30]Micky Shaked
       Where is tonight's live stream? I need to hear Evan Slavit's silky
       smooth voice on the PA!
     * [31]Syracuse Stampede
       Tonight's game against the NE Stars will begin at 7PM.
     * [32]Rick Marden
       Hi, will this weekend games against the Stars be broadcast?
     * [33]tim flihan
       6:30 or 6:45 is game time. Enjoy
     * [34]mark ciliotta
       will the game vs long island be broadcast live tonite? what time
       please thanks
     * [35]tim flihan
       Was at game this morning. Boys started slowly but were relentless
       and completely outplayed philly. Hopefully, tonight proves to be
       more of the same.
     * [36]Susan Souza
       I am able to hear the game ok. just very low.
     * [37]mats lundgren
       Hi!
       Message from Sweden. Is it any broadcas of the game today? We cant
       hear anything.
       Regards
       Mats & Monica Lundgren
     * [38]raine virtanen
       Hi every one over there, sending a Hello from Stockholm / Sweden!
       Were looking forward too this game!! :) If some one is watching the
       game, please write coments!!! With kind regards. Raine & Larre

   [39]More messages Loading

   [40][0d610e5b2aa897678e3ba9728e35e12e.jpg]
   [41]Syracuse Stampede [42]Follow
   followers 107
   Syracuse, New York, United States

Share

   IFRAME:
   [43]//www.facebook.com/plugins/like.php?href=http://www.spreaker.com/sh
   ow/the_syracuse_stampede_show&send=false&layout=button_count&width=90&s
   how_faces=false&action=like&colorscheme=light&font&height=21&appId=2150
   02133707

   [44]Tweet
   [45]submit to reddit

   You're a follower. [46]Unfollow

About

     * [47]Company
     * [48]Terms and Conditions
     * [49]Privacy Policy
     * [50]Community Guidelines
     * [51]SPREAD THE WORD
     * [52]Blog
     * [53]Help

     * [54]Plans
     * [55]Tutorial

Resources

     * [56]Plans
     * [57]Press Resources
     * [58]Developers / API
     * [59]Newsletter
     * [60]Buy Voiceover

Help

     * [61]Spreaker Help
     * [62]Tutorial
     * [63]Forum

Languages

     * [64]English
     * [65]Italiano
     * [66]Español

Follow us

     * [67]Spreaker App for iPhone and iPod Touch
     * [68]Spreaker DJ for iPad
     * [69]Spreaker App for Android Devices

   Copyright ©2013 Spreaker [70]Be Heard. All rights reserved.

   [71]play / pause
   Follow
   by
   [ ]
   [72]0
   00:00 | 00:00
   LIVEstarted at 00:00 | since 00:00
   Loading ...

   The chat history is empty.

   ____________________
   [73]Please, login or signup to send a chat message.
   You are not able to post any message on this chat

   by Follow
   Loading ...
   00:00 00:00
   LIVE since 00:00

   [74]Help

References

   Visible links
   1. http://www.spreaker.com/open_search.xml
   2. file://localhost/
   3. file://localhost/
   4. file://localhost/listen
   5. file://localhost/broadcast
   6. file://localhost/search
   7. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
   8. file://localhost/signup
   9. file://localhost/login
  10. file://localhost/
  11. file://localhost/account/profile
  12. file://localhost/buy/voiceover
  13. file://localhost/plans
  14. file://localhost/logout
  15. file://localhost/user/syracusestampede
  16. file://localhost/listen/hockey
  17. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  18. file://localhost/listen/hockey
  19. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  20. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  21. http://www.spreaker.com/user/syracusestampede/wilke_barre_miners_vs_stampede_9_27_13
  22. http://www.spreaker.com/user/syracusestampede/wilkes_barre_miners_vs_stampede_9_27_13
  23. http://www.spreaker.com/user/syracusestampede/eastern_kodiaks_vs_stampede_2_17_13
  24. http://www.spreaker.com/user/syracusestampede/eastern_kodiaks_vs_stampede_2_16_13_1
  25. http://www.spreaker.com/user/syracusestampede/eastern_kodiaks_vs_stampede_2_15_13_1
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  27. file://localhost/login?redirect=http%3A%2F%2Fwww.spreaker.com%2Fshow%2Fthe_syracuse_stampede_show
  28. file://localhost/user/6399185
  29. file://localhost/user/5343789
  30. file://localhost/user/4899619
  31. file://localhost/user/syracusestampede
  32. file://localhost/user/4892911
  33. file://localhost/user/4484268
  34. file://localhost/user/4550213
  35. file://localhost/user/4484268
  36. file://localhost/user/4454998
  37. file://localhost/user/4454840
  38. file://localhost/user/4454838
  39. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  40. file://localhost/user/syracusestampede
  41. file://localhost/user/syracusestampede
  42. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  43. file://www.facebook.com/plugins/like.php?href=http://www.spreaker.com/show/the_syracuse_stampede_show&send=false&layout=button_count&width=90&show_faces=false&action=like&colorscheme=light&font&height=21&appId=215002133707
  44. https://twitter.com/share
  45. http://www.reddit.com/submit
  46. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  47. file://localhost/about
  48. file://localhost/terms
  49. file://localhost/privacy
  50. file://localhost/guidelines
  51. file://localhost/invite
  52. http://blog.spreaker.com/
  53. https://getsatisfaction.com/spreaker
  54. file://localhost/plans
  55. file://localhost/tutorial
  56. file://localhost/plans
  57. file://localhost/press
  58. http://developers.spreaker.com/
  59. file://localhost/newsletter/latest
  60. file://localhost/buy/voiceover
  61. file://localhost/help/top-faqs
  62. file://localhost/tutorial
  63. http://getsatisfaction.com/spreaker
  64. http://en_us.spreaker.com/show/the_syracuse_stampede_show
  65. http://it_it.spreaker.com/show/the_syracuse_stampede_show
  66. http://es_es.spreaker.com/show/the_syracuse_stampede_show
  67. http://itunes.apple.com/app/id388449677
  68. file://localhost/ipad?ref=footer
  69. https://market.android.com/details?id=com.spreaker.android
  70. http://www.spreaker.com/home
  71. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  72. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  73. file://localhost/login
  74. file://localhost/help/top-faqs

   Hidden links:
  76. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  77. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  78. http://www.spreaker.com/share/facebook/url?url=http%3A%2F%2Fwww.spreaker.com%2Fshow%2Fthe_syracuse_stampede_show
  79. http://www.spreaker.com/share/twitter/url?url=http%3A%2F%2Fwww.spreaker.com%2Fshow%2Fthe_syracuse_stampede_show&message=I+just+discovered+The+Syracuse+Stampede+Show+on+%40spreaker
  80. http://www.spreaker.com/share/gplus/url?url=http%3A%2F%2Fwww.spreaker.com%2Fshow%2Fthe_syracuse_stampede_show
  81. file://localhost/show/234469/episodes/feed
  82. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  83. http://www.facebook.com/pages/Spreaker/118493356346
  84. http://www.flickr.com/photos/spreaker/
  85. http://twitter.com/spreaker/
  86. http://www.youtube.com/user/SpreakerWebRadio
  87. http://vimeo.com/user3155190
  88. http://blog.spreaker.com/
  89. http://itunes.apple.com/app/id388449677
  90. file://localhost/ipad?ref=footer
  91. https://market.android.com/details?id=com.spreaker.android
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  93. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  94. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  95. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  96. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  97. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  98. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
  99. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
 100. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
 101. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
 102. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml247.data
 103. http://www.spreaker.com/share/facebook/url?url=-episode_url-
 104. http://www.spreaker.com/share/twitter/url?url=-episode_url-&message=Listen+to+%22-title-%22
 105. http://www.spreaker.com/share/gplus/url?url=-episode_url-
