   #[1]Widgets & RSS Feeds from San Antonio Business Journal [2]San
   Antonio breaking news from San Antonio Business Journal [3]publisher

     * [4]Choose a City
          + [5]National
          + [6]Albany
          + [7]Albuquerque
          + [8]Atlanta
          + [9]Austin
          + [10]Baltimore
          + [11]Birmingham
          + [12]Boston
          + [13]Buffalo
          + [14]Charlotte
          + [15]Chicago
          + [16]Cincinnati
          + [17]Columbus
          + [18]Dallas
          + [19]Dayton
          + [20]Denver
          + [21]Greensboro
          + [22]Honolulu
          + [23]Houston
          + [24]Jacksonville
          + [25]Kansas City
          + [26]Los Angeles
          + [27]Louisville
          + [28]Memphis
          + [29]Milwaukee
          + [30]Mpls./St. Paul
          + [31]Nashville
          + [32]New York
          + [33]Orlando
          + [34]Philadelphia
          + [35]Phoenix
          + [36]Pittsburgh
          + [37]Portland
          + [38]Raleigh/Durham
          + [39]Sacramento
          + [40]San Antonio
          + [41]San Francisco
          + [42]San Jose
          + [43]Seattle
          + [44]South Florida
          + [45]St. Louis
          + [46]Tampa Bay
          + [47]Washington, D.C.
          + [48]Wichita
     * [49]Local Business Directory
     * [50]Book of Lists
     * [51]Upstart Business Journal

     * [52]Contact Us
     * [53]Sign In

     * [54]Like on Facebook
     * [55]Follow on Twitter
     * [56]Follow on LinkedIn
     * [57]Follow on Google+

   [58]San Antonio Business Journal
   ____________________ (BUTTON) Search
     * [59]Home
          + [60]Classifieds
          + [61]Blog
          + [62]San Antonio Green Resource Directory
          + [63]Reprints
          + [64]Sign up for Energy Inc.
          + [65]Sign up for Morning & Afternoon Editions
     * [66]News
          + [67]Blogs
          + [68]Industries
          + [69]Companies
          + [70]Subscriber-Only
          + [71]Photo Galleries
          + [72]Video
          + [73]Press Releases
     * [74]People
          + [75]People on the Move
          + [76]Executive Profiles
          + [77]Names in the News
          + [78]Beginners to Bigshots
          + [79]One on One
     * [80]Events
          + [81]Find an Event
          + [82]Nominations
     * [83]Jobs
          + [84]Find a Job
          + [85]Post a Job
          + [86]Employers
          + [87]Jobs FAQ
     * [88]Resources
          + [89]How To
          + [90]Find Commercial Real Estate
          + [91]Find Businesses for Sale
          + [92]Newsletters
          + [93]Contact Us
     * [94]Store
          + [95]Subscriptions
          + [96]Book of Lists
          + [97]MyBookofLists
          + [98]Sales Leads
          + [99]MyLeads
          + [100]Reprints
          + [101]Single Issue
          + [102]SMB Research
     * [103]Subscribe Subscribe NowLimited Time Offer

   [104][article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=t1;template
   =blog_post;td=1;dcopt=ist;tile=1;kw=sanantonio;page=12844622;vs=health_
   care;kgt=6;sz=728x90;ord=1380682350.3749.15.16686?]

Sign Up for the San Antonio Business Journal Morning Edition Newsletter

   [105]See all newsletters Enter your email address______ (BUTTON) Sign
   Up

[106]Alamo City Beat Alamo City Beat

     * [107]Facebook
     * [108]LinkedIn
     * [109]Twitter
     * [110]Google
     * [111]Reddit

     *
     *
     * [112]twitter
     *
     *

     * [113]Email
     * [114]Save Article
     * [115]Order Reprints
     * [116]Print

Send this story to a friend

   Email address of friend (insert comma between multiple addresses):
   ____________________ Your email address: ____________________ [X] Copy
   Me Add a brief note:
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   (submit) Send Email [ajax-loader.gif] Processing...

   Sep 25, 2013, 10:31am CDT

Health Insurance Marketplace premiums to cost less than expected in Texas

   [117]Health Insurance Marketplace premiums will cost 16 percent less
   than originally expected.
   Enlarge

   Health Insurance Marketplace premiums will cost 16 percent less than
   originally expected.
   [118][article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=c1;template
   =blog_post;td=1;tile=2;kw=sanantonio;page=12844622;vs=health_care;kgt=6
   ;sz=300x250;ord=1380682350.3749.15.16686?]
   [119][scott-hub11.jpg]

   [120]W. Scott Bailey
          Reporter/Project Coordinator- San Antonio Business Journal
          [121]Email  | [122]Twitter  | [123]Google+  | [124]Facebook

   The Department of Health and Human Services has released a new report
   indicating that Texas consumers will see increased competition with the
   Health Insurance Marketplace — and premiums that cost less than
   originally anticipated.

   According to the report, Texas consumers will have the opportunity to
   choose from an average of 54 health plans in the Marketplace. Those
   plans will be categorized as either “gold,” “silver” or “bronze.” Young
   adults will also have the option of purchasing a “catastrophic” plan,
   increasing their number of choices.

   “We are excited to see that rates in the Texas Marketplace are even
   lower than originally projected,” says U.S. Secretary of Health and
   Human Services Kathleen Sebelius.

   Officials with the Department of Health and Human Services say
   nationally, premiums will cost about 16 percent less than originally
   expected.

   According to the new report, a 27-year-old in San Antonio who makes
   $25,000 per year will pay about $87 per month for the least expensive
   bronze plan, while a family of four in the Alamo City earning $50,000
   annually would pay approximately $73 per month for the least expensive
   bronze plan.

   Costs for those same plans in Austin would be $85 and $64 per month,
   respectively.

   Health and Human Services officials say the majority of individuals who
   are uninsured today will be able to find coverage for $100 or less per
   month in the Marketplace, taking into account premium tax credits and
   Medicaid coverage.

   For more information on Marketplace coverage, visit
   [125]HealthCare.gov.

     W. Scott Bailey covers health care, tourism, sports business,
     economic development; he also plans and edits some special reports.

Related links:

   [126]Policy

Industries:

   [127]Health Care
   [128]< Older posts [129]Newer posts >

Comments

   If you are commenting using a Facebook account, your profile
   information may be displayed with your comment depending on your
   privacy settings. By leaving the 'Post to Facebook' box selected, your
   comment will be published to your Facebook profile in addition to the
   space below.

Inside San Antonio Business Journal

   [130][2013_EagleFord2.jpg?v=2] [131][2013_MorningEdition.jpg?v=1]
   [132][POM_Teaser.jpg?v=1]
   [133][SABJ_SocialMadness_315-0-0-315-309*120.jpg?v=1]
   [134][2013_NomForms.jpg?v=1] [135][wwienergy2012promo.jpg?v=1]
   [136][Mobile-Apps2 BLOG LOGO-0-6-112-87.jpg?v=1]
   [137][PromoCarousel_circ.jpg?v=2]
   [138][PC_Twitter*120.jpg?v=1] [139][PC_Facebook*120.jpg?v=1]
   [140][growtexaspromo-3-2-118-87.jpg?v=1]

   [141][article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=c1_2;templa
   te=article_page;tile=3;kw=sanantonio;page=12844622;vs=health_care;kgt=6
   ;sz=300x250;ord=1380682350.3749.15.16686?]

[142]Videos

   [143]Tech Talk 1 - SA Business Journal
     * [144]Play Video
       [promo204932391]
       [145]ETF Inflows Surged in September

   [146][bzj.bizjournals;section=vm_tracking;sz=1x1;ord=1380682350.3749.15
   .16686?]

Most Popular

     * Most popular
     * Slideshows
     * Facebook
     * Twitter
     * Emailed
     * Mobile

     * [147]San Antonio’s Highest-Income Zip Codes, slideshow
     * [148]San Antonio’s highest-paid occupations, slideshow
     * [149]Health Insurance Marketplace premiums to cost less than
       expected in Texas
     * [150]Ghost towns illustrate what comes when communities fail to
       plan
     * [151]KCI, LifeCell Corp, Systagenix to merge: HQ to be in San
       Antonio
     * [152]Traders Village to undergo a substantial expansion in San
       Antonio
     * [153]Éilan joins Marriott’s Autograph Collection of hotel
       properties
     * [154]Valero planning expansions at Gulf Coast refineries
     * [155]NRP Group planning student housing aimed at UTSA students
     * [156]Proposed power-plant rules likely to drive up natural gas
       prices

     * [157]San Antonio’s Highest-Income Zip Codes, slideshow
     * [158]San Antonio’s highest-paid occupations, slideshow
     * [159]Texas’ Top 10 Eagle Ford Shale oil producers, slideshow
     * [160]San Antonio’s top-rated restaurants (slideshow)
     * [161]Traders Village is planning to add several rides and
       attractions to its San Antonio development. [162]Traders Village to
       undergo a substantial expansion in San Antonio

   [163]See more slideshows »
     * [164][1118807_100000121792413_523028114_q.jpg]
       [165]Michael Wong commented on [166]Health Insurance Marketplace
       premiums to cost less than expected in Texas on Friday, September
       27th
     * [167][UlIqmHJn-SK.gif]
       [168]Joe Woods commented on [169]Poll: Republicans get most of the
       blame if government shuts down on Tuesday, October 1st
     * [170][211304_1813042645_1739775770_q.jpg]
       [171]Robert Luedecke commented on [172]San Antonio should keep an
       eye on shifting Toyota truck momentum on Tuesday, October 1st
     * [173][211304_1813042645_1739775770_q.jpg]
       [174]Robert Luedecke commented on [175]Government shutdown would
       curtail growth in fourth quarter on Monday, September 30th
     * [176][211304_1813042645_1739775770_q.jpg]
       [177]Robert Luedecke commented on [178]Texas bracing for impact of
       a government shutdown on Tuesday, October 1st

Like the San Antonio Business Journal

   IFRAME:
   [179]http://www.facebook.com/plugins/like.php?app_id=106162159475314&hr
   ef=http%3A%2F%2Fwww.facebook.com%2Fsabusinessjournal&send=false&layout=
   standard&width=337&show_faces=false&action=like&colorscheme=light&font=
   tahoma&height=35

   [180][SABJ_Logo_RGB_Small_graphic_normal.jpg]

SA Business Journal

   [181]@SABizJournal
     * More student housing under construction. @[182]CarterUSA building
       198-unit project near @[183]UTSA [184]http://t.co/XzSgDwo9th
     * Gas & Gridiron Savvy: Valero retail stores kick off
       sweepstakes/trivia contests [185]http://t.co/KHjr00D7Ph
     * $200,000 to @[186]SAMMinistries from @[187]swbcservices
       [188]http://t.co/shi132z3Pn

   IFRAME:
   [189]http://platform.twitter.com/widgets/follow_button.html?screen_name
   =SABizJournal

     * [190]Valero planning expansions at Gulf Coast refineries
     * [191]Big Red Dog tapped for new Medical Center apartment project
     * [192]San Antonio’s Highest-Income Zip Codes, slideshow
     * [193]KCI, LifeCell Corp, Systagenix to merge: HQ to be in San
       Antonio
     * [194]San Antonio’s highest-paid occupations, slideshow
     * [195]HOLT CAT to begin record expansion project
     * [196]Health Insurance Marketplace premiums to cost less than
       expected in Texas

   [197]Sign up for email newsletters
   [198]See more emailed stories »
     * [199]Download the free iPhone app
     * [200]Download the free Android app

   [201]Learn more about our mobile apps »
   [202][article_page;at=blog_post;pageid=12844622;pos=mp;tile=4;kw=sanant
   onio;page=12844622;vs=health_care;kgt=6;sz=3x3;ord=1380682350.3749.15.1
   6686?]
   [203][howto;at=blog_post;pageid=12844622;pos=logo_promo;section=gs;tile
   =5;kw=bizjournals;page=12844622;vs=health_care;kgt=6;sz=3x3;ord=1380682
   350.3749.15.16686?]

[204]How-To: Growth Strategies

     * [205]Even CEOs need some help to do their jobs
     * [206]Four steps to diversify your business
     * [207]How to overcome three common small business obstacles

   [208][howto;at=blog_post;pageid=12844622;pos=hb_ht;section=gs;tile=6;kw
   =bizjournals;page=12844622;vs=health_care;kgt=6;sz=300x100;ord=13806823
   50.3749.15.16686?]

Email Subscriptions

   Afternoon Edition: The latest local business news delivered to you each
   afternoon.

   Enter your email add (signup) Sign Up Now Already have an account?
   [209]Sign in to add more newsletters

   [210][unknown;at=blog_post;pageid=12844622;section=potm;pos=potm_logo;s
   z=1x1;ord=1380682350.3749.15.16686?]

[211]People on the Move

          [212]Ted Zimmerhanzel, LEED GA

          Yates Construction

          [213]*Henry de Lusignan

          Spencer Ogden, Inc.

          [214]Glynis Miller

          Security Service Federal Credit Union

          [215]Foster Burnett

          Valencia Group

          [216]Daniel J. Mitchell

          The Weitzman Group

          [217]Jason Nolingberg

          Winstead PC

[218]San Antonio Jobs

   [219][article_page;at=blog_post;pageid=12844622;pos=job_logo;tile=7;kw=
   sanantonio;page=12844622;vs=health_care;kgt=6;sz=88x31;ord=1380682350.3
   749.15.16686?]
     * [220]Careers at Verizon Wireless Verizon Wireless | Local
       Opportunities
     * [221]Advertising Consultant San Antonio Business Journal | San
       Antonio, TX
     * [222]Independent Sales Representative Register Tapes Unlimited, LP
       | San Antonio, TX
     * [223]DIRECTOR OF NURSING Confidential | San Antonio, TX
     * [224]RN - Occupational Health All Medical Personnel | San Antonio,
       TX

   [225]Post a Job
   [226][article_page;cmn=bzj;at=blog_post;pageid=12844622;template=articl
   e_page;tile=8;pos=c2;kw=sanantonio;page=12844622;vs=health_care;kgt=6;s
   z=300x250;ord=1380682350.3749.15.16686?]

   IFRAME:
   [227]http://www.bizbuysell.com/partner/acbj/widget5.htm?market=sananton
   io

   [228][article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=b1;template
   =blog_post;td=1;tile=9;kw=sanantonio;page=12844622;vs=health_care;kgt=6
   ;sz=728x90;ord=1380682350.3749.15.16686?]

   [icos]

   Online

          + [229]News
          + [230]People
          + [231]Events
          + [232]Jobs
          + [233]Resources
          + [234]Store
          + [235]Contact Us
          + [236]Account

   Services

          + [237]Book Of Lists
          + [238]Commercial Property
          + [239]Local Business Directory
          + [240]Jobs
          + [241]myBookofLists
          + [242]Search
          + [243]Subscribe

   Subscriptions

          + [244]Start Subscription
          + [245]Trial Subscription
          + [246]Renew subscription
          + [247]Single Issues
          + [248]Digital edition
          + [249]Subscriber content
          + [250]Subscriber FAQs
          + [251]Help
          + [252]Book Of Lists
          + [253]Change Mailing Address

   Tools

          + [254]Newsletters
          + [255]Syndication/RSS
          + [256]Twitter
          + [257]Mobile
          + [258]Submit People on the Move
          + [259]Mobile App
          + [260]LinkedIn Today

   About

          + [261]Advertise
          + [262]Contact Us
          + [263]About the paper
          + [264]About the business journals

   Affiliates

          + [265]Upstart Business Journal
          + [266]Sports Business Journal
          + [267]SportsBusiness Daily
          + [268]Sporting News
          + [269]Sustainable Business Oregon
          + [270]Hemmings Motor News

   © 2013 American City Business Journals. All rights reserved. Use of
   this Site constitutes acceptance of our [271]User Agreement (updated
   3/14/12) and [272]Privacy Policy (updated 3/14/12).

   [273]Your California Privacy Rights.

   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of American City Business Journals.

   [274]Ad Choices.
   [275][article_page;at=blog_post;pageid=12844622;pos=wel;tile=10;kw=sana
   ntonio;page=12844622;vs=health_care;kgt=6;sz=1x1;ord=1380682350.3749.15
   .16686?]

   [acbj_4]
   [13806823509235?AQB=1&gn=Sanantonio+-+Health+Insurance+Marketplace+prem
   iums+to+cost+less+than+expected+in+Texas&sv=Sanantonio&ch=Blog&h1=Blog%
   2CAlamo+City+Beat%2CBlogs&c3=Alamo+City+Beat&c4=Blogs&c7=Not+Registered
   &c10=D%3DpageName&c13=Alamo+City+Beat&c14=blog_post&c18=D%3DpageName&c2
   6=W.+Scott+Bailey&c34=2013%2F09%2F25+Wednesday&c35=12844622&c38=i-68%2C
   t-policy&c25=%2Fsanantonio%2Fblog%2F2013%2F09%2Fhealth-insurance-market
   place-premiums.html&v5=Light+Registration&v16=health-care&v19=Normal&v2
   0=Non-truncated&v27=D%3Dc34&v31=Registration%3A+Light&v33=bRwLze4W7iTjq
   G7ps7t59Q0f7082e1&v35=2013-10-01+22%3A52%3A30&v50=Newsletter&v3=D%3Dgn&
   v4=D%3Dch&v7=D%3Dc7&v14=D%3Dsc&ev=event35%2Cevent50%2Cevent53%2Cevent2&
   g=http%3A%2F%2Fwww.bizjournals.com%2Fsanantonio%2Fblog%2F2013%2F09%2Fhe
   alth-insurance-marketplace-premiums.html&AQE=1]

References

   Visible links
   1. http://assets.bizjournals.com/rss/flex_feed/blog_post/sanantonio/blog
   2. http://feeds.bizjournals.com/bizj_sanantonio
   3. https://plus.google.com/117764983137904919694/
   4. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml454.data
   5. http://www.bizjournals.com/
   6. http://www.bizjournals.com/albany/
   7. http://www.bizjournals.com/albuquerque/
   8. http://www.bizjournals.com/atlanta/
   9. http://www.bizjournals.com/austin/
  10. http://www.bizjournals.com/baltimore/
  11. http://www.bizjournals.com/birmingham/
  12. http://www.bizjournals.com/boston/
  13. http://www.bizjournals.com/buffalo/
  14. http://www.bizjournals.com/charlotte/
  15. http://www.bizjournals.com/chicago/
  16. http://www.bizjournals.com/cincinnati/
  17. http://www.bizjournals.com/columbus/
  18. http://www.bizjournals.com/dallas/
  19. http://www.bizjournals.com/dayton/
  20. http://www.bizjournals.com/denver/
  21. http://www.bizjournals.com/triad/
  22. http://www.bizjournals.com/pacific/
  23. http://www.bizjournals.com/houston/
  24. http://www.bizjournals.com/jacksonville/
  25. http://www.bizjournals.com/kansascity/
  26. http://www.bizjournals.com/losangeles/
  27. http://www.bizjournals.com/louisville/
  28. http://www.bizjournals.com/memphis/
  29. http://www.bizjournals.com/milwaukee/
  30. http://www.bizjournals.com/twincities/
  31. http://www.bizjournals.com/nashville/
  32. http://www.bizjournals.com/newyork/
  33. http://www.bizjournals.com/orlando/
  34. http://www.bizjournals.com/philadelphia/
  35. http://www.bizjournals.com/phoenix/
  36. http://www.bizjournals.com/pittsburgh/
  37. http://www.bizjournals.com/portland/
  38. http://www.bizjournals.com/triangle/
  39. http://www.bizjournals.com/sacramento/
  40. http://www.bizjournals.com/sanantonio/
  41. http://www.bizjournals.com/sanfrancisco/
  42. http://www.bizjournals.com/sanjose/
  43. http://www.bizjournals.com/seattle/
  44. http://www.bizjournals.com/southflorida/
  45. http://www.bizjournals.com/stlouis/
  46. http://www.bizjournals.com/tampabay/
  47. http://www.bizjournals.com/washington/
  48. http://www.bizjournals.com/wichita/
  49. http://businessdirectory.bizjournals.com/
  50. http://www.bizjournals.com/bizbooks/
  51. http://upstart.bizjournals.com/
  52. http://www.bizjournals.com/sanantonio/about-us/contact
  53. http://www.bizjournals.com/login/sanantonio?r=%2Fsanantonio%2Fblog%2F2013%2F09%2Fhealth-insurance-marketplace-premiums.html
  54. http://www.facebook.com/sabusinessjournal
  55. https://twitter.com/SABizJournal
  56. http://www.linkedin.com/company/san-antonio-business-journal
  57. https://plus.google.com/117764983137904919694/posts?hl=en
  58. http://www.bizjournals.com/sanantonio/
  59. http://www.bizjournals.com/sanantonio/
  60. http://www.bizjournals.com/sanantonio/promo/sabj-class-2013
  61. http://www.bizjournals.com/sanantonio/blog/
  62. http://sagreendirectory.com/
  63. http://www.four51.com/ui/AutoLogon.hcf?id=3ec7b6c9-07c0-4a09-8894-6817fe14c8c2
  64. http://www.bizjournals.com/sanantonio/promo/txenergy?ana=ha_sant_einl
  65. http://www.bizjournals.com/sanantonio/promo/sanantonio-ampm
  66. http://www.bizjournals.com/sanantonio/news/
  67. http://www.bizjournals.com/sanantonio/news/blogs/
  68. http://www.bizjournals.com/sanantonio/industry-news/
  69. http://www.bizjournals.com/profiles/company/us/?state=TX
  70. http://www.bizjournals.com/sanantonio/print-edition/
  71. http://www.bizjournals.com/sanantonio/galleries/
  72. http://www.bizjournals.com/sanantonio/videos/
  73. http://www.bizjournals.com/sanantonio/prnewswire/press_releases/
  74. http://www.bizjournals.com/sanantonio/people/
  75. http://www.bizjournals.com/sanantonio/potm/
  76. http://www.bizjournals.com/sanantonio/people/profiles/
  77. http://www.bizjournals.com/sanantonio/people/names/
  78. http://www.bizjournals.com/beginners/
  79. http://www.bizjournals.com/sanantonio/one-on-one/
  80. http://www.bizjournals.com/sanantonio/calendar/
  81. http://www.bizjournals.com/sanantonio/calendar/
  82. http://www.bizjournals.com/sanantonio/nomination/
  83. http://www.bizjournals.com/sanantonio/jobs/
  84. http://www.bizjournals.com/sanantonio/jobs/
  85. http://www.bizjournals.com/sanantonio/jobs/post
  86. http://www.bizjournals.com/account/sanantonio/joblistings
  87. http://www.bizjournals.com/jobs/faq
  88. http://www.bizjournals.com/sanantonio/resources/
  89. http://www.bizjournals.com/bizjournals/how-to/
  90. http://www.bizjournals.com/sanantonio/bizspace/
  91. http://www.bizjournals.com/sanantonio/businesses_for_sale/
  92. http://www.bizjournals.com/sanantonio/newsletter/
  93. http://www.bizjournals.com/sanantonio/about-us/contact/
  94. http://www.bizjournals.com/commerce?market_code=sanantonio
  95. http://www.bizjournals.com/commerce/subscriptions/view?market_code=sanantonio
  96. http://www.bizjournals.com/commerce/bookoflists/view?market_code=sanantonio
  97. http://www.bizjournals.com/sanantonio/mybookoflists
  98. http://www.bizjournals.com/commerce/leads/view?market_code=sanantonio
  99. http://www.bizjournals.com/sanantonio/myleads
 100. http://www.four51.com/ui/AutoLogon.hcf?id=3ec7b6c9-07c0-4a09-8894-6817fe14c8c2
 101. http://www.bizjournals.com/commerce/singleissue/view?market_code=sanantonio
 102. http://www.bizjournals.com/commerce/whitepaper/Under40s
 103. https://secure.bizjournals.com/subscribe/selectTerm?market=sanantonio&iana=csnav&csrc=6310
 104. http://a.collective-media.net/jump/bzj.sanantonio/article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=t1;template=blog_post;td=1;dcopt=ist;tile=1;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=728x90;ord=1380682350.3749.15.16686?
 105. http://www.bizjournals.com/sanantonio/newsletter
 106. http://www.bizjournals.com/sanantonio/blog/
 107. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml454.data
 108. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml454.data
 109. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml454.data
 110. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml454.data
 111. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml454.data
 112. http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.bizjournals.com%2Fsanantonio%2Fblog%2F2013%2F09%2Fhealth-insurance-marketplace-premiums.html%3Fana%3Dtwt&via=SABizJournal&text=Health%20Insurance%20Marketplace%20premiums%20to%20cost%20less%20than%20expected%20in%20Texas&count=horizontal&width=80px
 113. javascript:void(0);
 114. http://www.bizjournals.com/login/sanantonio?r=%2Fsanantonio%2Fblog%2F2013%2F09%2Fhealth-insurance-marketplace-premiums.html
 115. http://www.bizjournals.com/sanantonio/promo/sanantonio-reprint
 116. http://www.bizjournals.com/sanantonio/blog/2013/09/health-insurance-marketplace-premiums.html?s=print
 117. http://www.bizjournals.com/sanantonio/blog/2013/09/health-insurance-marketplace-premiums.html?s=image_gallery
 118. http://a.collective-media.net/jump/bzj.sanantonio/article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=c1;template=blog_post;td=1;tile=2;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=300x250;ord=1380682350.3749.15.16686?
 119. http://www.bizjournals.com/sanantonio/bio/3041/W.+Scott+Bailey
 120. http://www.bizjournals.com/sanantonio/bio/3041/W.+Scott+Bailey
 121. mailto:sbailey@bizjournals.com
 122. https://twitter.com/scottbaileysabj
 123. https://plus.google.com/104512026454598585789?rel=author
 124. https://www.facebook.com/scott.bailey.3998263
 125. http://www.HealthCare.gov/
 126. http://www.bizjournals.com/sanantonio/topic/policy/
 127. http://www.bizjournals.com/sanantonio/industry-news/health-care/
 128. http://www.bizjournals.com/sanantonio/blog/2013/09/port-san-antonio-hires-new-asset.html
 129. http://www.bizjournals.com/sanantonio/blog/2013/09/att-launching-faster-internet-service.html
 130. http://www.bizjournals.com/sanantonio/blog/eagle-ford-shale-insight/
 131. http://www.bizjournals.com/sanantonio/promo/samorningedition
 132. http://www.bizjournals.com/sanantonio/feature/people-on-the-move-is-now-live-online.html
 133. http://www.bizjournals.com/sanantonio/socialmadness/nominate
 134. http://www.bizjournals.com/sanantonio/nomination/
 135. http://www.bizjournals.com/dallas/print-edition/2012/11/30/meet-the-2012-whos-who-in-energy.html
 136. http://www.bizjournals.com/sanantonio/apps
 137. https://secure.bizjournals.com/subscribe/selectTerm?market=sanantonio&csrc=6325
 138. http://twitter.com/sabizjournal
 139. http://www.facebook.com/SABusinessJournal?v=wall
 140. http://www.bizjournals.com/houston/feature/grow-texas-2012.html
 141. http://a.collective-media.net/jump/bzj.sanantonio/article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=c1_2;template=article_page;tile=3;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=300x250;ord=1380682350.3749.15.16686?
 142. http://www.bizjournals.com/sanantonio/videos
 143. http://www.bizjournals.com/sanantonio/video/I2Z2czZjqsJXW1NkNufl6U9YfOhgXFym?autoplay=1
 144. http://www.bizjournals.com/sanantonio/video/thZDJhZjqZVZxEvlgPgpdAWTZS5uVkJm?autoplay=1
 145. http://www.bizjournals.com/sanantonio/video/thZDJhZjqZVZxEvlgPgpdAWTZS5uVkJm?autoplay=1
 146. http://ad.doubleclick.net/N4635/jump/bzj.bizjournals;section=vm_tracking;sz=1x1;ord=1380682350.3749.15.16686?
 147. http://www.bizjournals.com/sanantonio/news/2013/09/25/san-antonios-highest-income-zip.html
 148. http://www.bizjournals.com/sanantonio/blog/2013/09/san-antonios-highest-paid.html
 149. http://www.bizjournals.com/sanantonio/blog/2013/09/health-insurance-marketplace-premiums.html
 150. http://www.bizjournals.com/sanantonio/blog/eagle-ford-shale-insight/2013/09/ghost-towns-illustrate-what-comes-when.html
 151. http://www.bizjournals.com/sanantonio/blog/2013/09/kci-lifecell-corp-systagenix-to.html
 152. http://www.bizjournals.com/sanantonio/blog/2013/09/traders-village-to-undergo-a.html
 153. http://www.bizjournals.com/sanantonio/blog/2013/09/eilan-joins-marriotts-autograph.html
 154. http://www.bizjournals.com/sanantonio/blog/morning-edition/2013/09/valero-planning-expansions-at-gulf.html
 155. http://www.bizjournals.com/sanantonio/blog/2013/09/nrp-group-planning-student-housing.html
 156. http://www.bizjournals.com/sanantonio/blog/eagle-ford-shale-insight/2013/09/proposed-power-plant-rules-likely-to.html
 157. http://www.bizjournals.com/sanantonio/news/2013/09/25/san-antonios-highest-income-zip.html?s=image_gallery
 158. http://www.bizjournals.com/sanantonio/blog/2013/09/san-antonios-highest-paid.html?s=image_gallery
 159. http://www.bizjournals.com/sanantonio/blog/eagle-ford-shale-insight/2013/08/texas-top-10-eagle-ford-shale-oil.html?s=image_gallery
 160. http://www.bizjournals.com/sanantonio/blog/2012/12/san-antonios-top-rated-restaurants.html?s=image_gallery
 161. http://www.bizjournals.com/sanantonio/blog/2013/09/traders-village-to-undergo-a.html?s=image_gallery
 162. http://www.bizjournals.com/sanantonio/blog/2013/09/traders-village-to-undergo-a.html?s=image_gallery
 163. http://www.bizjournals.com/sanantonio/galleries
 164. http://www.facebook.com/seifuwong
 165. http://www.facebook.com/seifuwong
 166. http://www.bizjournals.com/sanantonio/blog/2013/09/health-insurance-marketplace-premiums.html
 167. http://www.facebook.com/joeallynw
 168. http://www.facebook.com/joeallynw
 169. http://www.bizjournals.com/sanantonio/blog/morning-edition/2013/09/poll-congressional-republicans-get.html
 170. http://www.facebook.com/robert.luedecke
 171. http://www.facebook.com/robert.luedecke
 172. http://www.bizjournals.com/sanantonio/blog/2013/10/san-antonio-should-keep-an-eye-on.html
 173. http://www.facebook.com/robert.luedecke
 174. http://www.facebook.com/robert.luedecke
 175. http://www.bizjournals.com/sanantonio/blog/morning-edition/2013/09/government-shutdown-would-curtail.html
 176. http://www.facebook.com/robert.luedecke
 177. http://www.facebook.com/robert.luedecke
 178. http://www.bizjournals.com/sanantonio/blog/morning-edition/2013/10/texas-bracing-for-impact-of-a.html
 179. http://www.facebook.com/plugins/like.php?app_id=106162159475314&href=http%3A%2F%2Fwww.facebook.com%2Fsabusinessjournal&send=false&layout=standard&width=337&show_faces=false&action=like&colorscheme=light&font=tahoma&height=35
 180. http://twitter.com/SABizJournal
 181. http://twitter.com/SABizJournal
 182. http://twitter.com/CarterUSA
 183. http://twitter.com/UTSA
 184. http://t.co/XzSgDwo9th
 185. http://t.co/KHjr00D7Ph
 186. http://twitter.com/SAMMinistries
 187. http://twitter.com/swbcservices
 188. http://t.co/shi132z3Pn
 189. http://platform.twitter.com/widgets/follow_button.html?screen_name=SABizJournal
 190. http://www.bizjournals.com/sanantonio/blog/morning-edition/2013/09/valero-planning-expansions-at-gulf.html
 191. http://www.bizjournals.com/sanantonio/blog/2013/09/big-red-dog-tapped-for-new-medical.html
 192. http://www.bizjournals.com/sanantonio/news/2013/09/25/san-antonios-highest-income-zip.html
 193. http://www.bizjournals.com/sanantonio/blog/2013/09/kci-lifecell-corp-systagenix-to.html
 194. http://www.bizjournals.com/sanantonio/blog/2013/09/san-antonios-highest-paid.html
 195. http://www.bizjournals.com/sanantonio/blog/2013/09/holt-cat-to-begin-record-expansion.html
 196. http://www.bizjournals.com/sanantonio/blog/2013/09/health-insurance-marketplace-premiums.html
 197. http://www.bizjournals.com/account/sanantonio/newsletter
 198. http://www.bizjournals.com/sanantonio/popular
 199. https://itunes.apple.com/us/app/the-business-journals/id579066124?mt=8
 200. https://play.google.com/store/apps/details?id=com.phonegap.sanantonio#?t=W251bGwsMSwxLDIxMiwiY29tLnBob25lZ2FwLnNhbmFudG9uaW8iXQ..
 201. http://www.bizjournals.com/sanantonio/apps/
 202. http://ad.doubleclick.net/N4635/jump/bzj.sanantonio/article_page;at=blog_post;pageid=12844622;pos=mp;tile=4;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=3x3;ord=1380682350.3749.15.16686?
 203. http://ad.doubleclick.net/N4635/jump/bzj.bizjournals/howto;at=blog_post;pageid=12844622;pos=logo_promo;section=gs;tile=5;kw=bizjournals;page=12844622;vs=health_care;kgt=6;sz=3x3;ord=1380682350.3749.15.16686?
 204. http://www.bizjournals.com/bizjournals/how-to/growth-strategies/
 205. http://www.bizjournals.com/bizjournals/how-to/growth-strategies/2013/08/even-ceos-need-some-help-in-their-jobs.html
 206. http://www.bizjournals.com/bizjournals/how-to/growth-strategies/2013/08/changing-the-game.html
 207. http://www.bizjournals.com/bizjournals/how-to/growth-strategies/2013/09/how-to-overcome-three-common-small.html
 208. http://ad.doubleclick.net/N4635/jump/bzj.bizjournals/howto;at=blog_post;pageid=12844622;pos=hb_ht;section=gs;tile=6;kw=bizjournals;page=12844622;vs=health_care;kgt=6;sz=300x100;ord=1380682350.3749.15.16686?
 209. http://www.bizjournals.com/account/sanantonio/newsletter
 210. http://ad.doubleclick.net/N4635/jump/bzj.sanantonio/unknown;at=blog_post;pageid=12844622;section=potm;pos=potm_logo;sz=1x1;ord=1380682350.3749.15.16686?
 211. http://www.bizjournals.com/sanantonio/potmsearch
 212. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2090891/Ted_Zimmerhanzel_LEED_GA
 213. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2030821/Henry_de_Lusignan
 214. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2091291/Glynis_Miller
 215. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2086881/Foster_Burnett
 216. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2042631/Daniel_J_Mitchell
 217. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2052721/Jason_Nolingberg
 218. http://www.bizjournals.com/sanantonio/jobs/
 219. http://ad.doubleclick.net/N4635/jump/bzj.sanantonio/article_page;at=blog_post;pageid=12844622;pos=job_logo;tile=7;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=88x31;ord=1380682350.3749.15.16686?
 220. http://ad.doubleclick.net/clk;266554188;92486206;v?http://www22.verizon.com/jobs/verizon/search-jobs?ss=paid
 221. http://www.bizjournals.com/sanantonio/jobs/details/41721
 222. http://www.careerbuilder.com/JobSeeker/Jobs/JobDetails.aspx?job_did=J7X48N73NKZ3H7HK85T&siteid=bizjournalfeed001
 223. http://www.careerbuilder.com/JobSeeker/Jobs/JobDetails.aspx?job_did=J8D0RR6KJ3R048WH0VY&siteid=bizjournalfeed001
 224. http://www.careerbuilder.com/JobSeeker/Jobs/JobDetails.aspx?job_did=J3F3L56R3KWS1RZR2DT&siteid=bizjournalfeed001
 225. http://www.bizjournals.com/sanantonio/jobs/post/
 226. http://a.collective-media.net/jump/bzj.sanantonio/article_page;cmn=bzj;at=blog_post;pageid=12844622;template=article_page;tile=8;pos=c2;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=300x250;ord=1380682350.3749.15.16686?
 227. http://www.bizbuysell.com/partner/acbj/widget5.htm?market=sanantonio
 228. http://a.collective-media.net/jump/bzj.sanantonio/article_page;cmn=bzj;at=blog_post;pageid=12844622;pos=b1;template=blog_post;td=1;tile=9;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=728x90;ord=1380682350.3749.15.16686?
 229. http://www.bizjournals.com/sanantonio/news/
 230. http://www.bizjournals.com/sanantonio/people/
 231. http://www.bizjournals.com/sanantonio/calendar/
 232. http://www.bizjournals.com/sanantonio/jobs/
 233. http://www.bizjournals.com/sanantonio/resources/
 234. http://www.bizjournals.com/commerce?market_code=sanantonio
 235. http://www.bizjournals.com/sanantonio/about-us/contact/
 236. http://www.bizjournals.com/account/sanantonio/
 237. http://www.bizjournals.com/sanantonio/research/bol-marketing/
 238. http://www.bizjournals.com/sanantonio/bizspace/
 239. http://businessdirectory.bizjournals.com/sanantonio/
 240. http://www.bizjournals.com/jobs/
 241. http://www.bizjournals.com/sanantonio/mybookoflists
 242. http://www.bizjournals.com/sanantonio/search/
 243. https://secure.bizjournals.com/subscribe/selectTerm?market=sanantonio&csrc=6315&iana=csfoot1
 244. https://secure.bizjournals.com/subscribe/selectTerm?market=sanantonio&csrc=6315&iana=csfoot
 245. http://www.bizjournals.com/sanantonio/promo/sanantoniotrial
 246. http://www.bizjournals.com/account/sanantonio/printsub/
 247. http://www.bizjournals.com/sanantonio/promo/sanantoniosi
 248. http://www.bizjournals.com/account/sanantonio/printsub/
 249. http://www.bizjournals.com/sanantonio/print-edition/
 250. http://www.bizjournals.com/about-us/help/
 251. http://www.bizjournals.com/about-us/help/
 252. http://www.bizjournals.com/sanantonio/research/bol-marketing/
 253. http://www.bizjournals.com/account/sanantonio/printsub
 254. http://www.bizjournals.com/sanantonio/newsletter/
 255. http://www.bizjournals.com/sanantonio/syndication/
 256. http://www.bizjournals.com/twitter/
 257. http://m.bizjournals.com/sanantonio/
 258. http://www.bizjournals.com/sanantonio/potm/form
 259. http://www.bizjournals.com/sanantonio/apps/
 260. http://www.linkedin.com/today/bizjournals.com
 261. http://www.bizjournalsmediakit.com/sanantonio
 262. http://www.bizjournals.com/sanantonio/about-us/contact/
 263. http://www.bizjournals.com/sanantonio/about-us/
 264. http://thebusinessjournals.squarespace.com/
 265. http://upstart.bizjournals.com/
 266. http://www.sportsbusinessjournal.com/
 267. http://www.sportsbusinessdaily.com/
 268. http://www.sportingnews.com/
 269. http://sustainablebusinessoregon.com/
 270. http://www.hemmings.com/
 271. http://acbj.com/privacy.html
 272. http://acbj.com/privacy.html#VI
 273. http://acbj.com/privacy.html#VI8
 274. http://acbj.com/privacy.html#VI4
 275. http://ad.doubleclick.net/N4635/jump/bzj.sanantonio/article_page;at=blog_post;pageid=12844622;pos=wel;tile=10;kw=sanantonio;page=12844622;vs=health_care;kgt=6;sz=1x1;ord=1380682350.3749.15.16686?

   Hidden links:
 277. http://www.reddit.com/submit
 278. http://www.bizjournals.com/sanantonio/news/2013/09/25/san-antonios-highest-income-zip.html?s=image_gallery
 279. http://www.bizjournals.com/sanantonio/blog/2013/09/san-antonios-highest-paid.html?s=image_gallery
 280. http://www.bizjournals.com/sanantonio/blog/eagle-ford-shale-insight/2013/08/texas-top-10-eagle-ford-shale-oil.html?s=image_gallery
 281. http://www.bizjournals.com/sanantonio/blog/2012/12/san-antonios-top-rated-restaurants.html?s=image_gallery
 282. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2090891/Ted_Zimmerhanzel_LEED_GA
 283. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2030821/Henry_de_Lusignan
 284. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2091291/Glynis_Miller
 285. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2086881/Foster_Burnett
 286. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2042631/Daniel_J_Mitchell
 287. http://www.bizjournals.com/sanantonio/potmsearch/detail/submission/2052721/Jason_Nolingberg
