   #[1]alternate

   [2]Amazon [3]Try Prime
     * [4]Your Amazon.com
     * [5]Today's Deals
     * [6]Gift Cards
     * [7]Sell
     * [8]Help

   [9]Kindle Fire HD
   [10]Shop by Department Search
   All [All Departments__________]
   ____________________
   Go
   [11]Hello. Sign in Your Account [12]Try Prime [13]Cart 0 [14]Wish List
     * [15]Computers
     * [16]Brands
     * [17]Best Sellers
     * [18]Laptops & Tablets
     * [19]Desktops & Monitors
     * [20]Hard Drives & Storage
     * [21]Computer Accessories
     * [22]Tablet Accessories
     * [23]PC Components
     * [24]Printers & Ink
     * [25]Deals

   [51XqBeKo6UL._SY300_.jpg]

                                  Quantity: [1_]

      [ ] Yes, I want FREE Two-Day
      Shipping with [26]Amazon Prime


   Amazon Prime Free Trial
      FREE Two-Day Shipping is available to Amazon Prime members. To join,
      select "Yes, I want FREE Two-Day Shipping with Amazon Prime" above the
      Add to Cart button and confirm your Amazon Prime free trial sign-up
      during checkout.
      Amazon Prime members enjoy:
        * Unlimited Free Two-Day Shipping
        * One-Day Shipping for just $3.99/item
        * No Minimum Purchase for free or discounted shipping

      Important: Your credit card will NOT be charged when you start your
      free trial or if you cancel during the trial period. If you're happy
      with Amazon Prime, do nothing. At the end of the free trial, your
   membership will automatically upgrade to a full year for $79.
      To Add to Shopping Cart,
      choose from options to the left
      Add to Shopping Cart
      or
      [27]Sign in to turn on 1-Click ordering.
      Include

      Include

      [ ]
      [28]2-Year Drops & Spills Warranty $59.43

                                                           Sell Us Your Item
                                                For up to a $57.50 Gift Card
                                                                [29]Trade in
                                                              [30]Learn more

                      More Buying Choices


                   New York Sales       [31]Add to Cart
                   $279.99  & FREE Shipping. [32]Details

                   Pavilion Electronics [33]Add to Cart
                   $279.99 + Free Shipping

                   Tech Cell Corp [34]Add to Cart
                   $319.98 + $5.99 shipping

                                       Have one to sell? [35]Sell yours here

   [36][51XqBeKo6UL._SX38_SY50_CR,0,0,38,50_.jpg]
   [37][81cjXOxVcfL._SX35_SY46._CR0,0,35,46_PImini-player-shuttle-50px,Bot
   tomLeft,-7,12_.png]
   [38][81oTH4B3lUL._SX35_SY46._CR0,0,35,46_PImini-player-shuttle-50px,Bot
   tomLeft,-7,12_.png]
   [39][81jH8Dc4+FL._SX35_SY46._CR0,0,35,46_PImini-player-shuttle-50px,Bot
   tomLeft,-7,12_.png]
   [40][81YG8BPkb0L._SX35_SY46._CR0,0,35,46_PImini-player-shuttle-50px,Bot
   tomLeft,-7,12_.png]
   [41][71I4xKfrrEL._SX35_SY46._CR0,0,35,46_PImini-player-shuttle-50px,Bot
   tomLeft,-7,12_.png]
   [42][81Jq8Ia3LVL._SX35_SY46._CR0,0,35,46_PImini-player-shuttle-50px,Bot
   tomLeft,-7,12_.png]
   Sorry, this item is not available in
   Image not available for
   Color:
   Image not available

   To view this video download [43]Flash Player

   [44]See all 11 customer images
   [45]Share your own customer images

HP TouchPad Wi-Fi 16 GB 9.7-Inch Tablet Computer

   by [46]HP
   [47]3.9 out of 5 stars  [48]See all reviews ([49]1,164 customer
   reviews) | [50]34 answered questions
     __________________________________________________________________


   Price: $499.99
   Sale: $277.99 & FREE Shipping. [51]Details
   Deal Price:
   You Save: $222.00 (44%)
   o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
   o o o o o o o o o o o o o o o o o o o o o o o o o o o o
   In Stock.
   Sold by [52]Tailwind International and [53]Fulfilled by Amazon.
   Gift-wrap available.
   Want it Thursday, Oct. 3? Choose One-Day Shipping at checkout.
   [54]Details
   o o o o o o o o o o o o o o o o o o o o o o o o o
   Size: 16GB
   16GB
   32GB
     * Brilliant 9.7-inch diagonal LED backlit multitouch display
     * Seamless multitasking with HP webOS 3.0 and essential productivity
       apps
     * Exclusive Beats Audio for studio-quality sound
     * Blazing fast Qualcomm Snapdragon dual-CPU APQ8060 1.2GHz processor

    [55]See more product details
     __________________________________________________________________

Frequently Bought Together

   HP TouchPad Wi-Fi 16 GB 9.7-Inch Tablet Computer + [56]HP TouchPad
   Custom Fit Case + [57]HP TouchPad Screen Protector
   Price for all three: $287.26
   Add all three to Cart Add all three to Wish List

   These items are shipped from and sold by different sellers. [58]Show
   details

   Buy the selected items together

     * [X] This item: HP TouchPad Wi-Fi 16 GB 9.7-Inch Tablet Computer by
       HP $277.99
     * [X] [59]HP TouchPad Custom Fit Case $6.59
     * [X] [60]HP TouchPad Screen Protector by HP $2.68

   {"currencyCode":"USD","itemData":[{"priceBreaksMAP":null,"buyingPrice":
   277.99,"ASIN":"B0055D67HW","isPreorder":0},{"priceBreaksMAP":null,"buyi
   ngPrice":6.59,"ASIN":"B0055QYJKG","isPreorder":0},{"priceBreaksMAP":nul
   l,"buyingPrice":2.68,"ASIN":"B005P2OKHM","isPreorder":0}],"shippingId":
   "B0055D67HW::tK2pc4XFGNrp6juZor51vcsY%2Bl2k7yOVDU%2BuRqn38vbxmy56s%2F2r
   2Zb5Tc5bgCvh7Bjyi5t1uqTcqGGbl3dV4UTW5yPTDDPRo%2F3PQsVaCzX59NPO52Yb5q8gv
   MtO2m8X6frOx6053vk1jq0kQ5WeFrG2FP0LEHyU,B0055QYJKG::FrgKjDodDYhydwmRDYQ
   LsUjRBO3DM33eWeyx4h%2BSZVlRcMers0BmKYquPfOfLQ5u4f51%2F5ulEDVNKy4y1xbiwT
   lDgq71xtDxiiSWrmsCBdQDJUM6PoEHgOSQYzZ50G%2FcdOs%2BVNy%2BFqdavjHjIY4vjg%
   3D%3D,B005P2OKHM::xrmP8A3jQ9FIOyjYBXPR2wkuqqGYbSS%2FvnT8y4SFpXqNs5inYUU
   %2BaICsaOIFh7i3wSaZB3kWIkrLHTTU7r0UvsFp%2B7b2O132BWPAYkPrOns4DJUB1cNjzy
   %2F7OVmmTdphyEf8cJlOF4DFLklgGz7UHA%3D%3D","sprites":{"addToWishlist":["
   wl_one","wl_two","wl_three"],"addToCart":["s_addToCart","s_addBothToCar
   t","s_add3ToCart"],"preorder":["s_preorderThis","s_preorderBoth","s_pre
   orderAll3"]},"shippingDetails":{"xz":"sellers","yz":"sellers","xy":"sam
   e","xyz":"sellers"},"tags":["x","y","z"],"strings":{"showDetails":"Show
   details","addToWishlist":["add to wishlist","Add both to Wish
   List","Add all three to Wish List"],"addToCart":["Add to Cart","Add
   both to Cart","Add all three to Cart"],"showDetailsDefault":"Show
   availability and shipping details","shippingError":"An error occurred,
   please try again","differentSellers":"These items are shipped from and
   sold by different sellers.","hideDetailsDefault":"Hide availability and
   shipping details","priceLabel":["Price:","Price for both:","Price for
   all three:"],"hideDetails":"Hide details","preorder":["Pre-order this
   item","Pre-order both items","Pre-order all three items"]}}
     __________________________________________________________________

Customers Who Bought This Item Also Bought

     Page of [61]Start over
   [62]Back
     * HP TouchPad Custom Fit Case
       [63]4.4 out of 5 stars ([64]557)
       $6.59Prime
     * HP TouchPad Screen Protector
       [65]3.6 out of 5 stars ([66]60)
       $2.68
     * High Quality HP TouchPad Clear Screen Protector Guard Bundle (3
       Pack)
       [67]3.5 out of 5 stars ([68]55)
       $2.44
     * PU Leather Folding Cover Case for HP Touchpad (Black)
       [69]3.9 out of 5 stars ([70]98)
       $11.44
     * GTMax 2 X Universal Stylus Pens for iPad/Itouch/Iphone /
       Touchscreen devices! 
       [71]3.7 out of 5 stars ([72]57)
       $1.48
     * HP Touchstone Charging Dock for TouchPad
       [73]4.7 out of 5 stars ([74]441)
       $26.00

   [75]Next
   B0055QYJKG,B005P2OKHM,B005KLJBE0,B005GRO2MO,B0057MTFDO,B0055QYJIS,B005K
   T2NOM,B005HPZUR6,B0055QYJK6,B005FU251C,B0055QYJJM,B005EC1Q2U,B003P7TSEY
   ,B005QVXSCA,B004M5QPBM,B005QQCNM6,B004QZASJ8,B004OZR2WG,B004UL34EY,B005
   ZGTBF4,B005M4T8FM,B0057KCZFG,B005KSQZ8S,B00AF0UBH2,B0033RY7YC,998568676
   4,B005MLJ0LW,B005BZNE1Q,B00BJVD01K,B004U78J1G,B003P7VU40,B005QDFTB6,B00
   45FM6SU,B005DD287W,B005UBT7LW,B007M50PTM,B0087DXLOO,B005E1UZJG,B005B9G7
   9I,B00BDS25VA,B0075W8E4A,B004XZL980,B0057POM16,B006XGCQ2U,B007P4VOWC,B0
   05QDEUIE,B005FO3BWK,B005POHB4O,B006ZQYR9S,B004UL34VW,B0052P6DQI,B004YAD
   U4A,B006XGCQ48,B005QDCEW8,B00695OZV0,B009X5BBT2,B005UAARCG,B005QVXT4W,B
   007R14F92,B00365F6IM,B005QX7KYU,B004PGMFG2,B006IJBCW2,B001L1H0SC,B005IG
   VY1A,B008HSO41I,B00365F6G4,B004JQN670,B00365F6LE,B005FXYKOE,B0048NBPQS,
   B007L5O3G4,B0057KD028,B004YU6TFC,0132492644,B004QPAKSW,B004ZLV5AY,B004U
   9USEA,B004M8SVBG,B002C7481G,B00746LVOM
     __________________________________________________________________

Special Offers and Product Promotions

   Size: 16GB
     * Six-Month Financing: For a limited time, purchase $149 or more
       using the [76]Amazon.com Store Card and get no interest for 6
       months on your entire order if paid in full in 6 months. Interest
       will be charged to your account from the purchase date if the
       promotional balance is not paid in full within 6 months. Minimum
       monthly payments required. Subject to credit approval. 1-Click and
       phone orders do not apply. [77]See complete details and
       restrictions.
     __________________________________________________________________

Product Information

   Size Name: 16GB
   [78]Expand all [79]Collapse all Technical Details
   [80]Expand
   [81]Summary : Screen Size, Screen Resolution, Graphics Coprocessor,
   Graphics Card RAM
   Screen Size                     9.7 inches
   Screen Resolution               1024 x 768
   Max Screen Resolution           1024 x 768 pixels
   Processor                       1.2 GHz
   RAM                             1 GB SDRAM
   Hard Drive                      16 GB
   Chipset Brand                   Qualcomm
   Card Description                Adreno 220
   Number of USB 2.0 Ports         1
   Average Battery Life (in hours) 5.25 hours
   [82]Expand
   [83]Other Technical Details
   Brand Name                HP
   Series                    TouchPad
   Item model number         FB355UA#ABA
   Hardware Platform         PC
   Operating System          HP webOS 3.0
   Item Weight               1.6 pounds
   Item Dimensions L x W x H 0.54 x 7.48 x 9.45 inches
   Color                     black
   Rear Webcam Resolution    1.3 MP
   Processor Brand           Qualcomm Snapdragon
   Processor Count           1
   Computer Memory Type      DDR2 SDRAM
   Flash Memory Size         16
   Hard Drive Interface      Serial ATA
   Audio-out Ports (#)       1
   Battery Type              lithium_polymer
   Power Source              AC

   Additional Information
   ASIN                 B0055D67HW
   Best Sellers Rank    #988 in Computers & Accessories ([84]See top 100)
   Shipping Weight      3 pounds ([85]View shipping rates and policies)
   Shipping             Currently, item can be shipped only within the U.S.
   Date First Available June 19, 2011

   Warranty & Support
   Amazon.com Return Policy: You may return any new computer purchased
   from Amazon.com that is "dead on arrival," arrives in damaged
   condition, or is still in unopened boxes, for a full refund within 30
   days of purchase. Amazon.com reserves the right to test "dead on
   arrival" returns and impose a customer fee equal to 15 percent of the
   product sales price if the customer misrepresents the condition of the
   product. Any returned computer that is damaged through customer misuse,
   is missing parts, or is in unsellable… [86]Read more condition due to
   customer tampering will result in the customer being charged a higher
   restocking fee based on the condition of the product. Amazon.com will
   not accept returns of any desktop or notebook computer more than 30
   days after you receive the shipment. New, used, and refurbished
   products purchased from Marketplace vendors are subject to the returns
   policy of the individual vendor.
   Feedback
   Would you like to [87]update product info or [88]give feedback on
   images?
     __________________________________________________________________

Product Description

   Size: 16GB

   Get more done with the HP TouchPad Wi-Fi 16GB, a tablet designed to
   work like you do. Connect, play, surf and share more easily. Stay
   organized by grouping your related activities into card stacks on the
   brilliant 9.7-inch diagonal LED backlit multitouch display. You can
   also enjoy more of the web, including sites with Adobe Flash content.
   Hear music the way the artists intended it to be heard with Beats
   Audio, plus use the front-facing camera and microphone for live video
   calling. HP webOS helps you multitask seamlessly. Sign in to your
   online accounts and this HP tablet pulls information together
   automatically. See your Face book friends birthdays in your contacts,
   compare work and personal calendars side by side, and view your work
   and personal e-mails together or separately. Just Type lets you create
   messages, search the web and more without launching an app first.
   Receive notifications of new messages, e-mails and events without
   interrupting whats on your screen. Plus, charge this HP tablet
   wirelessly using the optional HP Touchstone Charging Dock. The HP
   TouchPad Wi-Fi 16GB also works better together with other HP webOS
   devices: Touch to share websites with your HP Pre3 or Veer
   Smartphone.Camera Front: 1.3 MP.
     __________________________________________________________________

What Other Items Do Customers Buy After Viewing This Item?

     * [89]HP North American Power Charger for HP TouchPad  by HP
       [90]4.1 out of 5 stars ([91]186)
       $16.99
     * [92]HP TouchPad Custom Fit Case
       [93]4.4 out of 5 stars ([94]557)
       $6.59
     * [95]HP Touchstone Charging Dock for TouchPad  by HP
       [96]4.7 out of 5 stars ([97]441)
       $26.00
     * [98]Samsung Galaxy Tab 2 (7-Inch, Wi-Fi)  by Samsung
       [99]4.4 out of 5 stars ([100]3,169)
       $169.00

   › [101]Explore similar items
   __________________________________________________________________

Available Warranties or Services for This Item

   Size: 16GB
     * [102][515pMJlul8L._SL500_SS75_.jpg]
       SquareTrade 3-Year Tablet Protection Plan ($250-$300)
       [103]4.6 out of 5 stars ([104]1,207)
       $89.97
       [105]Add to Cart
     * [106][515pMJlul8L._SL500_SS75_.jpg]
       SquareTrade 2-Year Tablet Protection Plan ($250-$300)
       [107]4.6 out of 5 stars ([108]1,207)
       $59.43
       [109]Add to Cart
     * [110][51Fd5Ar67vL._SL500_SS75_.jpg]
       4-Year Tablet Plan ($250-300)
       $74.99
       [111]Add to Cart
     * [112][51zRwD3l2HL._SL500_SS75_.jpg]
       3-Year Tablet Plan ($250-300)
       $56.99
       [113]Add to Cart
     __________________________________________________________________

   Customer Questions & Answers
   [114]See questions and answers
   [loadIndicator-large._V192195480_.gif]
     __________________________________________________________________

Customer Reviews

   3.9 out of 5 stars
   ([115]1,164)
   3.9 out of 5 stars
   5 star
   605
   4 star
   249
   3 star
   101
   2 star
   60
   1 star
   149
   [116]See all 1,164 customer reviews
   “ [117]Great tablet for couch web browsing, if HP would have priced
   this product better I think they could have made a [118]killing. ”
   chiros  |  132 reviewers made a similar statement
   “ [119]The HP Touchpad's WebOS is vastly superior to Android and
   [120]iOS. ” P. knight  |  230 reviewers made a similar statement
   “ [121]The battery life is very short, had to recharge before the end
   of the [122]day. ” S. Taylor  |  46 reviewers made a similar statement
   Most Helpful Customer Reviews
   1,167 of 1,212 people found the following review helpful
   3.0 out of 5 stars [123]A good Option for Tablets July 31, 2011
   By [124]Jonathan Pozo
   Size Name:32GB|Amazon Verified Purchase
   Bought this from Amazon, as always got it quick. My back ground is I've
   owned an IPAD and asus windows tablet. After trying them out I was
   still unsatisfied with the products. It wasn't providing me what I was
   looking for. I wanted a tablet with good battery life, good aps,
   experience the 'real' web, do some entertainment (videos, games,
   music), keep myself connected with social media, and finally do some
   note taking for work/ everyday things. Looking at the reviews and the
   advertisements I gave the HP Touchpad a go.
   The Breakdown based on a few days exp:
   OS: A +
   HP OS is probably the highest point in this tablet.
   Synergy makes the whole multitasking a breezy and keeps everything in
   synch. The whole process to get connected with your email, facebook,
   and calendar is simple.
   You can just do lots of things out of the box, no need to go hunting
   for apps.
   No Icons Everywhere in the home screen.
   You can browse the WHOLE internet without having black screens because
   of "missing a plugin".
   APPs: B-
   HP App market is lacking. You could take in to account that it just
   launched and will have more coming. If you patient you'll start seeing
   new ones every week. From whats available NOW you can manage. There are
   games and several productivity apps worth checking out.
   Hardware: B-
   This is the weakest thing for me for the Hp Touchpad. Every Tablet in
   the market right now has : front /back camera, expandable memory slot,
   hdmi output, and Real USB connections.
   HP TP has front camera, max 32 gb memory, and one micro usb connection.
   WTF... Lacking big time.
   If your like me that likes options for inputs/outputs this is a low
   blow.
   Screen for HP TP is great, all the pictures and videos look nice and I
   think the resolution is fine. The touch response is good too.
   Battery is good too. 5-6 hours . If you leave it on all night it will
   get low on battery. Not much standby power.
   Price: B-
   The majority of tablets are 300-499 range. The 32 gb TP is ~560 bucks
   in amazon. Hardware wise its not worth that. A little too steep for the
   competition.
   Conclusion: HP Touch's operating system could just be the seller here
   for people that are in search for something friendly and do real
   multitasking. Or people that didn't like android or iOS.
   Price and Hardware are big negatives. Probably the best thing is get
   this when the price drops under 450 or wait for second Generation.
   You just got to see what is important to you and what specifically you
   "need" in a your tablet.
   For me I might keep this :)
   update 9-9-11
   after the prices tanked cause of the announcement of HP not supporting
   it anymore. I returned mine (full refund from amazon) and actually
   bought another for 135 from hp.com :-)
   why did I buy another ?
   Because it is just a easy and brilliant product.
   HP did announce continued support for the apps and updates .
   which is true they have done a recent update and just came out with a
   new edition of the HP magazine for the touchpad which is a neat ideA to
   discover new apps.
   here are some positives:
   +HP gave a 50 buck credit for apps
   +free box.net 50 gb of space online
   + found preware homebrew community that releases apps and anything you
   can think of to add a whole different experience . They have a app to
   overclock the CPU :-)
   +new apps added weekly
   +noticed faster internet and processing with updates
   with the touchpad being cheaper. Give this a try. Support will be there
   for a while because over 250k of units are out there and HP is making
   more. Developers love the touchpad.
   update 12/15/11
   + I keep using my TP. The apps are still flowing and the web is just
   easy to use on this.
   +HP fired their previous CEO and the new one announced that palm os
   will be open source. Open source is like the android. Which is a
   positive thing because it guarantees is way or form updates and new
   apps from developers. [125]Read more ›
   [126]103 Comments |
   Was this review helpful to you?
   [127]Yes
   [128]No
   960 of 996 people found the following review helpful
   5.0 out of 5 stars [129]Great Device, with option to make it faster!
   (see video) August 10, 2011
   By [130]J. Destacamen
   Size Name:16GB

   [131]Click to watch this video
   [132]Click to watch this video
   Length: 8:40 Mins
   HP DISCOUNTINUED THE HP TOUCHPAD 8-18-11. LATEST NEWS 12-09: HP HAS
   RELEASED WEBOS TO OPEN SOURCE SO IT'S EXPECTED TO SEE MANY NEW
   DEVELOPMENTS FROM 3RD PARTIES ALONG WITH SUPPORT. HP PLANS TO CONTINUE
   TO INVEST INTO WEBOS AND PLANS ANOTHER WEBOS TABLET TO BE RELEASED IN
   2013.
   MY VIDEO ATTACHED. (Overclocked at 1.5Ghz)
   First of all, whether you are a geek or not,the Touchpad along with the
   webOS Homebrew community touts big advantages over it's competitors and
   this has been often overlooked by reviewers. I've attached my video
   that shows the performance of an enhanced Touchpad running at 1.5Ghz.
   However don't be mistaken, the HP Touchpad still performs fast with the
   original speed of 1.2Ghz. I'm just a very busy person and a little
   obsessed with technology plus I wanted to express what the Touchpad can
   become (within an hour of your time) if you really wanted to spice
   things up.
   I WAS AN IPAD2 USER.
   I've had my Touchpad since launch day July 1st and even before the
   upgrade I have seen significant improvements in my work productivity
   overall. Previously, I was an iPad2 user and now that I have the
   Touchpad, I believe there is absolutely NO WAY I would go back to the
   iPad2. The Touchpad really outshines the iPad2 when you want to be
   productive. It's more than just a good business asset, I find it really
   enjoyable for entertainment purposes; great sound, watch movies, 3D
   gaming and YouTube videos directly from YouTube itself.
   MY NEW SKILL.
   After a over a month of vigorously using the device, I feel like I've
   graduated to "Touchpad Power User." However, I'm still discovering new
   good things to improve my daily use. One example is to stack 5
   applications together and bounce from one another with two button
   presses. As a personal trainer that is always on the workout floor,
   this is a handy skill. I often stack the Calendar, Email, Tracking App,
   Stop watch, and Notepad all together and it gives me the ability to
   monster-task during a client's session.
   TIPS FOR THE NEW BUYER
   1. During set up be patient. The device is always gathering information
   in the background and you may think that it's completed. You may need
   to create a webOS account, but it's fairly easy.
   2. System Restart: Do it properly by going to Settings/Device
   Info/Reset Options/Restart Don't just hold the power button.
   3. Update! Go to Settings/System Updates. Prompt to reboot.
   4. Apps open up faster the second time and third time around, you will
   see a significant speed improvement. Sometimes blazing fast.
   5. Get the case. No more complaining on finger prints.
   6. If you still want your Touchpad to perform even faster, consider
   installing Homebrew applications. This is a strong community. I've
   attached a video with this review so you can see what an overclocked
   1.5GHz Touchpad can do. But with Homebrew and open source there's more
   you can do than just this upgrade.
   THICKNESS, APPS AND REAR CAMERA?
   I thought I'd miss the rear camera of not having the iPad2 anymore, but
   after some thought I realized that my cell phone camera takes better
   pictures and video anyway! Apps? I currently have 33 apps installed on
   my Touchpad and excited with the catalog growth so far. Thickness? With
   the thin Touchpad case there's not much significance compared to an
   iPad2 installed in a thick case (mine was plastic.) So the iPad2's thin
   factor is not much of a difference.
   NEGATIVE THINGS?
   Skype and messaging seems to be under polished. Can't figure out if I'm
   signed in to Skype and my old Pre will not work in SMS. Perhaps later
   on? ONE MORE THING! The Touchpad is very addictive. You want to do more
   because you can, but you drain the battery as well! [133]Read more ›
   [134]84 Comments |
   Was this review helpful to you?
   [135]Yes
   [136]No
   965 of 1,034 people found the following review helpful
   5.0 out of 5 stars [137]From a dedicated apple fan... This IS a good
   device July 2, 2011
   By [138]D. Higgins
   Size Name:32GB
   I'm an admitted mac guy, I have the iPhone 4, iPad, Macbook Pro, etc...
   I have to share my support now with the HP TouchPad. The webOS 3.0 is
   really pretty amazing. I didn't think it would make much of a
   difference in the use of a tablet, but it's outstanding, and here's
   why:
   1) The integration of so many mainstream services used today. (they
   probably have some fancy term for this concept)
   2) Flash plays well
   3) Services missing on the iPad like Grooveshark and Amazon's cloud
   music all work.
   First, the services:
   On my TouchPad, I setup my
   Email (yahoo, google, and microsoft exchange)
   Skype
   Dropbox
   AIM
   LinkedIn
   Facebook
   (there were others, but I don't use snapfish, and photobucket, etc...
   even a "find others")
   I love this integration of all these mainstream services! It's really
   clever.
   While my iPad seems very app-centric, webOS 3.0 feels more like "the
   matrix has you". It takes your online world and puts it into the
   tablet. I love that. All of those websites I often interact with get
   glued together seamlessly so I feel like I'm "jacked in".
   A major strength of the TouchPad is the web functionality that won't
   work on the iPad. For example, I ran Amazon's cloud music player and
   Grooveshark just fine (awesome!).
   On the down side, the apps are slim, but trust me, they will be coming
   fast and furious over the next year, like a modern-age gold rush. As
   someone who has ported over my C++ game engine and product ( atPeace )
   to TouchPad from IOS, I can tell you that it was pretty easy, and
   others will certainly follow. This version 1 of the product is the
   closest any tablet is to competing with Apple, developers will soon be
   pouring over.
   My only real gripe is not having NetFlix working with it yet. That's
   coming I'm sure, but something I use on my iPad a lot, and I miss. :(
   All in all, I'd say if you want something for business, or to have a
   tablet built around your online presence, or just a good tablet which
   can run flash, this might be for you. I still love my iPad, don't get
   me wrong, but for a long time I didn't see why anyone was realistically
   imagining they could compete with the iPad. I mean, Apple does it
   sooooo well. Well, now I understand why. WebOS 3.0.
   Don't discount this device, it's got great potential. We finally a good
   competitor for Apple in the tablet world, which should make both
   products improve. [139]Read more ›
   [140]73 Comments |
   Was this review helpful to you?
   [141]Yes
   [142]No
   › [143]See all 1,164 customer reviews (newest first)
   [144]Write a customer review
   Most Recent Customer Reviews
   5.0 out of 5 stars I love the dual boot with this tablet.
   I love the dual boot with this tablet. I'm looking forward to buying
   one for my nephew and other family member!!!!
   Published 5 days ago by NeicyAJ
   5.0 out of 5 stars great tablet
   This is an old tablet but if u root it and load android it becomes new
   again so far it works great on cm 10.1 . No need to buy a nexus 7.
   Published 8 days ago by fwdkiller
   5.0 out of 5 stars WOW!!! IT LOOKS NEW!!!
   I love my HP! I got it used it looks and operate like new . It was sent
   on time.
   Published 9 days ago by AVIS. B
   3.0 out of 5 stars no so good, no so bad.
   well in first place, it is a heavy duty device, is extremely durable,
   well the spec are not so good, but you get what you pay for. Read more
   Published 10 days ago by pablo
   1.0 out of 5 stars Garbage- doesn't work!!
   Bought this as a present for my wife. Worked well enough for the first
   few months (videos, facebook, angry birds etc), but then just stopped
   charging. Read more
   Published 14 days ago by Don Pelon
   1.0 out of 5 stars Read before you buy...
   This HP TouchPad was very difficult to set up. I tried calling HP
   support and even though this is a new product HP does not offer support
   with this product any longer. Read more
   Published 18 days ago by Mlckyldyc
   5.0 out of 5 stars This tablet is fast and perfect!!! Negative people:
   please read this
   I have had my touchpad since the first day it came out and let me tell
   you that while it's somewhat slow, it actually is able to play FLASH
   PLAYER content unlike the Android... Read more
   Published 20 days ago by Coder0585
   1.0 out of 5 stars waste of money!
   VERY VERY disappointed with this product. It is not compatible with any
   other applications for example the Android apps. Read more
   Published 21 days ago by lorainesjoy
   1.0 out of 5 stars Entermediapus claims to have refurbished hp touchpad
   Constantly freezes and have to reboot. Then it wouldn't reboot and died
   completely won't even take a charge. Read more
   Published 23 days ago by vagabond
   1.0 out of 5 stars worst tablet ever
   hands down one of the worst electronic products I've ever owned. Got it
   for a gift, luckily, because if I had paid for this thing I'd jump off
   a cliff or very steep hill in shame. Read more
   Published 26 days ago by N. B.
   Search Customer Reviews
   ____________________
   Go
   [X] Only search this product's reviews

   There's a problem loading this menu right now.

   [145]Learn more about Amazon Prime.

   Watch. Read. Shop. Relax.
   Millions of Amazon Prime members enjoy instant videos, free Kindle
   books and unlimited free two-day shipping.
   > [146]Get started

     * Unlimited Instant Videos
     * [147]Prime Instant Video
       Unlimited streaming of thousands of
       movies and TV shows with Amazon Prime
     * [148]Learn More About Amazon Prime
     * [149]Amazon Instant Video Store
       Rent or buy hit movies and TV shows
       to stream or download
     * [150]Your Video Library
       Your movies and TV shows
       stored in the cloud
     * [151]Watch Anywhere
       Watch instantly on your Kindle Fire,
       TV, Blu-ray player, or set-top box

     * MP3s & Cloud Player
     * [152]MP3 Store
     * [153]Best Sellers
     * [154]New Releases
     * [155]Deals
     * [156]Play your music on the go
       Cloud Player for your phone, tablet, or car
     * [157]Play your music at home
       Cloud Player for your PC, Mac, Roku, Sonos, or Samsung TV

     * Amazon Cloud Drive
     * [158]Your Cloud Drive
       5 GB of free storage
     * [159]Get the Desktop App
       For Windows and Mac
     * [160]Cloud Drive Photos for Android
       For Android phones and tablets
     * [161]Cloud Drive Photos for iPhone
       For iPhone and iPod touch
     * [162]Learn More About Cloud Drive

     * Kindle E-readers
     * [163]Kindle
       Small, light, perfect for reading
     * [164]Kindle Paperwhite
       The best device for reading, period.
     * [165]Kindle Paperwhite 3G
       With free 3G wireless
     * [166]Kindle E-reader Accessories
       Covers, chargers, sleeves and more
     * Kindle Fire
     * [167]Kindle Fire HD
       All new - 60% faster than Kindle Fire
     * [168]Kindle Fire HDX
       7" HDX display, powerful 2.2 GHz processor
     * [169]Kindle Fire HDX 8.9"
       Largest HDX display, 8MP rear camera
     * [170]Kindle Fire Accessories
       Cases, chargers, sleeves and more

     * Content & Resources
     * [171]Kindle Books
     * [172]Newsstand
     * [173]Apps & Games
     * [174]Instant Video
     * [175]Kindle Owners' Lending Library
       With Prime, Kindle owners read for free
     * [176]Free Kindle Reading Apps
       For PC, iPad, iPhone, Android, and more
     * [177]Manage Your Kindle

     * Appstore for Android
     * [178]Apps
       Shop over 100,000 apps and games
     * [179]Games
       Shop new, bestselling, and free games
     * [180]Free App of the Day
       Get a new paid app for free every day
     * [181]Test Drive Apps and Games
       Try thousands of apps and games right now
     * [182]Download Amazon Appstore
       Install on your Android phone or tablet
     * [183]Amazon Apps
       Kindle, Shopping, MP3, IMDb, and more
     * [184]Your Apps and Devices
       View your apps and manage your devices

     * Digital Games & Software
     * [185]Digital Games
       For PC and Mac
     * [186]Free-to-Play Games
       For PC and Mac
     * [187]Indie Games
     * [188]Digital Software
       For PC and Mac
     * [189]Your Games & Software Library

     * Audible Audiobooks
     * [190]Audible Membership
       Get to know Audible
     * [191]Audible Audiobooks & More
     * [192]Bestsellers
     * [193]Audible New & Notable
     * [194]Audible Listener Favorites
     * [195]Whispersync for Voice
       Switch between reading and listening

     * Books
     * [196]Books
     * [197]Kindle Books
     * [198]Children's Books
     * [199]Textbooks
     * [200]Audiobooks
     * [201]Magazines
     * [202]Sell Your Books

     * Movies, Music & Games
     * [203]Movies & TV
     * [204]Blu-ray
     * [205]Amazon Instant Video
     * [206]Music
     * [207]MP3 Downloads
     * [208]Musical Instruments
     * [209]Entertainment Collectibles
     * [210]Video Games
     * [211]Digital Games

     * Electronics
     * [212]TV & Video
     * [213]Home Audio & Theater
     * [214]Camera, Photo & Video
     * [215]Cell Phones & Accessories
     * [216]Video Games
     * [217]MP3 Players & Accessories
     * [218]Car/Vehicle Electronics & GPS
     * [219]Appliances
     * [220]Musical Instruments
     * [221]Electronics Accessories
     * [222]Trade In Electronics

     * Computers
     * [223]Laptops & Tablets
     * [224]Desktops & Monitors
     * [225]Computer Accessories & Peripherals
       External drives, mice, networking & more
     * [226]Computer Parts & Components
     * [227]Software
     * [228]PC Games
     * [229]Printers & Ink
     * [230]Office & School Supplies

     * Home, Garden & Pets
     * [231]Kitchen & Dining
     * [232]Furniture & Décor
     * [233]Bedding & Bath
     * [234]Appliances
     * [235]Patio, Lawn & Garden
     * [236]Fine Art
     * [237]Arts, Crafts & Sewing
     * [238]Pet Supplies

     * Tools, Home Improvement
     * [239]Home Improvement
     * [240]Power & Hand Tools
     * [241]Lamps & Light Fixtures
     * [242]Kitchen & Bath Fixtures
     * [243]Hardware
     * [244]Home Automation

     * Beauty & Health
     * [245]Beauty
     * [246]Mens Grooming
     * [247]Health, Household & Baby Care
     * Grocery
     * [248]Grocery & Gourmet Food
     * [249]Natural & Organic
     * [250]Fresh Flowers
     * [251]Wine
     * [252]AmazonFresh
       Available in select cities
     * [253]Subscribe & Save
       Up to 15% off, free shipping, and more

     * Toys, Kids & Baby
     * [254]Toys & Games
     * [255]Baby
     * [256]Kids' Clothing
     * [257]Baby Clothing
     * [258]Video Games for Kids
     * [259]Amazon Mom
       20% off diapers, free shipping and more
     * [260]Baby Registry
     * [261]Kids Birthdays

     * Clothing, Shoes & Jewelry
     * [262]Clothing
     * [263]Shoes
     * [264]Handbags
     * [265]Accessories
     * [266]Luggage
     * [267]Jewelry
     * [268]Watches

     * Sports & Outdoors
     * [269]Exercise & Fitness
     * [270]Outdoor Recreation
     * [271]Hunting & Fishing
     * [272]Cycling
     * [273]Athletic & Outdoor Clothing
     * [274]Boating & Water Sports
     * [275]Team Sports
     * [276]Fan Shop
     * [277]Sports Collectibles
     * [278]Golf
     * [279]All Sports & Outdoors

     * Automotive
     * [280]Automotive Parts & Accessories
     * [281]Automotive Tools & Equipment
     * [282]Car/Vehicle Electronics & GPS
     * [283]Tires & Wheels
     * [284]Motorcycle & Powersports
     * Industrial & Scientific
     * [285]Industrial Supplies
     * [286]Lab & Scientific
     * [287]Janitorial
     * [288]Safety

     * Unlimited Instant Videos
     * MP3s & Cloud Player
       20 million songs, play anywhere
     * Amazon Cloud Drive
       5 GB of free storage
     * Kindle
     * Appstore for Android
       Get a premium app for free today
     * Digital Games & Software
     * Audible Audiobooks
     * Books
     * Movies, Music & Games
     * Electronics & Computers
     * Home, Garden & Tools
     * Beauty, Health & Grocery
     * Toys, Kids & Baby
     * Clothing, Shoes & Jewelry
     * Sports & Outdoors
     * Automotive & Industrial
     * ›[289]Full Store Directory

     * [290]Sign in
       New customer? [291]Start here.
     * [292]Your Account
     * [293]Your Orders
     * [294]Your Wish List
     * [295]Your Recommendations
     * [296]Your Subscribe & Save Items
     * [297]Your Collections
     * [298]Manage Your Kindle
     * [299]Your Cloud Player
       Play from any browser
     * [300]Your Cloud Drive
       5 GB of free storage
     * [301]Prime Instant Video
       Unlimited streaming of thousands
       of movies and TV shows
     * [302]Your Video Library
     * [303]Your Games & Software Library
     * [304]Your Android Apps & Devices

   Your Shopping Cart is empty.

   Give it purpose—fill it with books, DVDs, clothes, electronics, and
   more.

   If you already have an account, [305]sign in.

   There's a problem previewing your cart right now.

   Check your Internet connection and [306]go to your cart, or [307]try
   again.
   [308]View Cart (0 items) (0 item) (0 items)

     * [309]Create a Wish List
     * [310]Find a Wish List or Registry
     * [311]Wish from Any Website
       Add items to your List from anywhere
     * [312]Wedding Registry
     * [313]Baby Registry
     * [314]Kids' Birthdays
     * [315]Friends & Family Gifting


   [316]Sign in
   New customer? [317]Start here.
     __________________________________________________________________

   Want to discover more products? You may find many from [318]tablet on
   sale shopping list.

   Get to Know Us

     * [319]Careers
     * [320]Investor Relations
     * [321]Press Releases
     * [322]Amazon and Our Planet
     * [323]Amazon in the Community

   Make Money with Us

     * [324]Sell on Amazon
     * [325]Become an Affiliate
     * [326]Advertise Your Products
     * [327]Independently Publish with Us
     * ›[328]See all

   Amazon Payment Products

     * [329]Amazon.com Rewards Visa Card
     * [330]Amazon.com Store Card
     * [331]Shop with Points
     * [332]Credit Card Marketplace
     * [333]Amazon Currency Converter

   Let Us Help You

     * [334]Your Account
     * [335]Shipping Rates & Policies
     * [336]Amazon Prime
     * [337]Returns Are Easy
     * [338]Manage Your Kindle
     * [339]Help

   [340]amazon.com
     * [341]Brazil
     * [342]Canada
     * [343]China
     * [344]France
     * [345]Germany
     * [346]India
     * [347]Italy
     * [348]Japan
     * [349]Mexico
     * [350]Spain
     * [351]United Kingdom

   [352]6pm
   Score deals
   on fashion brands [353]AbeBooks
   Rare Books
   & Textbooks [354]AfterSchool.com
   Kids Sports, Outdoor
   & Dance Gear [355]AmazonFresh
   Groceries & More
   Right To Your Door [356]Amazon Local
   Great Local Deals
   in Your City [357]AmazonSupply
   Business, Industrial
   & Scientific Supplies [358]AmazonWebServices
   Scalable
   Cloud Services [359]Askville
   Community
   Answers

   [360]Audible
   Download
   Audio Books [361]BeautyBar.com
   Prestige Beauty
   Delivered [362]Book Depository
   Books With Free
   Delivery Worldwide [363]Bookworm.com
   Books For Children
   Of All Ages [364]Casa.com
   Kitchen, Storage
   & Everything Home [365]CreateSpace
   Indie Print Publishing
   Made Easy [366]Diapers.com
   Everything
   But The Baby [367]DPReview
   Digital
   Photography

   [368]East Dane
   Designer Men's
   Fashion [369]Fabric
   Sewing, Quilting
   & Knitting [370]IMDb
   Movies, TV
   & Celebrities [371]Junglee.com
   Shop Online
   in India [372]Kindle Direct Publishing
   Indie Digital Publishing
   Made Easy [373]Look.com
   Kids' Clothing
   & Shoes [374]MYHABIT
   Private Fashion
   Designer Sales [375]Shopbop
   Designer
   Fashion Brands

   [376]Soap.com
   Health, Beauty &
   Home Essentials [377]Vine.com
   Everything
   to Live Life Green [378]Wag.com
   Everything
   For Your Pet [379]Warehouse Deals
   Open-Box
   Discounts [380]Woot
   Never Gonna
   Give You Up [381]Yoyo.com
   A Happy Place
   To Shop For Toys [382]Zappos
   Shoes &
   Clothing
     * [383]Conditions of Use
     * [384]Privacy Notice
     * [385]Interest-Based Ads
     * © 1996-2013, Amazon.com, Inc. or its affiliates

References

   Visible links
   1. http://www.amazon.com/gp/aw/d/B0055D67HW
   2. file://localhost/
   3. file://localhost/gp/product/B00DBYBNEE
   4. file://localhost/gp/yourstore/home
   5. file://localhost/gp/goldbox
   6. file://localhost/b?ie=UTF8&node=3063530011
   7. file://localhost/gp/seller-account/mm-product-page.html?ie=UTF8&ld=AZSOAUSCSNavT1
   8. file://localhost/Help/b?ie=UTF8&node=508510
   9. LYNXIMGMAP:file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data#nav-swm-holiday-map
  10. file://localhost/gp/site-directory
  11. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya
  12. file://localhost/gp/product/B00DBYBNEE
  13. file://localhost/gp/cart/view.html
  14. file://localhost/gp/registry/wishlist
  15. file://localhost/computer-pc-hardware-accessories-add-ons/b?ie=UTF8&node=541966
  16. file://localhost/Computers/b?ie=UTF8&node=565118
  17. file://localhost/gp/bestsellers/pc/541966
  18. file://localhost/Laptops-Tablets/b?ie=UTF8&node=2956501011
  19. file://localhost/Desktops/b?ie=UTF8&node=4972214011
  20. file://localhost/Hard-Drives-Storage/b?ie=UTF8&node=2248325011
  21. file://localhost/Computer-Accessories/b?ie=UTF8&node=2956536011
  22. file://localhost/Tablet-Accessories/b?ie=UTF8&node=2348628011
  23. file://localhost/PC-Parts-Components/b?ie=UTF8&node=193870011
  24. file://localhost/Printers-Office-Electronics/b?ie=UTF8&node=172635
  25. file://localhost/Deals-Computers/b?ie=UTF8&node=759498
  26. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data
  27. https://www.amazon.com/gp/product/utility/edit-one-click-pref.html?ie=UTF8&query=&returnPath=%2Fgp%2Fproduct%2FB00563ZKYM
  28. http://www.amazon.com/SquareTrade-2-Year-Tablet-Protection-Plan/dp/B004M5QPBM
  29. https://www.amazon.com/gp/tradein/add-to-cart.html?ie=UTF8&asin=B0055D67HW
  30. file://localhost/gp/tradein/popovers/render-popover.html?ie=UTF8&name=howToTradeIn
  31. file://localhost/gp/item-dispatch?ie=UTF8&itemCount=1&nodeID=541966&offeringID.1=KYouOL9k207KZbspf3dMbCDwCXi1jUPwdP3r2%252Bidm%252BT0aB5956oCz1iO%252FuN45xAy7zAim7Anu%252FA4db0ESsvfaZa6ugH1HSaRmQz%252BrGSfQH0KTpzx0q1bJnuRAPq7Oap%252BrZqq54H16R6%252F4X8B2g4mF5Kgbq52bPSu&session-id=000-0000000-0000000&signInToHUC=0&storeID=pc&submit.addToCart=addToCart
  32. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=527692&pop-up=1
  33. file://localhost/gp/item-dispatch?ie=UTF8&itemCount=1&nodeID=541966&offeringID.1=8%252F5eEAC%252BV13wXDfEpYF67B9RfVU7rHOEZKYiQL3l0q0sWm1msLK%252B%252Bc2KQ6lQin88IMeAvRg98dxkNS%252BVlXDnrN57eWVC40BXVAe1kDerHAYv0bjQzX5zyU8fcrk0k8ZzRL0OMovZlyF6J54Xmfnlo4w0CXiIyy1L&session-id=000-0000000-0000000&signInToHUC=0&storeID=pc&submit.addToCart=addToCart
  34. file://localhost/gp/item-dispatch?ie=UTF8&itemCount=1&nodeID=541966&offeringID.1=rVmnzN27aQtFrg8sFb%252Bx3g2MbQf0YxM2TaMyp%252BitYc4cSQkUSiVgai4GssMVPEiziNnfU5GA8%252BFwnQC6shHUUT1Ml2CKB3AxRTOzj4fzhDu07J4G0%252FYnIcs46Y8SsxwnKFigqQdTl4pm%252FwYacsPu%252Bw%253D%253D&session-id=000-0000000-0000000&signInToHUC=0&storeID=pc&submit.addToCart=addToCart
  35. http://catalog-retail.amazon.com/abis/syh/DisplayCondition?_encoding=UTF8&asin=B0055D67HW&colid=&coliid=&ld=AMZDP&qid=&sr=
  36. http://www.amazon.com/gp/product/images/B0055D67HW
  37. http://www.amazon.com/gp/product/images/B0055D67HW
  38. http://www.amazon.com/gp/product/images/B0055D67HW
  39. http://www.amazon.com/gp/product/images/B0055D67HW
  40. http://www.amazon.com/gp/product/images/B0055D67HW
  41. http://www.amazon.com/gp/product/images/B0055D67HW
  42. http://www.amazon.com/gp/product/images/B0055D67HW
  43. http://get.adobe.com/flashplayer
  44. file://localhost/gp/customer-media/product-gallery/B0055D67HW
  45. file://localhost/gp/customer-media/upload/B0055D67HW?ie=UTF8&rnd=1380682899
  46. file://localhost/s?_encoding=UTF8&field-brandtextbin=HP&node=172282
  47. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
  48. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
  49. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
  50. http://www.amazon.com/gp/forum/cd/forum.html?ie=UTF8&cdForum=Fx1HPVE44QZQGT7&cdSort=best
  51. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=527692&pop-up=1
  52. file://localhost/gp/help/seller/at-a-glance.html?ie=UTF8&isAmazonFulfilled=1&seller=A1Z2M6TMPYGI2F
  53. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=106096011&ref=dp_fulfillment
  54. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=3510241&pop-up=1
  55. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data#productDetails
  56. http://www.amazon.com/HP-TouchPad-Custom-Fit-Case/dp/B0055QYJKG
  57. http://www.amazon.com/HP-CPA-1651-1-TouchPad-Screen-Protector/dp/B005P2OKHM
  58. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data
  59. http://www.amazon.com/HP-TouchPad-Custom-Fit-Case/dp/B0055QYJKG
  60. http://www.amazon.com/HP-CPA-1651-1-TouchPad-Screen-Protector/dp/B005P2OKHM
  61. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data
  62. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data#Back
  63. http://www.amazon.com/HP-TouchPad-Custom-Fit-Case/product-reviews/B0055QYJKG
  64. http://www.amazon.com/HP-TouchPad-Custom-Fit-Case/product-reviews/B0055QYJKG
  65. http://www.amazon.com/HP-CPA-1651-1-TouchPad-Screen-Protector/product-reviews/B005P2OKHM
  66. http://www.amazon.com/HP-CPA-1651-1-TouchPad-Screen-Protector/product-reviews/B005P2OKHM
  67. http://www.amazon.com/Quality-TouchPad-Screen-Protector-Bundle/product-reviews/B005KLJBE0
  68. http://www.amazon.com/Quality-TouchPad-Screen-Protector-Bundle/product-reviews/B005KLJBE0
  69. http://www.amazon.com/Leather-Folding-Cover-Touchpad-Black/product-reviews/B005GRO2MO
  70. http://www.amazon.com/Leather-Folding-Cover-Touchpad-Black/product-reviews/B005GRO2MO
  71. http://www.amazon.com/GTMax-Universal-Stylus-Touchscreen-devices/product-reviews/B0057MTFDO
  72. http://www.amazon.com/GTMax-Universal-Stylus-Touchscreen-devices/product-reviews/B0057MTFDO
  73. http://www.amazon.com/HP-Touchstone-Charging-Dock-TouchPad/product-reviews/B0055QYJIS
  74. http://www.amazon.com/HP-Touchstone-Charging-Dock-TouchPad/product-reviews/B0055QYJIS
  75. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data#Next
  76. file://localhost/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcobrandcard%2Fmarketing.html%3Finc%3Dplcc6%26place%3Dcamp%26plattr%3Dpc6mso%26pr%3Dconplcc&token=3A0F170E7CEFE27BDC730D3D7344512BC1296B83
  77. file://localhost/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcobrandcard%2Fmarketing.html%3Finc%3Dplcc6%26place%3Dcamp%26plattr%3Dpc6mso%26pr%3Dconplcc&token=3A0F170E7CEFE27BDC730D3D7344512BC1296B83
  78. javascript:void(0)
  79. javascript:void(0)
  80. javascript:void(0)
  81. javascript:void(0)
  82. javascript:void(0)
  83. javascript:void(0)
  84. http://www.amazon.com/gp/bestsellers/pc
  85. http://www.amazon.com/gp/help/seller/shipping.html?ie=UTF8&asin=B0055D67HW&seller=ATVPDKIKX0DER
  86. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data
  87. https://www.amazon.com/gp/gfix/welcome.html?ie=UTF8&ASIN=B0055D67HW&merchantID=A1Z2M6TMPYGI2F&storeID=pc
  88. https://www.amazon.com/gp/gfix/imageCorrection.html?ie=UTF8&ASIN=B0055D67HW&merchantID=A1Z2M6TMPYGI2F&storeID=pc
  89. file://localhost/HP-North-American-Charger-TouchPad/dp/B0055QYJJM
  90. http://www.amazon.com/HP-North-American-Charger-TouchPad/product-reviews/B0055QYJJM
  91. http://www.amazon.com/HP-North-American-Charger-TouchPad/product-reviews/B0055QYJJM
  92. file://localhost/HP-TouchPad-Custom-Fit-Case/dp/B0055QYJKG
  93. http://www.amazon.com/HP-TouchPad-Custom-Fit-Case/product-reviews/B0055QYJKG
  94. http://www.amazon.com/HP-TouchPad-Custom-Fit-Case/product-reviews/B0055QYJKG
  95. file://localhost/HP-Touchstone-Charging-Dock-TouchPad/dp/B0055QYJIS
  96. http://www.amazon.com/HP-Touchstone-Charging-Dock-TouchPad/product-reviews/B0055QYJIS
  97. http://www.amazon.com/HP-Touchstone-Charging-Dock-TouchPad/product-reviews/B0055QYJIS
  98. file://localhost/Samsung-Galaxy-Tab-7-Inch-Wi-Fi/dp/B007P4VOWC
  99. http://www.amazon.com/Samsung-Galaxy-Tab-7-Inch-Wi-Fi/product-reviews/B007P4VOWC
 100. http://www.amazon.com/Samsung-Galaxy-Tab-7-Inch-Wi-Fi/product-reviews/B007P4VOWC
 101. file://localhost/HP-TouchPad-9-7-Inch-Tablet-Computer/sim/B0055D67HW/2
 102. http://www.amazon.com/SquareTrade-3-Year-Tablet-Protection-Plan/dp/B004M5OZK0
 103. http://www.amazon.com/SquareTrade-3-Year-Tablet-Protection-Plan/product-reviews/B004M5OZK0
 104. http://www.amazon.com/SquareTrade-3-Year-Tablet-Protection-Plan/product-reviews/B004M5OZK0
 105. file://localhost/gp/item-dispatch?ie=UTF8&action=addToCart&asin.1=B004M5OZK0&quantity.1=1&session-id=000-0000000-0000000
 106. http://www.amazon.com/SquareTrade-2-Year-Tablet-Protection-Plan/dp/B004M5QPBM
 107. http://www.amazon.com/SquareTrade-2-Year-Tablet-Protection-Plan/product-reviews/B004M5QPBM
 108. http://www.amazon.com/SquareTrade-2-Year-Tablet-Protection-Plan/product-reviews/B004M5QPBM
 109. file://localhost/gp/item-dispatch?ie=UTF8&action=addToCart&asin.1=B004M5QPBM&quantity.1=1&session-id=000-0000000-0000000
 110. http://www.amazon.com/SmartGuard-4-Year-Tablet-Plan-250-300/dp/B00CVD9GL8
 111. file://localhost/gp/item-dispatch?ie=UTF8&action=addToCart&asin.1=B00CVD9GL8&quantity.1=1&session-id=000-0000000-0000000
 112. http://www.amazon.com/SmartGuard-3-Year-Tablet-Plan-250-300/dp/B00CVD94EC
 113. file://localhost/gp/item-dispatch?ie=UTF8&action=addToCart&asin.1=B00CVD94EC&quantity.1=1&session-id=000-0000000-0000000
 114. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/forum/-/-/1?_encoding=UTF8&asin=B0055D67HW
 115. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 116. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 117. http://www.amazon.com/review/R2MF54YWB4NRL8
 118. http://www.amazon.com/review/R2MF54YWB4NRL8
 119. http://www.amazon.com/review/R1YHB9OV6IW580
 120. http://www.amazon.com/review/R1YHB9OV6IW580
 121. http://www.amazon.com/review/R1JZ57SMN0ZT4P
 122. http://www.amazon.com/review/R1JZ57SMN0ZT4P
 123. http://www.amazon.com/review/R2PJVOBLL5VGA7
 124. file://localhost/gp/pdp/profile/A5UXN4M0IFCA0
 125. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 126. http://www.amazon.com/review/R2PJVOBLL5VGA7
 127. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2PJVOBLL5VGA7/Helpful/1?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwNTVENjdIVw&token=4B8F4A0BAFEE44779F4C75A8E3496E062B6C3EEC&voteAnchorName=R2PJVOBLL5VGA7.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000
 128. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2PJVOBLL5VGA7/Helpful/-1?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwNTVENjdIVw&token=94F7A36E9882FCA6FC7F5BD7DC68634BC0F8B745&voteAnchorName=R2PJVOBLL5VGA7.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000
 129. http://www.amazon.com/review/R1H685HI33HHIM
 130. file://localhost/gp/pdp/profile/ACDO8L193HQML
 131. file://localhost/gp/mpd/permalink/m1LPZB1MG0IFAF
 132. file://localhost/gp/mpd/permalink/m1LPZB1MG0IFAF
 133. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 134. http://www.amazon.com/review/R1H685HI33HHIM
 135. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1H685HI33HHIM/Helpful/1?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwNTVENjdIVw&token=C9230884A938EDEC3DA3471ECA4C0EECC5506EF0&voteAnchorName=R1H685HI33HHIM.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000
 136. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1H685HI33HHIM/Helpful/-1?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwNTVENjdIVw&token=7C2AC8AFE3D0C9A2EC79FD1E8E0DF747270386C1&voteAnchorName=R1H685HI33HHIM.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000
 137. http://www.amazon.com/review/RZ1O1XJX4HI54
 138. file://localhost/gp/pdp/profile/A1RCL460O02B0M
 139. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 140. http://www.amazon.com/review/RZ1O1XJX4HI54
 141. http://www.amazon.com/gp/voting/cast/Reviews/2115/RZ1O1XJX4HI54/Helpful/1?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwNTVENjdIVw&token=4A821AB2791466C33899D10BF73472584A101D34&voteAnchorName=RZ1O1XJX4HI54.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000
 142. http://www.amazon.com/gp/voting/cast/Reviews/2115/RZ1O1XJX4HI54/Helpful/-1?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwNTVENjdIVw&token=E1240017A3F2BFB92ED47A39E3A1A31EA3A8CEC8&voteAnchorName=RZ1O1XJX4HI54.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000
 143. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 144. http://www.amazon.com/review/create-review
 145. file://localhost/gp/prime
 146. file://localhost/gp/prime
 147. file://localhost/b?ie=UTF8&node=2676882011
 148. file://localhost/gp/video/primesignup?ie=UTF8&redirectQueryParams=bm9kZT0yNjE1MjYwMDEx&redirectURL=L2Iv
 149. file://localhost/Instant-Video/b?ie=UTF8&node=2858778011
 150. file://localhost/gp/video/library
 151. file://localhost/gp/video/ontv/ontv
 152. file://localhost/MP3-Music-Download/b?ie=UTF8&node=163856011
 153. file://localhost/Best-Sellers-MP3-Downloads/zgbs/dmusic
 154. file://localhost/New-Future-Releases-MP3-Downloads/b?ie=UTF8&node=307026011
 155. file://localhost/MP3-Deals/b?ie=UTF8&node=678551011
 156. file://localhost/gp/feature.html?ie=UTF8&docId=1001316131
 157. file://localhost/b?ie=UTF8&node=2658409011
 158. file://localhost/clouddrive
 159. file://localhost/gp/feature.html?ie=UTF8&docId=1000796781
 160. file://localhost/gp/feature.html?ie=UTF8&docId=1000848741
 161. file://localhost/gp/feature.html?ie=UTF8&docId=1001206201
 162. file://localhost/gp/feature.html?ie=UTF8&docId=1000796931
 163. file://localhost/dp/B007HCCNJU
 164. file://localhost/dp/B00AWH595M
 165. file://localhost/dp/B00BTI6HBS
 166. file://localhost/b?ie=UTF8&node=5916440011
 167. file://localhost/dp/B00CU0NSCU
 168. file://localhost/dp/B00DOPNO4M
 169. file://localhost/dp/B00DOPNLJ0
 170. file://localhost/b?ie=UTF8&node=5916439011
 171. file://localhost/Kindle-eBooks/b?ie=UTF8&node=1286228011
 172. file://localhost/gp/digital/fiona/redirect/newsstand/home/
 173. file://localhost/b?ie=UTF8&node=3427287011
 174. file://localhost/gp/feature.html?ie=UTF8&docId=1000739191
 175. file://localhost/gp/redirect.html?ie=UTF8&location=%2Fkindlelendinglibrary
 176. file://localhost/gp/feature.html?ie=UTF8&docId=1000493771
 177. file://localhost/gp/digital/fiona/manage
 178. file://localhost/mobile-apps/b?ie=UTF8&node=2350149011
 179. file://localhost/b?ie=UTF8&node=2478844011
 180. file://localhost/mobile-apps/b?ie=UTF8&node=2350149011
 181. file://localhost/b?ie=UTF8&node=3071729011
 182. file://localhost/gp/feature.html?ie=UTF8&docId=1000626391
 183. file://localhost/gp/feature.html?ie=UTF8&docId=1000645111
 184. file://localhost/gp/mas/your-account/myapps
 185. file://localhost/Game-Downloads/b?ie=UTF8&node=979455011
 186. file://localhost/b?ie=UTF8&node=5267605011
 187. file://localhost/b?ie=UTF8&node=6923534011
 188. file://localhost/pc-mac-software-downloads/b?ie=UTF8&node=1233514011
 189. file://localhost/gp/swvgdtt/your-account/manage-downloads.html
 190. file://localhost/gp/audible/signup/display.html
 191. file://localhost/b?ie=UTF8&node=2402172011
 192. file://localhost/gp/bestsellers/books/2402172011
 193. file://localhost/b?ie=UTF8&node=2669348011
 194. file://localhost/b?ie=UTF8&node=2669344011
 195. file://localhost/b?ie=UTF8&node=5744819011
 196. file://localhost/books-used-books-textbooks/b?ie=UTF8&node=283155
 197. file://localhost/Kindle-eBooks/b?ie=UTF8&node=1286228011
 198. file://localhost/Childrens-Books/b?ie=UTF8&node=4
 199. file://localhost/New-Used-Textbooks-Books/b?ie=UTF8&node=465600
 200. file://localhost/Audiobooks-Books/b?ie=UTF8&node=368395011
 201. file://localhost/magazines/b?ie=UTF8&node=599858
 202. file://localhost/Sell-Books/b?ie=UTF8&node=2205237011
 203. file://localhost/movies-tv-dvd-bluray/b?ie=UTF8&node=2625373011
 204. file://localhost/movies-tv-bluray-bluray3d/b?ie=UTF8&node=2901953011
 205. file://localhost/Instant-Video/b?ie=UTF8&node=2858778011
 206. file://localhost/music-rock-classical-pop-jazz/b?ie=UTF8&node=5174
 207. file://localhost/MP3-Music-Download/b?ie=UTF8&node=163856011
 208. file://localhost/musical-instruments-accessories-sound-recording/b?ie=UTF8&node=11091801
 209. file://localhost/b?ie=UTF8&node=5088769011
 210. file://localhost/computer-video-games-hardware-accessories/b?ie=UTF8&node=468642
 211. file://localhost/Game-Downloads/b?ie=UTF8&node=979455011
 212. file://localhost/Televisions-Video/b?ie=UTF8&node=1266092011
 213. file://localhost/Home-Audio-Electronics/b?ie=UTF8&node=667846011
 214. file://localhost/Camera-Photo-Film-Canon-Sony/b?ie=UTF8&node=502394
 215. file://localhost/cell-phones-service-plans-accessories/b?ie=UTF8&node=2335752011
 216. file://localhost/computer-video-games-hardware-accessories/b?ie=UTF8&node=468642
 217. file://localhost/MP3-Players-Audio-Video/b?ie=UTF8&node=172630
 218. file://localhost/b?ie=UTF8&node=3248684011
 219. file://localhost/Appliances/b?ie=UTF8&node=2619525011
 220. file://localhost/musical-instruments-accessories-sound-recording/b?ie=UTF8&node=11091801
 221. file://localhost/b?ie=UTF8&node=5745855011
 222. file://localhost/Electronics-Trade-In/b?ie=UTF8&node=2226766011
 223. file://localhost/Laptops-Tablets/b?ie=UTF8&node=2956501011
 224. file://localhost/Desktops/b?ie=UTF8&node=4972214011
 225. file://localhost/Computer-Accessories/b?ie=UTF8&node=2956536011
 226. file://localhost/PC-Parts-Components/b?ie=UTF8&node=193870011
 227. file://localhost/design-download-business-education-software/b?ie=UTF8&node=229534
 228. file://localhost/PC-Games/b?ie=UTF8&node=229575
 229. file://localhost/Printers-Office-Electronics/b?ie=UTF8&node=172635
 230. file://localhost/office-products-supplies-electronics-furniture/b?ie=UTF8&node=1064954
 231. file://localhost/kitchen-dining-small-appliances-cookware/b?ie=UTF8&node=284507
 232. file://localhost/furniture-decor-rugs-lamps-beds-tv-stands/b?ie=UTF8&node=1057794
 233. file://localhost/bedding-bath-sheets-towels/b?ie=UTF8&node=1057792
 234. file://localhost/Appliances/b?ie=UTF8&node=2619525011
 235. file://localhost/Patio-Lawn-Garden/b?ie=UTF8&node=2972638011
 236. file://localhost/b?ie=UTF8&node=6685269011
 237. file://localhost/Arts-Crafts-Sewing/b?ie=UTF8&node=2617941011
 238. file://localhost/pet-supplies-dog-cat-food-bed-toy/b?ie=UTF8&node=2619533011
 239. file://localhost/Tools-and-Home-Improvement/b?ie=UTF8&node=228013
 240. file://localhost/Power-Tools-and-Hand-Tools/b?ie=UTF8&node=328182011
 241. file://localhost/lighting-and-ceiling-fans/b?ie=UTF8&node=495224
 242. file://localhost/Kitchen-and-Bath-Fixtures/b?ie=UTF8&node=3754161
 243. file://localhost/Hardware-Locks-and-Fasteners/b?ie=UTF8&node=511228
 244. file://localhost/home-automation-smarthome/b?ie=UTF8&node=6563140011
 245. file://localhost/beauty-makeup-fragrance-skin-care/b?ie=UTF8&node=3760911
 246. file://localhost/b?ie=UTF8&node=6682399011
 247. file://localhost/health-personal-care-nutrition-fitness/b?ie=UTF8&node=3760901
 248. file://localhost/grocery-breakfast-foods-snacks-organic/b?ie=UTF8&node=16310101
 249. file://localhost/Natural-Organic-Grocery/b?ie=UTF8&node=51537011
 250. file://localhost/flowers-bouquets-indoor-plants/b?ie=UTF8&node=3745171
 251. file://localhost/b?ie=UTF8&node=2983386011
 252. https://www.amazon.com/gp/redirect.html?location=https://fresh.amazon.com/&token=28DE5151E2930C25FD313A6DAA6DA31818DA06E4
 253. file://localhost/b?ie=UTF8&node=5856181011
 254. file://localhost/toys/b?ie=UTF8&node=165793011
 255. file://localhost/baby-car-seats-strollers-bedding/b?ie=UTF8&node=165796011
 256. file://localhost/Kids-Baby-Clothing/b?ie=UTF8&node=1040662
 257. file://localhost/l/2402554011
 258. file://localhost/Kids-Family/b?ie=UTF8&node=471306
 259. file://localhost/gp/mom/signup
 260. file://localhost/gp/registry/baby
 261. file://localhost/gp/toys/birthday
 262. file://localhost/clothing-accessories-men-women-kids/b?ie=UTF8&node=1036592
 263. file://localhost/shoes-men-women-kids-baby/b?ie=UTF8&node=672123011
 264. file://localhost/Handbags-Accessories-Clothing/b?ie=UTF8&node=15743631
 265. file://localhost/Handbags-Designer-Sunglasses-iPod-Case/b?ie=UTF8&node=1036700
 266. file://localhost/Luggage-Bags-Travel-Accessories-Clothing/b?ie=UTF8&node=15743161
 267. file://localhost/jewelry/b?ie=UTF8&node=3367581
 268. file://localhost/Watches-Mens-Womens-Kids-Accessories/b?ie=UTF8&node=377110011
 269. file://localhost/Exercise-Fitness-Sports-Outdoors/b?ie=UTF8&node=3407731
 270. file://localhost/Outdoor-Recreation/b?ie=UTF8&node=706814011
 271. file://localhost/Hunting-Fishing/b?ie=UTF8&node=706813011
 272. file://localhost/cycling-bikes-bicycles-bike-sale/b?ie=UTF8&node=3403201
 273. file://localhost/Apparel/b?ie=UTF8&node=2206626011
 274. file://localhost/Boating-Water-Sports-Outdoors/b?ie=UTF8&node=3421331
 275. file://localhost/Team-Sports-Outdoors/b?ie=UTF8&node=706809011
 276. file://localhost/Fan-Shop-Sports-Outdoors/b?ie=UTF8&node=3386071
 277. file://localhost/Sports-Collectibles/b?ie=UTF8&node=3250697011
 278. file://localhost/Golf-Sports-Outdoors/b?ie=UTF8&node=3410851
 279. file://localhost/sporting-goods-clothing-cycling-exercise/b?ie=UTF8&node=3375251
 280. file://localhost/automotive-auto-truck-replacements-parts/b?ie=UTF8&node=15684181
 281. file://localhost/Tools-Equipment-Automotive/b?ie=UTF8&node=15706941
 282. file://localhost/b?ie=UTF8&node=3248684011
 283. file://localhost/b?ie=UTF8&node=15706571
 284. file://localhost/Motorcycle-ATV-Automotive/b?ie=UTF8&node=346333011
 285. file://localhost/industrial-scientific-supplies/b?ie=UTF8&node=16310091
 286. file://localhost/Lab-Scientific-Supplies/b?ie=UTF8&node=317970011
 287. file://localhost/b?ie=UTF8&node=317971011
 288. file://localhost/b?ie=UTF8&node=318135011
 289. file://localhost/gp/site-directory
 290. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_signin
 291. https://www.amazon.com/ap/register?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_newcust
 292. https://www.amazon.com/gp/css/homepage.html
 293. https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usamazon&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%2Fref%3Dgno_yam_yrdrs&pageId=webcs-yourorder&showRmrMe=1
 294. file://localhost/gp/registry/wishlist
 295. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fref%3Dgno_recs
 296. https://www.amazon.com/gp/subscribe-and-save/manager/viewsubscriptions
 297. file://localhost/gp/customers/me/collections
 298. https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fdigital%2Ffiona%2Fmanage%2Fref%3Dgno_yam_myk
 299. file://localhost/gp/dmusic/mp3/player
 300. file://localhost/clouddrive
 301. file://localhost/b?ie=UTF8&node=2676882011
 302. file://localhost/gp/video/library
 303. file://localhost/gp/swvgdtt/your-account/manage-downloads.html
 304. file://localhost/gp/mas/your-account/myapps
 305. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_signin_cart
 306. file://localhost/gp/cart/view.html?ie=UTF8&hasWorkingJavascript=1
 307. javascript:void(0);
 308. file://localhost/gp/cart/view.html?ie=UTF8&hasWorkingJavascript=1
 309. file://localhost/gp/wishlist
 310. file://localhost/gp/gift-central
 311. file://localhost/wishlist/universal
 312. file://localhost/gp/wedding/homepage
 313. file://localhost/gp/registry/baby
 314. file://localhost/gp/toys/birthday
 315. file://localhost/gp/gift-central/organizer
 316. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_custrec_signin
 317. https://www.amazon.com/ap/register?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_custrec_newcust
 318. file://localhost/gp/feature.html?ie=UTF8&docId=1001015991
 319. file://localhost/gp/jobs
 320. file://localhost/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 321. file://localhost/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D176060%26p%3Dirol-mediaHome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 322. file://localhost/b?ie=UTF8&node=13786321
 323. file://localhost/b?ie=UTF8&node=13786411
 324. file://localhost/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fwww.amazonservices.com%2Fcontent%2Fsell-on-amazon.htm%2Fref%3Dfooter_soa%3Fld%3DAZFSSOA&token=1E60AB4AC0ECCA00151B45353E21782E539DC601
 325. https://affiliate-program.amazon.com/
 326. http://services.amazon.com/content/product-ads-on-amazon.htm/ref=footer_pads?ld=AZPADSFooter
 327. file://localhost/gp/seller-account/mm-summary-page.html?ie=UTF8&ld=AZFooterSelfPublish&topic=200260520
 328. file://localhost/gp/seller-account/mm-landing.html?ie=UTF8&ld=AZSOAviewallMakeM
 329. file://localhost/gp/cobrandcard/marketing.html?ie=UTF8&place=camp&plattr=CBFOOT&pr=con321
 330. file://localhost/gp/cobrandcard/marketing.html?ie=UTF8&place=camp&plattr=PLCCFOOT&pr=conplcc
 331. file://localhost/earn-spend-rewards-points/b?ie=UTF8&node=2634438011
 332. file://localhost/compare-credit-card-offers/b?ie=UTF8&node=3561432011
 333. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=200672210
 334. https://www.amazon.com/gp/css/homepage.html
 335. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=468520
 336. file://localhost/gp/prime
 337. file://localhost/gp/css/returns/homepage.html
 338. file://localhost/gp/digital/fiona/manage
 339. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=508510
 340. file://localhost/
 341. http://www.amazon.com.br/
 342. http://www.amazon.ca/
 343. http://www.amazon.cn/
 344. http://www.amazon.fr/
 345. http://www.amazon.de/
 346. http://www.amazon.in/
 347. http://www.amazon.it/
 348. http://www.amazon.co.jp/
 349. http://www.amazon.com.mx/
 350. http://www.amazon.es/
 351. http://www.amazon.co.uk/
 352. http://www.6pm.com/
 353. http://www.abebooks.com/
 354. http://www.afterschool.com/
 355. http://fresh.amazon.com/
 356. http://amazonlocal.com/
 357. http://www.amazonsupply.com/
 358. http://aws.amazon.com/
 359. http://askville.amazon.com/
 360. http://www.audible.com/
 361. http://www.beautybar.com/
 362. http://www.bookdepository.com/
 363. http://www.bookworm.com/
 364. http://www.casa.com/
 365. http://www.createspace.com/
 366. http://www.diapers.com/
 367. http://www.dpreview.com/
 368. http://www.eastdane.com/welcome
 369. http://www.fabric.com/
 370. http://www.imdb.com/
 371. http://www.junglee.com/
 372. http://kdp.amazon.com/
 373. http://www.look.com/
 374. http://www.myhabit.com/
 375. http://www.shopbop.com/welcome
 376. http://www.soap.com/
 377. http://www.vine.com/
 378. http://www.wag.com/
 379. file://localhost/b?ie=UTF8&node=1267877011
 380. http://www.woot.com/
 381. http://www.yoyo.com/
 382. http://www.zappos.com/c/top-searches
 383. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=508088
 384. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=468496
 385. file://localhost/interestbasedads

   Hidden links:
 387. http://www.amazon.com/gp/product/B0055D66V4
 388. file://localhost/HP-TouchPad-Custom-Fit-Case/dp/B0055QYJKG
 389. file://localhost/HP-CPA-1651-1-TouchPad-Screen-Protector/dp/B005P2OKHM
 390. file://localhost/Quality-TouchPad-Screen-Protector-Bundle/dp/B005KLJBE0
 391. file://localhost/Leather-Folding-Cover-Touchpad-Black/dp/B005GRO2MO
 392. file://localhost/GTMax-Universal-Stylus-Touchscreen-devices/dp/B0057MTFDO
 393. file://localhost/HP-Touchstone-Charging-Dock-TouchPad/dp/B0055QYJIS
 394. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 395. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 396. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 397. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 398. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 399. http://www.amazon.com/review/R2MF54YWB4NRL8
 400. http://www.amazon.com/review/R2MF54YWB4NRL8
 401. http://www.amazon.com/review/R1YHB9OV6IW580
 402. http://www.amazon.com/review/R1YHB9OV6IW580
 403. http://www.amazon.com/review/R1JZ57SMN0ZT4P
 404. http://www.amazon.com/review/R1JZ57SMN0ZT4P
 405. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2PJVOBLL5VGA7/Inappropriate/1?ie=UTF8&target=&token=A7E514735EBB803C37089E5C7B7650B9DB4EAF49&voteAnchorName=R2PJVOBLL5VGA7.2115.Inappropriate.Reviews&voteSessionID=000-0000000-0000000
 406. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1H685HI33HHIM/Inappropriate/1?ie=UTF8&target=&token=211958644495BE610A874B0E190528502946431A&voteAnchorName=R1H685HI33HHIM.2115.Inappropriate.Reviews&voteSessionID=000-0000000-0000000
 407. http://www.amazon.com/gp/voting/cast/Reviews/2115/RZ1O1XJX4HI54/Inappropriate/1?ie=UTF8&target=&token=CFBCD144C7AF7D0AC3AE0D18B258115F41C13C68&voteAnchorName=RZ1O1XJX4HI54.2115.Inappropriate.Reviews&voteSessionID=000-0000000-0000000
 408. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 409. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 410. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 411. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 412. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 413. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 414. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 415. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 416. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW
 417. http://www.amazon.com/HP-TouchPad-9-7-Inch-Tablet-Computer/product-reviews/B0055D67HW

[USEMAP]
file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1046.data#nav-swm-holiday-map
   1. file://localhost/dp/B00CU0NSCU
