   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]next
   [26]RSS [27]search

   Take full advantage of our site features by enabling JavaScript.
   [28]Learn more.

     * [29]Sell
     * [30]Registry
     * [31]Community
          + [32]Community
          + [33]Events
          + [34]Online Labs
          + [35]Teams
          + [36]Forums
     * [37]Blogs
          + [38]Etsy Blog
          + [39]Etsy Weddings
          + [40]Etsy News
          + [41]Seller Handbook
     * [42]Mobile
     * [43]Gift Cards
     *

     * [44]Help

   [45]Etsy
     * [46]Register
     * [47]Sign In

   ____________________

   (BUTTON) Search
   [48]Cart

   Close
     * [49]Register
     * [50]Sign In

Create Your Etsy Account

   [51]Sign Up Using Facebook

   Signing up will allow your friends to find you on Etsy. We'll never
   post without your permission.
   or
   First Name Your name will be publicly displayed on Etsy. These fields
   are optional. ____________________
   Last Name ____________________
   (*) Female ( ) Male ( ) Rather not say
     __________________________________________________________________

   Email Your confirmation will be sent to your email address. Your
   confirmation will be sent to %email%. ____________________
   Password ____________________
   Confirm Password ____________________
   Username ____________________
   Other suggestions:
   Use our suggestion or enter your own
     __________________________________________________________________

   By clicking Register, you confirm that you accept our [52]Terms of Use
   and [53]Privacy Policy.
   [ ] I want to receive Etsy Finds, a daily email of fresh trends and
   editors' picks.

   Register

   [54]Sign In Using Facebook
   or
   Email or Username ____________________
   Password ____________________
   [ ] Stay signed in

   Sign In
     __________________________________________________________________

   [55]Forgot your password?

   [56]Forgot your username or email?

   [57]Reopen your account?

     * [58]Home ›
     * Timehonouredtreasure

Shop Sections

     * [59]Shop home 53 items
     * [60]Mens 1
     * [61]Diamond 11
     * [62]Wedding 8
     * [63]Vintage 16
     * [64]Eternity / Stackers 3
     * [65]Antique 3
     * [66]Silver 7
     * [67]Reduced Price 3
     * [68]Gold Bracelet 1

Shop Owner

   [69][iusa_75x75.23682574_hct9.jpg]
   [70]Michael Dinwiddy
   Westbury, England, United Kingdom

   Have a question?
   [71]Contact Shop Owner

Shop Info

     * [72]Timehonouredtreasure
       Opened on May 4, 2013
     * [73]About
     * [74]Policies
     * [75]Seller Information
     * [76]Reviews
       (6)
     * [77]27 sales
     * [78]205 admirers

Actions

     * [79]Add to favorites
     * [80]See who favorites this
     * [81]Report this shop to Etsy

   [82]Timehonouredtreasure

   Affordable antique, vintage silver and gold rings

                                                    [83]Favorite
                                                                [84]Follow
   [85]WEDDING RINGS, ENGAGEMENT RINGS, QUALITY DRESS RINGS, SIGNET RINGS,
   COCKTAIL RINGS AND STACKERS
   **LAYAWAY ON REQUEST **PayPal **ALL MAJOR CREDIT CARDS
   **ETSY COUPONS ACCEPTED **... read more

Timehonouredtreasure's Shop Announcement

   WEDDING RINGS, ENGAGEMENT RINGS, QUALITY DRESS RINGS, SIGNET RINGS,
   COCKTAIL RINGS AND STACKERS
   **LAYAWAY ON REQUEST **PayPal **ALL MAJOR CREDIT CARDS
   **ETSY COUPONS ACCEPTED **

   Want to find out more? [86]Check out this shop's About page.
   [87]Close

   This shop accepts Etsy Gift Cards.
   ____________________ Search
   Sort by:
   Custom
     * [88]Custom
     * [89]Most Recent
     * [90]Lowest Price
     * [91]Highest Price

     * [92]Gallery
     * [93]List

   Featured items from Timehonouredtreasure
     * [94]A unique vintage 9k yellow gold wide band wedding ring, highly
       decorated by hand chasing.
       [95]A unique vintage 9k yellow gold wide band wedding ring, highly
       decorat...
       [96]Timehonouredtreasure
       $252.79 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [97]A rare vintage 9k triple gold (yellow, white and rose),
       "Russian" or English "Gimmal" wedding ring
       [98]A rare vintage 9k triple gold (yellow, white and rose),
       "Russian...
       [99]Timehonouredtreasure
       $497.26 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [100]A fine vintage 9k yellow gold three bar English gate bracelet
       with clasp padlock and safety chain.
       [101]A fine vintage 9k yellow gold three bar English gate bracelet
       with cla...
       [102]Timehonouredtreasure
       $798.27 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [103]A fine vintage 9k yellow gold ruby daisy ring
       [104]A fine vintage 9k yellow gold ruby daisy ring
       [105]Timehonouredtreasure
       $254.45 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added


     * [106]A fine Art Deco 18k yellow gold and platinum diamond trilogy
       ring.
       [107]A fine Art Deco 18k yellow gold and platinum diamond trilogy
       ring.
       [108]Timehonouredtreasure
       $244.47 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [109]A fine vintage 18k yellow gold sapphire and diamond ring
       [110]A fine vintage 18k yellow gold sapphire and diamond ring
       [111]Timehonouredtreasure
       $246.13 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [112]REDUCED A fine vintage 9k yellow gold diamond trilogy ring
       [113]REDUCED A fine vintage 9k yellow gold diamond trilogy ring
       [114]Timehonouredtreasure
       $204.56 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [115]A fine vintage 9k yellow gold diamond solitaire engagement
       ring
       [116]A fine vintage 9k yellow gold diamond solitaire engagement
       ring
       [117]Timehonouredtreasure
       $207.88 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [118]A fine Art Deco 18k yellow gold and platinum diamond trilogy
       engagement ring.
       [119]A fine Art Deco 18k yellow gold and platinum diamond trilogy
       engagemen...
       [120]Timehonouredtreasure
       $310.99 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [121]A fine Art Deco 18k yellow gold sapphire and diamond
       engagement ring
       [122]A fine Art Deco 18k yellow gold sapphire and diamond
       engagement ring
       [123]Timehonouredtreasure
       $261.10 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [124]A fine vintage 9k yellow gold, pink tourmaline and diamond
       ring
       [125]A fine vintage 9k yellow gold, pink tourmaline and diamond
       ring
       [126]Timehonouredtreasure
       $252.79 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [127]A fine vintage 9k yellow gold turquoise and pearl ring
       [128]A fine vintage 9k yellow gold turquoise and pearl ring
       [129]Timehonouredtreasure
       $249.46 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [130]A fine vintage 9ct yellow gold peridot and tanzanite ring
       [131]A fine vintage 9ct yellow gold peridot and tanzanite ring
       [132]Timehonouredtreasure
       $261.10 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [133]A fine vintage 9ct yellow gold and five garnet ring
       [134]A fine vintage 9ct yellow gold and five garnet ring
       [135]Timehonouredtreasure
       $241.14 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [136]A fine vintage 9k yellow gold three bar English gate bracelet
       with clasp padlock and safety chain.
       [137]A fine vintage 9k yellow gold three bar English gate bracelet
       with cla...
       [138]Timehonouredtreasure
       $798.27 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [139]A large sized vintage silver belt and buckle ring
       [140]A large sized vintage silver belt and buckle ring
       [141]Timehonouredtreasure
       $53.22 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [142]A high quality antique 22k yellow gold Edwardian wedding
       'stacking' ring circa 1910-20.
       [143]A high quality antique 22k yellow gold Edwardian wedding
       'stacking...
       [144]Timehonouredtreasure
       $207.88 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [145]A 9k yellow gold wide band wedding ring.
       [146]A 9k yellow gold wide band wedding ring.
       [147]Timehonouredtreasure
       $141.36 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [148]A fine condition Victorian antique 15k yellow gold turquoise
       and natural pearl ring 1876
       [149]A fine condition Victorian antique 15k yellow gold turquoise
       and natur...
       [150]Timehonouredtreasure
       $432.40 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [151]A fine vintage 9k yellow gold ruby daisy ring
       [152]A fine vintage 9k yellow gold ruby daisy ring
       [153]Timehonouredtreasure
       $254.45 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [154]A distinctive vintage 9k yellow gold ring with a tigers eye
       cabochon.
       [155]A distinctive vintage 9k yellow gold ring with a tigers eye
       cabochon.
       [156]Timehonouredtreasure
       $257.77 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [157]An Edwardian antique 18k yellow gold, diamond and opal ring.
       Date 1906
       [158]An Edwardian antique 18k yellow gold, diamond and opal ring.
       Date 1906
       [159]Timehonouredtreasure
       $407.45 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [160]REDUCED A vintage 9k yellow gold ring with a large amethyst.
       [161]REDUCED A vintage 9k yellow gold ring with a large amethyst.
       [162]Timehonouredtreasure
       $99.78 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [163]A unique vintage 9k yellow gold wide band wedding ring, highly
       decorated by hand chasing.
       [164]A unique vintage 9k yellow gold wide band wedding ring, highly
       decorat...
       [165]Timehonouredtreasure
       $252.79 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [166]A rare vintage 9k triple gold (yellow, white and rose),
       "Russian" or English "Gimmal" wedding ring
       [167]A rare vintage 9k triple gold (yellow, white and rose),
       "Russian...
       [168]Timehonouredtreasure
       $497.26 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [169]A generously sized Art Deco 18k yellow gold geometric diamond
       ring
       [170]A generously sized Art Deco 18k yellow gold geometric diamond
       ring
       [171]Timehonouredtreasure
       $349.24 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [172]A fine vintage 9k yellow gold ring with a fiery orangey red
       stone
       [173]A fine vintage 9k yellow gold ring with a fiery orangey red
       stone
       [174]Timehonouredtreasure
       $257.77 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added
     * [175]A vintage 9k yellow gold and platinum ring with five large
       white stones.
       [176]A vintage 9k yellow gold and platinum ring with five large
       white stone...
       [177]Timehonouredtreasure
       $229.50 USD
       (BUTTON) Favorite Favorited
       (BUTTON) Add to Added

     * [178]1
     * [179]2
     * [180]3

   Previous Page [181]Next Page

     * Follow Etsy
     * [182]Facebook
     * [183]Twitter
     * [184]Pinterest

   Browse Etsy
     * [185]Art
     * [186]Craft Supplies
     * [187]Gift Ideas

     * [188]Halloween
     * [189]Home & Living
     * [190]Jewelry

     * [191]Kids
     * [192]Men
     * [193]Mobile Accessories

     * [194]Vintage
     * [195]Weddings

     * [196]Women
     * [197]Trending Items

   New to Etsy? [198]Register
   [199]Help

   View: Mobile [200]Standard

   © 2013 Etsy, Inc.
     * [201]Open a Shop
     * [202]Blog
     * [203]About
     * [204]Contact
     * [205]Pages
     * [206]Press
     * [207]Developers
     * [208]Careers
     * [209]Terms
     * [210]Privacy
     * [211]Copyright

   [212]English (US) / [213]$ United States Dollar / [214]Everywhere
   [215]$ USD / [216]Sign In

   IFRAME: [217]//s.thebrighttag.com/iframe?c=790xr8J

References

   Visible links
   1. http://www.etsy.com/shop/Timehonouredtreasure
   2. http://www.etsy.com/au/shop/Timehonouredtreasure
   3. http://www.etsy.com/ca/shop/Timehonouredtreasure
   4. http://www.etsy.com/ch-en/shop/Timehonouredtreasure
   5. http://www.etsy.com/dk-en/shop/Timehonouredtreasure
   6. http://www.etsy.com/hk-en/shop/Timehonouredtreasure
   7. http://www.etsy.com/ie/shop/Timehonouredtreasure
   8. http://www.etsy.com/il-en/shop/Timehonouredtreasure
   9. http://www.etsy.com/in-en/shop/Timehonouredtreasure
  10. http://www.etsy.com/nz/shop/Timehonouredtreasure
  11. http://www.etsy.com/no-en/shop/Timehonouredtreasure
  12. http://www.etsy.com/se-en/shop/Timehonouredtreasure
  13. http://www.etsy.com/sg-en/shop/Timehonouredtreasure
  14. http://www.etsy.com/uk/shop/Timehonouredtreasure
  15. http://www.etsy.com/de/shop/Timehonouredtreasure
  16. http://www.etsy.com/fr/shop/Timehonouredtreasure
  17. http://www.etsy.com/be-fr/shop/Timehonouredtreasure
  18. http://www.etsy.com/ca-fr/shop/Timehonouredtreasure
  19. http://www.etsy.com/nl/shop/Timehonouredtreasure
  20. http://www.etsy.com/it/shop/Timehonouredtreasure
  21. http://www.etsy.com/es/shop/Timehonouredtreasure
  22. http://www.etsy.com/mx/shop/Timehonouredtreasure
  23. http://www.etsy.com/pt/shop/Timehonouredtreasure
  24. http://www.etsy.com/ru/shop/Timehonouredtreasure
  25. http://www.etsy.com/shop/Timehonouredtreasure?page=2
  26. http://www.etsy.com/shop/Timehonouredtreasure/rss
  27. file://localhost/osdd.php
  28. http://www.etsy.com/help/article/372
  29. http://www.etsy.com/sell?ref=so_sell
  30. http://www.etsy.com/registry?ref=so_registry
  31. http://www.etsy.com/community?ref=so_com
  32. file://localhost/community
  33. file://localhost/community/events
  34. file://localhost/community/online-labs
  35. file://localhost/teams
  36. file://localhost/forums
  37. http://www.etsy.com/blog/en/?ref=so_blog
  38. http://www.etsy.com/blog/en/?reg=so_blog_main
  39. http://www.etsy.com/blog/weddings/?ref=so_blog_weddings
  40. http://www.etsy.com/blog/news/?ref=so_blog_news
  41. http://www.etsy.com/blog/en/category/seller-handbook/?ref=so_seller_handbook
  42. http://www.etsy.com/mobile?ref=so_mob
  43. http://www.etsy.com/giftcards?ref=so_giftcards
  44. http://www.etsy.com/help?ref=so_help
  45. file://localhost/?ref=si_home
  46. https://www.etsy.com/join?from_page=http%3A%2F%2Fwww.etsy.com%2Fshop%2FTimehonouredtreasure&ref=so_reg
  47. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Fshop%2FTimehonouredtreasure&ref=so_sign
  48. https://www.etsy.com/cart?ref=so_cart
  49. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data
  50. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data
  51. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data
  52. file://localhost/terms_of_use.php
  53. file://localhost/help/article/480
  54. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data
  55. file://localhost/forgot_password.php
  56. file://localhost/help/article/18
  57. file://localhost/reopen_account.php
  58. file://localhost/
  59. http://www.etsy.com/shop/Timehonouredtreasure
  60. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13676976
  61. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13671173
  62. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13676980
  63. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13671183
  64. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13671189
  65. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13676994
  66. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13671211
  67. http://www.etsy.com/shop/Timehonouredtreasure?section_id=13726191
  68. http://www.etsy.com/shop/Timehonouredtreasure?section_id=14107948
  69. http://www.etsy.com/people/michaeldinwiddy?ref=owner_profile_leftnav
  70. http://www.etsy.com/people/michaeldinwiddy?ref=owner_profile_leftnav
  71. http://www.etsy.com/conversations/new?with_id=33209047&ref=owner_contact_leftnav
  72. file://localhost/shop/Timehonouredtreasure
  73. file://localhost/shop/Timehonouredtreasure/about/
  74. file://localhost/shop/Timehonouredtreasure/policy?ref=shopinfo_policies_leftnav
  75. file://localhost/shop/Timehonouredtreasure/policy#seller-info?ref=shopinfo_seller_information_leftnav
  76. file://localhost/shop/Timehonouredtreasure/reviews?ref=shop_info
  77. file://localhost/shop/Timehonouredtreasure/sold?ref=shopinfo_sales_leftnav
  78. http://www.etsy.com/shop/Timehonouredtreasure/favoriters?ref=shopinfo_favorites_leftnav
  79. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Fshop%2FTimehonouredtreasure
  80. file://localhost/shop/Timehonouredtreasure/favoriters?ref=actions_favorited_leftnav
  81. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Fshop%2FTimehonouredtreasure%23item-reporter
  82. http://www.etsy.com/shop/Timehonouredtreasure
  83. https://www.etsy.com/signin?from_page=http%3A%2F%2Fwww.etsy.com%2Fshop%2FTimehonouredtreasure
  84. https://twitter.com/THTreasure
  85. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data
  86. file://localhost/shop/Timehonouredtreasure/about?ref=announce
  87. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data
  88. http://www.etsy.com/shop/Timehonouredtreasure?order=custom&page=1
  89. http://www.etsy.com/shop/Timehonouredtreasure?order=date_desc&page=1
  90. http://www.etsy.com/shop/Timehonouredtreasure?order=price_asc&page=1
  91. http://www.etsy.com/shop/Timehonouredtreasure?order=price_desc&page=1
  92. http://www.etsy.com/shop/Timehonouredtreasure?view_type=gallery
  93. http://www.etsy.com/shop/Timehonouredtreasure?view_type=list
  94. file://localhost/listing/163390851/a-unique-vintage-9k-yellow-gold-wide?ref=shop_home_feat
  95. http://www.etsy.com/listing/163390851/a-unique-vintage-9k-yellow-gold-wide?ref=shop_home_feat
  96. http://www.etsy.com/shop/Timehonouredtreasure
  97. file://localhost/listing/163124183/a-rare-vintage-9k-triple-gold-yellow?ref=shop_home_feat
  98. http://www.etsy.com/listing/163124183/a-rare-vintage-9k-triple-gold-yellow?ref=shop_home_feat
  99. http://www.etsy.com/shop/Timehonouredtreasure
 100. file://localhost/listing/160656374/a-fine-vintage-9k-yellow-gold-three-bar?ref=shop_home_feat
 101. http://www.etsy.com/listing/160656374/a-fine-vintage-9k-yellow-gold-three-bar?ref=shop_home_feat
 102. http://www.etsy.com/shop/Timehonouredtreasure
 103. file://localhost/listing/163387544/a-fine-vintage-9k-yellow-gold-ruby-daisy?ref=shop_home_feat
 104. http://www.etsy.com/listing/163387544/a-fine-vintage-9k-yellow-gold-ruby-daisy?ref=shop_home_feat
 105. http://www.etsy.com/shop/Timehonouredtreasure
 106. file://localhost/listing/157989554/a-fine-art-deco-18k-yellow-gold-and?ref=shop_home_active
 107. http://www.etsy.com/listing/157989554/a-fine-art-deco-18k-yellow-gold-and?ref=shop_home_active
 108. http://www.etsy.com/shop/Timehonouredtreasure
 109. file://localhost/listing/154705302/a-fine-vintage-18k-yellow-gold-sapphire?ref=shop_home_active
 110. http://www.etsy.com/listing/154705302/a-fine-vintage-18k-yellow-gold-sapphire?ref=shop_home_active
 111. http://www.etsy.com/shop/Timehonouredtreasure
 112. file://localhost/listing/154525453/reduced-a-fine-vintage-9k-yellow-gold?ref=shop_home_active
 113. http://www.etsy.com/listing/154525453/reduced-a-fine-vintage-9k-yellow-gold?ref=shop_home_active
 114. http://www.etsy.com/shop/Timehonouredtreasure
 115. file://localhost/listing/158642176/a-fine-vintage-9k-yellow-gold-diamond?ref=shop_home_active
 116. http://www.etsy.com/listing/158642176/a-fine-vintage-9k-yellow-gold-diamond?ref=shop_home_active
 117. http://www.etsy.com/shop/Timehonouredtreasure
 118. file://localhost/listing/157989998/a-fine-art-deco-18k-yellow-gold-and?ref=shop_home_active
 119. http://www.etsy.com/listing/157989998/a-fine-art-deco-18k-yellow-gold-and?ref=shop_home_active
 120. http://www.etsy.com/shop/Timehonouredtreasure
 121. file://localhost/listing/154151554/a-fine-art-deco-18k-yellow-gold-sapphire?ref=shop_home_active
 122. http://www.etsy.com/listing/154151554/a-fine-art-deco-18k-yellow-gold-sapphire?ref=shop_home_active
 123. http://www.etsy.com/shop/Timehonouredtreasure
 124. file://localhost/listing/152238564/a-fine-vintage-9k-yellow-gold-pink?ref=shop_home_active
 125. http://www.etsy.com/listing/152238564/a-fine-vintage-9k-yellow-gold-pink?ref=shop_home_active
 126. http://www.etsy.com/shop/Timehonouredtreasure
 127. file://localhost/listing/152239144/a-fine-vintage-9k-yellow-gold-turquoise?ref=shop_home_active
 128. http://www.etsy.com/listing/152239144/a-fine-vintage-9k-yellow-gold-turquoise?ref=shop_home_active
 129. http://www.etsy.com/shop/Timehonouredtreasure
 130. file://localhost/listing/152235646/a-fine-vintage-9ct-yellow-gold-peridot?ref=shop_home_active
 131. http://www.etsy.com/listing/152235646/a-fine-vintage-9ct-yellow-gold-peridot?ref=shop_home_active
 132. http://www.etsy.com/shop/Timehonouredtreasure
 133. file://localhost/listing/152241061/a-fine-vintage-9ct-yellow-gold-and-five?ref=shop_home_active
 134. http://www.etsy.com/listing/152241061/a-fine-vintage-9ct-yellow-gold-and-five?ref=shop_home_active
 135. http://www.etsy.com/shop/Timehonouredtreasure
 136. file://localhost/listing/160656374/a-fine-vintage-9k-yellow-gold-three-bar?ref=shop_home_active
 137. http://www.etsy.com/listing/160656374/a-fine-vintage-9k-yellow-gold-three-bar?ref=shop_home_active
 138. http://www.etsy.com/shop/Timehonouredtreasure
 139. file://localhost/listing/155911505/a-large-sized-vintage-silver-belt-and?ref=shop_home_active
 140. http://www.etsy.com/listing/155911505/a-large-sized-vintage-silver-belt-and?ref=shop_home_active
 141. http://www.etsy.com/shop/Timehonouredtreasure
 142. file://localhost/listing/154004397/a-high-quality-antique-22k-yellow-gold?ref=shop_home_active
 143. http://www.etsy.com/listing/154004397/a-high-quality-antique-22k-yellow-gold?ref=shop_home_active
 144. http://www.etsy.com/shop/Timehonouredtreasure
 145. file://localhost/listing/157990189/a-9k-yellow-gold-wide-band-wedding-ring?ref=shop_home_active
 146. http://www.etsy.com/listing/157990189/a-9k-yellow-gold-wide-band-wedding-ring?ref=shop_home_active
 147. http://www.etsy.com/shop/Timehonouredtreasure
 148. file://localhost/listing/154703488/a-fine-condition-victorian-antique-15k?ref=shop_home_active
 149. http://www.etsy.com/listing/154703488/a-fine-condition-victorian-antique-15k?ref=shop_home_active
 150. http://www.etsy.com/shop/Timehonouredtreasure
 151. file://localhost/listing/163387544/a-fine-vintage-9k-yellow-gold-ruby-daisy?ref=shop_home_active
 152. http://www.etsy.com/listing/163387544/a-fine-vintage-9k-yellow-gold-ruby-daisy?ref=shop_home_active
 153. http://www.etsy.com/shop/Timehonouredtreasure
 154. file://localhost/listing/163399259/a-distinctive-vintage-9k-yellow-gold?ref=shop_home_active
 155. http://www.etsy.com/listing/163399259/a-distinctive-vintage-9k-yellow-gold?ref=shop_home_active
 156. http://www.etsy.com/shop/Timehonouredtreasure
 157. file://localhost/listing/163398011/an-edwardian-antique-18k-yellow-gold?ref=shop_home_active
 158. http://www.etsy.com/listing/163398011/an-edwardian-antique-18k-yellow-gold?ref=shop_home_active
 159. http://www.etsy.com/shop/Timehonouredtreasure
 160. file://localhost/listing/163383560/reduced-a-vintage-9k-yellow-gold-ring?ref=shop_home_active
 161. http://www.etsy.com/listing/163383560/reduced-a-vintage-9k-yellow-gold-ring?ref=shop_home_active
 162. http://www.etsy.com/shop/Timehonouredtreasure
 163. file://localhost/listing/163390851/a-unique-vintage-9k-yellow-gold-wide?ref=shop_home_active
 164. http://www.etsy.com/listing/163390851/a-unique-vintage-9k-yellow-gold-wide?ref=shop_home_active
 165. http://www.etsy.com/shop/Timehonouredtreasure
 166. file://localhost/listing/163124183/a-rare-vintage-9k-triple-gold-yellow?ref=shop_home_active
 167. http://www.etsy.com/listing/163124183/a-rare-vintage-9k-triple-gold-yellow?ref=shop_home_active
 168. http://www.etsy.com/shop/Timehonouredtreasure
 169. file://localhost/listing/162571389/a-generously-sized-art-deco-18k-yellow?ref=shop_home_active
 170. http://www.etsy.com/listing/162571389/a-generously-sized-art-deco-18k-yellow?ref=shop_home_active
 171. http://www.etsy.com/shop/Timehonouredtreasure
 172. file://localhost/listing/162560826/a-fine-vintage-9k-yellow-gold-ring-with?ref=shop_home_active
 173. http://www.etsy.com/listing/162560826/a-fine-vintage-9k-yellow-gold-ring-with?ref=shop_home_active
 174. http://www.etsy.com/shop/Timehonouredtreasure
 175. file://localhost/listing/162561154/a-vintage-9k-yellow-gold-and-platinum?ref=shop_home_active
 176. http://www.etsy.com/listing/162561154/a-vintage-9k-yellow-gold-and-platinum?ref=shop_home_active
 177. http://www.etsy.com/shop/Timehonouredtreasure
 178. http://www.etsy.com/shop/Timehonouredtreasure?page=1
 179. http://www.etsy.com/shop/Timehonouredtreasure?page=2
 180. http://www.etsy.com/shop/Timehonouredtreasure?page=3
 181. http://www.etsy.com/shop/Timehonouredtreasure?page=2
 182. http://www.facebook.com/etsy
 183. http://www.twitter.com/etsy
 184. http://pinterest.com/etsy
 185. http://www.etsy.com/browse/art?ref=br_footer
 186. http://www.etsy.com/browse/craft-supplies?ref=br_footer
 187. http://www.etsy.com/browse/gifts?ref=br_footer
 188. http://www.etsy.com/browse/halloween?ref=br_footer
 189. http://www.etsy.com/browse/home-garden?ref=br_footer
 190. http://www.etsy.com/browse/jewelry?ref=br_footer
 191. http://www.etsy.com/browse/kids-category?ref=br_footer
 192. http://www.etsy.com/browse/men?ref=br_footer
 193. http://www.etsy.com/browse/mobile-accessories?ref=br_footer
 194. http://www.etsy.com/browse/vintage-category?ref=br_footer
 195. http://www.etsy.com/browse/weddings?ref=br_footer
 196. http://www.etsy.com/browse/women?ref=br_footer
 197. http://www.etsy.com/trending?ref=br_footer
 198. file://localhost/join?ref=footer&from_page=http://www.etsy.com/shop.php?shopname=Timehonouredtreasure
 199. file://localhost/help
 200. file://localhost/set_mobile_cookie.php?value=0&from_page=%2Fshop%2FTimehonouredtreasure
 201. file://localhost/sell?ref=mft_sell
 202. file://localhost/blog?ref=ft_blog
 203. file://localhost/about?ref=ft_about
 204. file://localhost/help/article/486?ref=ft_contact
 205. file://localhost/pages?ref=ft_pages
 206. file://localhost/press?ref=ft_press
 207. file://localhost/developers?ref=ft_dev
 208. file://localhost/jobs?ref=ft_careers
 209. file://localhost/help/article/479?ref=ft_terms
 210. file://localhost/help/article/480?ref=ft_privacy
 211. file://localhost/help/article/482?ref=ft_copyright
 212. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data#language-select
 213. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data#currency-select
 214. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data#region-select
 215. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml125.data#currency-select
 216. file://localhost/signin?ref=footer&from_page=http://www.etsy.com/shop.php?shopname=Timehonouredtreasure
 217. file://s.thebrighttag.com/iframe?c=790xr8J

   Hidden links:
 219. file://localhost/redeem
