   #[1]publisher [2]Softpedia News RSS [3]Softpedia News Search

   Bookmark this page [top_spacer.gif] [top_2.gif] Keywords____________
   [top_3.gif]-Submit [top_spacer.gif] Access your download basket
   [top_spacer.gif] [4][top_flag_es.gif] [top_spacer.gif] Follow us on
   Twitter! Softpedia on Facebook [5][top_f.gif]

                            [6]Softpedia
                            [7][AAETD2.jpg?v=212]

              [8][regular_scroll_l.gif]

                                        [regular_scroll_r.gif]

       [9]Homepage [10]Windows [11]Games [12]Drivers [13]Mac [14]Linux
       [15]Scripts button [16]Mobile [17]Handheld [18]News


   [back_news_t.gif]


   NEWS CATEGORIES:

        * [19]Edward Snowden
        * [20]Latest News
        * [21]Oddiverse
        * [22]NEW! Laptops & Tablets
        * [23]Games
        * [24]Microsoft
        * [25]Apple
        * [26]Telecoms
        * [27]Technology & Gadgets
        * [28]Reviews
        * [29]Linux
        * [30]Life and Style
        * [31]Webmaster
        * [32]Security
        * [33]Editorials
        * [34]Interviews
        * [35]Science
        * [36]Green

      [37]NEWS ARCHIVE >>
      [38]SOFTPEDIA REVIEWS >>
      [39]MEET THE EDITORS >>
   [i_heart_softpedia.png?v=5]
   [40]Softpedia on Google+ Find us on Google+

   IFRAME:
   [41]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.face
   book.com%2Fpages%2FSoftpedia%2F122839394413621%2F&layout=button_count&s
   how_faces=false&width=0&action=like&locale=en_US&colorscheme=light&send
   =false

   IFRAME:
   [42]http://platform.twitter.com/widgets/follow_button.html?screen_name=
   softpedia&show_count=false&link_color=EEEEEE&text_color=EEEEEE

   [43]Softpedia

   TRENDING TODAY

        * · [44]UC Browser for Java 9.0 Now Available for Download
        * · [45]Download UC Browser 9.2 for Java
        * · [46]iOS 7 on iPhone 4 Is “Unusable,” Customers Say [Updated]
        * · [47]UC Browser 9.1 for Java Now Available for Download
        * · [48]Download and Install BBM for iOS from Any Country
        * · [49]How to Fix iOS 7 Lag on iPhone 4
        * · [50]BBM for iOS Now Available for Download
        * · [51]Grand Theft Auto 5 Receives Patch on PS3 and Xbox 360, Fixes
          Lots of Issues
        * · [52]Download UC Browser 9.2 for Java (Test Version)
        * · [53]Guide: How to Go Back to iOS 6

                            Softpedia News Mobile


   [54]Home > [55]News > [56]Security > [57]Security Blog

   September 26th, 2013, 12:15 GMT · By [58]Eduard Kovacs
   BLOG

   Syrian Electronic Army Does On-Camera Interview with Lebanese TV Channel


   SHARE:
   [59]Tweet [60][pin_it_button.png]

   Adjust text size: [news_textminus2.png?v=2] [news_textplus2.png?v=2]

   IFRAME: [61]http://www.youtube.com/embed/Z1FqboDoXAQ

   Lebanese TV channel Al Mayadeen has managed to convince a member of the
   [62]Syrian Electronic Army to do an on-camera interview. Of course, the
   face of the hacker is not shown, but this is the first time the group
   accepts to do such an interview.
   Al Mayadeen was launched in the summer of 2012, so it’s a relatively
   new TV channel. However, its reports are said to put the Syrian and
   Iranian regimes in a good light.
   One of the members of the Syrian Electronic Army has told journalist
   [63]Matthew Keys that the channel is “more trusted than Al Jazeera.”
   The Syrian Electronic Army has been quiet over the past few days.
   However, that doesn’t mean they’re not planning anything.
   In a recent interview we’ve done with [64]Gordon MacKay of Digital
   Defense, the expert highlighted some interesting aspects about the
   group’s operations.

   IFRAME:
   [65]http://platform.twitter.com/widgets/follow_button.html?screen_name=
   EduardKovacs&lang=en

   [gplus-16.png] [66]Add me on Google+
   FILED UNDER:
   Syrian Electronic Army
   interview
   hacker
   [contentspacer.gif]

TELL US WHAT YOU THINK:



   Share your thoughts on this story...________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [news_comadd_2011.png?v=2]
   Cancel comment ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________ (BUTTON) Submit comment*

   1,080 hits · Link to this article · Print article · Send to friend ·
   Subscribe to news

MUST-READ RELATED ARTICLES:


   [Softpedia-Exclusive-Interview-Digital-Defense-CTO-Gordon-McKay-on-SEA-
   Attacks-h2.jpg]
   [67]Softpedia Exclusive Interview: Digital Defense CTO Gordon MacKay on
   SEA Attacks
   [Expert-Their-Phishing-Attacks-Show-the-SEA-Is-Intelligent-and-Organize
   d-h2.png]
   [68]Expert: Their Phishing Attacks Show the SEA Is Intelligent and
   Organized
   [Leverage-Mac-Malware-Downloads-Syrian-Electronic-Army-Logo-on-Infected
   -Devices-h2.jpg]
   [69]“Leverage” Mac Malware Downloads Syrian Electronic Army Logo on
   Infected Devices
   [Syrian-Electronic-Army-Hacks-Large-Number-of-FOX-Twitter-Accounts-via-
   HootSuite-h2.png]
   [70]Syrian Electronic Army Hacks Large Number of FOX Twitter Accounts
   via HootSuite
   [FBI-Warns-of-Attacks-Launched-by-the-Syrian-Electronic-Army-and-Their-
   Supporters-h2.png]
   [71]FBI Warns of Attacks Launched by the Syrian Electronic Army and
   Their Supporters

   READER COMMENTS:

                             [info_16.gif] No user comments yet.
   [arrow_right_green.gif] Be the first to express your opinion!
   [contentspacer.gif]
   Copyright © 2001-2013 Softpedia. Contact/Tip us at [newseditor.gif]

                           [bottom_back_news.gif]

   [contentspacer.gif]
   [72]Windows [73]Games [74]Drivers [75]Mac [76]Linux [77]Scripts
   [78]Mobile [79]Handheld [80]News
   [contentspacer.gif]
   [81]SUBMIT PROGRAM   |   [82]ADVERTISE   |   [83]GET HELP   |
   [84]SEND US FEEDBACK   |   [85]RSS FEEDS   |   [86]UPDATE YOUR SOFTWARE
     |   [87]ROMANIAN FORUM
   [contentspacer.gif]
   © 2001 - 2013 Softpedia. All rights reserved.
   Softpedia® and the Softpedia® logo are
   registered trademarks of SoftNews NET SRL.
   [88]Copyright Information | [89]Privacy Policy | [90]Terms of Use
   Search______________ Go

References

   Visible links
   1. https://plus.google.com/101656043016584839551/
   2. http://news.softpedia.com/newsRSS/Global-0.xml
   3. http://news.softpedia.com/osrc.xml
   4. http://www.softpedia.es/
   5. http://www.softpedia.com/dyn-account.php
   6. http://www.softpedia.com/
   7. http://www.autoevolution.com/testdrive/2014-lamborghini-aventador-roadster-review-2013.html
   8. http://news.softpedia.com/
   9. http://www.softpedia.com/
  10. http://win.softpedia.com/
  11. http://games.softpedia.com/
  12. http://drivers.softpedia.com/
  13. http://mac.softpedia.com/
  14. http://linux.softpedia.com/
  15. http://webscripts.softpedia.com/
  16. http://mobile.softpedia.com/
  17. http://handheld.softpedia.com/
  18. http://news.softpedia.com/
  19. http://news.softpedia.com/newsTag/Edward+Snowden
  20. http://news.softpedia.com/
  21. http://news.softpedia.com/cat/Oddiverse/
  22. http://news.softpedia.com/cat/Laptops-Tablets/
  23. http://news.softpedia.com/cat/Games/
  24. http://news.softpedia.com/cat/Microsoft/
  25. http://news.softpedia.com/cat/Apple/
  26. http://news.softpedia.com/cat/Telecoms/
  27. http://news.softpedia.com/cat/Technology/
  28. http://news.softpedia.com/cat/Reviews/
  29. http://news.softpedia.com/cat/Linux/
  30. http://news.softpedia.com/cat/Life-and-Style/
  31. http://news.softpedia.com/cat/Webmaster/
  32. http://news.softpedia.com/cat/Security/
  33. http://news.softpedia.com/cat/Editorials/
  34. http://news.softpedia.com/cat/Interviews/
  35. http://news.softpedia.com/cat/Science/
  36. http://news.softpedia.com/cat/Green/
  37. http://news.softpedia.com/newsArchive
  38. http://www.softpedia.com/reviews/
  39. http://www.softpedia.com/editors/
  40. https://plus.google.com/101656043016584839551/
  41. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSoftpedia%2F122839394413621%2F&layout=button_count&show_faces=false&width=0&action=like&locale=en_US&colorscheme=light&send=false
  42. http://platform.twitter.com/widgets/follow_button.html?screen_name=softpedia&show_count=false&link_color=EEEEEE&text_color=EEEEEE
  43. http://pinterest.com/Softpedia
  44. http://news.softpedia.com/news/UC-Browser-for-Java-9-0-Now-Available-for-Download-347890.shtml
  45. http://news.softpedia.com/news/Download-UC-Browser-9-2-for-Java-374395.shtml
  46. http://news.softpedia.com/news/iOS-7-on-iPhone-4-Is-Unusable-Customers-Say-385141.shtml
  47. http://news.softpedia.com/news/UC-Browser-9-1-for-Java-Now-Available-for-Download-363571.shtml
  48. http://news.softpedia.com/news/Download-and-Install-BBM-for-iOS-from-Any-Territory-385129.shtml
  49. http://news.softpedia.com/news/Guide-Fix-iOS-7-Keyboard-Lag-on-iPhone-4-385447.shtml
  50. http://news.softpedia.com/news/BBM-for-iOS-Now-Available-for-Download-385116.shtml
  51. http://news.softpedia.com/news/Grand-Theft-Auto-5-Receives-Patch-on-PS3-and-Xbox-360-Fixes-Lots-of-Issues-387687.shtml
  52. http://news.softpedia.com/news/Download-UC-Browser-9-2-for-Java-Test-Version-369495.shtml
  53. http://news.softpedia.com/news/Guide-How-to-Downgrade-from-iOS-7-to-iOS-6-384891.shtml
  54. http://www.softpedia.com/
  55. http://news.softpedia.com/
  56. http://news.softpedia.com/cat/Security/
  57. http://news.softpedia.com/cat/Security/Security-Blog/
  58. http://news.softpedia.com/editors/browse/eduard-kovacs
  59. https://twitter.com/share
  60. file://pinterest.com/pin/create/button/?url=http%3A%2F%2Fnews.softpedia.com%2Fnews%2FSyrian-Electronic-Army-Does-On-Camera-Interview-Lebanese-TV-Channel-386457.shtml&media=http%3A%2F%2Fi1-news.softpedia-static.com%2Fimages%2Fnews-700%2FSyrian-Electronic-Army-Does-On-Camera-Interview-Lebanese-TV-Channel.%3F1380198294&description=
  61. http://www.youtube.com/embed/Z1FqboDoXAQ
  62. http://news.softpedia.com/newsTag/Syrian+Electronic+Army
  63. http://thedesk.matthewkeys.net/2013/09/25/lebanese-tv-channel-lands-on-camera-interview-with-syrian-electronic-army-hackers/
  64. http://news.softpedia.com/news/Softpedia-Exclusive-Interview-Digital-Defense-CTO-Gordon-McKay-on-SEA-Attacks-385904.shtml
  65. http://platform.twitter.com/widgets/follow_button.html?screen_name=EduardKovacs&lang=en
  66. https://plus.google.com/110081181370284835603
  67. http://news.softpedia.com/news/Softpedia-Exclusive-Interview-Digital-Defense-CTO-Gordon-McKay-on-SEA-Attacks-385904.shtml
  68. http://news.softpedia.com/news/Expert-Their-Phishing-Attacks-Show-the-SEA-Is-Intelligent-and-Organized-385929.shtml
  69. http://news.softpedia.com/news/Leverage-Mac-Malware-Downloads-Syrian-Electronic-Army-Logo-on-Infected-Devices-383899.shtml
  70. http://news.softpedia.com/news/Syrian-Electronic-Army-Hacks-Large-Number-of-FOX-Twitter-Accounts-via-HootSuite-381970.shtml
  71. http://news.softpedia.com/news/FBI-Warns-of-Attacks-Launched-by-the-Syrian-Electronic-Army-and-Their-Supporters-381261.shtml
  72. http://win.softpedia.com/
  73. http://games.softpedia.com/
  74. http://drivers.softpedia.com/
  75. http://mac.softpedia.com/
  76. http://linux.softpedia.com/
  77. http://webscripts.softpedia.com/
  78. http://mobile.softpedia.com/
  79. http://handheld.softpedia.com/
  80. http://news.softpedia.com/
  81. http://www.softpedia.com/user/submit.shtml
  82. http://www.softpedia.com/advertise/
  83. http://www.softpedia.com/user/help.shtml
  84. http://www.softpedia.com/user/feedback.shtml
  85. http://www.softpedia.com/user/backend.shtml
  86. http://www.softpedia.com/user/send_update.shtml
  87. http://forum.softpedia.com/
  88. http://www.softpedia.com/user/copyright_information.shtml
  89. http://www.softpedia.com/user/privacy.shtml
  90. http://www.softpedia.com/user/terms.shtml

   Hidden links:
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml908.data
  93. http://news.softpedia.com/newsTag/Syrian+Electronic+Army
  94. http://news.softpedia.com/newsTag/interview
  95. http://news.softpedia.com/newsTag/hacker
