    #[1]YouTube Video Search [2]alternate [3]alternate [4]Nancy Sinatra -
   These Boots Are Made For Walkin' (HD) [5]Nancy Sinatra - These Boots
   Are Made For Walkin' (HD)

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (BUTTON) Search
   ____________________

Guide

   Loading icon Loading...

[8]Nancy Sinatra - These Boots Are Made For Walkin' (HD)

   [9]CiSiDeveAccontentare [10]CiSiDeveAccontentare·[11]308 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,057

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   429,626
   Like 2,011     Dislike 37
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like CiSiDeveAccontentare's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike CiSiDeveAccontentare's video.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add CiSiDeveAccontentare's video to your
   playlist.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) Transcript (BUTTON) Stats have been disabled for this video
   (BUTTON) Report

   Uploaded on May 7, 2011

   Nancy Sinatra - These Boots Are Made For Walking (1966)
   HD VIDEO 1080p
     * Category
       [15]Music
     * License
       Standard YouTube License

     * Artist
       [16]Nancy Sinatra

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [17]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [18]Thumbnail 44 videos Thumbnail Thumbnail Thumbnail Thumbnail
       Play all YouTube Mix
     * [19]2:26 (BUTTON) Watch Later Dusty Springfield - Son of a preacher
       manby gferdinandus Featured6,905,553
     * [20]2:47 (BUTTON) Watch Later Nancy Sinatra - You Only Live Twiceby
       Jasmine Moustafa 2,651,700 views
     * [21]2:35 (BUTTON) Watch Later The Monkees - I'm a Believer
       [official music video]by boydkoers 19,979,729 views
     * [22]2:36 (BUTTON) Watch Later California Dreamin - Mamas & The
       Papasby goldhunting 15,151,321 views
     * [23]4:15 (BUTTON) Watch Later NANCY SINATRA & LEE HAZLEWOOD-SUMMER
       WINEby Tsimonjones1000 233,536 views
     * [24]2:40 (BUTTON) Watch Later Nancy Sinatra - These Boots Are Made
       for Walkin' (1966)by NostalgyClips 512,965 views
     * [25]3:13 (BUTTON) Watch Later Pulp Fiction "You Never Can Tell"by
       TechnologicKiss 3,100,808 views
     * [26]2:30 (BUTTON) Watch Later Nancy Sinatra - These Boots Are Made
       for Walkin'by weissebrauen 18,992,661 views
     * [27]Thumbnail 49 videos Thumbnail Thumbnail Thumbnail Play all
       nancy sinatraby grlsky
     * [28]Nancy Sinatra Nancy Sinatra 5,880 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 648
     * [29]3:16 (BUTTON) Watch Later NANCY SINATRA something stupid -
       1967by Nancysinatrafan 2,450,975 views
     * [30]3:04 (BUTTON) Watch Later Nancy Sinatra - Day Tripperby
       kornevan 318,809 views
     * [31]3:03 (BUTTON) Watch Later Nancy sinatra - Friday's Childby
       tyb1516 302,283 views
     * [32]2:42 (BUTTON) Watch Later Nancy Sinatra Bang Bang (My Baby Shot
       Me Down) Lyricsby 1xonem1 2,151,335 views
     * [33]3:21 (BUTTON) Watch Later NANCY SINATRA - these boots are made
       for walkin' - 2005Â¡by Nancysinatrafan 365,152 views
     * [34]2:39 (BUTTON) Watch Later Something Stupid - Frank & Nancy
       Sinatraby nik0la007 3,588,332 views
     * [35]3:36 (BUTTON) Watch Later Nancy Sinatra- California Dreaminby
       H0MEofMUSIC 268,405 views
     * [36]2:36 (BUTTON) Watch Later These Boots were made for Walking
       Nancy Sinatraby GKLAKEMAN 225,303 views
     * [37]6:06 (BUTTON) Watch Later Robbie Williams - My Way - LIVE Royal
       Albert Hallby betterman86 928,317 views
     * [38]2:44 (BUTTON) Watch Later Nancy Sinatra - End Of The Worldby
       EasyLyricsOrg 361,318 views
     * [39]2:05 (BUTTON) Watch Later Nancy Sinatra - It Ain't Me Babeby
       caloo9bu 440,146 views
     * [40]3:40 (BUTTON) Watch Later Lee Hazlewood - Nancy Sinatra, Some
       Velvet Morningby Hubertblues 1,439,170 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [41]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [42]About
     * [43]Press & Blogs
     * [44]Copyright
     * [45]Creators & Partners
     * [46]Advertising
     * [47]Developers

     * [48]Terms
     * [49]Privacy
     * [50]Policy & Safety
     * [51]Send feedback
     * [52]Try something new!
     *

   Loading...
   Working...

   [53]Sign in to add this to Watch Later

   [54]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

   IFRAME:
   [55]//p2-fvm4afzhigf22-oc433kyzg7cuo2ge-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=UuHNdKQKSXE
   3. http://m.youtube.com/watch?v=UuHNdKQKSXE
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUuHNdKQKSXE
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUuHNdKQKSXE
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/artist/nancy-sinatra-lee-hazlewood?feature=watch_video_title
   9. file://localhost/user/CiSiDeveAccontentare?feature=watch
  10. file://localhost/user/CiSiDeveAccontentare?feature=watch
  11. file://localhost/user/CiSiDeveAccontentare/videos
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DUuHNdKQKSXE&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DUuHNdKQKSXE&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DUuHNdKQKSXE&passive=true
  15. file://localhost/music
  16. file://localhost/artist/nancy-sinatra-lee-hazlewood?feature=watch_metadata
  17. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DUuHNdKQKSXE&passive=true
  18. file://localhost/watch?v=T5Xl0Qry-hA&list=RD02UuHNdKQKSXE
  19. file://localhost/watch?v=dp4339EbVn8
  20. file://localhost/watch?v=XgFtQPgHyek
  21. file://localhost/watch?v=XfuBREMXxts
  22. file://localhost/watch?v=N-aK6JnyFmk
  23. file://localhost/watch?v=UH800q8qQsg
  24. file://localhost/watch?v=MnQcExGaEvk
  25. file://localhost/watch?v=qOoUHhmVTqU
  26. file://localhost/watch?v=SbyAZQ45uww
  27. file://localhost/watch?v=Cmxmc3BxJiU&list=PL014E557FA796C806
  28. file://localhost/channel/HCQwkpPHD4rQA
  29. file://localhost/watch?v=wqWZoL_luxo
  30. file://localhost/watch?v=C8CX4AEMw1w
  31. file://localhost/watch?v=oUBHy8WQlzU
  32. file://localhost/watch?v=YZoQ_E8GHsk
  33. file://localhost/watch?v=xG0NCj9dOSI
  34. file://localhost/watch?v=u6bOCUOPN0w
  35. file://localhost/watch?v=BK4AF4sPInY
  36. file://localhost/watch?v=WLenuBXt2RE
  37. file://localhost/watch?v=pwd7_y3kopQ
  38. file://localhost/watch?v=HWLSnRLdnwg
  39. file://localhost/watch?v=dhqryh-PooE
  40. file://localhost/watch?v=Sb-SVPJM4L4
  41. file://localhost/
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. file://localhost/t/terms
  49. http://www.google.com/intl/en/policies/privacy/
  50. file://www.youtube.com/yt/policyandsafety/
  51. file://www.google.com/tools/feedback/intl/en/error.html
  52. file://localhost/testtube
  53. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DUuHNdKQKSXE&passive=true
  54. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DUuHNdKQKSXE&passive=true
  55. file://p2-fvm4afzhigf22-oc433kyzg7cuo2ge-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html
