   #[1]alternate

   ูุฏ ุชุญุงูู ุงููุตูู ุฅูู ูุฐุง ุงููููุน ูู ูุณุชุนุฑุถ ุขูู ููุฌูุฏ ุนูู ุงูุฎุงุฏู. ูุฑุฌู
   ุชูููู ุงูุจุฑุงูุฌ ุงููุตูุฉ ูุฅุนุงุฏุฉ ุชุญููู ูุฐู ุงูุตูุญุฉ.

   [2]ุชุดุบูู ูุถุน ูุงุจู ูููุตูู ุจุดูู ุฃูุถู

   [3]ุฅููุงู ุชุดุบูู ุงููุถุน ุงููุงุจู ูููุตูู ุจุดูู ุฃูุถู

   [4]ุชุฎุทู ุฃูุงูุฑ ุงูุดุฑูุท

   [5]ุงูุชุฎุทู ุฅูู ุงููุญุชูู ุงูุฃุณุงุณู

   [6]ุญููู ูุฑุฏูุฉ

   ุจุญุซ ูู ูุฐุง ุ [7]ุจุญุซ
   [8][Home.jpg] | [9]ุทูุจ ุงูุฎุฏูุฉ | [10]ููุงุนูุฏ ุงูุตูุงุฉ | [11]ุงุชุตู ุจูุง |
   [12]English
   [13]ุชุณุฌูู ุงูุฏุฎูู
   ุญุฌู ุงูุฎุท [14][plus.gif] [15][minus.gif] [16][reset.gif]
     * [17]ART ARABIC
          + ูู ูุญู
               o [18]ุงูุฑุคูุฉ ูุงูุฑุณุงูุฉ ูุงูููู
               o [19]ุฑุณุงูุฉ ุฑุฆูุณ ูุฌูุณ ุงูุงุฏุงุฑุฉ
               o [20]ุฑุณุงูุฉ ุงูุฑุฆูุณ ุงูุชูููุฐู
               o [21]ุงูููุฆุฉ ุงูุดุฑุนูุฉ
          + ุญููู ูุฑุฏูุฉ
               o [22]ุงููุฑูุจุงุช
               o [23]ุงูุณูุฑ
               o [24]ุงูุญูุงุฏุซ ุงูุดุฎุตูุฉ
               o [25]ุงูุชูุงูู ุงูุตุญู
               o [26]ุงูุชูุงูู ุงูุนุงุฆูู
               o [27]ุงูููุงุฒู
          + ุญููู ุงูุงุนูุงู
               o [28]ุงููุฑูุจุงุช
               o [29]ุงููุณุคูููุฉ
               o [30]ุชุบุทูุฉ ุฃุฎุทุงุฑ ุงูููุงูููู
               o [31]ุชุบุทูุฉ ุฃุฎุทุงุฑ ุงูููู
               o [32]ุงููุนุฏุงุช ูุงูุขูุงุช
               o [33]ุชุนุทู ุงูุงูุงุช
               o [34]ูุนุฏุงุช ุงููุชุฑูููุฉ
               o [35]ูุงูุฉ ุงุฎุทุงุฑ ุงูููุงูููู
          + [36]ุนูุงูุงุช ุงููุณุชุซูุฑูู
          + ุนู ุงูุชูุงูู
               o [37]ุนู ุงูุชูุงูู
               o [38]ุทุฑู ุงูุชูุงูู
               o [39]ููุงุฐุง ุงูุชูุงูู
               o [40]ุงูุชูุงูู ูู ุงูุฅุณูุงู
               o [41]ูุตุทูุญุงุช ููููุฉ ูู ุงูุชูุงูู

   [42]ุญููู ูุฑุฏูุฉ

      :

   ุงูุณูุฑโ

   [43]ุชุนูููุงุช (ูุงูุฐุฉ ุฌุฏูุฏุฉ)
     * [44]/Arabic/IndividualSolutions
          + [45]ุงููุฑูุจุงุช
          + [46]ุงูุณูุฑโูุญุฏุฏ ุญุงููุงู
          + [47]ุงูุญูุงุฏุซ ุงูุดุฎุตูุฉ
          + [48]ุงูุชูุงูู ุงูุตุญู
          + [49]ุงูุชูุงูู ุงูุนุงุฆูู
          + [50]ุงูููุงุฒู

     *
     *

   ูุญุชูู ุงูุตูุญุฉ


   ุจุฑูุงูุฌ ุงูุชูุงูู ูุชุบุทูุฉ ูุฎุงุทุฑ ุงูุณูุฑ ุงูุฏููู


   ูุบุทู ูุฐุง ุงูุจุฑูุงูุฌ ุงูุฃุฎุทุงุฑ ุงูุชู ูููู ุฃู ุชูุงุฌู ุงููุดุชุฑู ูู ุงูุชูุงูู ุฃุซูุงุก
   ุฑุญูุงุชู ุงูุฏูููุฉุ ูุงูุชู ูููุง - ุฏูู ุญุตุฑ: ุชุฃุฎุฑ  ุงูุฑุญูุฉ ุนู ููุนุฏูุง ุงูููุฑุฑุ
   ููุฏุงู ุงูุฃูุชุนุฉุ ุญุตูู ุญุงูุฉ ุทูุงุฑูุก ููุ ููุง ุชุชุถูู ุงูุชุบุทูุฉ ุงูุชูุงูููุฉ ููุฐุง
   ุงูุจุฑูุงูุฌ: ุชุบุทูุฉ ุงููุตุงุฑูู ุงูุทุจูุฉุ  ูุงููุณุคูููุฉ ุงููุงููููุฉ ุฌุฑุงุก ุงู ูุนู
   ูุฎุงูู ูุตุฏุฑ ูู ุงููุดุชุฑู ูุฃูุธูุฉ ุงูุจูุฏ ุงูุฐู ุณุงูุฑ ุฅูููุ ูุชุบุทูุฉ ูุง ููุดุฃ ุนู
   ุงูุญูุงุฏุซ ุงูุดุฎุตูุฉ.

   ูุชุชููุน ุจุฑุงูุฌ ุชูุงูู ุงูุณูุฑ ุชุจุนุงู ูุฅุฎุชูุงู ุทุจูุนุฉ ุงูุณูุฑุ ููุฏุชูุ ูุงูุจูุฏุงู
   ุงููุฏุฑุฌุฉ ูู ุงูุฑุญูุฉ ุงููุงุญุฏุฉุ ุญูุซ ุตููุช ุชูุงูู ุงูุฑุงุฌุญู ุนุฏุฉ ุจุฑุงูุฌ ุจูุฌููุนุฉ
   ุดุงููุฉ ูู ุงููุฒุงูุง ุงููุชููุนุฉ ุจุชูููุฉ ูุงููุฉ ูุนูููุฉ ููู ูุง ูุฌุนู ุงูุจุฑูุงูุฌ
   ุฎูุงุฑุง ูุซุงููุง ูุธูุฑ ุงูุชุบุทูุงุช ุงูุชูุงูููุฉ ุงูููุฏูุฉ ูู





   ุชุชุจุนูุง [51][TWT.png] [52][FB.png]
   [53][mail icon.png] [54][print_icon.gif]
   ุญููู ุงูุทุจุน ูุญููุธุฉ ูุชูุงูู ุงูุฑุงุฌุญู 2011 | [55]ุฎุฑูุทุฉ ุงููููุน | [56]ุณูุงุณุฉ
   ุงููููุน ูุงูุดุฑูุท

   ____________________ ____________________

References

   Visible links
   1. file://localhost/Arabic/IndividualSolutions/_vti_bin/spsdisco.aspx
   2. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml345.data
   3. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml345.data
   4. javascript:;
   5. javascript:;
   6. file://localhost/Arabic/Pages/Default.aspx
   7. javascript:S3031AEBB_Submit()
   8. file://localhost/
   9. javascript:void(0)
  10. javascript:void(0)
  11. file://localhost/arabic/pages/contactus.aspx
  12. javascript:ChangeMUI()
  13. javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$g_d9a683f3_1375_4e76_b288_149f938e6a8a$ctl00$lbSignIn", "", true, "", "", false, true))
  14. javascript:increaseFontSize();
  15. javascript:decreaseFontSize();
  16. javascript:resetall();
  17. file://localhost/Arabic/Pages/Default.aspx
  18. file://localhost/Arabic/aboutus/Pages/vmc.aspx
  19. file://localhost/Arabic/aboutus/Pages/mchairman.aspx
  20. file://localhost/Arabic/aboutus/Pages/mceo.aspx
  21. file://localhost/Arabic/aboutus/Pages/shariah.aspx
  22. file://localhost/Arabic/IndividualSolutions/Pages/motor.aspx
  23. file://localhost/Arabic/IndividualSolutions/Pages/travel.aspx
  24. file://localhost/Arabic/IndividualSolutions/Pages/personalacc.aspx
  25. file://localhost/Arabic/IndividualSolutions/Pages/health.aspx
  26. file://localhost/Arabic/IndividualSolutions/Pages/family.aspx
  27. file://localhost/Arabic/IndividualSolutions/Pages/property.aspx
  28. file://localhost/Arabic/BusinessSolutions/Pages/bmotor.aspx
  29. file://localhost/Arabic/BusinessSolutions/Pages/liability.aspx
  30. file://localhost/Arabic/BusinessSolutions/Pages/contractorallrisk.aspx
  31. file://localhost/Arabic/BusinessSolutions/Pages/marine.aspx
  32. file://localhost/Arabic/BusinessSolutions/Pages/plantnmachinery.aspx
  33. file://localhost/Arabic/BusinessSolutions/Pages//machinerybreakdown.aspx
  34. file://localhost/Arabic/BusinessSolutions/Pages/electronicequipment.aspx
  35. file://localhost/Arabic/BusinessSolutions/Pages/erectionallrisk.aspx
  36. file://localhost/Arabic/InvestorRelations/Pages/default.aspx
  37. file://localhost/Arabic/AboutTakaful/Pages/abouttakaful.aspx
  38. file://localhost/Arabic/AboutTakaful/Pages/takafulapproaches.aspx
  39. file://localhost/Arabic/AboutTakaful/Pages/whytakaful.aspx
  40. file://localhost/Arabic/AboutTakaful/Pages//takafulinislam.aspx
  41. file://localhost/Arabic/AboutTakaful/Pages/importanttermsintakaful.aspx
  42. file://localhost/Arabic/IndividualSolutions/
  43. file://localhost/home/stanley/code/cs595/_catalogs/masterpage/
  44. file://localhost/Arabic/IndividualSolutions/Pages/%d8%a7%d9%84%d8%b5%d9%81%d8%ad%d8%a9-%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d8%a9.aspx
  45. file://localhost/Arabic/IndividualSolutions/Pages/motor.aspx
  46. file://localhost/Arabic/IndividualSolutions/Pages/travel.aspx
  47. file://localhost/Arabic/IndividualSolutions/Pages/personalacc.aspx
  48. file://localhost/Arabic/IndividualSolutions/Pages/health.aspx
  49. file://localhost/Arabic/IndividualSolutions/Pages/family.aspx
  50. file://localhost/Arabic/IndividualSolutions/Pages/property.aspx
  51. https://twitter.com/AlRajhiTakaful
  52. https://www.facebook.com/rajhitakaful
  53. javascript:mailpage()
  54. javascript:window.print();
  55. http://www.alrajhitakaful.com/arabic/Pages/SiteMap.aspx
  56. http://www.alrajhitakaful.com/english/Documents/Privacy%20Statment%20Web%20Sales.pdf

   Hidden links:
  58. javascript:;
  59. file://localhost/arabic/Documents/rquote.aspx
  60. file://localhost/Arabic/Documents/Traveltakaful-arabic.pdf
