
   Banner4

   Date
   October 12th–13th, 2013

   Location
   Location [1]New York, New York

   Description

Come get Sassy this October in New York City!

          Introducing SassConf, a two day conference devoted to modern
          front-end development. Prepare yourself for a fantastic two day
          conference; day one will be filled with talks from big players
          in the Sass and Front-End communities and day two will be an
          unconference where you will be able to break out into smaller
          groups to talk and work.

Tickets
     __________________________________________________________________

     * Early Bird
       Sold out
     * One Month Out Surprise Discount FIRE SALE!
       Ended

     * Regular Ticket
       $475
       1___________________

   ______________________________

   Purchase

Additional Information

   Additional info

Student and Discount Ticket Pricing

          We don't want anyone to be turned away because of cost. We'll do
          our best to work with you to ensure you can make it to SassConf.
          Please start by [2]filling a request.

From [3]Lanyrd:

          [4]Schedule for SassConf on Lanyrd

   Map Paperclip
          [5]Staticmap?size=640x366&maptype=roadmap&center=40.7240072%2c-7
          3.99822919999997&markers=size:mid%7ccolor:blue%7c40.7556%2c-73

   Venue
          [6]SassConf, Scholastic Auditorium, 557 Broadway, New York, NY

          + Icon-email [7]info@sassconf.com

   [8]by the power of Tito

   [9]© 2011–2013 Hypertiny

References

   1. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml495.data#venue-info
   2. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/bit.ly/sassconfdiscounts
   3. http://lanyrd.com/2013/sassconf
   4. http://lanyrd.com/2013/sassconf/schedule
   5. http://maps.google.com/maps?q=40.7556%2C-73.9869+%28SassConf%2C+Scholastic+Auditorium%2C+557+Broadway%2C+New+York%2C+NY%29
   6. http://maps.google.com/maps?q=40.7556%2C-73.9869+%28SassConf%2C+Scholastic+Auditorium%2C+557+Broadway%2C+New+York%2C+NY%29
   7. mailto:info@sassconf.com
   8. https://tito.io/
   9. http://hypertiny.ie/
