   #[1]Maquillage

[2]Maquillage

   ____________________
   MAKEUP ARTIST, BEAUTY EDITOR, EDUCATOR
   CHRISTINA HENRY
   WWW.CHRISTINAMUA.COM
   WWW.TWITTER.COM/CHRISTINAMAKEUP
   WWW.FACEBOOK.COM/CHRISTINAMAKEUP

     [3]Ask

     [4]Archive

     [5]Random

     [6]RSS

     [7]Search

     [8]Twitter

[9]25th Sep 2013

   [10]All these #Eyeshadow palettes into one #Z Palette #Makeup Artist
   #Kit #Organization #Less To Carry!!

   All these #Eyeshadow palettes into one #Z Palette #Makeup Artist #Kit
   #Organization #Less To Carry!!
     * [11]Previous
     * [12]Next

   [13]The Minimalist Theme designed by [14]The Minimalist | Powered by
   [15]Tumblr

   IFRAME:
   [16]http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f
   50916ca29c1a64ddfa0#src=http%3A%2F%2Fchristinahenry.tumblr.com%2Fpost%2
   F62258391440%2Fall-these-eyeshadow-palettes-into-one-z-palette&pid=6225
   8391440&rk=VLEExn5g&lang=en_US&name=christinahenry&avatar=http%3A%2F%2F
   25.media.tumblr.com%2Favatar_3ad1c9bbf35d_64.png&title=Maquillage&url=h
   ttp%3A%2F%2Fchristinahenry.tumblr.com%2F&page_slide=slide

   IFRAME:
   [17]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fchristinahenry.tumblr.com%2Fpost%2F62258391440%2Fall-these-eyeshadow
   -palettes-into-one-z-palette&pid=62258391440&rk=VLEExn5g&lang=en_US&nam
   e=christinahenry&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_3ad1c
   9bbf35d_64.png&title=Maquillage&url=http%3A%2F%2Fchristinahenry.tumblr.
   com%2F&page_slide=slide

   IFRAME:
   [18]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380682360&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY2hyaXN0
   aW5haGVucnkudHVtYmxyLmNvbVwvcG9zdFwvNjIyNTgzOTE0NDBcL2FsbC10aGVzZS1leWV
   zaGFkb3ctcGFsZXR0ZXMtaW50by1vbmUtei1wYWxldHRlIiwicmVxdHlwZSI6MCwicm91dG
   UiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=IDKECPDMIP&K=1
   9190ed0ddae1c0f234a6d8383733636e27c65a87ae939c5b736b7c2d33ec8de&R=]
   [impixu?T=1380682360&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nocmlz
   dGluYWhlbnJ5LnR1bWJsci5jb21cL3Bvc3RcLzYyMjU4MzkxNDQwXC9hbGwtdGhlc2UtZXl
   lc2hhZG93LXBhbGV0dGVzLWludG8tb25lLXotcGFsZXR0ZSIsInJlcXR5cGUiOjAsInJvdX
   RlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjYyMjU4M
   zkxNDQwIiwiYmxvZ2lkIjoiNjQ1NDU4NzUiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0Ijox
   fQ==&U=LFMOGNEDJG&K=bb34310224a72cc5182ab3733e22fd84b7c7c854f79496c59d5
   b47e9e2428de1&R=]

References

   1. http://christinahenry.tumblr.com/rss
   2. file://localhost/
   3. file://localhost/ask
   4. file://localhost/archive
   5. file://localhost/random
   6. http://christinahenry.tumblr.com/rss
   7. javascript:;
   8. http://twitter.com/CHRISTINAMAKEUP
   9. http://christinahenry.tumblr.com/post/62258391440/all-these-eyeshadow-palettes-into-one-z-palette
  10. http://instagram.com/p/esZdb_rwx1/
  11. http://christinahenry.tumblr.com/post/61890401561
  12. http://christinahenry.tumblr.com/post/62428191135
  13. http://www.tumblr.com/theme/12051
  14. http://minimalist.co/
  15. http://tumblr.com/
  16. http://assets.tumblr.com/assets/html/iframe/o.html?_v=0f8339d83792f50916ca29c1a64ddfa0#src=http%3A%2F%2Fchristinahenry.tumblr.com%2Fpost%2F62258391440%2Fall-these-eyeshadow-palettes-into-one-z-palette&pid=62258391440&rk=VLEExn5g&lang=en_US&name=christinahenry&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_3ad1c9bbf35d_64.png&title=Maquillage&url=http%3A%2F%2Fchristinahenry.tumblr.com%2F&page_slide=slide
  17. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fchristinahenry.tumblr.com%2Fpost%2F62258391440%2Fall-these-eyeshadow-palettes-into-one-z-palette&pid=62258391440&rk=VLEExn5g&lang=en_US&name=christinahenry&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_3ad1c9bbf35d_64.png&title=Maquillage&url=http%3A%2F%2Fchristinahenry.tumblr.com%2F&page_slide=slide
  18. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e
