   #[1]UN Job List by Sebastian Rottmair [2]UN Job List Search

   [3]UN Job List - Home

   The independent, not for profit list of United Nations vacancies
   created by Sebastian Rottmair

     *
     * [4]Home
     * [5]How it works
     * [6]Job Listings
     * [7]Analytics
     * [8]Tools & Resources
     * [9]Mobile Site

[10]New jobs

[11]Search &
Email alerts

[12]Duty Stations

[13]Organisations

   [14]All vacancies
   [15]FAO
   [16]IMF
   [17]UN
   [18]UN DESA
   [19]UN DPKO
   [20]UN OHCHR
   [21]UNAIDS
   [22]UNDP
   [23]UNEP
   [24]UNFPA
   [25]Unicef
   [26]UNODC
   [27]UNOPS
   [28]WHO
   [29]World Bank

   [30]Follow @unjoblist

   NOT a UN service

Job detail: "Senior Economist"

   This vacancy is advertised by World Bank
   Duty Station: Lima, Peru
   Level: - Contract type: International Hire ([31]More info about Levels
   and Contracts)

   Closing date: 2013-10-09
     * [32]Mail to a friend
     *

       IFRAME:
       [33]http://platform.twitter.com/widgets/tweet_button.html?count=non
       e&text=%23World%20Bank%20job%3A%20Senior%20Economist%20on%20UN%20Jo
       b%20List &lang=en&via=unjoblist

     *
     *



   Do not contact the UN Job List with questions regarding specific
   vacancies. Thanks

   [34]Apply to this job on the World Bank site now!

Statistics for this job
     __________________________________________________________________

   The vacancy is online since: 2013-09-25
   Days online: 8 Total views: 5

   [chart?chxl=1:|n.a.|n.a.|n.a.|2013-09-30|2013-10-01&chxp=1,1,2,3,4,5&ch
   xr=0,0,20|1,0.5,5.5&chxs=0,676767,11.5,0,lt,676767&chxt=y,x&chbh=a&chs=
   350x180&cht=bvs&chco=4D89F9&chds=0,20&chd=t:0,0,0,1,2&chtt=Views+per+da
   y]
   [chart?cht=lc&chs=350x180&chd=t:100|0,100&chds=0,100,0,100&chco=0000000
   0&chma=10,10,28,21&chxt=x,x&chxs=0,000000,0,0,t&chxtc=0,0&chf=c,lg,0,00
   d10f,0,4ed000,0.1,c8d500,0.2,f07f00,0.567,d03000,0.75,ad0000,1&chxs=0,,
   ,0,t,000000|1,,9,0,t,000000&chxl=0:|Lower|Moderate|Average|High|Very+Hi
   gh|1:|Interest|Interest|Interest|Interest|Interest&chxp=0,8,30,50,70,90
   |1,8,30,50,70,90&chm=V,FFFFFF,1,0.2,2|V,FFFFFF,1,0.4,2|V,FFFFFF,1,0.6,2
   |V,FFFFFF,1,0.8,2|@fThis+job,777777,1,0.081632653061224:1,16,1|@fJob+Li
   st+Avg,777777,1,0.33333333333333:.35,11,1&chma=10,10,80,10&chtt=Estimat
   ed+interest+in+this+job]

   Graphs are experimental and only reflect UN Job List data, 'Views'
   reflect the number of views of the original vacancy viewed fromt the UN
   Job List (graph capped at 20 views per day). Interest is estimated
   based on UN Job List data from all UN Job List jobs.

A few more World Bank jobs on the UN Job List:

No

Organisation

Duty Station

Level / Grade

Contract Type

Post Title

Closing Date

Posting Retrieved

   1 World Bank  Tegucigalpa, Honduras  -  Local Hire  [35]Cliente
   Technologies Associate 2013-10-02  2013-09-19
   2 World Bank  Washington, DC  -  International Hire  [36]Lead Financial
   Management Specialist 2013-10-03  2013-09-19
   3 World Bank  Washington, DC  -  International Hire  [37]Senior
   e-Learning Specialist 2013-10-03  2013-09-20
   4 World Bank  Accra, Ghana  -  Local Hire  [38]Social Development
   Specialist 2013-10-03  2013-09-20
   5 World Bank  Yangon, Myanmar  -  Local Hire  [39]Resource Management
   Officer 2013-10-03  2013-09-20
   6 World Bank  Hanoi, Vietnam  -  Local Hire  [40]Operations Analyst
   2013-10-04  2013-09-25
   7 World Bank  Accra, Ghana  -  International Hire  [41]Senior Social
   Development Specialist 2013-10-05  2013-09-21

   Want even more jobs? [42]Search the UN Job List!
     __________________________________________________________________

   Created 2007 - 2011 by [43]Sebastian Rottmair | [44]Contact |
   [45]Facebook | [46]Twitter | Also see: [47]The Little Peacekeeper

   [48]Creative Commons License | [49]Disclaimer

References

   1. http://unjoblist.org/lists/organisation/all/feed
   2. http://unjoblist.org/UNJobListSearch.xml
   3. http://unjoblist.org/
   4. http://unjoblist.org/
   5. http://unjoblist.org/learn/
   6. http://unjoblist.org/lists/toc
   7. http://unjoblist.org/analytics
   8. http://unjoblist.org/resources/
   9. http://m.unjoblist.org/
  10. http://unjoblist.org/lists/NewJobs/
  11. http://unjoblist.org/lists/advancedsearch
  12. http://unjoblist.org/lists/DutyStation/
  13. http://unjoblist.org/lists/Organisation/
  14. http://unjoblist.org/lists/Organisation/all/
  15. http://unjoblist.org/lists/Organisation/FAO
  16. http://unjoblist.org/lists/Organisation/IMF
  17. http://unjoblist.org/lists/Organisation/UN
  18. http://unjoblist.org/lists/Organisation/UN+DESA
  19. http://unjoblist.org/lists/Organisation/UN+DPKO
  20. http://unjoblist.org/lists/Organisation/UN+OHCHR
  21. http://unjoblist.org/lists/Organisation/UNAIDS
  22. http://unjoblist.org/lists/Organisation/UNDP
  23. http://unjoblist.org/lists/Organisation/UNEP
  24. http://unjoblist.org/lists/Organisation/UNFPA
  25. http://unjoblist.org/lists/Organisation/UNICEF
  26. http://unjoblist.org/lists/Organisation/UNODC
  27. http://unjoblist.org/lists/Organisation/UNOPS
  28. http://unjoblist.org/lists/Organisation/WHO
  29. http://unjoblist.org/lists/Organisation/World+Bank
  30. http://twitter.com/unjoblist
  31. http://www.rottmair.de/2011/01/04/contract-types-and-job-grades-in-the-un-system/
  32. javascript:load()
  33. http://platform.twitter.com/widgets/tweet_button.html?count=none&text=%23World%20Bank%20job%3A%20Senior%20Economist%20on%20UN%20Job%20List%20&lang=en&via=unjoblist
  34. http://unjoblist.org/vacancy/link.php?284186&6bf53982f9256b2ecd38630d571df0bc
  35. http://unjoblist.org/vacancy/?283936
  36. http://unjoblist.org/vacancy/?283937
  37. http://unjoblist.org/vacancy/?283971
  38. http://unjoblist.org/vacancy/?283973
  39. http://unjoblist.org/vacancy/?283975
  40. http://unjoblist.org/vacancy/?284132
  41. http://unjoblist.org/vacancy/?284025
  42. http://unjoblist.org/lists/advancedsearch
  43. http://www.rottmair.de/
  44. http://www.rottmair.de/un-jobs-and-vacancies/un-job-list-feedback/
  45. https://www.facebook.com/UNJobList.org
  46. http://unjoblist.org/feedr/
  47. http://www.littlepeacekeeper.org/
  48. http://creativecommons.org/licenses/by-nc-sa/3.0/
  49. http://unjoblist.org/lists/Disclaimer
