   #[1]alternate

   [2]Amazon [3]Try Prime
     * [4]Your Amazon.com
     * [5]Today's Deals
     * [6]Gift Cards
     * [7]Sell
     * [8]Help

   [9]Kindle Fire HD
   [10]Shop by Department Search
   All [All Departments__________]
   ____________________
   Go
   [11]Hello. Sign in Your Account [12]Try Prime [13]Cart 0 [14]Wish List
     * [15]Computers
     * [16]Brands
     * [17]Best Sellers
     * [18]Laptops & Tablets
     * [19]Desktops & Monitors
     * [20]Hard Drives & Storage
     * [21]Computer Accessories
     * [22]Tablet Accessories
     * [23]PC Components
     * [24]Printers & Ink
     * [25]Deals

   [41Sgcd10LvL._SX300_.jpg]

                                     Have one to sell? [26]Sell yours here

   [27][41Sgcd10LvL._SS30_.jpg]
   Sorry, this item is not available in
   Image not available for
   Color:
   Image not available

   To view this video download [28]Flash Player

   [29]Share your own customer images

30Pcs 15mmx15mm x0.8mm Heatsink Copper Shim Thermal Pads for Laptop GPU CPU
VGA

   by [30]AvatarDeal
     __________________________________________________________________

   Available from [31]these sellers.
     __________________________________________________________________

Technical Details

     * Size:1.5mm(length)x1.5mm(width)x0.8mm(thickness).

     [32]See more technical details
     __________________________________________________________________

   Product Details

        * ASIN: B00F36KU0Q
          Would you like to [33]update product info or [34]give feedback on
          images?
     __________________________________________________________________

Product Description

   100% New Heatsink thermal pads.
   An uneven application can reduce the effectiveness of your heatsink and
   raise the operating temperature of your processor,video card,
   increasing the chance of premature failure.
   This handy thermal pad offers a mess-free installation, maximum heat
   conduction and increased cooling.
   You are biding on heat sink for graphic cards,graphic chips,North-south
   bridge chip, memory chipset, IC.
   Size:1.5mm(length)x1.5mm(width)x0.8mm(thickness).
   material:Copper.
     __________________________________________________________________

Customers Who Viewed This Item Also Viewed

     Page of [35]Start over
   [36]Back
     * Gino 2 x 0.8mm Thick Heatsink Thermal Pad Copper Shim for Laptop
       CPU GPU
       [37]4.4 out of 5 stars ([38]5)
       $4.27
     * Gino 2 Pcs 1.2mm Thick Heatsink Thermal Pad Copper Shim for Laptop
       CPU GPU
       [39]4.2 out of 5 stars ([40]5)
       $2.80
     * Gino 15mm x 15mm x 1.5mm Notebook Laptop GPU CPU Heatsink Copper
       Pad 6 Pcs
       $3.65
     * Gino 15mm x 15mm x 1.2mm Notebook Laptop GPU CPU Heatsink Copper
       Pad 6 Pcs
       $3.71
     * HP dv2000 dv6000 dv9000 tx1000 Copper Pad Shim 1.2mm 2cmx2cmx1.2mm
       big 
       [41]4.5 out of 5 stars ([42]2)
     * Gino 2 Pcs 15mm x 15mm x 1.5mm Heatsink Thermal Copper Pad for
       Laptop GPU
       [43]4.5 out of 5 stars ([44]4)
       $2.81

   [45]Next
   B007PPEUXQ,B007PODQTQ,B00DN6AZXA,B00DN6AT2W,B004286TQA,B007PPEV9Y
     __________________________________________________________________

   Customer Questions & Answers
   [46]See questions and answers
   [loadIndicator-large._V192195480_.gif]
     __________________________________________________________________

Customer Reviews

   There are no customer reviews yet.
   5 star
   4 star
   3 star
   2 star
   1 star
   Share your thoughts with other customers
   [47]Write a customer review

   There's a problem loading this menu right now.

   [48]Learn more about Amazon Prime.

   Watch. Read. Shop. Relax.
   Millions of Amazon Prime members enjoy instant videos, free Kindle
   books and unlimited free two-day shipping.
   > [49]Get started

     * Unlimited Instant Videos
     * [50]Prime Instant Video
       Unlimited streaming of thousands of
       movies and TV shows with Amazon Prime
     * [51]Learn More About Amazon Prime
     * [52]Amazon Instant Video Store
       Rent or buy hit movies and TV shows
       to stream or download
     * [53]Your Video Library
       Your movies and TV shows
       stored in the cloud
     * [54]Watch Anywhere
       Watch instantly on your Kindle Fire,
       TV, Blu-ray player, or set-top box

     * MP3s & Cloud Player
     * [55]MP3 Store
     * [56]Best Sellers
     * [57]New Releases
     * [58]Deals
     * [59]Play your music on the go
       Cloud Player for your phone, tablet, or car
     * [60]Play your music at home
       Cloud Player for your PC, Mac, Roku, Sonos, or Samsung TV

     * Amazon Cloud Drive
     * [61]Your Cloud Drive
       5 GB of free storage
     * [62]Get the Desktop App
       For Windows and Mac
     * [63]Cloud Drive Photos for Android
       For Android phones and tablets
     * [64]Cloud Drive Photos for iPhone
       For iPhone and iPod touch
     * [65]Learn More About Cloud Drive

     * Kindle E-readers
     * [66]Kindle
       Small, light, perfect for reading
     * [67]Kindle Paperwhite
       The best device for reading, period.
     * [68]Kindle Paperwhite 3G
       With free 3G wireless
     * [69]Kindle E-reader Accessories
       Covers, chargers, sleeves and more
     * Kindle Fire
     * [70]Kindle Fire HD
       All new - 60% faster than Kindle Fire
     * [71]Kindle Fire HDX
       7" HDX display, powerful 2.2 GHz processor
     * [72]Kindle Fire HDX 8.9"
       Largest HDX display, 8MP rear camera
     * [73]Kindle Fire Accessories
       Cases, chargers, sleeves and more

     * Content & Resources
     * [74]Kindle Books
     * [75]Newsstand
     * [76]Apps & Games
     * [77]Instant Video
     * [78]Kindle Owners' Lending Library
       With Prime, Kindle owners read for free
     * [79]Free Kindle Reading Apps
       For PC, iPad, iPhone, Android, and more
     * [80]Manage Your Kindle

     * Appstore for Android
     * [81]Apps
       Shop over 100,000 apps and games
     * [82]Games
       Shop new, bestselling, and free games
     * [83]Free App of the Day
       Get a new paid app for free every day
     * [84]Test Drive Apps and Games
       Try thousands of apps and games right now
     * [85]Download Amazon Appstore
       Install on your Android phone or tablet
     * [86]Amazon Apps
       Kindle, Shopping, MP3, IMDb, and more
     * [87]Your Apps and Devices
       View your apps and manage your devices

     * Digital Games & Software
     * [88]Digital Games
       For PC and Mac
     * [89]Free-to-Play Games
       For PC and Mac
     * [90]Indie Games
     * [91]Digital Software
       For PC and Mac
     * [92]Your Games & Software Library

     * Audible Audiobooks
     * [93]Audible Membership
       Get to know Audible
     * [94]Audible Audiobooks & More
     * [95]Bestsellers
     * [96]Audible New & Notable
     * [97]Audible Listener Favorites
     * [98]Whispersync for Voice
       Switch between reading and listening

     * Books
     * [99]Books
     * [100]Kindle Books
     * [101]Children's Books
     * [102]Textbooks
     * [103]Audiobooks
     * [104]Magazines
     * [105]Sell Your Books

     * Movies, Music & Games
     * [106]Movies & TV
     * [107]Blu-ray
     * [108]Amazon Instant Video
     * [109]Music
     * [110]MP3 Downloads
     * [111]Musical Instruments
     * [112]Entertainment Collectibles
     * [113]Video Games
     * [114]Digital Games

     * Electronics
     * [115]TV & Video
     * [116]Home Audio & Theater
     * [117]Camera, Photo & Video
     * [118]Cell Phones & Accessories
     * [119]Video Games
     * [120]MP3 Players & Accessories
     * [121]Car/Vehicle Electronics & GPS
     * [122]Appliances
     * [123]Musical Instruments
     * [124]Electronics Accessories
     * [125]Trade In Electronics

     * Computers
     * [126]Laptops & Tablets
     * [127]Desktops & Monitors
     * [128]Computer Accessories & Peripherals
       External drives, mice, networking & more
     * [129]Computer Parts & Components
     * [130]Software
     * [131]PC Games
     * [132]Printers & Ink
     * [133]Office & School Supplies

     * Home, Garden & Pets
     * [134]Kitchen & Dining
     * [135]Furniture & Décor
     * [136]Bedding & Bath
     * [137]Appliances
     * [138]Patio, Lawn & Garden
     * [139]Fine Art
     * [140]Arts, Crafts & Sewing
     * [141]Pet Supplies

     * Tools, Home Improvement
     * [142]Home Improvement
     * [143]Power & Hand Tools
     * [144]Lamps & Light Fixtures
     * [145]Kitchen & Bath Fixtures
     * [146]Hardware
     * [147]Home Automation

     * Beauty & Health
     * [148]Beauty
     * [149]Mens Grooming
     * [150]Health, Household & Baby Care
     * Grocery
     * [151]Grocery & Gourmet Food
     * [152]Natural & Organic
     * [153]Fresh Flowers
     * [154]Wine
     * [155]AmazonFresh
       Available in select cities
     * [156]Subscribe & Save
       Up to 15% off, free shipping, and more

     * Toys, Kids & Baby
     * [157]Toys & Games
     * [158]Baby
     * [159]Kids' Clothing
     * [160]Baby Clothing
     * [161]Video Games for Kids
     * [162]Amazon Mom
       20% off diapers, free shipping and more
     * [163]Baby Registry
     * [164]Kids Birthdays

     * Clothing, Shoes & Jewelry
     * [165]Clothing
     * [166]Shoes
     * [167]Handbags
     * [168]Accessories
     * [169]Luggage
     * [170]Jewelry
     * [171]Watches

     * Sports & Outdoors
     * [172]Exercise & Fitness
     * [173]Outdoor Recreation
     * [174]Hunting & Fishing
     * [175]Cycling
     * [176]Athletic & Outdoor Clothing
     * [177]Boating & Water Sports
     * [178]Team Sports
     * [179]Fan Shop
     * [180]Sports Collectibles
     * [181]Golf
     * [182]All Sports & Outdoors

     * Automotive
     * [183]Automotive Parts & Accessories
     * [184]Automotive Tools & Equipment
     * [185]Car/Vehicle Electronics & GPS
     * [186]Tires & Wheels
     * [187]Motorcycle & Powersports
     * Industrial & Scientific
     * [188]Industrial Supplies
     * [189]Lab & Scientific
     * [190]Janitorial
     * [191]Safety

     * Unlimited Instant Videos
     * MP3s & Cloud Player
       20 million songs, play anywhere
     * Amazon Cloud Drive
       5 GB of free storage
     * Kindle
     * Appstore for Android
       Get a premium app for free today
     * Digital Games & Software
     * Audible Audiobooks
     * Books
     * Movies, Music & Games
     * Electronics & Computers
     * Home, Garden & Tools
     * Beauty, Health & Grocery
     * Toys, Kids & Baby
     * Clothing, Shoes & Jewelry
     * Sports & Outdoors
     * Automotive & Industrial
     * ›[192]Full Store Directory

     * [193]Sign in
       New customer? [194]Start here.
     * [195]Your Account
     * [196]Your Orders
     * [197]Your Wish List
     * [198]Your Recommendations
     * [199]Your Subscribe & Save Items
     * [200]Your Collections
     * [201]Manage Your Kindle
     * [202]Your Cloud Player
       Play from any browser
     * [203]Your Cloud Drive
       5 GB of free storage
     * [204]Prime Instant Video
       Unlimited streaming of thousands
       of movies and TV shows
     * [205]Your Video Library
     * [206]Your Games & Software Library
     * [207]Your Android Apps & Devices

   Your Shopping Cart is empty.

   Give it purpose—fill it with books, DVDs, clothes, electronics, and
   more.

   If you already have an account, [208]sign in.

   There's a problem previewing your cart right now.

   Check your Internet connection and [209]go to your cart, or [210]try
   again.
   [211]View Cart (0 items) (0 item) (0 items)

     * [212]Create a Wish List
     * [213]Find a Wish List or Registry
     * [214]Wish from Any Website
       Add items to your List from anywhere
     * [215]Wedding Registry
     * [216]Baby Registry
     * [217]Kids' Birthdays
     * [218]Friends & Family Gifting


   [219]Sign in
   New customer? [220]Start here.

   Get to Know Us

     * [221]Careers
     * [222]Investor Relations
     * [223]Press Releases
     * [224]Amazon and Our Planet
     * [225]Amazon in the Community

   Make Money with Us

     * [226]Sell on Amazon
     * [227]Become an Affiliate
     * [228]Advertise Your Products
     * [229]Independently Publish with Us
     * ›[230]See all

   Amazon Payment Products

     * [231]Amazon.com Rewards Visa Card
     * [232]Amazon.com Store Card
     * [233]Shop with Points
     * [234]Credit Card Marketplace
     * [235]Amazon Currency Converter

   Let Us Help You

     * [236]Your Account
     * [237]Shipping Rates & Policies
     * [238]Amazon Prime
     * [239]Returns Are Easy
     * [240]Manage Your Kindle
     * [241]Help

   [242]amazon.com
     * [243]Brazil
     * [244]Canada
     * [245]China
     * [246]France
     * [247]Germany
     * [248]India
     * [249]Italy
     * [250]Japan
     * [251]Mexico
     * [252]Spain
     * [253]United Kingdom

   [254]6pm
   Score deals
   on fashion brands [255]AbeBooks
   Rare Books
   & Textbooks [256]AfterSchool.com
   Kids Sports, Outdoor
   & Dance Gear [257]AmazonFresh
   Groceries & More
   Right To Your Door [258]Amazon Local
   Great Local Deals
   in Your City [259]AmazonSupply
   Business, Industrial
   & Scientific Supplies [260]AmazonWebServices
   Scalable
   Cloud Services [261]Askville
   Community
   Answers

   [262]Audible
   Download
   Audio Books [263]BeautyBar.com
   Prestige Beauty
   Delivered [264]Book Depository
   Books With Free
   Delivery Worldwide [265]Bookworm.com
   Books For Children
   Of All Ages [266]Casa.com
   Kitchen, Storage
   & Everything Home [267]CreateSpace
   Indie Print Publishing
   Made Easy [268]Diapers.com
   Everything
   But The Baby [269]DPReview
   Digital
   Photography

   [270]East Dane
   Designer Men's
   Fashion [271]Fabric
   Sewing, Quilting
   & Knitting [272]IMDb
   Movies, TV
   & Celebrities [273]Junglee.com
   Shop Online
   in India [274]Kindle Direct Publishing
   Indie Digital Publishing
   Made Easy [275]Look.com
   Kids' Clothing
   & Shoes [276]MYHABIT
   Private Fashion
   Designer Sales [277]Shopbop
   Designer
   Fashion Brands

   [278]Soap.com
   Health, Beauty &
   Home Essentials [279]Vine.com
   Everything
   to Live Life Green [280]Wag.com
   Everything
   For Your Pet [281]Warehouse Deals
   Open-Box
   Discounts [282]Woot
   Never Gonna
   Give You Up [283]Yoyo.com
   A Happy Place
   To Shop For Toys [284]Zappos
   Shoes &
   Clothing
     * [285]Conditions of Use
     * [286]Privacy Notice
     * [287]Interest-Based Ads
     * © 1996-2013, Amazon.com, Inc. or its affiliates

References

   Visible links
   1. http://www.amazon.com/gp/aw/d/B00F36KU0Q
   2. file://localhost/
   3. file://localhost/gp/product/B00DBYBNEE
   4. file://localhost/gp/yourstore/home
   5. file://localhost/gp/goldbox
   6. file://localhost/b?ie=UTF8&node=3063530011
   7. file://localhost/gp/seller-account/mm-product-page.html?ie=UTF8&ld=AZSOAUSCSNavT1
   8. file://localhost/Help/b?ie=UTF8&node=508510
   9. LYNXIMGMAP:file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1070.data#nav-swm-holiday-map
  10. file://localhost/gp/site-directory
  11. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya
  12. file://localhost/gp/product/B00DBYBNEE
  13. file://localhost/gp/cart/view.html
  14. file://localhost/gp/registry/wishlist
  15. file://localhost/computer-pc-hardware-accessories-add-ons/b?ie=UTF8&node=541966
  16. file://localhost/Computers/b?ie=UTF8&node=565118
  17. file://localhost/gp/bestsellers/pc/541966
  18. file://localhost/Laptops-Tablets/b?ie=UTF8&node=2956501011
  19. file://localhost/Desktops/b?ie=UTF8&node=4972214011
  20. file://localhost/Hard-Drives-Storage/b?ie=UTF8&node=2248325011
  21. file://localhost/Computer-Accessories/b?ie=UTF8&node=2956536011
  22. file://localhost/Tablet-Accessories/b?ie=UTF8&node=2348628011
  23. file://localhost/PC-Parts-Components/b?ie=UTF8&node=193870011
  24. file://localhost/Printers-Office-Electronics/b?ie=UTF8&node=172635
  25. file://localhost/Deals-Computers/b?ie=UTF8&node=759498
  26. http://catalog-retail.amazon.com/abis/syh/DisplayCondition?_encoding=UTF8&asin=B00F36KU0Q&colid=&coliid=&ld=AMZDP&qid=&sr=
  27. http://www.amazon.com/gp/product/images/B00F36KU0Q
  28. http://get.adobe.com/flashplayer
  29. file://localhost/gp/customer-media/upload/B00F36KU0Q?ie=UTF8&rnd=1380682925
  30. file://localhost/s?_encoding=UTF8&field-brandtextbin=AvatarDeal&node=172282
  31. file://localhost/gp/offer-listing/B00F36KU0Q?ie=UTF8&condition=all
  32. http://www.amazon.com/15mmx15mm-x0-8mm-Heatsink-Copper-Thermal/dp/tech-data/B00F36KU0Q
  33. https://www.amazon.com/gp/gfix/welcome.html?ie=UTF8&ASIN=B00F36KU0Q&merchantID=&storeID=pc
  34. https://www.amazon.com/gp/gfix/imageCorrection.html?ie=UTF8&ASIN=B00F36KU0Q&merchantID=&storeID=pc
  35. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1070.data
  36. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1070.data#Back
  37. http://www.amazon.com/Gino-Heatsink-Thermal-Copper-Laptop/product-reviews/B007PPEUXQ
  38. http://www.amazon.com/Gino-Heatsink-Thermal-Copper-Laptop/product-reviews/B007PPEUXQ
  39. http://www.amazon.com/Gino-Heatsink-Thermal-Copper-Laptop/product-reviews/B007PODQTQ
  40. http://www.amazon.com/Gino-Heatsink-Thermal-Copper-Laptop/product-reviews/B007PODQTQ
  41. http://www.amazon.com/HP-dv2000-2cmx2cmx1-2mm-polished-smoothed/product-reviews/B004286TQA
  42. http://www.amazon.com/HP-dv2000-2cmx2cmx1-2mm-polished-smoothed/product-reviews/B004286TQA
  43. http://www.amazon.com/Gino-Heatsink-Thermal-Copper-Laptop/product-reviews/B007PPEV9Y
  44. http://www.amazon.com/Gino-Heatsink-Thermal-Copper-Laptop/product-reviews/B007PPEV9Y
  45. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1070.data#Next
  46. http://www.amazon.com/15mmx15mm-x0-8mm-Heatsink-Copper-Thermal/forum/-/-/1?_encoding=UTF8&asin=B00F36KU0Q
  47. http://www.amazon.com/review/create-review
  48. file://localhost/gp/prime
  49. file://localhost/gp/prime
  50. file://localhost/b?ie=UTF8&node=2676882011
  51. file://localhost/gp/video/primesignup?ie=UTF8&redirectQueryParams=bm9kZT0yNjE1MjYwMDEx&redirectURL=L2Iv
  52. file://localhost/Instant-Video/b?ie=UTF8&node=2858778011
  53. file://localhost/gp/video/library
  54. file://localhost/gp/video/ontv/ontv
  55. file://localhost/MP3-Music-Download/b?ie=UTF8&node=163856011
  56. file://localhost/Best-Sellers-MP3-Downloads/zgbs/dmusic
  57. file://localhost/New-Future-Releases-MP3-Downloads/b?ie=UTF8&node=307026011
  58. file://localhost/MP3-Deals/b?ie=UTF8&node=678551011
  59. file://localhost/gp/feature.html?ie=UTF8&docId=1001316131
  60. file://localhost/b?ie=UTF8&node=2658409011
  61. file://localhost/clouddrive
  62. file://localhost/gp/feature.html?ie=UTF8&docId=1000796781
  63. file://localhost/gp/feature.html?ie=UTF8&docId=1000848741
  64. file://localhost/gp/feature.html?ie=UTF8&docId=1001206201
  65. file://localhost/gp/feature.html?ie=UTF8&docId=1000796931
  66. file://localhost/dp/B007HCCNJU
  67. file://localhost/dp/B00AWH595M
  68. file://localhost/dp/B00BTI6HBS
  69. file://localhost/b?ie=UTF8&node=5916440011
  70. file://localhost/dp/B00CU0NSCU
  71. file://localhost/dp/B00DOPNO4M
  72. file://localhost/dp/B00DOPNLJ0
  73. file://localhost/b?ie=UTF8&node=5916439011
  74. file://localhost/Kindle-eBooks/b?ie=UTF8&node=1286228011
  75. file://localhost/gp/digital/fiona/redirect/newsstand/home/
  76. file://localhost/b?ie=UTF8&node=3427287011
  77. file://localhost/gp/feature.html?ie=UTF8&docId=1000739191
  78. file://localhost/gp/redirect.html?ie=UTF8&location=%2Fkindlelendinglibrary
  79. file://localhost/gp/feature.html?ie=UTF8&docId=1000493771
  80. file://localhost/gp/digital/fiona/manage
  81. file://localhost/mobile-apps/b?ie=UTF8&node=2350149011
  82. file://localhost/b?ie=UTF8&node=2478844011
  83. file://localhost/mobile-apps/b?ie=UTF8&node=2350149011
  84. file://localhost/b?ie=UTF8&node=3071729011
  85. file://localhost/gp/feature.html?ie=UTF8&docId=1000626391
  86. file://localhost/gp/feature.html?ie=UTF8&docId=1000645111
  87. file://localhost/gp/mas/your-account/myapps
  88. file://localhost/Game-Downloads/b?ie=UTF8&node=979455011
  89. file://localhost/b?ie=UTF8&node=5267605011
  90. file://localhost/b?ie=UTF8&node=6923534011
  91. file://localhost/pc-mac-software-downloads/b?ie=UTF8&node=1233514011
  92. file://localhost/gp/swvgdtt/your-account/manage-downloads.html
  93. file://localhost/gp/audible/signup/display.html
  94. file://localhost/b?ie=UTF8&node=2402172011
  95. file://localhost/gp/bestsellers/books/2402172011
  96. file://localhost/b?ie=UTF8&node=2669348011
  97. file://localhost/b?ie=UTF8&node=2669344011
  98. file://localhost/b?ie=UTF8&node=5744819011
  99. file://localhost/books-used-books-textbooks/b?ie=UTF8&node=283155
 100. file://localhost/Kindle-eBooks/b?ie=UTF8&node=1286228011
 101. file://localhost/Childrens-Books/b?ie=UTF8&node=4
 102. file://localhost/New-Used-Textbooks-Books/b?ie=UTF8&node=465600
 103. file://localhost/Audiobooks-Books/b?ie=UTF8&node=368395011
 104. file://localhost/magazines/b?ie=UTF8&node=599858
 105. file://localhost/Sell-Books/b?ie=UTF8&node=2205237011
 106. file://localhost/movies-tv-dvd-bluray/b?ie=UTF8&node=2625373011
 107. file://localhost/movies-tv-bluray-bluray3d/b?ie=UTF8&node=2901953011
 108. file://localhost/Instant-Video/b?ie=UTF8&node=2858778011
 109. file://localhost/music-rock-classical-pop-jazz/b?ie=UTF8&node=5174
 110. file://localhost/MP3-Music-Download/b?ie=UTF8&node=163856011
 111. file://localhost/musical-instruments-accessories-sound-recording/b?ie=UTF8&node=11091801
 112. file://localhost/b?ie=UTF8&node=5088769011
 113. file://localhost/computer-video-games-hardware-accessories/b?ie=UTF8&node=468642
 114. file://localhost/Game-Downloads/b?ie=UTF8&node=979455011
 115. file://localhost/Televisions-Video/b?ie=UTF8&node=1266092011
 116. file://localhost/Home-Audio-Electronics/b?ie=UTF8&node=667846011
 117. file://localhost/Camera-Photo-Film-Canon-Sony/b?ie=UTF8&node=502394
 118. file://localhost/cell-phones-service-plans-accessories/b?ie=UTF8&node=2335752011
 119. file://localhost/computer-video-games-hardware-accessories/b?ie=UTF8&node=468642
 120. file://localhost/MP3-Players-Audio-Video/b?ie=UTF8&node=172630
 121. file://localhost/b?ie=UTF8&node=3248684011
 122. file://localhost/Appliances/b?ie=UTF8&node=2619525011
 123. file://localhost/musical-instruments-accessories-sound-recording/b?ie=UTF8&node=11091801
 124. file://localhost/b?ie=UTF8&node=5745855011
 125. file://localhost/Electronics-Trade-In/b?ie=UTF8&node=2226766011
 126. file://localhost/Laptops-Tablets/b?ie=UTF8&node=2956501011
 127. file://localhost/Desktops/b?ie=UTF8&node=4972214011
 128. file://localhost/Computer-Accessories/b?ie=UTF8&node=2956536011
 129. file://localhost/PC-Parts-Components/b?ie=UTF8&node=193870011
 130. file://localhost/design-download-business-education-software/b?ie=UTF8&node=229534
 131. file://localhost/PC-Games/b?ie=UTF8&node=229575
 132. file://localhost/Printers-Office-Electronics/b?ie=UTF8&node=172635
 133. file://localhost/office-products-supplies-electronics-furniture/b?ie=UTF8&node=1064954
 134. file://localhost/kitchen-dining-small-appliances-cookware/b?ie=UTF8&node=284507
 135. file://localhost/furniture-decor-rugs-lamps-beds-tv-stands/b?ie=UTF8&node=1057794
 136. file://localhost/bedding-bath-sheets-towels/b?ie=UTF8&node=1057792
 137. file://localhost/Appliances/b?ie=UTF8&node=2619525011
 138. file://localhost/Patio-Lawn-Garden/b?ie=UTF8&node=2972638011
 139. file://localhost/b?ie=UTF8&node=6685269011
 140. file://localhost/Arts-Crafts-Sewing/b?ie=UTF8&node=2617941011
 141. file://localhost/pet-supplies-dog-cat-food-bed-toy/b?ie=UTF8&node=2619533011
 142. file://localhost/Tools-and-Home-Improvement/b?ie=UTF8&node=228013
 143. file://localhost/Power-Tools-and-Hand-Tools/b?ie=UTF8&node=328182011
 144. file://localhost/lighting-and-ceiling-fans/b?ie=UTF8&node=495224
 145. file://localhost/Kitchen-and-Bath-Fixtures/b?ie=UTF8&node=3754161
 146. file://localhost/Hardware-Locks-and-Fasteners/b?ie=UTF8&node=511228
 147. file://localhost/home-automation-smarthome/b?ie=UTF8&node=6563140011
 148. file://localhost/beauty-makeup-fragrance-skin-care/b?ie=UTF8&node=3760911
 149. file://localhost/b?ie=UTF8&node=6682399011
 150. file://localhost/health-personal-care-nutrition-fitness/b?ie=UTF8&node=3760901
 151. file://localhost/grocery-breakfast-foods-snacks-organic/b?ie=UTF8&node=16310101
 152. file://localhost/Natural-Organic-Grocery/b?ie=UTF8&node=51537011
 153. file://localhost/flowers-bouquets-indoor-plants/b?ie=UTF8&node=3745171
 154. file://localhost/b?ie=UTF8&node=2983386011
 155. https://www.amazon.com/gp/redirect.html?location=https://fresh.amazon.com/&token=28DE5151E2930C25FD313A6DAA6DA31818DA06E4
 156. file://localhost/b?ie=UTF8&node=5856181011
 157. file://localhost/toys/b?ie=UTF8&node=165793011
 158. file://localhost/baby-car-seats-strollers-bedding/b?ie=UTF8&node=165796011
 159. file://localhost/Kids-Baby-Clothing/b?ie=UTF8&node=1040662
 160. file://localhost/l/2402554011
 161. file://localhost/Kids-Family/b?ie=UTF8&node=471306
 162. file://localhost/gp/mom/signup
 163. file://localhost/gp/registry/baby
 164. file://localhost/gp/toys/birthday
 165. file://localhost/clothing-accessories-men-women-kids/b?ie=UTF8&node=1036592
 166. file://localhost/shoes-men-women-kids-baby/b?ie=UTF8&node=672123011
 167. file://localhost/Handbags-Accessories-Clothing/b?ie=UTF8&node=15743631
 168. file://localhost/Handbags-Designer-Sunglasses-iPod-Case/b?ie=UTF8&node=1036700
 169. file://localhost/Luggage-Bags-Travel-Accessories-Clothing/b?ie=UTF8&node=15743161
 170. file://localhost/jewelry/b?ie=UTF8&node=3367581
 171. file://localhost/Watches-Mens-Womens-Kids-Accessories/b?ie=UTF8&node=377110011
 172. file://localhost/Exercise-Fitness-Sports-Outdoors/b?ie=UTF8&node=3407731
 173. file://localhost/Outdoor-Recreation/b?ie=UTF8&node=706814011
 174. file://localhost/Hunting-Fishing/b?ie=UTF8&node=706813011
 175. file://localhost/cycling-bikes-bicycles-bike-sale/b?ie=UTF8&node=3403201
 176. file://localhost/Apparel/b?ie=UTF8&node=2206626011
 177. file://localhost/Boating-Water-Sports-Outdoors/b?ie=UTF8&node=3421331
 178. file://localhost/Team-Sports-Outdoors/b?ie=UTF8&node=706809011
 179. file://localhost/Fan-Shop-Sports-Outdoors/b?ie=UTF8&node=3386071
 180. file://localhost/Sports-Collectibles/b?ie=UTF8&node=3250697011
 181. file://localhost/Golf-Sports-Outdoors/b?ie=UTF8&node=3410851
 182. file://localhost/sporting-goods-clothing-cycling-exercise/b?ie=UTF8&node=3375251
 183. file://localhost/automotive-auto-truck-replacements-parts/b?ie=UTF8&node=15684181
 184. file://localhost/Tools-Equipment-Automotive/b?ie=UTF8&node=15706941
 185. file://localhost/b?ie=UTF8&node=3248684011
 186. file://localhost/b?ie=UTF8&node=15706571
 187. file://localhost/Motorcycle-ATV-Automotive/b?ie=UTF8&node=346333011
 188. file://localhost/industrial-scientific-supplies/b?ie=UTF8&node=16310091
 189. file://localhost/Lab-Scientific-Supplies/b?ie=UTF8&node=317970011
 190. file://localhost/b?ie=UTF8&node=317971011
 191. file://localhost/b?ie=UTF8&node=318135011
 192. file://localhost/gp/site-directory
 193. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_signin
 194. https://www.amazon.com/ap/register?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_newcust
 195. https://www.amazon.com/gp/css/homepage.html
 196. https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usamazon&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%2Fref%3Dgno_yam_yrdrs&pageId=webcs-yourorder&showRmrMe=1
 197. file://localhost/gp/registry/wishlist
 198. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fref%3Dgno_recs
 199. https://www.amazon.com/gp/subscribe-and-save/manager/viewsubscriptions
 200. file://localhost/gp/customers/me/collections
 201. https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fdigital%2Ffiona%2Fmanage%2Fref%3Dgno_yam_myk
 202. file://localhost/gp/dmusic/mp3/player
 203. file://localhost/clouddrive
 204. file://localhost/b?ie=UTF8&node=2676882011
 205. file://localhost/gp/video/library
 206. file://localhost/gp/swvgdtt/your-account/manage-downloads.html
 207. file://localhost/gp/mas/your-account/myapps
 208. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_signin_cart
 209. file://localhost/gp/cart/view.html?ie=UTF8&hasWorkingJavascript=1
 210. javascript:void(0);
 211. file://localhost/gp/cart/view.html?ie=UTF8&hasWorkingJavascript=1
 212. file://localhost/gp/wishlist
 213. file://localhost/gp/gift-central
 214. file://localhost/wishlist/universal
 215. file://localhost/gp/wedding/homepage
 216. file://localhost/gp/registry/baby
 217. file://localhost/gp/toys/birthday
 218. file://localhost/gp/gift-central/organizer
 219. https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_custrec_signin
 220. https://www.amazon.com/ap/register?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dgno_custrec_newcust
 221. file://localhost/gp/jobs
 222. file://localhost/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 223. file://localhost/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fphx.corporate-ir.net%2Fphoenix.zhtml%3Fc%3D176060%26p%3Dirol-mediaHome&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 224. file://localhost/b?ie=UTF8&node=13786321
 225. file://localhost/b?ie=UTF8&node=13786411
 226. file://localhost/gp/redirect.html?_encoding=UTF8&location=http%3A%2F%2Fwww.amazonservices.com%2Fcontent%2Fsell-on-amazon.htm%2Fref%3Dfooter_soa%3Fld%3DAZFSSOA&token=1E60AB4AC0ECCA00151B45353E21782E539DC601
 227. https://affiliate-program.amazon.com/
 228. http://services.amazon.com/content/product-ads-on-amazon.htm/ref=footer_pads?ld=AZPADSFooter
 229. file://localhost/gp/seller-account/mm-summary-page.html?ie=UTF8&ld=AZFooterSelfPublish&topic=200260520
 230. file://localhost/gp/seller-account/mm-landing.html?ie=UTF8&ld=AZSOAviewallMakeM
 231. file://localhost/gp/cobrandcard/marketing.html?ie=UTF8&place=camp&plattr=CBFOOT&pr=con321
 232. file://localhost/gp/cobrandcard/marketing.html?ie=UTF8&place=camp&plattr=PLCCFOOT&pr=conplcc
 233. file://localhost/earn-spend-rewards-points/b?ie=UTF8&node=2634438011
 234. file://localhost/compare-credit-card-offers/b?ie=UTF8&node=3561432011
 235. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=200672210
 236. https://www.amazon.com/gp/css/homepage.html
 237. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=468520
 238. file://localhost/gp/prime
 239. file://localhost/gp/css/returns/homepage.html
 240. file://localhost/gp/digital/fiona/manage
 241. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=508510
 242. file://localhost/
 243. http://www.amazon.com.br/
 244. http://www.amazon.ca/
 245. http://www.amazon.cn/
 246. http://www.amazon.fr/
 247. http://www.amazon.de/
 248. http://www.amazon.in/
 249. http://www.amazon.it/
 250. http://www.amazon.co.jp/
 251. http://www.amazon.com.mx/
 252. http://www.amazon.es/
 253. http://www.amazon.co.uk/
 254. http://www.6pm.com/
 255. http://www.abebooks.com/
 256. http://www.afterschool.com/
 257. http://fresh.amazon.com/
 258. http://amazonlocal.com/
 259. http://www.amazonsupply.com/
 260. http://aws.amazon.com/
 261. http://askville.amazon.com/
 262. http://www.audible.com/
 263. http://www.beautybar.com/
 264. http://www.bookdepository.com/
 265. http://www.bookworm.com/
 266. http://www.casa.com/
 267. http://www.createspace.com/
 268. http://www.diapers.com/
 269. http://www.dpreview.com/
 270. http://www.eastdane.com/welcome
 271. http://www.fabric.com/
 272. http://www.imdb.com/
 273. http://www.junglee.com/
 274. http://kdp.amazon.com/
 275. http://www.look.com/
 276. http://www.myhabit.com/
 277. http://www.shopbop.com/welcome
 278. http://www.soap.com/
 279. http://www.vine.com/
 280. http://www.wag.com/
 281. file://localhost/b?ie=UTF8&node=1267877011
 282. http://www.woot.com/
 283. http://www.yoyo.com/
 284. http://www.zappos.com/c/top-searches
 285. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=508088
 286. file://localhost/gp/help/customer/display.html?ie=UTF8&nodeId=468496
 287. file://localhost/interestbasedads

   Hidden links:
 289. file://localhost/Gino-Heatsink-Thermal-Copper-Laptop/dp/B007PPEUXQ
 290. file://localhost/Gino-Heatsink-Thermal-Copper-Laptop/dp/B007PODQTQ
 291. file://localhost/Gino-Notebook-Laptop-Heatsink-Copper/dp/B00DN6AZXA
 292. file://localhost/Gino-Notebook-Laptop-Heatsink-Copper/dp/B00DN6AT2W
 293. file://localhost/HP-dv2000-2cmx2cmx1-2mm-polished-smoothed/dp/B004286TQA
 294. file://localhost/Gino-Heatsink-Thermal-Copper-Laptop/dp/B007PPEV9Y

[USEMAP]
file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml1070.data#nav-swm-holiday-map
   1. file://localhost/dp/B00CU0NSCU
