   #[1]GovBeat » Feed [2]GovBeat » Comments Feed [3]States fear big losses
   if government shuts down [4]Hispanic enrollment is booming in the Las
   Vegas region

     * [5]Real Estate
     * [6]Rentals
     * [7]Cars
     * [8]Today's Paper
     * [9]Going Out Guide
     * [10]Find&Save
     * [11]Service Alley

     * [12]Home
     * [13]PostTV
       [14]In PostTV
     * [15]Politics
       [16]In Politics
          + [17]Congress
          + [18]Courts & Law
          + [19]The Fed Page
          + [20]Health Care
          + [21]Polling
          + [22]White House
          + [23]GovBeat
          + [24]Md. Politics
          + [25]Va. Politics
          + [26]D.C. Politics
       [27]Blogs & Columns
          + [28]sean_sullivan
          + [29]Cory Booker goes negative against...
            [30]Post Politics | [31]Sean Sullivan
          + [32]chris_cillizza
          + [33]Admit it: You have no idea what...
            [34]The Fix | [35]Chris Cillizza
          + [36]joshua_tucker
          + [37]Tweeting the Shutdown
            [38]The Monkey Cage | [39]Joshua Tucker
          + [40]reid_wilson
          + [41]How to get a thousand-dollar parking...
            [42]GovBeat | [43]Reid Wilson
          + [44]steve_vogel
          + [45]VA warns disability claims progress...
            [46]The Federal Eye | [47]Steve Vogel
     * [48]Opinions
       [49]In Opinions
          + [50]Toles Cartoons
          + [51]Telnaes Animations
          + [52]The Post's View
          + [53]Left-Leaning
          + [54]Right-Leaning
          + [55]Local Opinions
          + [56]Columnist Index
       [57]Featured Blogs
          + [58]alexandra_petri
          + [59]Shutdown is upon us! Panic!
            [60]ComPost | [61]Alexandra Petri
          + [62]jonathan_bernstein
          + [63]Happy Hour Roundup
            [64]The Plum Line | [65]Jonathan Bernstein
          + [66]jonathan_capehart
          + [67]Shutdown casualties
            [68]PostPartisan | [69]Jonathan Capehart
          + [70]jennifer_rubin
          + [71]What Netanyahu said, and didn’...
            [72]Right Turn | [73]Jennifer Rubin
     * [74]Local
       [75]In Local
          + [76]D.C.
          + [77]Maryland
          + [78]Virginia
          + [79]Crime
          + [80]Education
          + [81]Obituaries
          + [82]Transportation
          + [83]Weather
          + [84]Blogs & Columns
       [85]Blogs & Columns
          + [86]jason_samenow
          + [87]Warmest October weather since 2007...
            [88]Capital Weather Gang | [89]Jason Samenow
          + [90]fritz_hahn
          + [91]9:30 Club offers two-for-one tickets...
            [92]Going Out Guide | [93]Fritz Hahn
          + [94]lori_aratani
          + [95]Higher fines for speeders in the...
            [96]Dr. Gridlock | [97]Lori Aratani
     * [98]Sports
       [99]In Sports
          + [100]Redskins/NFL
          + [101]Capitals/NHL
          + [102]Wizards/NBA
          + [103]Nationals/MLB
          + [104]D.C. United/Soccer
          + [105]Colleges
          + [106]AllMetSports
          + [107]Blogs & Columns
          + [108]Forums
          + [109]Other Sports
       [110]Blogs & Columns
          + [111]katie_carrera
          + [112]Open thread: Caps at Hawks
            [113]Capitals Insider | [114]Katie Carrera
          + [115]dan_steinberg
          + [116]RGIII: More Commercial than Competitor?
            [117]DC Sports Bog | [118]Dan Steinberg
          + [119]mike_jones
          + [120]Redskins work out Jarred Green...
            [121]The Insider | [122]Mike Jones
          + [123]james_wagner
          + [124]Nationals positional review, Part...
            [125]Nationals Journal | [126]James Wagner
     * [127]National
       [128]In National
          + [129]Energy & Environment
          + [130]Health & Science
          + [131]Education
          + [132]National Security
          + [133]Investigations
          + [134]On Faith
          + [135]On Leadership
          + [136]Innovations
          + [137]On Giving
          + [138]Corrections
       [139]Blogs & Columns
          + [140]tom_fox
          + [141]Advice on leading during changing...
            [142]On Leadership | [143]Tom Fox
          + [144]dominic_basulto
          + [145]Generation e-reader: the future...
            [146]Innovations | [147]Dominic Basulto
          + [148]dan_friedman
          + [149]Is it funny to be Jewish? Is it...
            [150]On Faith | [151]Dan Friedman
     * [152]World
       [153]In World
          + [154]Africa
          + [155]The Americas
          + [156]Asia & Pacific
          + [157]Europe
          + [158]Middle East
          + [159]National Security
          + [160]War Zones
          + [161]Special Reports
          + [162]Columns & Blogs
       [163]Blogs & Columns
          + [164]max_fisher
          + [165]What happened when Australia had...
            [166]WorldViews | [167]Max Fisher
          + [168]erik_voeten
          + [169]Why other countries don't have...
            [170]WorldViews | [171]Erik Voeten
          + [172]max_fisher
          + [173]Obama should still go to Asia if...
            [174]WorldViews | [175]Max Fisher
          + [176]max_fisher
          + [177]The U.S. mimics failed states
            [178]WorldViews | [179]Max Fisher
     * [180]Business
       [181]In Business
          + [182]Economy
          + [183]Industries
          + [184]Local Business
          + [185]Markets
          + [186]Policy & Regulation
          + [187]Technology
          + [188]World Business
          + [189]Capital Business
          + [190]On Small Business
          + [191]On I.T.
       [192]Blogs & Columns
          + [193]michelle_singletary
          + [194]Health-care rollout as expected...
            [195]The Color of Money | [196]Michelle Singletary
          + [197]brad_plumer
          + [198]The best sentences we read today
            [199]Wonkblog | [200]Brad Plumer
     * [201]Tech
       [202]In Technology
          + [203]Policy
          + [204]Innovation
          + [205]Green Technology
          + [206]The Switch
          + [207]Photo Galleries
       [208]Blogs & Columns
          + [209]hayley_tsukayama
          + [210]Review: Samsung Galaxy Gear, Galaxy...
            [211]Hayley Tsukayama
          + [212]brian_fung
          + [213]Valve registers a trademark for...
            [214]The Switch | [215]Brian Fung
          + [216]andrea_peterson
          + [217]Bipartisan FISA Court reform bill...
            [218]The Switch | [219]Andrea Peterson
          + [220]timothy_b_lee
          + [221]Comcast prices like a monopolist
            [222]The Switch | [223]Timothy B. Lee
     * [224]Lifestyle
       [225]In Lifestyle
          + [226]Advice
          + [227]Carolyn Hax
          + [228]Food
          + [229]Express
          + [230]Home & Garden
          + [231]Style
          + [232]Travel
          + [233]Weddings
          + [234]Wellness
          + [235]Magazine
          + [236]KidsPost
          + [237]On Parenting
       [238]Blogs & Columns
          + [239]ron_charles
          + [240]Novelists sound off on what ails...
            [241]The Style Blog | [242]Ron Charles
          + [243]the_reliable_source
          + [244]Kimberly Perry, J.P. Arencibia...
            [245]The Reliable Source | [246]The Reliable Source
       [247][spacer.gif]
     * [248]Entertainment
       [249]In Entertainment
          + [250]Books
          + [251]Comics
          + [252]Going Out Guide
          + [253]Horoscopes
          + [254]Movies
          + [255]Museums
          + [256]Music
          + [257]Puzzles & Games
          + [258]Theater & Dance
          + [259]TV
       [260]Blogs & Columns
          + [261]michael_cavna
          + [262]Shutdown 2013: Cartoons From an...
            [263]Comic Riffs | [264]Michael Cavna
          + [265]fritz_hahn
          + [266]9:30 Club offers two-for-one tickets...
            [267]Going Out Guide | [268]Fritz Hahn
     * [269]Jobs
       [270]In Jobs
     * [271]More
          + [272]Classifieds
          + [273]Cars
          + [274]Deals
          + [275]Real Estate
          + [276]Rentals
          + [277]Photos
          + [278]Blogs
          + [279]Discussions
          + [280]Find&Save
          + [281]Obituaries
          + [282]Archives
          + [283]Topics
          + [284]WP Wine Club
          + [285]Service Alley
     *

GovBeat

The Pulse of State and Local Government

     * ____________________ Submit

     * [286]Archives

     * Follow:
     *
     *
     *

   [287]Comments
   [288]Tweet
   More
   [289]submit to reddit
     * [290]Email
     * [291]Print
     * [292]Reprints

How $50 makes kids seven times more likely to attend college

   By Reid Wilson, Published: September 26 at 6:00 am[293]E-mail the
   writer
   [294]Comments
   [295]Tweet
   [296]More
   [297]submit to reddit

   Kate Marshall has a theory she’s willing to bet $50 on. In fact, she’s
   willing to make a lot of bets. Marshall, Nevada’s state treasurer,
   thinks that by seeding college savings accounts for thousands of rural
   Silver State students, she’ll make it seven times more likely that
   they’ll attend college.

   The state of Nevada is launching a pilot program next month to set up
   college savings plans for 3,000 kindergarteners in 13 rural counties.
   Each student will have $50 deposited in his or her account to begin;
   Marshall is careful to note that the money comes from grants, private
   donations and management fees that banks and other financial
   institutions pay the state, rather than from taxpayers.

   The goal, Marshall said in a scratchy telephone interview in between
   stops in sparsely populated rural Nevada, is to give students a hint
   that attending college is attainable.

   “If you give a child a college savings account, even 10 bucks, it
   doesn’t matter, the child tends to have a view that they have a
   future,” Marshall said. “The whole idea is, how do we facilitate a
   college-bound culture?”

   A January 2010 [298]study [pdf] published by the Center for Social
   Development at the George Warren Brown School of Social Work at
   Washington University in St. Louis found that children who have college
   savings accounts are almost seven times more likely to attend college
   than children without an account. Having a savings account, the study
   found, was a better predictor of whether a child would attend college
   than race or parents’ net worth.

   Marshall’s plan would provide up to $300 in matching funds for families
   that make less than $75,000 a year and put money into a college savings
   account. She said several of the firms that offer savings accounts to
   students have agreed to drop their enrollment fees to as low as $15.
   And those accounts will generate quarterly statements that allow
   Marshall to continue to communicate with parents on the importance of
   saving for college.

   It’s a long-term plan, Marshall said, one that won’t show dividends
   until today’s kindergarteners head to college, more than a decade down
   the road. “I’m starting with these kids in kindergarten, and we won’t
   know [whether it works] for 13 years,” Marshall said.

   But it might be worth the try: Census figures show that those who have
   some college experience, regardless of where they live, tend to have a
   much higher median income than those who have only completed high
   school. In 2011, the Census Bureau estimated that the median income of
   those with at least some college experience was $35,995 in Churchill
   County, just west of Reno and Carson City, far higher than the $28,235
   median income earned by those who had only graduated from high school.

   And residents of rural counties are less likely to receive college
   educations than residents of more urban areas. Just 22.1 percent of
   Nevadans receive a bachelor’s degree, according to Census figures, well
   below the 28.1 percent national average. In rural Elko and Esmerelda
   Counties, that figure is just over 16 percent; in tiny Lander County,
   only 13 percent of residents have a bachelor’s degree. Compare that
   with Washoe County, home of Reno, where 27 percent have a college
   degree, or Clark County, home of Las Vegas, which sits right at the
   state average.

   So far, the program doesn’t cover students in Clark or Washoe counties,
   the state’s two most populous. Marshall said she hopes to expand the
   program to those counties eventually.

   Marshall won’t be treasurer by the time those kindergarteners move on;
   she’s term-limited out of office next year. But she may be around in
   another capacity: She’s running for secretary of state in 2014.
   Reid Wilson
   Reid Wilson covers state politics and policy for the Washington Post's
   GovBeat blog. He's a former editor in chief of The Hotline, the premier
   tip sheet on campaigns and elections, and he's a complete political
   junkie. Reid is a Seattle native and a graduate of The George
   Washington University. He lives on Capitol Hill with his wife,
   Veronica.

   [299]« PREVIOUS

   [300]NEXT »

   [301]States fear big losses if government shuts down
   By Reid Wilson September 25, 2013

   [302]Hispanic enrollment is booming in the Las Vegas region
   By Niraj Chokshi September 26, 2013

   The Post Most:Politics
     *
     *
     *

References

   Visible links
   1. http://www.washingtonpost.com/blogs/govbeat/feed/
   2. http://www.washingtonpost.com/blogs/govbeat/comments/feed/
   3. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/25/states-fear-big-losses-if-government-shuts-down/
   4. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/hispanic-enrollment-is-booming-in-the-las-vegas-region/
   5. http://www.washingtonpost.com/realestate/
   6. http://www.washingtonpost.com/rentals/?nid=top_rentals
   7. http://www.washingtonpost.com/cars
   8. http://www.washingtonpost.com/todays_paper/updates
   9. http://www.washingtonpost.com/gog/?nid=top_gog
  10. http://findnsave.washingtonpost.com/
  11. http://www.servicealley.com/
  12. http://www.washingtonpost.com/
  13. http://posttv.com/
  14. http://www.washingtonpost.com//posttv.com
  15. file://localhost/politics
  16. http://www.washingtonpost.com/politics
  17. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  18. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  19. http://www.washingtonpost.com/politics/federal-government
  20. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  21. http://www.washingtonpost.com/politics/polling
  22. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  23. http://www.washingtonpost.com/blogs/govbeat
  24. http://www.washingtonpost.com/mdpolitics
  25. http://www.washingtonpost.com/vapolitics
  26. http://www.washingtonpost.com/dcpolitics
  27. http://www.washingtonpost.com/politics/blogs-columns
  28. http://www.washingtonpost.com/blogs/post-politics/wp/2013/10/01/cory-booker-goes-negative-against-lonegan/
  29. http://www.washingtonpost.com/blogs/post-politics/wp/2013/10/01/cory-booker-goes-negative-against-lonegan/
  30. http://www.washingtonpost.com/blogs/post-politics
  31. http://www.washingtonpost.com/sean-sullivan/2012/10/05/2179cde8-0f3e-11e2-bb5e-492c0d30bff6_page.html
  32. http://www.washingtonpost.com/blogs/the-fix/wp/2013/10/01/admit-it-you-have-no-idea-what-a-continuing-resolution-is/
  33. http://www.washingtonpost.com/blogs/the-fix/wp/2013/10/01/admit-it-you-have-no-idea-what-a-continuing-resolution-is/
  34. http://www.washingtonpost.com/blogs/the-fix
  35. http://www.washingtonpost.com/chris-cillizza/2011/02/24/AB7OmvI_page.html
  36. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/10/01/tweeting-the-shutdown-a-picture-is-worth-800000-furloughed-jobs/
  37. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/10/01/tweeting-the-shutdown-a-picture-is-worth-800000-furloughed-jobs/
  38. http://www.washingtonpost.com/blogs/monkey-cage
  39. http://www.washingtonpost.com/chris-cillizza/2011/02/24/AB7OmvI_page.html
  40. http://www.washingtonpost.com/blogs/govbeat/wp/2013/10/01/how-to-get-a-thousand-dollar-parking-ticket/
  41. http://www.washingtonpost.com/blogs/govbeat/wp/2013/10/01/how-to-get-a-thousand-dollar-parking-ticket/
  42. http://www.washingtonpost.com/blogs/govbeat
  43. http://www.washingtonpost.com/chris-cillizza/2011/02/24/AB7OmvI_page.html
  44. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/10/01/va-warns-disability-claims-progress-at-risk/
  45. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/10/01/va-warns-disability-claims-progress-at-risk/
  46. http://www.washingtonpost.com/blogs/federal-eye
  47. http://www.washingtonpost.com/steve-vogel/2012/07/25/gJQAVl9P9W_page.html
  48. file://localhost/opinions
  49. http://www.washingtonpost.com/opinions
  50. http://www.washingtonpost.com/opinions/toles
  51. http://www.washingtonpost.com/opinions/telnaes
  52. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  53. http://www.washingtonpost.com/opinions/left-leaning
  54. http://www.washingtonpost.com/opinions/right-leaning
  55. http://www.washingtonpost.com/opinions/local-opinions
  56. http://www.washingtonpost.com/opinions/personalities
  57. http://www.washingtonpost.com/opinions
  58. http://www.washingtonpost.com/blogs/compost/wp/2013/10/01/mommy-what-did-you-do-in-the-great-shutdown/
  59. http://www.washingtonpost.com/blogs/compost/wp/2013/10/01/mommy-what-did-you-do-in-the-great-shutdown/
  60. http://www.washingtonpost.com/blogs/compost
  61. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  62. http://www.washingtonpost.com/blogs/plum-line/wp/2013/10/01/happy-hour-roundup-201/
  63. http://www.washingtonpost.com/blogs/plum-line/wp/2013/10/01/happy-hour-roundup-201/
  64. http://www.washingtonpost.com/blogs/plum-line
  65. http://www.washingtonpost.com/jonathan-bernstein/2013/02/06/fb6c975c-70a4-11e2-8b8d-e0b59a1b8e2a_page.html
  66. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/10/01/shutdown-casualties/
  67. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/10/01/shutdown-casualties/
  68. http://www.washingtonpost.com/blogs/post-partisan
  69. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  70. http://www.washingtonpost.com/blogs/right-turn/wp/2013/10/01/what-netanyahu-said-and-didnt/
  71. http://www.washingtonpost.com/blogs/right-turn/wp/2013/10/01/what-netanyahu-said-and-didnt/
  72. http://www.washingtonpost.com/blogs/right-turn
  73. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  74. file://localhost/local
  75. http://www.washingtonpost.com/local
  76. http://www.washingtonpost.com/dc
  77. http://www.washingtonpost.com/md
  78. http://www.washingtonpost.com/va
  79. http://www.washingtonpost.com/local/crime
  80. http://www.washingtonpost.com/local/education
  81. http://www.washingtonpost.com/local/obituaries
  82. http://www.washingtonpost.com/local/traffic-commuting
  83. http://www.washingtonpost.com/weather
  84. http://www.washingtonpost.com/local/blogs-columns
  85. http://www.washingtonpost.com/local/blogs-columns
  86. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/10/01/pm-update-warmest-october-weather-since-2007-ramps-up/
  87. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/10/01/pm-update-warmest-october-weather-since-2007-ramps-up/
  88. http://www.washingtonpost.com/blogs/capital-weather-gang
  89. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  90. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/10/01/930-club-offers-two-for-one-tickets-for-october-shows/
  91. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/10/01/930-club-offers-two-for-one-tickets-for-october-shows/
  92. http://www.washingtonpost.com/blogs/going-out-gurus
  93. http://www.washingtonpost.com/fritz-hahn/2011/05/03/AFdWFcAH_page.html
  94. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/10/01/higher-fines-for-speeding-in-the-district/
  95. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/10/01/higher-fines-for-speeding-in-the-district/
  96. http://www.washingtonpost.com/blogs/dr-gridlock
  97. http://www.washingtonpost.com/lori-aratani/2011/03/04/ABpP6tN_page.html
  98. file://localhost/sports
  99. http://www.washingtonpost.com/sports
 100. http://www.washingtonpost.com/sports/redskins
 101. http://www.washingtonpost.com/sports/capitals
 102. http://www.washingtonpost.com/sports/wizards
 103. http://www.washingtonpost.com/sports/nationals
 104. http://www.washingtonpost.com/sports/dcunited
 105. http://www.washingtonpost.com/sports/colleges
 106. http://www.washingtonpost.com/sports/highschools
 107. http://www.washingtonpost.com/sports/blogs-columns
 108. http://www.washingtonpost.com/sports/forums
 109. http://www.washingtonpost.com/sports/othersports
 110. http://www.washingtonpost.com/sports/blogs-columns
 111. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/10/01/open-thread-capitals-at-blackhawks/
 112. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/10/01/open-thread-capitals-at-blackhawks/
 113. http://www.washingtonpost.com/blogs/capitals-insider
 114. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 115. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/10/01/bryant-rgiii-is-more-commercial-than-competitor/
 116. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/10/01/bryant-rgiii-is-more-commercial-than-competitor/
 117. http://www.washingtonpost.com/blogs/dc-sports-bog
 118. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 119. http://www.washingtonpost.com/blogs/football-insider/wp/2013/10/01/redskins-work-out-darrell-greens-son-17-other-free-agents-tuesday/
 120. http://www.washingtonpost.com/blogs/football-insider/wp/2013/10/01/redskins-work-out-darrell-greens-son-17-other-free-agents-tuesday/
 121. http://www.washingtonpost.com/blogs/football-insider
 122. http://www.washingtonpost.com/mike-jones/2011/02/24/ABm77hP_page.html
 123. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/10/01/nationals-positional-review-part-1-infielders/
 124. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/10/01/nationals-positional-review-part-1-infielders/
 125. http://www.washingtonpost.com/blogs/nationals-journal
 126. http://www.washingtonpost.com/james-wagner/2011/05/05/AFxWMwAG_page.html
 127. file://localhost/national
 128. http://www.washingtonpost.com/national
 129. http://www.washingtonpost.com/national/energy-environment
 130. http://www.washingtonpost.com/national/health-science
 131. http://www.washingtonpost.com/national/higher-education
 132. http://www.washingtonpost.com/world/national-security
 133. http://www.washingtonpost.com/investigations
 134. http://www.washingtonpost.com/national/on-faith
 135. http://www.washingtonpost.com/national/on-leadership
 136. http://www.washingtonpost.com/national/on-innovations
 137. http://www.washingtonpost.com/ongiving
 138. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 139. http://www.washingtonpost.com/national/blogs-columns
 140. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/10/01/advice-on-leading-during-changing-challenging-times/
 141. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/10/01/advice-on-leading-during-changing-challenging-times/
 142. http://www.washingtonpost.com/blogs/on-leadership
 143. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 144. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 145. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 146. http://www.washingtonpost.com/blogs/innovations
 147. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 148. http://www.washingtonpost.com/blogs/on-faith/wp/2013/10/01/is-it-funny-to-be-jewish-is-it-jewish-to-be-funny/
 149. http://www.washingtonpost.com/blogs/on-faith/wp/2013/10/01/is-it-funny-to-be-jewish-is-it-jewish-to-be-funny/
 150. http://www.washingtonpost.com/blogs/on-faith
 151. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 152. file://localhost/world
 153. http://www.washingtonpost.com/world
 154. http://www.washingtonpost.com/world/africa
 155. http://www.washingtonpost.com/world/americas
 156. http://www.washingtonpost.com/world/asia-pacific
 157. http://www.washingtonpost.com/world/europe
 158. http://www.washingtonpost.com/world/middle-east
 159. http://www.washingtonpost.com/world/national-security
 160. http://www.washingtonpost.com/world/war-zones
 161. http://www.washingtonpost.com/world/special-reports
 162. http://www.washingtonpost.com/blogs/worldviews
 163. http://www.washingtonpost.com/blogs/worldviews/
 164. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/australia-had-a-government-shutdown-once-it-ended-with-the-queen-firing-everyone-in-parliament/
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/australia-had-a-government-shutdown-once-it-ended-with-the-queen-firing-everyone-in-parliament/
 166. http://www.washingtonpost.com/blogs/blogpost
 167. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 168. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/why-other-countries-dont-have-government-shutdowns/
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/why-other-countries-dont-have-government-shutdowns/
 170. http://www.washingtonpost.com/blogs/blogpost
 171. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 172. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/why-obama-should-still-go-to-asia-if-the-government-shuts-down/
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/why-obama-should-still-go-to-asia-if-the-government-shuts-down/
 174. http://www.washingtonpost.com/blogs/blogpost
 175. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 176. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/the-u-s-joins-failed-states-around-the-world-in-telling-prison-guards-border-patrol-to-work-for-free/
 177. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/the-u-s-joins-failed-states-around-the-world-in-telling-prison-guards-border-patrol-to-work-for-free/
 178. http://www.washingtonpost.com/blogs/blogpost
 179. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 180. file://localhost/business
 181. http://www.washingtonpost.com/business
 182. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 183. http://washpost.bloomberg.com/industries/
 184. http://www.washingtonpost.com/business/local-business
 185. http://washpost.bloomberg.com/market-news/
 186. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 187. http://www.washingtonpost.com/business/technology
 188. http://washpost.bloomberg.com/worldbusiness/
 189. http://www.washingtonpost.com/capital_business
 190. http://www.washingtonpost.com/business/on-small-business
 191. http://www.washingtonpost.com/business/on-it
 192. http://www.washingtonpost.com/business/blogs-columns
 193. file://localhost/politics/health-care-rollout-as-expected-not-as-planned/2013/10/01/47263474-2ad0-11e3-b139-029811dbb57f_story.html
 194. file://localhost/politics/health-care-rollout-as-expected-not-as-planned/2013/10/01/47263474-2ad0-11e3-b139-029811dbb57f_story.html
 195. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 196. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 197. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/10/01/the-best-sentences-we-read-today-141/
 198. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/10/01/the-best-sentences-we-read-today-141/
 199. http://www.washingtonpost.com/blogs/wonkblog
 200. http://www.washingtonpost.com/brad-plumer/2011/07/28/gIQAPrqSfI_page.html
 201. file://localhost/business/technology
 202. http://www.washingtonpost.com/technology
 203. http://www.washingtonpost.com/business/technology/policy
 204. http://www.washingtonpost.com/national/on-innovations
 205. http://www.washingtonpost.com/technology/green-technology
 206. http://www.washingtonpost.com/blogs/the-switch/
 207. http://www.washingtonpost.com/technology/tech-galleries
 208. http://www.washingtonpost.com/technology/blogs-columns
 209. file://localhost/business/technology/samsung-galaxy-gear-galaxy-note-3-review/2013/10/01/7ff8f3f2-2a91-11e3-97a3-ff2758228523_story.html
 210. file://localhost/business/technology/samsung-galaxy-gear-galaxy-note-3-review/2013/10/01/7ff8f3f2-2a91-11e3-97a3-ff2758228523_story.html
 211. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 212. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/valve-has-registered-a-european-trademark-for-half-life-3/
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/valve-has-registered-a-european-trademark-for-half-life-3/
 214. http://www.washingtonpost.com/blogs/the-switch
 215. http://www.washingtonpost.com/brian-fung/2013/07/22/a6298bda-f2de-11e2-ae43-b31dc363c3bf_page.html
 216. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/the-house-is-divided-over-almost-everything-but-fisa-court-reform-might-be-able-to-unite-it/
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/the-house-is-divided-over-almost-everything-but-fisa-court-reform-might-be-able-to-unite-it/
 218. http://www.washingtonpost.com/blogs/the-switch
 219. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 220. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/these-charts-show-comcast-acting-more-and-more-like-a-monopolist/
 221. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/these-charts-show-comcast-acting-more-and-more-like-a-monopolist/
 222. http://www.washingtonpost.com/blogs/the-switch
 223. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 224. file://localhost/lifestyle
 225. http://www.washingtonpost.com/lifestyle
 226. http://www.washingtonpost.com/lifestyle/advice
 227. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 228. http://www.washingtonpost.com/lifestyle/food
 229. http://www.washingtonpost.com/express
 230. http://www.washingtonpost.com/lifestyle/home-garden
 231. http://www.washingtonpost.com/lifestyle/style
 232. http://www.washingtonpost.com/lifestyle/travel
 233. http://www.washingtonpost.com/lifestyle/weddings
 234. http://www.washingtonpost.com/lifestyle/wellness
 235. http://www.washingtonpost.com/lifestyle/magazine
 236. http://www.washingtonpost.com/lifestyle/kidspost
 237. http://www.washingtonpost.com/lifestyle/on-parenting
 238. http://www.washingtonpost.com/lifestyle/blogs-columns
 239. http://www.washingtonpost.com/blogs/style-blog/wp/2013/10/01/novelists-sound-off-on-what-ails-our-health-care-debate/
 240. http://www.washingtonpost.com/blogs/style-blog/wp/2013/10/01/novelists-sound-off-on-what-ails-our-health-care-debate/
 241. http://www.washingtonpost.com/blogs/arts-post
 242. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 243. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/10/01/love-etc-kimberly-perry-and-j-p-arencibia-are-engaged/
 244. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/10/01/love-etc-kimberly-perry-and-j-p-arencibia-are-engaged/
 245. http://www.washingtonpost.com/blogs/reliable-source
 246. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 247. http://washingtonpostwine.com/
 248. file://localhost/entertainment
 249. http://www.washingtonpost.com/entertainment
 250. http://www.washingtonpost.com/entertainment/books
 251. http://www.washingtonpost.com/entertainment/comics
 252. http://www.washingtonpost.com/gog/
 253. http://www.washingtonpost.com/entertainment/horoscopes
 254. http://www.washingtonpost.com/goingoutguide/movies
 255. http://www.washingtonpost.com/entertainment/museums
 256. http://www.washingtonpost.com/entertainment/music
 257. http://games.washingtonpost.com/
 258. http://www.washingtonpost.com/entertainment/theater-dance
 259. http://www.washingtonpost.com/entertainment/tv
 260. http://www.washingtonpost.com/entertainment/blogs-columns
 261. file://localhost/blogs/comic-riffs/post/shutdown-2013-these-cartoons-take-aim-at-an-on-hold-washington/2013/10/01/57158044-2a4c-11e3-b139-029811dbb57f_blog.html
 262. file://localhost/blogs/comic-riffs/post/shutdown-2013-these-cartoons-take-aim-at-an-on-hold-washington/2013/10/01/57158044-2a4c-11e3-b139-029811dbb57f_blog.html
 263. http://www.washingtonpost.com/blogs/comic-riffs
 264. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 265. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/10/01/930-club-offers-two-for-one-tickets-for-october-shows/
 266. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/10/01/930-club-offers-two-for-one-tickets-for-october-shows/
 267. http://www.washingtonpost.com/blogs/going-out-gurus
 268. http://www.washingtonpost.com/fritz-hahn/2011/05/03/AFdWFcAH_page.html
 269. file://localhost/wl/jobs/home
 270. http://www.washingtonpost.com/wl/jobs/home
 271. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 272. http://www.washingtonpost.com/classifieds
 273. http://www.washingtonpost.com/cars
 274. http://www.thecapitoldeal.com/
 275. http://www.washingtonpost.com/realestate
 276. http://www.washingtonpost.com/rentals/?nid=top_rentals
 277. http://www.washingtonpost.com/photography
 278. http://www.washingtonpost.com/blogs
 279. http://www.washingtonpost.com/discussions
 280. http://findnsave.washingtonpost.com/
 281. http://www.washingtonpost.com/local/obituaries
 282. http://pqasb.pqarchiver.com/washingtonpost/search.html
 283. http://www.washingtonpost.com/topics
 284. http://washingtonpostwine.com/
 285. http://www.servicealley.com/
 286. file://localhost/blogs/govbeat/archives
 287. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/#comments
 288. https://twitter.com/share
 289. http://www.reddit.com/submit
 290. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/email/
 291. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/?print=1
 292. http://www.washingtonpostreprints.com/
 293. mailto:reid.wilson@washpost.com?subject=Reader%20feedback%20for%20'How%20$50%20makes%20kids%20seven%20times%20more%20likely%20to%20attend%20college'
 294. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/#comments
 295. https://twitter.com/share
 296. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml832.data
 297. http://www.reddit.com/submit
 298. http://csd.wustl.edu/Publications/Documents/RB10-04.pdf
 299. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/25/states-fear-big-losses-if-government-shuts-down/
 300. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/hispanic-enrollment-is-booming-in-the-las-vegas-region/
 301. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/25/states-fear-big-losses-if-government-shuts-down/
 302. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/hispanic-enrollment-is-booming-in-the-las-vegas-region/

   Hidden links:
 304. http://www.washingtonpost.com/blogs/govbeat
 305. https://www.facebook.com/washingtonpostpolitics
 306. https://twitter.com/postpolitics
 307. http://feeds.washingtonpost.com/rss/rss_govbeat
 308. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/#comments
 309. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 310. http://del.icio.us/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 311. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 312. http://www.tumblr.com/share
 313. http://pinterest.com/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 314. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/#comments
 315. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 316. http://del.icio.us/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 317. http://pinterest.com/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 318. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/26/how-50-makes-kids-seven-times-more-likely-to-attend-college/
 319. http://www.tumblr.com/share
