   #[1]alternate

   J'aime les code promo dr. pierre ricaud ! dr. pierre ricaud


          sommaire [2]code de reduction | favori | ajouter un code
       planreduc.com, reduction et code promo pour vos achats en ligne



   [3]3 suisses, [4]Apple Store, [5]Center Parcs, [6]Expedia, [7]La
   Redoute, [8]Créateur de Beauté

   nom de la boutique_

                      OK





               Liste des boutiques


          [Beauté, soins du corps______]
            002 codes [9]A vous de plaire
                011 codes [10]Alepia
               000 code  [11]Anastore
               002 codes [12]Arcancil
              000 code  [13]Aroma Lamp
              000 code  [14]Aroma zone
             005 codes [15]Aromathologie
             001 code  [16]Art et Sports
           000 code  [17]Aux Bains d'Argan
                002 codes [18]Balinea
                000 code  [19]Basler
            000 code  [20]Bath and Dream
          000 code  [21]Baumes et pastilles
             003 codes [22]Beauté Choix
             004 codes [23]Beauty driver
              001 code  [24]Beauty sens
             017 codes [25]Belle et bio
              004 codes [26]Bien et bio
          000 code  [27]Bio et cosmestique
           001 code  [28]Bio santé world
              004 codes [29]Biofficine
               000 code  [30]Biomavie
               005 codes [31]Biossima
               015 codes [32]Biotherm
               004 codes [33]Biotonic
               000 code  [34]Bourjois
          004 codes [35]Boutique Naturelle
              009 codes [36]Brindilles
               003 codes [37]Candelens
             000 code  [38]Cap cosmetics
               008 codes [39]Carestyle
               009 codes [40]Celyatis
            003 codes [41]Centrale Pharma
             002 codes [42]Centre Arome
             003 codes [43]Claire Nature
                018 codes [44]Clarins
               006 codes [45]Clinique
       022 codes [46]Club créateur de beauté
              000 code  [47]Cmabeauté
             001 code  [48]Cocooncenter
               000 code  [49]Coiffshop
          003 codes [50]Comptoir de l'homme
               010 codes [51]Condozone
                 004 codes [52]Conua
            015 codes [53]Corine de Farme
              011 codes [54]Cosma Terra
               001 code  [55]Cosmevert
                 000 code  [56]D-Lab
            010 codes [57]Daniel Jouvance
              003 codes [58]Didier Rase
             005 codes [59]Diet boutique
             002 codes [60]Dieti Natura
                003 codes [61]Diouda
           007 codes [62]Dr. Pierre Ricaud
                004 codes [63]Durance
           000 code  [64]Easyparapharmacie
             001 code  [65]Eclat d'Azur
                  002 codes [66]Elf
                 001 code  [67]Elite
             005 codes [68]Esprit Phyto
            006 codes [69]Essentiellement
               001 code  [70]Evanabio
              001 code  [71]Extens Hair
              010 codes [72]Feelunique
           003 codes [73]Fleurance Nature
                001 code  [74]Florame
            000 code  [75]Francois nature
             000 code  [76]Galaxie bleue
            002 codes [77]Green Republic
              011 codes [78]Hair store
           007 codes [79]Isabel Derroisné
             003 codes [80]Isodisnatura
                001 code  [81]Jacomo
                001 code  [82]Jolivia
                001 code  [83]Ki sign
                001 code  [84]Kiehls
                 001 code  [85]Kiko
              010 codes [86]L'Occitane
             001 code  [87]La vie en zen
           013 codes [88]Laboratoire Paltz
           003 codes [89]Laboratoires EDEL
          011 codes [90]Laboratoires Ponroy
               007 codes [91]LacoShop
             001 code  [92]Lady Tsigane
                006 codes [93]Lancome
          006 codes [94]Le comptoir santé
          000 code  [95]Le paradis du bain
              005 codes [96]Léa Nature
             007 codes [97]Leader Parfum
               015 codes [98]LenaBliss
          003 codes [99]Ma boutique minceur
          003 codes [100]Ma boutique santé
           040 codes [101]Mademoiselle Bio
          042 codes [102]Manucure & beauté
              005 codes [103]Marionnaud
               003 codes [104]Melvita
              015 codes [105]Mencorner
         001 code  [106]Mon parfum pas cher
              004 codes [107]Monde Bio
              021 codes [108]MySweetBio
              001 code  [109]Nailissima
                054 codes [110]Naocia
                001 code  [111]Naolia
            001 code  [112]Natura Clairvi
            004 codes [113]Naturalliance
            010 codes [114]Nature Algues
             001 code  [115]News Parfums
               005 codes [116]Nocibé
               005 codes [117]Noontao
          007 codes [118]Notes de provence
            002 codes [119]Nutrilife Shop
                000 code  [120]OJOVA
           000 code  [121]Oleann essences
               000 code  [122]Onaturel
           002 codes [123]Ongles en folie
               002 codes [124]Ostraly
          007 codes [125]Parfumerie Douglas
             007 codes [126]Parfumreduc
          000 code  [127]Parfums et beauté
            007 codes [128]Parfums France
          001 code  [129]Parfums moins cher
             002 codes [130]Phyto soins
             001 code  [131]Powersanté
               005 codes [132]Rivadis
              002 codes [133]Santé Bio
           019 codes [134]Santé naturelle
              002 codes [135]Santessima
               011 codes [136]Sephora
             003 codes [137]SexyNailShop
             001 code  [138]Shade Beauty
           006 codes [139]Shopping Nature
               001 code  [140]Sofamed
           000 code  [141]Stefanie Renoma
                010 codes [142]Thalgo
            008 codes [143]The Body Shop
           001 code  [144]Trésors d'Argan
            000 code  [145]Vente de reve
            000 code  [146]Vitamin System
                000 code  [147]Vivéo
               003 codes [148]Vivrebio
           001 code  [149]Weight Watchers
             018 codes [150]Yves rocher
                000 code  [151]Zenae
                005 codes [152]Zenora




                                Aller plus loin



                       code de reduction dr. pierre ricaud

     Astuce ! Laisser une évaluation après chaque utilisation fructueuse ou
     infructueuse d'un code de reduction permet à tous de gagner du temps et
         assure le suivi des [153]codes périmés (cf. ajouter un avis)
                                dr. pierre ricaud

                          code promo dr. pierre ricaud

       Abonnez-vous au [154]flux RSS Dr. Pierre Ricaud et restez ainsi au
            courant de l'ajout des nouveaux codes Dr. Pierre Ricaud.
     Vous aussi participez au succès de Plan Reduc en aidant les autres à
             économiser, proposez vos [155]promo Dr. Pierre Ricaud !






           7 code de reduction Dr. Pierre Ricaud




   dr. pierre ricaud
   ricaud.com     ajouter un code promo Dr. Pierre Ricaud   parfois des
   codes promo périmés pour Dr. Pierre Ricaud peuvent fonctionner de
   nouveau, testez !
   N°1 des marques spécialistes des soins anti-âge et filiale du groupe
   Yves Rocher.

             Modifier l'ordre d'affichage des code promo Dr. Pierre Ricaud
   % réussite | remise en € | remise en % | cadeau | livraison gratuite


     * [156]Description
     * [157]Envoyer à...
     * [158]Avis (11)
     * [159]Partager

   55 %
   [160]laisser un avis

                    10€ de reduction pour 30€ d'achat

                                                        validité inconnue
   pour une première commande

   -| voir le code de reduction |-

                        code de reduction : bienvenue

   réduction postée par l'administrateur

     * [161]Description
     * [162]Envoyer à...
     * [163]Avis (2)
     * [164]Partager

   50 %
   [165]laisser un avis

                    10€ de reduction pour 30€ d'achat

                                               valable jusqu'au 03/11/2013

   -| voir le code de reduction |-

                         code de reduction : QUIZ13


     * [166]Description
     * [167]Envoyer à...
     * [168]Avis (2)
     * [169]Partager

   40 %
   [170]laisser un avis

                                                        validité inconnue
   3 mini soins en kdo

   -| voir le code de reduction |-

                         code de reduction : MAREDUC

   réduction proposée par un membre

     * [171]Description
     * [172]Envoyer à...
     * [173]Avis (0)
     * [174]Partager

   ?? %
   [175]laisser un avis

                    5€ de reduction pour 25€ d'achat

                                                        validité inconnue

   -| voir le code de reduction |-

                        code de reduction : AVANTAGE

   réduction proposée par un membre

     * [176]Description
     * [177]Envoyer à...
     * [178]Avis (0)
     * [179]Partager

   0 %
   [180]laisser un avis

                             pour 15€ d'achat
                             livraison gratuite

                                                        validité inconnue

   -| voir le code de reduction |-

                          code de reduction : 3024

   réduction proposée par un membre

     * [181]Description
     * [182]Envoyer à...
     * [183]Avis (0)
     * [184]Partager

   0 %
   [185]laisser un avis

                    10€ de reduction pour 30€ d'achat
                                cadeau offert

                                               valable jusqu'au 17/10/2013
   Le beurre salé corps offert dès 25€

   -| voir le code de reduction |-

                      code de reduction : BLANCHEPORTE


     * [186]Description
     * [187]Envoyer à...
     * [188]Avis (0)
     * [189]Partager

   ?? %
   [190]laisser un avis

                    5€ de reduction pour 25€ d'achat

                                               valable jusqu'au 05/12/2013

   -| voir le code de reduction |-

                          code de reduction : DIAG

   Page 1 sur 1



           ©2006-13 Plan Reduc, spécialiste des code de reduction
              Plus de 1800 boutiques et plus de 5000 codes promo
                     Contact - Règles de confidentialité

References

   1. http://www.planreduc.com/rss.asp?n=15&b=110
   2. http://www.planreduc.com/
   3. http://www.planreduc.com/code-reduction-3-suisses-bon-225.html
   4. http://www.planreduc.com/code-reduction-apple-store-bon-136.html
   5. http://www.planreduc.com/code-reduction-center-parcs-bon-288.html
   6. http://www.planreduc.com/code-reduction-expedia-bon-325.html
   7. http://www.planreduc.com/code-reduction-la-redoute-bon-254.html
   8. http://www.planreduc.com/code-reduction-club-createur-de-beaute-bon-107.html
   9. http://www.planreduc.com/code-reduction-a-vous-de-plaire-bon-688.html
  10. http://www.planreduc.com/code-reduction-alepia-bon-961.html
  11. http://www.planreduc.com/code-reduction-anastore-bon-1222.html
  12. http://www.planreduc.com/code-reduction-arcancil-bon-1083.html
  13. http://www.planreduc.com/code-reduction-aroma-lamp-bon-1387.html
  14. http://www.planreduc.com/code-reduction-aroma-zone-bon-660.html
  15. http://www.planreduc.com/code-reduction-aromathologie-bon-1151.html
  16. http://www.planreduc.com/code-reduction-art-et-sports-bon-1390.html
  17. http://www.planreduc.com/code-reduction-aux-bains-d-argan-bon-1945.html
  18. http://www.planreduc.com/code-reduction-balinea-bon-2029.html
  19. http://www.planreduc.com/code-reduction-basler-bon-104.html
  20. http://www.planreduc.com/code-reduction-bath-and-dream-bon-618.html
  21. http://www.planreduc.com/code-reduction-baumes-et-pastilles-bon-1351.html
  22. http://www.planreduc.com/code-reduction-beaute-choix-bon-1987.html
  23. http://www.planreduc.com/code-reduction-beauty-driver-bon-106.html
  24. http://www.planreduc.com/code-reduction-beauty-sens-bon-1204.html
  25. http://www.planreduc.com/code-reduction-belle-et-bio-bon-1340.html
  26. http://www.planreduc.com/code-reduction-bien-et-bio-bon-768.html
  27. http://www.planreduc.com/code-reduction-bio-et-cosmestique-bon-1683.html
  28. http://www.planreduc.com/code-reduction-bio-sante-world-bon-1994.html
  29. http://www.planreduc.com/code-reduction-biofficine-bon-503.html
  30. http://www.planreduc.com/code-reduction-biomavie-bon-1531.html
  31. http://www.planreduc.com/code-reduction-biossima-bon-679.html
  32. http://www.planreduc.com/code-reduction-biotherm-bon-975.html
  33. http://www.planreduc.com/code-reduction-biotonic-bon-1101.html
  34. http://www.planreduc.com/code-reduction-bourjois-bon-1983.html
  35. http://www.planreduc.com/code-reduction-boutique-naturelle-bon-1685.html
  36. http://www.planreduc.com/code-reduction-brindilles-bon-112.html
  37. http://www.planreduc.com/code-reduction-candelens-bon-1722.html
  38. http://www.planreduc.com/code-reduction-cap-cosmetics-bon-1482.html
  39. http://www.planreduc.com/code-reduction-carestyle-bon-575.html
  40. http://www.planreduc.com/code-reduction-celyatis-bon-924.html
  41. http://www.planreduc.com/code-reduction-centrale-pharma-bon-1049.html
  42. http://www.planreduc.com/code-reduction-centre-arome-bon-1508.html
  43. http://www.planreduc.com/code-reduction-claire-nature-bon-1736.html
  44. http://www.planreduc.com/code-reduction-clarins-bon-1652.html
  45. http://www.planreduc.com/code-reduction-clinique-bon-1956.html
  46. http://www.planreduc.com/code-reduction-club-createur-de-beaute-bon-107.html
  47. http://www.planreduc.com/code-reduction-cmabeaute-bon-1527.html
  48. http://www.planreduc.com/code-reduction-cocooncenter-bon-829.html
  49. http://www.planreduc.com/code-reduction-coiffshop-bon-1754.html
  50. http://www.planreduc.com/code-reduction-comptoir-de-l-homme-bon-374.html
  51. http://www.planreduc.com/code-reduction-condozone-bon-807.html
  52. http://www.planreduc.com/code-reduction-conua-bon-108.html
  53. http://www.planreduc.com/code-reduction-corine-de-farme-bon-1561.html
  54. http://www.planreduc.com/code-reduction-cosma-terra-bon-558.html
  55. http://www.planreduc.com/code-reduction-cosmevert-bon-853.html
  56. http://www.planreduc.com/code-reduction-d-lab-bon-1318.html
  57. http://www.planreduc.com/code-reduction-daniel-jouvance-bon-109.html
  58. http://www.planreduc.com/code-reduction-didier-rase-bon-684.html
  59. http://www.planreduc.com/code-reduction-diet-boutique-bon-324.html
  60. http://www.planreduc.com/code-reduction-dieti-natura-bon-565.html
  61. http://www.planreduc.com/code-reduction-diouda-bon-891.html
  62. http://www.planreduc.com/code-reduction-dr--pierre-ricaud-bon-110.html
  63. http://www.planreduc.com/code-reduction-durance-bon-1799.html
  64. http://www.planreduc.com/code-reduction-easyparapharmacie-bon-2020.html
  65. http://www.planreduc.com/code-reduction-eclat-d-azur-bon-1756.html
  66. http://www.planreduc.com/code-reduction-elf-bon-1822.html
  67. http://www.planreduc.com/code-reduction-elite-bon-1280.html
  68. http://www.planreduc.com/code-reduction-esprit-phyto-bon-1120.html
  69. http://www.planreduc.com/code-reduction-essentiellement-bon-1701.html
  70. http://www.planreduc.com/code-reduction-evanabio-bon-1103.html
  71. http://www.planreduc.com/code-reduction-extens-hair-bon-1864.html
  72. http://www.planreduc.com/code-reduction-feelunique-bon-1955.html
  73. http://www.planreduc.com/code-reduction-fleurance-nature-bon-413.html
  74. http://www.planreduc.com/code-reduction-florame-bon-1870.html
  75. http://www.planreduc.com/code-reduction-francois-nature-bon-1602.html
  76. http://www.planreduc.com/code-reduction-galaxie-bleue-bon-878.html
  77. http://www.planreduc.com/code-reduction-green-republic-bon-958.html
  78. http://www.planreduc.com/code-reduction-hair-store-bon-111.html
  79. http://www.planreduc.com/code-reduction-isabel-derroisne-bon-430.html
  80. http://www.planreduc.com/code-reduction-isodisnatura-bon-1208.html
  81. http://www.planreduc.com/code-reduction-jacomo-bon-408.html
  82. http://www.planreduc.com/code-reduction-jolivia-bon-2040.html
  83. http://www.planreduc.com/code-reduction-ki-sign-bon-379.html
  84. http://www.planreduc.com/code-reduction-kiehls-bon-1873.html
  85. http://www.planreduc.com/code-reduction-kiko-bon-1894.html
  86. http://www.planreduc.com/code-reduction-l-occitane-bon-1092.html
  87. http://www.planreduc.com/code-reduction-la-vie-en-zen-bon-1806.html
  88. http://www.planreduc.com/code-reduction-laboratoire-paltz-bon-295.html
  89. http://www.planreduc.com/code-reduction-laboratoires-edel-bon-747.html
  90. http://www.planreduc.com/code-reduction-laboratoires-ponroy-bon-319.html
  91. http://www.planreduc.com/code-reduction-lacoshop-bon-1236.html
  92. http://www.planreduc.com/code-reduction-lady-tsigane-bon-813.html
  93. http://www.planreduc.com/code-reduction-lancome-bon-1882.html
  94. http://www.planreduc.com/code-reduction-le-comptoir-sante-bon-1880.html
  95. http://www.planreduc.com/code-reduction-le-paradis-du-bain-bon-1951.html
  96. http://www.planreduc.com/code-reduction-lea-nature-bon-933.html
  97. http://www.planreduc.com/code-reduction-leader-parfum-bon-1847.html
  98. http://www.planreduc.com/code-reduction-lenabliss-bon-1029.html
  99. http://www.planreduc.com/code-reduction-ma-boutique-minceur-bon-402.html
 100. http://www.planreduc.com/code-reduction-ma-boutique-sante-bon-1234.html
 101. http://www.planreduc.com/code-reduction-mademoiselle-bio-bon-1136.html
 102. http://www.planreduc.com/code-reduction-manucure--beaute-bon-392.html
 103. http://www.planreduc.com/code-reduction-marionnaud-bon-229.html
 104. http://www.planreduc.com/code-reduction-melvita-bon-1929.html
 105. http://www.planreduc.com/code-reduction-mencorner-bon-831.html
 106. http://www.planreduc.com/code-reduction-mon-parfum-pas-cher-bon-1876.html
 107. http://www.planreduc.com/code-reduction-monde-bio-bon-1273.html
 108. http://www.planreduc.com/code-reduction-mysweetbio-bon-762.html
 109. http://www.planreduc.com/code-reduction-nailissima-bon-1344.html
 110. http://www.planreduc.com/code-reduction-naocia-bon-850.html
 111. http://www.planreduc.com/code-reduction-naolia-bon-1648.html
 112. http://www.planreduc.com/code-reduction-natura-clairvi-bon-1141.html
 113. http://www.planreduc.com/code-reduction-naturalliance-bon-1852.html
 114. http://www.planreduc.com/code-reduction-nature-algues-bon-1380.html
 115. http://www.planreduc.com/code-reduction-news-parfums-bon-868.html
 116. http://www.planreduc.com/code-reduction-nocibe-bon-516.html
 117. http://www.planreduc.com/code-reduction-noontao-bon-1598.html
 118. http://www.planreduc.com/code-reduction-notes-de-provence-bon-114.html
 119. http://www.planreduc.com/code-reduction-nutrilife-shop-bon-1916.html
 120. http://www.planreduc.com/code-reduction-ojova-bon-1353.html
 121. http://www.planreduc.com/code-reduction-oleann-essences-bon-105.html
 122. http://www.planreduc.com/code-reduction-onaturel-bon-615.html
 123. http://www.planreduc.com/code-reduction-ongles-en-folie-bon-1557.html
 124. http://www.planreduc.com/code-reduction-ostraly-bon-1270.html
 125. http://www.planreduc.com/code-reduction-parfumerie-douglas-bon-1550.html
 126. http://www.planreduc.com/code-reduction-parfumreduc-bon-1426.html
 127. http://www.planreduc.com/code-reduction-parfums-et-beaute-bon-1274.html
 128. http://www.planreduc.com/code-reduction-parfums-france-bon-683.html
 129. http://www.planreduc.com/code-reduction-parfums-moins-cher-bon-1926.html
 130. http://www.planreduc.com/code-reduction-phyto-soins-bon-1471.html
 131. http://www.planreduc.com/code-reduction-powersante-bon-1163.html
 132. http://www.planreduc.com/code-reduction-rivadis-bon-981.html
 133. http://www.planreduc.com/code-reduction-sante-bio-bon-1528.html
 134. http://www.planreduc.com/code-reduction-sante-naturelle-bon-937.html
 135. http://www.planreduc.com/code-reduction-santessima-bon-722.html
 136. http://www.planreduc.com/code-reduction-sephora-bon-322.html
 137. http://www.planreduc.com/code-reduction-sexynailshop-bon-2036.html
 138. http://www.planreduc.com/code-reduction-shade-beauty-bon-808.html
 139. http://www.planreduc.com/code-reduction-shopping-nature-bon-1454.html
 140. http://www.planreduc.com/code-reduction-sofamed-bon-507.html
 141. http://www.planreduc.com/code-reduction-stefanie-renoma-bon-1923.html
 142. http://www.planreduc.com/code-reduction-thalgo-bon-1361.html
 143. http://www.planreduc.com/code-reduction-the-body-shop-bon-1542.html
 144. http://www.planreduc.com/code-reduction-tresors-d-argan-bon-658.html
 145. http://www.planreduc.com/code-reduction-vente-de-reve-bon-1432.html
 146. http://www.planreduc.com/code-reduction-vitamin-system-bon-569.html
 147. http://www.planreduc.com/code-reduction-viveo-bon-1223.html
 148. http://www.planreduc.com/code-reduction-vivrebio-bon-1185.html
 149. http://www.planreduc.com/code-reduction-weight-watchers-bon-1345.html
 150. http://www.planreduc.com/code-reduction-yves-rocher-bon-117.html
 151. http://www.planreduc.com/code-reduction-zenae-bon-1394.html
 152. http://www.planreduc.com/code-reduction-zenora-bon-991.html
 153. http://www.planreduc.com/codereduction110---perime--.html
 154. http://www.planreduc.com/rss.asp?n=15&b=110
 155. http://www.planreduc.com/ajout.asp?bout=110&nom=Dr%2E+Pierre+Ricaud
 156. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-854
 157. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-854
 158. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-854
 159. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-854
 160. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-854
 161. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-185371
 162. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-185371
 163. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-185371
 164. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-185371
 165. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-185371
 166. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-16383
 167. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-16383
 168. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-16383
 169. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-16383
 170. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-16383
 171. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-8504
 172. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-8504
 173. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-8504
 174. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-8504
 175. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-8504
 176. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-13539
 177. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-13539
 178. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-13539
 179. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-13539
 180. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-13539
 181. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-184467
 182. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-184467
 183. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-184467
 184. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-184467
 185. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-184467
 186. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-187555
 187. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-187555
 188. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-187555
 189. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-187555
 190. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml785.data#reduc-187555
