   #[1]Disco Duro de Roer » Feed [2]Disco Duro de Roer » RSS de los
   comentarios [3]Disco Duro de Roer » Etiqueta meta HTML RSS de los
   comentarios [4]Posicionamiento CSS [5]Propiedades Margin y Padding CSS

[6]Disco Duro de Roer

   Deja de golpear a tu ordenador y soluciona tus problemas aquí
     * [7]Home
     * [8]Acerca de mí
     * [9]Manuales
          + [10]Internet
               o [11]Google
               o [12]Redes sociales
          + [13]Programación
               o [14]Pseudocódigo
          + [15]Ofimática
               o [16]Hoja de cálculo
               o [17]Procesador de texto
          + [18]Sistemas operativos
               o [19]Linux
               o [20]Windows
          + [21]Software
          + [22]Web
               o [23]CSS
               o [24]Drupal
               o [25]E-Commerce
               o [26]Foro
               o [27]HTML
               o [28]Joomla
               o [29]WordPress
     * [30]Ejercicios
          + [31]Excel
          + [32]HTML
          + [33]Pseudocodigo
     * [34]Software
          + [35]Internet
               o [36]Correo electrónico
               o [37]Descargas
               o [38]Escritorio remoto
               o [39]FTP
               o [40]Mensajeria instantanea
               o [41]Navegadores
               o [42]Redes sociales
          + [43]Multimedia
               o [44]Codecs
               o [45]Edicion/Creacion video
               o [46]Reproductores
          + [47]Ofimática
               o [48]Editores de texto
               o [49]PDF
               o [50]Suite ofimática
          + [51]Portables
          + [52]Programación
          + [53]Seguridad
               o [54]Antivirus
               o [55]Copias de seguridad
               o [56]Firewall
          + [57]Sistema
               o [58]Aspecto
               o [59]CD/DVD
               o [60]Cifrado
               o [61]compresores
               o [62]Diagnóstico
               o [63]Discos duros
               o [64]Optimización
               o [65]Virtualización
          + [66]Web
               o [67]Joomla
                    # [68]administrador
                    # [69]Artículos/Categorías
                    # [70]Módulos
               o [71]WordPress
                    # [72]Administrador
                    # [73]Entradas/paginas
                    # [74]Widgets
     * [75]Sistemas operativos
          + [76]Linux
          + [77]Windows
          + [78]Otros
     * [79]Inglés
     * [80]Noticias
     * [81]Contáctanos

   mar 13 2013

[82]Etiqueta meta HTML

   Hola a todos, hoy os explicare como usar la la etiqueta meta, una
   etiqueta que se coloca dentro de la etiqueta head.

   La etiqueta meta nos permite añadir información adicional a nuestra
   pagina, para mejorar el posicionamiento de nuestra pagina.

   Los valores que debe usar son name, para el tipo de información, y
   content, para el describir esa información.

   Veamos los valores mas usados, con la información que se debe escribir
   en el valor de content:
      Name                               Content
   author      Autor de la página.
   description Descripción del contenido de la página, lo recomendado es
               hasta 160 caracteres.
   keywords    Palabras clave, se recomienda entre 3 y 10 palabras.

   Recuerda que si queremos poner mas de uno, deberemos poner una etiqueta
   meta por cada uno.

   Meta es una etiqueta autocontenida, es decir, que se cierra al final de
   la etiqueta de apertura.

   En la etiqueta Meta también podemos indicar el juego de caracteres que
   usa la página, se indica con el atributo charset=”juego de caracteres”.
   El mas usado es utf-8.

   Veamos algunos ejemplos:

   [83]meta

   Espero que os sea de ayuda.

Otras entradas interesantes:

     * [84]Formularios HTML
     * [85]Nuevas etiquetas HTML 5
     * [86]Posicionamiento CSS
     * [87]Enlaces HTML
     * [88]Imágenes HTML

   [89]Posicionamiento CSS [90]Propiedades Margin y Padding CSS

Deja un comentario [91]Cancel

   ______________________________Tu nombre: *

   ______________________________Tu E-mail: *

   ______________________________Tu sitio Web:
   Imagen CAPTCHA
   [92]Refrescar imagen

   ______ Código CAPTCHA *


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   _

   Enviar comentario

Busca lo que necesites en la web

   ____________________

Calendario de entradas

   CAPTION: octubre 2013

   L    M   X  J  V  S  D
   [93]« sep
      [94]1 2  3  4  5  6
   7  8     9  10 11 12 13
   14 15    16 17 18 19 20
   21 22    23 24 25 26 27
   28 29    30 31

Anuncios

Traffic-Club

   [95]..::YO YA PERTENEZCO AL CLUB::..DIRECTORIO WEB TRAFFIC-CLUB

¡Síguenos en las redes sociales!

   [96]Hazte fan de nuestra cuenta de Facebook [97]Hazte fan de nuestra
   cuenta de Google+ [98]Hazte fan de nuestra cuenta de Twitter [99]Hazte
   fan de nuestra cuenta de YouTube [100]Hazte fan de nuestra cuenta de
   RSS [101]Hazte fan de nuestra cuenta de Tuenti

Afiliados

   [102]Deimer4.0 Program
   [103]Blog de Vicente Jorge Adria
   [104]Pisatec Asesoramiento Tecnológico

   [105]Java Swing Tutorial

   [106]Informática Empresas

   [107]Tienda churrishop

   [108][Cabecera Ideas4PC.png]

                           [109][avatar_paris.png]

Videomanual aleatorio

Manuales aleatorios

   [110]Reset CSS
   [111]Como activar la opción de hibernar en Windows XP
   [112]API Java
   [113]Ver archivos o carpetas ocultas en Windows
   [114]Formas de incluir CSS en un documento HTML

Contador de visitas

                             contador de visitas

   Vuelve al principio

   [115]Close
   Siguenos para hacer una web mejor
   Haciendo click, nos ayudaras a saber que nuestra web te gusta

Twitter

   [116]Follow Me

Facebook

Google+

References

   1. http://www.discoduroderoer.es/feed/
   2. http://www.discoduroderoer.es/comments/feed/
   3. http://www.discoduroderoer.es/etiqueta-meta-html/feed/
   4. http://www.discoduroderoer.es/posicionamiento-css/
   5. http://www.discoduroderoer.es/propiedades-margin-y-padding-css/
   6. http://www.discoduroderoer.es/
   7. http://www.discoduroderoer.es/
   8. http://www.discoduroderoer.es/acerca-de-mi/
   9. http://www.discoduroderoer.es/category/manuales/
  10. http://www.discoduroderoer.es/category/manuales/internet-manuales/
  11. http://www.discoduroderoer.es/category/manuales/internet-manuales/google-internet-manuales/
  12. http://www.discoduroderoer.es/category/manuales/internet-manuales/redes-sociales/
  13. http://www.discoduroderoer.es/category/manuales/programacion/
  14. http://www.discoduroderoer.es/category/manuales/programacion/pseudocodigo/
  15. http://www.discoduroderoer.es/category/manuales/ofimatica/
  16. http://www.discoduroderoer.es/category/manuales/ofimatica/hoja-de-calculo/
  17. http://www.discoduroderoer.es/category/manuales/ofimatica/procesador-de-texto/
  18. http://www.discoduroderoer.es/category/manuales/sistemas-operativos-manuales/
  19. http://www.discoduroderoer.es/category/manuales/sistemas-operativos-manuales/linux-manuales/
  20. http://www.discoduroderoer.es/category/manuales/sistemas-operativos-manuales/windows-manuales/
  21. http://www.discoduroderoer.es/category/manuales/software-manuales/
  22. http://www.discoduroderoer.es/category/manuales/web-manuales/
  23. http://www.discoduroderoer.es/category/manuales/web-manuales/css/
  24. http://www.discoduroderoer.es/category/manuales/web-manuales/drupal-web-manuales/
  25. http://www.discoduroderoer.es/category/manuales/web-manuales/e-commerce/
  26. http://www.discoduroderoer.es/category/manuales/web-manuales/foro/
  27. http://www.discoduroderoer.es/category/manuales/web-manuales/html/
  28. http://www.discoduroderoer.es/category/manuales/web-manuales/joomla/
  29. http://www.discoduroderoer.es/category/manuales/web-manuales/wordpress/
  30. http://www.discoduroderoer.es/category/ejercicio/
  31. http://www.discoduroderoer.es/category/ejercicio/ejercicios-excel/
  32. http://www.discoduroderoer.es/category/ejercicio/ejercicios-html/
  33. http://www.discoduroderoer.es/category/ejercicio/ejercicios-pseudocodigo/
  34. http://www.discoduroderoer.es/category/software/
  35. http://www.discoduroderoer.es/category/software/internet/
  36. http://www.discoduroderoer.es/category/software/internet/correo-electronico/
  37. http://www.discoduroderoer.es/category/software/internet/descargas/
  38. http://www.discoduroderoer.es/category/software/internet/escritorio-remoto/
  39. http://www.discoduroderoer.es/category/software/internet/ftp/
  40. http://www.discoduroderoer.es/category/software/internet/mensajeria-instantanea/
  41. http://www.discoduroderoer.es/category/software/internet/navegadores/
  42. http://www.discoduroderoer.es/category/software/internet/redes-sociales-internet/
  43. http://www.discoduroderoer.es/category/software/multimedia/
  44. http://www.discoduroderoer.es/category/software/multimedia/codecs/
  45. http://www.discoduroderoer.es/category/software/multimedia/edicioncreacion-video/
  46. http://www.discoduroderoer.es/category/software/multimedia/reproductores/
  47. http://www.discoduroderoer.es/category/software/ofimatica-software/
  48. http://www.discoduroderoer.es/category/software/ofimatica-software/editores-de-texto/
  49. http://www.discoduroderoer.es/category/software/ofimatica-software/pdf/
  50. http://www.discoduroderoer.es/category/software/ofimatica-software/suite-ofimatica/
  51. http://www.discoduroderoer.es/category/software/portables/
  52. http://www.discoduroderoer.es/category/software/programacion-software-manuales/
  53. http://www.discoduroderoer.es/category/software/seguridad/
  54. http://www.discoduroderoer.es/category/software/seguridad/antivirus/
  55. http://www.discoduroderoer.es/category/software/seguridad/copias-de-seguridad/
  56. http://www.discoduroderoer.es/category/software/seguridad/firewall/
  57. http://www.discoduroderoer.es/category/software/sistema/
  58. http://www.discoduroderoer.es/category/software/sistema/aspecto/
  59. http://www.discoduroderoer.es/category/software/sistema/cd-dvd/
  60. http://www.discoduroderoer.es/category/software/seguridad/cifrado-seguridad/
  61. http://www.discoduroderoer.es/category/software/sistema/compresores/
  62. http://www.discoduroderoer.es/category/software/sistema/diagnostico/
  63. http://www.discoduroderoer.es/category/software/sistema/discos-duros/
  64. http://www.discoduroderoer.es/category/software/sistema/optimizacion/
  65. http://www.discoduroderoer.es/category/software/sistema/virtualizacion/
  66. http://www.discoduroderoer.es/category/software/web-software/
  67. http://www.discoduroderoer.es/category/software/web-software/joomla-web/
  68. http://www.discoduroderoer.es/category/software/web-software/joomla-web/administrador-joomla-web/
  69. http://www.discoduroderoer.es/category/software/web-software/joomla-web/articulos-categorias/
  70. http://www.discoduroderoer.es/category/software/web-software/joomla-web/modulos-joomla-web/
  71. http://www.discoduroderoer.es/category/software/web-software/wordpress-web/
  72. http://www.discoduroderoer.es/category/software/web-software/wordpress-web/administrador/
  73. http://www.discoduroderoer.es/category/software/web-software/wordpress-web/entradas-paginas/
  74. http://www.discoduroderoer.es/category/software/web-software/wordpress-web/widgets/
  75. http://www.discoduroderoer.es/category/sistemas-operativos/
  76. http://www.discoduroderoer.es/category/sistemas-operativos/linux-sistemas-operativos/
  77. http://www.discoduroderoer.es/category/sistemas-operativos/windows-sistemas-operativos/
  78. http://www.discoduroderoer.es/category/sistemas-operativos/otros/
  79. http://www.discoduroderoer.es/category/ingles/
  80. http://www.discoduroderoer.es/category/noticias/
  81. http://www.discoduroderoer.es/contactanos/
  82. http://www.discoduroderoer.es/etiqueta-meta-html/
  83. http://www.discoduroderoer.es/wp-content/uploads/2013/01/meta.png
  84. http://www.discoduroderoer.es/formularios-html/
  85. http://www.discoduroderoer.es/nuevas-etiquetas-html-5/
  86. http://www.discoduroderoer.es/posicionamiento-css/
  87. http://www.discoduroderoer.es/enlaces-html/
  88. http://www.discoduroderoer.es/imagenes-html/
  89. http://www.discoduroderoer.es/posicionamiento-css/
  90. http://www.discoduroderoer.es/propiedades-margin-y-padding-css/
  91. file://localhost/etiqueta-meta-html/#respond
  92. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml397.data
  93. http://www.discoduroderoer.es/2013/09/
  94. http://www.discoduroderoer.es/2013/10/01/
  95. http://siniestrotecamera37.blogspot.com.es/
  96. https://www.facebook.com/pages/Disco-Duro-de-Roer/516155851734486
  97. https://plus.google.com/b/118327379272536388220/118327379272536388220/posts
  98. https://twitter.com/DiscoDurodeRoer
  99. http://www.youtube.com/user/DiscoDurodeRoer
 100. http://feeds.feedburner.com/Discoduroderoer
 101. http://www.tuenti.com/#m=Page&func=index&page_key=1_2733_61601683
 102. http://www.deimer40.blogspot.com/
 103. http://www.vicentejorge.com/
 104. http://www.pisatec.com/enlaces-web/18-enlaces-tecnicos
 105. http://www.swing-facil.blogspot.com/
 106. http://www.zzmultimedia.com/
 107. http://www.churrishop.info/
 108. http://ideasforpc.blogspot.com.es/
 109. http://todosqueremosfollowers.wordpress.com/
 110. http://www.discoduroderoer.es/reset-css/
 111. http://www.discoduroderoer.es/como-colocar-la-opcion-de-hibernar-wxp/
 112. http://www.discoduroderoer.es/api-java/
 113. http://www.discoduroderoer.es/ver-archivos-o-carpetas-ocultas-en-windows/
 114. http://www.discoduroderoer.es/formas-de-incluir-css-en-un-documento-html/
 115. file://localhost/home/stanley/code/cs595/assignment3/q1/urldump/rawHtml397.data
 116. https://twitter.com/discoduroderoer
