
   [1]

Eventbrite

   Contact [2]the organizer for event and ticket information.
   [3]RSS [4]Share [5]Tweet [6]Google+
   [logo.jpg]

Featured

   [7]CoderDojo Miami

[8]CoderDojo Miami - Coding Club for Young People

   Miami

   [9]View Map

   10/20/13 2PM - 5PM

   [10]Attend

Info

Events Held:

   0

CoderDojo Miami

   We are a group of tech professionals and students who work and study in
   South Florida and believe young people should have free and open
   resources to learn computer programming. We are sponsored by Florida
   International University School of Computing and Information Sciences.

   FIU CIS

Events

     * [11]Current Events
     * [12]Past Events

   [13]CoderDojo Miami

[14]CoderDojo Miami - Coding Club for Young People 10/20/13 2PM - 5PM
2013-10-20 14:00:00 2013-10-20 17:00:00

   Miami Science Museum, Teen Tech Center 3280 South Miami Avenue Miami ,
   FL | [15]View map

   This is our Kick-Off Meeting! Learn to code in teams. We can't wait to
   see what you create! CoderDojo is a free, international, coding...

   [16]Attend
   Currently, CoderDojo Miami does not have any events
   Twitter
   [17]Tweets by @coderdojomiami

Contact organizer:

   * Required
   Your name: * ____________________ Email address: * ____________________
   Message: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below: *

   Your email will only be seen by the event organizer.

   [18]Find out more about how your privacy is protected.
   [19]Send messagePlease wait... [20]Cancel

   Your message has been sent!
   [21]Close

   Contact [22]the organizer for event and ticket information.

   Use Eventbrite for [23]event ticketing and [24]online event
   registration. Spread the word, collect money, track RSVPs - all in one
   place. © 2013 [25]Eventbrite. All Rights Reserved. [26]Hosted by
   Eventbrite

References

   1. http://www.eventbrite.com/r/ereglogotop
   2. http://www.eventbrite.com/contact-organizer?oid=4660199635
   3. http://www.eventbrite.com/rss/organizer_list_events/4660199635
   4. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.eventbrite.com%2Forg%2F4660199635%3Fref%3Deoln&title=CoderDojo+Miami%E2%80%99s%20Profile%20on%20Eventbrite&summary=We+are+a+group+of+tech+professionals+and+students+who+work+and+study+in+South+Florida+and+believe+young+people+should+have+free+and+open+resources+to+learn+computer+programming.+We+are+sponsored+by+Florida+International+University+School+of+Computing+and...
   5. http://twitter.com/share?url=http%3A%2F%2Fwww.eventbrite.com%2Forg%2F4660199635%3Fref%3Deotw&text=Check+out+%22CoderDojo+Miami%22&via=eventbrite
   6. javascript:(function(){var%20d=document,w=window,f='https://plusone.google.com/_/+1/confirm?hl=en&url=',l=d.location,e=encodeURIComponent,u=f+e(l.href);a=function(){if(!w.open(u,'gplusshare','toolbar=0,resizable=1,scrollbars=1,status=1,width=450,height=295'))l.href=u;};if%20(/Firefox/.test(navigator.userAgent))%20setTimeout(a,%200);%20else%20a();void(0);})();
   7. http://coderdojomiami201310-eorgf.eventbrite.com/
   8. http://coderdojomiami201310-eorgf.eventbrite.com/
   9. http://maps.google.com/maps?q=3280+South+Miami+Avenue+Miami+FL+33133&hl=en
  10. http://coderdojomiami201310-eorgf.eventbrite.com/
  11. javascript:void(0);
  12. javascript:void(0);
  13. http://coderdojomiami201310-eorg.eventbrite.com/
  14. http://coderdojomiami201310-eorg.eventbrite.com/
  15. http://maps.google.com/maps?q=3280+South+Miami+Avenue+Miami+FL+33133&hl=en
  16. http://coderdojomiami201310-eorg.eventbrite.com/
  17. https://twitter.com/coderdojomiami
  18. http://www.eventbrite.com/tos#privacy
  19. javascript:void(0);
  20. javascript:void(0);
  21. javascript:void(0);
  22. http://www.eventbrite.com/contact-organizer?oid=4660199635
  23. http://www.eventbrite.com/features?ref=eregli1
  24. http://www.eventbrite.com/features?ref=eregli2
  25. http://www.eventbrite.com/r/eregebsm
  26. http://www.eventbrite.com/r/ereglogobtm
