sources
=====

Cool visualization of karate/complex graph 
---
http://maxdemarzi.com/2012/03/16/jung-in-neo4j-part-2/


summary of karate
---
http://networkdata.ics.uci.edu/data.php?id=105

Sources of @mbostock's force graph
---
https://gist.github.com/mbostock/1129492
http://bl.ocks.org/mbostock/1129492

D3.js
----
for noobs https://www.dashingd3js.com/basic-building-blocks

D3.js forcegraph explaination
---
http://salatobios.blogspot.com/

D3.js forcegraph related question
----
http://stackoverflow.com/questions /15211454/d3-js-replace-circle-with-a-foreignobject

D3 toggling
----
http://jsfiddle.net/SzVrs/10/